#10900
figure monk tengu kenku~
a mysterious figure~
A mysterious figure sits perched impossibly upon the branch of the old pine.
~
   This strange person sits perched perfectly, impossibly upon a branch of the
old mountain pine.  He is dressed in the garb of a monk or priest.  As he looks
up at you, you see that he is an old man, but beyond that you notice his
strange features.  His nose is almost comically long, looking somewhat like a
beak.  It is also now that you notice light gleaming dully against something on
his back..  Wings, folded black wings, like that of a crow.    
~
3694687 623656 15728644 0 E
20 8 -4 3d20+440 3d7+6
400 25000 2
8 8 1 6
BareHandAttack: 13
E
T 10900
#10904
missionary wandering~
a wandering missionary~
A wandering missionary is resting under the shade of the mountain pine.
~
   Dressed in heavy robes and a travelling cloak to help ward off the cold
mountain air, little can be seen of this man from a distance.  As you approach
you see that he is a man of middle-age, with a gentle face.  A gentle face,
which is currently buried in his chest, for he has dozed off while resting
under the mountain pine.  A small book of scripture lies at his side, and a
holy symbol depicting a kingfisher in flight hangs about his neck.    
~
1630218 5120 3162116 850 E
21 8 -5 3d33+450 3d8+7
900 33500 2
8 8 1 0
BareHandAttack: 5
E
T 10901
#10922
knight crown alert alertly~
an alert Knight of the Crown~
A Knight of the Crown stands duty here, alertly scanning the halls for intruders.
~
   Flanking the corridor and standing at parade ground attention, this knight
appears to take his duties here in the keep very seriously.  While not quite as
skilled as his companions in this hall, the young Crown Knight is well on his
way to being a superb swordsman and a most excellent defender.  His eyes are
constantly moving, taking in all that happens in this corridor and mentally
noting everyone that passes him by.    
~
1112394 4100 0 850 E
22 7 -6 3d33+550 3d8+7
1100 40000 3
8 8 1 0
E
#10923
knight sword alert alertly~
an alert Sword Knight~
A Knight of the Sword stands here, alertly scanning the corridors for signs of trouble.
~
   Flanking the corridor and standing at almost parade ground attention, this
knight appears to take his duties very seriuosly.  His strong, battle-hardened
hands rest lightly upon the weapon that hangs at his waist, showing to all his
skill and willingness to take whatever steps are necessary to protect his
people.  He has the aire of one that has seen many, many battles and is quite
skilled in the arts of war.    
~
1112394 33558532 0 850 E
24 6 -8 3d33+750 4d6+8
1300 68000 3
8 8 1 0
E
#10924
knight rose alert alertly~
an alert Knight of the Rose~
A Knight of the Rose stands here, alertly watching for intruders to the keep.
~
   Flanking the corridor and standing at almost parade ground attention, this
knight appears to take his duties here in Thelgaard very seriously.  His bright
green eyes continuously scan the corridors, looking for any signs that may give
away possible dangers to the well-being of the people residing here.  Passing
him by, one can almost feel a sense of pride and righteousness from this man as
he stands his post, serving his role in the whole of Orders as best he can.  
~
1112394 33558532 0 850 E
24 6 -8 3d33+750 4d6+8
1400 68000 3
8 8 1 0
E
#10999
knight KoC Crown stern-faced ~
a stern-faced Knight of the Crown~
A stern-faced Knight of the Crown stands here, watching all who pass through carefully.
~
   Standing stock-straight and rigidly at attention, it would seem that very
little could escape this man's notice.  He watches every person passing through
the gate with caution and his eyes are sharp and obviously well-trained at
spotting trouble.  While he does not seem overly aggressive, you have little
doubt of his ability to repel unwanted elements from within the keep's walls.
  
~
1055050 4 0 1000 E
18 11 -2 3d20+380 3d6+6
700 14000 3
8 8 1 0
BareHandAttack: 3
E
$
