#1100
a massive black dragon~
a massive black dragon~
A massive black dragon stands here, poised for battle.
~
Nothing.
~
7847960 33619968 8480 -850 E
30 10 -20 30d200+50 14d20+8
0 500 1
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
#1101
dark man nui nuitari xnui dogun dynan~
a tall, young man with wisdom beyond his years~
A tall, young man with wisdom beyond his years stands here watching you intently.
~
   This man does not look overly strong, but beware looks can be deceiving.  
You feel a sense of trepidation while standing around him, although you know
not why.  His gazes burns through you like a flame.    
~
8120346 33719324 525632 -850 E
31 -30 -20 30d100+100 10d10+50
0 0 1
8 8 1 0
BareHandAttack: 7
Maxmove: 50
E
#1110
Akr'ahbelkas Marquis Cambion Tanar'ri Servant~
Akr'ahbelkas~
Marquis Cambion Akr'ahbelkas, the Tanar'ri servant of Hiddukel stands here.
~
   Akr'ahbelkas stands here brooding and waiting for his Master.  He stands
seven feet tall and has the build of a minotaur gladiator.  His skin is
pitch-black, slightly scaled and covered in pot marks.  His ears are sharply
pointed, reaching well over the top of his head.  His white hair has been
braided into dreadlocks that reach to his waist.  His mouth is filled with
crooked sickly fangs.  He is dressed from the neck down in blood red platemail,
which has spikes jutting out from every angle.    
~
8118298 201327804 10486848 -350 E
30 1 -14 3d33+1700 4d8+9
0 250000 1
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#1111
Edwardo dog talking talk Ed~
Edwardo~
Edwardo, the Talking Dog
~
   A well groomed dog is here.  His fur is black with streaks of tan running
through it.  Around his neck is a black, studded collar with a small tag that
reads, "Edwardo".  He doesn't seem to be any breed in particular, but a mix of
every kinda dog you have ever seen.  He seems to almost be grinning about
something, but you are unsure of what.    
~
1302554 1064 0 0 E
20 8 -4 3d20+440 3d7+6
0 25000 3
8 8 1 0
BareHandAttack: 4
Maxmove: 50
E
T 12327
#1199
BASTARD bill gates asshole fucker bitch~
the BASTARD Gates~
That sory good for nothing mother fucking Bill Gates BASTARD stands here plotting how to get people to buy Win2K.
~
It looks unfinished.
~
11 0 0 0 E
31 20 -15 3d33+2000 1d8+0
0 300000 10
8 8 1 0
Maxmove: 50
E
$
