#11101
rat savage~
a large, savage-looking rat~
A large, savage-looking rat skitters underfoot here.
~
   This large, mangy rat almost looks as if it might be decaying.  Patches of
fur are missing, and you could almost swear you see a bone peeking through.  
Its beady eyes gleam with an unnatural light, glowing red in the darkness.    
~
13853 1032 0 0 E
8 15 8 5d5+110 2d6+2
0 800 0
8 8 0 9
BareHandAttack: 4
Maxmove: 50
E
#11102
priestess raven haired~
a raven-haired preistess of Morgion~
A raven-haired priestess of striking beauty stands here smirking to herself.
~
   Long, raven-colored hair cascades over the shoulders, down to the small of
the back of this stunning young woman.  She is in good health, and quite strong
as evident by her well-toned muscles and sleek curves.  Milky-white skin and
delicate features give way to full pouty lips and cruel-looking violet eyes
which seem to bore right through you.    
~
551450 0 1179651 -850 E
17 10 -1 3d20+340 3d6+5
1200 11800 2
8 8 2 0
BareHandAttack: 8
Maxmove: 50
E
#11103
rat mangy dim red~
a large, mangy rat with dim red eyes~
A large, mangy-looking rat with dim red eyes skitter about in the shadows.
~
   This large, mangy rat almost looks as if it might be decaying.  Patches of
Its beady eyes gleam with an unnatural light, glowing red in the darkness.  
It's beady eyes gleam with an unnatural light, glowing red in the darkness.  
~
13852 787496 0 0 E
8 15 8 5d5+110 2d6+2
0 800 0
8 8 0 9
BareHandAttack: 4
Maxmove: 50
E
#11104
priestess scarred lithe~
a lithe, slim priestess~
A lithe, slim priestess with a scarred face stands smirking over the prisoner.
~
   This tall, lithe woman was once quite beautiful, but now bears a jagged,
curving scar across the right side of her face.  She stands smirking over the
man chained to the wall, playfully tapping a crude cat-o-nine tails against her
hand.  Whatever beauty this woman might have had left is erased by her scowl,
and cold, uncaring eyes.    
~
1597978 1024 4098 -850 E
17 10 -1 3d20+340 3d6+5
600 11800 2
8 8 2 0
BareHandAttack: 2
Maxmove: 50
E
#11105
man agony face twisted light skinned~
a light-skinned man, face twisted in agony~
A light-skinned man lies atop the table, his face twisted in agony.
~
   This light-skinned man lies atop the table in an utter state of agony.  
Layers of flesh have been peeled away, and a thick black ichor has been applied
to it.  He twitches involuntarily, and sweat covers his entire body.  
Occasionally he screams in a broken, sickly voice, but it never lasts long.  
~
24602 0 0 350 E
5 17 11 2d5+65 2d5+0
0 85 0
8 8 1 0
Maxmove: 50
E
#11107
acolyte blonde bench~
a young, blonde-haired acolyte~
A young, blonde-haired acolyte rests upon a bench here, lost in thought.
~
   This slim woman rests upon a stone bench with her hands clasped, lost in
thought or prayer.  Long, golden-blonde hair tumbles out from beneath the hood
of her simple, brown acolyte robes.    
~
524314 1024 9449538 0 E
14 15 8 5d5+110 2d6+2
300 800 2
8 8 2 0
BareHandAttack: 5
Maxmove: 50
E
#11109
acolyte thin hood low~
a thin acolyte~
A thin acolyte eats his dinner here.
~
   This thin acolyte sits here quietly eating his dinner.  He wears a plain
brown hooded robe with the hood pulled low, hiding any facial features.  The
only part of his body uncovered are his hands, which appear to be rather pale
and emaciated looking.    
~
535066 1024 1050691 -500 E
14 12 2 6d8+240 2d8+4
300 7000 2
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#11110
cook head preparing~
the head cook~
The head cook stands here preparing meals.
~
   This man is huge, standing taller than most normal humans and his arms bulge
with muscle, though he is also quite fat.  This man obviously samples the
cooking a bit too often.  He seems at home in the kitchen, barking out orders
to scullery boys and junior cooks while chopping away at some ingredient.  He
bears a perpetual grin and has a funny-looking waxed mustache.    
~
10266 1024 0 0 E
13 13 3 6d5+240 2d9+2
200 6625 0
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#11111
worm slug giant~
a giant slug-like worm~
A giant slug-like worm devours the slime.
~
   This giant worm looks almost like a slug.  It is a sickly shade or
yellow-green and appears as though it would be slimy to the touch.  However, it
is hard to imagine anyone ever getting close enough to find out.  It squirms
its way over the ground, feeding on the slime.    
~
1562 4128 0 0 E
7 16 9 3d5+85 2d6+1
0 400 0
8 8 0 0
BareHandAttack: 6
Maxmove: 50
E
#11116
Priest high hooded~
the High Priest of Morgion~
The High Priest of Morgion stands here, head lowered in prayer.
~
   Looking at this man at first glance reveals only a tall robed figure with
his hood pulled low, hiding his face.  He utters prayers to his dark god before
the blackened altar in a low raspy voice.  As you come near he lifts his head
slightly, partially revealing the face under the hood.  Sunken, vacant eyes
peer out from a decaying gore spattered skull.  His teeth and jaw show through
the rotted flesh, looking for all the world like some kind of insane, sick
grin.    
~
1632794 9256 22028290 -1000 E
20 8 -4 3d20+440 3d7+6
1000 25000 2
8 8 1 0
BareHandAttack: 6
Maxmove: 50
E
#11119
cleric middle aged kneels praying~
a middle-aged cleric~
A middle-aged cleric kneels here, praying to the god of pestilence.
~
   This man looks to be in the middle years of his life, and quite healthy at
that.  Ironic, for one who makes a career of spreading disease and pestilence.
He kneels here in silent prayer to the god of pestilence, hands clasped before
him.  He is dressed in the garb of his order; earthen-brown robes trimmed with
black.  A small pouch is strapped to his waist, likely containing tools of his
trade.    
~
548874 40960 4227076 -850 E
20 8 -4 3d20+440 3d7+6
800 25000 2
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#11123
guard dwarf pale~
a stout, pale-skinned dwarf guard~
A stout, pale-skinned dwarf stands guard here, keeping intruders out.
~
   This stout dwarf has a composure unlike most of his race.  Pale skin and
dark, shadow like eyes are accented by a sooty grey beard.  He stands guard
here alertly, watching everyone who ventures near.  He is fully armoured in
heavy dwarven plate.    
~
8446042 1024 1089538 0 E
17 10 -1 3d20+340 3d6+5
456 11800 3
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#11135
Arekan old white eye~
Arekan the Apothecary~
Arekan, a frail old man with wispy white hair, busies himself about the shop.
~
   As you look at Arekan you see that he is a frail, ancient old man with wispy
white hair.  His face is wrinkled and his bony hands are gnarled and worn from
age.  He looks about the room with a strange looking lazy eye, and he cackles
occasionally, muttering to himself.    
~
7530587 33686528 0 0 E
30 1 -14 10d33+1700 10d10+9
0 250000 0
8 8 1 0
BareHandAttack: 8
Maxmove: 50
E
T 11135
#11142
carrion crawler huge wormlike green~
a carrion crawler~
A huge, slimy carrion crawler scavenges for food among the corpses here.
~
   This rank smelling creature appears to be a cross between a giant green
cutworm and a cephalopod.  Eight slender tentacles dripping with sticky,
paralyzing slime protrude from its head, just above two large, wicked looking
mandibles.    
~
536669 32 33554432 0 E
16 11 0 3d20+320 3d6+4
20 11200 2
8 8 0 8
BareHandAttack: 2
Maxmove: 50
E
#11143
Nightmaster pestilence morg morgion~
the Nightmaster~
The Nightmaster of Pestilence stands amidst the bodies, chanting to his deity.
~
   If one encountered this man upon the street, they would likely never have
even the tiniest inkling that he is among the most powerful servants of the god
of disease on Krynn.  He appears as the average human male, nothing dark or
malign can be seen in his nature, save for his eyes.  If one examines his eyes
closely, they could discern malice hidden deep within them.  He wears the
accoutrement of his dark god; earthy brown robes with black trim.  A dark,
wicked-looking flail is held at his side.    
~
1630218 33727616 218365952 -850 E
30 1 -14 3d33+1700 4d8+9
2300 250000 2
8 8 1 0
Maxmove: 50
E
#11144
assistant gathering~
the Nightmaster's assistant~
The Nightmaster's assistant stands nearby, gathering specimens from the bodies.
~
   Like the Nightmaster, this man is dressed in the accoutrement of his dark
deity; an earthy brown robe with black trim.  He also wears a high-collared
stole of black, indicating he is one of the higher ranking clergymen himself.
He stands nearby, cutting pieces of flesh from the rotting bodies as
'specimens'.  He seems to be selecting pieces that look infected with rot of
some sort, and this gruesome activity is likely part of the process these
cultists use in developing poisons and contagion.    
~
553034 41984 21102596 -850 E
21 8 -5 3d33+450 3d8+7
900 33500 2
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#11146
figure dark shrouded morg blocker~
a dark, shrouded figure~
A dark, shrouded figure stands ominously in the passageway here.
~
   A dark, shrouded figure stands in the passageway here, head bowed and
unmoving.  Between the surrounding darkness, as well as the heavy garb the
figure wears, it's age, race, gender or any other detail is comepletely
undiscernable.  It seems to be cloaked by an eerie silence, not even it's
breath can be heard.  The combination of effects could be enough to remind the
superstitious of tales about the spectre of Death.    
~
9986138 41984 84148228 -850 E
25 5 -9 3d33+850 4d6+8
1500 87000 2
8 8 0 0
BareHandAttack: 6
Maxmove: 50
E
#11151
vines~
long, tendril-like blood vines~
Long, tendril-like vines trail down the length of the wall here.
~
   These dangerous plants are difficult to tell from any other ordinary vines.
The only distinguishing feature are the small crimson flowers which grow
sparsely along the length of the vines.  The vines wait, motionless until a
victim wanders within range and then strangles it's victim to death, provifing
food for itself and the other plantlife nearby.    
~
188540 558120 0 0 E
15 11 1 5d10+300 2d8+4
0 8400 0
8 8 0 0
BareHandAttack: 10
Maxmove: 50
E
#11154
priestess raven haired beautiful~
the high priestess of Morgion~
A beautiful raven-haired woman stands over the table here inspecting her victim.
~
   Long, raven-colored hair cascades over the shoulders, down to the small of
the back of this stunning young woman.  She is in good health, and quite strong
as evident by her well-toned muscles and sleek curves.  Milky-white skin and
delicate features give way to full pouty lips and cruel-looking violet eyes
which seem to bore right through you.  She stands over the table examining her
victim, deciding where to incise, what poison to use next.    
~
1599514 1192 9469958 -1000 E
20 8 -4 3d20+440 3d7+6
0 25000 2
8 8 2 9
BareHandAttack: 3
Maxmove: 50
E
#11156
guard athletic slim~
a slim, athletic guard~
This slim, athletic guard picks at the snacks, watching the events below.
~
   This slim young woman sits away from the other guards, idly picking over the
snacks as she watches the events below the deck.  Unlike most of the regular
guards, she is quite athletic and seems as if she actually takes her job
seriously.    
~
1073690 0 0 -850 E
16 11 0 3d20+320 3d6+4
600 11000 3
8 8 2 0
BareHandAttack: 3
Maxmove: 50
E
#11162
ebony skinned huge hood executioner's~
a huge ebony-skinned guard~
A huge, ebony skinned man wearing an executioner's hood stands guard here.
~
   The frame of this huge, ebony-skinned man ripples with muscle and is
criss-crossed with many battle scars.  He stands a full head taller than the
average human and looks quite formidable.  He is dressed in black, billowy
leggings and a pair of rough black boots.  Upon his head he wears an
executioner's hood, and a large steel-bladed falchion is strapped to his hip.
~
9494554 0 0 -850 E
17 10 -1 3d20+340 3d6+5
600 11800 3
8 8 1 0
BareHandAttack: 3
Maxmove: 50
E
#11164
guard scurvy fat~
a fat, scurvy guard~
A fat, scurvy guard sits here eating snacks and watching the events below.
~
   This scurvy looking guard appears as though he has had one too many snacks,
and he is filthy as if he has not bathed in months.  The oder wafting off of
this man is disgusting, and his fellow guards quite pointedly sit away from
him.    
~
24602 0 0 -850 E
15 11 1 5d10+300 2d8+4
400 8400 3
8 8 1 0
BareHandAttack: 7
Maxmove: 50
E
#11171
beaten tortured warrior paladin~
a beaten and tortured paladin of Mishakal~
A beaten and tortured warrior hangs limply from manacles on the wall here.
~
   This man hangs limply from a pair of manacles set in the wall, and has been
beaten so severely he is near death.  He bears a small tattoo of a blue
infinity symbol over his heart, and this combined with his physique places him
as a paladin of Mishakal.  He shivers uncontrollably and his body is covered in
a fine sheen of sweat, as if he suffered from fever or poison.  Though he has
been beaten near his body's limits, his eyes burn with rebellion, refusing to
give in to his tormentors.    
~
1597466 5120 1026 850 E
18 11 -2 3d20+380 3d6+6
700 14000 7
8 8 1 0
Maxmove: 50
E
#11172
guard burly bored~
a burly guard~
A burly, bored guard watches the acid slowly drip to the table below.
~
   This burly guard seems extremely bored and watches the acid slowly drip from
the bucket to the table below.  Ocassionally his eyes droop and his head nods,
before snapping awake once more.  A heavy crossbow hangs at his waist by a
leather thong.    
~
1073162 0 0 -850 E
17 10 -1 3d20+340 3d6+5
900 11800 3
8 8 1 0
BareHandAttack: 11
Maxmove: 50
E
#11173
statue mishakal corrupted~
the corrupted statue of Mishakal~
A corrupted statue stands above a pedestal set in the center of the altar.
~
   The marble statue emanates a darkness that envelopes this temple and its
surroundings.  The statue is of singular grace and beauty corrupted by time and
damage.  However her marble face bears an expression of pain and suffering.  
On her neck is a silver amulet.    
~
3923994 16786472 261619712 -850 E
28 2 -12 5d150+1250 4d7+9
0 175000 9
8 8 0 0
Maxmove: 50
E
T 2
#11181
guardian spectral~
a spectral guardian of the temple~
A spectral guardian stands vigilantly here, guarding the doors.
~
   This guardian seems to blink in and out of existence even as you look at
him.  He is thoroughly armored in black chitonous plates, the remnants of some
underwater insect or creature.  He stands here vigilantly with his arms
crossed, seeming to stare right through you will dull red eyes.    
~
10020938 42536 12294 -850 E
18 11 -2 3d20+380 3d6+6
700 14000 9
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#11191
goblin burly~
a short, burly goblin~
A short, burly goblin with tattered ears plays dice here.
~
   This short, burly goblin looks to have been the participant of many fights,
as apparent from the many scars lining his skin, and the missing teeth.  Thick
forearm muscles further contest that he is a brawler, and his ears are
tattered.    
~
30 0 0 0 E
9 15 7 5d5+130 2d7+2
100 1300 3
8 8 1 0
Maxmove: 50
E
#11192
goblin runty runt short dice~
a short, runty goblin~
A short, runty goblin sits here playing at dice.
~
   This goblin is smaller than usual for its race and could be considered a
runt.  Dressed in a shabby leather tunic and leggings, and wearing a
wide-brimmed straw hat, he looks quite the spectacle.  He sits here idly
playing at dice, hoping he might win.    
~
26 263168 0 0 E
9 15 7 5d5+130 2d7+1
110 1300 4
8 8 1 0
BareHandAttack: 3
Maxmove: 50
E
#11193
goblin smelly~
a smelly goblin~
A smelly goblin lies sleeping on the straw here.
~
   The reek of stale sweat and filth coming off of this small goblin is
disgusting.  He sleeps on the straw and pine needles, snoring blissfully.  A
piece of chicken lies just out of reach of his hand, half eaten.    
~
10 0 0 0 E
9 15 7 5d5+130 2d7+1
80 1300 4
8 8 1 0
Maxmove: 50
E
$
