#11900
Dark One~
a Dark One~
A dark one stairs at you with hollowed eyes.
~
   The eyes of the roaming spirit seems to have no depths or feeling.  It
floats off the ground with ease and whatever it passes turns to a black ice.  

~
16392 67174400 5046272 -1000 E
25 5 -9 3d33+850 4d6+8
1400 87000 2
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
#11901
lava guardian form flows lava death~
a lava guardian~
Silent as death, a form flows with lava
~
   This form bursts with the raw energy of lava.  The liquid form it contains
swirls throughout it's body making it seem distorted.  Its hand continously
changes form into a variety of deadly weapons.    
~
10 8 0 -1000 E
25 5 -9 3d33+850 4d6+8
1400 87000 0
8 8 0 0
Maxmove: 50
E
#11902
groaning spirit~
a groaning spirit~
A spirit screams in rage, as it is chained to this room.
~
   Bound by its spiritual chains of its own device, this tortured spirits
lashes out at any thing that could set it free.  Its transparent glass-like
eyes are filled with sorrow and despair.  Its ethereal form shimmers violently
as its bonds holds it fast.    
~
524298 1048576 2097168 -1000 E
27 3 -11 3d33+1100 4d7+8
1500 135000 8
8 8 1 8
BareHandAttack: 8
Maxmove: 50
E
#11903
shambling visage~
a shambling visage~
Transparent as air, the eyes of the visage pierce your soul.
~
   As you gaze into its glossy transparent eyes.  Fear grips you.  It hovers
off the ground with ease.  Its voice has a soft deadly echo to it.    
~
3145738 167780352 0 -1000 E
25 5 -9 3d33+850 4d6+8
1400 87000 0
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
#11904
bodhi crypt master cryptmaster form~
Bodhi~
A form draped is dully grey rotting robes points a boney finger at you!
~
   This person or being barely looks alive.  He looks at you with eyes that are
color of burning sapphires.  His long arms are bony and frail and are draped in
rotting sleeves.  The rest of this persons body isn't visible through the
shroud of mist that covers him.    
~
3203114 176264 0 -850 E
27 3 -11 3d33+1100 4d7+8
1600 135000 0
8 8 1 8
BareHandAttack: 8
Maxmove: 50
E
#11905
Dalfice dal captain guard rock hard cold steel ~
Dalfice~
A rock hard man with cold steel eyes
~
   This man looks to be in his middle thirties, but his cold steel eyes tell of
different story.  His once rock hard muscles fathom and bend with ease.  His
voice is weak and subtle, as if this man has lost his soul.    
~
7405576 163840 0 -1000 E
29 2 -13 3d33+1450 4d7+9
1800 213000 3
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#11906
mummified corpse bandages dusty~
a mummified corpse~
a corpse of a former Jailor is here, wrapped is dusty bandages
~
   This dusty corpse is wrapped in tight dusty bandages.  Two piercing red eyes
stare at you through holes made from the hardened bandages.    
~
8 0 0 0 E
26 4 -10 3d33+950 4d7+7
0 115000 0
8 8 0 0
Maxmove: 50
E
#11907
shift shiftling~
a shiftling~
a strange transparent creature with glass-like eyes.
~
   This strange creature appears to blink in and out of existence.  Its form,
or rather lack of form is transparent, making it nearly invisible to its
surroundings.  The most disturbing part about this monster is its glass-like
eyes, that shift color as you gaze at their hypnotic appearance.    
~
3145738 202028040 0 0 E
28 2 -12 3d33+1250 4d7+9
1700 175000 0
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
#11908
living wall~
a living wall~
A simple clay wall is here.
~
   This strange wall looks at you with a mocking grin.  Completely formed of
clay and bone this creature somehow opposes you.  The eyes of this strange wall
are large black polished marbles that seem to pierce your soul and being.  The
mouth of this creature is made of polished bone fragments, hinged together with
cartilage.  The rest of the disturbing wall pulsates and moves slowly as if it
were alive.    
~
7462938 33852 0 0 E
30 1 -14 3d33+2200 4d8+9
3000 270000 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#11909
gate master~
the Gate Master~
An ethreal figure dressed in shiny armor is here.
~
   This figure glimmers with a strange magic.  Its eyes seem to float without
effort in empty eye sockets.  Its body is composed of a strange mist-like
sunstance that holds no form.  A suit of armor decorates its torso.    
~
7593998 234927276 0 0 E
30 -30 -14 3d33+1700 4d8+25
0 250000 7
8 8 0 0
Maxmove: 50
E
T 11904
T 11905
#11910
death knight~
Sir Marcos uth Varith~
a lonely knight clad in armor of the black rose
~
   Eyes filled with raging fire stares at you.  Hands of rotten flesh grips a
hilt wrapped in strands of leather.  A torn cape of silk batters against its
shoulders, a symbol of a dragon is noticeable.  A rusty helm adorns the
skeletal like head of this death knight.    
~
8 0 0 -1000 E
28 2 -12 3d33+1250 4d7+9
0 175000 7
8 8 0 0
Maxmove: 50
E
T 11906
#11911
minion spectre philospher~
a spectral minion~
a spectral philosopher reads his books with undying patience.
~
Eyes dominated by frustration lines the weary face of this spirit.  His pale
transparent like hands shakes with a violent motion.  Long strands of violet
light fall down the head that resembles what could be hair.  Long white robes
cover the rest of this spectres torso.
~
1818638 45116 32 0 E
25 5 -9 3d33+850 4d6+8
1400 87000 8
8 8 1 0
BareHandAttack: 8
Maxmove: 50
E
$
