#12300
broad bare chested dwarven fighter~
a bare-chested dwarven fighter~
A broad, bare-chested dwarven fighter stands here, waiting for opponents.
~
   This broad, muscular dwarf is of the Neidar clan.  He stands in the practice
yard with a smug look on his face, waiting for fellow fighters and mercenaries
to challenge him.  He is dressed rather sparsely, likely to keep from getting
too hot while sparring.  He wears a set of earthy brown breeches, and a pair of
sturdy leather sandals.  A dusty red sash is wrapped around his waist.  His
curly, sandy-brown beard hangs over his bare chest.  He holds his weapon across
his shoulders as he stretches.   
~
3268634 33719296 0 0 E
30 1 -12 6d33+3000 8d9+9
6000 250000 3
8 8 1 0
BareHandAttack: 6
Maxmove: 50
E
#12301
mercenary dwarven leather~
a dwarven mercenary~
A dwarven mercenary dressed in leather armor stands here awaiting orders.
~
   This dwarven mercenary is dressed in dusky leather armor from head to toe.
He looks like an able warrior, though it's apparent from his actions that he
has much yet to learn.  Still, he wields his axe with an admirable level of
skill, and would likely be able to handle any average threat.    
~
49178 2130944 0 0 E
11 14 5 5d4+200 2d8+2
0 2900 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12302
mercenary dwarven brigandine~
a dwarven mercenary~
A dwarven mercenary dressed in brigandine armor stands, waiting for orders.
~
   This dwarven mercenary is dressed in a brigandine vest and studded leather
leggings, and looks as though he could handle himself in a fight.  Two dwarven
throwing axes are tucked into his belt, and a dwarven shortsword is sheathed at
his side.  He stands with a sense of discipline, though a few of his movement
tell of more yet to learn.    
~
1097754 2130944 0 0 E
16 11 0 3d20+320 3d6+4
0 11000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12303
mercenary dwarven plate~
a dwarven mercenary~
A dwarven mercenary dressed in half-plate stands here awaiting orders.
~
   This dwarven mercenary is dressed in a suit of dented and scratched
half-plate armor.  Despite the obvious wear, it appears as though he takes good
care of his equipment.  He stands straight, and with discipline.  The way in
which he wields the dwarven waraxe in his hands looks as though the weapon was
made for him.  Truly, this dwarf could handled an ogre or more, one on one.  

~
1097754 35685376 0 0 E
21 8 -5 3d33+450 3d8+7
0 33500 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12304
reuse~
Murtaugh Ironchisel~
Murtaugh Ironchisel, a dwarven physician is here sewing up the wounded.
~
   Murtaugh Ironchisel is an aging dwarf with bright eyes and a long white
beard.  His fingers still move with an expert dexterity as he sews up his
patients, using the same sewing technique he would use on an injured sow.    
~
1581066 1024 1114124 0 E
30 1 -14 3d33+1700 4d8+9
1800 250000 2
6 6 1 0
BareHandAttack: 16
Maxmove: 50
E
#12305
merchant dwarf dwarven burly~
a dwarven merchant~
A burly dwarven merchant stands here, advertising his wares.
~
   This burly, broad-shouldered dwarven merchant stands smugly behind his
stand, yelling for people to come and buy his wares.  His gaudy golden robes
have seen better days, and he wears several nicked non-precious stones to show
his "wealth".  He catches your gaze, and grins at you shrewdly.    
~
76 0 0 0 E
18 11 -2 3d20+380 3d6+6
700 14000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12306
Threlgad hard working elderly priest~
Threlgad~
Threlgad, a hard-working, elderly priest instructs the dwarven children here.
~
   This old dwarf looks like he's been a cleric of the Forge for quite some
time.  He wears aged, yet elegant robes, the colour of shining red outlined
with slate-grey.  His beard is long and plentiful, but age has cought up to its
colour and turned it white.  His brown gaze is kind and loving, their depths
appreciating the children before him showing such keen interest in Reorx.  He
is definitely proud of them, and looks thankful that he has the time to pass on
knowledge of the Creator.    
~
3731530 33555456 43057156 0 E
25 5 -9 3d33+1000 4d6+8
1300 95000 2
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#12307
dwarf barrel chested elderly~
a barrel-chested, elderly dwarf~
A barrel-chested, elderly dwarf shows his students how to forge.
~
   Old, but definitely strong, he walks about with care in his eyes.  He often
stops at each student, showing them a particular way to heft the hammer, or how
to bring it down to finish their piece of work.  Like the other teacher in the
temple, he looks to share other passions than simply forging, equally bearing
the scars of combat.  He wears the basic, tempered steel pendant, but in one of
his hands looks to be his own, personal forging hammer.    
~
1073226 33555456 8667140 0 E
20 8 -4 3d20+440 3d7+6
900 30000 3
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
T 12322
#12308
young humble dwarven acolyte~
a young, humble dwarven acolyte~
A young, bright-eyed dwarven acolyte stands here, his head bowed.
~
   This young dwarf looks extremely eager to continue his studies.  He stands
here silently, his head bowed in profound respect for his God.  His hands are
folded into the long sleeves of his robes in front of him, as he waits
patiently for the sermon to end.    
~
557068 44 9441282 0 E
16 11 0 3d20+320 3d6+4
500 11000 2
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#12309
child dwarven young diligence~
a young dwarven child~
A young, dwarven child sits with diligence, listening to the priest.
~
   This dwarf is but a child, maybe of a few years and just able to speak/write
fluently.  He sits cross-legged, quietly moving about to sustain his energy as
he listens to Threlgad teach him about Reorx.  Because of the child's keen
interest, it's most likely that Reorx is his idol.    
~
138 0 0 0 E
10 14 6 5d4+160 2d7+2
50 1900 0
8 8 1 0
Maxmove: 50
E
#12310
Gweihar Ironhand Trainer Guildmaster~
Gweihar Ironhand~
Gweihar Ironhand, a seasoned, battle ready dwarf is here discussing deployment.
~
   Gweihar is the head of the Warriors Guild.  He wears a black eye patch over
his left eye, which barely covers a wicked scar from his forehead down and
across the bridge of his nose.  His salt and pepper beard hangs just past his
round belly, which is iron hard despite it's rotund appearance.  His calloused
hands bear the marks of many battles and victories.    
~
7577610 1024 76578824 0 E
31 0 -15 3d33+5000 4d8+10
1000 300000 3
8 8 1 2
BareHandAttack: 16
Maxmove: 50
E
#12311
huge dwarf~
the guildmaster~
A huge dwarf stands here, practicing his axe swing.
~
   This huge, grizzled dwarf swings his axe with almost scary accuracy.  He
notices your arrival, and sizes you up.  He has only one eye, the other is
covered by a red eyepatch.  He nods at you silently, and welcomes you to
partake in his knowledge.    
~
49178 2130944 0 0 E
10 14 6 5d4+160 2d7+2
0 1900 3
8 8 1 2
BareHandAttack: 16
Maxmove: 50
E
#12312
proud dwarf high guardsmen~
a High Guardsmen of Hillhome~
A proud-looking dwarf stands at attention here, bearing the Hillhome coat of arms on his breastplate.
~
   This muscular dwarf looks very good at this job.  As a High Guardsmen of
Hillhome, he has been hand-picked by the High Thane himself to uphold the laws
of the city.  His breastplate gleams in the light, and his hand is continually
stroking a huge-bladed battleaxe strapped to his back.    
~
3340296 32 0 0 E
24 6 -8 3d33+750 4d6+8
1300 68000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12313
child dwarven amazement~
a dwarven child~
A dwarven child looks at the scene before her with amazement.
~
   A young, female dwarf looks with wide, crystalline blue eyes at the scene
before her.  She can't believe how real it looks.  Occasionally, she looks back
to Threlgad, afraid that he'll catch her becoming amazed with the scene.  Even
so, Threlgrad doesn't seem to mind at all.    
~
138 1024 0 0 E
10 14 6 5d4+160 2d7+2
50 1900 0
8 8 2 0
Maxmove: 50
E
#12314
young dwarf dwarven boy~
a playful young boy~
A young dwarven boy runs about, attacking imaginary foes.
~
   This young dwarven boy doesn't even have a beard yet.  His young eyes are
full of exitement as he runs about, parrying and thrusting a wooden stick at
imaginary foes.    
~
200 0 0 0 E
16 11 0 3d20+320 3d6+4
500 11000 3
8 8 1 0
BareHandAttack: 10
Maxmove: 50
E
#12315
Quellan old regal dwarf~
Quellan~
Quellan, an old, regal looking dwarf tends to the library.
~
   Quellan looks as though he's been working in libraries for a long time.  
Even though this settlement is new and far from being as large as it should be,
he insists on constantly finding more books to set into his tiny library.  
Like every dwarf, he is wide and stout.  He doesn't appear quite as muscular as
some of the other dwarves, like the blacksmiths or warriors, but he definitely
doesn't look like he couldn't hold his own either.    
~
1597514 1024 1114116 0 E
20 8 -4 3d20+440 3d7+6
900 25000 2
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#12316
dwarven massively gateguard guard~
a dwarven gateguard~
A massively muscled dwarven gateguard stands here.
~
   This massively muscled dwarven gateguard looks very good at what he does.  
A masterfully crafted dwarven axe, an Urgrosh is always near at hand, while his
beautiful breastplate gleams in the light.  He eyes all passerby's with a deep
look of suspicion.    
~
11726862 0 0 0 E
27 3 -11 3d33+1100 4d7+8
1600 135000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12317
alister dwarf~
Alister Forkbeard~
Alister Forkbeard stands here, praying reverently to his deity.
~
   Young Alister has been the propieter of this small shop for as long as
anybody can remember.  He seems not to ever age.  He quietly watches your
movements with educated eyes, and awaits on you if you need help with any
purchases.    
~
7340042 0 0 0 E
31 0 -15 3d33+2000 4d8+10
2147483647 300000 2
8 8 1 0
Maxmove: 50
E
#12318
beleicia quillfast dwarf female~
Beleicia Quillfast~
Beleicia Quillfast stands here, finishing inking a map.
~
   Beleicia has just recently opened this shop, as her father had a very vast
collection of maps from his adventuring days.  She copied them all, and set up
her shop to sell them.  She eyes you quietly, a smile on her face, and awaits
your purchase.    
~
10 0 0 0 E
31 0 -15 3d33+2000 4d8+10
2147483647 300000 3
8 8 2 0
Maxmove: 50
E
#12319
kate diamondeye~
Kate Diamondeye~
Kate Diamondeye stands behind the counter, cutting a diamond.
~
   This is an older dwarven woman, though still in the prime of her years.  
She has rich auburn hair, and feathery whiskers on her cheeks.  Her eyes indeed
glitter like diamonds; appropriate for her name.  She stands behind the
counter, inspecting a gem.  Noticing your attention on her, she smiles and
greets you to her shop.    
~
10 1032 0 0 E
31 0 -15 3d33+9999 4d8+10
9999 300000 4
8 8 2 0
BareHandAttack: 11
Maxmove: 50
E
#12320
dwarf mature robust~
a robust, matured dwarf~
A robust, matured dwarf silently wanders around, teaching his class.
~
   Robust and strong, this dwarf looks like he has more than one passion than
carpentry.  He has battle-hardened skin, both by the sun and by many scars.  
Despite his apparent ability in combat, he seems sincere when it comes to
teaching the students in his shop.  Crafted from wood and most likely by his
own hands is a study-looking pendant, carved to show his faith in Reorx.  He
walks about, slowly, looking over what each student is doing.    
~
1073226 33555456 0 0 E
20 8 -4 3d20+440 3d7+6
900 25000 3
8 8 1 0
BareHandAttack: 14
Maxmove: 50
E
T 12322
#12321
tunkar bluntaxe~
Tunkar Bluntaxe~
Tunkar Bluntaxe stands here, tapping a keg with a large hammer.
~
   Tunkar Flataxe, owner of the Blazing Keg Tavern, has a reputation of running
quite a dirty tavern.  Brawls happen nightly, gambling happens dayly, and the
Blazing Keg is a hangout for the most vilest of villians.  He doesn't seem to
care, though, as all these things put together spell out good business.    
~
10 0 0 0 E
31 0 -15 3d33+2000 4d8+10
2147483647 300000 3
8 8 1 0
Maxmove: 50
E
#12322
Kellisa Goldenhair barkeep~
Kellisa Goldenhair~
Kellisa Goldenhair wanders about here, offering ale to the bar's patrons.
~
   Kellisa Goldenhair is a rather fair young dwarf woman.  Like her namesake,
her hair is a beautiful golden color.  She looks rather strong however, and
likely has no problem keeping the stray hand from reaching where it shouldn't.
An oak belaying pin tucked into her belt seems to emphasize this.  She wanders
about the bar, smiling to the patrons as she takes their orders.    
~
7495758 1024 0 0 E
31 0 -15 3d33+2000 4d8+10
100000 300000 0
8 8 2 0
BareHandAttack: 7
Maxmove: 50
E
#12323
Benjan Sunstone~
Benjan Sunstone~
Benjan Sunstone stands here, pounding some dough with a large cudgel.
~
   Benjan Sunstone stands behind the counter, enthusiastically pounding some
dough into submission.  It seems that even a tranquil, no-fighting job such as
a baker can be warped into something to do with cleaving and bludgeoning.  
Dwarves sure are skilled.    
~
7594010 302121984 0 0 E
30 1 -14 3d33+10000 4d8+9
90000 1 3
8 8 1 0
Maxmove: 50
E
#12324
Dougan Relicforge~
Dougan Relicforge~
Dougan Relicforge stands here, shaping a piece of steel into a weapon.
~
   Thick-muscled and intimidating, Dougan Relicforge stands here pounding a
piece of metal, planning to eventually turn it into a masterpiece many humans
would envy.  One of the few blacksmiths in the city, he has perfected his art
through years of work and training.  He looks up at you briefly, awaiting your
purchase.    
~
10 0 0 0 E
31 0 -15 3d33+2000 4d8+10
2147483647 300000 3
8 8 1 0
Maxmove: 50
E
#12325
Kagdar kag~
Kagdar Mithrilhammer~
Kagdar Mithrilhammer stands here quietly, engraving a breastplate.
~
   No less intimidating then his colleague, Dougan, Kagdar Mithrilhammer runs a
rousing trade of the best armor any person could ever ask for.  His works are
unchallenged, and has put every other armor-crafting blacksmith in the city out
of business.  He looks up at you quietly, and awaits your demands.    
~
10 0 0 0 E
31 0 -15 3d33+2000 4d8+10
2147483647 300000 3
8 8 1 0
Maxmove: 50
E
#12326
Karena Whitestar~
Karena Whitestar~
Karena Whitestar stands quietly behind the counter, giving you a shy smile.
~
   This mysterious maiden is short, and quite thin, for a dwarf.  She stands
behind the counter here, busying herself with her current projects.  She looks
up, smiling shyly as you enter.  She wears standard clothing for the dwarves,
earth toned blouse and leggings.  She also displays some of her fine work by
wearing it, as you can see by the hand-tooled leather bracers she wears.    
~
7593994 33555456 0 0 E
30 1 -14 3d33+30000 4d8+9
90000 1 3
8 8 2 0
Maxmove: 50
E
#12327
brunder~
Brunder Ogrebane~
Brunder Ogrebane absently organizes his wares, oblivious to your entrance.
~
   Old Brunder is but a shadow of his former self.  A legendary adventurer in
his own right, his prime is far behind him.  Using his knowledge of items that
are useful in the world, he started his shop here, in hopes that a young dwarf
would come along and follow in his footsteps.    
~
10 0 0 0 E
31 0 -15 3d33+2000 4d8+10
2147483647 300000 3
8 8 1 0
Maxmove: 50
E
#12328
loud obnoxious dwarf dwarven drunk ~
an obnoxious dwarven drunk~
A loud, obnoxious dwarven drunk stands here, singing stupidly.
~
   This loud dwarf looks to had at least 10 too many.  He stands upon a table,
singing loudly to basically nobody, with a strange, glazed look to his eyes.  
Even as you watch, he staggers and nearly falls, but quickly regains himself
and breaks into song again.    
~
1318922 0 0 0 E
21 8 -5 3d33+450 3d8+7
1000 33500 3
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#12329
a well endowed barmaid~
a flirtatious barmaid~
A well-endowed barmaid wanders about, taking orders.
~
   This stout, well-endowed dwarven barmaid wanders around, taking orders, and
drawing several loud hoots from the patrons of the bar.  She seems to take it
all in stride, her whiskered face unhappy, but resolute at the fact that this
is her job, and she has to deal with it.    
~
1048588 0 0 0 E
17 10 -1 3d20+340 3d6+5
600 11800 3
8 8 2 0
BareHandAttack: 10
Maxmove: 50
E
#12330
drunken dwarven brawler brawl~
a drunken dwarven brawler~
A drunken dwarven brawler rolls around on the ground with his opponent.
~
   This thick-muscled dwarven male looks quite drunk indeed.  He seems to have
gotten into an argument with his opponent, an equally drunk dwarf, and now they
are settling things in the true dwarven matter, pounding the snot out of each
other.    
~
1318922 0 0 0 E
20 8 -4 3d20+440 3d7+6
900 25000 3
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#12331
sour dwarf looking extremely~
a surly dwarven patron~
An extremely sour-looking dwarf sits here, drinking himself into a stupor.
~
   This large and burly dwarf seems particularly sour and foul-tempered.  He
sits at a table, mug in hand, and peers sullenly around him, scowling at
everything he can.  Several other large mugs litter his table.  He catches your
gaze, and snarls at you viciously.    
~
1056778 0 0 0 E
20 8 -4 3d20+440 3d7+6
900 25000 3
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#12332
well dressed young dwarven dwarf waitress~
a well-dressed young waitress~
An well-dressed young dwarven waitress walks about, taking orders.
~
   This young dwarven waitress is a far cry from the barmaids, or wenches, at
the other taverns in Hillhome.  Expensively dressed in a fine silver-stitched
blouse and wearing a long, extremely modest white skirt, she looks quite
different then what one would expect from the typical dwarven barmaid.  She
notices your gaze, and smiles at your warmly.    
~
1056778 0 0 0 E
19 9 -3 3d20+410 3d6+6
800 17000 3
8 8 2 0
BareHandAttack: 7
Maxmove: 50
E
#12333
a pompous overweight dwarf dwarven merchant~
a pompous, overweight dwarven merchant~
A pompous, overweight dwarven merchant stands here, bragging about his exploits.
~
   This dwarven merchant is absolutely fat.  Rolls of blubber stick out through
his finely-sewn red silk shirt, and his arms are like wobbly buckets of jelly.
Despite his appearance, he looks remarkably wealthy.  Fine jewelery and rings
mark his fingers and neck, nearly hidden from few by his volumous rolls of fat.
~
1058826 0 0 0 E
21 8 -5 3d33+450 3d8+7
1000 33500 3
8 8 1 0
BareHandAttack: 9
Maxmove: 50
E
#12334
reuse~
reuse~
A mob is here, waiting to be reused.
~
   This taller, straight-backed dwarven noble looks quite emotionless indeed.
He sips from a glass of brandy every now and then, cordially speaking with an
overweight merchant.  He doesn't look even slightly pleased, as he constantly
looks out the window, a look of longing on his face.    
~
1058826 0 0 0 E
22 7 -6 3d33+550 3d8+7
1000 40000 3
8 8 1 0
BareHandAttack: 6
Maxmove: 50
E
#12335
reuse~
reuse~
A mob is here, wishing to be reused.
~
   This young dwarf maiden sits quietly at her desk, writing down an
appointment on a piece of parchment.  She notices your arrival, pushes her
glasses up on her nose and smiles at you warmly.    
~
8202 0 0 0 E
19 9 -3 3d20+410 3d6+6
800 17000 3
8 8 2 0
BareHandAttack: 13
Maxmove: 50
E
#12336
reuse~
reuse~
A mob is here, waiting to be reused.
~
   Tall and muscular, this elven warrior looks fierce indeed.  His hand is
constantly on the pommel of his fancy rapier, while his greyish eyes never
stray far from his ward, the elven emissary Delaniel Quivaen.    
~
3354890 0 0 850 E
25 5 -9 3d33+850 4d6+8
1400 87000 3
8 8 1 0
BareHandAttack: 14
Maxmove: 50
E
#12337
reuse~
reuse~
A mob is here, waiting to be reused.
~
   Quiet and noble, Delaniel Quivaen stands quietly, awaiting audience with the
High Thane.  Her beautiful image and calm demeanor give an aura of
peacefulness, and she wears the white robes of the Order of Solinari.  She
smiles at her ward, hoping to calm his suspicious behavior.    
~
1830922 0 10486064 850 E
26 4 -10 3d33+950 4d7+7
1300 115000 1
8 8 2 0
BareHandAttack: 11
Maxmove: 50
E
#12338
reuse~
reuse~
reuse
~
   This angry dwarven merchant looks as though he thinks hes been ripped off.
He continually glares at a thin dwarf across the room, who merely smiles back
at him.  His red beard bristles in anger, and he begins to pace once again.  
~
1058826 0 0 0 E
19 9 -3 3d20+410 3d6+6
800 17000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12339
reuse~
reuse~
A mob is here, waiting to be reused.
~
   This uncharacteristically thin dwarf looks quite smug indeed.  His eyes are
stuck on the pacing merchant, while he grins ear to ear.  Dressed in loose,
black clothing, he looks quite sneaky indeed.    
~
1056970 0 0 -850 E
20 8 -4 3d20+440 3d7+6
900 25000 4
8 8 1 0
BareHandAttack: 11
Maxmove: 50
E
#12340
reuse~
reuse~
reuse
~
   This stubborn dwarf stands resolutely before the Council of Thanes, awaiting
judgement on his case.  His jaw is set firm, and his head held high, refusing
to show any sign of weakness.  His wrists and ankles are shackled together, and
his hair and beard look quite unkempt indeed.    
~
3153930 0 0 0 E
21 8 -5 3d33+450 3d8+7
1000 33500 3
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#12341
reuse~
reuse~
A mob is here, waiting to be reused.
~
   This young dwarfmaid sits quietly, her eyes brimming with tears.  She stares
with sad eyes at the dwarf waiting his sentence, and begins to cry once again.
Her family around her console her quietly, but she continues to weep
nonetheless.    
~
1056970 0 0 0 E
17 10 -1 3d20+340 3d6+5
600 11800 3
8 8 2 0
BareHandAttack: 13
Maxmove: 50
E
#12342
Dharzon Roadwarden Innkeeper Innkeep~
Dharzon Roadwarden~
Dharzon Roadwarden stands behind the reception desk, greeting new guests.
~
   This stout dwarven fellow looks to be in the middle years of his life.  His
fine auburn hair falls about his shoulders loosely, and his beard is well-kept.
He stands behind the reception desk, greeting new guests as they arrive.  He is
dressed in simple, earth-toned breeches and a forest green tunic.  The only
sign of his financial success are several very expensive looking rings upon his
fingers.    
~
7593994 1024 0 0 E
31 0 -15 3d33+2000 4d8+10
10000 300000 0
8 8 1 3
BareHandAttack: 13
Maxmove: 50
E
#12343
reuse~
reuse~
A mob is here, waiting to be reused.
~
   This smug dwarven nobleman is grinning ear to ear, looking quite pleased
with himself indeed.  He watches the judgement with a smile, seemingly holding
absolutely no remorse or pity for the man about to be sentenced to life
inprisonment.  One might guess that it is he, in fact, that is responsible for
the dwarf's judgement.    
~
1056778 0 0 0 E
21 8 -5 3d33+450 3d8+7
1000 33500 3
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#12344
Roland merchant~
Roland the Merchant~
Roland the Merchant stands atop a wagon here, shouting praise upon his wares.
~
   This short, fat, and very loud human is known as Roland.  He would say he is
known as Roland the Merchant, though most who know of him use less than
flattering terms.  He stands atop a wagonbed draped in decoration of bright
greens and blues, trying to entice passerbys to come and have a look.  He seems
to be having minimal success.  A few of the more gullible gullible stop to see
what the racket is all about, but most just give him a scathing glance and
continue on by.    
~
3399754 32 0 0 E
29 2 -13 3d33+8000 4d7+9
9000 213000 3
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#12345
reuse~
reuse~
A mob is here, wishing to be reused.
~
   Standing straight-backed and proud, Axel Ogrebane would smile as he gave
every last drop of his blood in protection of the High Thane.  A veteran of a
thousand battles, Axel Ogrebane is in his prime, many years younger then the
Thane.  A flaming red beard is braided and tucked into his belt, while his eyes
search the room for any disturbances of signs of battle.    
~
3405834 0 0 0 E
28 2 -12 3d33+1250 4d7+9
1700 175000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12346
shopkeeper fine woolen clothing~
a shopkeeper~
A shopkeeper in fine woolen clothing stands here waiting to assist you.
~
   This dwarf looks up as you enter and smiles warmly.  All of the clothing he
is wearing obviously came from this shop.  His long beard cascades off of his
face and spills down onto his chest while a few tufts of hair are visible
sticking out from beneath his cap.    
~
254026 0 0 0 E
31 0 -15 3d33+2000 4d8+10
1100 300000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12347
Reuse me~
Ollom Hammersong~
A mob waiting to be reused.
~
   Ollom Hammersong, Thane of the Hammersong clan, is quite the jovial fellow.
Believing that a good joke is far better then a good fight, he and his clan are
somewhat thought of as insane.  He has a bright yellow beard that has been
painstakingly braided, and his teeth are white as pearl.  His clan has made
their fortune and gained their prestige by making ingenius toys, and selling
them to the world.    
~
1237002 0 0 0 E
23 6 -7 3d33+650 3d8+8
1200 52000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12348
Reuse~
Reuse me~
Vallan Relicforge, a fierce-looking dwarven Thane, watches the trial with an impatient air.
~
   Fierce and mighty, Vallan Relicforge has just recently come into the
Thaneship of the Relicforge clan.  He taps his foot impatiently, obviously
wanting to skip this trial and go hunt some ogres.  His beard, a flaming red,
looks somewhat frizzy, but braided nonetheless.  His clan has made their
fortune and gained their prestige by making the worlds best weapons.  His
nephew, Dougan, owns the town weaponshop, and makes a great deal of money for
his amazing works.    
~
1241098 0 0 0 E
23 6 -7 3d33+650 3d8+8
1200 52000 3
8 8 1 0
BareHandAttack: 10
Maxmove: 50
E
#12349
reuse~
reuse me~
Tordek Wisebeard, a red-robed old Thane, watches the trial with bored amusement.
~
   Tordek Wisebeard, clad in shining sequined red robes, is a high-ranking
member of the clergydwarves of Reorx.  Also the Thane of the all-cleric clan of
the Wisebeards, he has seen so many of these trials that he just doesn't care
anymore.  His old face is crinkled with a look of bored amusement, and his
right hand absently fingers his walking cane.    
~
714762 0 9506816 0 E
21 8 -5 3d33+450 3d8+7
1000 33500 2
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#12350
reuse~
reuse me~
Ulfgair Lockhelm sits here quietly, his slightly malicious grin on his face.
~
   Rather slim for his race, Ulfgair Lockhelm is the Thane of the Lockhelm
clan.  His clan is rumored to be involved with theft and the selling of illegal
goods, but they claim that their money comes from the cash collected from
bounty hunting.  Although nobody believes them, few can dispute them.  
Ulfgair, quite the sneaky-looking fellow, has a stringy black beard that he
wears short with small braids.  He watches the ceremony with an evil grin, and
its no doubt in whose favor he will vote
~
1302538 0 0 0 E
20 8 -4 3d20+440 3d7+6
900 25000 4
8 8 1 0
BareHandAttack: 11
Maxmove: 50
E
#12351
reuse~
reuse~
Toiling endlessly, a worn-out dwarfmaid picks at some weeds.
~
   This young dwarfmaid is crouched down, picking out any glaring weeds in the
gardens.  Her face is flushed red from work, and her skin is tan and weathered.
Her long hair has been braided and stuck behind a conical hat.    
~
8200 0 0 0 E
16 11 0 3d20+320 3d6+4
500 11000 3
8 8 2 0
BareHandAttack: 13
Maxmove: 50
E
#12352
reuse~
reuse~
A mob is here, waiting to be reused.
~
   This hired guardsman looks shabby compared to the High Guardsmen, but he
still seems as though he could put up a very good fight.  His grizzled features
and calloused hands make him look rather imposing, and his unblinking stare at
your every move is somewhat unnerving.    
~
9461770 0 0 0 E
20 8 -4 3d20+440 3d7+6
900 25000 3
8 8 0 0
BareHandAttack: 16
Maxmove: 50
E
#12353
reuse~
reuse~
A mob is here, waiting to be reused.
~
   This small, young dwarfmaiden has been hired to take the cloaks and jackets
of the visitors and place them within the closet to the east.  She does her job
well, smiling cheerfully and talking without hesitation.    
~
8202 0 0 0 E
17 10 -1 3d20+340 3d6+5
600 11800 3
8 8 2 0
BareHandAttack: 13
Maxmove: 50
E
#12354
Shreena Quillfast postmaster postal post~
Shreena Quillfast~
Shreena Quillfast stands behind the postal counter, sorting mail and directing couriers as to their destinations.
~
   Shreena Quillfast has taken over the operation of the postal service here in
Garnet, and so far she hasn't recieved any complaints.  She works with
precision, sorting mail into their appropriate places, and making sure the
couriers are taking the items they need as quickly as possible.  She looks to
be in her middle years, and a bit slimmer than most dwarven women tend to be.
  
~
3334155 0 0 0 E
30 1 -14 3d33+9999 4d8+9
700 250000 3
8 8 2 1
BareHandAttack: 13
Maxmove: 50
E
#12355
Relgar Whiteaxe Barkeep~
Relgar Whiteaxe~
Relgar Whiteaxe sits behind the bar polishing an engraved metal tankard.
~
   Relgar sits behind the bar, polishing one of the tavern's many tankards.  
He hums a dwarven tune to himself as he works, stopping only to fill customers
orders.  He is himself a member of the Warrior's Guild, a veteran at that.  
Age began to catch up with him, so he retired from mercenary work to open this
bar for his fellow guild members.  Many of the other members look up to him as
a father figure, and he can often be seen giving advice to younger dwarves.  

~
7593994 33555456 0 0 E
30 1 -14 3d33+5000 4d8+9
1000 250000 3
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#12356
Griven Silvertoe banker~
Griven Silvertoe~
Griven Silvertoe sits at the counter with a quill and ledger in hand, ready to take your transactions.
~
   Griven Silvertoe is the head of the banking service here in Garnet, arriving
not long ago from the dwarven home of Thorbardin.  He is dressed rather sharply
in the earth-colored tones that the dwarves tend to prefer.  He takes obvious
pride in his work, and anyone watching him for more than a few moments can see
that he is quite scrupolous in everything he does.  He sits at the banking
counter, a quill and ledger in hand.    
~
3334155 1024 0 0 E
30 1 -14 3d33+9999 4d8+9
1000 250000 3
8 8 1 4
BareHandAttack: 16
Maxmove: 50
E
#12357
Murtaugh Ironchisel physician dwarven~
Murtaugh Ironchisel~
Murtaugh Ironchisel, a dwarven physician is here sewing up the wounded.
~
   Murtaugh Ironchisel is an aging dwarf with bright eyes and a long white
beard.  His fingers still move with an expert dexterity as he sews up his
patients, using the same sewing technique he would use on an injured sow.    
~
1105930 33555456 9502724 0 E
30 1 -14 3d33+1700 4d8+9
1900 250000 2
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#12358
guardsman dwarven~
a dwarven guardsman~
A dwarven guardsman sits here, watching over the proceedings.
~
   This dwarf is outfitted from head to toe in armor of varying types, though
the most notable is his breastplate.  It is a steel breastplate of dwarven
design and size, set with a single garnet on its front.  The guardsmen of
Garnet chose this design for obvious reasons, and it does seem to make quite
the impression.  This guardsman has been assigned to watch over the
proceedings, ensuring the safety of the trade diplomat as well as his guests.
Currently he sits to the right side of the diplomat, keeping an eye on things
with a bit of a bored look.    
~
11563018 33555456 0 0 E
28 2 -12 5d33+1800 4d8+9
1400 135000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12359
Karnan Grimstone diplomat dwarven gruff~
a dwarven diplomat~
A gruff dwarven diplomat sits at the head of the table, discussing trade.
~
   Karnan Grimstone looks to be in his middle years, and has a thick, curly
black beard.  He sits at the head of the table, discussing trade negotiations
with the solamnics and qualinesti.  He seems to have a rather gruff demeanor,
which is surprising given that he is in charge of trade negotiations here in
Garnet.  Perhaps that is simply the way of dwarves, however.  Also perhaps a
bit surprising is that he is not wearing clothing of state or position.  He is
dressed in simple earthen-toned clothing which is even a bit dusty.  The only
thing that signifies his position is a small pendant worn about his neck.  
Though, given the state of affairs here in Garnet, perhaps that is not so
surprising after all.  Karnan also helps oversee projects in the quarry, and
thus that is why his clothing is of a more practical nature.    
~
1073162 1024 0 0 E
20 8 -4 3d20+440 3d7+6
900 25000 3
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#12360
knight solamnic young bored~
a young solamnic knight~
A young solamnic knight sits next to the older gentleman, looking bored.
~
   This young solamnic fellow wears the traditional mustache of the Knighthood,
though it seems a bit short at the moment.  Like his superior, he wears light
solamnic armor, as well as an ivory-colored tabard.  His tabard features the
symbol of a crown however, rather than a rose.  He sits here next to the older
knight, trying desperately not to look bored.  He is failing horribly, though
there does seem to be one item of interest for him in this room: the quiet
elven woman whom is seated across from him.  He does not stare at her for that
would be rude, but rather whenever his gaze strays her way it lingers for a
moment, taking in her features.  From a cursory view he seems to be somewhat
taken with her.  The older gentleman subtly elbows him in the ribs whenever he
catches the young man not paying attention to the discussions.    
~
1077258 32768 0 850 E
20 8 -4 3d20+440 3d7+6
1100 25000 3
8 8 1 0
BareHandAttack: 3
Maxmove: 50
E
#12361
priestess reorx dwarf dwarfmaiden~
a wandering priestess of Reorx~
A priestess of Reorx wanders about here, spreading the word of her god.
~
   Humble and plain, this priestess of Reorx wanders around quietly,
occasionaly stopping to bless a peasant or two.  Her robes are made of white
and red, with a large forge stitched onto the front of them.  She smiles
slightly as she catchs your gaze and wanders away again.    
~
532488 0 9502720 0 E
17 10 -1 3d20+340 3d6+5
600 11800 2
8 8 2 0
BareHandAttack: 5
Maxmove: 50
E
#12362
ugly dwarf dwarven warrior~
a wandering dwarven warrior~
A ugly dwarven warrior wanders about here, looking for adventure.
~
   This dwarven warrior wanders about aimlessly, his squashed face crinkled in
a sour frown.  His armor is dirty and dented, as is his weapons, and its a good
guess to say that this dwarf just got back from a very fun trip.    
~
1056776 0 0 0 E
20 8 -4 3d20+440 3d7+6
1000 25000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12363
dwarven drunk dwarf~
a snoring, passed-out drunk~
A dwarven drunk lies on the ground here, snoring loudly.
~
   Snoring loudly, this dwarven drunk looks quite peaceful indeed.  Completely
oblivious to its surroundings, he rolls around in the dirt and snores loudly.
Most likely having been cast out of the Blazing Keg, it seems he just fell onto
the street and passed out.    
~
139274 0 0 0 E
19 9 -3 3d20+410 3d6+6
800 17000 3
8 8 1 0
BareHandAttack: 9
Maxmove: 50
E
#12364
sturdy dwarven gateguard~
a sturdy dwarven gateguard~
A sturdy dwarven gateguard stands here, keeping an eye on travelers.
~
gateguard
~
1110042 33555456 0 0 E
27 3 -11 3d33+1100 4d7+8
1400 135000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12365
stout dwarven gateguard~
a stout dwarven gateguard~
A stout dwarven gateguard stands here, keeping an eye on travelers.
~
Gateguard.
~
3239962 33555456 0 0 E
27 3 -11 3d33+1100 4d7+8
1600 135000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12366
gateguard guard dwarven coal~
a dwarven gateguard with coal-black eyes~
A dwarven gateguard with coal-black, stern eyes stands alertly here.
~
A dwarven gateguard with coal-black, stern eyes.
~
1171482 33555456 0 0 E
27 3 -11 3d33+1150 4d7+8
1600 135000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12367
dwarven gateguard silvery~
a dwarven gateguard with a silvery beard~
A dwarven gateguard with a long, silvery beard stands guard here.
~
gateguard
~
3203098 33555456 0 0 E
27 3 -11 3d33+1100 4d7+8
1300 135000 3
8 8 1 0
BareHandAttack: 16
Maxmove: 50
E
#12368
warrior elven majestic~
an elven warrior~
A majestic elven warrior sits here, keeping on eye on his charge.
~
   This qualinesti man is quite muscular, and lightly tanned.  He wears the
armor and accoutrement of House Protector, and combined with his inherent grace
and a slight trace of nobility, he looks very majestic.  He looks a bit uneasy
here in Garnet, and likely would rather be in his forest homeland.  He fidgets
now and then, though his discomfort does not keep him from his duty.  His gaze
rarely strays from his ward, the Lady Delaniel Quivaen.    
~
552986 33792 16 600 E
22 7 -6 3d33+550 3d8+7
1100 40000 6
8 8 1 0
BareHandAttack: 3
Maxmove: 100
E
#12369
Delaniel Quivaen quiet graceful elven woman~
Delaniel Quivaen~
A quiet, graceful elven woman is seated here discussing the matters at hand.
~
   Quiet, with an air of nobility and grace, Delaniel Quivaen sits here waiting
to speak.  She is a qualinesti emissary, sent here to arrange trade agreements
with the dwarves.  She looks surprisingly young for one trusted to such tasks.
Likely she was chosen because of the sense of calm and peace that seems to
exude from her presence; something quite useful in negotiations no doubt.  She
is very beautiful, with long golden hair falling about a face of traditional
elven features.  She wears a beautifully decorated dress of goldenrod, nearly
matching the color of her hair.  She smiles occasionally at her warder, hoping
to stem his uneasiness.    
~
1597450 33800 33554704 850 E
20 8 -4 3d20+440 3d7+6
800 25000 1
8 8 2 0
BareHandAttack: 13
Maxmove: 100
E
#12370
gentleman stately knight ~
a Knight of the Rose~
A stately-looking gentleman is seated here, discussing trade agreements.
~
   This older, stately-looking gentleman is seated at the table, directly
across from the elven woman and her escort.  He is currently engaged in a
discussion about trade agreements with both her, and his dwarven hosts.  His
speech is eloquent, and the wording is such that it seeks to beseech both
parties without offending either.  Obviously, he is well versed in the skill of
negotation.  Whenever disagreements crop up he pauses in thought, stroking his
long, solamnic-style mustache before continuing with a proposed solution.  He
wears light solamnic armor, along with an ivory tabard depicting the symbol of
a rose.    
~
1601546 32768 1024 850 E
20 8 -4 3d20+440 3d7+6
1100 25000 7
8 8 1 0
BareHandAttack: 3
Maxmove: 100
E
#12380
pony dusky brown~
a dusky brown pony~
A dusky brown pony is here, swishing his tail back and forth.
~
   This pony looks quite healthy, and very-well cared for.  His hide is a dusky
brown, and his mane is a soft mahogany color.  Though young, he looks strong;
rippling muscles can already be seen in along his flanks and shoulders.  He
looks like he could bear a decent sized load, and likely has already been made
accustomed to overland travel.    
~
16842762 1032 0 0 E
6 17 10 2d5+70 2d5+2
0 175 0
8 8 1 0
BareHandAttack: 6
Maxmove: 300
E
#12381
pony dusky white~
a dusky white pony~
A strong, dusky-white pony stands here swishing away insects with his tail.
~
   This pony looks quite healthy, and very-well cared for.  His hide is a dusky
white color, and his mane is a soft hay-colored blonde.  Though young, he looks
strong; rippling muscles can already be seen in along his flanks and shoulders.
He looks like he could bear a decent sized load, and likely has already been
made accustomed to overland travel.    
~
16842762 1032 0 0 E
6 17 10 2d5+70 2d5+2
0 175 0
8 8 1 0
BareHandAttack: 6
Maxmove: 300
E
#12382
packhorse horse dun pawing~
a packhorse~
A dun-colored packhorse is here, idly pawing at the ground.
~
   This is an average sized horse with a fine, dun-colored hide.  He is of the
breed used mainly as packhorses, though he would be quite sufficient for riding
as well.  He stands here idly pawing at the ground, looking a little sleepy.  
He is only very basically outfitted, and wears a saddle and bridle.    
~
16842762 1032 0 0 E
6 17 10 2d5+70 2d5+2
0 175 0
8 8 1 0
BareHandAttack: 6
Maxmove: 300
E
#12397
Wrenchit gnome~
Wrenchit the gnome~
Wrenchit the gnome stands here, attempting to show his latest invention.
~
   Wrenchit is a gnome of roughly three and a half feet in height, with a curly
white beard.  He is holding a large steel contraption of some sort, and beads
of sweat can be seen on his bald head and dripping off of his bulbous nose from
the effort.  He shouts to be heard by one of the dwarves in charge of mining
plans.    
~
10 1024 0 0 E
15 11 1 5d10+300 2d8+4
800 8400 0
8 8 1 0
BareHandAttack: 9
Maxmove: 50
E
#12399
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
Maxmove: 50
E
$
