#201
marmalide merchant cheerful short~
a short woman with a cheerful smile~
Marmalide, a short merchant woman with a cheerful smile goes about her work.
~
   Around five feet in height, this woman is quiet short for a human.  However
much she lacks in height, her booming personality makes up for attention.  
Mature in appearance one can judge her to be in her 40th year of life, however
her features are still quiet lovely to look upon.  Always a cheerful, wide
smile with perfect straight teeth offsets the sparkle to her sky-blue eyes.  

~
7593994 0 0 0 E
30 -10 -20 30d30+3000 30d30+30
955932 1 3
8 8 2 0
BareHandAttack: 13
Maxmove: 100
E
#202
gilbert gil dark haired merchant~
Gilbert, a dark haired merchant with a kind smile~
Gilbert, a dark haired merchant sits here stitching his merchandise.
~
   A kind gentleman merchant appears to be in his mid forties.  Years of
traveling has left quiet an impression on this man, for if asked he will tell
you many tales of wonderful adventures.  Today however he sits behind a
makeshift counter while he finishes up the final stitches on his latest
creation.    
~
7593992 0 0 0 E
30 -10 -20 30d30+500 30d30+30
999483 1 3
8 8 1 0
Maxmove: 100
E
#203
Julia jul bubbly plump~
Julia, a plump merchant woman with a bubbly personality~
Julia, a plump merchant woman buzzes about the wagon.
~
   Rather short in stature, and plump to boot; this merchant woman is quiet the
personality.  Moving around the expanse of the wagon, she greets and aids each
person who enters her moving shop with her award winning bubbly spirit.  
Dressed in fine garb, she clearly enjoys wearing her wares as much as she does
selling them.  Ever prideful in her handy work, she will go on and on about the
type of material used and the strength of thread.    
~
7593992 0 0 0 E
30 -20 -20 30d40+500 30d40+40
48883 1 2
8 8 2 0
Maxmove: 100
E
#204
Heath handsome muscular bronze ~
Heath, a very handsome man with muscular bronze skin~
Heath, a handsome merchant with muscular bronze skin
~
   For many a womans' heart, this young man has been the object of pinning
after.  Ruggedly built, with chiseled features; he stands near six feet in
height in all the glory that is man.  Bronze size forms tightly around the
muscular frame of this merchant, and with bleached blonde hair and a winning
smile; it is rather easy to be taken with him.    
~
7462920 0 0 0 E
30 -20 -20 30d40+500 30d40+40
44325 1 3
8 8 1 0
BareHandAttack: 13
Maxmove: 100
E
#205
Adaman elderly white beard merchant~
Adaman, an elderly merchant with a long white beard~
Adaman, an elderly merchant with a long white beard, sits here snoring while you shop.
~
   It is very hard to say how old this elderly man is, but it is at least over
seventy.  A crown of white hair is kept cut short, and when he is awake for
more then a few minutes; he does have lovely blue eyes that appear to be kind.
His pride other then his wares is the long, white beard that nearly touches his
knees.  For one so old, it is rather odd to see him still traveling around in
this wagon.  Maybe it is an act he plays, but it would not be wise to find out
if you try to shop lift while he sleeps.    
~
16769032 131072 16785456 0 E
30 -10 -20 30d30+800 30d30+30
89933 1 1
8 8 1 0
BareHandAttack: 12
Maxmove: 100
E
#206
mob unfinished~
Reidorick, a gruff dwarven merchant with a missing eye~
Reidorick, a gruff dwarven merchant sits behind the counter with his arms crossed.
~
   A typical middle-age hill dwarf, this merchant named Reidorick has a missing
right eye.  He does not seem overly friendly, but given the right topic or the
bribe of dwarven ale he comes around quiet friendly.  His skin is rather
weathered from all the years traveling in the open sun.  He has also seen a
fair share of battles, so as to why he is now a merchant it is hard to guess.
  
~
15982600 131072 0 0 E
30 -20 -20 30d4+500 30d40+40
688832 1 10
8 8 1 0
BareHandAttack: 7
Maxmove: 100
E
$
