#201
marmalide merchant cheerful short~
a short woman with a cheerful smile~
Marmalide, a short merchant woman with a cheerful smile goes about her work.
~
   Around five feet in height, this woman is quiet short for a human.  However
much she lacks in height, her booming personality makes up for attention.  
Mature in appearance one can judge her to be in her 40th year of life, however
her features are still quiet lovely to look upon.  Always a cheerful, wide
smile with perfect straight teeth offsets the sparkle to her sky-blue eyes.  

~
7593994 0 0 0 E
30 -10 -20 30d30+3000 30d30+30
955932 1 3
8 8 2 0
BareHandAttack: 13
Maxmove: 100
E
#202
gilbert gil dark haired merchant~
Gilbert, a dark haired merchant with a kind smile~
Gilbert, a dark haired merchant sits here stitching his merchandise.
~
   A kind gentleman merchant appears to be in his mid forties.  Years of
traveling has left quiet an impression on this man, for if asked he will tell
you many tales of wonderful adventures.  Today however he sits behind a
makeshift counter while he finishes up the final stitches on his latest
creation.    
~
7593992 0 0 0 E
30 -10 -20 30d30+500 30d30+30
999483 1 3
8 8 1 0
Maxmove: 100
E
#203
Julia jul bubbly plump~
Julia, a plump merchant woman with a bubbly personality~
Julia, a plump merchant woman buzzes about the wagon.
~
   Rather short in stature, and plump to boot; this merchant woman is quiet the
personality.  Moving around the expanse of the wagon, she greets and aids each
person who enters her moving shop with her award winning bubbly spirit.  
Dressed in fine garb, she clearly enjoys wearing her wares as much as she does
selling them.  Ever prideful in her handy work, she will go on and on about the
type of material used and the strength of thread.    
~
7593992 0 0 0 E
30 -20 -20 30d40+500 30d40+40
48883 1 2
8 8 2 0
Maxmove: 100
E
#204
Heath handsome muscular bronze ~
Heath~
Heath, a handsome merchant with bronzed skin, stands ready to assist you.
~
   For many a womans' heart, this young man has been the object of pinning
after.  Ruggedly built, with chiseled features; he stands near six feet in
height in all the glory that is man.  Bronze size forms tightly around the
muscular frame of this merchant, and with bleached blonde hair and a winning
smile; it is rather easy to be taken with him.    
~
7462920 0 0 0 E
30 -20 -20 30d40+500 30d40+40
44325 1 3
8 8 1 0
BareHandAttack: 13
Maxmove: 100
E
#205
Adaman elderly white beard merchant~
Adaman, an elderly merchant with a long white beard~
Adaman, an elderly merchant with a long white beard, sits here snoring while you shop.
~
   It is very hard to say how old this elderly man is, but it is at least over
seventy.  A crown of white hair is kept cut short, and when he is awake for
more then a few minutes; he does have lovely blue eyes that appear to be kind.
His pride other then his wares is the long, white beard that nearly touches his
knees.  For one so old, it is rather odd to see him still traveling around in
this wagon.  Maybe it is an act he plays, but it would not be wise to find out
if you try to shop lift while he sleeps.    
~
16769032 131072 16785456 0 E
30 -10 -20 30d30+800 30d30+30
89933 1 1
8 8 1 0
BareHandAttack: 12
Maxmove: 100
E
#206
mob unfinished~
Reidorick, a gruff dwarven merchant with a missing eye~
Reidorick, a gruff dwarven merchant sits behind the counter with his arms crossed.
~
   A typical middle-age hill dwarf, this merchant named Reidorick has a missing
right eye.  He does not seem overly friendly, but given the right topic or the
bribe of dwarven ale he comes around quiet friendly.  His skin is rather
weathered from all the years traveling in the open sun.  He has also seen a
fair share of battles, so as to why he is now a merchant it is hard to guess.
  
~
15982600 131072 0 0 E
30 -20 -20 30d4+500 30d40+40
688832 1 10
8 8 1 0
BareHandAttack: 7
Maxmove: 100
E
#207
Daravin stocky cobbler black braid~
Daravin, a stocky cobbler with a long black braid~
Daravin, a stocky cobbler with a long black braid, sits here working.
~
   Always hunched over his work, this stocky middle-age man pride in his skill
is evident in his work.  Upon standing this man would stand five feet eight
inches in height, and it appears he is not one for missing a meal.  His thin
nose has been broken a few times from years past, but his blue eyes are merry
enough to be considered kind.  Long near waist length braid hangs down from his
cap, the very color of ink.    
~
15982600 131072 0 30 E
30 -10 -20 30d30+600 30d30+30
888488 1 0
8 8 1 0
Maxmove: 100
E
#208
Thane stocky dwarf braided beard~
Thane, a stocky hill dwarf with a thick braided beard~
Thane, a stocky hill dwarf with a thick braided beard is standing here.
~
   A typical hill dwarf, this stocky built man stands with hands on hips
watching each person who entered into his wagon.  Not overly friendly or
helpful, it is a wonder why he is a merchant until one saw the exquisite
quality of his supple gloves.  For someone with such thick stubby fingers, the
intricate stitching and detail on the gloves are feat of amazement.    
~
7594264 33685504 0 50 E
30 -30 -20 30d50+800 30d50+50
894939 1 0
8 8 1 0
BareHandAttack: 13
Maxmove: 100
E
#209
Garret jolly elderly merchant~
Garret, a jolly elderly merchant with missing teeth~
Garret, a jolly elderly merchant with missing teeth, sits here going over his inventory.
~
   Stocky and jolly is two words that can be said for this elderly merchant
man.  Late in his sixties, this old merchant has seen quiet a lot in his years
on Krynn.  New to the trade of a merchant, this man would go into tales of his
youth as a squire of all things in the Knighthood of Solamnia.  Never reaching
high in rank, he instead found more joy in his crafts then marching about.  
Once it was clear he would not make it into knighthood, he went on his way and
opened a small shop inside Palanthas.  For years he bought and sold until the
day his wife had died.  Realizing that he had not seen much of this world, he
sold shop and took to the highways as a hat merchant.    
~
7593992 131200 0 850 E
30 -20 -20 30d30+500 30d40+40
848327 1 0
8 8 1 0
Maxmove: 100
E
#210
Mardron hunched merchant~
Mardron, a hunched merchant with a kind smile~
Mardron, a hunched merchant with a kind smile, walks around the wagon helping customers.
~
   Middle age and seemly frail, this merchant has a very noticeable hunch on
his left shoulder.  Nearly the size of a short human woman, his white crown of
hair is pulled back into a loose ponytail.  With a kind smile, he is overly
helpful to each customer that enters.  With an agility rather odd for such a
frail looking man, he aids and personalize the belt's notches before the belt
is bought.    
~
7593992 131072 0 0 E
30 -20 -20 30d40+500 30d40+40
8493827 1 0
8 8 1 0
Maxmove: 100
E
#211
Pitrick half-elf silvery merchant~
Pitrick, a half-elf merchant with short silvery hair~
Pitrick, a half-elf merchant with short silvery hair, eyes his customers warily. 
~
   Clearly that of a mix bloodline, this half elven merchant is somewhere
around eighty years.  Overly warily of all who enter to shop, he stays afar
until he is approached.  About five foot six inches in height, he has the
facial features and hair color of that of a Silvanesti elf, but the built and
beard of a human.    
~
7593992 131072 0 244 E
30 -10 -20 30d30+600 30d30+30
88892 1 0
8 8 1 0
Maxmove: 100
E
$
