#2400
earwig lockpicker~
Earwig Lockpicker~
Earwig Lockpicker eyes you curiously as you approach.
~
   Before you stands a Kender dressed in green leggings and a purple tunic.  
He gazes at you from bright blue, curious eyes.  "Hello.  I am Earwig
Lockpicker, nice to meet you,' he states, holding out his hand to shake yours.
  
~
16413 4128 0 850 E
20 8 -4 3d20+440 3d7+6
923 25000 0
8 8 1 6
E
#2401
kender~
a kender~
A Kender stands here with a wide grin, leaning on his hoopak.
~
   Before you stands a member of one of the more adventuresome races of krynn.
The kender smiles at you as he eyes your belongings in wonder.  He smiles as he
leans on his hoopak and begins rummaging through your pouches without a second
though.    
~
16413 5152 0 850 E
10 14 6 5d4+160 2d7+2
91 1900 0
8 8 1 6
E
#2402
tasslehoff burrfoot tas~
Tasslehoff Burrfoot~
Tasslehoff Burrfoot stands here, looking about curiously.
~
   Before you stands a Kender dressed in bright blue leggings with a bright
green shirt.  He smiles at you, his childish face clearly glad to see you, and
nods.  "Hello, my name is Tasslehoff Burrfoot.  That's a nice pouch you've got.
Want to trade for one of mine?  "
~
8 0 0 850 E
28 2 -12 3d33+1250 4d7+9
1734 175000 0
8 8 1 6
E
#2403
fizban old~
an old human male~
An old man in a battered floppy hat wearing mouse colored robes.
~
   An old man stands before you, his wizened eyes looking at you, seeming to
almost look into your soul.  He nods his head, and his hat falls over his eyes.
"Struck blind by gods!  " He fumbles with his hat a bit, and pushes it back.  
"Oh.  Hullo there.  My name is..  Um...  Zif..  No..  Wrong story line...  
Fizban!  That's it.  I am Fizban the Fabulous.  Nice to make your aquaintence.
" He suddenly turns around and hits a nearby tree with his cane, "Stop blocking
my sunlight," he exclaims.    
~
253976 177192 0 1000 E
30 1 -14 3d33+1700 4d8+9
1986 250000 0
8 8 1 0
E
#2404
rissiel rice silverthorn innkeeper~
Rissiel Silverthorn~
Rissiel Silverthorn, proprieter of the Wanderlust Inn stands here.
~
   Rissiel (Rice to anyone, he's not picky) stands before you with a smile as
he straightens his pirate hat, and adjusts his fake parrot on his shoulder.  
He pulls down his eye patch (over a perfectly good eye too) and grimaces,
trying to look mean.  "Arr Matey.  You be looking for a room, aye?  " He
supresses a slight giggle as he watches you, his enjoyment of this game evident
in his laughing eyes.    
~
256095 32 0 850 E
31 0 -15 3d33+2000 4d8+10
100000 300000 0
8 8 1 3
E
#2405
kender~
a female kender~
A female kender stands here grinning impishly.
~
   Before you stands a female kender.  She smiles impishly as she watches you,
looking for any shiny things that may catch her eye.  She holds in her hands a
whippak which is a kender version of a bow (and a whip and a guitar).  Her
clothes don't match a bit, though you have noticed the female kenders tend to
match a little better than their mail kender counterparts.    
~
29 32800 0 850 E
9 15 7 5d5+130 2d7+1
82 1300 4
8 8 2 6
E
#2406
kender child boy~
a small boy kender~
A small kender boy dances around.
~
   Before you stands a little Kender boy.  He is about 3 feet tall, and doesn't
look any older than 5 human years, though you guess he's older due to the
smaller size of the Kender race.  You cannot tell the color of his clothing as
it is covered in dirt and mud but on him are his pouches, something every
kender has.  His brown eyes look at you and his smile is so large it seems to
take up his entire face.    
~
16413 4128 0 850 E
8 15 8 5d5+110 2d6+2
71 800 0
8 8 1 6
E
#2407
a small girl kender~
a small kender girl~
A small Kender girl stands here smiling innocently.
~
   This small girl is a child of the Kender.  She has wide innocent liquid
brown eyes that seem as if they could melt your heart.  She giggles shyly and
waves at you, then quickly darts off, no doubt with something of yours in her
pocket.    
~
16413 4128 0 850 E
6 17 10 2d5+70 2d5+2
39 175 0
8 8 2 6
E
#2408
whipslinger furrfoot kender shopkeeper~
Whipslinger Furrfoot~
Whipslinger Furrfoot stands here, waiting to check you out.
~
   Whipslinger is the proprieter of the general store here in Kendermore.  He
wears bright green sleeves on an orange shirt with purple pants, and green
shoes.  He smiles as you approaches, awaiting for you to check out.    
~
7596058 235058208 1000 850 E
31 -30 -15 30d99+30000 30d99+50
100000 2 0
8 8 1 0
E
#2409
kender shopkeeper tumbledown nimblefingers~
Tumbledown Nimblefingers~
The owner of The Tumbler, Tumbledown Nimblefingers, stands here.
~
   Tumbledown Nimblefingers (or just Tumble), is the owner and proprieter of
The Tumbler, which is Kendermore's resident thief shop.  He is covered from
head to foot with pouches, and lockpick sets as well as other items of interest
to thieves.    
~
256030 201372732 1000 0 E
31 0 -15 3d33+2000 4d8+10
100000 300000 0
8 8 1 0
E
#2410
guildmaster kender warrior~
a kender warrior~
A Kender warrior guildmaster stands here.
~
   The guild master of the warrior guild in Kendermore stands here smiling at
you.  His leather armor is a rainbow of different bright colors, and his
topknot flows off his head and down his back past his shoulders.    
~
256031 201372860 1000 0 E
31 0 -15 3d33+2000 4d8+10
10000 300000 0
8 8 1 2
E
#2411
kender~
a kender~
A kender watches you pass by.
~
   This kender's eyes smile at you as he watches you walk by.  His hand reaches
out to shake yours in a friendly manner, smiling pleasently and introducing
himself to you.    
~
75805 266272 0 850 E
15 11 1 5d10+300 2d8+4
323 8400 0
8 8 1 6
E
#2412
kender~
a female kender~
A female kender stand here, watching you curiously.
~
   A female kender watches you curiously.  No signs of fear are evident, but a
natural curiousity beams from her eyes, and you can tell she is dying for the
chance to say hello to you you and shake hands, and maybe walk off with
something of interest to her.    
~
75805 5152 0 850 E
10 14 6 5d4+160 2d7+2
90 1900 0
8 8 2 6
E
#2413
kender~
a kender~
A kender stands here, watching you.
~
   This kender watches you intently, just like all the other kenders.  The
usual kender grin is there as well as the extended hand and the polite
introduction on his lips.    
~
29 0 0 850 E
5 17 11 2d5+65 2d5+0
20 85 0
8 8 2 6
E
#2414
kender~
a female kender~
A tall female kender
~
   This female stands taller than the average female kender.  Her grin,
however, stretches just as far, and her curiousity is just as deep.  A smile
and a nod, and she runs off giggling.    
~
73757 5152 0 850 E
10 14 6 5d4+160 2d7+2
90 1900 0
8 8 2 6
E
#2415
kender warrior alert~
an alert kender warrior~
An alert-looking kender walks through the area, his topnot swaying with his movements.
~
   This young kender male is surprisingly well-muscled.  He wanders the area
with a keen eye, seeming to take in all around him.  His brown top not of hair
sways with each of his movements as his strong legs carry him from place to
place.    
~
57356 262144 0 0 E
20 8 -4 3d20+440 3d7+6
900 25000 4
8 8 1 0
E
#2495
Fulton director~
Fulton~
Fulton, the chamber director, wanders around trying to keep his inventory from vanishing.
~
   Fulton tries to smile as you walk in.  He seems happy to see visitors from
out of town, yet he has a stressed look on his face.  He tries to walk behind
the counter but trips on the items that are strewn across the floor.  He
constantly checks and rechecks his inventory, shaking his head with a sigh, as
he realizes objects are constantly be borrowed.    
~
7413770 0 0 0 E
30 1 -14 3d33+1700 4d8+9
0 250000 0
8 8 1 0
E
#2496
silver mercury dragon~
Mercury~
A beautiful, silver dragon stands here.
~
   Before you is a beautiful silver dragon.  His scales the color of a lake
scene from far above.  His wings reflect the sun like a mirror, and his blue
eyes show you your own reflection.    
~
8118282 5180 8398978 1000 E
30 5 -22 3d33+1700 1d5+10
10000 250000 1
8 8 1 0
E
#2497
flame dragon red~
Flame~
Flame, a massive red dragon, stands here.
~
   Before you stands a red dragon.  Her scales are as bright as a hotly burning
flame, and her eyes are of the deepest black.  Her talons are sharp and pointy
and her mouth contains rows of sharp teeth.  As you look, you realize you are
seeing a young red dragon, her scales have yet to darken with age, and she is
not very large.    
~
3926026 9276 8912933 -1000 E
29 2 -13 3d33+1450 4d7+9
700 213000 1
8 8 2 0
E
#2498
bronze dragon gleam~
Gleam, a massive Bronze Dragon~
A huge, Bronze Dragon with golden eyes stands here.
~
   This dragon is about 40 feet long, and looks to weigh a couple of tons.  He
is very well muscled, especially in ratio to his length.  His scales gleam when
touched with any type of light, giving him his human name.    
~
8118298 70716 26224641 850 E
30 -30 -15 30d54+150 1d5+50
100000 250000 1
8 8 1 0
BareHandAttack: 8
E
#2499
silver flash dragon~
Silver Flash~
Silver Flash, a large silver dragon, stands here towering over you.
~
   This dragon is of the silver species, a child of Paladine.  His silver
scales shine in the sun, and reflect like mirrors.  That being where he got his
name of Silver Flash.  Muscles ripple under his scales, and his wings span out
at least 50 feet, if not 60.    
~
8118298 70716 8398978 850 E
30 5 -22 3d33+1700 1d5+10
100000 250000 1
8 8 0 0
BareHandAttack: 8
E
$
