#2600
eddie swirling dust~
a swirling eddie of dust~
A swirling eddie of dust blows about.
~
   A swirling eddie of dust blows about along the ground.  It has almost no
substance to it, yet there seems to be an intelligence to the way it moves . As
you peer at it, the eddie revolves faster and begins moving rapidly in your
direction.    
~
1554552 33563690 0 0 E
24 6 -8 3d33+1000 15d1+8
1811 100512 0
8 8 0 0
BareHandAttack: 1
Maxmove: 50
E
T 2620
#2601
eddie swirling dust~
a swirling eddie of dust~
A swirling eddie of dust blows about.
~
   A swirling eddie of dust blows about along the ground.  It has almost no
substance to it, yet there seems to be an intelligence to the way it moves . As
you peer at it, the eddie revolves faster and begins moving rapidly in your
direction.    
~
3405882 599082 0 0 E
24 6 -10 3d33+1000 4d6+8
1234 112811 0
8 8 0 0
BareHandAttack: 1
Maxmove: 50
E
T 2620
#2602
hermit weathered old~
a weathered old hermit~
&yA weathered old hermit sits here, mumbling to himself.&n
~
   A weathered old man stands here examining the rocks on the ground closely,
muttering to himself all the while.  His back is stooped and he looks
incredibly ancient.  White hair falls past his shoulders and gnarled and
wrinkled hands stick out from beneath a torn and battered old robe wrapped
around his emaciated body.  As you step closer a calculating grin spreads
across his weathered old face.    
~
7596062 33731624 0 0 E
31 0 -20 3d33+30000 30d2+15
0 300000 0
8 8 0 0
BareHandAttack: 7
Maxmove: 50
E
T 2603
#2603
maddened old dwarf~
a maddened old dwarf~
A maddened old dwarf wanders about, mumbling incoherently.
~
   A maddened old dwarf wanders about, mumbling incoherently.  His clothes hang
from his frame in tatters, and his hair is long and matted with dirt and other
rubble.  Unfocused eyes stare out vacantly, looking perhaps for some long lost
vein of gold.    
~
7344168 33555456 0 0 E
24 0 -8 3d33+1000 30d3+8
3400 68000 0
8 8 1 0
Maxmove: 50
E
#2604
shadow assassin~
a shadow assassin~
A shadow assassin slinks in the shadows.
~
   A shadow assassin slinks in the shadows.  She is dressed head to foot in
soft back clothes, making her incredibly difficult to see in the gloom.  Dark
predatory eyes peer at you intently from beneath her cowl and a slight
malevolent grin can almost be seen on her face.    
~
7628920 167773194 0 0 E
30 1 -22 3d33+8000 30d2+10
54228 500000 4
8 8 2 0
Maxmove: 50
E
#2605
slug giant~
a giant slug~
A giant slug slithers across the ground, dripping fluids.
~
   A giant slug, light grey in color and dripping green viscious fluid slithers
across the cold hard ground.  Two small eyes sit perched upon long slender
stalks which extend upwards from the top of its head.  The eyes peer around
continually, searching for possible nourishment.  It's skin is thick and hard
yet rubbery, making it very difficult for the creature to be injured by sharp
rocks and other foreign objects.    
~
3491882 33555496 10 0 E
28 2 -20 3d33+5000 30d2+9
0 175000 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
T 2616
#2606
faithful disciple~
a faithful disciple~
A faithfiul disciple of the temple stands guard.
~
   A massively muscled man stands here holding a huge curved blade.  His head
is shaved save for a single lock of hair, tied up to cascade down his back.  
The hair looks to be cinched by a ring of bone.  He has deep scars on each
cheek and appears to be wearing nothing except a pair of tight fitting pants.
~
6168 33555464 0 0 E
24 8 -19 3d33+1000 15d1+6
2350 68000 0
8 8 1 0
BareHandAttack: 3
Maxmove: 50
E
#2607
spirit dark~
the spirit of a dark elf~
The spirit of a dark elf stretches out her hand, beckoning you.
~
   The darkness coalesces into the coldly beautiful, distorted features of a
female drow.  Her form is faintly transparent and she seems to hover above the
ground slighly as she moves with deadly grace.  Deep set eyes of pitch black
gaze at you with malevolent hatred, and a mocking smile crosses her face.    
~
7530298 558114 0 -1000 E
30 1 -16 3d33+10000 30d2+9
16000 800000 10
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
T 2615
#2608
priest high red robes reorx~
the high priest of Reorx~
The High Priest of Reorx prays quietly to his god.
~
   The High Priest stands here, praying quietly to his god.  His eyes are
closed and there is a serene expression on his weathered and ancient face.  
His hands move in intricate and rhythmic patterns as he caresses the face of
the dais.    
~
1761306 1192 262160 0 E
30 1 -20 3d33+8000 30d2+9
21012 800000 2
8 8 1 0
Maxmove: 50
E
#2609
pilgrim dwarven~
a dwarven pilgrim~
A dwarven pilgrim sits here, praying quietly.
~
   A dwarven pilgrim sits here, praying quietly.  He has a long black beard
that almost reaches the floor, which he pulls on occationally.  He grumbles
under his breath as you walk by, obviously irritated at your presense
~
4234 1024 0 0 E
23 6 -7 3d33+700 3d8+8
3600 52000 0
8 8 1 0
Maxmove: 50
E
#2610
Vindystryx enormous red dragon~
Vindystryx~
An enormous red dragon lies here, sleeping soundly.
~
   Her eyes closed tighly, the red dragon sleeps deeply and soundly.  The sides
of her chest expand and contract rhythmically as she breathes.  Great crimson
scales reflect the light, making her appear to glow.  Occationally her great
tail lashes out, sending piles of coins into the air in all directions.    
~
3794974 5176 8389664 0 E
30 1 -20 5d33+30000 30d3+11
95235 900000 1
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
T 2618
T 2
#2611
wraith silent tortured~
a silent, tortured wraith~
A silent, tortured wraith roams the tunnels.
~
   A silent, tortured wraith roams the tunnels aimlessly, looking to end its
endless torment.  Ghostly in appearance, the creature turns as it hears your
approach and it is almost possible to make out a look of delight in its hollow
eyes.    
~
1577128 1064 524288 -700 E
26 4 -10 3d33+1100 4d10+7
12000 150000 9
8 8 0 0
BareHandAttack: 16
Maxmove: 50
E
#2612
rat furtive albino~
a furtive, albino rat~
A furtive, albino rat crawls about the cavern floor.
~
   A furtive, albino rat crawls about the cavern floor, its whiskers twitching
slightly as it smells your approach.  It scratches at the cavern floor, always
looking for scraps of food.    
~
4280 1064 0 0 E
20 8 -4 3d20+440 3d7+6
2419 37000 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#2699
Secretz DO NOT REMOVE THIS MOB~
an ancient grate~
&gAn ancient rusted iron grate bars descent into the mine.&n
~
   An ancient rusted iron grate bars descent into the mine.  It is
approximately six feet in diameter and is roughly circular, effectively
covering the sharply sloping hole which can be seen beneath it.    
~
7340042 0 0 0 E
31 0 -15 3d33+30000 30d1+10
0 300000 0
8 8 0 0
Maxmove: 50
E
T 2601
$
