#2730
man muscular guard~
a muscular guard~
A muscular man is standing here, guarding the door.
~
   This man stands here, guarding the treasure room.  He is very large for a
human, and very muscular.  He stands well over six feet tall, towering well
over many men.  When you enter the cellar, he quickly snaps to attention, and
makes sure that you don't enter the treasure room.    
~
11722762 40 0 0 E
26 4 -10 3d33+950 4d7+7
1500 115000 0
8 8 1 0
E
#2731
bandit shadows~
a bandit~
A bandit hides in the shadows here, guarding the treasure.
~
   This bandit got left behind, to guard the treasure.  He doesn't appear to be
too happy about it either.  His scowl suggests that he would much rather be
stealing something or selling his newly obtained goods.    
~
1237034 655400 0 0 E
18 11 -2 3d20+380 3d6+6
700 14000 0
8 8 1 0
E
#2734
woman macho thick muscles~
a macho-looking woman with thick muscles~
A macho-looking woman straps armor over her thickly-muscled body.
~
   The thickly-muscled body of this woman gives her a rather masculine
appearance.  Her hair is cropped short, almost in a military style.  She
immediately notices your attention and finishes strapping on her armor before
turning to face you.  A closer look at her armor reveals that it is engraved
with a longsword wrapped in a rose vine and topped with a crown.    
~
1075210 33587200 0 -200 E
17 10 -1 3d20+340 3d6+5
565 11800 3
8 8 2 0
E
#2798
john~
john~
John stands here.
~
He is ugly.
~
8 0 0 0 E
5 17 11 2d5+65 2d5+0
0 85 0
8 8 1 0
E
#2799
kell fat man~
a fat and slovenly man~
Kell, a fat and slovenly innkeeper, stands here leering at customers.
~
   Kell, as the locals call him, has been working this inn for over thirty
years.  At least sixty years old, he weights over three hundred pounds.  He
tends his inn carelessly, often letting the local prostitutes use it for their
services.  Standing behind his counter, he greets all patrons with the same
appraising eye toothless grin.    
~
7340042 0 0 0 E
31 0 -15 3d33+2000 4d8+10
0 300000 3
8 8 1 3
E
$
