#30301
large guard dressed full plate~
a large guard in full plate mail~
A large guard dressed in full plate stands here, guarding the tunnel.
~
   This rather large guard stands quietly to one side of the tunnel, guarding
it from unwanted visitors.  He is outfitted in a full set of polished steel
plate with a chainmail undercoat, providing an added layer of protection.  He
observes each visitor to the city with silent scrutiny, a hand rested casually
on the pommel of his weapon.    
~
15988810 33694776 0 -850 E
30 0 -20 4d43+2200 5d9+10
9291 300000 3
8 8 1 0
Maxmove: 100
E
T 30301
#30302
large guard dressed full plate~
a large guard~
A large guard dressed in full plate stands here, guarding the tunnel.
~
   This rather large guard stands quietly to one side of the tunnel, guarding
it from unwanted visitors.  He is outfitted in a full set of polished steel
plate with a chainmail undercoat, providing an added layer of protection.  He
observes each visitor to the city with silent scrutiny, a hand rested casually
on the pommel of his weapon.    
~
15988810 33693736 0 -850 E
30 0 -20 4d43+2250 5d9+10
9291 300000 0
8 8 1 0
Maxmove: 100
E
T 30302
#30303
priestess plain~
a plain-looking priestess in black robes~
A plain-looking priestess in black robes wanders about here. 
~
   This young priestess looks very plain in both attire and face.  The only
distinctive feature is her steel-grey eyes, which hold a sense of stern
resolve.  She wanders about the area doing the business of which ever church
she is from.    
~
8 8192 0 -850 E
6 17 10 2d5+70 2d5+2
45 175 2
8 8 2 0
Maxmove: 100
E
#30306
dwarf warrior fighter dwarven~
a dwarven warrior~
A dwarven warrior walks past muttering under his breath.
~
   This dwarf is from Thorbardin, and is of the Hylar clan.  It bears all of
the traits of a typical Hylar, including light brown skin, smooth cheeks, and
bright eyes.    
~
8 0 0 0 E
5 17 11 2d5+65 2d5+0
20 85 3
8 8 1 0
Maxmove: 100
E
#30312
boy playful black~
a playful boy~
A boy with curcly black hair runs around with a patch over one eye.
~
   This little boy has curly black hair and raggedy clothing, and he runs
around with glee, striking anything he can with his imaginary sword.  He wears
a patch over one eye, that keeps slipping down to his nose, and he laughs as he
plays pirate games.    
~
8 0 0 0 E
3 19 13 1d5+25 1d6+1
4 25 0
8 8 1 0
Maxmove: 100
E
#30313
sanction guard~
a Sanction guard~
A Sanction guard wanders the street ensuring its safety.
~
   This man has dedicated his life to maintaining the peace and enforcing the
few laws of the great city of Sanction.  He continually patrols the various
streets and by-ways with a constant eye for signs of trouble.  A rather odd
figure to be seen in this city, but none the less the city officials thought
such a presence was needed.    
~
1049096 4 0 0 E
15 11 1 5d10+300 2d8+4
450 8600 0
8 8 1 7
Maxmove: 100
E
#30314
citizen~
a citizen of Sanction~
A citizen of Sanction casually strolls by.
~
   This citizen walks the streets attending to the business that she has.  
Garbed in form fitting attire, she can attract much attention from those she
passes by.    
~
8 0 0 0 E
7 16 9 3d5+85 2d6+1
80 550 0
8 8 2 0
Maxmove: 100
E
#30315
wandering woodsman ranger~
a wandering woodsman~
A wandering woodsman peers around at the city that surrounds him.
~
   By the look of this man's clothes and his obvious awe at the city around
him, it is obvious that he has seldom come here.  He tries to give an
impression of being a powerful and experienced fighter but somehow falls a
little bit short of convincing.    
~
8 0 0 0 E
13 11 3 6d5+100 2d9+2
240 6625 0
8 8 1 0
Maxmove: 100
E
#30369
guard burly city hall~
a tall, burly guard in full plate armor~
A tall, burly guard stands in front of the entrance to City Hall.
~
   By the look of this man, he is rather young in appearance, this man's eyes
speak of years of soldiery and shine with a deep pride in the things he has
accomplished.  He has taken up a new job as head guard here in front of
Sanction's City Hall.  Only a few times a month is the building open to
commoners.  Always watching the crowd, he keeps a close eye out for anyone
trying to sneak inside.    
~
15988810 33554488 0 -142 E
30 10 -14 3d33+1700 4d8+9
0 250000 3
8 8 1 0
Maxmove: 100
E
T 30369
$
