#30502
bartender scruffy well-built ars arseth~
Arseth~
Arseth, a scruffy and well-built man, stands behind the bar.
~
   Arseth is a man who appears to be in his forties.  Crows feet have appeared
at the corners of his bright blue eyes which, while they appear somewhat tired,
are also plainly alert.  As the owner of the most successful bar in town, he
holds some sway with the locals and many of them consider him an ally if not a
friend.  His shaggy brown hair is barely kept combed and his scruffy beard
fares little better.  He eyes up every new arrival in the bar, almost as if he
can deduce the weight of a coin pouch with a mere look.    
~
7596122 167903272 0 0 E
30 -10 -20 30d100+20000 30d3+30
0 0 3
8 8 1 0
Maxmove: 100
E
#30506
bearded man stern eyed stern-eyed gaze kro kros krostan~
Krostan~
Krostan, a bearded man with a stern-eyed gaze, stands behind the desk.
~
   Krostan is a man of worldly experience and wisdom, and it shows in his stern
brown eyes.  His salt-and-pepper hair is kept at shoulder-length, but tied back
in a ponytail to keep it out of his face.  The gruff voice he uses to greet
customers is charming in a way, but also carries with it the intonation of 'do
not mess with me or my business'.  He stands behind the desk, propped up on his
arms which sit on either side of an open ledger.    
~
7594010 1241646120 0 0 E
30 -10 -20 30d100+20000 30d3+30
5993929 0 3
8 8 1 3
Maxmove: 100
E
#30507
Rosartha rosa sour faced sour-faced woman years~
Rosartha~
Rosartha, a sour-faced woman of some years, stands next to the counter.
~
   Sleek, light brown hair hangs around the furrowed brow and sour face of this
middle-aged woman.  Her eyes, a slightly darker shade of brown, keep a keen
watch on the entrance to the building.  Her clothing is simple, but
appropriate: a soft green dress with an empire waist and a white blouse beneath
it.  She constantly fans part of her hair out of her face and looks annoyed
each and every time.  Barely peeking over the collar of her blouse is part of a
spider tattoo.  What type and how large, though, you cannot tell.    
~
7594010 1241645096 0 0 E
30 -10 -20 30d100+20000 30d3+30
0 0 3
8 8 2 11
Maxmove: 100
E
#30521
George merchant provisions tall~
George the tailor~
A tall merchant moves around his shop, organization his wares. 
~
   This tall man is dressed in rich clothes and fine jewelry, like the more
prosperous merchants tend to do.  His smile and smooth voice, however, tend to
mark him more of a charismatic man rather than a hard-core seller, and his
sincerity and nicety belies his obvious royal heritage.    
~
14934090 0 0 0 E
30 -5 -15 3d33+1700 4d25+9
100000 250000 0
8 8 1 0
Maxmove: 100
E
#30522
Olivia svelte smiling blonde~
Olivia, a svelte blonde hair woman with a kind smile~
Olivia, a svelte woman with blonde hair, carefully folds the garments.
~
   A ravishingly beautiful woman, Olivia is in her young twenties.  Cascading
blonde curls hang freely down to her waist, it is held back with a shiny pink
ribbon.  Light on her feet, she moves around the shop as she keeps it all
organized.  Tending to the counter, she is now folding the new shipment of
garments with a kind smile.    
~
7528968 33685504 0 -210 E
30 0 -20 20d20+5000 10d30+20
4838288 250000 0
8 8 2 0
Maxmove: 100
E
#30523
yasuf shopkeep keeper shopkeeper yas~
Yasuf~
Yasuf gently flattens a rivet with a ball-peen hammer at a workbench.
~
   The work of a smithy is difficult but creates strong bodies.  This fact is
evidenced and personified by Yasuf, whose skin is not only a rich shade of
bronze, but who is built like a man who can knock down a house.  His hair is
dark and cut short, keeping it clear of his face and eyes so that he can do his
job, and his eyes are a rich shade of brown.  Though he is not overly toned,
his muscle is more than visible beneath his skin.    
~
7593994 1241645096 0 0 E
30 -10 -20 30d100+20000 30d3+30
200000 0 3
8 8 1 0
Maxmove: 100
E
#30524
harstead hars har brawny man short hair~
Harstead~
Harstead, a brawny man with short hair, tirelessly works the forge bellows.
~
   Harstead is a man of some years, though he remains youthful enough to
perform hard physical labor.  Standing near six-and-a-half feet tall, he is not
a man to be looked down upon and is known around town to be someone who can
handle his own problems.  His muscular arms work the chain connected to his
forge's bellows as beads of sweat trail down the sides of his face.  He wears a
hard expression and is completely absorbed by his work.    
~
7593994 1241645096 0 0 E
30 -10 -20 30d100+20000 30d3+30
200000 0 3
8 8 1 0
Maxmove: 100
E
#30525
Benny Belmonder hearty butcher~
Benny Belmonder~
Benny Belmonder carves up a rack of fresh meat.
~
   This burly man stands around five foot eight inches in height.  His last
name is quiet familiar, as his twin is a well-known butcher in Kalaman.  He has
a great eye for meat, and his selections are the upmost of quality.    
~
15982618 33685544 0 0 E
31 0 -15 3d33+2000 4d8+10
10000000 300000 0
8 8 1 0
Maxmove: 100
E
#30526
Florence herbalist middle aged beautiful~
Florence the herbalist~
Florence a beautiful middle-aged woman, smiles behind the counter.
~
   Vibrant red curls streaked in places with grey are pulled back into a loose
ponytail, with the occasional loose strand falling across her wrinkled face.  
Though now quite old, it is very obvious that the herbalist was strikingly
beautiful in her youth, and hasn't lost much of it now.  She is dressed in a
brown tunic and medium brown and white skirt, and greets you with a warm smile.
  
~
7342106 0 0 0 E
31 0 -15 3d33+2000 4d8+10
100000 300000 0
8 8 2 0
Maxmove: 100
E
#30527
faerina fae rina green eyed green-eyed woman blonde hair~
Faerina~
Faerina, a green-eyed woman with blonde hair, stands quietly behind a display case.
~
   Faerina is a woman still in the prime of her youth.  Her glowing smile and
friendly personality are somewhat at odds with the city of Sanction, but here
she stands in defiance of the grim nature of the town she calls home.  She
wears an immaculately-tailored dress of varying shades of red, yellow, and
orange which both suits and flatters her figure.  Her hair is cut to the
shoulders, the shiny locks curling inward just before they touch her skin.    
~
7593994 1241645096 0 0 E
30 -10 -20 30d100+20000 30d3+30
200000 0 3
8 8 2 0
Maxmove: 100
E
#30528
merchant James tall~
James, the provisions merchant~
James, a richly-dressed man, moves about his shop and sorts inventory.
~
   This tall man is dressed in rich clothes and fine jewelry, like the more
prosperous merchants tend to do.  His smile and smooth voice, however, tend to
mark him more of a charismatic man rather than a hard-core seller, and his
sincerity and nicety belies his obvious royal heritage.    
~
7594058 0 0 0 E
30 -5 -14 3d33+2000 4d25+9
100000 250000 0
8 8 1 0
Maxmove: 100
E
#30529
Botolfe Boto Bot~
Botolfe~
Botolfe, a man shrouded in robes, sits motionless behind the counter.
~
   Sitting behind the counter, Botolf remains motionless in his seat.  His
posture causes him to sit slightly hunched forward, arms folded into his deep
blue robes.  From deep within his hood the only visible portion of his face are
his eyes, which glint in the candlelight.  Though he rarely speaks, he is known
among the citizens to be a man of great wisdom, vast knowledge, and, perhaps
most importantly, discretion.  His vigil from the back of the shop is a stoic
one, but his barely perceptible eyes track your every move.    
~
7593994 1241645096 3612680 0 E
30 -10 -20 30d100+0 30d3+30
200000 0 2
8 8 1 0
Maxmove: 100
E
#30530
Giffard giff gif large man scruffy beard~
Giffard~
Giffard, a large man with a scruffy beard, tends to the various shelves in his shop.
~
It looks unfinished.
~
7593994 1241645096 0 0 E
30 -10 -20 30d100+20000 30d3+30
9999999 0 3
8 8 1 0
Maxmove: 100
E
T 8
#30532
Remonnet remon rem pale tired~
Remonnet~
Remonnet, a pale man with tired eyes, stands quietly behind thick steel bars.
~
It looks unfinished.
~
7593994 1241645096 0 0 E
30 -10 -20 30d100+20000 30d3+30
0 0 3
8 8 1 4
Maxmove: 100
E
#30534
Marida cheerfully cheerful flour baker~
Marida, an cheerful baker with flour caked cheeks~
Marida, a cheerfully flour covered baker, is pulling fresh cupcakes from the oven.
~
   Always a pleasant woman, Marida is one of Sanction's oddities.  It is not
known where she came from, but her bake goods have won over the darkest of
hearts.  Not overly tall nor slim, she has however a pleasing figure.  Nearly
always covered in some sort of sweets, powder, flour, or frosting; it has come
to be part of her wardrobe.  When a customer enters, they are awarded with a
dimpled smile and a cheerful greeting.  It is amazing if one were to leave her
store without being made to sample all of her goods.    
~
7594008 131072 0 0 E
30 11 -20 30d30+30000 30d30+9
848832 1 0
8 8 2 0
BareHandAttack: 5
Maxmove: 100
E
#30535
wench barmaid woman girl busty~
a busty bar wench~
A busty barmaid flits about the pub, taking orders and flirting with the patrons.
~
   This busty girl seems rather young to be a barmaid, however she does keep up
with all the orders.  Her gleaming blue eyes seem to soak in everything around
her.  A bun of mouse-brown tangles pinned up on her head where stray strands
play across her brow to be quickly batted aside.  Her clothing is daring and on
the verge of baring all of her curves and assets.  She has clearly been the
fancy of more then one patron of this pub.    
~
7594506 33685548 0 -20 E
30 -30 -20 30d50+8822 30d50+50
58821 2 0
8 8 2 0
Maxmove: 100
E
#30539
amealia woman mistress alchemy dress black robes~
Amealia, Mistress of Alchemy~
Amealia, a young woman in black robes tends to the shop.
~
   Her light blonde hair shimmers in the light, making it a frosted silvery
color.  Her robes are low cut, like a finely made dress, and shimmers with a
deep black with accents of dark blue and silver.  Moving around the tiny
upstairs shop, she has a few assistances to aid her.    
~
7593992 44 0 0 E
30 -5 -14 3d33+2000 4d25+25
1000000 250000 0
8 8 0 0
Maxmove: 100
E
#30560
lady petite waiting~
a petite lady-in-waiting~
A petite lady-in-waiting fiddles with her fingernails while she waits.
~
   A petite lady in waiting paces about nervously.  She is wearing a pretty
long, white dress, well suited for the summer months.  Her hair is long and
red, shining in the light from the chandelier.  She glances up every so often,
obviously waiting for the Lady of the house to make an appearance.    
~
8 0 0 0 E
6 17 10 2d5+60 2d5+2
80 200 0
8 8 0 0
Maxmove: 100
E
#30563
chef head female cook fat~
the head chef~
The head chef whistles happily as she goes about her cooking.
~
   This middle aged lady is the Mayor's head chef.  She has been employed for
several years and over these years has managed to gain quite a few pounds due
to "sampling" the dishes she makes.  Although it now takes several more yards
of fabric to make her clothing she still thinks of herself as a dainty young
girl.    
~
8 0 0 0 E
11 14 5 5d4+190 2d8+2
100 2900 0
8 8 2 0
Maxmove: 100
E
#30564
butler aged middle~
a middle-aged butler~
A middle-aged butler wanders about, aimlessly.
~
   An middle-aged butler wanders about, aimlessly.  His hair is pure white and
his face is covered in wrinkles.  Yet, there is a hint of steel in his face,
and he is still quite capable of getting the job done.    
~
8 0 0 0 E
9 15 7 5d5+130 2d7+1
100 1300 0
8 8 1 0
Maxmove: 100
E
#30565
hummingbird vibrant small~
a small hummingbird~
A small, vibrant hummingbird constantly darts about here.
~
   This small bird's wings can only be seen as a constant blur on each side of
its body.  It constantly streaks about moving from plant to plant with easy and
an incredible speed.    
~
65544 131072 0 0 E
4 18 12 1d5+45 1d4+1
0 60 0
8 8 0 0
BareHandAttack: 11
SkinData0: 37
SkinData1: 37
SkinData2: 37
SkinData3: 37
Maxmove: 100
E
#30575
mayor wife~
the Mayor's wife~
The Mayor's wife sits here, relaxing as her hair is combed out.
~
   This woman is quiet lovely, and clearly the wife of the current Mayor.  She
is sitting here, relaxing as a maid combs her hair with a fine brush.  She
takes in the pleasant aromas from the various incense burners which have been
placed about the room.  Her clothing that she wears seems quiet expensive, and
the thick pearls around her neck are nearly perfect in their quality.    
~
526344 0 2049 -250 E
15 11 1 5d10+300 2d8+4
400 8500 2
8 8 2 0
BareHandAttack: 8
Maxmove: 100
E
#30576
child small~
a small child~
A small, pretty child sits here playing with her toys.
~
   A small child sits here playing with her toys.  She seems to be very happy
as she sets up a series of blocks into the shape of a house, so that she can
play with the beautifully carved figurines which lie scattered about on the
floor.  Rather oblivious to everything else around her, she only has attention
for her toys.    
~
8 0 0 0 E
8 15 12 4d4+85 2d5+2
75 1000 0
8 8 2 0
Maxmove: 100
E
$
