#4800
master weaponsmaster academy veteran founder~
the master of the academy~
A veteran weaponsmaster, founder of the academy, watches with a smile.
~
   A veteran adventurer, this man has a few battle scars he wears proudly.  
His expertise as a weaponsmaster is little known in this part of the country,
yet he almost prefers it that way.  His dream was to build an academy where
people of all backgrounds could train at different levels, from being able to
decently defend themselves to win duels, or fight in battles if necessary.  He
smiles prouldy, having fufilled his dream.    
~
10 0 0 0 E
31 0 -15 3d33+2000 4d8+10
0 300000 4
8 8 1 2
E
#4801
butterfly red blade cream~
a red blade butterfly~
A butterfly with red and cream markings dances about a brightly colored bush.
~
   The markings upon this butterfly resemble the slashes of a steel blade in
the midst of blood - giving it the name of red blade.  The wings are fairly
large and delicate, and warn greedy insect eaters that he is, indeed, a
poisonous butterfly - or so the colors suggest.    
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 10
E
#4802
butterfly honeybloom honey shimmer~
a honeybloom butterfly~
The honey colored wings shimmer in the sun as the butterfly relaxes on a flower.
~
   Beautiful, shimmery wings the color of golden honey make this butterfly a
beauty to see in the sunlight.  A few darker spots create the illusion of the
petals of a flower, making it easy for the butterfly to hide within a group of
golden yellow daisies, and away from hungry animals.    
~
10 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 10
E
#4803
butterfly blue moon silvery~
a blue moon butterfly~
Fluttering nearby in a spiralling dance is a silvery blue winged butterfly.
~
   The faint, tinted patterns upon the wings of this small butterfly resemble
the gentle rays of moonlight, and the silvery blue grey color let it blend well
with the cooler atmosphere of twilight.    
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 10
E
#4804
dragonfly tiger striped white black~
a white tiger dragonfly~
A black and white striped dragonfly skips across the water in circles.
~
   The black and white stripes on this dragonfly, and his aggressive nature,
have given him the name of a white tiger.  He skips along the water in circles
as if playing, or dancing, but he is in fact catching a few of the waterbugs he
so enjoys eating.    
~
10 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 10
E
#4805
dragonfly emerald rose irridescent~
an emerald rose dragonfly~
An emerald dragonfly with irridescent rose colored wings hovers nearby.
~
   The glittering emerald body of this dragonfly resembles an actual gemstone
with its shimmering in the sun.  The contrasting rose colored wings, almost
transparent as to be glass, make this little dragonfly uniquely patterned and
unusual in nature as it hovers curiously nearby.    
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 10
E
#4806
dragonfly silver silvercloud silvery~
a silvercloud dragonfly~
The silvery wings of a dragonfly can be seen as it streaks through the air.
~
   The silvery body of this dragonfly makes it appear more like a shiny streak
of steel as it zips through the air with amazing speed.  The wings are a
transparent blue, almost invisible against an open sky.    
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 10
E
#4807
dragonfly multicolored irridescent chaos random~
a chaos dragonfly~
An irridescent multicolored dragonfly skips about in random patterns and dances.
~
   The body of this dragonfly has different irridescent colors like the scales
of an actual dragon - from black pearl to diamond to ruby and copper, all
blanded together in a myriadic rainbow.  The wings appear transluscent, yet
hold colors when the sunlight hits them, almost like sparks of prismatic light.
The sheer number of colors on this dragonfly has made him earn his name of
chaos dragonfly, even as he spins about in random flying patterns.
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 10
E
#4808
ladybug little bright red black~
a bright red ladybug~
A little red ladybug with black spots on it is resting on the leaf of a tree.
~
   The age old myth of a ladybug bringing good luck comes to mind once one is
spotted resting, or flying about.  This one is bright red, wih three small
black dots on each wing, and seems content to take a nap upon a leaf.    
~
10 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 12
E
#4809
waterbug bug blue green~
a blue green waterbug~
A blue green waterbug is barely visible as it skirts across the pond.
~
   The blue green shell of this small waterbug makes it difficult for predators
to see it, as it skips across the surface of the water.  Unfortunately, the
underside of the bug is a bit darker, and makes it an easy catch for the fish.
~
10 0 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 4
E
#4810
wasp mud brown dark yellow~
a mud wasp~
A dark yellow and brown wasp buzzes in the air, undecided where to build a nest.
~
   The wasp is dark yellow and brown, and prefers the mud and dirt of the pond
to the dry trees in the forest.  Hovering in the air, he could be thought of as
trying to decide where to build a nest.    
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 1
E
#4811
mantis praying large green insect~
a praying mantis~
A large, green insect rests on a small branch as it waits for unsuspecting prey.
~
   The large green insect almost blends in with the leaves of the plants that
it rests upon.  Commonly called a praying mantis for its resemblance to a
figure in prayer, it is also well known for keeping the area free from too many
pests.    
~
10 0 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 4
E
#4812
mosquito annoying~
a mosquito~
An annoying mosquito buzzes around almost invisible, looking for food.
~
   The mosquito is known to be annoying at best, and a disease-carrier at
worst.  Very small in size, it tends to be easily overlooked as it buzzes by,
looking for some warmblooded animal to sink its teeth into.    
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 4
E
#4813
beetle teatree dark green brown transparent~
a teatree beetle~
A dark green beetle with transparent brown wings rests here in a tree.
~
The beetle has taken on the appearance of a leaf, with the shape of its body
and the green color.  The irridescent brown wings shimmer in the sun, and
a small melodic buzzing can be heard from the beetle.
~
10 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 4
E
#4814
beetle woodstone grey brown plain~
a woodstone beetle~
A plain grey and brown beetle blends in with the rocks as it scurries past.
~
   The markings and colorings of this beetle make it a simple, plain old
beetle.  The mottled grey and brown let him blend in with the rocks and trees
of the forest, as he scurries around along the ground.    
~
8 0 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 4
E
#4815
fly fruit red small~
a fruit fly~
A small red winged fruit fly buzzes about aimlessly looking for fruit.
~
   The small red wings on this fruit fly are sometimes a warning to predators
that he may be poisonous, but not all appear to be that dumb.  The fly buzzes
around in an aimless pattern searching for some fruit to eat.    
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 4
E
#4816
fly daystar blue sky white~
a daystar fly~
The sky blue wings on this little white fly make it hard to see during the day.
~
   This little fly has an oddly white body, almost pearl fuzz when close up.  
The light blue, transparent wings are invisible against the sky, and help the
fly hide from hungry frogs and other predators.    
~
8 65536 0 0 E
1 20 15 1d2+5 1d4+0
0 7 0
8 8 0 0
BareHandAttack: 4
E
#4817
hummingbird teal coral seastar~
a seastar hummingbird~
A hummingbird with bright wings of teal and coral hovers in mid-air.
~
   A pattern upon this hummingbird's back resembles a fiev pointed star, with
colors of pale yellow and coral and bright teal shimmering in the light.  Like
all hummingbirds, this one hovers in mid-air, pausing, before darting back and
forth in between flowering blooms for nectar.    
~
8 65536 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 11
E
#4818
hummingbird scarlet pearl blush~
a scarlet pearl hummingbird~
Blush colored wings keep this hummingbird in the air as it searches for blooms.
~
   The deep scarlet body of this hummingbird contrasts with the pearl white
band across its neck, and the wings appear to be a blend of the two colors.  
It can be seen moving happily from flower to flower as it drinks the nectar.  

~
8 65536 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 11
E
#4819
hummingbird diamond winged silvery white~
a diamond winged hummingbird~
The silvery white wings of this hummingbird have named him 'diamond winged'.
~
   This hummingbird appears smaller that the others, yet is no less agile in
hovering and darting back and forth randomly in search for nectar.  The silvery
white wings that sparkle and glitter in the light have earned him the name of
'diamond winged' for their resemblance to the precious gemstone.
~
8 65536 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 11
E
#4820
spider cave small brown~
a small brown cave spider~
A small brown spider spins a delicate web of silk in the darkness of the cave.
~
   The spider is rather dull compared to the colorful feathers and scales of
most of the other animals in the academy.  Its soft brown fuzz coveres its legs
and body and helps it conceal itself within the cave.  It spins a delicate web
of silk in which to catch flies and other insects for food.    
~
10 0 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 10
E
#4821
spider tree tiny green~
a tiny green tree spider~
A tiny spider no bigger than a ladybug runs along the branches of the trees.
~
   The green fuzz on this tiny spider helps it hide within the leaves of the
trees and bushes, away from hungry birds.  It scurries with amazing speed from
branch to branch, spinning tiny flytraps, only stopping to feed on occasion.  
~
8 0 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 1
E
#4822
spider wood dark brown bark black~
a wood spider~
The dark brown and black spider waits patiently at the foot of a large tree.
~
   This spider is commonly called the wood spider, not only just for its
coloring, resembling the bark of a tree, but also because it tends to make its
home in rotten tree stumps or within dead branches.  The spider usually waits
patiently for something to scurry by, and then grabs for it, instead of
spinning webs and ensnaring its food.    
~
10 0 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 1
E
#4823
mouse field light~
a field mouse~
A light colored mouse runs in fright from possible predators.
~
   The light colored fur of this mouse helps it blend with the field grasses of
a meadow, as well as sometimes providing a bit of camoflague within a forest
and its many shades of brown.  It always seems frightened, and always scurrying
away from a possible predator.    
~
8 0 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 4
E
#4824
mouse grey wood pale~
a grey wood mouse~
A pale grey mouse hides within the shadow of a fallen tree.
~
   The wood mouse usually makes his home within a tree - either up within the
branches, or at the bottom within the roots, if there is a hole large enough
for him to squeeze through.  When he is away from his home, he tends to hide
within the shadows while searching for something to eat.    
~
10 0 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 4
E
#4825
lizard rock water small mottled~
a small rock water lizard~
A small mottled lizard basks on the half-submerged rocks.
~
   This lizard appears to be content just sitting on a rock, even if the rock
is partially submerged in the water.  Its mottled grey green brown scales
barely contrast against the rocks, concealing it from the view of near-sighted
predators.    
~
10 0 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 8
E
#4826
lizard pale blue pond~
a pale blue pond lizard~
A pale blue lizard rests underneath the water as it looks out for food.
~
   This lizard has pale blue and cream colored scales, and tends to hide within
the water as it looks out for food.  Unsuspecting insects that come to the pond
for a drink can be easily snatched up by this hungry lizard.    
~
10 0 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 4
E
#4827
frog spotted small pond~
a small spotted pond frog~
A small spotted frog makes a large noise as it sits at the edge of the pond.
~
   This small frog makes an amazingly loud noise for his size, even comparable
to the croaking of a bullfrog.  He prefers a spot at the edge of a pond, rather
than on a lilypad in the waters, and seems perfectly content to just make a
bunch of noise.    
~
10 0 0 0 E
2 19 14 1d3+12 1d5+1
0 13 0
8 8 0 0
BareHandAttack: 1
E
#4828
frog bullfrog leatherskin leathery skin~
a leatherskin bullfrog~
A large frog with tough, leathery skin rests here on a log.
~
   The thick brown skin resembles crudely made leather, giving this frog its
name.  With its eyes closed, it would almost look like a well worn jerkin, or a
pair of boots.  The odd, gravelly sound it makes tends to blend in well with
the sounds of the waters.    
~
10 0 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 0 0
BareHandAttack: 1
E
#4829
gold pond fish streak~
a gold scaled pond fish~
A streak of gold within the waters swims in and out from under the rocks.
~
   The yellow golden colors of the scales on this fish glimmer like golden
coins when the sun hits them, making it a pretty decoration to the pond.  
Swimming with fast ease, it tends to sometimes hide underneath the rocks of the
pond when it feels endangered, yet always comes out for the food and sun.    
~
10 0 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 0 0
BareHandAttack: 12
E
#4830
fish pearly white fantail fan~
a white fantailed fish~
A pearly white fish swims about with its tail spread out like a fan.
~
   The tail of this fish is unusual, spreading out behind the fish like a
silken fan.  The scales are a pearly white, and its fins are almost invisible
in color.  It swims about in slow, lazy circles, showing off its tail.    
~
10 0 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 0 0
BareHandAttack: 12
E
#4831
fish pond bronze deep~
a bronze scaled pond fish~
Deep bronze scales reflect the light as the fish swims about the pond.
~
   The color of the scales range from a deep, rusty colored bronze along the
back of this fish, to the color of pale bronze-copper along its belly.  The
fish swims about the pond in lazy circles, searching for food, and not worrying
about anything else.    
~
10 0 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 0 0
BareHandAttack: 12
E
#4832
snake light grey scales pale~
a light grey snake~
The pale grey scales of this snake blend in with the rocks and stones.
~
   The scales on this snake blend in with the different colored stones and
rocks within this area, ranging from chalky white-grey, to stormy grey.  It
tends to curl up around a small rock and wait for small rodents to walk on by,
unsuspectedly.    
~
8 0 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 0 0
BareHandAttack: 2
E
#4833
snake blue pearl tinted grass~
a blue pearled grass snake~
The tinted blue pearl on this snake is easily seen as it slithers slowly past.
~
   The scales of this small snake are tinted with a blue pearlescent color,
making it easily seen even in the grasses where it tends to lay.  Small
patterns dot the skin, mostly tiny spots of darker blue, sometimes pale blue,
giving it a decorative skin.    
~
10 0 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 0 0
BareHandAttack: 2
E
#4834
snake tree ghost washed~
a ghost tree snake~
The washed out color of this small tree snake give it a ghostly look.
~
   The ghostly pale skin on this snake give it an ethereal look as it sits
motionless within the branches of a tree.  It almost appears to be just a
leftover, shedded snakeskin, but for its ever-alert eyes.    
~
10 0 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 0 0
BareHandAttack: 2
E
#4835
bat fruit young dark~
a young fruit bat~
A small, dark bat hangs contentedly from the cave ceiling as it eats its fruit.
~
   This small bat is rather young, and appears to have either been born in the
aviary, or was brought here shortly after.  The bat is very content living
within the cave, and seems spoiled, with various fruits lying about it on
makeshift shelves along the cave walls.  Tiny, beady red eyes look about as its
wings move lazily to keep its balance.    
~
10 66560 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 0 0
BareHandAttack: 4
E
#4836
robin small brown red~
a small brown and red robin~
A small robin with brown and red feathers chirps a bright melody.
~
   The breast feathers of this robin are a deep, warm red color, matching the
tailfeathers and the ends of the wings.  The rest of its body is a warm, almost
honey colored brown, and it chirps a happy sounding song.    
~
10 65536 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 14
E
#4837
jay blue bright feathered~
a bright blue feathered jay~
The bright feathers of this blue jay stand out even against the sky.
~
   This jay has deep, bright blue feathers, an amazing splash of color within
any forest area.  With a loud, singsong caw, it flies about like a streak of
blue lightning.    
~
8 65536 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 14
E
#4838
sparrow sunny yellow young~
a young, yellow tailed sparrow~
Songs from a sunny yellow tailed sparrow fill the air.
~
   The sparrow has a warm, sunny colored tail, giving it its name.  The rest of
the feathers upon this bird are more muted compared to the brightness of the
yellow.    
~
8 65536 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 14
E
#4839
dove mourning misty grey~
a misty grey mourning dove~
A blue grey mourning dove can barely be seen within the misty dew.
~
   The shimmery blue grey feathers have taken on the appearance of the rest of
this part of the forest - blending in perfectly with the feathery dew ferns and
the slowly swirling mist.  Only the small, black eyes and its sad, mourning
call give its position away to those who did not know it was here.    
~
10 65536 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 14
E
#4840
squirrel rusty~
a rusty squirrel~
A rusty colored squirrel runs around in circles as it gathers nuts.
~
   The rusty colored coat matches the colors of the autumn leaves with its
burnished, bright shades of red, orange and brown.  It runs around in
scampering, hyper circles as it searches for nuts - its favourite being acorns,
and bears a mischevious grin.    
~
8 0 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 10
E
#4841
pheasant checkered red brown black~
a checkered pheasant~
A pheasant with black, red, and brown feathers rests motionless.
~
   The oddly mottled patterns of this bird have taken on the resemblance of a
checkered pattern - with its primary red and black feathers.  A few brown spots
also helps this bird to hide within the fields, as long as it stays motionless,
hoping to not be seen by hungry predators.    
~
10 65536 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 14
E
#4842
quail young tan~
a young, tan coloured quail~
A tan colored quail seems to strut around with its long tailfeathers.
~
   This young quail seems to strut around in an arrogant fashion, its long
tailfeathers dragging behind him like a peacock's.  The main color of this bird
is tan, yet a few splotches of yellow and bronze can be seen within the
feathers as well.    
~
8 65536 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 14
E
#4843
duck jade green shimmering~
a jade duck~
The shimmering green feathers of this duck reflect against the water.
~
   The bright, shimmering color of this duck resemble the clear, deep green of
the gemstone jade.  Its reflection within the water shows off its feathers
perfectly, and a few drops just add to the gemlike appearance, like facets
within the stone.    
~
10 65536 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 14
E
#4844
raccoon grey pearl charcoal~
a grey masked raccoon~
A small pearl grey and charcoal colored raccoon is curled up in a ball.
~
   This small raccoon has curled up into a tiny ball, with its stripes of grey
ranging from pearly shades to deep charcoal.  Like all other racoons, this one
has the pattern of a mask about its eyes, and appears to have a mischevious
twinkle in its eyes, even in its huddled position.    
~
14 0 0 0 E
4 18 12 1d5+45 1d8+1
0 50 0
8 8 0 0
BareHandAttack: 8
E
#4845
owl copper~
a copper owl~
The copper wings of this owl gleam as it searches for food.
~
   This owl bears an uncanny resemblance to a statue, from its copper color to
its stillness.  Only once in a while will it move its entire head to look
around for something to eat, and then it moves with a sudden swiftness that
startles even its prey.    
~
10 65536 0 0 E
5 17 11 2d5+65 2d5+0
0 85 0
8 8 0 0
BareHandAttack: 3
E
#4846
eagle black glistening~
a black feathered eagle~
The glistening black feathers of this eagle shine menacingly in the light.
~
   At first glance, this eagle could appear to be a large, overgrown raven or
crow, with its deep, glistening black feathers.  However that is where the
deception lies - for most of its prey can be taken offguard easily if it
underesetimates the eagle.    
~
10 65536 0 0 E
5 17 11 2d5+65 2d5+0
0 85 0
8 8 0 0
BareHandAttack: 3
E
#4847
hawk prarie large gold brown~
a prarie hawk~
A large hawk with feathers of gold and brown glides effortlessly in circles.
~
   With no effort at all, this hawk glides within the air, searching the
grasses below for a small mouse or snake, or other tasty treat.  Its brown and
gold feathers glimmer in the sun.    
~
10 65536 0 0 E
5 17 11 2d5+65 2d5+0
0 85 0
8 8 0 0
BareHandAttack: 3
E
#4848
vines choking bright red green~
choking vines~
A thick growth of bright red and green vines appear to rustle and move about.
~
   The bright red veins within the green vines resemble stripes, or blood-veins
in an uncanny way.  The thick vines grow everywhere in one corner, and a few
shoots even have round, purple fruit at the ends of them.  The colors and the
fruit are what usually attract hungry animals, yet the vines appear hungry too,
and strong enough to choke even a small bear to death.    
~
196618 0 0 0 E
5 17 11 2d5+65 2d5+0
0 85 0
8 8 0 0
BareHandAttack: 6
E
#4849
mantrap red crimson blood blossoms~
a blood red mantrap~
The man sized, crimson colored blossoms of this plant open up invitingly.
~
   The blossoms of this plant are as large as a kender, with bright shades of
crimson and blood red.  Within the center of the blossoms appear to be yellow
pots, glimering with honey like nectar, while the rest of the plant appears
dull green.    
~
196618 0 0 0 E
5 17 11 2d5+65 2d5+0
0 85 0
8 8 0 0
BareHandAttack: 6
E
#4850
blossom sucker violet blue red prickly plant~
a sucker blossom~
Shades of blue, red and violet blossoms grow all along this prickly plant.
~
   The prickly stems from this plant are more like suckers on an octopus, than
the thorns of most plants, and range on color from pale yellow to deep emerald
green.  The blossoms are brightly colored, from fiery red to deep violet and
ocean blue, attracting many different types of animals, as well as curious
kenders.    
~
196618 0 0 0 E
5 17 11 2d5+65 2d5+0
0 85 0
8 8 0 0
BareHandAttack: 1
E
#4851
novice druid~
a novice druid~
A young novice in the customary green robes of a druid looks around uneasily.
~
   The slim young man stands here looking around, with an uneasy look in his
eyes.  He either would have preferred to not be here at all, or is just a bit
nervous within the semi crowded academy.  His robes are done in the customary
green color of a novice druid - simple and loose.    
~
8 0 0 0 E
2 19 14 1d3+12 1d5+1
2 13 5
8 8 1 0
E
#4852
novice training~
a training novice~
A training novice, dressed in mismatched leathers, practices against a dummy.
~
   This slim young woman is dressed in mismatched leathers, as if they were
handed down to her from weary adventurers.  She has a determined look in her
eyes, wanting to be a good fighter, yet she is only experienced enough to
practice against stuffed dummies for now.    
~
8 0 0 0 E
2 19 14 1d3+12 1d5+1
3 13 6
8 8 2 0
E
#4853
novice blue~
a blue eyed novice~
The startling blue eyes of this novice seem to peer with uncanny intensity.
~
   This novice seems to be more confident than other novices within this
acacemy.  His startling blue eyes seem to stare at everything with intensity,
as he studies everything around him.  His profession is unclear, yet he seems
able to handle anything he desires.    
~
10 0 0 0 E
2 19 14 1d3+12 1d5+1
2 13 4
8 8 1 0
BareHandAttack: 13
E
#4854
priest slender novice~
a novice priest~
A slender novice in priestly robes seems to flow as she walks about.
~
   This young lady is clearly a novice, yet her appearance and her movements
mark her as either well bred, or very sure of herself.  Her fluid movements
within the simple, priestly robes illusion her as floating, rather than
walking, from place to place.    
~
8 0 0 0 E
2 19 14 1d3+12 1d5+1
3 13 2
8 8 2 0
E
#4855
warrior training~
a training warrior~
A warrior in training concentrates on his style of fighting.
~
   This man is well muscled and used to heavy labor.  His style of fighting is
still limited, as he is still inexperienced with the use of a weapon, but his
stubbornness won't let him quit easily.  He practices conctantly against the
stuffed dummies until he feels ready to take on harder fights.    
~
10 0 0 0 E
2 19 14 1d3+12 1d5+1
3 13 3
8 8 1 0
E
#4856
druid apprentice~
an apprentice druid~
An apprentice druid walks around the academy, muttering to herself.
~
   This druid appears to not want to practice fighting, and instead walks
around the acacemy, talking to herself.  Some mutterings can be heard aloud,
and she seems to be trying to remember the various plants and animals, their
names, habitats, and uses of each.    
~
8 0 0 0 E
3 19 13 1d5+25 1d6+1
6 25 5
8 8 2 0
E
#4857
apprentice worn~
a worn out apprentice~
An apprentice, worn out from a training session, is resting against the wall.
~
   This young man, an apprentice of some sort, looks tired as if he had been
training for hours on end.  He is resting against the wall, and watches the
others as they train or learn their profession.    
~
10 0 0 0 E
3 19 13 1d5+25 1d6+1
5 25 6
8 8 1 0
E
#4858
apprentice shy~
a shy apprentice~
An shy looking apprentice in muted grey clothes tries to stay out of the way.
~
   Some people at the academy wonder how this young girl got past the novice
stage and was appointed an apprentice, for her extreme shyness would hinder
most other people from learning at an academy.  She always seems to try and
hide from others, or just avoid them if at all possible, and talks very little.
Her teacher is rarely seen, making the others think she is just making it up.
  
~
8 262144 0 0 E
3 19 13 1d5+25 1d6+1
7 25 4
8 8 0 0
BareHandAttack: 13
E
#4859
priest apprentice~
an apprentice priest~
An apprentice priest tests his skills with his weapon against a practice dummy.
~
   This priest is testing his weapons skills against a practice dummy.  The
look in his eyes shows he might understand the use of a weapon at times, when
his prayers might not be as effective in defening himself or his friends.    
~
8 0 0 0 E
3 19 13 1d5+25 1d6+1
6 25 2
8 8 1 0
E
#4860
fighter brown liquid eyed~
a brown eyed fighter~
The liquid brown eyes of this woman fighter challenge anyone to practice.
~
   This woman appears tomboyishly beautiful, with long auburn hair and liquid
brown eyes, yet the look within those eyes are challenging and determined to
give anyone a decent fight and prove she can duel with the best of them.    
~
8 0 0 0 E
4 18 12 1d5+45 1d8+1
13 50 3
8 8 2 0
BareHandAttack: 13
E
#4861
druid flaxen~
a flaxen haired druid~
A druid in dull yellow robes and flaxen colored hair wanders about slowly.
~
   The dull yellow robes appear almost tan in color, as if the normal color of
the robes are invisible underneath a layer of fine dust.  The druid himself
looks a bit tired as if he had been travelling for a while, and is just now
relaxing as he walks around the academy, regaining his strength.  His flaxen
colored hair blends in with his robes, reaching down his back.    
~
8 0 0 0 E
4 18 12 1d5+45 1d8+1
11 50 5
8 8 1 0
E
#4862
ranger young~
a young ranger~
A young ranger, dressed in simple leathers, glances about the academy.
~
   This young woman looks almost out of place wearing the leathers of a ranger,
yet she appears able to use her skills with ease.  Her casual glances seem to
be studying the people training, as if she was looking for a prospective
apprentice to take on.    
~
10 0 0 0 E
4 18 12 1d5+45 1d8+1
12 50 6
8 8 2 0
E
#4863
warrior aspiring~
an aspiring warrior~
An aspiring warrior struts around the academy.
~
   The confidence of this warrior is easily seen by the way he struts from room
to room, watching others as they practice their skills against stuffed dummies.
He pretends to be above the 'practicing against dummies' stage, and just smirks
when someone asks to dual against him.    
~
8 0 0 0 E
4 18 12 1d5+45 1d8+1
10 50 3
8 8 1 0
BareHandAttack: 13
E
#4864
priest academy~
an academy priest~
An academy priest walks about, instructing apprentices and novices.
~
   This priest appears to have stayed confined to the academy of her own free
will, preferring to help instruct novices and apprentices in the skills and
knowledge of priesthood.  She is not afraid to use her skills if needed.    
~
524296 0 1 0 E
5 17 11 2d5+65 2d5+0
27 85 2
8 8 2 0
E
#4865
druid academy~
an academy druid~
An academy druid instructs those willing to learn about nature.
~
   This man usually prefers the outside, yet compromises by spending his free
time out in the fresh air, and within the academy teaches those who wish to
know more about nature, where the academy books are at his disposal.  He
appears stern and demanding, yet is actually just intolerant of those who play
around when they could be learning instead.    
~
524298 0 512 0 E
5 17 11 2d5+65 2d5+0
26 85 5
8 8 1 0
E
#4866
ranger academy~
an academy ranger~
An academy ranger watches over the students with interest.
~
   The ranger has been with the academy almost as long as the master himself,
and watches over the students as if they were her own.  She prefers not to
teach, but will make sure the other teachers are doing their job well.    
~
8 0 0 0 E
5 18 12 1d5+45 1d8+1
21 50 6
8 8 2 0
E
#4867
fighter academy~
an academy fighter~
An academy fighter walks around the academy, keeping things in order.
~
   When this man is not teaching someone the arts of fighting, he can be seen
straightening up the academy.  He enjoys polishing the weapons along the walls,
and keeping the armor in shape as well.  He keeps the temporary screens in
place, and makes sure the stuffed dummies are still in good enough shape to do
their job.    
~
8 0 0 0 E
5 17 11 2d5+65 2d5+0
23 85 3
8 8 1 0
E
#4868
woodsman adventuring~
an adventuring woodsman~
An adventuring woodsman rests against the wall after her outside trip.
~
   This woman looks a bit weary from her trip, as she rests against the wall.
Where she went to is not quite known, but it is rumored she helps supply the
academy with whatever it needs, from food to students.    
~
10 0 0 0 E
6 17 10 2d5+70 2d5+2
37 175 6
8 8 2 0
E
#4869
man rustic~
a rustic looking young man~
A young man, rustic looking in his worn clothing and beard, walks around.
~
   This young man has a peppery colored beard, unusual for such a young man.  
His hair is ten shades of brown and blonde, and his clothing appear just as
odd, ranging from worn out leather breeches, to dark shirts and a holey hat.  
He walks around with a confident stance, watching the students.    
~
8 0 0 0 E
6 17 10 2d5+70 2d5+2
35 175 4
8 8 1 0
E
#4870
warrior rugged~
a rugged looking warrior~
A rugged looking warrior tests her skills with the students.
~
   Her appearance is rugged looking, compared to some of the students and
teachers of the academy, with her torn, worn out armor that have noticeably
seen quite a few battles.  She seems proud of her appearance, and walks around
the academy, testing the skills of the students against hers as if she was
either honing her own fighting ability, or just subtly honing theirs.    
~
8 0 0 0 E
6 17 10 2d5+70 2d5+2
36 175 3
8 8 2 0
E
$
