#500
brutanus hulking ergothian ergoth barrel chest ebony skin~
Brutanus~
A hulking Ergothian with a barrel chest and ebony skin is standing here.
~
   Ebony skin makes it nearly impossible to see this man in the darkness.  But
it is easy enough to see that he is massive in size.  His body ripples and
bulges with muscles.  Large hands that look like they could crush a man's head
are attached to arms as thick as tree trunks, yet are only half the size of his
legs.  His barrel chest carries with it a deep voice that roars as loud as the
sea.    
~
10657818 33588264 0 -850 E
30 5 -14 1d1+1749 4d8+9
1900 250000 4
8 8 1 0
BareHandAttack: 3
E
#501
satine olive skinned olive-skinned curvaceous~
Satine~
Satine, an olive-skinned woman with a curvaceous body, is here serving drinks.
~
   Dark blonde hair cascades down the middle of this woman's back.  The
seductive curves of her body are nearly bursting through her tight clothing.  
Grey eyes are accented by silky smooth olive skin.  Her pouty lips are slightly
curved into a playful grin as she goes about her work.    
~
1302603 33719336 0 -850 E
30 5 -14 1d1+2999 4d8+9
1900 250000 0
8 8 2 0
BareHandAttack: 8
E
#502
toryn cleanly-shaven young blonde blue~
Toryn, the mail boy~
Toryn, a cleanly-shaven young man with blonde hair and blue eyes is sorting through the mail.
~
   Lean, yet well-defined muscles are apparent beneath this young man's leather
clothing.  A tight black vest leaves his arms bare, and black leather pants
reveal every angle and turn below the belt.  His blonde hair is cut short and
styled carelessly.  Baby blue eyes reveal a hint of mischief, but are
altogether uncorrupted.    
~
1302603 33947688 0 0 E
30 5 10 4d8+1899 1d1+9
0 200000 0
8 8 1 1
BareHandAttack: 13
E
#503
slate white haired old man black patch~
Slate~
Slate, a white haired old man with a black patch across one eye, is here attending to the shop.
~
   Retired long ago after the loss of his eye, Slate is now the keeper of this
small shop.  Although his hair has thinned and whitened, and wrinkles line his
skin, he has maintained the thin and lean figure of a stealthy thief.  He
constantly mutters to himself, and his face is drawn into a permanent scowl.  

~
4448330 33947688 0 0 E
30 5 -14 1d1+1999 4d8+9
2000 200000 0
8 8 1 0
BareHandAttack: 11
E
#598
sprite tiny wood innkeeper innkeep Arien Sul~
a tiny wood sprite~
A tiny wood sprite looks up at you with feigned interest. 
~
   A very small humanoid with elf like ears, antennae, and translucent wings
relaxes in the this room as she takes in the airy breeze from the window.  She
shows only a casual interest in your approach and continues to run its hands
through the moss and leaves in the corner.  As it becomes apparent that you
have need of her, the sprite flies up into the air and circles around your
feet, looking up into your eyes.    
~
7462923 33685632 0 0 E
30 -30 -14 30d99+1700 30d99+50
0 0 0
8 8 2 3
BareHandAttack: 6
E
$
