#5200
Hestra high priestess Zeboim~
Hestra, the High Priestess of Zeboim~
The High Priestess of Zeboim stands here, proverbial queen of her castle.
~
   Emerald green eyes bore into your very soul with the impact of a raging
storm, annhiliating your senses with the intensity of her stare.  The woman
smiles, but the smile lacks the warmth of most, more reminiscent of a cat who's
recently caught a mouse and hopes to toy with it for a bit than it is of
benevolent friendship.  She has cascading red hair, the curls a touseled mop
that frames an artfully beautiful face with rosy lips and flushed cheeks.    
~
1826842 42156 95420416 -850 E
30 1 -14 3d33+1700 4d8+9
0 250000 2
8 8 2 0
BareHandAttack: 8
Maxmove: 50
E
T 2
#5201
priest zeboim man deep sea-green sea green robes~
a priest of Zeboim~
A man in deep sea-green robes stands here, murmuring quietly.
~
   A fairly short man stands here, a slightly crazed look on his gaunt
features.  He is mostly covered in dark, sea-green robes, but the skin of his
arms and his face that you can see are covered completely in odd runes.  He is
lost in chanting, and almost does not seem to notice your arrival.    
~
1622104 0 9449472 -800 E
19 9 -3 3d20+410 3d6+6
800 17000 2
8 8 1 0
Maxmove: 50
E
#5202
acolyte woman dark teal robes~
an acolyte of Zeboim~
Clad in robes of dark teal, a tall young woman stands here.
~
   Silken robes of dark teal cover the body of this rather tall young woman.  
From underneath a low hood, you can see tendrils of curly black hair flowing
out.  Her eyes are extremely difficult to make out, but you can see her mouth.
Her lips are pulled back and upon her face is a disdainful sneer.    
~
524296 0 2049 -600 E
15 11 1 5d10+300 2d8+4
400 8400 2
8 8 2 0
Maxmove: 50
E
#5203
acolyte zeboim young man sardonic smirk~
an acolyte of Zeboim~
A young man with a sardonic smirk upon his face stands here.
~
   Smirking wryly at you as you pass by, a tall young man with curly blonde
hair atop his head stands here, thumbing through a dog-eared prayer book.  He
holds his hands within the folds of his robes, hiding his hands from view.    
~
524296 0 2049 0 E
15 11 1 5d10+300 2d8+4
400 8400 2
8 8 1 0
Maxmove: 50
E
#5204
guard hired city istar man tattered~
a hired guard~
A man wearing the remnants of a Istarian City Guard uniform patrols here.
~
   This is a city guard who has been hired by those who keep this temple.  He
has lost faith in the causes he once dedicated his life to, and now he serves a
cause that will keep him in money, and put food on his family's table.  His
uniform has been largely discarded, and he now wears the dark sea-green of a
follower of Zeboim.  He patrols the grounds, looking for any trespassers and
troublemakers.    
~
434762 40 0 -250 E
16 11 0 3d20+320 3d6+4
601 11000 3
8 8 1 0
Maxmove: 50
E
#5205
woman sly grin cruel demeanor temple sentry~
a temple sentry~
A woman with a sly grin and a cruel demeanor patrols here.
~
   This woman has been hired by the keepers of this hidden temple to patrol the
grounds and to make sure that no harm comes to the priests here.  To guarantee
that, she is to use any means necessary.  From the look upon her rather pretty
if angry face, she looks to take great pleasure in her job.    
~
1052744 0 0 -800 E
18 11 -2 3d20+380 3d6+6
700 14000 3
8 8 0 0
Maxmove: 50
E
#5206
Toccastra toc woman powerful-looking powerful commander guard~
Toccastra, the Commander of the Guards~
A powerful-looking woman stands here, overseeing the activities of the guards.
~
   Malicious eyes peer at you from behind a curtain of straight, black hair.  
Her skin is very pale, as you might expect of one who has spent most of her
life indoors, but she looks very muscular, and incredibly fit.  She stands
ready to deal with any threat that may arise.  She is dressed in armor which
clings provocatively to her womanly curves, and the way she holds her weapon
makes you think twice about trying anything in her presence.    
~
3928154 172076 4608 -850 E
28 2 -12 3d33+1250 4d7+9
0 175000 7
8 8 2 0
Maxmove: 50
E
#5207
thug massively build half-ogre~
a half-ogre thug~
A massively built half-ogre guards the entryway into the temple.
~
   Leaning against the wall here is a large, hairy human-looking creature.  
His yellowish-skin and rowdy demeanor mark him as a half-ogre.  His beady eyes
look dully ahead, possibly blurred by excess alcohol consumption.  He holds a
large club at his side, and does not appear to be afraid to use it should the
need arise.    
~
1546 0 0 -650 E
14 12 2 6d8+240 2d8+4
300 7000 3
8 8 1 0
Maxmove: 50
E
#5208
golem stone huge statue~
a stone golem~
A huge statue flanks the door here, its eyes glowing with an unholy light.
~
   When you look closely at this statue, you swear you could almost see it
move.  Carved from solid stone and brought to life by long-lost arcane magics,
it stands guard in front of the room to the north.  With one of such a creature
on either side of the door, it does not look like entry will be possible
without a fight.  This particular golem has been carved to resemble a giant,
stone warrior.    
~
9695306 234894376 0 0 E
19 9 -3 3d20+410 3d6+6
0 17000 3
8 8 0 0
Maxmove: 50
E
#5209
sentry temple sharp sharp-featured featured light armor man~
a temple sentry~
A sharp-featured man in light armor leans against the wall here.
~
   A man dressed in the uniform of a temple sentry stands here, looking a
little tired from his long shift.  He remains as eagle-eyed as always though,
keeping an eye out for intruders.  He returns your look with a sharp glare.  
It is his job to protect the temple from intruders such as yourself, and it is
a job he enjoys thoroughly.    
~
1052744 0 0 -700 E
18 11 -2 3d20+380 3d6+6
700 14000 3
8 8 1 0
Maxmove: 50
E
#5212
blue-skinned blue elf black robes shrouded darkness dargonesti~
a blue-skinned elf in black robes~
A blue-skinned elf, shrouded in darkness.
~
   Almost completely lost in darkness with the exception of a broad grin, this
elf stands here, waiting for you, clad in robes of deepest black.  A dweomer of
magic fills the air as he clenches his fists in anger at your approach.  He
clearly does not intend for you to leave this place alive.    
~
697050 32814 8388625 -850 E
15 11 1 5d10+300 2d8+4
400 8400 1
8 8 1 0
Maxmove: 50
E
#5213
dargonesti warrior blue blue-skinned webbed fingers toes~
a dargonesti warrior~
A blue-skinned elf with webbed fingers and toes swims here on patrol.
~
   At first, you see nothing but a black shape swimming just below the surface
of the water, coming at you with terrifying speed.  Then, bursting from the
water, this male dargonesti elf stands before you.  He is rather tall, and is
adapted, like the rest of his race, to feel more at home in the water than on
land.  His eyes have a strange, otherworldly quality to him, which, accompanied
by a look of crazed dedication, make him a very disturbing personage to behold
indeed.    
~
106504 525312 0 -500 E
15 11 1 5d10+300 2d8+4
300 8400 0
8 8 1 0
Maxmove: 50
E
#5214
dargonesti female graceful elf maid blue skin webbed fingers toes~
a female dargonesti~
A graceful elf maid with blue skin and webbed fingers and toes swims here on patrol.
~
   The skin of this elfen woman is rubbery-looking and dark blue in color.  
She stands here, from the waist up visible above the surface of the water.  
She has no doubt come to the surface to see what is going on here.  Her long
white-blonde hair is tied up into a thick knot, held in place by a comb made of
corral.  She frowns at your trespassing here and immediately demands, in an
undecipherable language, to know what you are doing here.    
~
106504 1024 0 -600 E
15 11 1 5d10+300 2d8+4
300 8400 0
8 8 2 0
Maxmove: 50
E
#5215
banshee corpreal form ancient woman shadow clothed~
a banshee~
The vaguely corpreal form of an ancient woman clothed in shadow floats here.
~
   The haunting wail of the banshee's cry pierces the air with bone-rattling
darkness.  Gnarled in antiquity, the grotesque visage of this creature sneers
vehemently at the living from beneath the shadowed hood of her tattered cloak.
Drifting between the corpreal and incorpreal, she hovers slightly above the
ground, thin claws of long-dead flesh reaching out at you from the darkness.  

~
697928 131644 2097178 -850 E
12 13 4 5d6+210 2d8+3
0 4700 8
8 8 2 0
BareHandAttack: 8
Maxmove: 50
E
#5216
skeleton skeletal remains long-dead dead human artisan~
a skeleton~
The skeletal remains of a long-dead human shuffles awkwardly about here.
~
   The skeletal remains of a long-dead human shuffles awkwardly about.  Though
it appears to have lived to adulthood, in its animated form the skeleton ambles
about with the coordination of a young toddler.  Here and there bits of
yet-decayed flesh clutch to the yellowed bone, the scent of death lingers in
its air.  Although lacking a face, the jutting jaw and remaining teeth seem to
stretch into a malevolent sneer.    
~
163912 30 0 0 E
14 12 2 6d8+240 2d8+4
300 7000 10
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
#5217
zombie decayed corpse dwarven laborer~
a zombie~
The decayed corpse of a dwarven laborer stands here upon half a leg.
~
   Standing upon a half-decayed leg, the corpse of this dwarf postures itself
with the awkward dexterity of a marionette on strings.  The soiled and tattered
clothes that remain upon his corpse show him as having been a simple laborer ,
the crest of Kalaman barely discernable upon the breast of his shirt.  Flesh
drips occasionally from decayed-bone as he turns to regard you, a cloud of
flies exploding from some corner of his rotted flesh as he turns.    
~
163864 60 0 0 E
15 11 1 5d10+300 2d8+4
400 8400 10
8 8 0 0
Maxmove: 50
E
#5218
wight form shifting horrific~
a wight~
Shifting from this plane to another, the horrific form of a wight stands here.
~
   Swathed in an air of repugnant malevolence, the lurid glare of this wight
consumes its surroundings with hatred.  Standing several yards high, its
ghostly frame seems to shiver with the pulsings of an unholy light as it fades
from this reality to another.  A plume of sickly white hair floats eerily upon
the breeze, clinging desperately to what little flesh remains upon its
maggot-infested skull.  All else has been enshrouded in flowing shadow.    
~
712792 188 4194306 0 E
9 15 7 5d5+130 2d7+1
0 1300 8
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
#5219
troll saltwater disgusting green green-skinned form~
a saltwater troll~
A disgusting, green-skinned form splashes about here.
~
   The scent is almost unbearable, and it is then that you realize that you are
face to face with a saltwater troll.  A large, green, potbellied figure
splashes around here.  Its skin is thick and heavily scaled.  Limp hair, the
color of seaweed hangs down to its shoulders.  Its feet are wide and webbed
to aid them in swimming.  Its limbs aren't as long as other trolls, but its
mouth is filled with sharp teeth for rending flesh.    
~
1544 0 0 0 E
11 14 5 5d4+190 2d8+2
95 2900 0
8 8 0 0
Maxmove: 50
E
#5220
frog giant terrifying proportions~
a giant frog~
A frog of terrifying proportions bounds towards you.
~
   A frog, larger than you have ever seen or even imagined hops towards you at
a frightening pace.  It looks like any other frog, with the exception being
that it is nearly 10 feet high.  When you see it, a few things flash through
your mind, including whether or not this monstrosity sees you as its next meal.
You begin to hope that it isn't hungry, because with the size of that mouth, it
could likely make short work of you.    
~
1048584 0 0 0 E
16 11 0 3d20+320 3d6+4
500 11000 0
8 8 0 0
Maxmove: 50
E
#5221
cube large cube translucent goo gelatinous~
a gelatinous cube~
A large cube of translucent goo slithers through the hall here.
~
   This is a large cube of faintly shimmering ooze which moves through the
hall, making a distinct "Whubba whubba" sound.  Through its translucent
surface, you can vaguely make out a few shapes, objects trapped inside of it
being slowly digested.    
~
1564684 201326776 0 0 E
15 11 1 5d10+300 2d8+4
400 8400 0
8 8 0 0
BareHandAttack: 1
Maxmove: 50
E
#5222
slime green hidous bright~
a green slime~
A hideous bright green slime oozes over the wall here.
~
   Crawling out of the darkness is a mobile clump of green crud.  It leaves a
trail of disgusting goo wherever it travels, and seems to devour everything
edible in its path.    
~
1302620 201601024 0 0 E
17 10 -1 3d20+340 3d6+5
600 11800 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#5223
olive slime disgusting glob colored goo~
an olive slime~
A disgusting glob of olive-colored goo drips from the ceiling here.
~
   You scarcely have time to look up before you are attacked by a strange,
horrid-smelling glob of sickly green goo.  It lives only to devour, and you are
its next target!    
~
1302572 787496 0 0 E
18 11 -2 3d20+380 3d6+6
700 14000 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#5224
elemental water~
a water elemental~
Flowing and bubbling like the sea itself, an elemental comprised entirely of water reveals its presence.
~
   Looking much like a wave which has been magically held in place, this water
elemental seems to be enjoying its time on the face of Krynn.  You feel
immediately bewitched as you look at it.  Its moving body flowing and bubbling
like the surf at lowtide.  Its voice is like the sound of waves slapping
against the shoreline.  It seems a formidable opponent, and you can only hope
it has been called to this plane to do the work of good and not evil.    
~
3145800 0 0 0 E
18 11 -2 3d20+380 3d6+6
700 14000 0
8 8 0 0
Maxmove: 50
E
#5225
wyndlass tentacled horror~
a wyndlass~
A tentacled horror lurks beneath the surface, partially buried in the sand.
~
   Looking much like a giant, black octopus with no fewer than ten tentacles
this beast is a powerful predator indeed.  Each of its whiplike limbs is over
twenty-five feet in length and covered with keen barbs that sink deep into the
flesh of its prey.  The tendrils attach to its body in two clusters of five
limbs each.  Between the two clusters are the creatures three eyes, which glow
with a faint blue light, and its powerful beack.    
~
7422030 524288 0 0 E
25 5 -9 3d33+850 4d6+8
1400 87000 0
8 8 0 0
BareHandAttack: 6
Maxmove: 50
E
#5226
imp humanoid red bloated~
a sea imp~
A bright red humanoid with a bloated belly cackles maniacally to itself.
~
   Standing about two feet tall, this bright red humaniod has an intense hatred
flickering in its red eyes.  It has a protruding round belly, upon which it
rests its clawed hands.  Long ears, curved horns, and a huge nose that droops
over its grinning mouth add to its unpleasant appearance.  A red mist
continually oozes from the pores of its body as cackles and screams
unceasingly.    
~
41032 134217728 0 -1000 E
16 11 0 3d20+320 3d6+4
500 11000 0
8 8 0 0
BareHandAttack: 8
Maxmove: 50
E
#5227
kalothagh round spiny creature~
a kalothagh~
A round spiny creature swims through the water.
~
   Covered entirely with four-foot-long spines, the kalothagh is a plump fish
resembling a pin cushion.  Its scales are mottled with dull splotches of green
and brown.  It has small black eyes the bulge from the top of its head,
translucent fins, a dark, fanlike tail, and a smooth pink belly.  Its sharp
teeth protrude from its mouth to form a small beak.    
~
1048584 0 0 0 E
18 11 -2 3d20+380 3d6+6
700 14000 0
8 8 0 0
BareHandAttack: 11
Maxmove: 50
E
#5228
yaggol looming presence~
a yaggol~
Barely discernable from the cavern walls, a looming presence can be detected.
~
   Bearing an uncanny resemblance to a malevolent octopus, including four long
tentacles which hides its mouth, this creature stands an impressive seven feet
tall.  Its skin is cameleonlike, shifting in colour and pattern to match the
background.  The possible colour changes range from brilliant rich green to a
scarlet orange.  Each of its odd hands has three fingers.  They are weirdly
jointed so that any one can oppose the other two.    
~
1589258 524288 67108864 0 E
20 8 -4 3d20+440 3d7+6
900 25000 1
8 8 0 0
BareHandAttack: 13
Maxmove: 50
E
#5232
spider huge hairy small shed~
a huge spider~
A huge, hairy spider the size of a small shed blocks your path.
~
   An arachnid nightmare stands, hulking over you.  The loud chittering of its
huge fangs is almost unbearable, and deadly venom drips from its grisly maw.  
Each of its eight legs is like a tree-trunk, and it is armored with a thick,
hairy carapace.    
~
1065098 0 0 0 E
15 11 1 5d10+300 2d8+4
0 8400 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#5233
crack electric eels flash light~
a pack of electric eels~
You hear a crackle of electricity and see a flash of light up ahead in the churning water.
~
   You can't quite see what lies ahead of you in the water, but the signs are
pretty evident.  The waters churn and bubble as some pack of creatures
underneath the surface scrap over some food.  A faint electric charge through
the water, and you can only imagine that this is no less than a pack of
electric eels.    
~
1155212 1064 0 0 E
14 12 2 6d8+240 2d8+4
0 7000 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#5234
crab large giant carriage-sized carriage sized~
a giant crab~
A large, carriage-sized crab creeps slowly along here.
~
   A round body is flanked by six large armored legs and two enormous claws.  
Its shell is unimaginably thick, and it looks like it would be a difficult
creature to even temporarily injure.  It wanders around, not seeming to care
too much about its surroundings.    
~
8 0 0 0 E
11 14 3 5d4+190 2d8+2
0 2900 0
8 8 0 0
BareHandAttack: 8
SkinData0: 5217
Maxmove: 50
E
#5235
beetle water giant~
a water beetle~
A giant water beetle swims rapidly through the shallow water.
~
   Swimming quickly through the water, this beetle looks like a giant version
of the average beetle you might find sitting on a garden plant.  Its gargantuan
size, though, makes it appear a bit more menacing.  It feasts on anything it
finds in its path, including unwary swimmers.    
~
72 0 0 0 E
15 11 1 5d10+300 2d8+4
400 8400 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#5236
scorpion~
a scorpion~
A scorpion pokes its head out from beneath the gravel.
~
   With a cruel-looking tail, armored body, and a pair of sharp pinchers this
scorpion is a frightening beast.  Its body is tan in color, and its pointed
tail is known to possesss a paralyzing sting for its hapless victims.  As it
notices you looking its way, it extends both its claws menacingly and arches
its tail in preparation to sting.    
~
1048584 0 0 0 E
16 11 0 3d20+320 3d6+4
500 11000 0
8 8 0 9
BareHandAttack: 1
Maxmove: 50
E
#5237
worm tunnel centipede~
a tunnel worm~
A massive worm, with far too many legs to count, slithers along the floor.
~
   The largest member of the giant centipede family, tunnel worms are a
dangerous foe to happen upon.  This one appears to be over twenty feet in
length and spring up from the ground as it sees your approach.  It bares its
sharp teeth which look as though they could easily chew through leather armor
and, most certainly, flesh.    
~
1048648 0 0 0 E
17 10 -1 3d20+340 3d6+5
600 11800 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#5238
millipede worm giant~
a giant millipede~
Thousands of legs protrude from the body of a long worm as it hides amongst the rocks.
~
   Stretching about five feet in length, this millipede resembles a sturdy oak
branch.  Thousands of tiny legs cover its stout body as it tries to camoflauge
itself amongst the rocks, carefully awaiting its next victim.  Two short horns
protrude from the top of its head.  It looks up momentarily as it notices you,
poison-filled saliva dripping from its hungry mouth.    
~
1048648 0 0 0 E
17 10 -1 3d20+340 3d6+5
600 11800 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#5240
stallion brown quarter horse~
a tall, sturdy quarter horse~
A tall, sturdy quarter horse stands here.
~
   Robust, tall, and proud is all words one can describe the Karthalian breed
of quarter horse.  Standing around 15.  4 hands high, this beautiful horse is
known for its ability to outdistance other horse breeds in short distance
spiriting.  This stallion has a rich, chestnut color coat which has been so
well taken care of; it nearly shimmers as testament of its health and luster.
  
~
16850952 0 0 0 E
18 19 -2 3d20+380 1d2+1
0 1 0
8 8 1 0
BareHandAttack: 4
Maxmove: 500
E
#5241
stallion horse appaloosa spotted~
a black and white spotted appaloosa stallion~
A black and white spotted appaloosa stallion, stands here patiently.
~
   Black speckles cover the beautiful, rich coat of this appaloosa body.  Not
overly tall in stature, this stallion's breed however is known for its
endurance over long distances and their ability to carry heavy loads.    
~
16850952 0 0 0 E
11 18 10 2d14+300 3d4+4
0 1 0
8 8 1 0
BareHandAttack: 4
Maxmove: 500
E
#5242
mare tall powerful spirited friesian~
&Ka tall, spirited friesian mare&n~
&KA tall, spirited friesian mare fidgets while she stands here.&n
~
   Lively and spirited does not even begin to describe this mare.  Rich in
black ethereal beauty with a long, thick mane of hair, this mare is quiet the
suitable mount for any person in armor.  Standing tall at almost 16 hands, this
mare has a long, arched neck and well-chiseled, short-eared head and a
powerful, sloping shoulders to round off her compact, muscular body.  This
Friesian mare has great presence in the way she carries herself, and anyone
else riding upon her back with elegance.    
~
16842760 0 0 0 E
11 18 -2 2d2+200 2d2+2
0 1 0
8 8 2 0
BareHandAttack: 4
Maxmove: 400
E
#5250
rat red dim~
a large, savage-looking rat~
A large, savage-looking rat with dim red eyes scurries here.
~
   This large, mangy rat almost looks as if it might be decaying.  Patches of
fur are missing, and you could almost swear you see a bone peeking through.  
It's beady eyes gleam with an unnatural light, glowing red in the darkness.  

~
4152 1024 0 0 E
8 15 8 5d5+110 2d6+2
0 800 0
8 8 0 9
BareHandAttack: 4
Maxmove: 50
E
#5251
priestess raven morgion~
a raven-haired priestess of Morgion~
A raven-haired priestess stands here lost in prayer.
~
It looks unfinished.
~
533000 1024 1052674 -400 E
15 11 1 5d10+300 2d8+4
1000 8400 2
8 8 2 0
BareHandAttack: 5
Maxmove: 50
E
#5252
delete me reuse trigtest test~
delete reuse~
A trigger tester mob stands here.
~
It looks unfinished.
~
532488 1024 2049 -400 E
10 14 6 5d4+160 2d7+2
90 1900 2
8 8 1 0
Maxmove: 50
E
#5253
worshipper morgion pale~
a worshipper of Morgion ~
A thin, pale worshipper sits here, his head bowed in prayer to Morgion.
~
It looks unfinished.
~
8 0 0 0 E
8 15 8 5d5+110 2d6+2
0 800 0
8 8 1 0
Maxmove: 50
E
#5254
rat red dim savage~
a large, red-eyed rat~
A large, mangy rat with dim red eyes scurries in the shadows here.
~
   This large, mangy rat almost looks as if it might be decaying.  Patches of
fur are missing, and you could almost swear you see a bone peeking through.  
It's beady eyes gleam with an unnatural light, glowing red in the darkness.  

~
12380 820264 0 0 E
6 17 10 2d5+70 2d5+2
0 175 0
8 8 0 0
BareHandAttack: 4
Maxmove: 50
E
#5257
acolyte blonde haired young resting bench~
a young, blonde-haired acolyte~
A young, blonde-haired acolyte rests upon a stone bench here, lost in thought.
~
   A blonde.  And acolyte.  She's lost in thought.  But about what?  ;)
~
524314 1024 3 0 E
8 15 8 5d5+110 2d6+2
0 800 2
8 8 2 0
BareHandAttack: 5
Maxmove: 50
E
#5270
small kobold~
a small kobold~
A small slimy kobold with a scared look in his eyes hides behind a tree.
~
   This amusing little kobold is dressed in plain simple leather.  The rest of
his body is blanketed in soft brown fur.  Its fur has bits of twigs and caked
dirt making it tangled.  The most fascinating part of this creature is its
small piercing green eyes, because it seems they are searching for a way to
escape.    
~
136 262144 0 -250 E
2 19 14 1d3+12 1d5+1
2 13 3
8 8 1 0
BareHandAttack: 8
Maxmove: 50
E
#5271
kobold guard~
a kobold guard~
A strong looking kobold with fierce eyes guards the tent.
~
   This creature has fierce green eyes and is covered with soft brown fur.  It
stands about five feet tall.  It wears simple leather armor, that bears the
symbol of a skull on its front side.  This creature holds a twisted dagger in
its hand.    
~
10 0 0 0 E
4 18 12 1d5+45 1d8+1
10 50 3
8 8 1 0
BareHandAttack: 8
Maxmove: 50
E
#5273
kobold chief leader~
the kobold chief~
A tall, fierce kobold sits on his throne yelling out commands.
~
   This tiny little commander actually looks threatning.  He has dark red eyes,
unlike the rest of his brethern.  His fingers are long and thin, and covered
with thick rings.  His hair is somewhat combed and unmatted, where a silver
crown rests easily.    
~
16394 1024 0 -1000 E
6 17 10 2d5+70 2d5+2
35 175 3
8 8 1 0
BareHandAttack: 8
Maxmove: 50
E
#5274
slave master kobold~
a slave master~
a wicked looking kobold whips at some human slaves.
~
   This twisted version of the pathetic kobold is dressed in pure black
leather, with spikes sticking out from the front of the suit.  A single leather
eye patch covers its bad eye, obviously injured from a slave escape.    
~
526 262148 0 0 E
5 17 11 2d5+65 2d5+0
20 85 3
8 8 1 0
BareHandAttack: 8
Maxmove: 50
E
#5275
human slave~
a tortured human slave~
A tortured human slave is chained to the bars of this cage.
~
   This poor human has been badly beaten and tortured.  Her eyes show no sign
of strength or hope, or the willingness to live.  Her cotton dress has been
torn right off her body, leaving only scraps for protection.  Her skin is
blemished and bears numerous whip marks.    
~
10 0 0 0 E
3 19 13 1d5+25 1d6+1
0 25 0
8 8 2 0
Maxmove: 50
E
#5276
kobold shaman~
a crazed kobold shaman~
A kobold dressed in brown robes and fur looks at you with a crazed look.
~
   This kobold is clad in brown robes and furs, each holding some sort of bag or
container.  Her eyes are blood red and shot, filled with rage.  The rest of the
tribe fears her power.    
~
16394 0 1 -1000 E
6 17 10 2d5+70 2d5+2
35 175 1
8 8 2 0
Maxmove: 50
E
T 5276
#5280
rat mangy~
a mangy rat~
A mangy rat scampers across the floor.
~
   This filthy creature's hair has been matted and encrusted with grime and
dirt.  It smells worse than a gully dwarf bathing in rotten eggs.  Its teeth
look sharp and yellow, many are missing.  It tries to keep to the shadows and
hisses at you as you approach.    
~
200 0 0 -350 E
10 14 6 5d4+160 2d7+2
90 1900 0
8 8 0 9
BareHandAttack: 4
Maxmove: 50
E
#5281
Gwennyth barkeep keep~
DELETE ME~
undefined~
   Noticing your attention, Gwennyth looks up from her work.  Her generous red
lips part in a wide smile as she looks back at you with large, round eyes of
deepest emerald.  Her chestnut hair is pulled back from her face, though a few
loose curls fall across her forehead.  She constantly scans the bar, looking
for empty glasses and working the room.  One minute she is laughing at a crude
joke, the next she is discussing the politics of eastern Ansalon.    
~
254042 0 0 -350 E
31 0 -15 3d33+2000 4d8+10
2147483647 300000 4
8 8 2 0
Maxmove: 50
E
#5288
undefined~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0 0
8 8 1 0
Maxmove: 50
E
#5290
burly millworker~
a burly millworker~
A burly millworker relaxes at one of the tables here, enjoying a drink.
~
   This burly millworker is relaxing at a table here, enjoying a drink after a
long shift at the nearby sawmill.  A good amount of dust and woodchips still
cling to his clothing in places.    
~
8 0 0 0 E
8 15 8 5d5+110 2d6+2
70 800 0
6 6 1 0
Maxmove: 50
E
#5291
Koranal dark huge skinned~
Koranal the Bartender~
Koranal, a huge dark-skinned man, stands behind the counter here.
~
   A huge, dark-skinned man with sea-green eyes stands here idly listening to
conversation while he keeps an eye on the taproom.  Many travelers come through
this tavern, and this man hears much news from the road.  Those needing
information about the road ahead or current events in Istar, or even far away
Karthay come to talk to him.    
~
3401755 0 0 0 E
30 1 -14 3d33+1700 4d8+9
999999999 250000 0
8 8 1 0
Maxmove: 50
E
#5292
bored dwarf Gadan gad rugged~
Gadan, the Innkeeper~
Gadan, an old, bored looking dwarf sits behind the counter here.
~
   This rugged old dwarf has steel-grey eyes, which compliment his long, curly
black beard and bushy eyebrows.  He sits behind the counter looking bored and
half-asleep, but quickly snaps his eyes open everytime a guest enters the room.
  
~
6416411 13348 0 0 E
30 1 -14 3d33+1700 4d8+9
99999999 250000 0
8 8 1 3
Maxmove: 50
E
#5293
Kessel old grizzled trader tanned Ike~
Kessel the Trader~
Kessel, an old grizzled trader, stands behind the counter counting his inventory.
~
   This man's tanned skin, beady eyes, and gruff facial features give way to a
weathered smile.  His worn, leathery hands stand testament to a life of hard
work, but his attitude is one of carefree friendliness.  Though he speaks with
an odd accent, he seems genuinely likeable.    
~
7594011 33685504 0 0 E
30 -30 -14 30d99+1700 30d99+50
99999 1 0
8 8 1 0
BareHandAttack: 6
Maxmove: 50
E
#5294
guard burly weathered~
a burly, weathered-looking guard~
A burly, weathered looking guard stands watch over any visiting merchants cargo.
~
   This burly, weathered looking fellow has been hired by Ike, the tradepost's
owner, to guard over any merchants wagons that happen to be visiting.  
Apparently well-paid, this guards armor and weapon are of fine-quality, and he
appears to be quite alert, scanning the wagonyard for signs of trouble.    
~
26634 1024 0 0 E
15 11 1 5d10+300 2d8+4
300 8400 3
8 8 1 0
BareHandAttack: 3
Maxmove: 50
E
#5297
Duncan Postmaster Post~
Duncan, the Postmaster~
Duncan, the aging postmaster for the tradepost's mail service stands here, sorting through letters and putting them on shelves.
~
   Duncan is the postmaster for the tradepost's mail service.  He stands here
behind the counter, sorting through the mail and putting it in many of the
labeled boxes.  He's getting on in years, his short grey hair is rather wispy.
He stoops a bit as well, though he doesn't seem to mind the work all that much.
He wears rather common clothing, and an ink stained apron.    
~
188491 1064 0 0 E
30 1 -14 3d33+1700 4d8+9
0 250000 0
8 8 1 1
Maxmove: 50
E
#5298
mare coat snow white beautiful~
a beautiful mare~
A beautiful mare with a coat of snow-white hair stands here, shifting slightly.
~
   This beautiful looking mare has a fine, snow-white coat of hair.  Its mane
is a silky-blonde color which has been left to freely fall over its neck,
instead of braided as is popular with many such horses.  It stands here
shifting from foot to foot occasionally, and the powerful muscles in its legs
can be seen rippling here and there.  This mare is surely a purebreed, and
looks to be quite swift.    
~
17891402 1064 0 0 E
18 11 -2 3d20+425 3d6+6
0 14000 0
8 8 2 0
BareHandAttack: 6
Maxmove: 500
E
#5299
courier young messy sandy~
a young courier~
A young courier with sandy-brown hair stands here waiting for his next job.
~
   This sandy-brown haired young man stands about idly, waiting for his next
job.  When the postmaster recieves letters that must be delivered in a timely
manner, he gives them to the young courier to deliver with speed to their
destination.  At the moment he has no jobs, and he stands about with a bored
look on his face, kicking at the mud.  Occasionally he pets his mount
reassuringly as a merchant and his men noisily unload things from the nearby
wagon.    
~
74 1024 0 0 E
14 12 2 6d8+240 2d8+4
240 7000 0
8 8 1 0
Maxmove: 50
E
$
