#7624
minotaur snoring covers sleeping~
a sleeping minotaur~
Loud snoring comes from beneath the covers.
~
   Only two shiny horns and a bit of dark furs are visible from beneath the
covers.  The blankets rise and fall accompanied by loud snoring which seems to
shake the walls of the room.  Occasionally the hulking form shifts beneath the
covers, causing the bed to creak in protest.    
~
24650 0 0 0 E
16 11 0 3d20+320 3d6+4
500 11000 0
4 4 2 0
BareHandAttack: 13
E
#7625
girl young minotaur~
a minotaur girl~
A young minotaur girl moves through the house.
~
   Dressed in a simple, leather apron this young girl moves through the house
quietly so as not to disturb her parents.  Her short fur is light blonde in
color, and her horns are little more than two small stubs on the top of her
head.  She notices you looking at her and casts you a cautious yet penetrating
glance.    
~
16456 0 0 0 E
11 14 5 5d4+190 2d8+2
90 2900 0
8 8 2 0
E
#7637
prisoner minotaur~
a prisoner~
A minotaur prisoner is chained to the wall, his head hung in shame.
~
   This large minotaur has been chained to the wall by massive links of
hardened steel.  He raises his head slowly as you enter, a look of abject
terror in his eyes.  He sighs quietly, looking almost relieved by your
presence, as if he were expecting someone else.    
~
3162186 33555456 0 0 E
24 6 -8 3d33+750 4d6+8
1300 68000 0
8 8 1 0
BareHandAttack: 13
E
#7671
housekeeper innkeep weary~
a weary housekeeper~
The housekeeper busies herself with chores while waiting to help you to your room.
~
   Looking up from her chores, the housekeeper offers a quick smile before
continuing with her work.  Her demeanor is pleasant despite her obvious
fatigue.  She moves through the home cleaning and tidying, always ready to help
you take your things up to the loft when you are ready to retire.    
~
7593994 33685504 0 0 E
30 0 -14 9d33+1700 20d8+20
0 250000 0
8 8 2 3
E
#7689
mage spectral transparent form~
a spectral mage~
The nearly transparent form of a spectral mage floats here.
~
   Invisible to mortal eyes, this mage has apparently died while studying here,
and is now cursed to remain in its room for the rest of eternity.  She seems
completely unaware of your presence, reading quietly from an invisible tome and
silently reciting long-lost magical incantations.  She does not look to be very
old, in her thirties at most, so you can only imagine the circumstances of her
death.    
~
753754 67130 8388611 0 E
13 13 3 6d5+240 2d9+2
200 6625 8
8 8 2 0
BareHandAttack: 8
E
#7690
minotaur mino crazed crazed-looking glassy eyed~
a crazed-looking minotaur~
A crazed-looking, glassy eyed minotaur wanders about here.
~
   This gargantuan brute of a minotaur looks on first glance to be no different
from others, but when you get close, you realize the strange glassed-over look
in his eyes.  He looks to have either completely lost his mind, or to not be in
full posession of it, as if ensorceled and robbed of his free will.  He patrols
the area, but does not seem to have any orders to attack intruders, or surely
he would have attacked by now.    
~
8 0 0 0 E
12 13 4 5d6+210 2d8+3
100 4700 0
8 8 1 0
E
#7691
pudding black glob amorphous shiny goo~
a black pudding~
An amorphous glob of shiny black goo crawls toward you.
~
   This large glob of black goo is completely covered with highly corrosive
acid.  This acid is so strong that it dissolves most metal and organic matter
on contact.  It lives only to scavenge for food, but this one seems to have
been placed here as some kind of guardian, and only attacks those who come too
close to the stairwell here.  The stench is almost unbearable, being a cross
between burnt hair and molding vegetables.    
~
8642638 262204 0 0 E
14 12 2 6d8+240 2d8+4
300 7000 0
8 8 0 0
BareHandAttack: 9
E
#7692
spider large whisper~
a whisper spider~
Moving silently along the floorboards here, a large spider tends to its lair.
~
   Whisper spiders are a member of the same family as the other giant spiders,
and are characterized by their almost silent movement, thus their name.  This
particular spider looks to be an adult, being very large and alert.  It has a
hard, thick, red carapace with black and yellow stripes across it.  It sees you
as you top the stairs, and you could almost swear that its compound eyes were
sizing you up, anticipating your next move.    
~
65626 132128 0 0 E
13 13 3 6d5+240 2d9+2
200 6625 0
8 8 0 0
E
#7693
will o'wisp wisp faintly glowing balls light~
a will o'wisp~
A few faintly glowing balls of light float above the ground here.
~
   These little balls of light dance about in the darkness here, changing their
color and shape and size as you watch, in an entertaining little light show.  
So harmless it seems that you do not immediately ponder its nature.  Then,
suddenly, the horrid realization strikes, and all the tales you have ever heard
about the malevolent Will O'Wisp enters your mind, and you are seized with
terror, for these beasts are well-known for leading creatures of all kinds,
both large and small to their deaths.    ~
780952 201687214 24 -1000 E
17 10 -1 3d20+340 3d6+5
600 11800 1
8 8 0 0
E
#7694
xorn beast hulking~
a xorn~
A hulking green beast flaps its mouth angrily.
~
   A wide hulking beast with thick green scale hide looks back at you, its eyes
filled with disdain for the interruption.  It moves with incredible strength
and dexterity for its monstrous size and appears as though it would be a worthy
opponent in battle.  Repulsive to look at, the xorn possesses an odd trilateral
symmetry, with a single three-flapped mouth, long arms, short legs, and huge
pearls for eyes.    
~
8470602 201326592 0 0 E
16 11 0 3d20+320 3d6+4
500 11000 0
8 8 0 0
BareHandAttack: 8
E
#7695
salamander sal sala~
a salamander~
A salamander rests lazily on one of the hot lava bricks.
~
   Keeping one eye open and alert at all times, this salamander keeps its cold
blood warmed by resting on the hot lava bricks.  It is about three feet in
length, much larger than the average salamander, with long thin fingers and
toes that end in razor-sharp claws.  It raises its head irritably as it notices
you looking its way.    
~
8470602 0 0 0 E
16 11 0 3d20+320 3d6+4
500 11000 0
8 8 0 0
BareHandAttack: 8
E
#7696
nereid~
a nereid~
A nereid swims through the water gracefully.
~
   Swimming gracefully through the water, the nereid pokes her head above the
surface at your approach.  Her pale skin is tinged with a hint of green which
causes her to appear to be part of the water itself.  Her facial features are
lovely and quite delicate.  Large almond eyes of deepest blue peer back at you
from behind a mass of tangled white hair.  Two small fins are visible on either
side of her long, graceful neck.    
~
8470602 0 0 0 E
15 11 1 5d10+300 2d8+4
500 8400 0
8 8 2 0
E
#7697
stalker invisible presence chilling~
an invisible stalker~
A chilling presence can be detected, though no form is discernable from the room itself.
~
   Barely distinguishable from the room itself, this form seems to fade in and
out of this plane of existence.  All at once it fills the room, yet cannot be
seen.  As you try to look at it, all you see are various faces from your worst
nightmares, though none of them seem to hold for more than a split second.    
~
8470602 2 0 0 E
17 10 -1 3d20+340 3d6+5
550 11800 0
8 8 0 0
E
#7698
doom guardian clanking monstrosity weapons armor~
the doom guardian~
An odd howl fills the room as a clanking monstrosity of weapons and armor charges forward.
~
   This...  Thing, is an animated collection of all the weapons and armor of
those who failed the tests of the Mad Archmage in the past.  It is a massive
thing, at least twenty feet high, with a body comprised of an odd assortment of
armor.  Weapons of all shapes and kinds surround it, swirling around, resulting
in a number of different attacks all happening at once.  It has been placed
here as punishment for choosing the wrong path, and now it seeks to destroy
you.    
~
3399802 1084 0 0 E
20 8 -4 3d20+440 3d7+6
0 25000 3
8 8 0 0
BareHandAttack: 3
E
#7699
Aolewynd mad archmage~
Aolewynd, the Mad Archmage~
A tall, gaunt figure in black robes eyes you up with a crazed grin.
~
   The figure standing before you is somewhere around six and a half feet in
height, and looks to be nothing more than a floating set of black robes with a
face.  When you look at him, he returns with a look of almost complete madness
and pulls back his hood.  He begins to talk endlessly about his numerous
"accomplishments", and also states that, having passed his tests, you are now
worthy of the rewards.  That is, if you have remembered to bring your coin
purses with you.    
~
7594058 42044 92341744 -600 E
30 1 -14 3d33+3400 4d8+9
0 250000 1
8 8 1 0
BareHandAttack: 12
E
$
