7
correct
90
emote reaches up as he adjust his &Kblack hat with a wide brim&n to make sure it is tight.
0
2
mh
19
stand; mount donkey
1
3
bow
101
emote bows before $* as he takes off his &Kblack hat with a wide brim&n and places it over his chest.
1
4
grin
41
emote grins as his eyes twinkle slightly.
0
6
salute
89
emote raises two fingers to his brow in a mock salute, and flicks them foward towards $*.
1
4
back
109
remove ruck;remove sword;get knife ruck;wield knife;back $1;remove knife;wield sword;put knife ruck;wear ruck
1
4
draw
27
unsheath longsword scabbard
0
6
sheath
25
sheath longsword scabbard
0
3
gac
18
get all all.corpse
0
