4
cast
7
castout
0
5
smell
39
:exudes an even worse odour than usual.
0
8
surprise
74
:jerks in surprise, odd noises and a putrid odour are immediately noticed.
0
4
fist
38
:presents the room with an angry fist.
0
4
snot
102
:hocks loudly and at great length, then snorts and spits a foul-colored loogey an impressive distance.
0
5
blush
82
:is most likely blushing, but the filth and grit on his face hides any coloration.
0
5
think
64
:sinks into thought on the matter...you smell something burning.
0
5
shrug
56
:shrugs, making dirt fall off his shoulders in curtains.
0
6
cackle
63
:makes an odd grating sound from his belly, cackling with glee.
0
5
blink
66
:blinks in surprise, an odd scratchy sound is heard from his eyes.
0
5
snarl
47
:bares his ill-cleaned teeth in a bitter snarl.
0
6
hiccup
40
:hiccups in a drunk, sloppy kind of way.
0
6
accuse
70
:glares at people at random, accusing each with his beady little eyes.
0
5
vomit
58
:vomits explosively all over himself and any within range.
0
1
a
7
ass gho
0
5
growl
64
:makes a high-pitched growling noise, trying to be intimidating.
0
3
toe
63
:calmly raises his foot to his mouth and chews at his toe-nail.
0
3
ear
40
:cleans his ear with a dirty fingernail.
0
4
full
50
:pats his rotund, flea-ridden stomach contentedly.
0
4
skin
11
skin corpse
0
3
pee
43
:suddenly loses all control of his bladder.
0
7
scratch
65
:scratches his grungy head, dislodging a few fleas and some dirt.
0
4
grin
50
:bares his sharp, dark-yellowed teeth as he grins.
0
6
scared
52
:'s eyes dart back and forth wildly, seeking escape.
0
