7
silvsay
44
:&Gspeaks&n in &mSilvanesti&n, &G'&B$* &G'&n
1
3
say
11
say &c$* &n
1
3
dis
16
cast dispel-g $*
1
2
fl
13
order $* flee
1
7
dpoison
21
cast detect-poison $*
1
5
blind
17
cast blindness $*
1
6
dalign
13
cast detect-a
0
3
mod
14
cast cure-m $*
1
5
water
16
cast create-w $*
1
4
food
13
cast create-f
0
3
cal
15
cast cause-l $*
1
3
cam
15
cast cause-m $*
1
2
ba
10
bandage $*
1
5
light
19
cast magic-light $*
1
6
dmagic
17
cast detect-magic
0
4
dark
16
cast darkness $*
1
2
li
14
cast cure-l $*
1
5
bless
13
cast bless $*
1
1
5
24
flee;flee;flee;flee;flee
1
1
2
24
get all.coins all.corpse
0
1
1
18
get all all.corpse
0
