2
sr
11
c sunray $*
1
2
af
3
aff
0
1
m
3
mem
0
2
wp
9
wear pack
0
1
1
10
as 2.earth
0
5
wings
23
get wings pack; q wings
1
1
2
6
as zav
0
5
snake
10
c s-t-s $*
1
3
sts
11
c stones $*
1
2
li
14
look in corpse
0
3
ent
13
c entangle $*
1
2
mn
13
c moonbeam $*
1
2
up
11
unpoison $*
1
3
pfe
8
c p-f-el
0
2
cc
11
c call-l $*
1
2
si
8
c s-i $*
1
1
3
22
or fol assist shrouded
0
2
sp
46
em speaks in a macabre tone of voice, '&K$*&n'
1
1
t
18
take all $*.corpse
1
2
ek
11
or fol k $*
1
3
mst
14
c magical-s $*
1
2
sn
5
sneak
0
2
cl
11
c cure-l $*
1
2
cm
11
c cure-m $*
1
2
cs
11
c cure-s $*
1
3
ref
9
c refr $*
1
2
dm
17
c dispel-magic $*
1
2
th
11
c thornf $*
1
2
ms
13
c mystic-s $*
1
2
ff
8
c f-f $*
1
1
.
4
hide
0
