4
stat
8
c statue
0
4
oggg
66
order 3.greater k garrison; assist 3.greater; order fol assist zek
1
3
ogg
66
order 2.greater k garrison; assist 2.greater; order fol assist zek
1
2
og
24
order greater k garrison
0
3
okk
64
order 2.greater k knight; assist 2.greater; order fol assist zek
1
2
af
6
affect
0
2
cp
15
cast cripple $*
1
2
hb
11
hold broken
0
4
okkk
61
order 3.greater k knight; ass 3.greater; order fol ass zekare
1
3
got
28
order fol get all all.corpse
0
4
skin
11
skin corpse
0
2
gp
28
order fol get all all.corpse
0
2
ok
22
order greater k knight
0
2
ot
20
order fol assist zek
0
2
ag
14
assist greater
0
5
brew2
14
brew bottle $*
1
4
brew
14
brew mortar $*
1
6
scribe
19
scribe parchment $*
1
3
web
11
cast web $*
1
2
fl
14
cast flight $*
1
6
legend
14
cast legend $*
1
3
mir
11
cast mirror
0
6
locate
14
cast locate $*
1
6
portal
14
cast portal $*
1
5
stone
17
cast stoneskin $*
1
5
blink
10
cast blink
0
6
statue
11
cast statue
0
7
silence
15
cast silence $*
1
2
cf
16
cast fireball $*
1
5
invis
13
cast invis $*
1
6
dispel
16
cast dispel-m $*
1
8
teleport
16
cast teleport $*
1
4
scry
12
cast scry $*
1
7
cripple
15
cast cripple $*
1
6
shield
14
cast shield $*
1
4
blur
12
cast blur $*
1
5
armor
13
cast armor $*
1
7
dancing
10
c dancing 
0
4
cone
12
cast cone $*
1
7
conjure
12
cast conjure
0
7
greater
14
cast greater-e
0
3
gac
18
get all all.corpse
0
3
gcc
24
get all.coins all.corpse
0
2
ac
10
assist con
0
2
aj
13
assist jassan
0
2
cs
16
cast shocking $*
1
2
lb
17
cast lightning $*
1
5
csore
5
score
0
4
core
5
score
0
2
cc
7
c chill
0
2
cb
9
c burning
0
5
socre
5
score
0
6
anklet
94
open desk; get key desk; unlock chest; open chest; get all chest; put key desk; open curtain n
1
3
rst
4
rest
0
2
cm
15
cast magic-m $*
1
