    1. ID:     1 (F) [35 Mu] Solinari            647212g         0b
    2. ID:     3 (F) [38 Mu] Lunitari              2805g         0b
    3. ID:    10 (M) [38 Mu] Chemosh                  0g       900b
    7. ID:    15 (M) [25 Mu] Grodyn                1950g    288495b
    8. ID:    22 (M) [30 Mu] Rishandal             3118g         0b
    9. ID:    23 (M) [38 Mu] Nuitari            3501360g         0b
   10. ID:    30 (M) [11 Mu] Ashen                    0g      4285b
   13. ID:    42 (M) [37 Mu] Hiddukel          98325710g        10b
   15. ID:    60 (M) [ 9 Mu] Llanwar                250g      4499b
   21. ID:    96 (F) [17 Mu] Geostria               230g     15000b
   23. ID:   134 (M) [10 Mu] Snipplehop             100g      4028b
   26. ID:   165 (M) [13 Mu] Winter                1855g     36928b
   29. ID:   509 (M) [ 9 Mu] Adrian                2107g     10000b
   35. ID:   356 (M) [ 8 Mu] Rjah                   108g       972b
   41. ID:   461 (M) [ 3 Mu] Camiroon                10g         6b
   51. ID:   729 (M) [30 Mu] Chemoshav             1442g         0b
   52. ID:   738 (F) [37 Mu] Takhisis              6365g         0b
   62. ID:   988 (F) [16 Mu] Wren                  1100g     47116b
   74. ID:  1312 (M) [ 8 Mu] Roken                  510g      2919b
   75. ID:  1352 (M) [27 Mu] Corran                2208g    870000b
   89. ID:  1662 (M) [ 5 Mu] Richard                207g         0b
   90. ID:  1691 (F) [ 8 Mu] Neoleana               695g      6970b
   93. ID:  2162 (F) [12 Mu] Alanna                 160g     11407b
  100. ID:  1783 (M) [34 Mu] Messiah                  0g         0b
  103. ID:  1801 (M) [ 6 Mu] Aconite                387g       408b
  108. ID:  1876 (F) [19 Mu] Tyara                 1782g    338063b
  109. ID:  1890 (M) [ 5 Mu] Kazmir                 100g        50b
  110. ID:  1891 (F) [ 5 Mu] Sayadina               235g         0b
  114. ID:  1928 (M) [ 4 Mu] Duros                  123g      1000b
  117. ID:  1974 (M) [ 3 Mu] Tigran                 262g       607b
  123. ID:  2022 (M) [ 4 Mu] Kadesh                 138g       402b
  124. ID:  2027 (F) [ 8 Mu] Llaroydia             1413g      8000b
  129. ID:  2080 (F) [23 Mu] Belanna               2500g   1391142b
  135. ID:  2181 (F) [33 Mu] Geo                    100g         0b
  137. ID:  2196 (M) [ 2 Mu] Aryinon                217g         0b
  160. ID:  2434 (M) [ 1 Mu] Eskevar                 66g         0b
  162. ID:  2448 (M) [ 5 Mu] Langston               435g       207b
  166. ID:  2479 (M) [ 9 Mu] Dalizar                188g     37049b
  170. ID:  2516 (M) [ 5 Mu] Caostar                136g         0b
  173. ID:  2533 (M) [10 Mu] Nwalmaer               439g     12000b
  176. ID:  2543 (F) [ 3 Mu] Melantha               143g       520b
  179. ID:  2563 (M) [ 7 Mu] Rizam                  451g      1473b
  180. ID:  2564 (M) [30 Mu] Indaran               2000g    904089b
  182. ID:  2587 (M) [ 1 Mu] Kashaman               199g         0b
  185. ID:  2618 (F) [ 5 Mu] Shamina                205g      1371b
  192. ID:  2676 (M) [ 6 Mu] Kyetan                 308g       500b
  193. ID:  2682 (M) [ 1 Mu] Drevanir                 0g         0b
  195. ID:  2691 (M) [ 4 Mu] Euedean                268g         0b
  209. ID:  2728 (M) [ 1 Mu] Nemoreth               201g         0b
  210. ID:  2735 (M) [ 1 Mu] Axien                    0g         0b
  213. ID:  2741 (M) [ 2 Mu] Waimuke                121g         0b
  214. ID:  2742 (M) [ 1 Mu] Waim                    78g         0b
  217. ID:  2748 (M) [13 Mu] Jirai                 1883g     55700b
  222. ID:  2763 (M) [ 1 Mu] Arkias                   0g         0b
  231. ID:  2793 (F) [28 Mu] Neroli               10841g  14385018b
  232. ID:  2796 (M) [ 1 Pa] Mullagan               200g         0b
  242. ID:  2826 (M) [ 1 Mu] Gerret                   0g         0b
  243. ID:  2828 (M) [ 1 Mu] Tramshed               198g         0b
  247. ID:  2838 (M) [ 1 Mu] Varamir                 87g         0b
  274. ID:  2967 (M) [ 9 Mu] Katra                  710g     13579b
  275. ID:  2968 (F) [ 1 Mu] Nailia                   0g         0b
  297. ID:  3021 (M) [ 2 Mu] Retain                  46g       401b
  298. ID:  3040 (M) [ 0 Mu] Morkia                   0g         0b
  299. ID:  3041 (M) [ 1 Mu] Lathandus              200g         0b
  300. ID:  3024 (M) [ 1 Mu] Tolem                  144g         0b
  301. ID:  3032 (M) [ 0 Mu] Lathanus                 0g         0b
  302. ID:  3033 (M) [ 0 Mu] Gevauldin                0g         0b
  304. ID:  3035 (M) [ 0 Mu] Bloodnose                0g         0b
  305. ID:  3036 (M) [ 0 Mu] Pytor                    0g         0b
  307. ID:  3039 (M) [ 1 Mu] Teclis                 104g         0b
  313. ID:  3047 (M) [ 0 Mu] Blaez                    0g         0b
  319. ID:  3055 (F) [ 6 Mu] Lydani                 244g       436b
  325. ID:  3063 (M) [ 0 Mu] Tristan                  0g         0b
  333. ID:  3073 (M) [ 1 Mu] Akafta                 418g         0b
  339. ID:  3081 (M) [ 2 Mu] Arelas                   0g         0b
  349. ID:  3095 (M) [ 4 Mu] Marloun                  0g         0b
  368. ID:  3118 (M) [ 0 Mu] Dendybar                 0g         0b
  371. ID:  3121 (M) [ 0 Mu] Argon                    0g         0b
  381. ID:  3134 (M) [ 0 Mu] Akar                     0g         0b
  382. ID:  3135 (M) [ 0 Mu] Kessel                   0g         0b
  383. ID:  3136 (M) [ 2 Mu] Saryon                 289g         0b
  391. ID:  3146 (M) [ 0 Mu] Martrix                  0g         0b
  396. ID:  3151 (M) [ 1 Mu] Zhouyu                 149g         0b
  400. ID:  3159 (M) [ 1 Mu] Thraxon                217g         0b
