Help Death:
------------------------------------------------
Sometimes, your character will die or be killed.
If your character dies to a mob, this death is 
not considered "IC" and should not be treated as 
such.  If you want to RP it out (i.e. you are 
adventuring with a group), generally most players
say they were knocked out or knocked unconscious.
However, if another player kills you, this should
be handled IC.  There are four ways to handle this.
Ideally, both players will discuss the PK and 
determine, according to RP, which option makes the
most sense.  If the two players cannot come to 
an agreement, then use option 3.

1.  The player is knocked out and "left for dead".
This is the equivalent to being mugged in in a park
or something.  This should only be done if the 
player who PK'ed you agrees he/she just knocked 
you out and wasn't trying to kill you.

2.  Player is murdered, and the player deletes the
character.  If your character was specifically
targeted (as opposed to randomly mugged), you 
really should think seriously about taking the
death IC.  If you are PK'ed more than twice 
(i.e. your third PK death), you MUST take the
death IC and delete your character.  However,
these deaths cannot come from the same person 
or group - so you don't need to worry about someone
just PKing you three times and forcing the char
deletion.  Successive attacks on the same char,
which is against mud policy, should be reported
as a breach of policy not and not taken as an IC
death.

3.  You are killed but are resurrected.  If the 
person who PK'ed you says they did "kill" you 
(as opposed to attacking and mugging you), and 
you do not want to delete your character, this
is the option you must use.  In this case, two 
things can happen - first, the imms can randomly
reset your race, just like with a d&d resurrection
spell.  

Second, and more importantly, your memory is going
to be messed up for a while.  In other words, you
won't remember what happened leading right up to 
your death, or even that you died, unless someone
else tells you.  Even when told, it will take you
around two weeks IRL time to "remember" what 
happened.  People have a natural tendency to 
"block out" traumatic events - and what would be
more traumatic than being murdered, after all?
Please make it a point to RP this out - if you
get "killed" ic, what you remember should be 
gradual, RPed out over time, and very upsetting
when you do remember.

And remember - NEVER metagame (share info between
char or provide info ooc'ly to others) out death.
Don't come up with nonsense or bogus reasons for why
you remember stuff, and PLEASE don't talk about 
it OOC to your friends on the mud or chats.
It's much more fun for everyone if we all try
to stay IC and figure these things out than if
we just go off and abuse the rules.
----------------------------------------------------
For additional help, see help PK, subdue, ic, and ooc
#
$

