Help PK:
------------------------------------------------
Death is an unfortunate part of life.  Some people,
for good or ill, will choose to kill another.  This
is what we call "PK", which is short for player
killing.  There can be a number of IC reasons why
your character might want to kill someone else -
for revenge, for your god or goddess, because
they killed someone, they may be being punished for
committing a crime, racism, perhaps they know too 
much about something they shouldn't, or maybe they 
were just in the wrong place at the wrong time.

If you choose to PK someone else, please be aware
of the following things.

1.  You *must* have an IC reason, and a good one 
at that.  Very very very few people in real life
ever kill someone "just because they can."  That
isn't to say it never happens, but it's so rare
that you shouldn't use it as a justification.  
"Being evil" is also not enough reason.  Put your
head to it, think about *why* your character 
would want someone else dead.  If you don't have a
decent reason, then don't do it.

2.  *Try* if you can to talk to the player/s you
killed about how to take the death.  See the 
help death file for information on what RP choices 
a player has if they are killed.  

3.  Don't abuse a privilege.  We allow PK because
it is IC.  Don't run around killing anyone you
can because you have a high level character. 

4.  NEVER PK anyone in "newbie" equipment.  
Beyond that, we ask that levels not be a factor
in many other circumstances, which means they 
can't be a factor in PK.  If you are low level
and it would be IC to attack someone - even if
higher level - you should, and vice versa. 
But leave people in the newbie equipment alone,
since they may just be new and being killed could
drive them off the mud.  

5.  NEVER multi-PK someone.  If you PK someone,
do not kill them again in the same login session.
(And this does not mean if you log out and log
back in, it's ok.)  You can only kill someone 
once within a 24-hour span, irl time.  If you are
caught multi-killing someone within 24 hours, your
character will lose half of his/her levels and/or
be deleted (imm's discretion).  

6.  The imms have the right to investigate any PK
and determine if it was fair and IC or not.  If 
the imms decide it was OOC or unfair, they can
reimburse the killed person and say the kill 
never took place.  So again, PLEASE be sure you've 
got a good reason before you kill someone.  That
does not mean the other players need to know the 
reason, just that if an imm asks, you have a 
reason.  

7.  Accidental PKs are not reimbursed. So please 
be careful.

8.  We have a SUBDUE option (type 'subdue' to 
toggle it on and off).  You can choose to beat
someone senseless without actually killing the
char.
----------------------------------------------------
For additional info, see help death, subdue, rp, ooc, ic
#
$

