Help Subdue:
---------------------------------------------------------
Though we do allow PK on our mud a very strong reason must
exist prior to the attack.  We offer a subdue feature as
an alternative to an actual kill.

Simply type 'subdue' to toggle the option on and off. This
will enable you to attack and defeat another character
without actually killing them.  Instead the character is
knocked senseless for a period of time.

This is an excellent RP tool for when a challenge is
presented or simply for a sparring match with a friend. If
you do not intend a fight to be a fight to the death, use
subdue.   It will provide a victory without a death for
times when the death is not intended to be taken IC.
---------------------------------------------------------
Also see help PK, help Death, help RP, help IC, help OOC
#
$

