* Note: all lines between records which start with '*' are comments and
* are ignored.  Comments can only be between records, not within them.
*
* This file is where the damage messages go for offensive spells, and
* skills such as kick and backstab.  Also, starting with Circle 3.0, these
* messages are used for failed spells, and weapon messages for misses and
* death blows.
*
* All records must start with 'M' in the first column (for 'Message').
* The next line must contain the damage number (defined in spells.h),
* then the messages (one per line):
*   Death Message (damager, damagee, onlookers)
*   Miss Message (damager, damagee, onlookers)
*   Hit message (damager, damagee, onlookers)
*   God message (damager, damagee, onlookers)
*
* All messages must be contained in one line.  They will be sent through
* act(), meaning that all standard act() codes apply, and each message will
* automatically be wrapped to 79 columns when they are printed.  '#' can
* be substituted for a message if none should be printed.  Note however
* that, unlike the socials file, all twelve lines must be present for each
* record, regardless of any '#' fields which may be contained in it.

***************************************************************************
*                           Offensive Spells                              *
***************************************************************************

* Burning Hands
M
 5
You have burned $N to death.
You have been burned to death by $n!
$n has burned $N to death.
You miss $N with your burning hands.
$n reaches for you with burning hands, but misses!
$n tries to burn $N, but $E escapes!
You burn $N, who cries out in pain.
You cry out in pain as $n burns you.
$N cries out as $n burns $M.
Your attempt to burn $N nears BLASPHEMY!!!
The pitiful creature before you tries to burn you.
Unaware of the risks, $n tries to burn $N.

* Call Lightning
M
 6
Your lightning bolt kills $N.
You are electrocuted to death by a lightning bolt sent by $n!
The dead body of $N sizzles from a lightning bolt sent by $n.
Your lightning bolt scores the ground in front of $N.
The ground before you is scored as $n misses you with lightning.
$N jumps backwards in time to avoid lightning sent by $n.
You hit $N with lightning called from the sky.
You are hit by lightning sent by $n.
$N screams in pain as lightning from $n hits $M.
$N stops your lightning with a single gesture, BEWARE!!!
You stop $n's lightning with a sure hand, no time for children's games...
$n's lightning disappears as $N makes a simple gesture.

* Chill Touch
M
 8
You chill $N, remember to put flowers on $S grave...
You feel chilled by $n and then you feel no more -- R.I.P.
$n touches $N who slumps to the ground as a dead lump, rather chilly isn't it?
The atmosphere turns chilly as you miss $N!
You dodge $n and $s chill touch!
$n tries unsuccesfully to chill $N!
You chill $N, who seems a bit weaker now.
You feel your life flowing away as $n chills you.
$n chills $N, who suddenly seems less lively.
Are you trying to chill $N? -- what a joke!!
$n tries to chill you, what a laugh...
$N starts to laugh as $n turns chilly!

* Dispel Evil
M
 22
$N is dissolved by your goodness.
$n dissolves you, you regret having been so evil, and die...
$n completely dissolves $N!
$N is unaffected by your goodness!
$n thinks that $e is really good, and tries to dispell you.
$N laughs at $n as $e tries to dispell $M!
$N shivers and suffers from $S evilness!
$n makes your soul hurt and suffer!
$n makes $N's evil spirit shiver and suffer!
Did you really expect $M to suffer?
$n unfruitfully tries to dispel you.
$n unfruitfully tries to dispel $N.

* Energy Drain
M
 25
$N crumples as you kill $M by draining $S energy.
As $n drains your last energy you look forward to the peace of the graveyard...
$n drains the energy of $N, who crumples as a lifeless cocoon.
You need more draining lessons...
Luckily for you $n slept during draining-lessons!
$n fails to drain $N -- what a waste of energy!
You drain $N of some of $S energy.
You feel a little less energetic as $n drains you.
$N looks a little less energetic as $n drains $m.
You waste energy trying to drain $N!
How amusing -- $n tries to drain you!
$N's eyes twinkle with laughter as $n tries to drain $M.

* Fireball
M
 26
Your fireball hits $N with full force, causing $M to explode in a blazing death.
As you burst into flames of death $n grins evilly...
The heat from a fireball from $n turns $N into a charred corpse.
Your fireball blooms few feet before $N who claps $S hands in wonder.
$n aims a fireball at you but it blooms few feet before you; you clap your hands at the show.
A fireball from $n misses $N -- what great fireworks around here!!
You throw a fireball at $N and have the satisfaction of seeing $M enveloped in flames.
You are enveloped in flames from a fireball sent by $n.
$n smirks as $s fireball explodes into the face of $N.
How shameful to throw fireballs at a GOD!!!
You choose to ignore $n's shameful attempt to fireball you.
$n's fireball is tactfully ignored by $N.

* Harm
M
  27
Your wish to harm $N has come true - now $E is dead.
$N's harm spell is too much for you to take.
$n's harm spell was too much for $N - may $E rest in peace.
Swinging out at $N, you miss and your harm spell goes off harmlessly.
You duck out of the way of $n and $s harm spell misses you.
Showing remarkable dexterity, $N avoids $n's reach and subsequent harm spell.
Your intent of harm hits $N at full force.
$n's harm spell hits you at full effect.
$n's harm spell hits $N at full impact.
Harm a god?  Are you serious?  Of course, $N avoids it casually.
$n tries to harm you.  Poor sod.
What a buffoon!  $n looks somewhat perturbed as $N ignores the recently cast harm spell.

* Lightning Bolt
M
 30
Your lightning bolt shatters $N to pieces.
You feel enlightened by the lightning bolt $n sends, and then all is darkness -- R.I.P.!
$N recieves the full blast of a lightning bolt from $n... and is no more.
Your aim goes from bad to worse, and your lightning bolt misses $N!
$n has bad aim and $s lightning bolt misses you!
$n tries to hit $N with a lightning bolt but only hits the sky!
The lightning bolt hits $N with full impact.
A lightning bolt from $n strikes you in the chest.
$N wavers under the impact of the lightning bolt sent by $n.
Your lightning bolt is extinguished as mighty $N moves $S ears!
You move your ears to extinguish $n's lightning bolt.
$N moves $S ears and $n's lightning bolt is extinguished!

* Magic Missile
M
 32
The magic missile tears away the remaining life of $N.
You only have time to notice $n uttering strange sounds before everything is dark!
The magic missile sent by $n causes $N to stagger and collapse in a lifeless heap.
The magic missile penetrates the air miles above $N.
You don't even have to duck as $n sends a magic missile way over your head.
$n tries in vain to correct the course of the magic missile meant to hit $N.
You watch with selfpride as your magic missile hits $N.
You stagger as a magic missile from $n hits you.
$n throws a magic missile at $N who staggers under the blow.
Your magic missile makes $N roar with laughter.
You can't help laughing as $n sends a magic missile at you.
$N starts to roar with laughter as $n sends a magic missile at $M.

* Shocking Grasp
M
 37
$N dies while looking rather shocked!
$n shocks you.  Unfortunately your heart can't stand it...
$n reveals with a shock that $N has left $S body!
$N rather shockingly evades your grasp!
You nimbly dodge a shocking grasp from $n!
$N shockingly evades the grasp of $n!
You get a good hold of $N, shocking $M.
You get a shock as $n gets too close to you!
$N looks shocked as $n grasps at $M!
You shockingly realize you can't shock $N...
These puny creatures are shocking at times...
The atmosphere gets loaded as $n tries to shock $N!

* Dispel Good
M
 46
$N is dissolved by your evil.
$n dissolves you -- the price paid for leading a good life -- you die...
$n completely dissolves $N!
$N is unaffected by your evil!
$n thinks that $e is really evil, and tries to dispel you.
$N laughs at $n as $e tries to dispel $M!
$N shivers and suffers from $S goodness!
$n makes your soul hurt and suffer!
$n makes $N's good spirit shiver and suffer!
Did you really expect $M to suffer?
$n unfruitfully tries to dispel you.
$n unfruitfully tries to dispel $N. 

* Harmful Wrath
M
 54
Your wrath of harm totally obliterates $N.
You have been totally obliterated by $n's harmful wrath.
$n's wrath totally obliterates $N.
$N manages to evade your harmful wrath.
You have managed to evade $n's wrath.
$N manages to evade $n's harmful wrath.
Your wrath of harm hits $N at full effect.
$n's wrath of harm hits you at full effect.
$n's wrath of harm hits $N at full effect.
$N decides not to harm you with $S wrath instead.
You decide not to show $n your wrath.
You think $N is pretty lucky for not evoking $n's wrath.

* Elemental Storm
M
 72
The storm of elements totally wipes out $N.
You have been wiped out by the elemental storm.
The storm of elements totally wipes out $N.
$N manages to find shelter from the elemental storm.
You somehow manage to find shelter from the elemental storm.
$N manages to find shelter from the elemental storm.
$N shivers and shudders as $E is blasted by the elemental storm.
You shiver as the elemental storm blasts you.
$N shivers and shudders as $E is blasted by the elemental storm.
$N ignores the elemental storm.
You ignore the elemental storm.
$N ignores the elemental storm.

* Blade Barrier
M
 87
The barrier of blades cuts $N to pieces.
You have been cut to death by the spinning blades.
The barrier of blades cuts $N to pieces.
$N manages to avoid the blade barrier.
You manage to avoid the blade barrier.
$N manages to avoid the blade barrier.
The barrier of blades cuts into $N.
The barrier of blades cuts deeply into your flesh.
The barrier of blades cuts into $N.
Some blades hit $N, and they end up dented.
Some blades try to pierce your flesh, but they fail.
Some blades hit $N, and they end up dented.

* Sunray
M
 89
Your sunray causes $N to spontaneously combust.
You spontaneously combust from $n's sunray!
$n's sunray causes $N to spontaneously combust.
Your sunray fizzles out before hitting $N.
$n's sunray fizzles out just before hitting you.
$n's sunray fizzles out before hitting $N.
Your sunray blasts $N in the chest.
$n's sunray blasts you in the chest.
$n's sunray blasts $N in the chest.
$N decides to get a tan in your sunray.
$n throws a sunray at you, so you decide to get a tan.
$N decides to get tanned in $N's sunray.

* Moonbeam
M
 90
Your rays of focused moonlight make $N see only stars.
Rays of focused moonlight from $n make you see only stars.
Rays of rocused moonlight from $n makes $N see only stars.
You shine some moonlight on $N, but it has no effect.
$n shines some moonlight on you, but it has no ill effects.
$n shines moonlight on $N, but to no effect.
You smite $N with a powerful moonbeam.
$n smites you with a powerful moonbeam.
$n's moonbeam smites $N.
$N grabs your moonbeam right out of the sky.
$n throws a moonbeam at you, so you catch it.
$N grabs $n's moonbeam right out of the sky.

* Cause Light - 98
M
 98
Some light wounds was more than $N could take, who keels over.
$n causes some light wounds to appear, more than enough to kill you.
$n causes some light wounds on $N, who keels over.
You appear to have failed to wound $N.
$n tries to cause some light wounds on you, but fails.
$n fails to cause light wounds to $N.
Some light wounds appear on $N.
$n gestures, and some light wounds appear on your body.
$n gestures, causing light wounds to appear on $N.
You're trying to wound a god?!?  The spell, of course, fails on $N.
$n tries to cause light wounds on you, but fails.
$n tries to cause light wounds on $N, but obviously fails.

* Cause Moderate - 99
M
 99
Some moderate wounds prove to be $N's undoing.
$n creates some moderate wounds on you, which proves too much.
$n's moderate wounds prove to be $N's undoing.
You appear to have failed to wound $N.
$n tries to cause some moderate wounds on you, but fails.
$n fails to cause moderate wounds on $N.
Some moderate wounds suddenly appear on $N.
$n gestures, and some moderate wounds appear on you.
$n gestures, causing moderate wounds to appear on $N.
You're trying to wound a god?!?  The spell, of course, fails on $N.
$n tries to cause some moderate wounds on you, but fails.
$n tries to cause moderate wounds on $N, but obviously fails.

* Cause Severe - 100
M
 100
Your severe wounds are enough to end $N's miserable life.
$n's severe wounds have ended your life.
$n's severe wounds have ended $N's life.
You appear to have failed to wound $N.
$n tries to cause some severe injuries to you, but fails.
$n fails to cause severe wounds to afflict $N.
$N staggers briefly as $E is severely wounded.
You stagger as $n deals you some severe wounds.
$N staggers as $n creates some severe wounds on $M.
You're trying to wound a god?!?  The spell, of course, fails on $N.
$n tries to cause some severe injury to you, but fails.
$n tries to cause severe injury to $N, but obviously fails.

* Cause Critical - 101
M
 101
Your critical wounds make $N's condition far worse than critical.
$n's critical wounds have made your condition worse than critical.
$n's critical wounds make $N's condition worse than critical.
You appear to have failed to wound $N.
$n tries to inflict a critical injury to you, but $e fails.
$n fails to inflict critical injury to $N.
You deal a critical blow to $N.
You have been dealt a critical blow by $n.
$N has been dealt a critical blow by $n.
You're trying to wound a god?!?  The spell, of course, fails on $N.
$n tries to deal you a critical blow, but fails.
$n tries to deal $N a critical blow, but obviously fails.

* Magical Stone
M
 105
You throw a magical stone at $N, hitting $M with amazing force.
$n throws a magical stone at you, which hits you with amazing force.
$n throws a magical stone at $N, hitting $M with amazing force.
You miss $N with a magical stone.
$n throws a magical stone at you, but misses.
$n misses $N with a magical stone.
Your magical stone shatters against $N's skull.
$n throws a magical stone which shatters against your skull.
$n throws a magical stone which shatters against $N's skull.
Your magical stone misses $N by several miles.
$n throws a magical stone at you, but it flies far off target.
$n doesn't even come close to $N with a magical stone.

* Spiritual Hammer
M
 107
Your spiritual hammer crushes $N's skull.
$n's spiritual hammer has crushed your skull.
$n's spiritual hammer crushes $N's skull in.
Your spiritual hammer swings at $N, but misses.
$n's spiritual hammer swings at you, but misses.
A swing and a miss for $n's spiritual hammer.
Your spiritual hammer slams into $N.
$n's spiritual hammer slams into you.
$n's spiritual hammer slams into $N.
Your spiritual hammer swings at $N and suddenly appears elsewhere.
You cause $n's spiritual hammer to appear elsewhere.
$N's spiritual hammer blinks out of existance as it attacks $n.

* Flamestrike - 108
M
 108
Your flamestrike burns $N to ashes.
$n's flamestrike has burned you to a pile of ashes.
$n's flamestrike burns $N to a pile of ashes.
$N dives out of the way of your flamestrike.
You manage to dive out of the way of $n's flamestrike.
$N dives out of the way of $n's flamestrike.
You burn $N with a searing burst of flames.
A searing burst of flames sent by $n burns you.
$n burns $N with a searing burst of flame.
Your flamestrike has no effect on $N.
$n's flamestrike has no effect upon you.
$n's flamestrike seems to have no effect upon $N.

* Creeping Doom - 115
M
 115
The creeping doom of insects has become $N's doom as well.
The creeping doom of insects has become your doom as well!
The creeping doom of insects has become $N's doom as well.
$N manages to somehow avoid the creeping doom.
You somehow manage to avoid the creeping doom.
$N manages to somehow avoid the creeping doom.
The creeping mass of insects mercilessly attacks $N.
The creeping mass of insects mercilessly attacks you.
The creeping mass of insects mercilessly attacks $N.
The creeping doom totally ignores $N.
You are ignored by the creeping doom.
The creeping doom totally ignores $N.

* Insect plague - 116
M
 116
The insects swarm over $N one final time, leaving only a swollen corpse.
The insects swarm over you one final time, leaving you only a corpse.
The insects swarm over $N one final time, leaving only a swollen corpse.
The insects somehow overlook $N.
You manage to avoid the swarming mass of insects.
The insects somehow overlook $N.
$N waves $S arms as the swarm engulfs $M, biting and stinging.
You wave your arms as the swarm engulfs you, biting and stinging.
$N waves $S arms as the swarm engulfs $M, biting and stinging.
The insects completely ignore $N.
The insect plague ignores you.
The insects completely ignore $N.

* Rainbow - 117
M
 117
Your rainbow's stream of colors is the last thing $N ever sees.
The last thing you see is $n's rainbow heading straight towards you.
$n's pretty rainbow is the last thing $N ever sees.
Your rainbow misses $N and harmlessly dissipates.
$n's rainbow misses you, and harmlessly dissipates.
$n's rainbow misses $N and harmlessly dissipates.
Your rainbow's stream of colors disorients $N momentarily.
$n's stream of colors momentarily disorients you as it hits you.
$n's stream of colors slams into $N, disorienting him.
$N waves $S hand, and the colors of your rainbow scatter.
You wave your hand and every color of the rainbow scatters.
$N waves $S hand, and the colors of $n's rainbow scatter.

* Thornshield - 119
M
 119
The thorns from your thornshield rip $N apart.
$n's shield of thorns tears you to shreds.
$n's shield of thorns has shredded $N.
#
#
#
The thorns from your thornshield tear into $N.
$n's shield of thorns tears into you.
#
#
#
#

* Flame Blade - 124
M
 124
Your blade of flame slices $N into little burning pieces.
$n's blade of flame has sliced you into burning pieces.
$n's blame of flame slices $N into little burning pieces.
Your blade of flame slashes at $N, but misses.
$n's blade of flame slashes at you, but it misses.
$n's blade of flame slashes at $N, but it misses $M.
Your blade of flame slashes $N.
$n's blade of flame slashes you.
$n's blade of flame slashes $N.
Your blade of flame is momentarily extinguished as it approaches $N.
You see $n's blade of flame heading for you, so you extinguish it.
$n's blade of flame is extinguished briefly as it moves towards $N.

* Phantasmal Snake - 128
M
 128
Your phantasmal snake wraps itself around $N and crushes $M to death.
The snake accompanying $n wraps itself around you and crushes you...
$n's snake wraps itself around $N, crushing $M to death.
Your phantasmal snake tries to bite $N, but $E avoids it.
$n's snake tries to bite you, but you manage to avoid it.
$n's snake tries to bite $N, who avoids it.
Your phantasmal snake sinks its fangs into $N.
$n's snake sinks its fangs into you.
$n's snake sinks its fangs into $N.
$N pats your phantasmal snake on the head.
$n has a pretty snake, so you pat it on the head.
$N pats $n's pretty phantasmal snake on its head.

* Storm Summoning - 138
M
 138
The summoned storm rips $N to shreds.
The summoned storm has ripped you to shreds.
The summoned storm rips $N to shreds.
The lightning from the storm doesn't seem to affect $N.
The lightning, oddly enough, does not affect you.
The lightning from the storm doesn't seem to affect $N.
A bolt of lightning strikes $N.
A bolt of lightning from the summoned storm strikes you.
A bolt of lightning strikes $N.
$N sits back and enjoys the lightning from the storm.
You sit back and enjoy the lightning storm.
$N sits back and enjoys the lightning from the storm.

* Dehydration - 139
M
 139
The last drops of water in $N's body evaporate, and $E crumples.
The last drops of water in your body evaporate, and you crumple to the ground.
The last drops of water in $N's body evaporate, and $E crumples.
$N does not seem adversely affected by the lack of water.
The lack of water does not seem to be affecting you yet.
$N does not seem adversely affected by the lack of water.
$N looks a little paler as $E begins to dry out.
You pale as you feel the water in your body being drawn out of you.
$N looks a little paler as $E begins to dry out.
$N doesn't even break a sweat.
Everyone else seems to be drying out, but you don't even break a sweat.
$N doesn't even break a sweat.

* Vampiric Touch - 148
M
 148
You drain the last remnants of energy from $N's lifeless body.
$n drains the last remnants of energy from your lifeless body.
$n drains the last remnants of energy from $N's lifeless body.
$N manages to avoid your vampiric touch.
$n attempts to leech some of your life force away, but you avoid $M.
$N avoids $n's vampiric touch.
You drain away some of $N's energy.
$n's touch drains away some of your energy.
$n's vampiric touch drains some of $N's energy.
You fail to get any energy out of $N.
$n tries to drain energy from you, but you don't give $m any.
$N doesn't let $n have any of $S energy.

* Dancing Sword - 149
M
 149
Your dancing sword slices $N into a bloody heap - $e is dead.
$n's dancing sword has slices you into a bloody head.
$n's dancing sword slices $N into a bloody heap.
Your dancing sword slices close to $N's body.
$n's dancing sword slices close to you, but misses.
A magical dancing sword barely misses $N.
A magical dancing sword slashes $N.
A magical dancing sword slashes you.
A magical dancing sword slashes $N.
A magical dancing sword misses $N by a mile.
A magical dancing sword can't even come close to you.
A magical dancing sword misses $N by a mile.

* Chain - 151
M
 151
Your chains of lightning have electrically shredded $N.
Chains of lightning from $n electrically shred you to pieces.
Chains of lightning electrically shred $N to pieces.
$N manages to avoid being struck by your chain lightning.
You manage to avoid being damaged by the chain lightning.
$N manages to avoid being struck by $n's chain lightning.
Chains of lightning tear through $N.
Chains of lightning, sent by $n, tear through you.
Chains of lightning tear through $N.
$N is unaffected by your chain lightning.
You are unaffected by $n's chain lightning.
$N is unaffected by the chains of lightning.

* Arrow of Bone - 153
M
 153
Your arrow of bone pierces $N's heart.
$n shoots an arrow of bone, which pierces your heart.
$n's arrow of bone pierces $N's heart.
Your arrow of bone narrowly misses $N.
$n's arrow of bone misses you.
$n's arrow of bone misses $N.
Your arrow of bone pierces $N's flesh.
$n's arrow of bone pierces your flesh.
$n's arrow of bone pierces $N's flesh.
Your arrow of bone flies straight up into the sky.
You cause $n's arrow of bone to fly straight up.
$n's arrow of bone flies straight up into the air.

* Cone of Cold - 154
M
 154
You mercilessly freeze $N, causing $M to shatter.
$n mercilessly freezes you, and your world shatters...
$n mercilessly freezes $N, causing $M to shatter.
$N steps out of the way of your cone of cold.
$n tries to freeze you, but you step out of the way.
$N steps out of the way of $n's cone of cold.
You blast $N with a ray of intense cold.
$n blasts you with a ray of intense cold.
$n blasts $N with a ray of intense cold.
$N thought it was getting too hot in here anyway.
Awfully nice of $n to try to cool you down.
$n helps $N cool down with a cone of cold.

* Fire Shield - 155
M
 155
You burn $N to death with your fire shield.
You have been burned to death on $n's fire shield.
$N has burned $Mself to death of $n's fire shield.
#
#
#
You burn $N with your fire shield.
$n burns you with $s fire shield.
#
#
#
#

* Prismatic Spray - 158
M
 158
Your burst of colors makes $N's world fade to black.
A burst of colors sent by $n makes your world fade to black.
A burst of colors from $n, and $N's world fades to black.
The burst of colors seems to have no effect on $N.
The burst of colors from $n strikes you, but to no effect.
The burst of colors from $n strikes $N, but to no effect.
Your shimmering band of colors hits $N with full force.
A spray of colors, thrown by $n, hits you powerfully.
$n's prismatic spray hits $N with great force.
$N turns your prismatic spray back into normal light.
$n turns some light intp a prismatic spray, so you change it back.
$n aims a prismatic spray at $N, who changes it back into light.

* Meteor Swarm - 159
M
 159
A meteor slams into $N, leaving only a smoking crater.
A meteor sent by $n slams into you, leaving you only a crater.
A meteor slams into $N, leaving only a smoking crater.
$N manages to somehow escape from a meteor.
$n sends some meteors hurtling down, but you miraculously avoid them.
$N manages to avoid some meteors sent by $n.
A meteor slams into $N.
A meteor, sent by $n, slams into you.
A meteor slams into $N.
A meteor almost hits $N before flying back into space.
A meteor falls from the sky, so you decide to send it back.
A meteor almost hits $N before flying back into space.

* Recharge Item - 164
M
 164
#
The explosive force blows your body apart.
The explosion caused by $n's tinkering blows $m apart.
#
The explosion, thankfully, wounds nothing more than your pride.
$n has caused something to explode, but $e escapes unharmed.
#
You are knocked backwards by the force of the explosion.
$n causes something to explode, knocking $m backwards.
#
You scowl at the remains of the item for daring to explode.
$n causes something to explode, then scowls at the remains.

***************************************************************************
*                           Offensive Skills                              *
***************************************************************************

* Backstab
M
 251
$N makes a strange sound but is suddenly very silent as you place $p in $S back.
Suddenly $n stabs you in the back, R.I.P....
$n places $p in the back of $N, resulting in some strange noises, a lot of blood, and a corpse.
$N quickly avoids your backstab and you nearly cut your own finger!
$n tries to backstab you, but you avoid $m!
$n tries to backstab $N but nearly cuts $s own finger!
$N makes a strange sound as you place $p in $S back!
Suddenly $n stabs you in the back!
$n places $p in the back of $N, resulting in some strange noises and some blood!
$N sends you a look that makes you forget all about backstabbing.
$n tries to backstab you, but changes $s mind.
$n tries to backstab $N, but changes $s mind.

* Bash
M
 252
$N doesn't recover from your bash! -- $E is dead.
As $n bashes at you, you give up living and die...
$N dies after $n has bashed $M!
As $N avoids your bash, you topple over and fall to the ground!
You dodge a bash from $n who loses $s balance and falls!
$N avoids being bashed by $n who loses $s balance and falls!
Your bash at $N sends $M sprawling!
$n sends you sprawling with a powerful bash!
$n sends $N sprawling with a powerful bash!
Your effort to bash $N sends YOU sprawling on the ground.
$n fruitlessly tries to bash you and is sent sprawling.
$n dares a bash at $N and is sent sprawling without touching $M.

* Kick
M
 254
Your kick at $N's kidneys made $M die.
$n kills you by kicking your kidneys in!
$N dies from $n's last kick in $S kidneys!
Your beautiful full-circle kick misses $N by a mile.
$n makes a nice balletstep which plants $s foot a mile above your head.
$n makes a nice balletstep which plants $s foot a mile above $N's head.
Your boots need polishing again -- blood all over them...
$n wipes $s boots in your face!
$n wipes $s boots in the face of $N!
$N makes you kick at a huge stone appearing from nowhere -- OUCH!
You make $n kick a huge stone appearing from nowhere -- *giggle*
$n starts kicking a huge stone which suddenly appears.
M
 254
Your kick at $N's face splits $S head open -- yummy!
$n aims a kick at your face which splits your head in two!
$n neatly kicks $N's head into pieces -- YUMMY!
You miss your kick at $N's groin, much to $S relief...
$n misses a kick at your groin, you breathe lighter now...
$n misses a kick at $N's groin, much to $N's relief...
Your kick hits $N in the solar plexus!
You're hit in solar plexus, wow, this is breathtaking!!
$n kicks $N in solar plexus, $N is rendered breathless!
You attempt to kick $N but lose your balance and fall face down in some mud that has suddenly appeared.
When $n tries to kick you, you quickly make him fall in some mud you have created.
$n falls face down in some mud created by $N.

***************************************************************************
*                           Weapon Attacks                                *
***************************************************************************

* Hit
M
 330
You punch $N's head with a blow that crushes $S skull!
$n punches your head with a blow that crushes your skull!
$n punches $N's head so hard that $S skull cracks open!
You swing your fist at $N, but miss $M!
You barely avoid $n's fist as $e takes a swing at you!
$N barely avoids a blow from $n!
#
#
#
Your fist flops as your body refuses to fight the mighty $N.
$n seems to be having trouble getting $s body to fight you!!
$n's body rebels against $m when $e tries to punch $N.
M
 330
You punch $N in $S kidneys resulting in $S immediate death!
You recieve a punch in your kidneys which ends your worldly misery -- R.I.P.!
$n punches $N in the kidneys causing immediate death!
You wildly punch at the air, missing $N.
$n misses a wild punch at you.
$n practices shadow-boxing while $N takes a break.
#
#
#
Instead of letting you punch $M, $N forces you to play Punch and Judy!!!
You convince $n of playing Punch and Judy instead of punching you.
$N convinces $n that no punching is necessary.
M
 330
You hit $N with such force that $S neck snaps in two!
$n hits you with such force that your neck snaps in two!
$N's neck is snapped in two by a powerful blow from $n!
You try to hit $N who easily avoids the blow.
$n tries to hit you but you easily avoid the blow.
$n tries to hit $N who easily avoids the blow.
#
#
#
You try to hit $N but hit yourself instead!
$n tries to hit you but you hits $mself instead!
$n tries to hit $N but hits $mself instead!
M
 330
You hit $N with a blow that breaks $S spine!
$n hits you with a blow that breaks your spine!
$n hits $N with a blow that breaks $S spine!
$N ducks under your fist as you try to hit $M.
You duck under $n's fist as $e takes a swing at you.
$N ducks under $n's fist as $e takes a swing at $M.
#
#
#
It isn't polite to swing at a GOD!
$n tries to take a swing at you -- how pathetic!
$n pathetically tries to take a swing at $N - ha!

* Sting
M
 331
You drive a sting directly into the heart of $N, killing $M!
With a powerful driving force, $n's sting tears right through your chest causing instant death!
$n drives $s sting through $N's chest, killing $M!
You miss $N with your stinging blow!
$n drives $s stinging blow at you, barely missing!
You watch in fright as $n stings at $N, missing by mere inches!
#
#
#
Sting -- God... What are you thinking?
$n tries to sting you, somewhat comical to tell the truth.
$n stings at $N, then looks horrified as $N grins at $m!
M
 331
You violently sting $N repeatedly, causing $S death!
You die a horrid death as $n stings you repeatedly all over your body!
As $n stings $N all over the place, $N falls lifeless to the ground.
You sting towards $N, but miss $M!
$n misses you with $s sting!
You watch on as $n stings at $N, but misses!
#
#
#
You sting at $N, and all that happens is that $E slaps himself as if a mosquito bit $M.
Was that a bee you just felt?  Oh.. wait, it was just $n.
$N begins to slap at $Mself as $n tries to sting $M.

* Whip
M
 332
You whip $N's head right off of $S body!
$n whips your head right off of your body!
$n whips $N's head right off of $S body!
You crack your whip at $N but it hits you in the face!
$n cracks $s whip at you and it hits $m in the face!
$n cracks $s whip at $N but only hits $mself in the face!
#
#
#
You'd better stop before $N whips your butt.
Pathetic little $n is trying to whip you... how cute.
$n tries to whip $N - isn't he cute?
M
 332
Your dextrous whip messily tears $N's torso right off!
$n's whip messily tears you right in half!
With an evil grin, $n messily whips $N in half!
You try to whip $N but whip the ground instead!
$n tries to whip you but whips the ground instead!
$n tries to whip $N but whips the ground instead!
#
#
#
Don't try to whip $N.
$n is trying to whip you.  Yawn.
$n tries to whip $N - yawn.

* Slash
M
 333
You beautifully slash $N into two parts -- both dead.
Your upper body is disconnected from your legs as $n slashes at you -- R.I.P.!
$N is slashed in two by a masterful stroke of $n!
Your desperate slash at $N is easily avoided by $M.
You easily avoid a slash from $n.
$N nimbly avoids $n's slash.
#
#
#
Your cunning slash at $N is fruitless.
You nimbly stop a slash from $n.
$N stops a cunning slash from $n who looks disappointed.
M
 333
Your slash at $N results in a pool of blood and $S immediate death!
Blood spurts all over as $n slashes at you.  You die...
$n slashes at $N who colors everything red with blood from $S lethal wound.
You miss $N by an inch, curse that brat!
You manage to dodge $n's slash and laugh, HA!
$n's slash misses $N who laughs in sheer delight, HA!
#
#
#
Come on, what makes you think you can slash at a GOD?!
You barely register the puny creature before you...
The great $N seems to ignore $n's slashes.
M
 333
$N cries out in agony as you slash $S ribcage open!
Your ribcage is slashed open by $n -- R.I.P.!
$n nicely dissects $N's ribcage with a single slash!
You try to slash $N but miss by a mile.
$n's slash misses you by a mile.
$n's slash at $N misses $M by a mile.
#
#
#
It's rude to try to slash a GOD, you know.
$n tries to slash you -- how rude!
$n tries to slash $N -- how rude!
M
 333
Your powerful slash cleanly cuts off $N's head, which rolls away with a look of horror on it.
You briefly feel the sensation of flight as $n slices your head cleanly off!
$n cleanly slices off $N's head which rolls away with a look of horror on it!
$N is cooled by the breeze of your missed slash at $M.
$n cools you with the breeze of $s missed slash at you.
$n cools $N with the breeze of $s missed slash.
#
#
#
Yeah, right.
$n tries to slash you... yeah, right.
$n tries to slash $N... yeah, right.

* Bite
M
 334
You sink your teeth deep into $N's neck -- blood sprays everywhere!
$n sinks $s teeth deep into your neck, tearing your jugular vein to bits!
$n sinks $s teeth deep into $N's neck, tearing $S jugular vein to bits!
You snap your teeth at $N but miss him.
$n snaps $s teeth at you fiercly but misses.
$n fiercly snaps $s teeth at $N but misses the mark.
#
#
#
You attempt to bite $N.  Ouch!  That hurt!
$n tries to bite you, how funny.
$n tries to bite $N - funny, huh?
M
 334
You bite $N through $S ribcage and into $S heart -- $e falls to the ground in agony.
$n bites you right your ribcage and into your heart -- you fall to the ground writhing in agony...
$n's powerful jaw bites through $N's ribcage into $S heart -- $E falls to the ground writhing in agony!
You try to bite $N but bite your tongue instead.
$n tries to bite you but bites $s tongue instead!
$n tries to bite $N but bites $s own tongue instead!
#
#
#
Aren't you trying to bite off more than you can chew?
$n snaps at you but realizes $e is biting off more than $e can chew.
$n stupidly tries to bite off more than $e can chew by snapping at $N.

* Bludgeon
M
 335
You forcefully bludgeon $N whose head suddenly cracks open like a walnut!
$n bludgeons your head which cracks open like a walnut!
$n ruthlessly bludgeons $N whose head cracks open like a walnut!
You fruitlessly try to bludgeon $N.
You easily dodge $n's attempt to bludgeon you.
$n tries to bludgeon $N who easily avoids the blow.
#
#
#
Your attempt to bludgeon $N fails, luckily for you $N has a good sense of humor!
Your patience is tried when $n tries to clobber you.
$N restrains $Mself from zapping $n when $e attempts to bludgeon the mighty one.
M
 335
Your relentless bludgeoning of $N finally results in $S broken neck!
$n's relentless bludgeoning of you finally results in your broken neck!
$n's relentless bludgeoning of $N finally results in $N's broken neck!
You try to bludgeon $N who simply laughs at you.
$n tries to bludgeon you, but you avoid $m and laugh.
$N laughs at $n's attempt to bludgeon $M.
#
#
#
Your attempt to bludgeon $N fails, luckily for you $N has a good sense of humor!
Your patience is tried when $n tries to clobber you.
$N restrains $Mself from zapping $n when $e attempts to bludgeon the mighty one.

* Crush
M
 336
You crush $N right out of existence!
$n crushes you right out of existence!
$n crushes $N right out of existence!
You try to crush $N who jumps out of the way!
$n tries to crush you but you jump out of the way!
$n tries to crush $N who jumps out of the way!
#
#
#
A pox on thee and thy pitiful crush on $N!
$n seems to have a crush on you...
$n seems to have a crush on $N...
M
 336
You crush $N's entire body, making a terrible mess!
$n crushes your entire body, making a terrible mess!
$n crushes $N's entire body, making a terrible mess!
You hopelessly try to crush $N.
$n hopelessly tries to crush you.
$n hopelessly tries to crush $N.
#
#
#
A pox on thee and thy pitiful crush on $N!
$n seems to have a crush on you...
$n seems to have a crush on $N...

* Pound
M
 337
You pound $N right into the ground!
$n pounds you six feet under.
$n pounds $N mightily on the head, crushing $S entire body!
You pound at the air as $N nimbly steps out of the way!
You jump out of the way in a panic as $n pounds at you!
$n looks perturbed as $s pound misses $N!
#
#
#
You pound $N!  And $E thanks you for it?  *boggle*
$n gives you a pound.  Wonder what the exchange rate is...
$n starts giving pounds to $N who begins to count the money.
M
 337
You pound on $N with reckless abandon when you realize that $E is dead.
With $s reckless pounding attacks, you succomb to death.
$N falls under $n's pounding blows, yet $n continues $s attack!
You hear the air whistle as you split the air with your pound!
$n pounds in your direction, causing a whistling sound!
With a loud whistle through the air, $n misses $s pounding attack upon $N!
#
#
#
Who are you trying to kid?
Hmmm... I think you missed the joke that $n was trying to tell you.
$N looks somewhat perplexed as $n tries to pound him!

* Claw
M
 338
You claw $N's face right off!
$n claws your face right off!
$n claws $N's face right off!
You try to claw at $N but miss!
$n tries to claw at you but misses by a hair!
$n tries to claw at $N, missing by a hair!
#
#
#
You dummy!  Not the claw, the claw!
$n must be crazy - trying to claw at you!
$n must be crazy - trying to claw at $N!
M
 338
Your razor-sharp claws rip $N wide open!
$n's razor-sharp claws rip you wide open!
$n's razor-sharp claws rip $N wide open!
You try to claw at $N but almost nick yourself instead!
$n tries to claw at you but nearly nicks $mself instead!
$n tries to claw at $N but nearly nicks $mself instead!
#
#
#
You dummy!  Not the claw, the claw!
$n must be crazy - trying to claw at you!
$n must be crazy - trying to claw at $N!

* Maul
M
 339
You maul $N across the chest and $E screams in pain as $E falls lifeless to the ground.
As $n mauls you in the chest, you feel a searing pain... then nothing.
With a brutal maul to the chest, $N slaughters $n!
You swing wildly with your maul, almost hitting yourself!
Phew!  $n missed you with $s wild maul!
$n mauls at $N, missing wildly!
#
#
#
Mauling a God?  What would your poor mother think?  Of course, you probably wouldn't hesitate to maul her too.
$n tries to maul you, and as $e fails, looks quite horrified.  How pleasant.
$N laughs as $n tries to maul $M.  How comical.

* Thrash
M
 340
You bring $N within the thrashing of $S life, and then thrash $M one last time, killing $M.
$n thrashes you violently, and you die.
With a horrible thrashing, $N falls lifeless under $n's blows!
You miss your thrash against $N!
What a stroke of luck, $n seems to have missed you with $s thrash!
$n thrashes madly at $N, missing $m!
#
#
#
Thrash a God?  More likely that $N would thrash you, don't you think?
What a fool, $n tried to thrash you.  *sigh*
Looking rather silly, $n tries to thrash at $N.

* Pierce
M
 341
You succesfully pierce $N and $S dead body falls to the ground in a lifeless heap.
$n pierces you.  You are no longer a living member of this world -- R.I.P.!
$n pierces $N whose suddenly lifeless body falls to the ground!
You try to pierce $N but pierce the air instead!
$n pierces holes in the air.
$n tries to pierce air instead of fighting $N.
#
#
#
The mighty $N begins to think you a nuisance!!!
Your patience is almost gone when you stare back at $n.
The air is loaded when $N angrily wards off a piercing attack from $n.
M
 341
You pierce $N's heart, you heartbreaker you...
$n breaks your heart, goodbye cruel world...
$n pierces the heart of $N who falls to the ground clutching at the wound!
You lunge at $N without managing to pierce $M.
$n tries to pierce you but fails miserably.
$n lunges at $N but can't pierce $M.
#
#
#
The great $N sends you a piercing look, OOPS!
You return $n's pierce with a piercing look, hmmm...
$N returns $n's pierce with a piercing look, hmmm...

* Blast
M
 342
You blast $N with all of your might, killing $M!
With $s powerful blast, $n tears your life from your body!
$N falls lifeless as $n's blast rips $M apart!
You blast wildly, missing $N by a mere inch or two!
You skillfully avoid $n's wild blast!
$n misses $N with $s wild blast!  What luck $N seems to have!
#
#
#
Are you kidding?  What do you expect your feeble blast to do to $N?
Heh.  $n tried to blast you.  Good thing you have blastproof armour.
$n looks afraid of the consequences as $e tries fruitlessly to blast $N.

* Punch
M
 343
You punch at $N causing $S face to collapse under the blow, blood everywhere.  Doesn't look like $N will recover.  Ever.
$n's forceful punch causes you to see red, until you die shortly thereafter.
$n punches $N right in the face!  There is blood everywhere, and $N seems to be dead!
You miss $N with your haymaker!
$n throws a haymaker at you which whistles by your ear!
$n just misses $N with a strong punch!
#
#
#
Punch a God?  May be smarter to punch a wall for a bit.  You might do more damage to it.
Is that a quiet whistling noise you hear as $n is swinging $s fist about?
$n looks like $e would prefer to have punched a wall rather than trying to punch $N.

* Stab
M
 344
You stab $N through the heart!  Instant death!
$n drives a stab at you, it pierces your heart!  RIP!
$n stabs brutally at $N, killing him as $N is impaled by $n!
You stab at $N, missing!
$n misses a particularily nasty stab in your direction!
$n stabs at $N!  $e misses!
#
#
#
You stab at $N!  Too bad $E's a god, huh?
$n stabs at you!  Lucky for you that you are immune to this kind of thing.
You watch in pity as $n stabs towards $N missing in the most futile way possible!
M
 344
You stab forth towards $N, hitting $M in the abdomen causing a messy but mortal wound!
$n stabs you in the stomach, and you watch your insides fall out as you die.
Making a mess of $N, $n kills $M with a stab to the midsection.
You stab at $N, barely missing $M!
$n stabs at you, missing by a good mile or so!
$N grins at $n as the stab sent by $n goes wide!
#
#
#
Gods can't be stabbed, did noone ever teach you that?  And $N just so happens to be one.
It sure is nice being a god isn't it... especially since $n can't hit you with $s stabs.
$n stabs at $N only to discover $N's immunity to stabbing weapons.

* Suffering
M
 399
#
You feel wounded -- too wounded -- you die...
$N lies suffering on the ground until no blood is left in $S body.
#
suffer miss victim - should never see.
suffer miss room - should never see.
#
You lie on the ground suffering from your terrible wounds...
$N lies helplessly on the ground and suffers...
#
Suffer god victim - should never see.
Suffer god room - should never see.
M
 399
#
You can only lie still as your last heartbeat ebbs...
$N suffers from bloodlack, and the lack of a beating heart...
#
suffer miss victim - should never see.
suffer miss room - should never see.
#
You lie on the ground suffering from bleeding wounds...
$N lies immobile on the ground, suffering...
#
Suffer god victim -- should never see.
Suffer god room -- should never see.

* Poison
M
 33
#
Poison burns intensely in your veins... you shiver... you die.
$N has a few cramps and dies, suffering.
#
suffer miss victim - should never see.
suffer miss room - should never see.
#
You feel burning poison in your blood, and suffer.
$N looks really sick and shivers uncomfortably.
#
You have become poisoned somehow.
$N has somehow become poisioned.


***************************************************************************
*                              NPC Attacks                                *
***************************************************************************

* Fire Breath
M
 302
$N is killed by fire breath.
You are burned to ash, as $n breathes on you.
$n makes $N to ash.
$N is missed by fire breath.
$n breathes fire at you, but you avoids it.
$N avoids $n's firebreath.
$N is hit by fire breath.
$n burns you.
$N is partly made ash, as $n breaths fire.
$N, being immortal, is just warmed.
$n warms you.
$n warms $N.

* Gas Breath
M
 303
$N is killed by gas breath.
You die from the gas $n breathes on you.
$n kills $N with a gas breath.
$N is missed by gas breath.
$n breathes gas at you, but it has no effect.
$N avoids $n's gas.
$N is hit by gas breath.
$n gasses you.
$N is gassed by $n.
$N is immortal, so can't be gassed.
$n wants to gas you, but can't.
$n tries to gas $N, but can't.

* Frost Breath
M
 304
$N is killed by frost breath.
You are frozen to ice, as $n breathes on you.
$n makes $N to ice.
$N is missed by frost breath.
$n breathes frost at you, but you avoid it.
$N avoids $n's frost breath.
$N is hit by frost breath.
$n freezes you with $s breath.
$N is partly made ice, as $n breathes frost.
$N is immortal, and thus avoids your frost breath.
$n supplies you with air conditioning.
$n supplies $N with air conditioning.

* Acid Breath
M
 305
$N is killed by your acid breath.
You are corroded to nothing, as $n breathes on you.
$n corrodes $N to nothing.
$N is missed by acid.
$n breathes acid at you, but you avoids it.
$N avoids $n's acidbreath.
$N is hit by acid.
$n corrodes you.
$N is corroded as $n breaths acid.
$N is immortal, and thus is immune to acid.
$n helps you clean your hands with a little acid.
$n helps $N cleaning.

* Lightning Breath
M
 306
$N is killed by your lightning breath.
You are killed by $n's lightning breath.
$n killes $N with a lightning breath.
$N is missed by your lightning breath.
$n breathes lightning at you, but you avoids it.
$N avoids $n's lightning breath.
$N is hit by your lightning breath.
$n hits you with a lightning breath.
$N is hit by $n's lightning breath.
$N is immortal and immune to lightning breath.
$n tries to breath lightning upon you.
$n tries to breath lightning upon $N.

* Malnourishment
M
 398
#
You have not taken care of your body.  You have died.
$N lies suffering on the ground, $S body mortally malnourished.
#
suffer miss victim - should never see.
suffer miss room - should never see.
#
You feel a loss of energy due to malnourishment.
$N suddenly looks weaker and quite undernourished.
#
Suffer god victim - should never see.
Suffer god room - should never see.

$
