Sep 27 17:27:50 :: Resetting Old Mista's Village (rooms 13400-13499).
Sep 27 17:27:50 :: Resetting Mage Minis (rooms 13500-13599).
Sep 27 17:27:50 :: Resetting Bayside Fishing Village (rooms 13600-13699).
Sep 27 17:27:50 :: Resetting New Zone (rooms 13700-13799).
Sep 27 17:27:50 :: Resetting New Zone (rooms 13800-13899).
Sep 27 17:27:50 :: Resetting New Zone (rooms 13900-18999).
Sep 27 17:27:50 :: Resetting Housing (rooms 19000-19099).
Sep 27 17:27:50 :: Resetting Artifacts (rooms 19100-19199).
Sep 27 17:27:50 :: Resetting Wayside Temples II (rooms 19200-19999).
Sep 27 17:27:50 :: Resetting Wayside Temples I (rooms 20000-20099).
Sep 27 17:27:50 :: Resetting New Zone (rooms 20100-30099).
Sep 27 17:27:50 :: Booting houses.
Sep 27 17:27:50 :: SYSERR: Illegal value(s) passed to obj_to_room
Sep 27 17:27:50 :: Boot db -- DONE.
Sep 27 17:27:50 :: Signal trapping.
Sep 27 17:27:50 :: Entering game loop.
Sep 27 17:27:50 :: No connections.  Going to sleep.
Sep 27 17:28:32 :: New connection.  Waking up.
Sep 27 17:28:36 :: Chemosh un-renting and entering game.
Sep 27 17:29:03 :: Chemosh has quit the game.
Sep 27 17:29:03 :: Losing player: <null>.
Sep 27 17:29:03 :: No connections.  Going to sleep.
Sep 27 17:29:52 :: New connection.  Waking up.
Sep 27 17:29:55 :: Chemosh un-renting and entering game.
Sep 27 17:29:57 :: (GC) Shutdown by Chemosh.
Sep 27 17:29:57 :: Closing all sockets.
Sep 27 17:29:57 :: Closing link to: Chemosh.
Sep 27 17:29:57 :: Normal termination of game.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
