#1235
Chuck Norris (m1235) bragging trigger~
0 b 30
~
set num %random.9%
         if (%num% == 1)
say I do not hunt because the word "hunting" infers the probability of failure.
wait 6s
say I go killing.
         elseif (%num% == 2)
say The chief export of Chuck Norris is pain.
         elseif (%num% == 3)
say I traveled back in time to stop the assassination of JFK.  As Oswald fired, my beard deflected the bullets.  JFK's head exploded in sheer amazement.
         elseif (%num% == 4)
say I've already been to Mars; that's why there are no signs of life there.
         elseif (%num% == 5)
say They once made a Chuck Norris toilet paper, but it wouldn't take crap from anybody.
         elseif (%num% == 6)
say There is no theory of evolution....only species that I allow to live.
         elseif (%num% == 7)
say I appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused me to do a roundhouse kick.
wait 10s
say When asked bout this "glitch," I replied, "That's no glitch."
         elseif (%num% == 8)
say Cars were invented to have a faster way of fleeing from me.
wait 4s
say Not to be outdone, I invented the car accident.
         elseif (%num% == 9)
say I made a deal with the devil for my rugged good looks and unbeatable karate skills in trade for my soul.
wait 8s
say Once I got what I wanted, I round kicked the devil and took my soul back.
wait 6s
say The devil, who appreciates irony, did not stay mad long, and said he should have seen it coming.  We now play cards the second Wednesday of every month.
end
~
$~
