#8200
minstrel (m8202) song~
0 m 1
~
if (%actor.vnum% == -1) then
mecho minstrel A travelling minstrel smiles his thanks as he strums a few notes on his lute.
wait 1s
emote sings, 'Three sheets, three sheets, sing to the spirits,' as he dances across the highway.
wait 1s
bow
end
~
#8226
r8226 Sunrise~
2 b 100
~
wait until 5
wait 5t
wecho Dawn's first light reflects off the mists bathing the area with a cleansing light.
~
#8277
m8277 death load o8271~
0 f 100
~
if (%random.10% == 1)
mload obj 8271
end
~
$~
