#8406
Sheeshmom~
2 g 80
~
if (%actor.vnum%==-1)
wait 1s
wecho A young man in worn, travel-stained clothes arrives, leading a dappled, grey mare along the road, an older woman perched upon its back.
wload mob 8407
wload mob 8406
wait 2s
wforce Son1 think
wait 3s
wforce Son1 say Hmmmm...Where was...I know that it's around here somewh....
wforce crone1 shake Son1
wait 2s
wforce crone1 say Eh?  Eh, see?  Told ya we should have stopped for directions at the tradepost, didn't I?  But no, you know the way, eh?  What a fine waste of a day this...
wait 2s
wforce Son1 emote sighs loudly, shaking his head.
wait 2s
wforce Son1 say No, no...I know where we are, I just don't know where...
wait 1s
wforce crone1 emote smirks, poking the younger man sharply with her cane.
wait 3s
wforce crone1 say Lost, lost, lost....maybe these folks could...
wait 1s
wforce Son1 say No!
wait 2s
wforce Son1 say No, Mother, enough.  Leave them be, it's this way, I'm sure of it now.
wait 1s
wforce Son1 nod
wait 2s
wforce Son1 mutter crone1
wait 2s
wforce crone1 say Eh?  What was that?
wait 1s
wforce Son1 shake
wait 1s
wforce Son1 say Nothing..nothing, Mother.
wait 2s
wecho Still shaking his head, the young man glances in your direction briefly, nodding before continuing about his way.
wpurge crone1
wpurge Son1
end
~
#8412
fartingmerchant~
2 g 80
~
if (%actor.vnum%==-1)
wait 1s
wecho A merchant in tattered clothes trudges along the road, grumbling to himself as he goes.
wload mob 8412
wforce fart mutter self
wait 1s
wforce fart sigh
wait 1s
wforce fart peer
wait 3s
wforce fart frown
wforce fart mutter self
wait 1s
wforce fart think
wait 3s
wforce fart fart
wait 1s
wforce fart grin
wforce fart nod
wait 1s
wecho Grinning to himself, the merchant shakes his head and continues on down the road, paying you little or no heed.
wpurge fart
end
~
#8497
driftingwolf~
2 g 80
~
if (%actor.vnum%==-1)
wait 1s
wecho A large, grey-furred timberwolf drifts out of the forests to the south, briefly pausing to look your direction.
wload mob 8497
wait 8s
wecho Glancing cautiously between you and the woods to the north, the large wolf quietly pads away, drifting into the trees.
wpurge timberwolf
end
~
$~
