#9475
r9476 Sunrise~
2 b 100
~
wait until 0400
wait 44s
wecho &bThe night begins to slowly melt away, and the sky becomes a lighter shade of blue.&n
wait 14s
wecho &mThe sky begins to redden slowly, almost by inches.  The sun can be sensed behind the mountains to the east.&n
wait 15s
wecho &mThe sun begins to rise in the east, lighting the sky in brilliant, warm shades of magenta, orange, and blue.&n
wait 19s
wecho &RThe sun peeks over the mountains, warming your weary bones.&n
wait 16s
wecho &RThe sun slowly creeps up over the mountaintops, triumphantly dispelling darkness and shadow.&n
wait 12s
wecho &YThe sun slowly climbs the sky, filling the canyon with bright light, as the other colours fade and vanish in morning's blazing glory.&n
wait 10s
wecho &CMorning has dawned in the valley.&n
halt
~
#9476
r9476 Sunset~
2 b 100
~
wait until 2000
wait 4s
wecho &YThe hot, blazing sun begins to sink in the west, casting the area in a warm light.&n
wait 7s
wecho &RThe sun moves behind the mountain range, lighting the sky in vibrant reds and purples.&n
wait 12s
wecho &MThe sky turns beautiful shades of orange, magenta, pink; colours which are reflected upon the mountains' rocky surface.&n
wait 10s
wecho &mThe sky's colours become more subdued, and the mountains become more shadowy.&n
wait 14s
wecho &mTwilight settles into the canyon, casting the area in long shadows.&n
wait 10s
wecho &bNight slowly descends like a malevolent entity, and soon the mountains are but vast black shapes against a deep blue sky.&n
wait 6s
wecho &cThe moons appear in the sky.&n
halt
~
$~
