Mar 15 19:03:22 :: Bad PW: Leida [abd9cd9d.ipt.aol.com]
Mar 15 20:14:57 :: Bad PW: Zeboim [h00009492c568.ne.mediaone.net]
Mar 16 04:41:04 :: Bad PW: Ashaeyanara [staff.dc.enews.com]
Mar 16 04:41:24 :: Bad PW: Ashaeyanara [staff.dc.enews.com]
Mar 10 13:50:56 :: Bad PW: Senbotsu [98af9e3a.ipt.aol.com]
Mar 10 21:36:09 :: Bad PW: Winter [dnai-216-15-102-105.cust.dnai.]
Mar 11 01:47:22 :: Bad PW: Rakeiza [burl-dhcp153-037.bbn.com]
Mar 11 01:49:16 :: Bad PW: Twusty [h147.s150.dmacc.cc.ia.us]
Mar 17 15:35:32 :: Bad PW: Roken [205.221.241.120]
Mar 17 15:39:28 :: Bad PW: Roken [205.221.241.120]
Mar 17 16:12:07 :: Bad PW: Richard [1cust231.tnt19.atl2.da.uu.net]
Mar 17 16:12:49 :: Bad PW: Amra [208.238.139.52]
Mar 17 19:02:13 :: Bad PW: Sularis [163roc035.bresnanlink.net]
Mar 18 03:22:19 :: Bad PW: Caostar [sanpedro-a58.racsa.co.cr]
Mar 18 03:22:25 :: Bad PW: Caostar [sanpedro-a58.racsa.co.cr]
Mar 18 04:29:10 :: Bad PW: Magus [abd54d1a.ipt.aol.com]
Mar 18 04:29:14 :: Bad PW: Magus [abd54d1a.ipt.aol.com]
Mar 18 04:29:51 :: Bad PW: Magus [abd54d1a.ipt.aol.com]
Mar 18 04:29:55 :: Bad PW: Magus [abd54d1a.ipt.aol.com]
Mar 18 04:29:59 :: Bad PW: Magus [abd54d1a.ipt.aol.com]
Mar 18 04:44:18 :: Bad PW: Link [phila-dialup744.nni.com]
Mar 18 04:47:20 :: Bad PW: Markus [208.199.94.37]
Mar 18 05:15:18 :: Bad PW: Hedred [abd54d1a.ipt.aol.com]
Mar 18 05:15:43 :: Bad PW: Magus [abd54d1a.ipt.aol.com]
Mar 18 05:15:45 :: Bad PW: Magus [abd54d1a.ipt.aol.com]
Mar 18 05:16:12 :: Bad PW: Hedred [abd54d1a.ipt.aol.com]
Mar 18 05:16:56 :: Bad PW: Hedred [abd54d1a.ipt.aol.com]
Mar 18 05:16:58 :: Bad PW: Hedred [abd54d1a.ipt.aol.com]
Mar 18 05:17:01 :: Bad PW: Hedred [abd54d1a.ipt.aol.com]
Mar 18 05:17:06 :: Bad PW: Hedred [abd54d1a.ipt.aol.com]
Mar 18 05:46:29 :: Bad PW: Tarsus [sdn-ar-001flspetp203.dialsprin]
Mar 18 07:16:12 :: Bad PW: Jorg [pool-207-205-141-68.rvdl.grid.]
Mar 18 07:19:44 :: Bad PW: Gorath [98a79b02.ipt.aol.com]
Mar 18 07:59:14 :: Bad PW: Imani [ppp54.mtholly1.eticomm.net]
Mar 18 08:34:33 :: Bad PW: Korvas [sdn-ar-002flspetp233.dialsprin]
Mar 18 08:34:47 :: Bad PW: Korvas [sdn-ar-002flspetp233.dialsprin]
Mar 18 11:52:21 :: Bad PW: Rodan [98ab7231.ipt.aol.com]
Mar 18 11:57:44 :: Bad PW: Takhisis [ppp54.mtholly1.eticomm.net]
Mar 18 13:42:48 :: Bad PW: Jorg [pool-207-205-143-129.rvdl.grid]
Mar 18 16:55:41 :: Bad PW: Richard [hss-182-72.sk.sympatico.ca]
Mar 18 17:23:35 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:23:39 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:23:43 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:24:46 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:24:49 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:24:52 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:25:05 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:25:11 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:25:17 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:25:28 :: Bad PW: Balmarindar [abd8b5d3.ipt.aol.com]
Mar 18 17:50:04 :: Bad PW: Tasaak [nas-3-251.boston.navinet.net]
Mar 19 04:31:18 :: Bad PW: Akuma [212.49.232.235]
Mar 19 03:04:18 :: Bad PW: Gorath [abdc9654.ipt.aol.com]
Mar 19 03:04:24 :: Bad PW: Gorath [abdc9654.ipt.aol.com]
Mar 19 04:55:25 :: Bad PW: Hedred [abdc9654.ipt.aol.com]
Mar 19 04:55:40 :: Bad PW: Gorath [abdc9654.ipt.aol.com]
Mar 19 07:18:32 :: Bad PW: Querthra [24.66.200.147.ab.wave.home.com]
Mar 19 08:34:24 :: Bad PW: Ghelard [tch1c042.chw.dowco.com]
Mar 19 12:06:46 :: Bad PW: Malcom [ash214.kih.net]
Mar 19 12:07:24 :: Bad PW: Malcom [ash214.kih.net]
Mar 19 12:07:28 :: Bad PW: Malcom [ash214.kih.net]
Mar 19 12:07:35 :: Bad PW: Malcom [ash214.kih.net]
Mar 19 12:11:53 :: Bad PW: Mordja [client-151-197-115-40.bellatla]
Mar 19 12:59:25 :: Bad PW: Erisia [98a7346e.ipt.aol.com]
Mar 19 14:17:25 :: Bad PW: Onyx [abd29bdd.ipt.aol.com]
Mar 19 15:07:01 :: Bad PW: Natasha [hss-182-72.sk.sympatico.ca]
Mar 20 04:03:22 :: Bad PW: Sabastien [212.173.0.173]
Mar 20 11:03:28 :: Bad PW: Yuri [212.173.0.150]
Mar 20 11:04:12 :: Bad PW: Yuri [212.173.0.150]
Mar 20 11:04:18 :: Bad PW: Yuri [212.173.0.150]
Mar 20 15:53:48 :: Bad PW: Diana [abd73449.ipt.aol.com]
Mar 20 18:25:31 :: Bad PW: Belaur [iron-ras1-2-cs-10.dial.bright.]
Mar 20 19:12:10 :: Bad PW: Rodan [abde415c.ipt.aol.com]
Mar 20 23:56:57 :: Bad PW: Amra [pm3-221.bitstream.net]
Mar 21 00:55:22 :: Bad PW: Solinari [d103-h041.rh.rit.edu]
Mar 21 05:51:35 :: Bad PW: Bison [212.173.0.151]
Mar 21 11:26:34 :: Bad PW: Gavin [abd3e87b.ipt.aol.com]
Mar 21 11:32:55 :: Bad PW: Fred [ia016dopti.bbnplanet.com.bbn.c]
Mar 21 11:50:44 :: Bad PW: Gavin [98ac5c72.ipt.aol.com]
Mar 21 20:38:08 :: Bad PW: Nuitari [ppp27.mtholly1.eticomm.net]
Mar 21 20:38:10 :: Bad PW: Nuitari [ppp27.mtholly1.eticomm.net]
Mar 21 22:43:06 :: Bad PW: Kashaman [194.18.251.12]
Mar 21 22:43:13 :: Bad PW: Kashaman [194.18.251.12]
Mar 22 01:05:23 :: Bad PW: Yuri [212.173.0.140]
Mar 22 01:05:23 :: Bad PW: Yuri [212.173.0.140]
Mar 22 03:59:44 :: Bad PW: Auixen [abd77fc5.ipt.aol.com]
Mar 22 04:41:24 :: Bad PW: Monito [abd77fc5.ipt.aol.com]
Mar 22 04:47:10 :: Bad PW: Kichkinet [abd77fc5.ipt.aol.com]
Mar 22 05:21:35 :: Bad PW: Kichkinet [98a74aa5.ipt.aol.com]
Mar 22 05:21:36 :: Bad PW: Kichkinet [98a74aa5.ipt.aol.com]
Mar 22 08:30:22 :: Bad PW: Amra [208.238.139.52]
Mar 22 08:30:24 :: Bad PW: Amra [208.238.139.52]
Mar 22 14:40:47 :: Bad PW: Paladine [hccs12.hctc.com]
Mar 22 15:52:00 :: Bad PW: Nuitari [ppp25.mtholly1.eticomm.net]
Mar 22 16:00:15 :: Bad PW: Olan [abd33751.ipt.aol.com]
Mar 22 17:24:15 :: Bad PW: Amra [pm3-134.bitstream.net]
Mar 22 23:04:04 :: Bad PW: Yuri [212.173.0.169]
Mar 23 04:51:58 :: Bad PW: Snorey [212.173.0.151]
Mar 23 10:45:32 :: Bad PW: Yuri [212.173.0.141]
Mar 23 12:23:47 :: Bad PW: Amra [208.238.139.52]
Mar 23 14:00:31 :: Bad PW: Amra [208.238.139.52]
Mar 23 14:28:40 :: Bad PW: Gavin [98cea880.ipt.aol.com]
Mar 23 14:59:39 :: Bad PW: Holgt [k244.value.net]
Mar 23 15:25:25 :: Bad PW: Rakeiza [ia016dopti.bbnplanet.com.bbn.c]
Mar 23 16:28:12 :: Bad PW: Talia [d103-h041.rh.rit.edu]
Mar 23 19:20:00 :: Bad PW: Ghelard [tch1c137.chw.dowco.com]
Mar 23 20:24:01 :: Bad PW: Sirrion [modem-c-60.dialins.utoledo.edu]
Mar 23 20:24:04 :: Bad PW: Sirrion [modem-c-60.dialins.utoledo.edu]
Mar 23 20:24:06 :: Bad PW: Sirrion [modem-c-60.dialins.utoledo.edu]
Mar 23 21:36:32 :: Bad PW: Caedwen [216.89.169.112.primary.net]
Mar 24 12:21:11 :: Bad PW: Alysha [abdb80b7.ipt.aol.com]
Mar 24 15:09:47 :: Bad PW: Senbotsu [abd54f3e.ipt.aol.com]
Mar 24 16:38:23 :: Bad PW: Hurin [client-151-197-115-155.bellatl]
Mar 24 17:58:22 :: Bad PW: Amra [208.238.139.52]
Mar 24 21:15:37 :: Bad PW: Rodan [98cf2304.ipt.aol.com]
Mar 24 23:48:46 :: Bad PW: Veneficus [host-216-78-34-193.ath.bellsou]
Mar 25 06:37:22 :: Bad PW: Langston [h00105a9bf635.ne.mediaone.net]
Mar 25 09:12:28 :: Bad PW: Tyara [98ccfbb9.ipt.aol.com]
Mar 25 10:56:08 :: Bad PW: Hurin [client-151-197-115-150.bellatl]
Mar 25 12:09:33 :: Bad PW: Querthra [24.66.200.147.ab.wave.home.com]
Mar 25 12:22:42 :: Bad PW: Querthra [24.66.200.147.ab.wave.home.com]
Mar 26 00:20:44 :: Bad PW: Nuitari [localhost.localdomain]
Mar 26 00:21:20 :: Bad PW: Nuitari [localhost.localdomain]
Mar 26 00:22:43 :: Bad PW: Nuitari [cg863050-b.adubn1.nj.home.com]
Mar 26 00:22:44 :: Bad PW: Nuitari [cg863050-b.adubn1.nj.home.com]
Mar 26 11:38:50 :: Bad PW: Natasha [142.3.88.54]
Mar 26 11:38:53 :: Bad PW: Natasha [142.3.88.54]
Mar 26 15:35:58 :: Bad PW: Jirai [98aef94f.ipt.aol.com]
Mar 26 16:02:43 :: Bad PW: Solinari [d103-h041.rh.rit.edu]
Mar 26 17:01:11 :: Bad PW: Kendric [abe12209.ipt.aol.com]
Mar 26 19:31:05 :: Bad PW: Kendric [abe123bb.ipt.aol.com]
Mar 26 20:35:14 :: Bad PW: Kashaman [194.18.251.12]
Mar 26 21:48:08 :: Bad PW: Kashaman [194.18.251.12]
Mar 27 10:30:22 :: Bad PW: Roken [205.221.241.120]
Mar 27 14:23:47 :: Bad PW: Kendric [abdfac11.ipt.aol.com]
Mar 27 14:29:16 :: Bad PW: Markus [208.199.94.37]
Mar 27 14:52:24 :: Bad PW: Silveration [1cust142.tnt1.des-moines.ia.da]
Mar 27 14:52:27 :: Bad PW: Silveration [1cust142.tnt1.des-moines.ia.da]
Mar 27 18:36:36 :: Bad PW: Rizam [207.160.210.253]
Mar 27 21:40:46 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Mar 28 04:48:58 :: Bad PW: Utren [212.173.0.171]
Mar 28 08:18:42 :: Bad PW: Markus [208.199.94.37]
Mar 28 08:46:23 :: Bad PW: Tarrick [205.221.241.148]
Mar 28 12:38:30 :: Bad PW: Diana [abdfba42.ipt.aol.com]
Mar 28 12:46:36 :: Bad PW: Zeboim [h00009492c568.ne.mediaone.net]
Mar 28 17:40:19 :: Bad PW: Helveccio [121.columbus-01-02rs.oh.dial-a]
Mar 28 19:08:14 :: Bad PW: Dalizar [ip153.oklahoma-city6.ok.pub-ip]
Mar 29 08:06:00 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Mar 29 08:44:01 :: Bad PW: Kichkinet [205.221.241.117]
Mar 29 12:05:59 :: Bad PW: Kilana [staff.dc.enews.com]
Mar 29 19:41:24 :: Bad PW: Caedwen [216.89.169.112.primary.net]
Mar 30 08:01:44 :: Bad PW: Legolas [t4o49p42.telia.com]
Mar 30 08:28:30 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Mar 30 11:30:09 :: Bad PW: Diana [abda5dbc.ipt.aol.com]
Mar 30 15:00:48 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Mar 30 15:01:18 :: Bad PW: Kichkinet [98a9c961.ipt.aol.com]
Mar 30 15:35:58 :: Bad PW: Kichkinet [abd76017.ipt.aol.com]
Mar 30 16:23:27 :: Bad PW: Kiri-Jolith [207.177.31.172]
Mar 30 16:26:25 :: Bad PW: Davern [abd70d41.ipt.aol.com]
Mar 30 16:49:10 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Mar 30 16:58:19 :: Bad PW: Bandelan [spc-isp-van-58-1008-418.sprint]
Mar 30 17:57:45 :: Bad PW: Barak [d138-xh101h1-clwk-pdi.attcanad]
Mar 30 23:07:03 :: Bad PW: Snorey [212.173.0.154]
Mar 30 23:40:04 :: Bad PW: Arryle [212.173.0.158]
Mar 31 00:58:17 :: Bad PW: Arryle [212.173.0.150]
Mar 31 02:24:11 :: Bad PW: Arryle [212.173.0.142]
Mar 31 10:29:31 :: Bad PW: Talia [d103-h041.rh.rit.edu]
Mar 31 11:52:58 :: Bad PW: Arcturus [fmvz145.veterin.unam.mx]
Mar 31 11:53:04 :: Bad PW: Amra [pm3-242.bitstream.net]
Mar 31 14:48:19 :: Bad PW: Aloriia [abd124c9.ipt.aol.com]
Mar 31 14:49:52 :: Bad PW: Goghol [abdfedb1.ipt.aol.com]
Mar 31 16:34:22 :: Bad PW: Espeon [1cust133.tnt1.des-moines.ia.da]
Mar 31 17:32:51 :: Bad PW: Mede [pppa64-resaledesmoinesb3-4r703]
Apr  1 06:27:14 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Apr  1 09:14:50 :: Bad PW: Carelina [h00a0cce5c711.ne.mediaone.net]
Apr  1 13:01:39 :: Bad PW: Wingi [pppa73-resaledesmoinesb2-3r703]
Apr  1 17:57:27 :: Bad PW: Elnora [ka4-218.dartmouth.edu]
Apr  1 20:20:35 :: Bad PW: Mede [pppa82-resaledesmoinesb1-2r703]
Apr  1 20:20:37 :: Bad PW: Mede [pppa82-resaledesmoinesb1-2r703]
Apr  1 20:20:39 :: Bad PW: Mede [pppa82-resaledesmoinesb1-2r703]
Apr  1 21:10:24 :: Bad PW: Link [98cfa180.ipt.aol.com]
Apr  2 03:47:33 :: Bad PW: Olan [98a88426.ipt.aol.com]
Apr  2 05:08:15 :: Bad PW: Elestriel [h00009492c568.ne.mediaone.net]
Apr  2 07:42:50 :: Bad PW: Kichkinet [98aa2e9c.ipt.aol.com]
Apr  2 07:49:58 :: Bad PW: Coven [98aa2e9c.ipt.aol.com]
Apr  2 11:07:58 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Apr  2 12:01:05 :: Bad PW: Solinari [d103-h041.rh.rit.edu]
Apr  2 13:39:32 :: Bad PW: Amra [pm3-121.bitstream.net]
Apr  2 14:53:39 :: Bad PW: Lorien [pppa83-resalechicagometrob1-1r]
Apr  2 14:53:41 :: Bad PW: Lorien [pppa83-resalechicagometrob1-1r]
Apr  2 15:43:55 :: Bad PW: Halie [abe20bb8.ipt.aol.com]
Apr  2 16:04:21 :: Bad PW: Langston [h00105a9bf635.ne.mediaone.net]
Apr  3 00:35:28 :: Bad PW: Thelkar [mail-adm.timra.se]
Apr  3 03:00:16 :: Bad PW: Hebordic [pppa7-resaledesmoinesb1-2r7036]
Apr  3 03:52:05 :: Bad PW: Arryle [212.173.0.173]
Apr  3 03:52:11 :: Bad PW: Arryle [212.173.0.173]
Apr  3 11:45:41 :: Bad PW: Triter [1cust63.tnt6.des-moines.ia.da.]
Apr  3 20:17:40 :: Bad PW: Hebordic [pppa58-resaledesmoinesb1-2r703]
Apr  3 20:21:32 :: Bad PW: Solinari [d103-h041.rh.rit.edu]
Apr  3 20:39:58 :: Bad PW: Dalizar [ouppp131.modems.ou.edu]
Apr  3 20:40:01 :: Bad PW: Dalizar [ouppp131.modems.ou.edu]
Apr  4 10:10:58 :: Bad PW: Kendric [abe12521.ipt.aol.com]
Apr  4 10:35:13 :: Bad PW: Langston [c375.clearway.com]
Apr  4 12:09:25 :: Bad PW: Zandra [staff.dc.enews.com]
Apr  4 14:48:15 :: Bad PW: Alaric [nn-157-22-181-131.napanet.net]
Apr  4 16:25:48 :: Bad PW: Paladine [hccs25.hctc.com]
Apr  4 17:24:16 :: Bad PW: Hebordic [pppa24-resaledesmoinesb2-3r703]
Apr  4 17:24:17 :: Bad PW: Hebordic [pppa24-resaledesmoinesb2-3r703]
Apr  5 06:45:55 :: Bad PW: Alaric [nn-157-22-181-96.napanet.net]
Apr  5 08:00:55 :: Bad PW: Markus [208.199.94.37]
Apr  5 09:44:23 :: Bad PW: Roken [205.221.241.120]
Apr  5 10:12:46 :: Bad PW: Giluk [98ac0536.ipt.aol.com]
Apr  5 10:35:09 :: Bad PW: Geeg [98cf7088.ipt.aol.com]
Apr  5 10:36:02 :: Bad PW: Markus [208.199.94.37]
Apr  5 11:14:59 :: Bad PW: Apharot [staff.dc.enews.com]
Apr  5 12:46:27 :: Bad PW: Kras [dialup-209.246.102.193.newyork]
Apr  5 13:22:22 :: Bad PW: Ivan [pppa43-resaledesmoinesb1-2r703]
Apr  5 13:22:25 :: Bad PW: Ivan [pppa43-resaledesmoinesb1-2r703]
Apr  5 14:29:03 :: Bad PW: Kilana [staff.dc.enews.com]
Apr  6 07:49:29 :: Bad PW: Talanvor [ernie.stuy.edu]
Apr  6 09:44:43 :: Bad PW: Zandra [staff.dc.enews.com]
Apr  6 11:52:10 :: Bad PW: Kras [dialup-209.246.78.181.newyork2]
Apr  6 12:14:12 :: Bad PW: Diana [98a8dfb3.ipt.aol.com]
Apr  6 14:24:33 :: Bad PW: Kieghchelet [dmnsb108-27.splitrock.net]
Apr  6 14:30:19 :: Bad PW: Rodan [98a8ff6c.ipt.aol.com]
Apr  6 14:52:49 :: Bad PW: Angus [nn-157-22-180-96.napanet.net]
Apr  6 17:55:33 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Apr  7 01:14:31 :: Bad PW: Gerret [212.173.0.150]
Apr  7 13:54:30 :: Bad PW: Rodan [abdc695d.ipt.aol.com]
Apr  7 16:06:57 :: Bad PW: Aloriia [abd64c30.ipt.aol.com]
Apr  7 16:23:09 :: Bad PW: Bazul [quincy-ip-2-221.dynamic.ziplin]
Apr  7 18:26:00 :: Bad PW: Zeboim [h00009492c568.ne.mediaone.net]
Apr  7 18:45:31 :: Bad PW: Erik [142.3.88.52]
Apr  7 18:45:48 :: Bad PW: Fenny [abdae355.ipt.aol.com]
Apr  7 18:45:52 :: Bad PW: Fenny [abdae355.ipt.aol.com]
Apr  7 18:45:56 :: Bad PW: Fenny [abdae355.ipt.aol.com]
Apr  7 18:59:42 :: Bad PW: Aloriia [abd0eacf.ipt.aol.com]
Apr  8 11:35:42 :: Bad PW: Nykah [abdebef1.ipt.aol.com]
Apr  8 14:27:44 :: Bad PW: Maruinida [6.minneapolis-23-24rs.mn.dial-]
Apr  8 15:13:25 :: Bad PW: Eilandareth [h00009492c568.ne.mediaone.net]
Apr  8 15:13:27 :: Bad PW: Eilandareth [h00009492c568.ne.mediaone.net]
Apr  8 18:09:35 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:09:39 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:09:45 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:09:56 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:10:00 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:10:03 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:10:22 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:10:29 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:10:32 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:11:26 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:11:35 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:11:38 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:11:57 :: Bad PW: Brock [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:18:08 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:18:11 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 18:18:13 :: Bad PW: Kalash [221.minneapolis-23-24rs.mn.dia]
Apr  8 20:51:35 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr  8 21:00:45 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr  9 09:57:38 :: Bad PW: Talanvor [98ae2c97.ipt.aol.com]
Apr  9 21:11:40 :: Bad PW: Takhisis [cg863050-c.adubn1.nj.home.com]
Apr  9 21:51:32 :: Bad PW: Takhisis [cg863050-c.adubn1.nj.home.com]
Apr 10 06:32:54 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Apr 10 08:48:20 :: Bad PW: Giluk [205.221.241.116]
Apr 10 11:35:09 :: Bad PW: Aloriia [abdf1614.ipt.aol.com]
Apr 10 11:58:32 :: Bad PW: Caostar [sanpedro-a2.racsa.co.cr]
Apr 10 14:53:17 :: Bad PW: Kaizm [98cdb726.ipt.aol.com]
Apr 10 16:43:59 :: Bad PW: Lurkin [98cf644d.ipt.aol.com]
Apr 10 16:52:56 :: Bad PW: Ghelard [tch1c119.chw.dowco.com]
Apr 10 17:47:23 :: Bad PW: Talanvor [98aec735.ipt.aol.com]
Apr 10 17:55:30 :: Bad PW: Tavlir [milandria.resnet.mtu.edu]
Apr 11 02:01:48 :: Bad PW: Mecretese [212.173.0.151]
Apr 11 11:40:36 :: Bad PW: Lunitari [staff.dc.enews.com]
Apr 11 12:00:37 :: Bad PW: Zeboim [burl-dhcp153-037.bbn.com]
Apr 11 15:26:29 :: Bad PW: Zhouyu [abd04d53.ipt.aol.com]
Apr 11 16:05:37 :: Bad PW: Dire [98cbc287.ipt.aol.com]
Apr 11 18:42:41 :: Bad PW: Talos [pppa41-resaledesmoinesb2-3r703]
Apr 11 20:07:02 :: Bad PW: Chemosh [feelgood.tidalwave.net]
Apr 12 05:03:15 :: Bad PW: Grodyn [cg863050-b.adubn1.nj.home.com]
Apr 12 06:02:46 :: Bad PW: Habbakuk [205.221.241.154]
Apr 12 12:50:09 :: Bad PW: Slair [dip567.inav.net]
Apr 12 17:04:14 :: Bad PW: Katra [abd10a4c.ipt.aol.com]
Apr 13 06:35:58 :: Bad PW: Corran [ernie.stuy.edu]
Apr 13 10:35:51 :: Bad PW: Lurkin [205.221.241.125]
Apr 13 10:35:51 :: Bad PW: Lurkin [205.221.241.125]
Apr 13 12:16:40 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr 13 13:33:08 :: Bad PW: Silveration [63.39.72.7]
Apr 13 13:45:54 :: Bad PW: Katra [98afd52f.ipt.aol.com]
Apr 13 13:46:13 :: Bad PW: Katra [98afd52f.ipt.aol.com]
Apr 13 14:09:26 :: Bad PW: Durin [ac80088c.ipt.aol.com]
Apr 13 14:12:45 :: Bad PW: Durin [ac80088c.ipt.aol.com]
Apr 13 14:18:35 :: Bad PW: Durin [ac80088c.ipt.aol.com]
Apr 13 15:46:31 :: Bad PW: Kain [pppa7-resaledesmoinesb1-2r7036]
Apr 13 16:21:53 :: Bad PW: Rigeon [bay-seta-ip-205.se-tel.com]
Apr 13 20:42:24 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:42:26 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:42:30 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:43:31 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:43:35 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:43:37 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:44:07 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:44:08 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:52:03 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:52:05 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:52:09 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:52:19 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:52:21 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:52:30 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 20:52:32 :: Bad PW: Durin [abd2e60f.ipt.aol.com]
Apr 13 23:24:36 :: Bad PW: Akali [staff.dc.enews.com]
Apr 13 23:24:38 :: Bad PW: Akali [staff.dc.enews.com]
Apr 14 06:21:34 :: Bad PW: Habbakuk [205.221.241.154]
Apr 14 06:21:35 :: Bad PW: Habbakuk [205.221.241.154]
Apr 14 09:08:49 :: Bad PW: Triter [205.221.241.151]
Apr 14 13:27:56 :: Bad PW: Durin [98a94f6e.ipt.aol.com]
Apr 14 13:27:58 :: Bad PW: Durin [98a94f6e.ipt.aol.com]
Apr 14 20:12:40 :: Bad PW: Dire [abdad7f7.ipt.aol.com]
Apr 14 22:32:32 :: Bad PW: Davern [abd75fa5.ipt.aol.com]
Apr 15 06:17:54 :: Bad PW: Olan [abdc1881.ipt.aol.com]
Apr 15 06:18:00 :: Bad PW: Olan [abdc1881.ipt.aol.com]
Apr 15 06:18:03 :: Bad PW: Olan [abdc1881.ipt.aol.com]
Apr 15 06:18:15 :: Bad PW: Jirai [abdc1881.ipt.aol.com]
Apr 15 06:18:21 :: Bad PW: Jirai [abdc1881.ipt.aol.com]
Apr 15 06:18:29 :: Bad PW: Jirai [abdc1881.ipt.aol.com]
Apr 15 06:18:30 :: Bad PW: Jirai [abdc1881.ipt.aol.com]
Apr 15 06:18:31 :: Bad PW: Jirai [abdc1881.ipt.aol.com]
Apr 15 06:18:37 :: Bad PW: Jirai [abdc1881.ipt.aol.com]
Apr 15 06:18:43 :: Bad PW: Jirai [abdc1881.ipt.aol.com]
Apr 15 06:18:48 :: Bad PW: Jirai [abdc1881.ipt.aol.com]
Apr 15 08:32:43 :: Bad PW: Jorg [pool-207-205-136-60.rvdl.grid.]
Apr 15 09:14:18 :: Bad PW: Diana [abd7ee74.ipt.aol.com]
Apr 15 10:08:48 :: Bad PW: Jorg [pool-207-205-139-193.rvdl.grid]
Apr 15 10:36:17 :: Bad PW: Mira [abd064e2.ipt.aol.com]
Apr 15 15:23:26 :: Bad PW: Durin [abd2a04c.ipt.aol.com]
Apr 15 15:23:29 :: Bad PW: Durin [abd2a04c.ipt.aol.com]
Apr 15 20:59:16 :: Bad PW: Nuitari [cg863050-b.adubn1.nj.home.com]
Apr 16 02:23:30 :: Bad PW: Grodyn [cg863050-b.adubn1.nj.home.com]
Apr 16 02:47:12 :: Bad PW: Elias [98ccbeb7.ipt.aol.com]
Apr 16 03:56:20 :: Bad PW: Olan [abd6b8b3.ipt.aol.com]
Apr 16 13:02:24 :: Bad PW: Kichkinet [abda1728.ipt.aol.com]
Apr 16 15:11:53 :: Bad PW: Reorx [s22n217.hfx.eastlink.ca]
Apr 16 18:30:52 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr 16 19:18:09 :: Bad PW: Alysha [abd77839.ipt.aol.com]
Apr 16 21:23:09 :: Bad PW: Grodyn [cg863050-b.adubn1.nj.home.com]
Apr 17 05:10:08 :: Bad PW: Peregorn [205.245.109.228]
Apr 17 06:03:47 :: Bad PW: Draxon [36pc8b.atc.dmacc.cc.ia.us]
Apr 17 06:08:34 :: Bad PW: Brock [205.221.241.154]
Apr 17 07:02:15 :: Bad PW: Corran [ernie.stuy.edu]
Apr 17 07:24:31 :: Bad PW: Habbakuk [205.221.241.154]
Apr 17 10:32:45 :: Bad PW: Lilya [cg863050-b.adubn1.nj.home.com]
Apr 17 10:35:08 :: Bad PW: Nuitari [cg863050-b.adubn1.nj.home.com]
Apr 17 10:35:12 :: Bad PW: Nuitari [cg863050-b.adubn1.nj.home.com]
Apr 17 11:03:41 :: Bad PW: Alaric [nn-157-22-180-156.napanet.net]
Apr 17 14:52:38 :: Bad PW: Richard [nn-157-22-181-75.napanet.net]
Apr 17 15:10:54 :: Bad PW: Olan [abd47d49.ipt.aol.com]
Apr 17 15:19:03 :: Bad PW: Angus [nn-157-22-181-75.napanet.net]
Apr 17 18:48:20 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr 17 21:36:19 :: Bad PW: Rozylaria [ppp-209-184-10-91.okcyok.swbel]
Apr 18 05:15:20 :: Bad PW: Peregorn [205.245.109.228]
Apr 18 12:19:23 :: Bad PW: Chemosh [staff.dc.enews.com]
Apr 18 15:09:21 :: Bad PW: Saryon [98ae2ed7.ipt.aol.com]
Apr 18 23:03:53 :: Bad PW: Nuitari [98ac68b6.ipt.aol.com]
Apr 19 04:26:24 :: Bad PW: Lilya [98aa61e2.ipt.aol.com]
Apr 19 04:43:01 :: Bad PW: Elestriel [burl-dhcp153-037.bbn.com]
Apr 19 05:09:52 :: Bad PW: Zeboim [burl-dhcp153-037.bbn.com]
Apr 19 06:37:29 :: Bad PW: Masadar [98ac3d67.ipt.aol.com]
Apr 19 08:36:01 :: Bad PW: Gavin [205.221.241.151]
Apr 19 08:38:07 :: Bad PW: Brasilio [205.221.241.151]
Apr 19 08:44:23 :: Bad PW: Gavin [205.221.241.81]
Apr 20 12:56:11 :: Bad PW: Kendric [abd28edd.ipt.aol.com]
Apr 20 12:56:15 :: Bad PW: Kendric [abd28edd.ipt.aol.com]
Apr 20 15:09:29 :: Bad PW: Durin [98ab194e.ipt.aol.com]
Apr 20 15:11:19 :: Bad PW: Draxon [pool-207-205-140-170.rvdl.grid]
Apr 20 15:59:05 :: Bad PW: Diana [ac8649d0.ipt.aol.com]
Apr 20 17:17:43 :: Bad PW: Lothyk [98cb28c3.ipt.aol.com]
Apr 20 21:19:11 :: Bad PW: Lurkin [98c9bd69.ipt.aol.com]
Apr 21 02:44:07 :: Bad PW: Nuitari [98cf19d8.ipt.aol.com]
Apr 21 10:23:37 :: Bad PW: Draxon [pool-207-205-140-160.rvdl.grid]
Apr 21 20:52:57 :: Bad PW: Jorg [pool-207-205-141-191.rvdl.grid]
Apr 21 22:21:04 :: Bad PW: Jalahad [abd030ca.ipt.aol.com]
Apr 21 22:31:07 :: Bad PW: Darrien [abd030ca.ipt.aol.com]
Apr 22 03:30:24 :: Bad PW: Darrien [98a99ff6.ipt.aol.com]
Apr 22 12:53:57 :: Bad PW: Aloriia [abd56850.ipt.aol.com]
Apr 22 14:33:45 :: Bad PW: Rozylaria [ppp-209-184-10-221.okcyok.swbe]
Apr 22 15:35:35 :: Bad PW: Silveration [1cust86.tnt2.des-moines.ia.da.]
Apr 22 19:00:31 :: Bad PW: Wingi [pppa72-resaledesmoinesb1-2r703]
Apr 22 19:12:00 :: Bad PW: Lothyk [abd7a972.ipt.aol.com]
Apr 23 05:50:05 :: Bad PW: Kras [dialup-209.246.97.122.newyork2]
Apr 23 09:45:14 :: Bad PW: Corran [nycma010-0854.splitrock.net]
Apr 23 15:19:45 :: Bad PW: Dalizar [ouppp197.modems.ou.edu]
Apr 23 15:20:47 :: Bad PW: Dalizar [ouppp197.modems.ou.edu]
Apr 23 15:21:37 :: Bad PW: Dalizar [ouppp197.modems.ou.edu]
Apr 23 15:32:55 :: Bad PW: Rozylaria [ouppp216.modems.ou.edu]
Apr 23 15:37:33 :: Bad PW: Dalizar [ouppp216.modems.ou.edu]
Apr 23 15:37:34 :: Bad PW: Dalizar [ouppp216.modems.ou.edu]
Apr 23 15:37:50 :: Bad PW: Dalizar [ouppp216.modems.ou.edu]
Apr 23 15:37:57 :: Bad PW: Dalizar [ouppp216.modems.ou.edu]
Apr 23 18:37:06 :: Bad PW: Jadi [3.kansas-city-01.mo.dial-acces]
Apr 23 18:39:29 :: Bad PW: Jader [3.kansas-city-01.mo.dial-acces]
Apr 23 18:39:31 :: Bad PW: Jader [3.kansas-city-01.mo.dial-acces]
Apr 23 18:39:34 :: Bad PW: Jader [3.kansas-city-01.mo.dial-acces]
Apr 23 18:39:57 :: Bad PW: Jader [3.kansas-city-01.mo.dial-acces]
Apr 23 18:40:00 :: Bad PW: Jader [3.kansas-city-01.mo.dial-acces]
Apr 23 18:40:02 :: Bad PW: Jader [3.kansas-city-01.mo.dial-acces]
Apr 23 20:01:19 :: Bad PW: Dalizar [pppa4-resaleoklahomacity2-5r10]
Apr 23 20:11:21 :: Bad PW: Dalizar [ip23.oklahoma-city4.ok.pub-ip.]
Apr 23 20:11:24 :: Bad PW: Dalizar [ip23.oklahoma-city4.ok.pub-ip.]
Apr 24 08:34:57 :: Bad PW: Jadi [239.kansas-city-01.mo.dial-acc]
Apr 24 08:35:40 :: Bad PW: Jader [239.kansas-city-01.mo.dial-acc]
Apr 24 10:34:00 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Apr 24 12:03:30 :: Bad PW: Draxon [pool-207-205-136-83.rvdl.grid.]
Apr 24 12:17:25 :: Bad PW: Marcinko [pool-207-205-136-83.rvdl.grid.]
Apr 24 12:30:02 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Apr 24 14:14:10 :: Bad PW: Haler [98a9fd5c.ipt.aol.com]
Apr 24 16:00:17 :: Bad PW: Marcinko [pool-207-205-136-83.rvdl.grid.]
Apr 25 05:39:33 :: Bad PW: Teclis [205.221.241.117]
Apr 25 06:04:39 :: Bad PW: Kras [dialup-209.246.103.31.newyork2]
Apr 25 09:26:53 :: Bad PW: Markus [208.199.94.37]
Apr 25 10:41:18 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Apr 25 11:18:05 :: Bad PW: Dalizar [pppa76-resaleoklahomacity1-3r7]
Apr 25 11:37:21 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Apr 25 11:37:23 :: Bad PW: Lothyk [98cc0a40.ipt.aol.com]
Apr 25 12:25:13 :: Bad PW: Marcinko [pool-207-205-139-63.rvdl.grid.]
Apr 25 13:26:16 :: Bad PW: Harmon [ltrka010-0552.splitrock.net]
Apr 25 14:28:10 :: Bad PW: Jake [dhcp3756.lib.ksu.edu]
Apr 25 14:28:11 :: Bad PW: Jake [dhcp3756.lib.ksu.edu]
Apr 25 14:41:23 :: Bad PW: Aloriia [ac80ee8f.ipt.aol.com]
Apr 26 07:41:50 :: Bad PW: Markus [208.199.94.37]
Apr 26 10:57:23 :: Bad PW: Link [h147.s150.dmacc.cc.ia.us]
Apr 26 11:33:58 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Apr 26 12:20:06 :: Bad PW: Amra [pm3-127.bitstream.net]
Apr 26 12:27:49 :: Bad PW: Amra [pm3-127.bitstream.net]
Apr 26 13:11:41 :: Bad PW: Dominic [98af9e56.ipt.aol.com]
Apr 26 16:59:30 :: Bad PW: Rozylaria [pppa22-resaleoklahomacity2-3r7]
Apr 26 20:09:59 :: Bad PW: Amra [pm3-127.bitstream.net]
Apr 27 06:31:37 :: Bad PW: Drake [hwrd2-blk1-hfc-0252-d1db0354.r]
Apr 27 06:31:41 :: Bad PW: Drake [hwrd2-blk1-hfc-0252-d1db0354.r]
Apr 27 06:31:43 :: Bad PW: Drake [hwrd2-blk1-hfc-0252-d1db0354.r]
Apr 27 07:11:29 :: Bad PW: Fenril [hwrd2-blk1-hfc-0252-d1db0354.r]
Apr 27 10:02:40 :: Bad PW: Kras [157-pool5.ras10.nynyc.agisdial]
Apr 27 10:08:52 :: Bad PW: Kras [157-pool5.ras10.nynyc.agisdial]
Apr 27 10:52:47 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Apr 27 12:32:38 :: Bad PW: Kichkinet [98aaac79.ipt.aol.com]
Apr 27 13:14:59 :: Bad PW: Saryon [abd2aa3e.ipt.aol.com]
Apr 27 15:21:18 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr 27 15:21:21 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr 27 15:21:22 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr 27 15:27:19 :: Bad PW: Hendershot [dmnsb103-10.splitrock.net]
Apr 27 15:46:20 :: Bad PW: Rasema [abd8ca6a.ipt.aol.com]
Apr 27 17:41:13 :: Bad PW: Kain [c1044235-a.hedend1.ia.home.com]
Apr 27 18:41:40 :: Bad PW: Tryth [pool-207-205-140-166.rvdl.grid]
Apr 28 06:42:48 :: Bad PW: Kras [21-pool7.ras10.nynyc.agisdial.]
Apr 28 09:18:33 :: Bad PW: Rasema [98caf84d.ipt.aol.com]
Apr 28 13:48:16 :: Bad PW: Amra [pm3-103.bitstream.net]
Apr 28 16:18:59 :: Bad PW: Diana [ac8d6063.ipt.aol.com]
Apr 28 16:54:00 :: Bad PW: Triter [1cust36.tnt4.des-moines.ia.da.]
Apr 28 17:03:27 :: Bad PW: Egore [abd321e6.ipt.aol.com]
Apr 28 17:03:31 :: Bad PW: Egore [abd321e6.ipt.aol.com]
Apr 28 17:04:49 :: Bad PW: Kleisk [pool-207-205-143-55.rvdl.grid.]
Apr 28 18:53:25 :: Bad PW: Kelandra [98aaf9b5.ipt.aol.com]
Apr 28 21:50:24 :: Bad PW: Regeon [bay-seta-ip-142.se-tel.com]
Apr 29 07:06:20 :: Bad PW: Peregorn [205.245.109.228]
Apr 29 12:07:47 :: Bad PW: Nykah [abd13a6d.ipt.aol.com]
Apr 29 14:30:23 :: Bad PW: Gavin [abd166c9.ipt.aol.com]
Apr 29 16:07:31 :: Bad PW: Karlia [evt-pm3-1-p178.wolfenet.com]
Apr 29 20:58:11 :: Bad PW: Ada [hccs107.hctc.com]
Apr 30 08:59:09 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Apr 30 12:12:46 :: Bad PW: Aloriia [98c99606.ipt.aol.com]
Apr 30 12:15:58 :: Bad PW: Thraxon [abd61c13.ipt.aol.com]
Apr 30 16:17:01 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Apr 30 18:30:12 :: Bad PW: Durin [98cae16a.ipt.aol.com]
Apr 30 19:26:39 :: Bad PW: Krag [205.245.109.228]
May  1 08:03:32 :: Bad PW: Alysha [98cdf067.ipt.aol.com]
May  1 08:03:37 :: Bad PW: Alysha [98cdf067.ipt.aol.com]
May  1 08:04:03 :: Bad PW: Alysha [98cdf067.ipt.aol.com]
May  1 12:06:52 :: Bad PW: Aranthor [205.241.205.10]
May  1 12:06:55 :: Bad PW: Aranthor [205.241.205.10]
May  1 12:06:58 :: Bad PW: Aranthor [205.241.205.10]
May  1 18:33:45 :: Bad PW: Marcinko [pool-207-205-136-49.rvdl.grid.]
May  1 21:07:32 :: Bad PW: Rozylaria [ouppp74.modems.ou.edu]
May  2 11:30:52 :: Bad PW: Marcinko [pool-207-205-136-210.rvdl.grid]
May  2 12:02:57 :: Bad PW: Kelandra [ac82da2e.ipt.aol.com]
May  2 12:56:35 :: Bad PW: Casey [dialupd163.desm.uswest.net]
May  2 13:03:44 :: Bad PW: Jorg [pool-207-205-136-64.rvdl.grid.]
May  2 15:22:13 :: Bad PW: Crastin [abd0bb0a.ipt.aol.com]
May  2 16:26:43 :: Bad PW: Marcinko [pool-207-205-143-21.rvdl.grid.]
May  2 16:27:15 :: Bad PW: Sephiroth [pool-207-205-143-21.rvdl.grid.]
May  2 16:27:17 :: Bad PW: Sephiroth [pool-207-205-143-21.rvdl.grid.]
May  2 16:27:23 :: Bad PW: Sephiroth [pool-207-205-143-21.rvdl.grid.]
May  2 16:27:32 :: Bad PW: Sephiroth [pool-207-205-143-21.rvdl.grid.]
May  2 16:27:34 :: Bad PW: Sephiroth [pool-207-205-143-21.rvdl.grid.]
May  2 16:27:37 :: Bad PW: Sephiroth [pool-207-205-143-21.rvdl.grid.]
May  3 10:31:23 :: Bad PW: Aloriia [ac895ea9.ipt.aol.com]
May  3 12:42:42 :: Bad PW: Aloriia [98cd2342.ipt.aol.com]
May  3 13:16:17 :: Bad PW: Diana [ac8d7c29.ipt.aol.com]
May  3 17:42:26 :: Bad PW: Halie [98cdf32e.ipt.aol.com]
May  4 14:25:08 :: Bad PW: Takhisis [cg863050-c.adubn1.nj.home.com]
May  4 15:11:38 :: Bad PW: Tarus [ac899957.ipt.aol.com]
May  4 15:15:40 :: Bad PW: Ada [h4-144-32.hctc.com]
May  4 17:37:58 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
May  4 20:11:32 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
May  4 20:39:24 :: Bad PW: Ada [h4-144-32.hctc.com]
May  5 07:48:36 :: Bad PW: Harmon [usr15-044.provide.net]
May  5 07:52:31 :: Bad PW: Amaranta [cg863050-b.adubn1.nj.home.com]
May  5 15:40:06 :: Bad PW: Amra [pm3-316.bitstream.net]
May  5 15:40:07 :: Bad PW: Amra [pm3-316.bitstream.net]
May  5 16:30:28 :: Bad PW: Amra [pm3-316.bitstream.net]
May  5 16:46:48 :: Bad PW: Amra [pm3-316.bitstream.net]
May  5 18:25:38 :: Bad PW: Trowa [ac87aa91.ipt.aol.com]
May  5 18:25:39 :: Bad PW: Trowa [ac87aa91.ipt.aol.com]
May  6 04:04:31 :: Bad PW: Harmon [216.86.77.89]
May  6 08:53:44 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
May  6 14:06:36 :: Bad PW: Bjarni [24.68.48.145.on.wave.home.com]
May  6 18:13:52 :: Bad PW: Albannach [usr1p02.your-net.com]
May  6 21:35:34 :: Bad PW: Brock [98acb9ba.ipt.aol.com]
May  7 08:56:35 :: Bad PW: Talanvor [98abca17.ipt.aol.com]
May  7 09:00:02 :: Bad PW: Thraxon [98abca17.ipt.aol.com]
May  7 16:09:15 :: Bad PW: Erik [hss-183-107.sk.sympatico.ca]
May  7 18:04:15 :: Bad PW: Ralnor [nn-157-22-180-140.napanet.net]
May  7 18:04:15 :: Bad PW: Ralnor [nn-157-22-180-140.napanet.net]
May  8 01:49:46 :: Bad PW: Erik [hss-183-107.sk.sympatico.ca]
May  8 03:57:52 :: Bad PW: Rakeiza [burl-dhcp153-037.bbn.com]
May  8 09:22:25 :: Bad PW: Habbakuk [205.221.241.154]
May  8 11:02:07 :: Bad PW: Erik [hss-183-107.sk.sympatico.ca]
May  8 11:36:23 :: Bad PW: Halie [ac83eeab.ipt.aol.com]
May  8 12:01:46 :: Bad PW: Tilus [98ad8d2e.ipt.aol.com]
May  8 12:12:54 :: Bad PW: Erik [hss-183-107.sk.sympatico.ca]
May  8 12:53:23 :: Bad PW: Amra [pm3-341.bitstream.net]
May  8 12:53:51 :: Bad PW: Erik [hss-183-107.sk.sympatico.ca]
May  8 13:47:32 :: Bad PW: Erik [hss-183-107.sk.sympatico.ca]
May  8 15:41:57 :: Bad PW: Lilya [98ce6419.ipt.aol.com]
May  8 15:42:06 :: Bad PW: Lilya [98ce6419.ipt.aol.com]
May  8 19:11:00 :: Bad PW: Erik [hss-183-107.sk.sympatico.ca]
May  9 11:18:37 :: Bad PW: Tarus [ac932f42.ipt.aol.com]
May  9 12:34:35 :: Bad PW: Aloriia [98cbe9d5.ipt.aol.com]
May  9 16:46:19 :: Bad PW: Erik [hss-183-107.sk.sympatico.ca]
May 10 05:19:33 :: Bad PW: Harmon [usr15-040.provide.net]
May 10 10:29:53 :: Bad PW: Wren [d103-h041.rh.rit.edu]
May 10 13:38:17 :: Bad PW: Tilus [ac86c168.ipt.aol.com]
May 10 15:47:07 :: Bad PW: Onyx [cg863050-c.adubn1.nj.home.com]
May 10 17:09:15 :: Bad PW: Reorx [dialup-63.214.198.84.philadelp]
May 10 17:10:04 :: Bad PW: Reorx [dialup-63.214.198.84.philadelp]
May 10 17:10:16 :: Bad PW: Reorx [dialup-63.214.198.84.philadelp]
May 10 17:56:59 :: Bad PW: Ghelard [24.67.235.243.bc.wave.home.com]
May 11 05:02:39 :: Bad PW: Mishakal [ia016dopti.bbnplanet.com.bbn.c]
May 11 05:55:32 :: Bad PW: Mishakal [burl-dhcp153-037.bbn.com]
May 11 14:44:53 :: Bad PW: Nuitari [cg863050-a.adubn1.nj.home.com]
May 11 17:10:26 :: Bad PW: Gavin [ac9342f1.ipt.aol.com]
May 11 17:10:32 :: Bad PW: Gavin [ac9342f1.ipt.aol.com]
May 11 19:16:41 :: Bad PW: Erik [node49.dlcwest.com]
May 12 12:14:11 :: Bad PW: Thraxon [ac817915.ipt.aol.com]
May 12 12:14:53 :: Bad PW: Talanvor [ac817915.ipt.aol.com]
May 12 16:29:28 :: Bad PW: Amra [pm3-152.bitstream.net]
May 12 17:26:46 :: Bad PW: Duncan [98ca3202.ipt.aol.com]
May 12 21:57:43 :: Bad PW: Rozylaria [ouppp106.modems.ou.edu]
May 14 01:15:06 :: Bad PW: Winter [dnai-216-15-102-105.cust.dnai.]
May 14 05:28:23 :: Bad PW: Marsdon [ac8a3cc4.ipt.aol.com]
May 14 08:49:38 :: Bad PW: Amra [pm3-138.bitstream.net]
May 14 11:38:22 :: Bad PW: Aloriia [98aeb8f3.ipt.aol.com]
May 14 12:16:16 :: Bad PW: Marsdon [ac9a8756.ipt.aol.com]
May 14 15:34:43 :: Bad PW: Thraxon [ac8f1daf.ipt.aol.com]
May 14 15:44:39 :: Bad PW: Moander [98ac6c10.ipt.aol.com]
May 14 15:44:44 :: Bad PW: Moander [98ac6c10.ipt.aol.com]
May 15 08:55:13 :: Bad PW: Stahn [ac92b380.ipt.aol.com]
May 15 10:41:37 :: Bad PW: Aobheil [98aed994.ipt.aol.com]
May 15 12:30:52 :: Bad PW: Renata [cg863050-c.adubn1.nj.home.com]
May 15 12:36:39 :: Bad PW: Aloriia [ac8f6fde.ipt.aol.com]
May 15 17:15:34 :: Bad PW: Mishakal [h00009492c568.ne.mediaone.net]
May 15 19:36:05 :: Bad PW: Maximus [pool0134.cvx24-bradley.dialup.]
May 15 19:36:05 :: Bad PW: Maximus [pool0134.cvx24-bradley.dialup.]
May 16 04:25:47 :: Bad PW: Mishakal [burl-dhcp153-037.bbn.com]
May 16 06:04:35 :: Bad PW: Mishakal [burl-dhcp153-037.bbn.com]
May 16 11:20:00 :: Bad PW: Aloriia [98a8fc52.ipt.aol.com]
May 16 12:20:57 :: Bad PW: Lunitari [staff.dc.enews.com]
May 16 12:52:00 :: Bad PW: Dulisdi [staff.dc.enews.com]
May 16 17:08:13 :: Bad PW: Corran [nycma030-1129.splitrock.net]
May 17 05:14:34 :: Bad PW: Draken [pc01223.jura-pool.uni-marburg.]
May 17 09:52:02 :: Bad PW: Roken [205.221.241.120]
May 17 09:52:08 :: Bad PW: Roken [205.221.241.120]
May 17 11:59:10 :: Bad PW: Kiri-Jolith [207.177.31.131]
May 17 12:59:28 :: Bad PW: Colby [pool-1.lr.ipa.net]
May 17 13:19:46 :: Bad PW: Aloriia [ac82cd04.ipt.aol.com]
May 17 13:30:29 :: Bad PW: Aloriia [ac82cd04.ipt.aol.com]
May 17 13:30:33 :: Bad PW: Aloriia [ac82cd04.ipt.aol.com]
May 17 14:25:29 :: Bad PW: Talanvor [ac80841f.ipt.aol.com]
May 17 17:34:29 :: Bad PW: Aobheil [ac8f124d.ipt.aol.com]
May 17 21:26:58 :: Bad PW: Ravihn [pool0501.cvx24-bradley.dialup.]
May 17 21:47:12 :: Bad PW: Perrin [pool0501.cvx24-bradley.dialup.]
May 17 21:57:11 :: Bad PW: Perrin [pool0501.cvx24-bradley.dialup.]
May 17 21:57:55 :: Bad PW: Ravihn [pool0501.cvx24-bradley.dialup.]
May 18 12:20:41 :: Bad PW: Takhisis [p99.stsn.com]
May 18 14:59:43 :: Bad PW: Ada [164.116.40.195]
May 18 15:44:20 :: Bad PW: Ralnor [nn-157-22-180-87.napanet.net]
May 18 15:44:20 :: Bad PW: Ralnor [nn-157-22-180-87.napanet.net]
May 18 15:44:20 :: Bad PW: Ralnor [nn-157-22-180-87.napanet.net]
May 18 15:44:24 :: Bad PW: Ralnor [nn-157-22-180-87.napanet.net]
May 18 15:44:27 :: Bad PW: Ralnor [nn-157-22-180-87.napanet.net]
May 18 19:11:55 :: Bad PW: Zaphire [dialupf150.albq.uswest.net]
May 18 19:57:48 :: Bad PW: Amra [pm3-212.bitstream.net]
May 19 10:04:12 :: Bad PW: Shinorah [burl-dhcp153-037.bbn.com]
May 19 10:04:18 :: Bad PW: Mishakal [burl-dhcp153-037.bbn.com]
May 19 13:37:56 :: Bad PW: Zaphire [dialuph10.albq.uswest.net]
May 19 15:36:28 :: Bad PW: Diana [ac9b696b.ipt.aol.com]
May 19 17:19:02 :: Bad PW: Varian [dialupc236.desm.uswest.net]
May 19 17:31:06 :: Bad PW: Varian [dialupb67.desm.uswest.net]
May 20 07:01:33 :: Bad PW: Centauri [p024-33k.techcomm.net]
May 20 07:01:37 :: Bad PW: Centauri [p024-33k.techcomm.net]
May 20 12:09:05 :: Bad PW: Wingi [pppa87-resaledesmoinesb1-2r703]
May 20 12:31:50 :: Bad PW: Corvel [ac81b236.ipt.aol.com]
May 20 19:33:27 :: Bad PW: Paladine [hccs50.hctc.com]
May 21 08:04:24 :: Bad PW: Amra [pm3-158.bitstream.net]
May 21 23:02:38 :: Bad PW: Sargonnas [dip319.inav.net]
May 22 08:01:18 :: Bad PW: Moander [ac8b3251.ipt.aol.com]
May 22 13:53:14 :: Bad PW: Peregorn [205.245.109.228]
May 23 12:27:00 :: Bad PW: Elias [ac9c0f21.ipt.aol.com]
May 23 19:31:01 :: Bad PW: Sargonnas [205.160.208.40]
May 23 20:17:43 :: Bad PW: Sargonnas [dip170.inav.net]
May 24 07:58:18 :: Bad PW: Callaren [c172.clearway.com]
May 24 09:08:35 :: Bad PW: Onyx [cg863050-c.adubn1.nj.home.com]
May 24 09:38:06 :: Bad PW: Link [dialupd111.desm.uswest.net]
May 24 10:48:53 :: Bad PW: Triter [1cust54.tnt4.des-moines.ia.da.]
May 24 10:48:54 :: Bad PW: Triter [1cust54.tnt4.des-moines.ia.da.]
May 24 19:02:35 :: Bad PW: Zaphire [dialupb250.albq.uswest.net]
May 24 23:11:01 :: Bad PW: Sargonnas [dip499.inav.net]
May 25 06:00:26 :: Bad PW: Rhynne [burl-dhcp153-037.bbn.com]
May 25 06:01:56 :: Bad PW: Elestriel [burl-dhcp153-037.bbn.com]
May 25 08:35:18 :: Bad PW: Lancer [56k-059.maxtnt7.pdq.net]
May 25 08:35:20 :: Bad PW: Lancer [56k-059.maxtnt7.pdq.net]
May 25 08:35:23 :: Bad PW: Lancer [56k-059.maxtnt7.pdq.net]
May 25 09:02:33 :: Bad PW: Mishakal [h00009492c568.ne.mediaone.net]
May 25 09:02:34 :: Bad PW: Mishakal [h00009492c568.ne.mediaone.net]
May 25 10:59:02 :: Bad PW: Korin [205.221.241.121]
May 25 10:59:03 :: Bad PW: Korin [205.221.241.121]
May 25 12:04:39 :: Bad PW: Corran [nas-14-98.nyc.navipath.net]
May 25 12:15:11 :: Bad PW: Triter [1cust37.tnt1.des-moines.ia.da.]
May 25 14:23:52 :: Bad PW: Alysha [ac93eca3.ipt.aol.com]
May 25 17:48:10 :: Bad PW: Erik [hss-181-76.sk.sympatico.ca]
May 25 20:35:47 :: Bad PW: Kemet [ip35.halifax9.dialup.canada.ps]
May 25 21:17:06 :: Bad PW: Castel [ac92d954.ipt.aol.com]
May 25 22:09:19 :: Bad PW: Sargonnas [dip453.inav.net]
May 26 09:23:55 :: Bad PW: Callaren [h00105a9bf635.ne.mediaone.net]
May 26 09:30:44 :: Bad PW: Shammra [ppp-209-184-10-71.okcyok.swbel]
May 26 13:27:10 :: Bad PW: Erik [hss-181-76.sk.sympatico.ca]
May 26 13:41:46 :: Bad PW: Wingi [pppa43-resaledesmoinesb1-2r703]
May 26 14:48:03 :: Bad PW: Corran [98ac6809.ipt.aol.com]
May 26 15:25:39 :: Bad PW: Gavin [ac9af214.ipt.aol.com]
May 26 15:25:43 :: Bad PW: Gavin [ac9af214.ipt.aol.com]
May 26 15:25:46 :: Bad PW: Gavin [ac9af214.ipt.aol.com]
May 26 15:42:19 :: Bad PW: Tirrock [dmnsa010-0679.splitrock.net]
May 26 16:17:41 :: Bad PW: Diana [ac8e370d.ipt.aol.com]
May 27 01:21:15 :: Bad PW: Erik [hss-181-76.sk.sympatico.ca]
May 27 05:41:07 :: Bad PW: Asturn [csrpc74-ci.nash1.tn.home.net]
May 27 05:41:10 :: Bad PW: Asturn [csrpc74-ci.nash1.tn.home.net]
May 27 05:41:14 :: Bad PW: Asturn [csrpc74-ci.nash1.tn.home.net]
May 27 08:09:05 :: Bad PW: Samael [pm3-102.bitstream.net]
May 27 08:09:09 :: Bad PW: Samael [pm3-102.bitstream.net]
May 27 09:11:47 :: Bad PW: Obsidian [207.177.31.131]
May 27 20:15:07 :: Bad PW: Morridyn [sdn-ar-001iacrapp248.dialsprin]
May 27 21:13:08 :: Bad PW: Morridyn [sdn-ar-001iacrapp248.dialsprin]
May 27 21:24:37 :: Bad PW: Amra [pm3-224.bitstream.net]
May 27 23:08:49 :: Bad PW: Plandra [24.68.245.214.ab.wave.home.com]
May 28 06:21:56 :: Bad PW: Frasta [ac9ed642.ipt.aol.com]
May 29 00:37:44 :: Bad PW: Sargonnas [dip688.inav.net]
May 29 09:15:03 :: Bad PW: Callaren [h00105a9bf635.ne.mediaone.net]
May 29 11:21:41 :: Bad PW: Takhisis [cg863050-c.adubn1.nj.home.com]
May 29 15:03:30 :: Bad PW: Skarthax [ac902f29.ipt.aol.com]
May 29 20:03:39 :: Bad PW: Peregorn [205.245.109.228]
May 29 21:44:14 :: Bad PW: Sargonnas [dip184.inav.net]
May 29 21:45:40 :: Bad PW: Sargonnas [dip184.inav.net]
May 29 23:18:10 :: Bad PW: Sargonnas [dip184.inav.net]
May 30 06:37:53 :: Bad PW: Serryn [205.221.241.136]
May 30 07:37:14 :: Bad PW: Kain [lewi003a-p4-124.cybertours.com]
May 30 07:37:43 :: Bad PW: Kain [lewi003a-p4-124.cybertours.com]
May 30 07:52:49 :: Bad PW: Korin [dialupd169.desm.uswest.net]
May 30 10:09:16 :: Bad PW: Triter [dialupd169.desm.uswest.net]
May 30 10:33:29 :: Bad PW: Corran [98acc7de.ipt.aol.com]
May 30 10:33:32 :: Bad PW: Corran [98acc7de.ipt.aol.com]
May 30 11:59:50 :: Bad PW: Renata [cg863050-c.adubn1.nj.home.com]
May 30 13:54:07 :: Bad PW: Aloriia [ac93f773.ipt.aol.com]
May 30 13:56:49 :: Bad PW: Diana [ac93f773.ipt.aol.com]
May 30 15:14:14 :: Bad PW: Amra [pm3-241.bitstream.net]
May 30 15:14:18 :: Bad PW: Amra [pm3-241.bitstream.net]
May 31 09:48:27 :: Bad PW: Takhisis [cg863050-c.adubn1.nj.home.com]
May 31 15:49:51 :: Bad PW: Elias [ac82dfd6.ipt.aol.com]
May 31 18:26:09 :: Bad PW: Amra [pm3-225.bitstream.net]
May 31 21:38:41 :: Bad PW: Ren [a24b94n88client222.hawaii.rr.c]
May 31 21:38:45 :: Bad PW: Ren [a24b94n88client222.hawaii.rr.c]
May 31 21:38:47 :: Bad PW: Ren [a24b94n88client222.hawaii.rr.c]
May 31 23:16:57 :: Bad PW: Kirsten [1cust147.tnt3.lexington.ky.da.]
Jun  1 06:59:21 :: Bad PW: Giluk [205.221.241.165]
Jun  1 13:11:00 :: Bad PW: Colten [dialup-63.208.85.230.stamford1]
Jun  1 13:41:59 :: Bad PW: Giluk [aca57ed8.ipt.aol.com]
Jun  1 15:46:37 :: Bad PW: Astoc [ftc-0216.dialup.frii.com]
Jun  1 15:57:09 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 15:57:18 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 15:57:22 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 15:57:52 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 15:58:02 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:00:01 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:00:08 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:00:19 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:00:34 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:00:39 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:00:42 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:04:15 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:04:21 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:04:34 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:06:30 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:06:33 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:06:35 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:07:27 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 16:07:34 :: Bad PW: Colten [dialup-63.208.81.104.stamford1]
Jun  1 18:11:31 :: Bad PW: Gavin [aca6d710.ipt.aol.com]
Jun  1 18:48:49 :: Bad PW: Tomakar [1cust125.tnt4.des-moines.ia.da]
Jun  1 18:59:11 :: Bad PW: Guest [ip37.bedford4.ma.pub-ip.psi.ne]
Jun  1 18:59:14 :: Bad PW: Guest [ip37.bedford4.ma.pub-ip.psi.ne]
Jun  1 18:59:15 :: Bad PW: Guest [ip37.bedford4.ma.pub-ip.psi.ne]
Jun  1 20:53:48 :: Bad PW: Dagora [ac98f97f.ipt.aol.com]
Jun  2 03:52:53 :: Bad PW: Cysdona [ac9fe360.ipt.aol.com]
Jun  2 04:04:31 :: Bad PW: Darmon [ac9fe360.ipt.aol.com]
Jun  2 04:04:36 :: Bad PW: Darmon [ac9fe360.ipt.aol.com]
Jun  2 04:04:41 :: Bad PW: Darmon [ac9fe360.ipt.aol.com]
Jun  2 04:05:21 :: Bad PW: Darmon [ac9fe360.ipt.aol.com]
Jun  2 04:05:26 :: Bad PW: Darmon [ac9fe360.ipt.aol.com]
Jun  2 04:05:42 :: Bad PW: Darmon [ac9fe360.ipt.aol.com]
Jun  2 05:41:07 :: Bad PW: Callaren [c136.clearway.com]
Jun  2 06:36:22 :: Bad PW: Gavin [ac875bbf.ipt.aol.com]
Jun  2 06:36:23 :: Bad PW: Gavin [ac875bbf.ipt.aol.com]
Jun  2 10:34:56 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun  2 15:29:18 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun  2 16:42:42 :: Bad PW: Corvel [ac812c30.ipt.aol.com]
Jun  3 04:43:51 :: Bad PW: Meluna [ac991e18.ipt.aol.com]
Jun  4 10:01:33 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun  4 12:47:27 :: Bad PW: Merin [ac894f0a.ipt.aol.com]
Jun  4 14:51:29 :: Bad PW: Sylavain [staff.dc.enews.com]
Jun  4 23:04:38 :: Bad PW: Kyndra [1cust230.tnt1.portland.or.da.u]
Jun  5 11:23:03 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Jun  5 17:16:24 :: Bad PW: Amya [dip460.inav.net]
Jun  5 17:16:35 :: Bad PW: Amya [dip460.inav.net]
Jun  5 17:16:47 :: Bad PW: Amya [dip460.inav.net]
Jun  5 17:16:59 :: Bad PW: Amya [dip460.inav.net]
Jun  5 17:17:02 :: Bad PW: Amya [dip460.inav.net]
Jun  5 17:58:20 :: Bad PW: Gavin [ac93c49b.ipt.aol.com]
Jun  5 18:59:39 :: Bad PW: Corvel [ac8b5b38.ipt.aol.com]
Jun  5 18:59:43 :: Bad PW: Corvel [ac8b5b38.ipt.aol.com]
Jun  5 19:00:22 :: Bad PW: Shammra [ppp-209-184-9-219.okcyok.swbel]
Jun  6 10:07:36 :: Bad PW: Aobheil [ac9b00ab.ipt.aol.com]
Jun  6 13:45:25 :: Bad PW: Drakengroth [ac94e979.ipt.aol.com]
Jun  6 15:23:58 :: Bad PW: Gavin [aca6cc4d.ipt.aol.com]
Jun  6 17:14:33 :: Bad PW: Reorx [s22n217.hfx.eastlink.ca]
Jun  7 06:28:26 :: Bad PW: Naeve [mechagodzilla-34.openface.ca]
Jun  7 06:28:30 :: Bad PW: Naeve [mechagodzilla-34.openface.ca]
Jun  7 12:29:50 :: Bad PW: Matook [dial-216-163-98-36.tvec.net]
Jun  7 12:29:53 :: Bad PW: Mishakal [ia016dopti.bbnplanet.com.bbn.c]
Jun  7 14:11:21 :: Bad PW: Tangarth [129.113.111.170]
Jun  7 17:50:15 :: Bad PW: Thraxon [ac897227.ipt.aol.com]
Jun  8 13:50:22 :: Bad PW: Tomakar [1cust138.tnt5.des-moines.ia.da]
Jun  8 14:35:00 :: Bad PW: Suruki [c6cust172.starstream.net]
Jun  8 14:35:02 :: Bad PW: Suruki [c6cust172.starstream.net]
Jun  8 14:35:03 :: Bad PW: Suruki [c6cust172.starstream.net]
Jun  8 17:01:33 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun  8 17:31:02 :: Bad PW: Corvel [98a86c9c.ipt.aol.com]
Jun  8 17:31:03 :: Bad PW: Corvel [98a86c9c.ipt.aol.com]
Jun  9 10:13:41 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun  9 10:18:59 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun  9 10:19:01 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun  9 19:05:32 :: Bad PW: Tirrock [1cust175.tnt4.des-moines.ia.da]
Jun  9 19:53:23 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Jun  9 20:13:59 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:14:05 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:14:08 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:14:25 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:14:28 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:15:14 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:15:17 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:15:21 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:15:37 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:15:43 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:15:47 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:16:31 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:16:33 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:16:36 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:16:50 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:16:53 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:16:58 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:17:29 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:17:32 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:17:35 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:17:42 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:17:44 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:17:46 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:17:53 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:17:56 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 20:18:00 :: Bad PW: Kaizm [aca0a25d.ipt.aol.com]
Jun  9 22:01:15 :: Bad PW: Voss [aca0a659.ipt.aol.com]
Jun 10 06:39:28 :: Bad PW: Marsdon [ac9cd6cb.ipt.aol.com]
Jun 10 06:39:34 :: Bad PW: Marsdon [ac9cd6cb.ipt.aol.com]
Jun 10 12:10:31 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun 10 13:24:25 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 13:24:28 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 13:24:30 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 13:24:38 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 13:24:40 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 13:24:42 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 13:24:49 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 13:24:50 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 13:25:03 :: Bad PW: Kilana [staff.dc.enews.com]
Jun 10 21:11:48 :: Bad PW: Darmon [ac91e5b8.ipt.aol.com]
Jun 10 21:11:52 :: Bad PW: Darmon [ac91e5b8.ipt.aol.com]
Jun 10 21:11:56 :: Bad PW: Darmon [ac91e5b8.ipt.aol.com]
Jun 10 21:12:07 :: Bad PW: Darmon [ac91e5b8.ipt.aol.com]
Jun 10 21:30:50 :: Bad PW: Zaratha [ac91e5b8.ipt.aol.com]
Jun 10 21:30:52 :: Bad PW: Zaratha [ac91e5b8.ipt.aol.com]
Jun 11 09:27:42 :: Bad PW: Shinorah [h00009492c568.ne.mediaone.net]
Jun 11 21:36:31 :: Bad PW: Aliza [cg863050-b.adubn1.nj.home.com]
Jun 12 08:58:51 :: Bad PW: Merin [ac8ef67a.ipt.aol.com]
Jun 12 12:19:41 :: Bad PW: Linden [dialupd15.desm.uswest.net]
Jun 12 17:57:19 :: Bad PW: Aliza [cg863050-b.adubn1.nj.home.com]
Jun 12 22:30:03 :: Bad PW: Erik [hss-182-232.sk.sympatico.ca]
Jun 13 14:45:11 :: Bad PW: Mishakal [h00009492c568.ne.mediaone.net]
Jun 13 18:53:33 :: Bad PW: Kaizm [ac92bae2.ipt.aol.com]
Jun 13 23:08:36 :: Bad PW: Natasha [hss-182-232.sk.sympatico.ca]
Jun 14 00:44:51 :: Bad PW: Elias [ac83dc02.ipt.aol.com]
Jun 14 10:59:28 :: Bad PW: Mishakal [ia016dopti.bbnplanet.com.bbn.c]
Jun 14 12:10:48 :: Bad PW: Mishakal [ia016dopti.bbnplanet.com.bbn.c]
Jun 14 12:36:34 :: Bad PW: Mishakal [ia016dopti.bbnplanet.com.bbn.c]
Jun 14 15:37:18 :: Bad PW: Thraxon [aca03974.ipt.aol.com]
Jun 14 18:28:47 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun 14 18:47:34 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Jun 14 19:36:30 :: Bad PW: Judarius [onyx.southwind.net]
Jun 15 01:24:14 :: Bad PW: Taure [aca26990.ipt.aol.com]
Jun 15 02:21:45 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun 15 08:51:14 :: Bad PW: Langston [h00105a9bf635.ne.mediaone.net]
Jun 15 08:49:55 :: Bad PW: Ciaran [98a8a73e.ipt.aol.com]
Jun 15 16:09:02 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun 16 04:04:06 :: Bad PW: Kras [dialup-209.246.76.141.newyork2]
Jun 16 15:48:55 :: Bad PW: Gremenson [203.46.64.51]
Jun 16 19:02:29 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:02:31 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:02:35 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:02:45 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:02:49 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:02:54 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:03:22 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:03:28 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:03:32 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:03:44 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:03:53 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:03:55 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:04:03 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 19:04:08 :: Bad PW: Corran [ac9b22d4.ipt.aol.com]
Jun 16 20:44:36 :: Bad PW: Amya [dip680.inav.net]
Jun 16 20:46:05 :: Bad PW: Amya [dip680.inav.net]
Jun 16 20:46:05 :: Bad PW: Amya [dip680.inav.net]
Jun 16 20:46:05 :: Bad PW: Amya [dip680.inav.net]
Jun 17 17:26:56 :: Bad PW: Ekinas [nas-76-111.nyc.navipath.net]
Jun 18 10:48:46 :: Bad PW: Jader [ip218.kansas-city22.mo.pub-ip.]
Jun 18 11:04:43 :: Bad PW: Matook [dial-216-163-98-91.tvec.net]
Jun 18 13:14:47 :: Bad PW: Arcaiden [cust-167-36.as01.slkc.eli.net]
Jun 18 14:58:29 :: Bad PW: Talanvor [ac8f1982.ipt.aol.com]
Jun 18 17:38:15 :: Bad PW: Darien [dialup-209.245.32.151.sandiego]
Jun 19 09:58:56 :: Bad PW: Mishakal [burl-dhcp153-037.bbn.com]
Jun 19 12:26:51 :: Bad PW: Mishakal [burl-dhcp153-037.bbn.com]
Jun 19 23:55:05 :: Bad PW: Ciaran [ac8f1ab7.ipt.aol.com]
Jun 20 06:21:09 :: Bad PW: Peregorn [208-216-180-101.amazon.com]
Jun 20 06:21:26 :: Bad PW: Darin [208-216-180-101.amazon.com]
Jun 20 10:00:11 :: Bad PW: Halie [aca2ebe3.ipt.aol.com]
Jun 20 12:15:57 :: Bad PW: Mishakal [h00009492c568.ne.mediaone.net]
Jun 20 14:38:54 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jun 20 19:59:34 :: Bad PW: Tivanosa [142.3.88.54]
Jun 21 13:07:59 :: Bad PW: Rideeon [ip58.net207195104.cr.sk.ca]
Jun 21 13:58:09 :: Bad PW: Khoron [142.3.88.54]
Jun 21 16:13:44 :: Bad PW: Halie [ac807475.ipt.aol.com]
Jun 21 20:19:50 :: Bad PW: Karemkutac [dialupb115.desm.uswest.net]
Jun 22 06:23:14 :: Bad PW: Thimdela [n160-c209-c149-c48.bs.xlate.uf]
Jun 22 08:36:24 :: Bad PW: Jadi [aca2b185.ipt.aol.com]
Jun 22 11:45:34 :: Bad PW: Mishakal [h00009492c568.ne.mediaone.net]
Jun 22 14:23:56 :: Bad PW: Magamasami [dialuph51.desm.uswest.net]
Jun 23 02:50:14 :: Bad PW: Khoron [hss-36-93.sk.sympatico.ca]
Jun 23 04:09:12 :: Bad PW: Talanvor [ac8d3593.ipt.aol.com]
Jun 23 08:21:15 :: Bad PW: Vai [nas-33-66.stockton.navipath.ne]
Jun 23 09:36:39 :: Bad PW: Bremen [mudconnect.mudconnect.com]
Jun 23 09:36:41 :: Bad PW: Bremen [mudconnect.mudconnect.com]
Jun 23 09:36:43 :: Bad PW: Bremen [mudconnect.mudconnect.com]
Jun 23 09:49:21 :: Bad PW: Dagda [mudconnect.mudconnect.com]
Jun 23 09:49:24 :: Bad PW: Dagda [mudconnect.mudconnect.com]
Jun 23 12:57:09 :: Bad PW: Culann [ppp-209-78-82-20.frsn01.pacbel]
Jun 24 11:56:48 :: Bad PW: Lila [ac8b7827.ipt.aol.com]
Jun 25 15:21:55 :: Bad PW: Aurora [staff.dc.enews.com]
Jun 25 16:33:20 :: Bad PW: Goldfinch [d48-xh101h2-clwk-pdi.attcanada]
Jun 25 21:19:54 :: Bad PW: Kyndra [ip193.portland8.or.pub-ip.psi.]
Jun 25 23:04:04 :: Bad PW: Orhardt [host-209-214-13-189.pbi.bellso]
Jun 26 07:01:46 :: Bad PW: Raine [24.67.235.243.bc.wave.home.com]
Jun 26 07:01:48 :: Bad PW: Raine [24.67.235.243.bc.wave.home.com]
Jun 26 08:30:36 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jun 26 08:50:18 :: Bad PW: Sethe [d84-xh101h2-clwk-pdi.attcanada]
Jun 26 09:25:36 :: Bad PW: Wungar [usr8-dialup126.mix1.irving.cw.]
Jun 26 11:05:30 :: Bad PW: Sethe [d36-xh101h2-clwk-pdi.attcanada]
Jun 26 12:15:31 :: Bad PW: Sethe [d16-xh101h2-clwk-pdi.attcanada]
Jun 26 13:35:57 :: Bad PW: Onyx [cg863050-b.adubn1.nj.home.com]
Jun 26 15:17:47 :: Bad PW: Sethe [d16-xh101h2-clwk-pdi.attcanada]
Jun 26 16:21:00 :: Bad PW: Amra [pm3-335.bitstream.net]
Jun 26 19:24:14 :: Bad PW: Ragnorr [hss-36-234.sk.sympatico.ca]
Jun 26 19:52:22 :: Bad PW: Renata [cg863050-c.adubn1.nj.home.com]
Jun 26 20:38:23 :: Bad PW: Tivanosa [hss-36-234.sk.sympatico.ca]
Jun 26 20:47:20 :: Bad PW: Takhisis [cg863050-c.adubn1.nj.home.com]
Jun 26 20:57:59 :: Bad PW: Goldfinch [d16-xh101h2-clwk-pdi.attcanada]
Jun 27 02:03:41 :: Bad PW: Ardenor [ac8d9047.ipt.aol.com]
Jun 27 05:45:48 :: Bad PW: Goodral [hss-33-142.sk.sympatico.ca]
Jun 27 08:30:30 :: Bad PW: Dagda [curryford-ubr-c4-171.cfl.rr.co]
Jun 27 19:39:48 :: Bad PW: Tivanosa [hss-33-142.sk.sympatico.ca]
Jun 27 20:54:04 :: Bad PW: Orhardt [host-216-79-200-223.pbi.bellso]
Jun 27 22:08:16 :: Bad PW: Grell [ac812178.ipt.aol.com]
Jun 28 00:29:01 :: Bad PW: Revrus [d98-xh101h2-clwk-pdi.attcanada]
Jun 28 05:46:03 :: Bad PW: Dagda [curryford-ubr-c4-171.cfl.rr.co]
Jun 28 08:57:38 :: Bad PW: Grell [aca14453.ipt.aol.com]
Jun 28 12:16:06 :: Bad PW: Takhisis [cg863050-c.adubn1.nj.home.com]
Jun 28 20:19:04 :: Bad PW: Kaizm [ac8cf790.ipt.aol.com]
Jun 29 05:48:56 :: Bad PW: Samael [1cust32.tnt5.harrisburg.pa.da.]
Jun 29 05:49:00 :: Bad PW: Samael [1cust32.tnt5.harrisburg.pa.da.]
Jun 29 05:49:02 :: Bad PW: Samael [1cust32.tnt5.harrisburg.pa.da.]
Jun 29 08:51:40 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jun 29 08:51:41 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jun 29 11:02:41 :: Bad PW: Kaizm [ac871acc.ipt.aol.com]
Jun 29 13:17:25 :: Bad PW: Durin [dialup-296-courthouse.inna.net]
Jun 29 13:17:30 :: Bad PW: Durin [dialup-296-courthouse.inna.net]
Jun 29 13:17:31 :: Bad PW: Durin [dialup-296-courthouse.inna.net]
Jun 29 15:08:19 :: Bad PW: Zandra [feelgood.tidalwave.net]
Jun 29 15:27:00 :: Bad PW: Corran [nycma010-0830.splitrock.net]
Jun 29 21:03:24 :: Bad PW: Orhardt [host-216-79-200-187.pbi.bellso]
Jun 29 21:16:26 :: Bad PW: Sydro [na-148-243-1-2.na.avantel.net.]
Jun 30 05:39:27 :: Bad PW: Bellum [24.95.242.171]
Jun 30 09:54:19 :: Bad PW: Tirrock [pppa1-resaledesmoinesb2-3r7036]
Jun 30 12:26:30 :: Bad PW: Roken [pppa63-resaledesmoinesb1-2r703]
Jun 30 12:26:47 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jun 30 12:58:36 :: Bad PW: Andon [24.67.235.35.bc.wave.home.com]
Jun 30 15:27:33 :: Bad PW: Talanvor [ac9b4310.ipt.aol.com]
Jun 30 15:27:36 :: Bad PW: Talanvor [ac9b4310.ipt.aol.com]
Jun 30 18:45:12 :: Bad PW: Lunitari [staff.dc.enews.com]
Jul  1 00:24:29 :: Bad PW: Poxin [24.65.163.32.bc.wave.home.com]
Jul  1 01:48:45 :: Bad PW: Keyla [hss-35-90.sk.sympatico.ca]
Jul  1 13:47:50 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Jul  1 14:36:12 :: Bad PW: Mishakal [h0000e88838dc.ne.mediaone.net]
Jul  1 20:17:10 :: Bad PW: Argile [d33-xh101h2-clwk-pdi.attcanada]
Jul  2 11:43:26 :: Bad PW: Alysha [aca2f9fe.ipt.aol.com]
Jul  2 12:42:28 :: Bad PW: Alysha [aca2f9fe.ipt.aol.com]
Jul  2 12:42:29 :: Bad PW: Alysha [aca2f9fe.ipt.aol.com]
Jul  2 17:28:22 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul  2 17:31:02 :: Bad PW: Aliza [cg863050-b.adubn1.nj.home.com]
Jul  2 19:43:34 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul  3 05:40:53 :: Bad PW: Kathryn [ac8bfef2.ipt.aol.com]
Jul  3 05:40:56 :: Bad PW: Kathryn [ac8bfef2.ipt.aol.com]
Jul  3 05:41:01 :: Bad PW: Kathryn [ac8bfef2.ipt.aol.com]
Jul  3 05:41:18 :: Bad PW: Kathryn [ac8bfef2.ipt.aol.com]
Jul  3 05:41:21 :: Bad PW: Kathryn [ac8bfef2.ipt.aol.com]
Jul  3 05:41:23 :: Bad PW: Kathryn [ac8bfef2.ipt.aol.com]
Jul  3 05:41:39 :: Bad PW: Kathryn [ac8bfef2.ipt.aol.com]
Jul  3 05:41:47 :: Bad PW: Kathryn [ac8bfef2.ipt.aol.com]
Jul  3 05:59:35 :: Bad PW: Alysha [aca2b956.ipt.aol.com]
Jul  3 11:52:11 :: Bad PW: Fortunar [dialin-144-89.tor.primus.ca]
Jul  3 11:52:16 :: Bad PW: Fortunar [dialin-144-89.tor.primus.ca]
Jul  3 13:27:09 :: Bad PW: Jader [ac89ec6d.ipt.aol.com]
Jul  3 15:42:41 :: Bad PW: Fortunar [dialin-149-177.tor.primus.ca]
Jul  3 15:42:44 :: Bad PW: Fortunar [dialin-149-177.tor.primus.ca]
Jul  3 16:04:07 :: Bad PW: Fortunar [dialin-149-177.tor.primus.ca]
Jul  3 16:12:23 :: Bad PW: Fortunar [dialin-149-177.tor.primus.ca]
Jul  4 04:02:14 :: Bad PW: Cassandra [hss-33-47.sk.sympatico.ca]
Jul  4 10:22:54 :: Bad PW: Medarke [207.144.244.61]
Jul  4 16:00:10 :: Bad PW: Jadi [pppa91-resalekansascityb2-2r70]
Jul  4 16:29:24 :: Bad PW: Goldfinch [clwk01m01-16.bctel.ca]
Jul  4 16:56:20 :: Bad PW: Lunitari [1cust135.tnt4.manassas.va.da.u]
Jul  5 03:22:10 :: Bad PW: Aced [host62-6-126-60.host.btclick.c]
Jul  5 05:51:20 :: Bad PW: Callaren [c172.clearway.com]
Jul  5 08:54:08 :: Bad PW: Diana [ac8f0d82.ipt.aol.com]
Jul  5 12:09:13 :: Bad PW: Takhisis [cg863050-b.adubn1.nj.home.com]
Jul  5 16:41:33 :: Bad PW: Kilana [staff.dc.enews.com]
Jul  5 16:47:44 :: Bad PW: Gilean [h00105a9bf635.ne.mediaone.net]
Jul  5 16:47:47 :: Bad PW: Gilean [h00105a9bf635.ne.mediaone.net]
Jul  5 16:47:50 :: Bad PW: Gilean [h00105a9bf635.ne.mediaone.net]
Jul  5 19:35:08 :: Bad PW: Renata [cg863050-b.adubn1.nj.home.com]
Jul  5 19:53:39 :: Bad PW: Medarke [207.144.244.61]
Jul  5 20:03:27 :: Bad PW: Medarke [207.144.244.61]
Jul  6 06:55:55 :: Bad PW: Aloriia [ac83292b.ipt.aol.com]
Jul  6 10:42:10 :: Bad PW: Alysha [ac89abdd.ipt.aol.com]
Jul  6 11:03:48 :: Bad PW: Jorg [pool-207-205-141-41.rvdl.grid.]
Jul  6 11:03:53 :: Bad PW: Jorg [pool-207-205-141-41.rvdl.grid.]
Jul  6 11:04:10 :: Bad PW: Jorg [pool-207-205-141-41.rvdl.grid.]
Jul  6 11:05:29 :: Bad PW: Jorg [pool-207-205-141-41.rvdl.grid.]
Jul  6 11:15:33 :: Bad PW: Jorg [pool-207-205-141-41.rvdl.grid.]
Jul  6 12:50:30 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:50:39 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:50:43 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:51:00 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:51:04 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:51:08 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:52:14 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:52:16 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:52:18 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:54:22 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:54:25 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:54:28 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 12:57:15 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 13:02:25 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 13:02:27 :: Bad PW: Jorg [aca22ad4.ipt.aol.com]
Jul  6 13:48:34 :: Bad PW: Medarke [207.144.244.104]
Jul  6 19:06:02 :: Bad PW: Takhisis [cg863050-c.adubn1.nj.home.com]
Jul  6 19:28:22 :: Bad PW: Orhardt [host-209-214-15-154.pbi.bellso]
Jul  6 21:36:15 :: Bad PW: Medarke [207.144.244.104]
Jul  6 21:36:25 :: Bad PW: Medarke [207.144.244.104]
Jul  7 04:45:17 :: Bad PW: Gilean [c172.clearway.com]
Jul  7 11:43:46 :: Bad PW: Alysha [ac99d624.ipt.aol.com]
Jul  7 11:47:10 :: Bad PW: Alysha [ac99d624.ipt.aol.com]
Jul  7 23:27:29 :: Bad PW: Medarke [207.144.244.104]
Jul  8 00:40:53 :: Bad PW: Goodral [hss-35-61.sk.sympatico.ca]
Jul  8 09:17:08 :: Bad PW: Medarke [207.144.244.104]
Jul  8 10:16:06 :: Bad PW: Medarke [207.144.244.104]
Jul  8 10:21:42 :: Bad PW: Aloriia [ac9ce9b9.ipt.aol.com]
Jul  8 11:07:10 :: Bad PW: Martin [209-130-200-245.nas2.mon.gblx.]
Jul  8 13:20:14 :: Bad PW: Halie [aca3ccae.ipt.aol.com]
Jul  8 21:19:12 :: Bad PW: Medarke [207.144.244.104]
Jul  9 07:46:40 :: Bad PW: Bracus [ac9b25fe.ipt.aol.com]
Jul  9 12:53:34 :: Bad PW: Medarke [dial-27.r7.nclvcr.infoave.net]
Jul  9 15:54:11 :: Bad PW: Medarke [dial-56.r12.nclvcr.infoave.net]
Jul  9 20:12:36 :: Bad PW: Orhardt [host-216-76-209-13.pbi.bellsou]
Jul  9 21:45:28 :: Bad PW: Medarke [207.144.244.101]
Jul  9 21:59:53 :: Bad PW: Medarke [207.144.244.101]
Jul  9 23:28:27 :: Bad PW: Medarke [207.144.244.101]
Jul 10 07:43:34 :: Bad PW: Aloriia [98aff8a3.ipt.aol.com]
Jul 10 09:41:02 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 10 10:24:09 :: Bad PW: Aloriia [ac9439ab.ipt.aol.com]
Jul 10 12:47:35 :: Bad PW: Gilean [c136.clearway.com]
Jul 10 19:15:37 :: Bad PW: Halie [ac938455.ipt.aol.com]
Jul 10 21:17:24 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 11 10:39:11 :: Bad PW: Ryszard [hss-35-56.sk.sympatico.ca]
Jul 11 14:56:26 :: Bad PW: Sked [ltrka010-0750.splitrock.net]
Jul 11 15:29:07 :: Bad PW: Halie [ac93c919.ipt.aol.com]
Jul 11 17:54:33 :: Bad PW: Halie [aca966c4.ipt.aol.com]
Jul 11 19:05:41 :: Bad PW: Aloriia [aca92bea.ipt.aol.com]
Jul 11 19:28:44 :: Bad PW: Sydro [du-148-233-191-11.prodigy.net.]
Jul 12 14:53:33 :: Bad PW: Shawn [c660527-a.peoria1.il.home.com]
Jul 12 14:53:33 :: Bad PW: Shawn [c660527-a.peoria1.il.home.com]
Jul 12 14:53:38 :: Bad PW: Shawn [c660527-a.peoria1.il.home.com]
Jul 12 14:53:59 :: Bad PW: Shawn [c660527-a.peoria1.il.home.com]
Jul 12 14:53:59 :: Bad PW: Shawn [c660527-a.peoria1.il.home.com]
Jul 12 14:54:02 :: Bad PW: Shawn [c660527-a.peoria1.il.home.com]
Jul 12 16:56:07 :: Bad PW: Maxim [ac8d7d25.ipt.aol.com]
Jul 12 16:56:14 :: Bad PW: Maxim [ac8d7d25.ipt.aol.com]
Jul 12 18:25:23 :: Bad PW: Jorg [pool-207-205-137-16.rvdl.grid.]
Jul 12 18:45:21 :: Bad PW: Medarke [207.144.244.25]
Jul 12 18:50:59 :: Bad PW: Garelan [dialupd79.desm.uswest.net]
Jul 12 19:15:24 :: Bad PW: Medarke [207.144.244.25]
Jul 12 22:03:13 :: Bad PW: Goldfinch [clwk01m01-7.bctel.ca]
Jul 13 01:34:46 :: Bad PW: Natasha [hss-34-111.sk.sympatico.ca]
Jul 13 09:23:28 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 13 15:16:51 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 13 15:16:54 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 13 18:26:13 :: Bad PW: Winter [207.20.123.100]
Jul 14 05:10:27 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Jul 14 12:43:17 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Jul 14 12:53:01 :: Bad PW: Jorg [pool-207-205-139-171.rvdl.grid]
Jul 14 16:45:32 :: Bad PW: Sydro [du-148-233-191-43.prodigy.net.]
Jul 15 16:29:13 :: Bad PW: Sydro [du-148-233-191-49.prodigy.net.]
Jul 15 16:50:26 :: Bad PW: Goldfinch [clwk01m01-60.bctel.ca]
Jul 16 00:41:11 :: Bad PW: Poxin [abfd01m02-96.bctel.ca]
Jul 16 15:21:50 :: Bad PW: Rideeon [yktnsk01d01020111.sk.sympatico]
Jul 16 21:53:04 :: Bad PW: Delbin [ppp-boonet2-32.boo.net]
Jul 17 04:45:15 :: Bad PW: Lyssia [ac935587.ipt.aol.com]
Jul 17 11:37:39 :: Bad PW: Jorg [pool-207-205-139-9.rvdl.grid.n]
Jul 17 12:36:41 :: Bad PW: Jorg [pool-207-205-142-95.rvdl.grid.]
Jul 17 14:23:07 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 17 15:45:03 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 17 15:50:53 :: Bad PW: Kain [140.239.94.140]
Jul 17 15:51:04 :: Bad PW: Kain [140.239.94.140]
Jul 17 17:36:41 :: Bad PW: Corran [nycma010-0143.splitrock.net]
Jul 17 17:36:52 :: Bad PW: Corran [nycma010-0143.splitrock.net]
Jul 17 17:37:03 :: Bad PW: Corran [nycma010-0143.splitrock.net]
Jul 17 17:37:05 :: Bad PW: Corran [nycma010-0143.splitrock.net]
Jul 17 19:12:01 :: Bad PW: Corran [nycma010-0143.splitrock.net]
Jul 18 05:39:52 :: Bad PW: Jason [wi.216-47-231-83.usxc.net]
Jul 18 05:40:11 :: Bad PW: Jason [wi.216-47-231-83.usxc.net]
Jul 18 06:27:38 :: Bad PW: Corran [nycma010-0586.splitrock.net]
Jul 18 07:23:35 :: Bad PW: Blackstaff [wi.216-47-231-83.usxc.net]
Jul 18 07:23:42 :: Bad PW: Blackstaff [wi.216-47-231-83.usxc.net]
Jul 18 07:23:46 :: Bad PW: Blackstaff [wi.216-47-231-83.usxc.net]
Jul 18 09:21:34 :: Bad PW: Delbin [ppp-boonet2-76.boo.net]
Jul 18 11:01:20 :: Bad PW: Medarke [207.144.244.47]
Jul 18 15:27:11 :: Bad PW: Sked [ppp-208-15-98-18.dialup.ltrkar]
Jul 18 18:13:36 :: Bad PW: Corran [nycma010-0455.splitrock.net]
Jul 18 18:35:40 :: Bad PW: Aloriia [ac8da20d.ipt.aol.com]
Jul 18 19:13:24 :: Bad PW: Aloriia [ac8da20d.ipt.aol.com]
Jul 18 19:13:25 :: Bad PW: Corran [nycma010-0455.splitrock.net]
Jul 18 19:13:41 :: Bad PW: Kyndra [ip84.portland13.or.pub-ip.psi.]
Jul 18 19:36:31 :: Bad PW: Corran [nycma010-0455.splitrock.net]
Jul 18 19:36:38 :: Bad PW: Corran [nycma010-0455.splitrock.net]
Jul 18 19:44:38 :: Bad PW: Kaledda [ip84.portland13.or.pub-ip.psi.]
Jul 19 06:18:37 :: Bad PW: Rhakasha [n119-c209-c149-c51.bs.xlate.uf]
Jul 19 09:08:33 :: Bad PW: Rhakasha [n75-c209-c149-c53.bs.xlate.ufl]
Jul 19 15:29:42 :: Bad PW: Corran [nycma010-0994.splitrock.net]
Jul 19 16:48:55 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Jul 19 19:07:31 :: Bad PW: Sydro [du-148-233-191-78.prodigy.net.]
Jul 19 19:09:38 :: Bad PW: Neko [ip15-150.neto.com]
Jul 20 01:55:16 :: Bad PW: Natasha [hss-36-77.sk.sympatico.ca]
Jul 20 06:08:26 :: Bad PW: Garet [ernie.stuy.edu]
Jul 20 06:08:28 :: Bad PW: Garet [ernie.stuy.edu]
Jul 20 06:08:29 :: Bad PW: Garet [ernie.stuy.edu]
Jul 20 06:09:45 :: Bad PW: Garet [ernie.stuy.edu]
Jul 20 08:18:42 :: Bad PW: Rhakasha [n115-c209-c149-c50.bs.xlate.uf]
Jul 20 09:35:36 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 20 09:50:17 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Jul 20 10:22:55 :: Bad PW: Saphyra [nycma010-0842.splitrock.net]
Jul 20 12:20:56 :: Bad PW: Vlad [ppp-208-15-97-20.dialup.ltrkar]
Jul 20 12:20:57 :: Bad PW: Vlad [ppp-208-15-97-20.dialup.ltrkar]
Jul 20 13:02:53 :: Bad PW: Mishakal [dhcp026-239.genuity.com]
Jul 20 18:46:39 :: Bad PW: Andon [24.67.235.35.bc.wave.home.com]
Jul 20 18:56:39 :: Bad PW: Halie [aca6e411.ipt.aol.com]
Jul 21 07:23:45 :: Bad PW: Mishakal [dhcp026-239.genuity.com]
Jul 21 07:23:46 :: Bad PW: Mishakal [dhcp026-239.genuity.com]
Jul 21 08:43:49 :: Bad PW: Rjah [clwk01m04-38.bctel.ca]
Jul 21 09:44:53 :: Bad PW: Cassandra [hss-36-218.sk.sympatico.ca]
Jul 21 11:08:17 :: Bad PW: Merit [ac9dc76b.ipt.aol.com]
Jul 21 13:36:58 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 21 15:41:15 :: Bad PW: Tymothy [ac8fbbcc.ipt.aol.com]
Jul 21 18:49:45 :: Bad PW: Sydro [du-148-233-191-88.prodigy.net.]
Jul 21 21:59:09 :: Bad PW: Blackstaff [wi.216-47-230-185.usxc.net]
Jul 22 00:04:34 :: Bad PW: Winter [dnai-216-15-102-105.cust.dnai.]
Jul 22 08:31:55 :: Bad PW: Garet [ac9b5480.ipt.aol.com]
Jul 22 08:31:55 :: Bad PW: Garet [ac9b5480.ipt.aol.com]
Jul 22 08:31:55 :: Bad PW: Garet [ac9b5480.ipt.aol.com]
Jul 22 10:20:55 :: Bad PW: Amra [pm3-130.bitstream.net]
Jul 22 19:05:01 :: Bad PW: Morgion [user-33qtof0.dialup.mindspring]
Jul 22 19:05:03 :: Bad PW: Aldur [llion-cs1-06.llion.org]
Jul 23 16:17:40 :: Bad PW: Halamon [srstb105-35.splitrock.net]
Jul 23 20:34:47 :: Bad PW: Vlad [ppp-208-15-97-22.dialup.ltrkar]
Jul 24 04:30:50 :: Bad PW: Lavitz [aca9812c.ipt.aol.com]
Jul 24 05:07:21 :: Bad PW: Talanvor [ernie.stuy.edu]
Jul 24 05:21:20 :: Bad PW: Talanvor [ernie.stuy.edu]
Jul 24 07:40:56 :: Bad PW: Talanvor [ernie.stuy.edu]
Jul 24 07:40:57 :: Bad PW: Talanvor [ernie.stuy.edu]
Jul 24 10:54:35 :: Bad PW: Lothlorien [ac834937.ipt.aol.com]
Jul 24 13:46:42 :: Bad PW: Saphyra [ac9c0948.ipt.aol.com]
Jul 24 16:41:28 :: Bad PW: Baci [ppp-208-15-99-72.dialup.ltrkar]
Jul 24 20:30:44 :: Bad PW: Wynne [mn-pub66.library.arizona.edu]
Jul 25 19:16:30 :: Bad PW: Huron [ac92faef.ipt.aol.com]
Jul 26 09:03:59 :: Bad PW: Goldfinch [clwk01m02-133.bctel.ca]
Jul 26 09:55:22 :: Bad PW: Gilean [h00105a9bf635.ne.mediaone.net]
Jul 26 11:14:53 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Jul 26 11:44:40 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Jul 26 13:41:51 :: Bad PW: Tymothy [aca1dc6b.ipt.aol.com]
Jul 26 16:03:25 :: Bad PW: Saphyra [ac9c238f.ipt.aol.com]
Jul 26 18:06:26 :: Bad PW: Wren [aca35c41.ipt.aol.com]
Jul 26 18:44:40 :: Bad PW: Jorg [aca24afa.ipt.aol.com]
Jul 27 06:21:15 :: Bad PW: Talanvor [ernie.stuy.edu]
Jul 27 07:05:33 :: Bad PW: Cristabel [dhcp026-239.genuity.com]
Jul 27 11:11:44 :: Bad PW: Morgion [74.196.6.64.reflexcom.com]
Jul 27 12:36:03 :: Bad PW: Argile [d225-xh101h1-clwk-pdi.attcanad]
Jul 27 12:37:54 :: Bad PW: Wynne [mn-pub66.library.arizona.edu]
Jul 27 13:37:16 :: Bad PW: Morgion [74.196.6.64.reflexcom.com]
Jul 27 13:58:15 :: Bad PW: Wynne [mn-pub66.library.arizona.edu]
Jul 27 13:58:28 :: Bad PW: Ryszard [hss-34-91.sk.sympatico.ca]
Jul 27 15:35:40 :: Bad PW: Darien [ac9ab364.ipt.aol.com]
Jul 27 16:30:19 :: Bad PW: Sydro [du-148-233-191-32.prodigy.net.]
Jul 27 20:20:11 :: Bad PW: Aloriia [ac947887.ipt.aol.com]
Jul 27 20:48:21 :: Bad PW: Morgion [user-33qtot5.dialup.mindspring]
Jul 28 09:12:27 :: Bad PW: Mishakal [dhcp026-239.genuity.com]
Jul 28 15:10:44 :: Bad PW: Kendarr [1cust119.tnt1.pullman.wa.da.uu]
Jul 28 16:38:25 :: Bad PW: Rjah [d225-xh101h1-clwk-pdi.attcanad]
Jul 28 17:38:54 :: Bad PW: Goldfinch [d225-xh101h1-clwk-pdi.attcanad]
Jul 29 06:07:24 :: Bad PW: Natasha [hss-33-5.sk.sympatico.ca]
Jul 29 08:13:42 :: Bad PW: Borric [du-148-233-191-85.prodigy.net.]
Jul 29 19:48:43 :: Bad PW: Kendarr [1cust64.tnt1.pullman.wa.da.uu.]
Jul 29 20:37:49 :: Bad PW: Sydro [du-148-233-191-12.prodigy.net.]
Jul 29 22:49:51 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Jul 30 05:39:34 :: Bad PW: Bremen [ubr-95.242.171.palmbayii.cfl.r]
Jul 30 09:55:30 :: Bad PW: Bremen [ubr-95.242.171.palmbayii.cfl.r]
Jul 30 09:55:39 :: Bad PW: Bremen [ubr-95.242.171.palmbayii.cfl.r]
Jul 30 19:13:15 :: Bad PW: Blackstaff [wi.216-47-231-177.usxc.net]
Jul 30 20:26:37 :: Bad PW: Lilly [ptlda010-0886.splitrock.net]
Jul 30 20:26:44 :: Bad PW: Lilly [ptlda010-0886.splitrock.net]
Jul 30 20:27:15 :: Bad PW: Lilly [ptlda010-0886.splitrock.net]
Jul 31 04:58:44 :: Bad PW: Bellum [ubr-95.242.171.palmbayii.cfl.r]
Jul 31 04:58:57 :: Bad PW: Bellum [ubr-95.242.171.palmbayii.cfl.r]
Jul 31 18:45:01 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug  1 12:19:08 :: Bad PW: Nailia [n220-c209-c149-c49.bs.xlate.uf]
Aug  1 18:14:14 :: Bad PW: Wynne [mn-pub62.library.arizona.edu]
Aug  2 07:06:34 :: Bad PW: Gilean [localhost.localdomain]
Aug  2 10:38:10 :: Bad PW: Renata [cg863050-a.adubn1.nj.home.com]
Aug  2 10:58:58 :: Bad PW: Jorg [pool-207-205-136-10.rvdl.grid.]
Aug  2 10:59:17 :: Bad PW: Jorg [pool-207-205-136-10.rvdl.grid.]
Aug  2 12:58:08 :: Bad PW: Gilean [localhost.localdomain]
Aug  2 13:04:53 :: Bad PW: Aloriia [aca9cef6.ipt.aol.com]
Aug  2 14:32:56 :: Bad PW: Cyrus [ac8a4007.ipt.aol.com]
Aug  2 14:33:03 :: Bad PW: Cyrus [ac8a4007.ipt.aol.com]
Aug  2 15:18:52 :: Bad PW: Sardhae [ac99571b.ipt.aol.com]
Aug  2 15:40:33 :: Bad PW: Maynard [bhm038195.beipcs.bellsouth.net]
Aug  2 16:25:27 :: Bad PW: Nailia [ac99571b.ipt.aol.com]
Aug  2 18:34:10 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug  2 18:41:52 :: Bad PW: Silver [dialup-209.244.110.191.seattle]
Aug  2 18:41:52 :: Bad PW: Silver [dialup-209.244.110.191.seattle]
Aug  2 18:41:52 :: Bad PW: Silver [dialup-209.244.110.191.seattle]
Aug  3 05:54:37 :: Bad PW: Talanvor [ernie.stuy.edu]
Aug  3 07:35:06 :: Bad PW: Aloriia [aca7af44.ipt.aol.com]
Aug  3 08:30:29 :: Bad PW: Wynne [198.182.64.21]
Aug  3 14:12:52 :: Bad PW: Andon [24.67.235.35.bc.wave.home.com]
Aug  3 15:25:56 :: Bad PW: Wynne [mn-pub69.library.arizona.edu]
Aug  3 18:21:08 :: Bad PW: Wren [ac937df5.ipt.aol.com]
Aug  4 00:13:46 :: Bad PW: Sovyan [ip144.portland8.or.pub-ip.psi.]
Aug  4 04:20:49 :: Bad PW: Kijan [cg863050-a.adubn1.nj.home.com]
Aug  4 11:38:26 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:38:47 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:38:50 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:38:53 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:39:05 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:39:07 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:39:11 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:54:52 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:54:57 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:55:01 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:55:13 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:55:19 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:55:27 :: Bad PW: Zara [nycma010-0724.splitrock.net]
Aug  4 11:55:38 :: Bad PW: Nykah [nycma010-0724.splitrock.net]
Aug  5 14:14:16 :: Bad PW: Killurian [c504601-a.cdrrpd1.ia.home.com]
Aug  5 14:14:16 :: Bad PW: Killurian [c504601-a.cdrrpd1.ia.home.com]
Aug  5 14:14:16 :: Bad PW: Killurian [c504601-a.cdrrpd1.ia.home.com]
Aug  5 19:09:52 :: Bad PW: Morgion [user-33qtqcu.dialup.mindspring]
Aug  5 19:09:55 :: Bad PW: Morgion [user-33qtqcu.dialup.mindspring]
Aug  6 12:54:26 :: Bad PW: Onyx [cg863050-a.adubn1.nj.home.com]
Aug  6 16:43:19 :: Bad PW: Triter [1cust218.tnt3.des-moines.ia.da]
Aug  6 23:06:45 :: Bad PW: Jorg [pool-207-205-143-108.rvdl.grid]
Aug  7 05:43:39 :: Bad PW: Talanvor [ernie.stuy.edu]
Aug  7 08:04:22 :: Bad PW: Ethargon [c213.200.155.35.cm-upc.chello.]
Aug  7 13:38:43 :: Bad PW: Sargonnas [144.246.117.130]
Aug  7 14:13:31 :: Bad PW: Camiroon [205.219.140.49]
Aug  7 20:32:16 :: Bad PW: Kyndra [ip240.portland8.or.pub-ip.psi.]
Aug  8 05:55:29 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug  8 08:45:50 :: Bad PW: Medarke [207.144.244.121]
Aug  8 08:45:57 :: Bad PW: Medarke [207.144.244.121]
Aug  8 08:45:58 :: Bad PW: Medarke [207.144.244.121]
Aug  8 08:47:04 :: Bad PW: Medarke [207.144.244.121]
Aug  8 08:47:17 :: Bad PW: Medarke [207.144.244.121]
Aug  8 08:47:28 :: Bad PW: Medarke [207.144.244.121]
Aug  8 09:00:25 :: Bad PW: Zara [dialup-63.210.213.231.newyork1]
Aug  8 09:00:30 :: Bad PW: Zara [dialup-63.210.213.231.newyork1]
Aug  8 09:01:02 :: Bad PW: Zara [dialup-63.210.213.231.newyork1]
Aug  8 09:01:08 :: Bad PW: Zara [dialup-63.210.213.231.newyork1]
Aug  8 09:01:13 :: Bad PW: Zara [dialup-63.210.213.231.newyork1]
Aug  8 09:53:59 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug  8 10:28:43 :: Bad PW: Dorian [ac82834a.ipt.aol.com]
Aug  8 10:28:45 :: Bad PW: Dorian [ac82834a.ipt.aol.com]
Aug  8 10:45:27 :: Bad PW: Zara [ac82834a.ipt.aol.com]
Aug  8 10:46:00 :: Bad PW: Zara [ac82834a.ipt.aol.com]
Aug  8 10:46:04 :: Bad PW: Zara [ac82834a.ipt.aol.com]
Aug  8 10:46:06 :: Bad PW: Zara [ac82834a.ipt.aol.com]
Aug  8 11:49:24 :: Bad PW: Valanta [128.227.1.18]
Aug  8 15:42:42 :: Bad PW: Saki [ac9c03f8.ipt.aol.com]
Aug  8 15:42:49 :: Bad PW: Saki [ac9c03f8.ipt.aol.com]
Aug  8 15:42:51 :: Bad PW: Saki [ac9c03f8.ipt.aol.com]
Aug  8 20:07:23 :: Bad PW: Amra [pm3-262.bitstream.net]
Aug  8 20:29:06 :: Bad PW: Sevek [usr1-p221.fwb.cybertron.com]
Aug  9 08:44:59 :: Bad PW: Shinorah [chry273-14.engin.umich.edu]
Aug  9 16:25:44 :: Bad PW: Sakie [ac829f28.ipt.aol.com]
Aug  9 16:25:46 :: Bad PW: Sakie [ac829f28.ipt.aol.com]
Aug  9 21:52:43 :: Bad PW: Karzel [ac803896.ipt.aol.com]
Aug 10 06:13:22 :: Bad PW: Garet [ernie.stuy.edu]
Aug 10 12:15:12 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 10 16:17:54 :: Bad PW: Nori [pub-b2.ahsl.arizona.edu]
Aug 10 16:35:06 :: Bad PW: Medarke [207.144.214.48]
Aug 10 21:00:03 :: Bad PW: Gotrek [armax1-010.dialup.optusnet.com]
Aug 11 10:39:51 :: Bad PW: Medarke [207.144.214.122]
Aug 11 12:57:31 :: Bad PW: Aloriia [ac94b275.ipt.aol.com]
Aug 11 13:17:14 :: Bad PW: Wynne [mn-pub63.library.arizona.edu]
Aug 11 13:17:16 :: Bad PW: Wynne [mn-pub63.library.arizona.edu]
Aug 11 15:50:14 :: Bad PW: Goldfinch [clwk01m04-17.bctel.ca]
Aug 11 16:23:47 :: Bad PW: Goldfinch [clwk01m01-19.bctel.ca]
Aug 12 04:53:57 :: Bad PW: Medarke [207.144.214.188]
Aug 12 13:07:15 :: Bad PW: Medarke [207.144.244.68]
Aug 12 13:07:20 :: Bad PW: Medarke [207.144.244.68]
Aug 12 13:43:23 :: Bad PW: Jorg [pool-207-205-139-20.rvdl.grid.]
Aug 12 15:31:45 :: Bad PW: Argile [d123-xh101h2-clwk-pdi.attcanad]
Aug 12 16:36:19 :: Bad PW: Vertrothe [hss-32-38.sk.sympatico.ca]
Aug 12 16:39:47 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 12 18:05:31 :: Bad PW: Snipplehop [ac856132.ipt.aol.com]
Aug 12 20:52:16 :: Bad PW: Merit [ac92db49.ipt.aol.com]
Aug 12 23:42:28 :: Bad PW: Gotrek [armax1-206.dialup.optusnet.com]
Aug 13 07:53:18 :: Bad PW: Garet [acab5ebb.ipt.aol.com]
Aug 13 13:47:33 :: Bad PW: Kheldar [bdslppp235.omah.uswest.net]
Aug 13 15:30:27 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 13 19:50:50 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 13 22:34:57 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 14 00:19:30 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 14 00:38:18 :: Bad PW: Argile [d245-xh101h1-clwk-pdi.attcanad]
Aug 14 05:22:12 :: Bad PW: Mishakal [chry273-14.engin.umich.edu]
Aug 14 08:58:50 :: Bad PW: Gilean [c136.clearway.com]
Aug 14 11:47:09 :: Bad PW: Cassandra [hss-32-38.sk.sympatico.ca]
Aug 14 12:16:19 :: Bad PW: Sked [ppp-208-15-96-252.dialup.ltrka]
Aug 14 12:20:06 :: Bad PW: Lavitz [ac9bd65e.ipt.aol.com]
Aug 14 13:10:49 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 14 13:10:51 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 14 14:55:25 :: Bad PW: Majere [c504601-a.cdrrpd1.ia.home.com]
Aug 14 14:55:31 :: Bad PW: Majere [c504601-a.cdrrpd1.ia.home.com]
Aug 14 15:31:06 :: Bad PW: Andon [24.67.235.35.bc.wave.home.com]
Aug 14 15:47:55 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 14 17:11:02 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 14 17:11:04 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 14 21:11:29 :: Bad PW: Medarke [dial-14.r7.nclvcr.infoave.net]
Aug 14 21:11:34 :: Bad PW: Medarke [dial-14.r7.nclvcr.infoave.net]
Aug 15 09:13:10 :: Bad PW: Reorx [ac83eb66.ipt.aol.com]
Aug 15 14:45:26 :: Bad PW: Halie [ac9af4a6.ipt.aol.com]
Aug 15 14:45:28 :: Bad PW: Halie [ac9af4a6.ipt.aol.com]
Aug 15 21:01:50 :: Bad PW: Argile [d176-xh101h1-clwk-pdi.attcanad]
Aug 15 21:19:00 :: Bad PW: Onyx [cg863050-a.adubn1.nj.home.com]
Aug 15 21:27:38 :: Bad PW: Argile [d87-xh101h2-clwk-pdi.attcanada]
Aug 16 10:35:10 :: Bad PW: Sardon [128.227.1.18]
Aug 16 16:28:56 :: Bad PW: Karlia [evt-pm3-1-p187.wolfenet.com]
Aug 16 17:07:00 :: Bad PW: Grata [aca15966.ipt.aol.com]
Aug 16 17:38:57 :: Bad PW: Elestriel [207.240.171.52]
Aug 16 18:20:55 :: Bad PW: Seoras [ac93f30a.ipt.aol.com]
Aug 16 18:30:43 :: Bad PW: Kendarr [1cust89.tnt2.pullman.wa.da.uu.]
Aug 16 20:55:20 :: Bad PW: Sapphron [aca15966.ipt.aol.com]
Aug 16 21:28:48 :: Bad PW: Kiran [cg863050-a.adubn1.nj.home.com]
Aug 16 23:12:32 :: Bad PW: Zoey [aca6cdec.ipt.aol.com]
Aug 17 00:04:24 :: Bad PW: Argile [d240-xh101h1-clwk-pdi.attcanad]
Aug 17 10:42:44 :: Bad PW: Talia [dialup-209.244.209.40.washingt]
Aug 17 11:34:11 :: Bad PW: Talanvor [ac9b3149.ipt.aol.com]
Aug 17 12:01:12 :: Bad PW: Talanvor [aca1b0bf.ipt.aol.com]
Aug 17 19:19:09 :: Bad PW: Calios [64.228.244.182]
Aug 17 19:19:13 :: Bad PW: Calios [64.228.244.182]
Aug 18 07:53:31 :: Bad PW: Camiroon [205.219.140.49]
Aug 18 08:47:50 :: Bad PW: Nymn [adsl-61-96-228.rdu.bellsouth.n]
Aug 18 13:23:49 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Aug 18 15:43:51 :: Bad PW: Darin [nas26-82.vlt.club-internet.fr]
Aug 18 16:35:12 :: Bad PW: Darin [nas26-82.vlt.club-internet.fr]
Aug 18 17:41:20 :: Bad PW: Damen [ac94a444.ipt.aol.com]
Aug 18 20:20:27 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 18 20:20:29 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 18 21:34:59 :: Bad PW: Gherin [clwk01m01-62.bctel.ca]
Aug 19 11:03:39 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 19 11:53:57 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 19 17:19:36 :: Bad PW: Rone [ip173.providence11.ri.pub-ip.p]
Aug 19 17:24:03 :: Bad PW: Jorg [pool-207-205-137-180.rvdl.grid]
Aug 19 19:07:47 :: Bad PW: Vertrothe [hss-36-66.sk.sympatico.ca]
Aug 19 19:39:59 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Aug 19 20:27:18 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Aug 19 23:57:58 :: Bad PW: Kheldar [adslppp223.omah.uswest.net]
Aug 20 10:14:00 :: Bad PW: Mhalyn [acaa2b68.ipt.aol.com]
Aug 20 12:58:30 :: Bad PW: Cypher [ac9a36a6.ipt.aol.com]
Aug 20 16:17:40 :: Bad PW: Raithe [63.224.105.219]
Aug 20 16:17:48 :: Bad PW: Raithe [63.224.105.219]
Aug 20 16:19:29 :: Bad PW: Raithe [63.224.105.219]
Aug 20 16:19:31 :: Bad PW: Raithe [63.224.105.219]
Aug 20 16:19:38 :: Bad PW: Raithe [63.224.105.219]
Aug 20 20:04:32 :: Bad PW: Andon [24.67.235.35.bc.wave.home.com]
Aug 21 21:27:55 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:27:59 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:28:26 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:28:28 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:28:32 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:30:36 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:30:47 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:34:18 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:34:22 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:34:26 :: Bad PW: Sydro [du-148-233-191-83.prodigy.net.]
Aug 21 21:37:04 :: Bad PW: Vertrothe [hss-36-66.sk.sympatico.ca]
Aug 22 08:32:46 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Aug 22 14:44:52 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 22 17:16:13 :: Bad PW: Raithe [63.224.105.220]
Aug 23 02:07:05 :: Bad PW: Myran [armax1-170.dialup.optusnet.com]
Aug 23 04:11:45 :: Bad PW: Gilean [localhost.localdomain]
Aug 23 06:03:06 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 23 19:06:58 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 24 14:54:38 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 24 19:41:52 :: Bad PW: Kiran [cg863050-a.adubn1.nj.home.com]
Aug 25 11:08:00 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Aug 25 16:25:32 :: Bad PW: Lorei [ip14-172.neto.com]
Aug 25 18:20:04 :: Bad PW: Darien [1cust120.tnt28.dfw5.da.uu.net]
Aug 25 19:16:20 :: Bad PW: Zyria [ip11.portland11.or.pub-ip.psi.]
Aug 26 10:27:21 :: Bad PW: Kheldar [omah6400gw1poola184.omah.uswes]
Aug 26 15:09:04 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 26 15:15:21 :: Bad PW: Magus [216-164-210-81.s81.tnt1.xmh.nj]
Aug 26 15:15:25 :: Bad PW: Magus [216-164-210-81.s81.tnt1.xmh.nj]
Aug 26 15:15:27 :: Bad PW: Magus [216-164-210-81.s81.tnt1.xmh.nj]
Aug 27 16:28:17 :: Bad PW: Mhalyn [ac918ae9.ipt.aol.com]
Aug 27 18:21:17 :: Bad PW: Kiran [cg863050-a.adubn1.nj.home.com]
Aug 28 11:52:06 :: Bad PW: Sapphron [ac81582b.ipt.aol.com]
Aug 28 12:45:43 :: Bad PW: Zyria [ip201.portland11.or.pub-ip.psi]
Aug 28 16:04:20 :: Bad PW: Dylista [ac9fbb60.ipt.aol.com]
Aug 28 16:10:27 :: Bad PW: Krovenski [tch1c157.chw.dowco.com]
Aug 29 18:30:53 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 29 21:07:19 :: Bad PW: Merit [ac806348.ipt.aol.com]
Aug 29 22:28:51 :: Bad PW: Vertrothe [hss-37-222.sk.sympatico.ca]
Aug 29 22:29:55 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 29 22:29:56 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 30 06:56:36 :: Bad PW: Kiran [cg863050-a.adubn1.nj.home.com]
Aug 30 08:31:57 :: Bad PW: Kraal [host62-7-110-154.btinternet.co]
Aug 30 14:12:00 :: Bad PW: Onyx [cg863050-a.adubn1.nj.home.com]
Aug 30 14:12:02 :: Bad PW: Onyx [cg863050-a.adubn1.nj.home.com]
Aug 30 22:41:03 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Aug 30 22:55:28 :: Bad PW: Vertrothe [hss-37-222.sk.sympatico.ca]
Aug 31 18:53:01 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Aug 31 20:48:02 :: Bad PW: Lorei [ip14-53.neto.com]
Sep  1 04:24:49 :: Bad PW: Mhalyn [128.227.1.15]
Sep  1 04:52:49 :: Bad PW: Talanvor [aca7d25c.ipt.aol.com]
Sep  1 13:32:43 :: Bad PW: Neko [ip14-166.neto.com]
Sep  1 16:23:19 :: Bad PW: Zyria [ip121.portland3.or.pub-ip.psi.]
Sep  1 16:32:55 :: Bad PW: Kyndra [ip121.portland3.or.pub-ip.psi.]
Sep  1 18:44:14 :: Bad PW: Darin [nas24-121.vlt.club-internet.fr]
Sep  1 18:48:06 :: Bad PW: Merin [dialup-209.245.169.5.seattle1.]
Sep  1 22:58:35 :: Bad PW: Mhalyn [ac9034ed.ipt.aol.com]
Sep  1 22:58:38 :: Bad PW: Mhalyn [ac9034ed.ipt.aol.com]
Sep  2 09:34:20 :: Bad PW: Unixguru [63.69.178.5]
Sep  2 11:26:04 :: Bad PW: Dylista [ac940703.ipt.aol.com]
Sep  2 13:43:43 :: Bad PW: Elias [dialup-209.245.163.32.seattle1]
Sep  2 17:15:40 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Sep  3 00:39:03 :: Bad PW: Kiran [cg863050-a.adubn1.nj.home.com]
Sep  3 01:43:09 :: Bad PW: ZAPATA [ac83623f.ipt.aol.com]
Sep  3 01:43:14 :: Bad PW: ZAPATA [ac83623f.ipt.aol.com]
Sep  3 03:33:07 :: Bad PW: Lyscar [ac8fa90a.ipt.aol.com]
Sep  3 04:48:49 :: Bad PW: Mesh [ip7.bedford4.ma.pub-ip.psi.net]
Sep  3 04:48:52 :: Bad PW: Mesh [ip7.bedford4.ma.pub-ip.psi.net]
Sep  3 04:48:54 :: Bad PW: Mesh [ip7.bedford4.ma.pub-ip.psi.net]
Sep  3 08:47:25 :: Bad PW: Kheldar [bdslppp231.omah.uswest.net]
Sep  3 08:52:09 :: Bad PW: Marsya [ac8fd0df.ipt.aol.com]
Sep  3 14:54:54 :: Bad PW: Mhalyn [ac9cb269.ipt.aol.com]
Sep  3 16:33:16 :: Bad PW: Karlia [evt-pm3-1-p187.wolfenet.com]
Sep  3 17:14:00 :: Bad PW: Serr [a010-0509.ltrk.splitrock.net]
Sep  4 08:41:19 :: Bad PW: Talanvor [ac811e6c.ipt.aol.com]
Sep  4 15:05:47 :: Bad PW: Bropple [wilson-166-46.stures.iastate.e]
Sep  4 15:05:47 :: Bad PW: Bropple [wilson-166-46.stures.iastate.e]
Sep  4 15:05:47 :: Bad PW: Bropple [wilson-166-46.stures.iastate.e]
Sep  4 16:23:54 :: Bad PW: Zyria [ip115.portland12.or.pub-ip.psi]
Sep  4 20:34:02 :: Bad PW: Sharston [wilson-166-46.stures.iastate.e]
Sep  4 20:34:03 :: Bad PW: Sharston [wilson-166-46.stures.iastate.e]
Sep  4 20:34:03 :: Bad PW: Sharston [wilson-166-46.stures.iastate.e]
Sep  4 21:53:31 :: Bad PW: Larc [ac879d71.ipt.aol.com]
Sep  5 06:53:51 :: Bad PW: Talanvor [aca77eb7.ipt.aol.com]
Sep  5 15:14:19 :: Bad PW: Kheldar [omah6400gw1poola224.omah.uswes]
Sep  5 22:18:59 :: Bad PW: Cyrus [ac9db874.ipt.aol.com]
Sep  6 06:51:04 :: Bad PW: Dylista [128.227.1.15]
Sep  6 10:52:19 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Sep  6 10:52:26 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Sep  6 20:42:50 :: Bad PW: Argile [d151-xh101h1-clwk-pdi.attcanad]
Sep  7 12:51:26 :: Bad PW: Kathryn [ac8b1066.ipt.aol.com]
Sep  7 12:51:30 :: Bad PW: Kathryn [ac8b1066.ipt.aol.com]
Sep  7 12:51:39 :: Bad PW: Kathryn [ac8b1066.ipt.aol.com]
Sep  7 21:05:03 :: Bad PW: Sisconda [adsl-63-195-162-57.dsl.snfc21.]
Sep  7 21:35:08 :: Bad PW: Kristina [dial61-119.dialup.nus.edu.sg]
Sep  7 21:36:48 :: Bad PW: Jarden [usr51-dialup209.mix2.boston.cw]
Sep  8 08:57:47 :: Bad PW: Shimmer [spnp221070.spnp.nus.edu.sg]
Sep  8 12:35:36 :: Bad PW: Larc [ac99fa8b.ipt.aol.com]
Sep  8 18:46:35 :: Bad PW: Cassandra [hss-33-26.sk.sympatico.ca]
Sep  9 07:56:46 :: Bad PW: Jagaerda [hss-33-128.sk.sympatico.ca]
Sep  9 13:44:47 :: Bad PW: Elric [pool0657.cvx36-bradley.dialup.]
Sep  9 16:52:50 :: Bad PW: Kendarr [1cust97.tnt1.pullman.wa.da.uu.]
Sep  9 19:33:19 :: Bad PW: Matthew [ip209.sacramento9.ca.pub-ip.ps]
Sep  9 19:33:22 :: Bad PW: Matthew [ip209.sacramento9.ca.pub-ip.ps]
Sep  9 19:40:11 :: Bad PW: Zyria [ip8.portland8.or.pub-ip.psi.ne]
Sep  9 20:00:46 :: Bad PW: Karlia [evt-pm3-1-p155.wolfenet.com]
Sep  9 20:00:47 :: Bad PW: Karlia [evt-pm3-1-p155.wolfenet.com]
Sep 10 17:48:31 :: Bad PW: Onyx [cg863050-a.adubn1.nj.home.com]
Sep 10 21:34:28 :: Bad PW: Aston [dialup-209.245.164.120.seattle]
Sep 10 22:35:33 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 11 12:14:11 :: Bad PW: Samael [d-128-95-38-215.dhcp.washingto]
Sep 11 12:23:55 :: Bad PW: Mesh [ip101.new-york16.ny.pub-ip.psi]
Sep 11 12:24:02 :: Bad PW: Mesh [ip101.new-york16.ny.pub-ip.psi]
Sep 11 12:24:04 :: Bad PW: Mesh [ip101.new-york16.ny.pub-ip.psi]
Sep 12 10:39:54 :: Bad PW: Mesh [ip188.bedford4.ma.pub-ip.psi.n]
Sep 12 10:40:01 :: Bad PW: Mesh [ip188.bedford4.ma.pub-ip.psi.n]
Sep 12 12:12:40 :: Bad PW: Andraya [hss-34-110.sk.sympatico.ca]
Sep 12 12:19:08 :: Bad PW: Samael [d-128-95-38-113.dhcp.washingto]
Sep 12 14:47:09 :: Bad PW: Lorei [ip14-10.neto.com]
Sep 13 09:40:20 :: Bad PW: Osiah [cg863050-a.adubn1.nj.home.com]
Sep 13 09:40:28 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 13 09:40:30 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 13 15:30:44 :: Bad PW: Jagaerda [hss-36-19.sk.sympatico.ca]
Sep 13 19:10:06 :: Bad PW: Lavitz [aca77708.ipt.aol.com]
Sep 13 19:25:09 :: Bad PW: Lothar [ac8dd69d.ipt.aol.com]
Sep 13 19:46:06 :: Bad PW: Narid [226dul117.chartermi.net]
Sep 13 19:46:13 :: Bad PW: Narid [226dul117.chartermi.net]
Sep 13 23:30:21 :: Bad PW: Kiran [cg863050-a.adubn1.nj.home.com]
Sep 14 16:26:52 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 15 01:30:22 :: Bad PW: Kheldar [host109.crhsnet.edu]
Sep 15 12:34:55 :: Bad PW: Andraya [n214-c209-c149-c57.bs.xlate.uf]
Sep 15 12:34:57 :: Bad PW: Andraya [n214-c209-c149-c57.bs.xlate.uf]
Sep 15 14:19:34 :: Bad PW: Jagaerda [hss-36-136.sk.sympatico.ca]
Sep 15 14:39:49 :: Bad PW: Magnus [ppp-63-198-80-100.dialup.grdn0]
Sep 15 14:39:51 :: Bad PW: Magnus [ppp-63-198-80-100.dialup.grdn0]
Sep 15 15:55:50 :: Bad PW: Lorei [ip14-113.neto.com]
Sep 15 17:49:17 :: Bad PW: Jasrags [user-33qtoj5.dialup.mindspring]
Sep 15 18:53:31 :: Bad PW: Kiran [cg863050-a.adubn1.nj.home.com]
Sep 15 20:34:15 :: Bad PW: Poxin [24.67.235.243.bc.wave.home.com]
Sep 16 08:54:15 :: Bad PW: Darin [nas7-251.vzy.club-internet.fr]
Sep 16 19:11:12 :: Bad PW: Karlia [evt-pm3-1-p145.wolfenet.com]
Sep 17 05:20:12 :: Bad PW: Sead [pw-l-209.mint.net]
Sep 17 07:59:31 :: Bad PW: Kheldar [reggae-41-170.nv.iinet.net.au]
Sep 17 07:59:39 :: Bad PW: Kheldar [reggae-41-170.nv.iinet.net.au]
Sep 17 07:59:40 :: Bad PW: Kheldar [reggae-41-170.nv.iinet.net.au]
Sep 17 07:59:42 :: Bad PW: Kheldar [reggae-41-170.nv.iinet.net.au]
Sep 17 09:12:57 :: Bad PW: Kheldar [reggae-41-170.nv.iinet.net.au]
Sep 17 09:13:06 :: Bad PW: Kheldar [reggae-41-170.nv.iinet.net.au]
Sep 17 09:13:10 :: Bad PW: Kheldar [reggae-41-170.nv.iinet.net.au]
Sep 17 12:23:28 :: Bad PW: Sead [pw-l-209.mint.net]
Sep 17 15:59:04 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 18 16:19:59 :: Bad PW: Vertrothe [hss-34-16.sk.sympatico.ca]
Sep 18 22:06:12 :: Bad PW: Morbius [m0600.dialin.swt.edu]
Sep 19 03:33:25 :: Bad PW: Sead [pw-l-209.mint.net]
Sep 19 10:59:36 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 10:59:44 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 10:59:46 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 10:59:47 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:00:21 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:00:25 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:00:29 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:00:46 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:00:49 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:00:52 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:00:59 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:01:02 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:01:04 :: Bad PW: Shakir [207-172-209-69.s69.tnt1.nrf.va]
Sep 19 11:45:39 :: Bad PW: Remy [aca44613.ipt.aol.com]
Sep 19 14:12:07 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 19 14:16:08 :: Bad PW: Keldon [cr486743-a.crdva1.bc.wave.home]
Sep 19 14:16:12 :: Bad PW: Keldon [cr486743-a.crdva1.bc.wave.home]
Sep 19 14:16:12 :: Bad PW: Keldon [cr486743-a.crdva1.bc.wave.home]
Sep 19 14:16:13 :: Bad PW: Keldon [cr486743-a.crdva1.bc.wave.home]
Sep 19 16:28:04 :: Bad PW: Oene [aca06c62.ipt.aol.com]
Sep 19 20:24:08 :: Bad PW: Lavitz [ac9bd274.ipt.aol.com]
Sep 20 04:47:45 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:47:45 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:47:46 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:48:41 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:48:41 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:48:42 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:50:08 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:50:08 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:50:09 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:55:23 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:55:24 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:55:25 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:56:00 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:56:05 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 04:56:06 :: Bad PW: Troi [p3ee01536.dip.t-dialin.net]
Sep 20 10:56:04 :: Bad PW: Troi [p3e9b98ad.dip.t-dialin.net]
Sep 20 10:56:04 :: Bad PW: Troi [p3e9b98ad.dip.t-dialin.net]
Sep 20 10:56:05 :: Bad PW: Troi [p3e9b98ad.dip.t-dialin.net]
Sep 20 20:25:29 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Sep 20 22:18:15 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Sep 21 07:16:44 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 21 08:44:12 :: Bad PW: Onyx [cg863050-a.adubn1.nj.home.com]
Sep 21 08:44:15 :: Bad PW: Onyx [cg863050-a.adubn1.nj.home.com]
Sep 21 17:31:32 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 22 04:15:02 :: Bad PW: Arnix [128.227.1.14]
Sep 22 04:15:04 :: Bad PW: Arnix [128.227.1.14]
Sep 22 05:12:41 :: Bad PW: Aleana [client-151-201-117-43.bellatla]
Sep 22 14:01:51 :: Bad PW: Karneth [adslppp130.omah.uswest.net]
Sep 22 14:42:25 :: Bad PW: Vertrothe [hss-33-250.sk.sympatico.ca]
Sep 22 15:18:54 :: Bad PW: Morbius [m0359.dialin.swt.edu]
Sep 22 16:30:50 :: Bad PW: Kelmar [d172-xh101h1-clwk-pdi.attcanad]
Sep 22 18:49:31 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 22 19:06:32 :: Bad PW: Kiran [cg863050-a.adubn1.nj.home.com]
Sep 22 22:33:37 :: Bad PW: Cyrus [aca43f4b.ipt.aol.com]
Sep 22 22:33:41 :: Bad PW: Cyrus [aca43f4b.ipt.aol.com]
Sep 23 08:31:32 :: Bad PW: Arnix [ac9cfca8.ipt.aol.com]
Sep 23 10:05:08 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 23 14:16:44 :: Bad PW: Dylista [ac9cfca8.ipt.aol.com]
Sep 23 22:35:18 :: Bad PW: Olan [ac82b27e.ipt.aol.com]
Sep 24 08:31:44 :: Bad PW: Morbius [m0319.dialin.swt.edu]
Sep 24 15:09:52 :: Bad PW: Narael [203.17.156.245]
Sep 24 19:51:20 :: Bad PW: Morbius [m0630.dialin.swt.edu]
Sep 26 03:46:05 :: Bad PW: Talanvor [ernie.stuy.edu]
Sep 26 04:03:39 :: Bad PW: Talanvor [ernie.stuy.edu]
Sep 26 10:48:30 :: Bad PW: Nuitari [localhost.localdomain]
Sep 26 14:11:33 :: Bad PW: Tivanosa [hss-36-192.sk.sympatico.ca]
Sep 26 14:38:54 :: Bad PW: Sithilus [24.67.235.243.bc.wave.home.com]
Sep 26 16:50:10 :: Bad PW: Kelmar [d199-xh101h1-clwk-pdi.attcanad]
Sep 26 18:07:21 :: Bad PW: Lavitz [ac9bf0aa.ipt.aol.com]
Sep 26 20:13:26 :: Bad PW: Shinare [hss-36-192.sk.sympatico.ca]
Sep 27 12:53:14 :: Bad PW: Mira [ac917947.ipt.aol.com]
Sep 27 14:26:24 :: Bad PW: Karlia [evt-pm3-1-p185.wolfenet.com]
Sep 27 14:39:06 :: Bad PW: Derek [208.59.161.124]
Sep 27 19:59:50 :: Bad PW: Jack [cr42892-a.crdva1.bc.wave.home.]
Sep 27 19:59:53 :: Bad PW: Jack [cr42892-a.crdva1.bc.wave.home.]
Sep 27 19:59:54 :: Bad PW: Jack [cr42892-a.crdva1.bc.wave.home.]
Sep 27 20:40:03 :: Bad PW: Andon [24.67.235.35.bc.wave.home.com]
Sep 28 03:27:02 :: Bad PW: Narael [203.17.156.245]
Sep 28 06:08:57 :: Bad PW: Arnix [n22-c209-c149-c55.bs.xlate.ufl]
Sep 28 06:09:00 :: Bad PW: Arnix [n22-c209-c149-c55.bs.xlate.ufl]
Sep 28 09:52:24 :: Bad PW: Lexie [ip131.kansas-city15.mo.pub-ip.]
Sep 29 12:02:48 :: Bad PW: Delta [1cust148.tnt1.ladue.mo.da.uu.n]
Sep 29 12:02:51 :: Bad PW: Delta [1cust148.tnt1.ladue.mo.da.uu.n]
Sep 29 12:41:25 :: Bad PW: Narael [203.17.156.245]
Sep 29 12:44:07 :: Bad PW: Talanvor [ac828d70.ipt.aol.com]
Sep 29 13:07:16 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 29 17:45:50 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
Sep 29 18:52:12 :: Bad PW: Takhisis [cg863050-a.adubn1.nj.home.com]
