Mar 15 23:25:04 :: Fairuza (lev 0) has self-deleted and left Krynn forever.
Mar 10 03:18:21 :: Azriel (lev 0) has self-deleted and left Krynn forever.
Mar 10 06:51:36 :: Jeremiahvia (lev 0) has self-deleted and left Krynn forever.
Mar 10 09:48:43 :: Ryus (lev 7) has self-deleted and left Krynn forever.
Mar 17 15:40:24 :: Farli (lev 0) has self-deleted and left Krynn forever.
Mar 17 17:00:49 :: Bropple (lev 3) has self-deleted and left Krynn forever.
Mar 17 19:24:22 :: Drak (lev 0) has self-deleted and left Krynn forever.
Mar 18 00:14:39 :: Illustra (lev 10) has self-deleted and left Krynn forever.
Mar 18 00:26:40 :: Tarsus (lev 0) has self-deleted and left Krynn forever.
Mar 18 00:44:32 :: Tarsus (lev 0) has self-deleted and left Krynn forever.
Mar 18 02:35:25 :: Tarsus (lev 0) has self-deleted and left Krynn forever.
Mar 18 02:41:26 :: Tarsus (lev 0) has self-deleted and left Krynn forever.
Mar 18 04:28:38 :: Hedred (lev 1) has self-deleted and left Krynn forever.
Mar 18 06:53:16 :: Rodan (lev 1) has self-deleted and left Krynn forever.
Mar 18 08:35:59 :: Korvas (lev 0) has self-deleted and left Krynn forever.
Mar 18 11:49:31 :: Kaz (lev 0) has self-deleted and left Krynn forever.
Mar 19 10:37:02 :: Bakerin (lev 1) has self-deleted and left Krynn forever.
Mar 19 14:58:23 :: Hezlin (lev 1) has self-deleted and left Krynn forever.
Mar 19 20:45:26 :: Areos (lev 4) has self-deleted and left Krynn forever.
Mar 20 05:04:20 :: Sabastien (lev 4) has self-deleted and left Krynn forever.
Mar 20 15:36:24 :: Librasulus (lev 1) has self-deleted and left Krynn forever.
Mar 20 20:03:14 :: Rodan (lev 6) has self-deleted and left Krynn forever.
Mar 21 08:33:10 :: Talisyn (lev 0) has self-deleted and left Krynn forever.
Mar 21 06:01:23 :: Bison (lev 1) has self-deleted and left Krynn forever.
Mar 23 11:35:09 :: Yuri (lev 4) has self-deleted and left Krynn forever.
Mar 23 18:52:24 :: Gaist (lev 25) has self-deleted and left Krynn forever.
Mar 24 09:33:59 :: Fjolnir (lev 1) has self-deleted and left Krynn forever.
Mar 24 19:24:20 :: Leucian (lev 4) has self-deleted and left Krynn forever.
Mar 24 23:49:13 :: Veneficus (lev 0) has self-deleted and left Krynn forever.
Mar 25 22:25:22 :: Caltin (lev 1) has self-deleted and left Krynn forever.
Mar 26 09:33:20 :: Taffymacmaffy (lev 0) has self-deleted and left Krynn forever.
Mar 26 11:18:15 :: Helveccio (lev 0) has self-deleted and left Krynn forever.
Mar 26 13:51:39 :: Balmarindar (lev 5) has self-deleted and left Krynn forever.
Mar 26 14:55:46 :: Lothyk (lev 0) has self-deleted and left Krynn forever.
Mar 27 13:58:07 :: Mullagan (lev 0) has self-deleted and left Krynn forever.
Mar 28 21:36:11 :: Sobran (lev 1) has self-deleted and left Krynn forever.
Mar 29 10:03:02 :: Mordja (lev 27) has self-deleted and left Krynn forever.
Mar 29 10:03:21 :: Rejik (lev 10) has self-deleted and left Krynn forever.
Mar 29 15:58:44 :: Monito (lev 1) has self-deleted and left Krynn forever.
Mar 29 18:11:41 :: Armoged (lev 0) has self-deleted and left Krynn forever.
Mar 29 20:23:09 :: Umeko (lev 0) has self-deleted and left Krynn forever.
Mar 30 05:01:04 :: Tyloz (lev 3) has self-deleted and left Krynn forever.
Mar 30 07:20:41 :: Sygen (lev 2) has self-deleted and left Krynn forever.
Mar 30 08:29:10 :: Legolas (lev 1) has self-deleted and left Krynn forever.
Mar 30 12:30:41 :: Cyrus (lev 0) has self-deleted and left Krynn forever.
Mar 30 12:56:01 :: Louis (lev 0) has self-deleted and left Krynn forever.
Mar 30 14:31:27 :: Troya (lev 0) has self-deleted and left Krynn forever.
Mar 30 14:33:16 :: Rakara (lev 0) has self-deleted and left Krynn forever.
Mar 30 16:19:24 :: Armyn (lev 0) has self-deleted and left Krynn forever.
Mar 30 16:45:39 :: Troya (lev 1) has self-deleted and left Krynn forever.
Mar 30 16:54:07 :: Troya (lev 0) has self-deleted and left Krynn forever.
Mar 30 16:54:25 :: Ragatm (lev 0) has self-deleted and left Krynn forever.
Mar 30 17:01:47 :: Zark (lev 0) has self-deleted and left Krynn forever.
Mar 30 17:33:57 :: Zark (lev 0) has self-deleted and left Krynn forever.
Mar 30 17:39:41 :: Moffit (lev 0) has self-deleted and left Krynn forever.
Mar 31 05:53:02 :: Yakamo (lev 0) has self-deleted and left Krynn forever.
Mar 31 05:59:30 :: Kren (lev 0) has self-deleted and left Krynn forever.
Mar 31 06:13:35 :: Keerlon (lev 1) has self-deleted and left Krynn forever.
Mar 31 06:38:15 :: Kharis (lev 0) has self-deleted and left Krynn forever.
Mar 31 09:29:30 :: Kzee (lev 1) has self-deleted and left Krynn forever.
Mar 31 09:55:34 :: Kzee (lev 0) has self-deleted and left Krynn forever.
Mar 31 11:38:18 :: Kharis (lev 1) has self-deleted and left Krynn forever.
Mar 31 14:59:15 :: Goghol (lev 1) has self-deleted and left Krynn forever.
Mar 31 16:08:12 :: Kichkinet (lev 9) has self-deleted and left Krynn forever.
Mar 31 16:08:26 :: Auixen (lev 5) has self-deleted and left Krynn forever.
Mar 31 16:28:13 :: Xian (lev 5) has self-deleted and left Krynn forever.
Mar 31 16:28:25 :: Quizon (lev 3) has self-deleted and left Krynn forever.
Mar 31 16:56:09 :: Akarias (lev 15) has self-deleted and left Krynn forever.
Mar 31 17:38:49 :: Teffler (lev 15) has self-deleted and left Krynn forever.
Mar 31 17:39:26 :: Spytendyvul (lev 1) has self-deleted and left Krynn forever.
Mar 31 20:07:39 :: Alixanna (lev 1) has self-deleted and left Krynn forever.
Mar 31 21:47:12 :: Aranthor (lev 0) has self-deleted and left Krynn forever.
Apr  1 06:40:40 :: Jeremy (lev 0) has self-deleted and left Krynn forever.
Apr  1 08:40:46 :: Snyder (lev 0) has self-deleted and left Krynn forever.
Apr  1 11:43:55 :: Imeche (lev 2) has self-deleted and left Krynn forever.
Apr  2 00:13:38 :: Quistis (lev 7) has self-deleted and left Krynn forever.
Apr  2 07:18:17 :: Coven (lev 0) has self-deleted and left Krynn forever.
Apr  2 10:33:45 :: Nic (lev 0) has self-deleted and left Krynn forever.
Apr  2 17:18:49 :: Frizzleknot (lev 1) has self-deleted and left Krynn forever.
Apr  2 17:25:45 :: Keiran (lev 4) has self-deleted and left Krynn forever.
Apr  2 17:29:31 :: Lamari (lev 0) has self-deleted and left Krynn forever.
Apr  2 22:19:00 :: Thelkar (lev 0) has self-deleted and left Krynn forever.
Apr  3 11:34:54 :: Espeon (lev 1) has self-deleted and left Krynn forever.
Apr  3 15:44:36 :: ReinHeart (lev 0) has self-deleted and left Krynn forever.
Apr  3 16:19:00 :: Gering (lev 1) has self-deleted and left Krynn forever.
Apr  3 18:00:06 :: Skyranth (lev 0) has self-deleted and left Krynn forever.
Apr  3 18:03:41 :: Skyranth (lev 0) has self-deleted and left Krynn forever.
Apr  3 18:10:44 :: Hajis (lev 0) has self-deleted and left Krynn forever.
Apr  4 06:58:26 :: Daevas (lev 0) has self-deleted and left Krynn forever.
Apr  4 15:16:31 :: Cryss (lev 0) has self-deleted and left Krynn forever.
Apr  4 19:51:08 :: Mede (lev 5) has self-deleted and left Krynn forever.
Apr  4 19:55:43 :: Furan (lev 5) has self-deleted and left Krynn forever.
Apr  5 01:52:26 :: Aliki (lev 2) has self-deleted and left Krynn forever.
Apr  5 02:12:25 :: Kylawyn (lev 0) has self-deleted and left Krynn forever.
Apr  5 02:38:32 :: Blaze (lev 0) has self-deleted and left Krynn forever.
Apr  5 03:21:54 :: Kylawyn (lev 0) has self-deleted and left Krynn forever.
Apr  5 03:29:08 :: Kylawyn (lev 0) has self-deleted and left Krynn forever.
Apr  5 08:15:42 :: Odine (lev 6) has self-deleted and left Krynn forever.
Apr  5 08:22:16 :: Giluk (lev 0) has self-deleted and left Krynn forever.
Apr  5 10:45:42 :: Senbotsu (lev 7) has self-deleted and left Krynn forever.
Apr  5 14:02:04 :: Medelo (lev 1) has self-deleted and left Krynn forever.
Apr  5 14:47:55 :: Cryss (lev 1) has self-deleted and left Krynn forever.
Apr  5 20:05:25 :: Darius (lev 0) has self-deleted and left Krynn forever.
Apr  5 20:09:12 :: Darius (lev 0) has self-deleted and left Krynn forever.
Apr  5 20:13:22 :: Darius (lev 0) has self-deleted and left Krynn forever.
Apr  5 20:32:13 :: Darius (lev 0) has self-deleted and left Krynn forever.
Apr  5 20:35:25 :: Darius (lev 0) has self-deleted and left Krynn forever.
Apr  5 20:41:41 :: Darius (lev 0) has self-deleted and left Krynn forever.
Apr  6 01:44:30 :: Bloodnose (lev 0) has self-deleted and left Krynn forever.
Apr  6 03:34:37 :: Draeg (lev 4) has self-deleted and left Krynn forever.
Apr  6 10:36:11 :: Angus (lev 0) has self-deleted and left Krynn forever.
Apr  6 12:12:10 :: Tillamar (lev 2) has self-deleted and left Krynn forever.
Apr  6 17:42:27 :: Kylawyn (lev 1) has self-deleted and left Krynn forever.
Apr  7 12:59:18 :: Urestin (lev 1) has self-deleted and left Krynn forever.
Apr  7 13:07:30 :: Ashier (lev 0) has self-deleted and left Krynn forever.
Apr  7 18:46:44 :: Katilyna (lev 5) has self-deleted and left Krynn forever.
Apr  8 04:57:47 :: Atropos (lev 0) has self-deleted and left Krynn forever.
Apr  8 07:41:32 :: Ishmael (lev 0) has self-deleted and left Krynn forever.
Apr  8 07:49:42 :: Thorfinn (lev 0) has self-deleted and left Krynn forever.
Apr  8 17:40:13 :: Akafta (lev 0) has self-deleted and left Krynn forever.
Apr  8 17:58:09 :: Kalash (lev 0) has self-deleted and left Krynn forever.
Apr  8 18:13:49 :: Maruinida (lev 0) has self-deleted and left Krynn forever.
Apr  8 19:03:18 :: Utren (lev 7) has self-deleted and left Krynn forever.
Apr  8 22:24:19 :: Marlon (lev 0) has self-deleted and left Krynn forever.
Apr  9 02:35:39 :: MysterX (lev 0) has self-deleted and left Krynn forever.
Apr  9 08:35:26 :: Demol (lev 1) has self-deleted and left Krynn forever.
Apr  9 08:47:20 :: Marlon (lev 0) has self-deleted and left Krynn forever.
Apr  9 10:22:11 :: Twilight (lev 30) has self-deleted and left Krynn forever.
Apr  9 10:25:31 :: Twilight (lev 30) has self-deleted and left Krynn forever.
Apr  9 20:03:52 :: Jamison (lev 0) has self-deleted and left Krynn forever.
Apr  9 23:11:18 :: Snorey (lev 6) has self-deleted and left Krynn forever.
Apr 10 03:07:07 :: Marloun (lev 4) has self-deleted and left Krynn forever.
Apr 10 05:11:29 :: Chogg (lev 2) has self-deleted and left Krynn forever.
Apr 10 17:40:43 :: Marlyn (lev 0) has self-deleted and left Krynn forever.
Apr 10 17:41:55 :: Marlyn (lev 0) has self-deleted and left Krynn forever.
Apr 10 18:11:06 :: IfICouldBeLikeZeboimToo (lev 0) has self-deleted and left Krynn forever.
Apr 10 18:53:55 :: Marlyn (lev 0) has self-deleted and left Krynn forever.
Apr 11 09:30:38 :: Librasulus (lev 7) has self-deleted and left Krynn forever.
Apr 11 09:50:21 :: Librasulus (lev 0) has self-deleted and left Krynn forever.
Apr 11 10:21:48 :: Antioch (lev 0) has self-deleted and left Krynn forever.
Apr 11 10:38:00 :: Dredge (lev 0) has self-deleted and left Krynn forever.
Apr 11 10:54:46 :: Ryoss (lev 0) has self-deleted and left Krynn forever.
Apr 11 11:44:17 :: Talos (lev 0) has self-deleted and left Krynn forever.
Apr 11 11:45:37 :: Talos (lev 0) has self-deleted and left Krynn forever.
Apr 11 12:35:19 :: Taloh (lev 1) has self-deleted and left Krynn forever.
Apr 11 13:51:38 :: Tryn (lev 1) has self-deleted and left Krynn forever.
Apr 11 15:02:55 :: Ryoss (lev 0) has self-deleted and left Krynn forever.
Apr 12 17:38:29 :: Trys (lev 0) has self-deleted and left Krynn forever.
Apr 12 18:04:36 :: Tyn (lev 0) has self-deleted and left Krynn forever.
Apr 12 19:42:34 :: Tyn (lev 1) has self-deleted and left Krynn forever.
Apr 13 11:40:32 :: Rasyn (lev 1) has self-deleted and left Krynn forever.
Apr 13 11:43:11 :: Talos (lev 6) has self-deleted and left Krynn forever.
Apr 13 16:22:40 :: Rigeon (lev 0) has self-deleted and left Krynn forever.
Apr 13 17:29:57 :: Mystra (lev 0) has self-deleted and left Krynn forever.
Apr 13 20:29:40 :: Kitariel (lev 0) has self-deleted and left Krynn forever.
Apr 13 21:46:02 :: Zivilyn (lev 0) has self-deleted and left Krynn forever.
Apr 14 08:16:57 :: Sabin (lev 0) has self-deleted and left Krynn forever.
Apr 14 10:11:17 :: Zafez (lev 1) has self-deleted and left Krynn forever.
Apr 14 16:00:04 :: Cirdan (lev 0) has self-deleted and left Krynn forever.
Apr 14 16:19:00 :: Jaxom (lev 0) has self-deleted and left Krynn forever.
Apr 14 16:48:02 :: Malice (lev 0) has self-deleted and left Krynn forever.
Apr 14 17:05:37 :: Linoge (lev 1) has self-deleted and left Krynn forever.
Apr 14 22:32:50 :: Davern (lev 1) has self-deleted and left Krynn forever.
Apr 14 22:34:13 :: Tarrick (lev 1) has self-deleted and left Krynn forever.
Apr 15 08:46:11 :: Hebordic (lev 12) has self-deleted and left Krynn forever.
Apr 15 10:36:34 :: Mira (lev 23) has self-deleted and left Krynn forever.
Apr 15 10:43:23 :: Medarke (lev 7) has self-deleted and left Krynn forever.
Apr 16 00:11:45 :: Kimmy (lev 0) has self-deleted and left Krynn forever.
Apr 16 08:03:37 :: WynterThorn (lev 3) has self-deleted and left Krynn forever.
Apr 16 10:40:14 :: Ignis (lev 2) has self-deleted and left Krynn forever.
Apr 16 10:42:25 :: Valerie (lev 2) has self-deleted and left Krynn forever.
Apr 16 10:51:03 :: Nailia (lev 1) has self-deleted and left Krynn forever.
Apr 16 11:26:31 :: Katja (lev 8) has self-deleted and left Krynn forever.
Apr 16 13:40:34 :: Diosen (lev 1) has self-deleted and left Krynn forever.
Apr 17 14:53:46 :: Zark (lev 1) has self-deleted and left Krynn forever.
Apr 18 12:28:37 :: Throm (lev 1) has self-deleted and left Krynn forever.
Apr 18 13:35:55 :: Throm (lev 1) has self-deleted and left Krynn forever.
Apr 18 14:23:38 :: Iander (lev 0) has self-deleted and left Krynn forever.
Apr 18 14:55:42 :: Tassadar (lev 1) has self-deleted and left Krynn forever.
Apr 18 18:33:04 :: Crinsle (lev 0) has self-deleted and left Krynn forever.
Apr 18 19:30:18 :: Arkana (lev 1) has self-deleted and left Krynn forever.
Apr 18 20:48:15 :: Killian (lev 0) has self-deleted and left Krynn forever.
Apr 20 17:15:59 :: Archon (lev 1) has self-deleted and left Krynn forever.
Apr 20 18:32:07 :: Yuraden (lev 0) has self-deleted and left Krynn forever.
Apr 20 22:49:40 :: Morridyn (lev 0) has self-deleted and left Krynn forever.
Apr 21 02:18:48 :: Marric (lev 0) has self-deleted and left Krynn forever.
Apr 21 08:54:44 :: Callaren (lev 0) has self-deleted and left Krynn forever.
Apr 21 09:04:22 :: Callaren (lev 0) has self-deleted and left Krynn forever.
Apr 21 17:50:50 :: Masadar (lev 1) has self-deleted and left Krynn forever.
Apr 21 20:14:34 :: Cordimarr (lev 0) has self-deleted and left Krynn forever.
Apr 21 23:22:37 :: Astendar (lev 0) has self-deleted and left Krynn forever.
Apr 22 00:02:49 :: Astendar (lev 1) has self-deleted and left Krynn forever.
Apr 22 19:18:47 :: Kalas (lev 4) has self-deleted and left Krynn forever.
Apr 23 15:27:15 :: Jader (lev 0) has self-deleted and left Krynn forever.
Apr 23 17:13:46 :: Jader (lev 0) has self-deleted and left Krynn forever.
Apr 23 17:23:29 :: Jader (lev 0) has self-deleted and left Krynn forever.
Apr 23 18:25:19 :: Latoz (lev 0) has self-deleted and left Krynn forever.
Apr 23 18:25:22 :: Kin (lev 0) has self-deleted and left Krynn forever.
Apr 23 18:40:27 :: Latoz (lev 0) has self-deleted and left Krynn forever.
Apr 24 11:35:46 :: Bryn (lev 12) has self-deleted and left Krynn forever.
Apr 26 08:55:48 :: Beik (lev 5) has self-deleted and left Krynn forever.
Apr 26 10:17:12 :: Dale (lev 0) has self-deleted and left Krynn forever.
Apr 26 10:18:24 :: Dale (lev 0) has self-deleted and left Krynn forever.
Apr 26 12:16:40 :: Brytus (lev 0) has self-deleted and left Krynn forever.
Apr 26 19:28:59 :: Syandar (lev 4) has self-deleted and left Krynn forever.
Apr 27 05:46:06 :: Halon (lev 2) has self-deleted and left Krynn forever.
Apr 27 06:25:27 :: Greg (lev 0) has self-deleted and left Krynn forever.
Apr 27 13:38:25 :: Rodan (lev 8) has self-deleted and left Krynn forever.
Apr 27 16:11:50 :: LadySkkye (lev 0) has self-deleted and left Krynn forever.
Apr 28 08:13:15 :: Goth (lev 0) has self-deleted and left Krynn forever.
Apr 28 10:10:29 :: Ashen (lev 11) has self-deleted and left Krynn forever.
Apr 29 13:40:07 :: Plague (lev 0) has self-deleted and left Krynn forever.
Apr 30 06:54:09 :: Tarathorn (lev 0) has self-deleted and left Krynn forever.
Apr 30 12:59:25 :: Korynth (lev 15) has self-deleted and left Krynn forever.
May  1 13:12:32 :: Vex (lev 0) has self-deleted and left Krynn forever.
May  1 16:04:30 :: Geratul (lev 1) has self-deleted and left Krynn forever.
May  2 15:08:23 :: Karak (lev 0) has self-deleted and left Krynn forever.
May  2 17:12:13 :: Ralnor (lev 0) has self-deleted and left Krynn forever.
May  2 17:14:20 :: Ralnor (lev 0) has self-deleted and left Krynn forever.
May  2 18:40:10 :: Draek (lev 0) has self-deleted and left Krynn forever.
May  4 06:20:09 :: Alantin (lev 0) has self-deleted and left Krynn forever.
May  4 06:24:04 :: Selena (lev 0) has self-deleted and left Krynn forever.
May  4 16:33:45 :: Cid (lev 1) has self-deleted and left Krynn forever.
May  5 17:21:35 :: Syrano (lev 0) has self-deleted and left Krynn forever.
May  5 17:56:06 :: Katra (lev 11) has self-deleted and left Krynn forever.
May  6 10:18:33 :: Syrano (lev 3) has self-deleted and left Krynn forever.
May  6 18:14:49 :: Albannach (lev 1) has self-deleted and left Krynn forever.
May  6 18:30:19 :: Alba (lev 1) has self-deleted and left Krynn forever.
May  8 18:49:26 :: Zolbane (lev 0) has self-deleted and left Krynn forever.
May  8 19:19:02 :: Aldarak (lev 1) has self-deleted and left Krynn forever.
May  9 22:11:52 :: Ekuji (lev 0) has self-deleted and left Krynn forever.
May 10 08:47:20 :: Khavanro (lev 0) has self-deleted and left Krynn forever.
May 10 11:34:24 :: Vigor (lev 0) has self-deleted and left Krynn forever.
May 10 17:26:11 :: Slayn (lev 0) has self-deleted and left Krynn forever.
May 10 17:30:58 :: Slayn (lev 0) has self-deleted and left Krynn forever.
May 13 06:00:06 :: Zaphire (lev 0) has self-deleted and left Krynn forever.
May 13 06:00:36 :: Kethlaar (lev 0) has self-deleted and left Krynn forever.
May 14 12:09:58 :: Galan (lev 1) has self-deleted and left Krynn forever.
May 15 00:21:15 :: Rygar (lev 0) has self-deleted and left Krynn forever.
May 15 15:00:45 :: Xod (lev 0) has self-deleted and left Krynn forever.
May 15 19:37:04 :: Maximus (lev 0) has self-deleted and left Krynn forever.
May 16 12:31:31 :: Markus (lev 6) has self-deleted and left Krynn forever.
May 16 15:14:27 :: Xytras (lev 0) has self-deleted and left Krynn forever.
May 16 20:56:29 :: Zeron (lev 0) has self-deleted and left Krynn forever.
May 16 21:07:34 :: Zeron (lev 0) has self-deleted and left Krynn forever.
May 16 22:26:12 :: Drako (lev 0) has self-deleted and left Krynn forever.
May 17 09:48:52 :: Nix (lev 0) has self-deleted and left Krynn forever.
May 17 13:12:24 :: Felgrath (lev 1) has self-deleted and left Krynn forever.
May 18 00:44:45 :: Kells (lev 0) has self-deleted and left Krynn forever.
May 18 12:28:15 :: Colten (lev 0) has self-deleted and left Krynn forever.
May 18 17:14:09 :: Galan (lev 1) has self-deleted and left Krynn forever.
May 18 17:43:40 :: Jirai (lev 13) has self-deleted and left Krynn forever.
May 18 17:46:23 :: Kyetan (lev 6) has self-deleted and left Krynn forever.
May 19 01:50:07 :: Morph (lev 0) has self-deleted and left Krynn forever.
May 19 03:56:27 :: Rajak (lev 6) has self-deleted and left Krynn forever.
May 19 04:08:25 :: Shamina (lev 5) has self-deleted and left Krynn forever.
May 19 06:26:41 :: Kelkin (lev 0) has self-deleted and left Krynn forever.
May 19 10:37:01 :: Ekuji (lev 0) has self-deleted and left Krynn forever.
May 19 12:55:50 :: Wazshan (lev 0) has self-deleted and left Krynn forever.
May 19 15:16:14 :: Felgrath (lev 0) has self-deleted and left Krynn forever.
May 19 18:36:27 :: Starfire (lev 1) has self-deleted and left Krynn forever.
May 19 22:31:36 :: Undine (lev 1) has self-deleted and left Krynn forever.
May 20 03:52:29 :: Taris (lev 0) has self-deleted and left Krynn forever.
May 20 07:02:42 :: Centauri (lev 0) has self-deleted and left Krynn forever.
May 20 11:55:58 :: Nailia (lev 8) has self-deleted and left Krynn forever.
May 20 15:50:59 :: Sudona (lev 1) has self-deleted and left Krynn forever.
May 21 04:31:14 :: Cambre (lev 0) has self-deleted and left Krynn forever.
May 21 04:45:06 :: Raddia (lev 0) has self-deleted and left Krynn forever.
May 21 04:49:37 :: Raddia (lev 0) has self-deleted and left Krynn forever.
May 21 04:53:42 :: Raddia (lev 0) has self-deleted and left Krynn forever.
May 21 07:58:10 :: Callaren (lev 1) has self-deleted and left Krynn forever.
May 21 08:08:02 :: Leia (lev 0) has self-deleted and left Krynn forever.
May 22 03:56:13 :: Galan (lev 0) has self-deleted and left Krynn forever.
May 22 10:22:15 :: Xavier (lev 0) has self-deleted and left Krynn forever.
May 22 11:02:57 :: Xanatos (lev 1) has self-deleted and left Krynn forever.
May 22 16:17:07 :: Marian (lev 0) has self-deleted and left Krynn forever.
May 23 06:40:14 :: Theologin (lev 0) has self-deleted and left Krynn forever.
May 23 11:25:56 :: Xavier (lev 1) has self-deleted and left Krynn forever.
May 23 14:41:01 :: Galan (lev 0) has self-deleted and left Krynn forever.
May 24 07:28:06 :: ShimmerStarBlade (lev 0) has self-deleted and left Krynn forever.
May 24 22:58:38 :: Shimmer (lev 3) has self-deleted and left Krynn forever.
May 25 10:13:25 :: Lounakin (lev 0) has self-deleted and left Krynn forever.
May 25 10:27:47 :: Proxed (lev 1) has self-deleted and left Krynn forever.
May 25 13:38:29 :: Lounkin (lev 0) has self-deleted and left Krynn forever.
May 25 13:45:54 :: Loukin (lev 0) has self-deleted and left Krynn forever.
May 25 16:36:54 :: Samael (lev 0) has self-deleted and left Krynn forever.
May 25 16:49:29 :: Samael (lev 0) has self-deleted and left Krynn forever.
May 25 17:12:33 :: Samael (lev 0) has self-deleted and left Krynn forever.
May 25 17:16:19 :: Sylavain (lev 0) has self-deleted and left Krynn forever.
May 26 06:25:50 :: Sebuko (lev 0) has self-deleted and left Krynn forever.
May 26 10:44:52 :: Karzak (lev 6) has self-deleted and left Krynn forever.
May 26 15:01:14 :: Jacquas (lev 1) has self-deleted and left Krynn forever.
May 26 21:31:34 :: Caitlin (lev 0) has self-deleted and left Krynn forever.
May 26 23:23:02 :: Arlemon (lev 0) has self-deleted and left Krynn forever.
May 27 13:37:27 :: Cranger (lev 0) has self-deleted and left Krynn forever.
May 27 16:42:04 :: Delia (lev 0) has self-deleted and left Krynn forever.
May 28 04:31:02 :: Raiso (lev 0) has self-deleted and left Krynn forever.
May 28 14:50:21 :: Kassidy (lev 1) has self-deleted and left Krynn forever.
May 29 09:18:42 :: Kharthax (lev 0) has self-deleted and left Krynn forever.
May 29 12:45:18 :: Camhalas (lev 2) has self-deleted and left Krynn forever.
May 29 16:55:21 :: Jan (lev 0) has self-deleted and left Krynn forever.
May 29 19:59:20 :: Dargoth (lev 1) has self-deleted and left Krynn forever.
May 29 21:19:04 :: Ghar (lev 1) has self-deleted and left Krynn forever.
May 29 22:33:58 :: Dargoth (lev 1) has self-deleted and left Krynn forever.
May 29 22:43:53 :: Jaard (lev 1) has self-deleted and left Krynn forever.
May 30 06:25:27 :: Serryn (lev 0) has self-deleted and left Krynn forever.
May 30 06:37:17 :: SerrynDarkloard (lev 0) has self-deleted and left Krynn forever.
May 30 06:38:18 :: Serryn (lev 0) has self-deleted and left Krynn forever.
May 31 02:24:31 :: Tristan (lev 0) has self-deleted and left Krynn forever.
May 31 05:27:10 :: Azrael (lev 0) has self-deleted and left Krynn forever.
May 31 06:03:37 :: Mistydawn (lev 4) has self-deleted and left Krynn forever.
May 31 17:07:04 :: Tellmar (lev 0) has self-deleted and left Krynn forever.
Jun  1 06:10:07 :: Reion (lev 0) has self-deleted and left Krynn forever.
Jun  1 07:10:18 :: Acer (lev 0) has self-deleted and left Krynn forever.
Jun  1 14:11:03 :: Dirk (lev 1) has self-deleted and left Krynn forever.
Jun  1 15:39:04 :: Dorrin (lev 0) has self-deleted and left Krynn forever.
Jun  1 21:55:08 :: Ceslin (lev 25) has self-deleted and left Krynn forever.
Jun  2 04:27:57 :: Thrakra (lev 0) has self-deleted and left Krynn forever.
Jun  2 12:13:23 :: Ruadhrin (lev 1) has self-deleted and left Krynn forever.
Jun  2 14:47:48 :: Lydz (lev 0) has self-deleted and left Krynn forever.
Jun  3 08:50:48 :: Rozylaria (lev 7) has self-deleted and left Krynn forever.
Jun  3 10:34:40 :: Talin (lev 0) has self-deleted and left Krynn forever.
Jun  3 11:48:29 :: Merin (lev 1) has self-deleted and left Krynn forever.
Jun  3 12:02:44 :: Maric (lev 5) has self-deleted and left Krynn forever.
Jun  3 14:20:53 :: Kenysa (lev 0) has self-deleted and left Krynn forever.
Jun  4 09:20:59 :: Medarke (lev 8) has self-deleted and left Krynn forever.
Jun  4 09:29:59 :: Alacrity (lev 0) has self-deleted and left Krynn forever.
Jun  4 09:37:03 :: Ruen (lev 0) has self-deleted and left Krynn forever.
Jun  4 19:14:18 :: Nyace (lev 0) has self-deleted and left Krynn forever.
Jun  4 20:14:52 :: Ryna (lev 1) has self-deleted and left Krynn forever.
Jun  5 08:56:35 :: Kalak (lev 0) has self-deleted and left Krynn forever.
Jun  7 02:55:49 :: Froto (lev 0) has self-deleted and left Krynn forever.
Jun  7 10:29:09 :: Sydro (lev 1) has self-deleted and left Krynn forever.
Jun  7 11:19:48 :: Artiak (lev 5) has self-deleted and left Krynn forever.
Jun  7 12:35:28 :: Artiak (lev 0) has self-deleted and left Krynn forever.
Jun  7 13:56:17 :: Eldarami (lev 0) has self-deleted and left Krynn forever.
Jun  7 14:03:31 :: Tangarth (lev 0) has self-deleted and left Krynn forever.
Jun  7 14:11:44 :: Tangarth (lev 0) has self-deleted and left Krynn forever.
Jun  7 14:15:24 :: Tangarth (lev 0) has self-deleted and left Krynn forever.
Jun  7 16:00:51 :: Parik (lev 1) has self-deleted and left Krynn forever.
Jun  7 16:27:28 :: Ash (lev 0) has self-deleted and left Krynn forever.
Jun  7 16:40:34 :: Ash (lev 0) has self-deleted and left Krynn forever.
Jun  7 17:54:26 :: Roy (lev 0) has self-deleted and left Krynn forever.
Jun  8 13:24:59 :: Kaz (lev 0) has self-deleted and left Krynn forever.
Jun  8 16:15:53 :: Daene (lev 0) has self-deleted and left Krynn forever.
Jun  8 18:18:16 :: Kyrian (lev 0) has self-deleted and left Krynn forever.
Jun  8 18:36:52 :: Isaam (lev 0) has self-deleted and left Krynn forever.
Jun  9 20:26:43 :: Lans (lev 0) has self-deleted and left Krynn forever.
Jun 10 06:03:47 :: Zarbotha (lev 0) has self-deleted and left Krynn forever.
Jun 10 08:18:28 :: Jemenar (lev 6) has self-deleted and left Krynn forever.
Jun 10 09:42:01 :: Kahla (lev 0) has self-deleted and left Krynn forever.
Jun 10 10:18:11 :: Kahla (lev 0) has self-deleted and left Krynn forever.
Jun 10 16:10:10 :: Kahla (lev 0) has self-deleted and left Krynn forever.
Jun 10 16:30:47 :: Kahla (lev 0) has self-deleted and left Krynn forever.
Jun 11 07:44:23 :: Heath (lev 0) has self-deleted and left Krynn forever.
Jun 11 10:11:07 :: Naldona (lev 0) has self-deleted and left Krynn forever.
Jun 11 11:35:23 :: Nemmie (lev 0) has self-deleted and left Krynn forever.
Jun 11 12:32:35 :: Delemon (lev 0) has self-deleted and left Krynn forever.
Jun 11 18:44:50 :: Atrius (lev 1) has self-deleted and left Krynn forever.
Jun 12 07:25:40 :: Shammra (lev 7) has self-deleted and left Krynn forever.
Jun 12 19:40:12 :: Castel (lev 8) has self-deleted and left Krynn forever.
Jun 12 19:47:32 :: Garth (lev 4) has self-deleted and left Krynn forever.
Jun 13 10:59:58 :: Rhislayne (lev 1) has self-deleted and left Krynn forever.
Jun 13 11:42:50 :: Ferr (lev 1) has self-deleted and left Krynn forever.
Jun 13 12:31:40 :: Ferr (lev 3) has self-deleted and left Krynn forever.
Jun 14 00:55:18 :: Beire (lev 0) has self-deleted and left Krynn forever.
Jun 14 12:56:02 :: Berik (lev 0) has self-deleted and left Krynn forever.
Jun 15 00:47:58 :: Rideeon (lev 0) has self-deleted and left Krynn forever.
Jun 15 08:49:39 :: Merin (lev 8) has self-deleted and left Krynn forever.
Jun 15 12:17:41 :: Windangel (lev 0) has self-deleted and left Krynn forever.
Jun 15 18:26:20 :: Luther (lev 0) has self-deleted and left Krynn forever.
Jun 16 09:07:42 :: Adan (lev 0) has self-deleted and left Krynn forever.
Jun 16 09:40:51 :: Cryonisis (lev 0) has self-deleted and left Krynn forever.
Jun 16 09:44:45 :: Cryonisis (lev 0) has self-deleted and left Krynn forever.
Jun 16 14:20:04 :: Ghelard (lev 8) has self-deleted and left Krynn forever.
Jun 16 18:03:20 :: Skyloren (lev 0) has self-deleted and left Krynn forever.
Jun 16 18:27:36 :: Caric (lev 0) has self-deleted and left Krynn forever.
Jun 16 20:31:43 :: Colby (lev 4) has self-deleted and left Krynn forever.
Jun 16 22:51:19 :: Jybisu (lev 0) has self-deleted and left Krynn forever.
Jun 17 01:31:51 :: Burbleflurt (lev 0) has self-deleted and left Krynn forever.
Jun 17 02:09:15 :: Wyclif (lev 0) has self-deleted and left Krynn forever.
Jun 17 02:09:34 :: Alana (lev 0) has self-deleted and left Krynn forever.
Jun 17 11:41:02 :: Adan (lev 0) has self-deleted and left Krynn forever.
Jun 17 15:40:54 :: Mylatha (lev 0) has self-deleted and left Krynn forever.
Jun 18 06:53:10 :: Mylatha (lev 0) has self-deleted and left Krynn forever.
Jun 19 09:52:49 :: Maximus (lev 0) has self-deleted and left Krynn forever.
Jun 19 13:17:31 :: Culann (lev 0) has self-deleted and left Krynn forever.
Jun 20 12:03:59 :: Rideeon (lev 1) has self-deleted and left Krynn forever.
Jun 20 13:38:31 :: Raine (lev 0) has self-deleted and left Krynn forever.
Jun 20 13:48:11 :: Raine (lev 0) has self-deleted and left Krynn forever.
Jun 20 14:07:50 :: Raine (lev 0) has self-deleted and left Krynn forever.
Jun 20 14:17:29 :: Raine (lev 0) has self-deleted and left Krynn forever.
Jun 20 14:24:47 :: Marcus (lev 0) has self-deleted and left Krynn forever.
Jun 20 15:01:43 :: Orhardt (lev 0) has self-deleted and left Krynn forever.
Jun 20 16:15:59 :: Kalie (lev 0) has self-deleted and left Krynn forever.
Jun 20 17:29:19 :: Lheros (lev 0) has self-deleted and left Krynn forever.
Jun 21 06:14:47 :: Geof (lev 0) has self-deleted and left Krynn forever.
Jun 21 08:12:10 :: Harmon (lev 4) has self-deleted and left Krynn forever.
Jun 21 21:14:24 :: Darrian (lev 1) has self-deleted and left Krynn forever.
Jun 22 05:16:02 :: Saturoun (lev 0) has self-deleted and left Krynn forever.
Jun 22 08:07:15 :: Rathen (lev 0) has self-deleted and left Krynn forever.
Jun 23 07:05:34 :: Eris (lev 0) has self-deleted and left Krynn forever.
Jun 23 07:57:20 :: Fae (lev 0) has self-deleted and left Krynn forever.
Jun 23 09:51:18 :: Dagda (lev 0) has self-deleted and left Krynn forever.
Jun 23 09:59:02 :: Dagda (lev 0) has self-deleted and left Krynn forever.
Jun 23 11:59:43 :: Justonya (lev 0) has self-deleted and left Krynn forever.
Jun 23 14:39:26 :: Markaya (lev 0) has self-deleted and left Krynn forever.
Jun 24 05:23:56 :: Dagda (lev 0) has self-deleted and left Krynn forever.
Jun 24 05:38:05 :: Dagda (lev 0) has self-deleted and left Krynn forever.
Jun 24 05:50:59 :: Dagda (lev 0) has self-deleted and left Krynn forever.
Jun 24 12:42:18 :: Dynista (lev 0) has self-deleted and left Krynn forever.
Jun 24 12:50:31 :: Dynista (lev 0) has self-deleted and left Krynn forever.
Jun 24 12:56:52 :: Dynista (lev 0) has self-deleted and left Krynn forever.
Jun 24 12:59:50 :: Lyscar (lev 0) has self-deleted and left Krynn forever.
Jun 24 13:00:42 :: Lyscar (lev 0) has self-deleted and left Krynn forever.
Jun 24 13:30:52 :: Lyscar (lev 0) has self-deleted and left Krynn forever.
Jun 24 17:29:18 :: Kynthae (lev 0) has self-deleted and left Krynn forever.
Jun 24 17:31:18 :: Kynthae (lev 0) has self-deleted and left Krynn forever.
Jun 24 17:33:29 :: Kynthae (lev 0) has self-deleted and left Krynn forever.
Jun 24 18:32:33 :: Corvel (lev 5) has self-deleted and left Krynn forever.
Jun 24 19:39:26 :: Raine (lev 0) has self-deleted and left Krynn forever.
Jun 24 20:57:12 :: Ashen (lev 0) has self-deleted and left Krynn forever.
Jun 25 21:35:56 :: Tracer (lev 0) has self-deleted and left Krynn forever.
Jun 26 03:37:33 :: Cristabel (lev 0) has self-deleted and left Krynn forever.
Jun 26 06:05:56 :: Ikeda (lev 0) has self-deleted and left Krynn forever.
Jun 26 15:23:28 :: Sethe (lev 7) has self-deleted and left Krynn forever.
Jun 26 15:40:23 :: Deus (lev 0) has self-deleted and left Krynn forever.
Jun 26 16:12:07 :: Abbie (lev 1) has self-deleted and left Krynn forever.
Jun 26 19:22:49 :: Kurx (lev 0) has self-deleted and left Krynn forever.
Jun 27 00:10:18 :: Pyroki (lev 0) has self-deleted and left Krynn forever.
Jun 27 00:20:58 :: Pyroki (lev 0) has self-deleted and left Krynn forever.
Jun 27 17:01:52 :: Rackoth (lev 0) has self-deleted and left Krynn forever.
Jun 28 04:53:31 :: Micheal (lev 0) has self-deleted and left Krynn forever.
Jun 28 05:46:41 :: Dagda (lev 1) has self-deleted and left Krynn forever.
Jun 28 05:48:29 :: Dagda (lev 0) has self-deleted and left Krynn forever.
Jun 28 12:06:16 :: Grendahl (lev 0) has self-deleted and left Krynn forever.
Jun 28 14:04:40 :: Revrus (lev 1) has self-deleted and left Krynn forever.
Jun 28 14:05:49 :: Alisia (lev 4) has self-deleted and left Krynn forever.
Jun 28 15:02:14 :: Argile (lev 0) has self-deleted and left Krynn forever.
Jun 28 16:53:17 :: Crimson (lev 10) has self-deleted and left Krynn forever.
Jun 28 17:23:11 :: Barsak (lev 0) has self-deleted and left Krynn forever.
Jun 28 19:21:45 :: Durlian (lev 1) has self-deleted and left Krynn forever.
Jun 29 06:21:21 :: Arthur (lev 1) has self-deleted and left Krynn forever.
Jun 29 12:26:59 :: Grendahl (lev 0) has self-deleted and left Krynn forever.
Jun 29 17:00:27 :: Maec (lev 6) has self-deleted and left Krynn forever.
Jun 29 20:31:41 :: Kassidy (lev 0) has self-deleted and left Krynn forever.
Jun 29 21:04:28 :: Kanjiro (lev 0) has self-deleted and left Krynn forever.
Jun 29 21:45:47 :: Grendahl (lev 0) has self-deleted and left Krynn forever.
Jun 29 22:03:25 :: Samantha (lev 0) has self-deleted and left Krynn forever.
Jun 30 12:49:26 :: Sithilus (lev 0) has self-deleted and left Krynn forever.
Jun 30 13:18:23 :: Nimm (lev 0) has self-deleted and left Krynn forever.
Jun 30 13:24:33 :: Nimm (lev 0) has self-deleted and left Krynn forever.
Jun 30 19:26:34 :: Lyssa (lev 3) has self-deleted and left Krynn forever.
Jul  1 09:06:45 :: Khoron (lev 4) has self-deleted and left Krynn forever.
Jul  1 09:50:01 :: Gabrielle (lev 1) has self-deleted and left Krynn forever.
Jul  1 09:50:23 :: Chantal (lev 3) has self-deleted and left Krynn forever.
Jul  1 15:25:16 :: Plandra (lev 0) has self-deleted and left Krynn forever.
Jul  2 04:35:18 :: Garik (lev 1) has self-deleted and left Krynn forever.
Jul  2 13:25:16 :: Revrus (lev 0) has self-deleted and left Krynn forever.
Jul  2 13:33:09 :: Revrus (lev 0) has self-deleted and left Krynn forever.
Jul  2 13:39:44 :: Revrus (lev 0) has self-deleted and left Krynn forever.
Jul  4 04:44:39 :: Tensor (lev 0) has self-deleted and left Krynn forever.
Jul  4 08:27:29 :: Kaaterlyn (lev 0) has self-deleted and left Krynn forever.
Jul  4 15:13:14 :: Jordyn (lev 0) has self-deleted and left Krynn forever.
Jul  5 11:38:02 :: Nailia (lev 0) has self-deleted and left Krynn forever.
Jul  5 12:12:59 :: Nallyn (lev 0) has self-deleted and left Krynn forever.
Jul  5 16:55:43 :: Turmakis (lev 0) has self-deleted and left Krynn forever.
Jul  5 19:40:24 :: Kilana (lev 11) has self-deleted and left Krynn forever.
Jul  5 19:40:42 :: Aurora (lev 7) has self-deleted and left Krynn forever.
Jul  5 19:41:04 :: Sylavain (lev 6) has self-deleted and left Krynn forever.
Jul  5 19:44:42 :: Lunitari (lev 37) has self-deleted and left Krynn forever.
Jul  5 22:48:57 :: Alanna (lev 12) has self-deleted and left Krynn forever.
Jul  5 22:49:26 :: Neroli (lev 28) has self-deleted and left Krynn forever.
Jul  5 22:49:49 :: Madeline (lev 20) has self-deleted and left Krynn forever.
Jul  5 22:52:23 :: Byron (lev 1) has self-deleted and left Krynn forever.
Jul  6 07:51:49 :: Bylina (lev 1) has self-deleted and left Krynn forever.
Jul  6 07:58:24 :: Cysdonia (lev 0) has self-deleted and left Krynn forever.
Jul  6 08:16:05 :: Noxia (lev 1) has self-deleted and left Krynn forever.
Jul  6 09:53:11 :: Jadi (lev 9) has self-deleted and left Krynn forever.
Jul  6 14:55:28 :: Adept (lev 0) has self-deleted and left Krynn forever.
Jul  6 19:33:15 :: Tadewr (lev 0) has self-deleted and left Krynn forever.
Jul  6 19:59:21 :: Gail (lev 1) has self-deleted and left Krynn forever.
Jul  7 03:31:30 :: Palen (lev 1) has self-deleted and left Krynn forever.
Jul  7 09:28:50 :: Sylan (lev 0) has self-deleted and left Krynn forever.
Jul  7 13:21:01 :: Lycon (lev 0) has self-deleted and left Krynn forever.
Jul  7 16:15:31 :: Jader (lev 7) has self-deleted and left Krynn forever.
Jul  7 20:21:36 :: Jadi (lev 2) has self-deleted and left Krynn forever.
Jul  8 00:41:25 :: Goodral (lev 6) has self-deleted and left Krynn forever.
Jul  8 12:15:02 :: Sardhae (lev 0) has self-deleted and left Krynn forever.
Jul  9 13:41:39 :: Warrick (lev 0) has self-deleted and left Krynn forever.
Jul  9 23:47:22 :: Ragnorr (lev 6) has self-deleted and left Krynn forever.
Jul  9 23:51:24 :: Keyla (lev 6) has self-deleted and left Krynn forever.
Jul 11 01:04:20 :: Carmine (lev 0) has self-deleted and left Krynn forever.
Jul 11 07:47:16 :: Nyesse (lev 1) has self-deleted and left Krynn forever.
Jul 11 14:32:35 :: Ardenor (lev 16) has self-deleted and left Krynn forever.
Jul 11 14:56:07 :: Tracer (lev 3) has self-deleted and left Krynn forever.
Jul 11 21:36:17 :: Vorrakk (lev 0) has self-deleted and left Krynn forever.
Jul 11 21:43:52 :: Vorrakk (lev 0) has self-deleted and left Krynn forever.
Jul 11 21:59:15 :: Crizen (lev 9) has self-deleted and left Krynn forever.
Jul 11 22:00:24 :: Varian (lev 6) has self-deleted and left Krynn forever.
Jul 11 22:20:38 :: Vorrakk (lev 0) has self-deleted and left Krynn forever.
Jul 12 04:50:34 :: Taren (lev 1) has self-deleted and left Krynn forever.
Jul 12 12:41:58 :: Mylene (lev 0) has self-deleted and left Krynn forever.
Jul 12 12:43:27 :: Kathryn (lev 4) has self-deleted and left Krynn forever.
Jul 12 18:54:21 :: Vorrakk (lev 0) has self-deleted and left Krynn forever.
Jul 12 19:03:46 :: Garelan (lev 2) has self-deleted and left Krynn forever.
Jul 12 19:39:50 :: Vorrakk (lev 1) has self-deleted and left Krynn forever.
Jul 12 20:51:45 :: Vorrakk (lev 0) has self-deleted and left Krynn forever.
Jul 12 22:02:24 :: Vorrakk (lev 0) has self-deleted and left Krynn forever.
Jul 12 22:55:44 :: Revrus (lev 8) has self-deleted and left Krynn forever.
Jul 12 23:32:38 :: Teesha (lev 0) has self-deleted and left Krynn forever.
Jul 13 15:38:25 :: Carmine (lev 0) has self-deleted and left Krynn forever.
Jul 13 15:40:38 :: Magamasami (lev 7) has self-deleted and left Krynn forever.
Jul 14 15:07:29 :: Voss (lev 11) has self-deleted and left Krynn forever.
Jul 14 15:23:03 :: Sadieus (lev 1) has self-deleted and left Krynn forever.
Jul 14 16:00:41 :: Cairn (lev 0) has self-deleted and left Krynn forever.
Jul 14 17:35:47 :: Viza (lev 0) has self-deleted and left Krynn forever.
Jul 15 14:20:27 :: Trodar (lev 1) has self-deleted and left Krynn forever.
Jul 15 19:38:27 :: Dessavi (lev 0) has self-deleted and left Krynn forever.
Jul 15 20:22:44 :: Eldrad (lev 1) has self-deleted and left Krynn forever.
Jul 16 13:20:29 :: Akins (lev 0) has self-deleted and left Krynn forever.
Jul 16 17:04:09 :: Divinity (lev 0) has self-deleted and left Krynn forever.
Jul 16 17:41:53 :: Elavyan (lev 1) has self-deleted and left Krynn forever.
Jul 16 17:46:45 :: Wungar (lev 7) has self-deleted and left Krynn forever.
Jul 16 17:51:47 :: Alyrka (lev 5) has self-deleted and left Krynn forever.
Jul 17 02:50:13 :: Revanche (lev 0) has self-deleted and left Krynn forever.
Jul 17 11:38:35 :: Akins (lev 1) has self-deleted and left Krynn forever.
Jul 17 21:39:37 :: Jason (lev 1) has self-deleted and left Krynn forever.
Jul 17 22:06:29 :: Thyr (lev 3) has self-deleted and left Krynn forever.
Jul 17 22:21:05 :: Argaen (lev 0) has self-deleted and left Krynn forever.
Jul 18 00:10:27 :: Shoju (lev 0) has self-deleted and left Krynn forever.
Jul 18 07:49:52 :: Bracus (lev 7) has self-deleted and left Krynn forever.
Jul 18 19:10:43 :: Garelan (lev 1) has self-deleted and left Krynn forever.
Jul 19 05:22:37 :: Garet (lev 0) has self-deleted and left Krynn forever.
Jul 19 05:33:40 :: Garet (lev 0) has self-deleted and left Krynn forever.
Jul 19 14:25:01 :: Zynthae (lev 0) has self-deleted and left Krynn forever.
Jul 21 05:54:18 :: Carakas (lev 0) has self-deleted and left Krynn forever.
Jul 21 07:36:24 :: Eyntru (lev 0) has self-deleted and left Krynn forever.
Jul 21 18:58:33 :: Heritsun (lev 0) has self-deleted and left Krynn forever.
Jul 22 12:36:44 :: Daywalker (lev 0) has self-deleted and left Krynn forever.
Jul 22 19:34:07 :: Morridyn (lev 22) has self-deleted and left Krynn forever.
Jul 22 20:59:07 :: Orcale (lev 4) has self-deleted and left Krynn forever.
Jul 22 21:19:31 :: Alilyan (lev 1) has self-deleted and left Krynn forever.
Jul 23 05:39:53 :: Nhalyn (lev 0) has self-deleted and left Krynn forever.
Jul 23 11:54:00 :: Belki (lev 1) has self-deleted and left Krynn forever.
Jul 23 23:19:24 :: Kruldar (lev 0) has self-deleted and left Krynn forever.
Jul 24 10:52:43 :: Cambieul (lev 0) has self-deleted and left Krynn forever.
Jul 25 13:05:47 :: Lothlorien (lev 1) has self-deleted and left Krynn forever.
Jul 25 18:39:51 :: Eloria (lev 1) has self-deleted and left Krynn forever.
Jul 25 19:11:20 :: Yorel (lev 7) has self-deleted and left Krynn forever.
Jul 25 19:14:27 :: Taure (lev 8) has self-deleted and left Krynn forever.
Jul 25 19:16:58 :: Sulton (lev 6) has self-deleted and left Krynn forever.
Jul 26 04:28:51 :: Erik (lev 8) has self-deleted and left Krynn forever.
Jul 26 17:23:08 :: Caitlin (lev 9) has self-deleted and left Krynn forever.
Jul 28 04:27:51 :: Sylak (lev 0) has self-deleted and left Krynn forever.
Jul 28 06:37:26 :: Elgin (lev 0) has self-deleted and left Krynn forever.
Jul 28 09:12:07 :: Kyren (lev 0) has self-deleted and left Krynn forever.
Jul 28 13:29:05 :: Mynel (lev 1) has self-deleted and left Krynn forever.
Jul 28 13:34:26 :: Mynel (lev 0) has self-deleted and left Krynn forever.
Jul 28 20:54:04 :: Juzoh (lev 0) has self-deleted and left Krynn forever.
Jul 29 08:17:52 :: Borric (lev 1) has self-deleted and left Krynn forever.
Jul 29 08:29:46 :: Arkham (lev 0) has self-deleted and left Krynn forever.
Jul 29 11:17:05 :: Nailia (lev 0) has self-deleted and left Krynn forever.
Jul 29 11:22:13 :: Nailia (lev 0) has self-deleted and left Krynn forever.
Jul 29 15:18:08 :: Sobran (lev 0) has self-deleted and left Krynn forever.
Jul 29 15:30:10 :: Sobran (lev 0) has self-deleted and left Krynn forever.
Jul 29 16:49:29 :: Tilven (lev 1) has self-deleted and left Krynn forever.
Jul 29 22:54:03 :: Naroa (lev 0) has self-deleted and left Krynn forever.
Jul 29 23:47:26 :: Sajin (lev 0) has self-deleted and left Krynn forever.
Jul 29 23:53:32 :: Sajin (lev 0) has self-deleted and left Krynn forever.
Jul 29 23:55:39 :: Kang (lev 0) has self-deleted and left Krynn forever.
Jul 29 23:56:55 :: Sorial (lev 0) has self-deleted and left Krynn forever.
Jul 30 14:01:14 :: Cloud (lev 0) has self-deleted and left Krynn forever.
Jul 30 17:06:31 :: Dragonscale (lev 0) has self-deleted and left Krynn forever.
Jul 31 06:51:28 :: Fermmoylle (lev 1) has self-deleted and left Krynn forever.
Jul 31 07:41:25 :: Cloud (lev 0) has self-deleted and left Krynn forever.
Jul 31 11:45:34 :: Dowks (lev 5) has self-deleted and left Krynn forever.
Jul 31 15:29:22 :: Darksbane (lev 0) has self-deleted and left Krynn forever.
Jul 31 15:45:25 :: Darin-darksbane (lev 0) has self-deleted and left Krynn forever.
Aug  1 02:50:46 :: Kether (lev 0) has self-deleted and left Krynn forever.
Aug  1 10:52:58 :: Mersh (lev 0) has self-deleted and left Krynn forever.
Aug  1 16:26:39 :: Pender (lev 3) has self-deleted and left Krynn forever.
Aug  2 16:05:21 :: Mhalyn (lev 0) has self-deleted and left Krynn forever.
Aug  3 00:11:11 :: Ryszard (lev 8) has self-deleted and left Krynn forever.
Aug  3 10:55:37 :: Kira (lev 1) has self-deleted and left Krynn forever.
Aug  3 17:20:51 :: Ruadrhin (lev 1) has self-deleted and left Krynn forever.
Aug  3 22:41:10 :: Kaledda (lev 6) has self-deleted and left Krynn forever.
Aug  3 22:41:35 :: Mosoccah (lev 8) has self-deleted and left Krynn forever.
Aug  4 22:29:14 :: Eldrad (lev 9) has self-deleted and left Krynn forever.
Aug  5 17:59:00 :: Xerian (lev 2) has self-deleted and left Krynn forever.
Aug  5 18:54:29 :: Linden (lev 9) has self-deleted and left Krynn forever.
Aug  5 21:13:01 :: Ruval (lev 0) has self-deleted and left Krynn forever.
Aug  7 10:08:47 :: Ambros (lev 0) has self-deleted and left Krynn forever.
Aug  7 10:20:38 :: Ambros (lev 0) has self-deleted and left Krynn forever.
Aug  7 15:54:08 :: Kitara (lev 0) has self-deleted and left Krynn forever.
Aug  7 16:00:43 :: Thorgal (lev 1) has self-deleted and left Krynn forever.
Aug  8 10:34:34 :: Spiike (lev 0) has self-deleted and left Krynn forever.
Aug  8 11:56:06 :: Erisia (lev 20) has self-deleted and left Krynn forever.
Aug  8 16:59:04 :: Carinus (lev 0) has self-deleted and left Krynn forever.
Aug 10 08:05:31 :: Vlad (lev 14) has self-deleted and left Krynn forever.
Aug 10 11:07:20 :: Harmon (lev 4) has self-deleted and left Krynn forever.
Aug 10 13:34:14 :: Kor (lev 0) has self-deleted and left Krynn forever.
Aug 10 13:36:40 :: Kor (lev 0) has self-deleted and left Krynn forever.
Aug 10 13:38:19 :: Kor (lev 0) has self-deleted and left Krynn forever.
Aug 10 13:40:39 :: Kor (lev 0) has self-deleted and left Krynn forever.
Aug 10 17:11:24 :: Tillimar (lev 0) has self-deleted and left Krynn forever.
Aug 10 18:18:04 :: Vertrothe (lev 0) has self-deleted and left Krynn forever.
Aug 10 22:04:35 :: Karesh (lev 0) has self-deleted and left Krynn forever.
Aug 11 12:52:12 :: Keeper (lev 0) has self-deleted and left Krynn forever.
Aug 11 15:23:59 :: Kheldar (lev 0) has self-deleted and left Krynn forever.
Aug 11 15:24:17 :: Garph (lev 0) has self-deleted and left Krynn forever.
Aug 12 07:48:31 :: Huron (lev 8) has self-deleted and left Krynn forever.
Aug 12 07:49:07 :: Vulink (lev 3) has self-deleted and left Krynn forever.
Aug 12 07:51:40 :: Marice (lev 7) has self-deleted and left Krynn forever.
Aug 12 07:52:10 :: Hovan (lev 4) has self-deleted and left Krynn forever.
Aug 12 08:40:33 :: Kichkinet (lev 9) has self-deleted and left Krynn forever.
Aug 12 19:14:10 :: Fostrow (lev 0) has self-deleted and left Krynn forever.
Aug 12 20:45:51 :: Kestrahl (lev 0) has self-deleted and left Krynn forever.
Aug 13 16:09:45 :: Lothar (lev 4) has self-deleted and left Krynn forever.
Aug 13 18:46:41 :: Ruskin (lev 0) has self-deleted and left Krynn forever.
Aug 13 19:44:22 :: Siranush (lev 0) has self-deleted and left Krynn forever.
Aug 13 21:08:56 :: Carinus (lev 1) has self-deleted and left Krynn forever.
Aug 14 13:28:22 :: Aranthor (lev 0) has self-deleted and left Krynn forever.
Aug 14 15:44:36 :: Jubei (lev 0) has self-deleted and left Krynn forever.
Aug 14 17:26:28 :: Ashen (lev 0) has self-deleted and left Krynn forever.
Aug 14 20:35:44 :: Saphyra (lev 8) has self-deleted and left Krynn forever.
Aug 14 20:36:56 :: Lila (lev 21) has self-deleted and left Krynn forever.
Aug 14 20:38:29 :: Sakie (lev 8) has self-deleted and left Krynn forever.
Aug 14 20:42:41 :: Spade (lev 22) has self-deleted and left Krynn forever.
Aug 15 13:15:14 :: Pixy (lev 2) has self-deleted and left Krynn forever.
Aug 15 13:23:50 :: Tyara (lev 30) has self-deleted and left Krynn forever.
Aug 15 13:26:29 :: Rocielle (lev 6) has self-deleted and left Krynn forever.
Aug 15 13:26:48 :: Lyssia (lev 7) has self-deleted and left Krynn forever.
Aug 15 13:27:19 :: Nykah (lev 19) has self-deleted and left Krynn forever.
Aug 15 13:48:05 :: Alysha (lev 30) has self-deleted and left Krynn forever.
Aug 16 09:45:06 :: Urkhan (lev 0) has self-deleted and left Krynn forever.
Aug 16 15:38:08 :: Daijaga (lev 0) has self-deleted and left Krynn forever.
Aug 16 15:42:12 :: Dalkar (lev 0) has self-deleted and left Krynn forever.
Aug 16 19:59:49 :: Axl (lev 0) has self-deleted and left Krynn forever.
Aug 16 22:45:13 :: Aingeal (lev 0) has self-deleted and left Krynn forever.
Aug 17 04:15:19 :: Corthos (lev 0) has self-deleted and left Krynn forever.
Aug 17 11:20:05 :: Cypher (lev 0) has self-deleted and left Krynn forever.
Aug 17 13:15:04 :: Jhervais (lev 0) has self-deleted and left Krynn forever.
Aug 17 13:36:00 :: Jhervais (lev 0) has self-deleted and left Krynn forever.
Aug 17 13:53:19 :: Kalten (lev 4) has self-deleted and left Krynn forever.
Aug 18 08:43:03 :: Silver (lev 5) has self-deleted and left Krynn forever.
Aug 18 09:07:10 :: Jhervais (lev 1) has self-deleted and left Krynn forever.
Aug 18 11:20:16 :: Tarnesh (lev 0) has self-deleted and left Krynn forever.
Aug 18 17:37:27 :: Anukki (lev 0) has self-deleted and left Krynn forever.
Aug 18 18:10:58 :: Triter (lev 5) has self-deleted and left Krynn forever.
Aug 20 02:46:42 :: Zogar (lev 0) has self-deleted and left Krynn forever.
Aug 21 09:20:25 :: Danon (lev 0) has self-deleted and left Krynn forever.
Aug 21 09:28:36 :: Danon (lev 0) has self-deleted and left Krynn forever.
Aug 21 09:35:05 :: Danon (lev 0) has self-deleted and left Krynn forever.
Aug 21 09:44:04 :: Danon (lev 0) has self-deleted and left Krynn forever.
Aug 21 09:52:07 :: Danon (lev 0) has self-deleted and left Krynn forever.
Aug 21 13:47:48 :: Staja (lev 1) has self-deleted and left Krynn forever.
Aug 21 14:08:14 :: Aingeal (lev 0) has self-deleted and left Krynn forever.
Aug 21 20:47:27 :: Aran (lev 0) has self-deleted and left Krynn forever.
Aug 21 20:56:40 :: Aran (lev 0) has self-deleted and left Krynn forever.
Aug 21 21:19:44 :: Nia (lev 1) has self-deleted and left Krynn forever.
Aug 21 21:35:08 :: Borric (lev 0) has self-deleted and left Krynn forever.
Aug 22 20:25:17 :: Kazilan (lev 1) has self-deleted and left Krynn forever.
Aug 23 10:25:43 :: Azjerei (lev 0) has self-deleted and left Krynn forever.
Aug 24 21:02:08 :: Sharston (lev 0) has self-deleted and left Krynn forever.
Aug 24 21:09:53 :: Sharston (lev 0) has self-deleted and left Krynn forever.
Aug 25 18:31:54 :: Kitry (lev 5) has self-deleted and left Krynn forever.
Aug 25 22:27:31 :: Sayadina (lev 0) has self-deleted and left Krynn forever.
Aug 26 11:01:26 :: Spyre (lev 0) has self-deleted and left Krynn forever.
Aug 26 14:10:50 :: Titaina (lev 0) has self-deleted and left Krynn forever.
Aug 26 19:33:28 :: Relien (lev 0) has self-deleted and left Krynn forever.
Aug 26 20:51:22 :: Sked (lev 10) has self-deleted and left Krynn forever.
Aug 26 22:50:40 :: Sardal (lev 0) has self-deleted and left Krynn forever.
Aug 27 08:00:50 :: Sardal (lev 1) has self-deleted and left Krynn forever.
Aug 27 08:12:51 :: Sardal (lev 0) has self-deleted and left Krynn forever.
Aug 27 08:21:35 :: Sardal (lev 0) has self-deleted and left Krynn forever.
Aug 27 12:39:47 :: Laeth (lev 0) has self-deleted and left Krynn forever.
Aug 27 16:25:25 :: Raila (lev 0) has self-deleted and left Krynn forever.
Aug 27 17:46:05 :: Malus (lev 0) has self-deleted and left Krynn forever.
Aug 28 08:31:53 :: Echo (lev 0) has self-deleted and left Krynn forever.
Aug 28 08:55:15 :: Benalious (lev 0) has self-deleted and left Krynn forever.
Aug 28 09:01:58 :: Benalious (lev 0) has self-deleted and left Krynn forever.
Aug 28 12:54:41 :: Jezabel (lev 0) has self-deleted and left Krynn forever.
Aug 29 01:15:05 :: Phydia (lev 1) has self-deleted and left Krynn forever.
Aug 29 01:15:19 :: Luke (lev 4) has self-deleted and left Krynn forever.
Aug 29 01:16:19 :: Gienah (lev 7) has self-deleted and left Krynn forever.
Aug 29 03:41:36 :: Tala (lev 0) has self-deleted and left Krynn forever.
Aug 30 08:34:26 :: Kraal (lev 0) has self-deleted and left Krynn forever.
Aug 30 13:00:02 :: Jedri (lev 1) has self-deleted and left Krynn forever.
Aug 31 10:07:54 :: Jimmy (lev 0) has self-deleted and left Krynn forever.
Aug 31 14:23:30 :: Majere (lev 35) has self-deleted and left Krynn forever.
Aug 31 20:05:32 :: Taymet (lev 0) has self-deleted and left Krynn forever.
Sep  1 10:59:33 :: Krazoford (lev 3) has self-deleted and left Krynn forever.
Sep  1 12:00:57 :: Taymet (lev 4) has self-deleted and left Krynn forever.
Sep  1 13:38:39 :: Muadib (lev 0) has self-deleted and left Krynn forever.
Sep  1 13:55:00 :: Trithine (lev 4) has self-deleted and left Krynn forever.
Sep  1 16:04:06 :: Spaz (lev 0) has self-deleted and left Krynn forever.
Sep  1 19:42:39 :: Maynard (lev 6) has self-deleted and left Krynn forever.
Sep  1 23:44:46 :: Gantry (lev 1) has self-deleted and left Krynn forever.
Sep  2 07:00:10 :: Arnix (lev 0) has self-deleted and left Krynn forever.
Sep  2 11:31:02 :: Lyscar (lev 3) has self-deleted and left Krynn forever.
Sep  2 11:33:11 :: Lyscar (lev 0) has self-deleted and left Krynn forever.
Sep  2 11:47:02 :: Lyscar (lev 0) has self-deleted and left Krynn forever.
Sep  2 23:25:41 :: Malloch (lev 0) has self-deleted and left Krynn forever.
Sep  3 00:35:30 :: Malloch (lev 0) has self-deleted and left Krynn forever.
Sep  3 19:23:58 :: Bropple (lev 0) has self-deleted and left Krynn forever.
Sep  3 19:28:05 :: Bropple (lev 0) has self-deleted and left Krynn forever.
Sep  4 08:41:28 :: Timelinetest (lev 0) has self-deleted and left Krynn forever.
Sep  4 11:20:20 :: Mhalyn (lev 8) has self-deleted and left Krynn forever.
Sep  4 11:41:06 :: Valanta (lev 9) has self-deleted and left Krynn forever.
Sep  4 14:53:17 :: Dunar (lev 5) has self-deleted and left Krynn forever.
Sep  4 14:55:52 :: Sardhae (lev 4) has self-deleted and left Krynn forever.
Sep  4 20:17:49 :: Sharston (lev 1) has self-deleted and left Krynn forever.
Sep  5 19:00:43 :: Arawn (lev 3) has self-deleted and left Krynn forever.
Sep  5 19:14:47 :: Avoren (lev 0) has self-deleted and left Krynn forever.
Sep  5 19:25:29 :: Arawn (lev 0) has self-deleted and left Krynn forever.
Sep  5 19:42:45 :: Emmit (lev 0) has self-deleted and left Krynn forever.
Sep  6 18:46:54 :: Jarden (lev 0) has self-deleted and left Krynn forever.
Sep  6 19:44:07 :: Jarden (lev 0) has self-deleted and left Krynn forever.
Sep  7 12:57:10 :: Helen (lev 0) has self-deleted and left Krynn forever.
Sep  7 14:24:16 :: Zym (lev 0) has self-deleted and left Krynn forever.
Sep  7 19:27:10 :: Dubhdara (lev 0) has self-deleted and left Krynn forever.
Sep  7 20:39:37 :: Lee (lev 0) has self-deleted and left Krynn forever.
Sep  7 20:46:56 :: Kristina (lev 0) has self-deleted and left Krynn forever.
Sep  7 21:05:23 :: Sisconda (lev 0) has self-deleted and left Krynn forever.
Sep  7 22:43:25 :: Gerhardt (lev 0) has self-deleted and left Krynn forever.
Sep  7 23:24:58 :: Seregil (lev 0) has self-deleted and left Krynn forever.
Sep  8 00:43:29 :: Eventine (lev 0) has self-deleted and left Krynn forever.
Sep  8 06:54:15 :: Zanthalis (lev 1) has self-deleted and left Krynn forever.
Sep  8 10:18:21 :: Relg (lev 0) has self-deleted and left Krynn forever.
Sep  8 11:16:58 :: Jarden (lev 6) has self-deleted and left Krynn forever.
Sep  8 11:41:21 :: Duntac (lev 0) has self-deleted and left Krynn forever.
Sep  8 12:31:36 :: Jerle (lev 0) has self-deleted and left Krynn forever.
Sep  8 12:37:07 :: Jerle (lev 0) has self-deleted and left Krynn forever.
Sep  8 13:05:46 :: Matt (lev 0) has self-deleted and left Krynn forever.
Sep  8 14:00:47 :: Aurix (lev 0) has self-deleted and left Krynn forever.
Sep  8 14:52:29 :: Azrial (lev 0) has self-deleted and left Krynn forever.
Sep  8 15:14:18 :: Aeric (lev 0) has self-deleted and left Krynn forever.
Sep  8 15:45:00 :: Sobran (lev 3) has self-deleted and left Krynn forever.
Sep  8 15:47:47 :: Jerle (lev 1) has self-deleted and left Krynn forever.
Sep  8 18:20:24 :: Trine (lev 0) has self-deleted and left Krynn forever.
Sep  8 22:02:20 :: Aingeahl (lev 3) has self-deleted and left Krynn forever.
Sep  8 23:07:58 :: Sarra (lev 0) has self-deleted and left Krynn forever.
Sep  9 00:31:40 :: Cyrus (lev 4) has self-deleted and left Krynn forever.
Sep  9 01:35:33 :: Sharyl (lev 0) has self-deleted and left Krynn forever.
Sep  9 09:42:39 :: Kristina (lev 0) has self-deleted and left Krynn forever.
Sep  9 10:48:40 :: Bane (lev 0) has self-deleted and left Krynn forever.
Sep  9 11:16:33 :: Bane (lev 0) has self-deleted and left Krynn forever.
Sep  9 13:36:01 :: Leandra (lev 0) has self-deleted and left Krynn forever.
Sep  9 14:44:46 :: Sarra (lev 0) has self-deleted and left Krynn forever.
Sep  9 15:10:37 :: Aobheil (lev 8) has self-deleted and left Krynn forever.
Sep  9 15:48:26 :: Lupine (lev 0) has self-deleted and left Krynn forever.
Sep  9 16:20:36 :: Kagakalb (lev 0) has self-deleted and left Krynn forever.
Sep  9 16:34:49 :: Kahthra (lev 0) has self-deleted and left Krynn forever.
Sep  9 16:46:15 :: Kahthra (lev 0) has self-deleted and left Krynn forever.
Sep  9 19:23:37 :: Vishnu (lev 0) has self-deleted and left Krynn forever.
Sep  9 20:06:46 :: Gantry (lev 9) has self-deleted and left Krynn forever.
Sep 10 09:00:04 :: Kagakalb (lev 3) has self-deleted and left Krynn forever.
Sep 10 09:28:40 :: Kahthra (lev 0) has self-deleted and left Krynn forever.
Sep 10 11:41:54 :: Kahthra (lev 0) has self-deleted and left Krynn forever.
Sep 10 11:49:15 :: Kahthra (lev 0) has self-deleted and left Krynn forever.
Sep 10 12:52:47 :: Kagakalb (lev 0) has self-deleted and left Krynn forever.
Sep 10 13:01:13 :: Kahthra (lev 0) has self-deleted and left Krynn forever.
Sep 10 13:33:20 :: Kahthra (lev 1) has self-deleted and left Krynn forever.
Sep 10 15:24:48 :: Keronos (lev 0) has self-deleted and left Krynn forever.
Sep 10 15:57:05 :: Zydee (lev 1) has self-deleted and left Krynn forever.
Sep 10 19:41:12 :: Kahthra (lev 0) has self-deleted and left Krynn forever.
Sep 11 21:40:33 :: Ganish (lev 0) has self-deleted and left Krynn forever.
Sep 11 22:04:30 :: Azaghuul (lev 0) has self-deleted and left Krynn forever.
Sep 11 22:15:57 :: Azaghuul (lev 0) has self-deleted and left Krynn forever.
Sep 12 05:05:04 :: Avoren (lev 1) has self-deleted and left Krynn forever.
Sep 12 06:14:56 :: Kaymor (lev 7) has self-deleted and left Krynn forever.
Sep 12 06:45:01 :: Rankel (lev 0) has self-deleted and left Krynn forever.
Sep 12 08:22:42 :: Khazid (lev 0) has self-deleted and left Krynn forever.
Sep 12 13:39:27 :: Sovyan (lev 12) has self-deleted and left Krynn forever.
Sep 13 06:15:34 :: Khazid (lev 0) has self-deleted and left Krynn forever.
Sep 13 12:43:31 :: Aleric (lev 0) has self-deleted and left Krynn forever.
Sep 13 13:30:31 :: Torm (lev 0) has self-deleted and left Krynn forever.
Sep 13 14:23:16 :: Feyhlki (lev 0) has self-deleted and left Krynn forever.
Sep 13 14:42:56 :: Celt (lev 0) has self-deleted and left Krynn forever.
Sep 13 15:03:50 :: Strategos (lev 0) has self-deleted and left Krynn forever.
Sep 13 16:17:34 :: Thaltria (lev 0) has self-deleted and left Krynn forever.
Sep 13 17:50:54 :: Lomaax (lev 0) has self-deleted and left Krynn forever.
Sep 13 19:48:33 :: Narid (lev 1) has self-deleted and left Krynn forever.
Sep 13 20:47:55 :: Kagakalb (lev 6) has self-deleted and left Krynn forever.
Sep 14 13:53:49 :: Fenrir (lev 2) has self-deleted and left Krynn forever.
Sep 14 19:56:04 :: Grom (lev 0) has self-deleted and left Krynn forever.
Sep 14 20:09:00 :: Aria (lev 4) has self-deleted and left Krynn forever.
Sep 14 20:21:28 :: Jedri (lev 1) has self-deleted and left Krynn forever.
Sep 14 22:09:35 :: Kahthra (lev 5) has self-deleted and left Krynn forever.
Sep 14 22:11:19 :: Vered (lev 0) has self-deleted and left Krynn forever.
Sep 15 12:35:19 :: Cython (lev 0) has self-deleted and left Krynn forever.
Sep 15 13:50:35 :: Kalten (lev 0) has self-deleted and left Krynn forever.
Sep 15 15:18:38 :: Nyvor (lev 0) has self-deleted and left Krynn forever.
Sep 15 16:45:30 :: Vered (lev 3) has self-deleted and left Krynn forever.
Sep 16 05:12:06 :: Miranda (lev 1) has self-deleted and left Krynn forever.
Sep 16 11:44:45 :: Reianna (lev 0) has self-deleted and left Krynn forever.
Sep 16 12:46:26 :: Arcia (lev 5) has self-deleted and left Krynn forever.
Sep 16 14:38:43 :: Onaera (lev 2) has self-deleted and left Krynn forever.
Sep 16 15:05:24 :: Onaera (lev 0) has self-deleted and left Krynn forever.
Sep 16 15:10:55 :: Ishara (lev 7) has self-deleted and left Krynn forever.
Sep 16 18:02:03 :: Kilavina (lev 0) has self-deleted and left Krynn forever.
Sep 17 09:45:30 :: Zanellas (lev 0) has self-deleted and left Krynn forever.
Sep 17 11:04:29 :: Armiah (lev 0) has self-deleted and left Krynn forever.
Sep 17 12:44:54 :: Arimah (lev 0) has self-deleted and left Krynn forever.
Sep 17 14:01:31 :: Ara (lev 0) has self-deleted and left Krynn forever.
Sep 17 14:08:31 :: Aobheil (lev 0) has self-deleted and left Krynn forever.
Sep 17 14:58:49 :: Timmel (lev 5) has self-deleted and left Krynn forever.
Sep 17 15:04:48 :: Rankel (lev 7) has self-deleted and left Krynn forever.
Sep 17 15:23:57 :: Loradin (lev 1) has self-deleted and left Krynn forever.
Sep 17 15:28:35 :: Cephas (lev 0) has self-deleted and left Krynn forever.
Sep 17 17:57:01 :: Delka (lev 0) has self-deleted and left Krynn forever.
Sep 17 19:16:01 :: Jagaerda (lev 33) has self-deleted and left Krynn forever.
Sep 17 21:15:47 :: Anathania (lev 0) has self-deleted and left Krynn forever.
Sep 17 21:25:04 :: Anathania (lev 0) has self-deleted and left Krynn forever.
Sep 17 22:37:17 :: Savannah (lev 0) has self-deleted and left Krynn forever.
Sep 17 22:45:40 :: Savannah (lev 0) has self-deleted and left Krynn forever.
Sep 17 23:24:12 :: Argile (lev 24) has self-deleted and left Krynn forever.
Sep 17 23:46:38 :: Kelmar (lev 0) has self-deleted and left Krynn forever.
Sep 17 23:52:00 :: Kelmar (lev 0) has self-deleted and left Krynn forever.
Sep 18 10:38:33 :: Terian (lev 33) has self-deleted and left Krynn forever.
Sep 18 10:45:39 :: Aston (lev 33) has self-deleted and left Krynn forever.
Sep 18 14:13:49 :: Ungar (lev 0) has self-deleted and left Krynn forever.
Sep 18 15:32:38 :: Hiffledof (lev 0) has self-deleted and left Krynn forever.
Sep 18 18:06:56 :: Katrina (lev 1) has self-deleted and left Krynn forever.
Sep 19 03:35:28 :: Allyndron (lev 1) has self-deleted and left Krynn forever.
Sep 19 08:04:16 :: Lusiphur (lev 0) has self-deleted and left Krynn forever.
Sep 19 09:01:33 :: Sendai (lev 0) has self-deleted and left Krynn forever.
Sep 19 11:42:58 :: Saengi (lev 0) has self-deleted and left Krynn forever.
Sep 19 14:07:07 :: Cladius (lev 0) has self-deleted and left Krynn forever.
Sep 19 14:21:17 :: Dunar (lev 0) has self-deleted and left Krynn forever.
Sep 19 14:25:24 :: Mortec (lev 0) has self-deleted and left Krynn forever.
Sep 19 14:30:37 :: Draz (lev 1) has self-deleted and left Krynn forever.
Sep 19 14:40:04 :: Ignisa (lev 1) has self-deleted and left Krynn forever.
Sep 19 14:49:05 :: Morpheus (lev 0) has self-deleted and left Krynn forever.
Sep 19 16:07:22 :: Newbie (lev 0) has self-deleted and left Krynn forever.
Sep 19 19:35:20 :: Hawk (lev 0) has self-deleted and left Krynn forever.
Sep 19 22:10:11 :: Agnommon (lev 0) has self-deleted and left Krynn forever.
Sep 20 09:20:20 :: Gwenn (lev 1) has self-deleted and left Krynn forever.
Sep 20 11:19:51 :: Saengi (lev 0) has self-deleted and left Krynn forever.
Sep 20 13:07:56 :: Troi (lev 0) has self-deleted and left Krynn forever.
Sep 20 15:00:01 :: Hathelvuin (lev 1) has self-deleted and left Krynn forever.
Sep 20 15:32:33 :: Nustainlius (lev 1) has self-deleted and left Krynn forever.
Sep 20 18:55:04 :: Gunthar (lev 0) has self-deleted and left Krynn forever.
Sep 21 07:17:02 :: Mykal (lev 0) has self-deleted and left Krynn forever.
Sep 21 10:48:04 :: Korbin (lev 0) has self-deleted and left Krynn forever.
Sep 21 12:44:58 :: Taren (lev 5) has self-deleted and left Krynn forever.
Sep 21 14:43:19 :: Zalasta (lev 0) has self-deleted and left Krynn forever.
Sep 21 15:25:40 :: Ranul (lev 1) has self-deleted and left Krynn forever.
Sep 21 16:21:18 :: Saengi (lev 5) has self-deleted and left Krynn forever.
Sep 22 15:05:30 :: Narael (lev 1) has self-deleted and left Krynn forever.
Sep 23 07:59:15 :: Gaza (lev 0) has self-deleted and left Krynn forever.
Sep 23 15:26:54 :: Trathin (lev 0) has self-deleted and left Krynn forever.
Sep 24 18:25:30 :: Jardus (lev 0) has self-deleted and left Krynn forever.
Sep 24 21:12:37 :: Ashrem (lev 1) has self-deleted and left Krynn forever.
Sep 25 09:21:21 :: Arron (lev 5) has self-deleted and left Krynn forever.
Sep 25 16:17:01 :: Lucentio (lev 1) has self-deleted and left Krynn forever.
Sep 25 17:27:15 :: Silvra (lev 4) has self-deleted and left Krynn forever.
Sep 26 10:49:34 :: Nuitari (lev 1) has self-deleted and left Krynn forever.
Sep 26 12:31:57 :: Caled (lev 1) has self-deleted and left Krynn forever.
Sep 26 12:32:29 :: Carmac (lev 1) has self-deleted and left Krynn forever.
Sep 26 13:59:30 :: Gibson (lev 0) has self-deleted and left Krynn forever.
Sep 26 23:47:09 :: Kyron (lev 0) has self-deleted and left Krynn forever.
Sep 27 11:01:04 :: Michael (lev 2) has self-deleted and left Krynn forever.
Sep 27 14:29:41 :: Caled (lev 2) has self-deleted and left Krynn forever.
Sep 27 14:30:07 :: Michael (lev 0) has self-deleted and left Krynn forever.
Sep 27 17:08:34 :: Caled (lev 0) has self-deleted and left Krynn forever.
Sep 28 05:33:45 :: Carrick (lev 0) has self-deleted and left Krynn forever.
Sep 28 09:26:37 :: Kalen (lev 0) has self-deleted and left Krynn forever.
Sep 28 15:27:34 :: Carrick (lev 1) has self-deleted and left Krynn forever.
Sep 28 16:10:49 :: Trathin (lev 0) has self-deleted and left Krynn forever.
Sep 28 18:02:32 :: Windblazer (lev 0) has self-deleted and left Krynn forever.
Sep 29 08:20:35 :: Tyric (lev 1) has self-deleted and left Krynn forever.
