May  5 12:39:02 :: Tvashtri [dip605.inav.net] has connected.
May  5 12:39:03 :: Tvashtri un-renting and entering game.
May  5 12:39:24 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  5 12:39:27 :: Solinari retrieving crash-saved items and entering game.
May  5 12:43:22 :: Solinari has quit the game.
May  5 13:03:05 :: Tvashtri has re-logged in ... disconnecting old socket.
May  5 13:42:46 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  5 13:42:51 :: Solinari un-renting and entering game.
May  5 13:45:13 :: Solinari has re-logged in ... disconnecting old socket.
May  5 13:45:25 :: Wren [d103-h041.rh.rit.edu] has connected.
May  5 13:45:51 :: Multiplay detected from d103-h041.rh.rit.edu (Wren/Solinari).
May  5 13:45:51 :: Wren un-renting and entering game.
May  5 13:46:52 :: (GC) Chislev has begun snooping Wren.
May  5 13:47:21 :: (GC) Chislev forced Wren to lev
May  5 13:48:54 :: Closing link to: Tvashtri.
May  5 13:49:06 :: Tvashtri [dip605.inav.net] has reconnected.
May  5 14:05:40 :: (GC) Chislev has begun snooping Solinari.
May  5 14:08:10 :: Paladine [hccs38.hctc.com] has connected.
May  5 14:08:17 :: Paladine un-renting and entering game.
May  5 14:15:56 :: Ada [hccs38.hctc.com] has connected.
May  5 14:16:02 :: Multiplay detected from hccs38.hctc.com (Ada/Paladine).
May  5 14:16:02 :: Ada un-renting and entering game.
May  5 14:16:14 :: Wren has re-logged in ... disconnecting old socket.
May  5 14:30:02 :: Paladine has re-logged in ... disconnecting old socket.
May  5 14:30:03 :: Closing link to: Ada.
May  5 14:30:05 :: Ada [hccs38.hctc.com] has reconnected.
May  5 14:53:25 :: Closing link to: Tvashtri.
May  5 14:54:33 :: Ada advanced 1 level to level 25.
May  5 15:01:52 :: Tvashtri [dip665.inav.net] has reconnected.
May  5 15:10:02 :: Closing link to: Tvashtri.
May  5 15:10:04 :: Tvashtri [dip665.inav.net] has reconnected.
May  5 15:13:49 :: [Paladine pedits Grakij field: short
May  5 15:13:56 :: (GC) Paladine forced Grakij to save
May  5 15:27:22 :: Cordimarr [c504601-a.cdrrpd1.ia.home.com] has connected.
May  5 15:27:31 :: Cordimarr un-renting and entering game.
May  5 15:36:44 :: Tvashtri advanced 1 level to level 9.
May  5 15:37:46 :: Tvashtri has rented (681/day, 6811 tot.)
May  5 15:45:01 :: [Paladine pedits Galin field: short
May  5 15:45:14 :: [Paladine pedits Galin field: alias
May  5 15:46:08 :: [Paladine pedits Galin field: short
May  5 15:46:14 :: [Paladine pedits Galin field: alias
May  5 15:48:28 :: [Paladine pedits Galin field: detail
May  5 16:03:23 :: Galin (lev 0) approved by Paladine.
May  5 16:24:46 :: Ada has re-logged in ... disconnecting old socket.
May  5 17:05:52 :: (GC) Paladine has begun snooping Link.
May  5 17:36:40 :: [Paladine pedits Syrano field: short
May  5 17:37:00 :: [Paladine pedits Syrano field: alias
May  5 17:37:04 :: [Paladine pedits Syrano field: detail
May  5 17:39:38 :: Syrano (lev 0) approved by Paladine.
May  5 17:52:36 :: (GC) Solinari has begun snooping Ada.
May  5 17:53:48 :: OLC: Paladine edits room 1979.
May  5 17:57:52 :: Paladine removed the new-player ban on ipt.aol.com.
May  5 17:58:04 :: (GC) Connection closed by Paladine.
May  5 17:58:30 :: Solinari has re-logged in ... disconnecting old socket.
May  5 18:08:19 :: Paladine has banned ipt.aol.com for new players.
May  5 18:14:41 :: Closing link to: Solinari.
May  5 18:14:43 :: Cordimarr has re-logged in ... disconnecting old socket.
May  5 18:14:46 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  5 18:15:44 :: Closing link to: Ada.
May  5 18:15:54 :: Closing link to: Wren.
May  5 18:15:54 :: Closing link to: Paladine.
May  5 18:16:20 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  5 18:17:53 :: Paladine [hccs38.hctc.com] has reconnected.
May  5 18:17:55 :: Ada [hccs38.hctc.com] has reconnected.
May  5 18:21:10 :: Closing link to: Solinari.
May  5 18:21:10 :: Closing link to: Paladine.
May  5 18:21:11 :: Closing link to: Cordimarr.
May  5 18:21:17 :: Closing link to: Ada.
May  5 18:21:36 :: Wren has re-logged in ... disconnecting old socket.
May  5 18:21:38 :: Cordimarr [c504601-a.cdrrpd1.ia.home.com] has reconnected.
May  5 18:21:39 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  5 18:21:48 :: Paladine [hccs38.hctc.com] has reconnected.
May  5 18:21:49 :: Ada [hccs38.hctc.com] has reconnected.
May  5 18:24:52 :: [Paladine pedits Trowa field: alias
May  5 18:24:57 :: [Paladine pedits Trowa field: detail
May  5 18:25:49 :: [Paladine pedits Trowa field: detail
May  5 18:26:37 :: Trowa (lev 0) approved by Paladine.
May  5 18:41:36 :: Solinari has re-logged in ... disconnecting old socket.
May  5 18:44:45 :: Ada has rented (10631/day, 35725 tot.)
May  5 18:49:38 :: Closing link to: Solinari.
May  5 18:50:05 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  5 18:52:38 :: Wren has re-logged in ... disconnecting old socket.
May  5 19:20:48 :: Multiplay detected from hccs38.hctc.com (Indaran/Paladine).
May  5 19:33:22 :: Tvashtri [dip269.inav.net] has connected.
May  5 19:33:23 :: Tvashtri un-renting and entering game.
May  5 19:37:03 :: [Solinari pedits Jemenar field: alias
May  5 19:37:06 :: (GC) Solinari forced Jemenar to save
May  5 20:13:19 :: Wren has rented (11812/day, 112072 tot.)
May  5 20:18:18 :: Paladine has quit the game.
May  5 20:19:42 :: OLC: Solinari edits obj 803
May  5 20:19:45 :: OLC: Solinari saves object info for zone 8.
May  5 20:20:26 :: (GC) Solinari has begun snooping Link.
May  5 20:32:00 :: (GC) Solinari has switched into a blind man.
May  5 20:33:08 :: (GC) Solinari has switched into a blind man.
May  5 20:34:29 :: (GC) Solinari has switched into a blind man.
May  5 20:36:19 :: (GC) Solinari has begun snooping Tarus.
May  5 20:36:31 :: Tvashtri has re-logged in ... disconnecting old socket.
May  5 20:37:28 :: Cordimarr has rented (1242/day, 37088 tot.)
May  5 20:42:22 :: (GC) Solinari has begun snooping Tirrock.
May  5 20:43:42 :: (GC) Solinari has begun snooping Tarus.
May  5 20:44:26 :: (GC) Solinari has begun snooping Tirrock.
May  5 20:49:12 :: Solinari has re-logged in ... disconnecting old socket.
May  5 20:54:49 :: (GC) Hiddukel restored Tvashtri.
May  5 21:28:19 :: (GC) Solinari has begun snooping Tarus.
May  5 21:28:25 :: (GC) Solinari has begun snooping Tvashtri.
May  5 21:51:29 :: (GC) Solinari has begun snooping Trowa.
May  5 21:56:19 :: (GC) Solinari has begun snooping Trowa.
May  5 22:17:20 :: Wren [d103-h041.rh.rit.edu] has connected.
May  5 22:17:23 :: Multiplay detected from d103-h041.rh.rit.edu (Wren/Solinari).
May  5 22:17:23 :: Wren un-renting and entering game.
May  5 22:19:53 :: Closing link to: Wren.
May  5 22:19:54 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  5 22:30:42 :: Wren has re-logged in ... disconnecting old socket.
May  5 22:33:35 :: Wren has re-logged in ... disconnecting old socket.
May  5 23:00:06 :: Paladine [hccs38.hctc.com] has connected.
May  5 23:00:10 :: Paladine un-renting and entering game.
May  5 23:03:19 :: (GC) Paladine forced Tarus to save
May  5 23:09:30 :: Ada [hccs38.hctc.com] has connected.
May  5 23:09:39 :: Multiplay detected from hccs38.hctc.com (Ada/Paladine).
May  5 23:09:39 :: Ada un-renting and entering game.
May  5 23:51:46 :: Ada has rented (10631/day, 42768 tot.)
May  5 23:54:18 :: Paladine has re-logged in ... disconnecting old socket.
May  5 23:59:38 :: Paladine has re-logged in ... disconnecting old socket.
May  6 00:07:53 :: Nuitari changed Solinari's teleport object to 100.
May  6 00:08:23 :: Wren has rented (12512/day, 111735 tot.)
May  6 00:09:56 :: (GC) Nuitari has begun snooping Solinari.
May  6 00:12:45 :: Nuitari changed Solinari's cripple to 100.
May  6 00:12:49 :: (GC) Nuitari forced Solinari to save
May  6 00:12:52 :: Tvashtri advanced 1 level to level 10.
May  6 00:18:38 :: Solinari has quit the game.
May  6 00:19:13 :: Paladine has quit the game.
May  6 03:11:51 :: Tvashtri has rented (1181/day, 8903 tot.)
May  6 08:21:22 :: Tvashtri [dip596.inav.net] has connected.
May  6 08:21:23 :: Tvashtri un-renting and entering game.
May  6 08:21:35 :: Closing link to: Tvashtri.
May  6 08:21:56 :: Tvashtri [dip596.inav.net] has reconnected.
May  6 08:58:29 :: Closing link to: Tvashtri.
May  6 08:58:43 :: Tvashtri [dip596.inav.net] has reconnected.
May  6 09:04:20 :: Closing link to: Tvashtri.
May  6 09:11:14 :: Tvashtri [dip744.inav.net] has reconnected.
May  6 11:25:14 :: Corran killed by a Cleric of Paladine at The Wing of Paladine
May  6 12:12:52 :: Paladine [hccs133.hctc.com] has connected.
May  6 12:12:54 :: Paladine un-renting and entering game.
May  6 12:14:38 :: [Paladine pedits Kras field: detail
May  6 12:16:02 :: [Paladine pedits Kras field: detail
May  6 12:16:45 :: (GC) Paladine forced Kras to save
May  6 12:17:43 :: [Paladine pedits Kras field: detail
May  6 12:18:34 :: (GC) Paladine forced Kras to save
May  6 12:21:29 :: [Paladine pedits Nolostoron field: short
May  6 12:21:37 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  6 12:21:45 :: Solinari un-renting and entering game.
May  6 12:21:45 :: [Paladine pedits Nolostoron field: alias
May  6 12:23:55 :: [Paladine pedits Nolostoron field: detail
May  6 12:27:06 :: Solinari has re-logged in ... disconnecting old socket.
May  6 12:31:08 :: Nolostoron (lev 0) approved by Paladine.
May  6 12:36:45 :: Solinari has re-logged in ... disconnecting old socket.
May  6 12:43:50 :: Tvashtri advanced 1 level to level 11.
May  6 12:43:54 :: Solinari has re-logged in ... disconnecting old socket.
May  6 13:00:20 :: (GC) Squelch ON for Link by Solinari.
May  6 13:00:21 :: (GC) Squelch ON for Crastin by Solinari.
May  6 13:01:15 :: Closing link to: Tvashtri.
May  6 13:01:36 :: Tvashtri [dip744.inav.net] has reconnected.
May  6 13:04:21 :: Solinari has re-logged in ... disconnecting old socket.
May  6 13:05:48 :: Solinari has quit the game.
May  6 13:05:54 :: Paladine has quit the game.
May  6 13:31:46 :: Tvashtri has rented (1178/day, 11434 tot.)
May  6 13:46:59 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  6 13:47:03 :: Solinari un-renting and entering game.
May  6 13:48:46 :: Wren [d103-h041.rh.rit.edu] has connected.
May  6 13:48:48 :: Multiplay detected from d103-h041.rh.rit.edu (Wren/Solinari).
May  6 13:48:48 :: Wren un-renting and entering game.
May  6 13:51:26 :: Cordimarr [c504601-a.cdrrpd1.ia.home.com] has connected.
May  6 13:51:46 :: Cordimarr un-renting and entering game.
May  6 14:02:34 :: Wren has re-logged in ... disconnecting old socket.
May  6 14:05:09 :: [Solinari pedits Crastin field: detail
May  6 14:06:11 :: (GC) Solinari forced Crastin to save
May  6 14:06:41 :: Wren tried to steal from Trowa at Center of Turbidus Square.
May  6 14:06:47 :: Wren tried to steal from Trowa at Center of Turbidus Square.
May  6 14:06:53 :: Wren tried to steal from Trowa at Center of Turbidus Square.
May  6 14:07:02 :: Wren tried to steal from Trowa at Center of Turbidus Square.
May  6 14:07:08 :: Wren tried to steal from Trowa at Center of Turbidus Square.
May  6 14:22:39 :: Removing PLR_THIEF flag from Wren - 15 minutes over.
May  6 14:50:35 :: Closing link to: Wren.
May  6 14:50:42 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  6 15:00:21 :: (GC) Solinari forced Trowa to save
May  6 16:33:59 :: Solinari has re-logged in ... disconnecting old socket.
May  6 16:38:07 :: [Solinari pedits Tilus field: short
May  6 16:38:19 :: [Solinari pedits Tilus field: alias
May  6 16:38:32 :: [Solinari pedits Tilus field: detail
May  6 16:41:38 :: Tilus (lev 0) approved by Solinari.
May  6 16:41:40 :: (GC) Solinari forced Tilus to save
May  6 18:03:22 :: Closing link to: Wren.
May  6 18:03:39 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  6 18:04:28 :: Closing link to: Wren.
May  6 18:04:38 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  6 18:06:11 :: Closing link to: Wren.
May  6 18:06:12 :: Closing link to: Solinari.
May  6 18:08:28 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  6 18:09:33 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  6 18:24:33 :: [Solinari pedits Alba field: alias
May  6 18:25:12 :: [Solinari pedits Alba field: detail
May  6 18:26:27 :: Alba (lev 0) approved by Solinari.
May  6 18:26:31 :: (GC) Solinari forced Alba to save
May  6 18:28:21 :: [Solinari pedits Tirrock field: alias
May  6 18:28:27 :: (GC) Solinari forced Tirrock to save
May  6 19:12:38 :: Wren has re-logged in ... disconnecting old socket.
May  6 19:44:54 :: Wren has re-logged in ... disconnecting old socket.
May  6 20:09:20 :: Wren has re-logged in ... disconnecting old socket.
May  6 20:15:37 :: Tvashtri [dip459.inav.net] has connected.
May  6 20:15:38 :: Tvashtri un-renting and entering game.
May  6 20:20:08 :: Closing link to: Tvashtri.
May  6 20:20:22 :: Tvashtri [dip459.inav.net] has reconnected.
May  6 20:29:10 :: Wren has re-logged in ... disconnecting old socket.
May  6 20:43:21 :: Tvashtri has re-logged in ... disconnecting old socket.
May  6 20:50:33 :: (GC) Takhisis has begun snooping Cordimarr.
May  6 20:54:47 :: (GC) Takhisis has begun snooping Cordimarr.
May  6 20:55:21 :: (GC) Takhisis forced Cordimarr to prac
May  6 20:56:01 :: (GC) Takhisis forced Cordimarr to score
May  6 21:23:22 :: (GC) Takhisis has begun snooping Cordimarr.
May  6 21:31:30 :: Cordimarr advanced 1 level to level 13.
May  6 21:31:41 :: (GC) Solinari forced a striped kirre to k dog
May  6 21:32:44 :: (GC) Solinari forced a striped kirre to k dog
May  6 21:33:29 :: (GC) Takhisis has begun snooping Cordimarr.
May  6 21:33:37 :: (GC) Takhisis forced Cordimarr to prac
May  6 21:33:50 :: (GC) Takhisis forced Cordimarr to score
May  6 21:34:17 :: SYSERR: Char is already equipped: Cordimarr, a pair of breeches
May  6 21:34:17 :: SYSERR: Char is already equipped: Cordimarr, a pair of boots
May  6 21:34:17 :: SYSERR: Char is already equipped: Cordimarr, a brown cloak
May  6 21:34:17 :: SYSERR: Char is already equipped: Cordimarr, a well-used sword
May  6 21:34:17 :: SYSERR: Char is already equipped: Cordimarr, dark leather armor
May  6 21:34:17 :: (GC) Takhisis has advanced Cordimarr to level 1 (from 13)
May  6 21:34:36 :: (GC) Takhisis has advanced Cordimarr to level 11 (from 1)
May  6 21:34:36 :: Cordimarr advanced 10 levels to level 11.
May  6 21:34:41 :: (GC) Takhisis forced Cordimarr to score
May  6 21:34:50 :: (GC) Takhisis forced Cordimarr to prac
May  6 21:35:05 :: (GC) Takhisis forced Cordimarr to save
May  6 21:36:06 :: Wren has re-logged in ... disconnecting old socket.
May  6 21:36:10 :: Solinari has re-logged in ... disconnecting old socket.
May  6 21:38:19 :: (GC) Takhisis forced Cordimarr to save
May  6 22:18:00 :: Wren has rented (0/day, 111943 tot.)
May  6 22:22:44 :: Paladine [98c9900b.ipt.aol.com] has connected.
May  6 22:22:53 :: Paladine un-renting and entering game.
May  6 23:05:47 :: Ada [98c9900b.ipt.aol.com] has connected.
May  6 23:05:55 :: Multiplay detected from 98c9900b.ipt.aol.com (Ada/Paladine).
May  6 23:05:55 :: Ada un-renting and entering game.
May  6 23:17:00 :: Paladine has re-logged in ... disconnecting old socket.
May  6 23:38:55 :: Paladine has re-logged in ... disconnecting old socket.
May  7 00:18:13 :: Ada has re-logged in ... disconnecting old socket.
May  7 00:35:28 :: Ada has rented (10631/day, 61182 tot.)
May  7 00:47:41 :: Solinari has quit the game.
May  7 00:48:14 :: Paladine has quit the game.
May  7 01:15:56 :: Tvashtri advanced 1 level to level 12.
May  7 01:49:45 :: Cordimarr advanced 1 level to level 12.
May  7 02:11:33 :: Tvashtri has rented (2989/day, 12993 tot.)
May  7 02:12:09 :: Cordimarr has rented (2269/day, 38284 tot.)
May  7 08:08:09 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  7 08:08:10 :: Solinari un-renting and entering game.
May  7 08:10:23 :: Solinari has quit the game.
May  7 11:32:19 :: Paladine [hccs72.hctc.com] has connected.
May  7 11:32:22 :: Paladine un-renting and entering game.
May  7 11:33:19 :: Closing link to: Paladine.
May  7 11:33:24 :: Paladine [hccs72.hctc.com] has reconnected.
May  7 11:49:08 :: Paladine has re-logged in ... disconnecting old socket.
May  7 12:03:43 :: Ada [hccs72.hctc.com] has connected.
May  7 12:05:07 :: Cordimarr [c504601-a.cdrrpd1.ia.home.com] has connected.
May  7 12:05:24 :: Cordimarr un-renting and entering game.
May  7 12:05:51 :: Multiplay detected from hccs72.hctc.com (Ada/Paladine).
May  7 12:05:51 :: Ada un-renting and entering game.
May  7 12:47:09 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  7 12:47:12 :: Solinari un-renting and entering game.
May  7 12:57:22 :: Closing link to: Solinari.
May  7 12:57:32 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  7 13:05:20 :: Ada has rented (10631/day, 63092 tot.)
May  7 13:05:58 :: Paladine has quit the game.
May  7 13:51:58 :: [Solinari pedits Goodral field: alias
May  7 13:52:03 :: (GC) Solinari forced Goodral to save
May  7 14:01:38 :: Wren [d103-h041.rh.rit.edu] has connected.
May  7 14:02:28 :: Multiplay detected from d103-h041.rh.rit.edu (Wren/Solinari).
May  7 14:02:28 :: Wren un-renting and entering game.
May  7 14:14:06 :: Wren has re-logged in ... disconnecting old socket.
May  7 14:15:57 :: Solinari has re-logged in ... disconnecting old socket.
May  7 14:40:06 :: Closing link to: Solinari.
May  7 14:40:07 :: Closing link to: Wren.
May  7 14:40:31 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  7 14:40:59 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  7 15:55:07 :: Wren has re-logged in ... disconnecting old socket.
May  7 16:14:33 :: Cordimarr has rented (2000/day, 42706 tot.)
May  7 17:03:04 :: Solinari has re-logged in ... disconnecting old socket.
May  7 17:14:09 :: Closing link to: Solinari.
May  7 17:14:29 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  7 17:19:28 :: Closing link to: Wren.
May  7 17:19:57 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  7 17:19:58 :: Closing link to: Solinari.
May  7 17:28:11 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  7 17:47:24 :: Closing link to: Wren.
May  7 17:47:45 :: Closing link to: Solinari.
May  7 17:51:11 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  7 17:56:28 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  7 17:57:31 :: Wren has re-logged in ... disconnecting old socket.
May  7 18:24:25 :: Solinari has re-logged in ... disconnecting old socket.
May  7 18:29:02 :: Closing link to: Solinari.
May  7 18:29:35 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  7 18:36:26 :: Tvashtri [dip322.inav.net] has connected.
May  7 18:36:27 :: Tvashtri un-renting and entering game.
May  7 18:38:07 :: Wren has re-logged in ... disconnecting old socket.
May  7 18:41:01 :: Wren has re-logged in ... disconnecting old socket.
May  7 18:41:12 :: (GC) Solinari forced Wren to save
May  7 19:07:22 :: Closing link to: Wren.
May  7 19:07:36 :: Wren [d103-h041.rh.rit.edu] has reconnected.
May  7 19:11:57 :: Cordimarr [c504601-a.cdrrpd1.ia.home.com] has connected.
May  7 19:12:14 :: Cordimarr un-renting and entering game.
May  7 19:43:55 :: Closing link to: Solinari.
May  7 19:44:00 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  7 19:45:06 :: Closing link to: Solinari.
May  7 19:45:28 :: Solinari [d103-h041.rh.rit.edu] has reconnected.
May  7 19:47:49 :: Wren advanced 1 level to level 19.
May  7 20:43:54 :: Paladine [hccs51.hctc.com] has connected.
May  7 20:43:57 :: Paladine un-renting and entering game.
May  7 20:45:07 :: (GC) Connection closed by Paladine.
May  7 20:47:38 :: Ada [hccs51.hctc.com] has connected.
May  7 20:47:41 :: Multiplay detected from hccs51.hctc.com (Ada/Paladine).
May  7 20:47:41 :: Ada un-renting and entering game.
May  7 20:58:20 :: Tvashtri has re-logged in ... disconnecting old socket.
May  7 21:03:07 :: (GC) Paladine has begun snooping Wren.
May  7 21:05:35 :: Closing link to: Tvashtri.
May  7 21:05:36 :: Tvashtri [dip322.inav.net] has reconnected.
May  7 21:06:17 :: (GC) Paladine forced Wren to alias k kill $$1; order followers ass wren
May  7 21:23:55 :: (GC) Hiddukel has begun snooping Tvashtri.
May  7 21:37:01 :: Ada advanced 1 level to level 26.
May  7 21:38:09 :: Cordimarr advanced 1 level to level 13.
May  7 21:44:36 :: Wren has rented (12008/day, 128003 tot.)
May  7 21:44:47 :: Wren [d103-h041.rh.rit.edu] has connected.
May  7 21:44:48 :: Multiplay detected from d103-h041.rh.rit.edu (Wren/Solinari).
May  7 21:44:48 :: Wren un-renting and entering game.
May  7 21:45:05 :: (GC) Paladine forced Wren to save
May  7 21:52:48 :: Ada has rented (11274/day, 72385 tot.)
May  7 22:04:08 :: (GC) Paladine forced Wren to k kill $$1; order followers ass wren
May  7 22:04:48 :: (GC) Paladine forced Wren to alias k kill $$1; order followers ass wren
May  7 22:05:39 :: (GC) Paladine forced Wren to alias c cast $$1 $$2; order followers ass wren
May  7 22:07:17 :: (GC) Paladine forced Wren to alias ca cast $$1 $$2; order followers ass wren
May  7 22:07:22 :: (GC) Paladine forced Wren to alias c
May  7 22:16:31 :: Wren has rented (11429/day, 129241 tot.)
May  7 22:19:59 :: [Solinari pedits Nanz field: alias
May  7 22:20:05 :: [Solinari pedits Nanz field: detail
May  7 22:20:35 :: (GC) Connection closed by Paladine.
May  7 22:20:46 :: (GC) Connection closed by Paladine.
May  7 22:27:25 :: [Solinari pedits Nanz field: short
May  7 22:27:52 :: Tvashtri has re-logged in ... disconnecting old socket.
May  7 22:27:58 :: Solinari has re-logged in ... disconnecting old socket.
May  7 22:28:23 :: [Solinari pedits Nanz field: alias
May  7 22:29:52 :: Tvashtri has re-logged in ... disconnecting old socket.
May  7 22:31:04 :: [Solinari pedits Nanz field: short
May  7 22:31:17 :: [Solinari pedits Nanz field: alias
May  7 22:31:23 :: Nanz (lev 0) approved by Solinari.
May  7 22:31:25 :: (GC) Solinari forced Nanz to save
May  7 22:34:49 :: Paladine has quit the game.
May  7 22:34:55 :: Solinari has quit the game.
May  7 23:18:31 :: Tvashtri advanced 1 level to level 13.
May  8 00:16:42 :: Cordimarr has re-logged in ... disconnecting old socket.
May  8 00:58:09 :: Cordimarr advanced 1 level to level 14.
May  8 02:10:59 :: Tvashtri advanced 1 level to level 14.
May  8 02:41:25 :: Cordimarr has rented (2806/day, 58560 tot.)
May  8 03:02:59 :: Closing link to: Tvashtri.
May  8 04:44:18 :: Tvashtri [dip224.inav.net] has reconnected.
May  8 04:45:50 :: Tvashtri has rented (5879/day, 28761 tot.)
May  8 06:55:35 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  8 06:55:38 :: Solinari un-renting and entering game.
May  8 06:57:13 :: Solinari has quit the game.
May  8 07:25:58 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  8 07:26:01 :: Solinari un-renting and entering game.
May  8 07:26:18 :: Solinari has quit the game.
May  8 07:58:44 :: Cordimarr [c504601-a.cdrrpd1.ia.home.com] has connected.
May  8 07:59:22 :: Cordimarr un-renting and entering game.
May  8 09:34:08 :: Cordimarr advanced 1 level to level 15.
May  8 11:29:38 :: Tvashtri [dip349.inav.net] has connected.
May  8 11:29:39 :: Tvashtri un-renting and entering game.
May  8 11:44:07 :: (GC) Takhisis forced Cordimarr to save
May  8 11:46:07 :: Cordimarr has re-logged in ... disconnecting old socket.
May  8 11:59:19 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  8 11:59:24 :: Solinari un-renting and entering game.
May  8 12:05:55 :: Tvashtri has re-logged in ... disconnecting old socket.
May  8 12:05:56 :: Cordimarr has re-logged in ... disconnecting old socket.
May  8 12:06:32 :: Solinari has re-logged in ... disconnecting old socket.
May  8 12:12:58 :: Cordimarr has re-logged in ... disconnecting old socket.
May  8 12:13:16 :: Solinari has re-logged in ... disconnecting old socket.
May  8 12:16:10 :: Cordimarr has re-logged in ... disconnecting old socket.
May  8 12:41:01 :: Tyrra (lev 0) rejected by Solinari.
May  8 12:45:13 :: Solinari has re-logged in ... disconnecting old socket.
May  8 12:47:30 :: (GC) Takhisis has begun snooping Cordimarr.
May  8 12:50:48 :: (GC) Solinari has begun snooping Ceslin.
May  8 12:53:12 :: Wren [d103-h041.rh.rit.edu] has connected.
May  8 12:53:18 :: Multiplay detected from d103-h041.rh.rit.edu (Wren/Solinari).
May  8 12:53:18 :: Wren un-renting and entering game.
May  8 13:12:02 :: (GC) Takhisis has begun snooping Cordimarr.
May  8 13:28:41 :: (GC) Nuitari forced Cordimarr to save
May  8 13:57:55 :: Solinari has quit the game.
May  8 14:20:13 :: Cordimarr advanced 1 level to level 16.
May  8 14:38:55 :: Tvashtri advanced 1 level to level 15.
May  8 15:17:12 :: Kras tried to steal from Wren at The Elemental Inn.
May  8 15:17:18 :: Kras tried to steal from Wren at The Elemental Inn.
May  8 15:18:33 :: Kras tried to steal from Wren at The Elemental Inn.
May  8 15:18:39 :: Kras tried to steal from Wren at The Elemental Inn.
May  8 15:20:25 :: Kras tried to steal from Wren at The Elemental Inn.
May  8 15:20:31 :: Kras tried to steal from Wren at The Elemental Inn.
May  8 15:20:37 :: Kras tried to steal from Wren at The Elemental Inn.
May  8 15:23:03 :: Kras tried to steal from Wren at The Elemental Inn.
May  8 15:29:15 :: Wren has rented (11498/day, 128238 tot.)
May  8 15:55:19 :: Ada [hccs127.hctc.com] has connected.
May  8 15:55:26 :: Paladine [hccs127.hctc.com] has connected.
May  8 15:55:30 :: Paladine un-renting and entering game.
May  8 16:42:04 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  8 16:42:06 :: Solinari un-renting and entering game.
May  8 17:11:18 :: Cordimarr has re-logged in ... disconnecting old socket.
May  8 17:41:07 :: (GC) Solinari has switched into the postmaster.
May  8 17:42:51 :: Cordimarr advanced 1 level to level 17.
May  8 17:49:46 :: Wren [d103-h041.rh.rit.edu] has connected.
May  8 17:49:51 :: Multiplay detected from d103-h041.rh.rit.edu (Wren/Solinari).
May  8 17:49:51 :: Wren un-renting and entering game.
May  8 17:50:17 :: Tvashtri advanced 1 level to level 16.
May  8 17:54:08 :: [Takhisis pedits Tvashtri field: detail
May  8 17:54:53 :: (GC) Takhisis forced Tvashtri to save
May  8 18:13:05 :: (GC) Solinari has begun snooping Aldarak.
May  8 18:17:08 :: Wren has re-logged in ... disconnecting old socket.
May  8 18:20:05 :: Tvashtri killed by the guard at A Small Gatehouse
May  8 18:20:09 :: Tvashtri entering game with no equipment.
May  8 18:42:42 :: Rodnic (lev 0) rejected by Paladine.
May  8 19:03:45 :: [Paladine pedits Rodnic field: short
May  8 19:03:57 :: [Solinari pedits Zolbane field: detail
May  8 19:04:07 :: [Paladine pedits Rodnic field: alias
May  8 19:04:23 :: [Paladine pedits Rodnic field: detail
May  8 19:06:32 :: [Paladine pedits Rodnic field: short
May  8 19:07:00 :: [Paladine pedits Rodnic field: alias
May  8 19:07:13 :: Closing link to: Paladine.
May  8 19:07:19 :: Paladine [hccs127.hctc.com] has reconnected.
May  8 19:07:59 :: [Paladine pedits Rodnic field: detail
May  8 19:08:57 :: [Solinari pedits Zolbane field: detail
May  8 19:10:27 :: [Paladine pedits Zolbane field: detail
May  8 19:11:53 :: [Paladine pedits Rodnic field: detail
May  8 19:12:16 :: Rodnic (lev 0) approved by Paladine.
May  8 19:14:42 :: Ada [hccs127.hctc.com] has connected.
May  8 19:14:44 :: Multiplay detected from hccs127.hctc.com (Ada/Paladine).
May  8 19:14:44 :: Ada un-renting and entering game.
May  8 19:15:06 :: [Solinari pedits Zolbane field: detail
May  8 19:19:03 :: [Solinari pedits Zolbane field: alias
May  8 19:19:36 :: [Solinari pedits Zolbane field: detail
May  8 19:20:11 :: Zolbane (lev 0) approved by Solinari.
May  8 19:20:16 :: (GC) Solinari forced Zolbane to save
May  8 19:27:45 :: Closing link to: Paladine.
May  8 19:27:50 :: Paladine [hccs127.hctc.com] has reconnected.
May  8 19:27:55 :: Closing link to: Ada.
May  8 19:28:00 :: Ada [hccs127.hctc.com] has reconnected.
May  8 19:30:51 :: [Solinari pedits Aldarak field: alias
May  8 19:31:18 :: [Solinari pedits Aldarak field: detail
May  8 19:35:08 :: Ada has re-logged in ... disconnecting old socket.
May  8 19:35:35 :: [Solinari pedits Aldarak field: detail
May  8 19:36:01 :: Aldarak (lev 0) approved by Solinari.
May  8 19:36:05 :: (GC) Solinari forced Aldarak to save
May  8 19:59:09 :: (GC) Paladine forced Stella, the innkeeper to shout Tvashtri just smells like one!
May  8 19:59:16 :: (GC) Paladine has switched into Stella, the innkeeper.
May  8 20:08:32 :: (GC) Nuitari has switched into Paladine.
May  8 20:20:38 :: (GC) Takhisis has begun snooping Tvashtri.
May  8 21:20:06 :: (GC) Paladine forced Galin to save
May  8 21:33:27 :: PC Killer bit set on Tvashtri for initiating attack on Wren at Center of Turbidus Square.
May  8 21:33:29 :: PC Killer bit set on Cordimarr for initiating attack on Wren at Center of Turbidus Square.
May  8 21:33:50 :: Tvashtri killed by Ada at North Side of Turbidus Square
May  8 21:33:55 :: Tvashtri entering game with no equipment.
May  8 21:49:16 :: Removing PLR_KILLER flag from Cordimarr - 15 minutes over.
May  8 21:50:56 :: Ada has rented (12581/day, 89671 tot.)
May  8 21:59:48 :: PC Killer bit set on Tvashtri for initiating attack on Wren at Center of Turbidus Square.
May  8 22:01:49 :: Paladine has quit the game.
May  8 22:05:57 :: (GC) Solinari has begun snooping Cordimarr.
May  8 22:15:31 :: Removing PLR_KILLER flag from Tvashtri - 15 minutes over.
May  8 22:25:34 :: PC Killer bit set on Tvashtri for initiating attack on Wren at Eastern Side of Turbidus Square.
May  8 22:41:46 :: Removing PLR_KILLER flag from Tvashtri - 15 minutes over.
May  8 23:10:03 :: Wren has rented (11498/day, 129434 tot.)
May  8 23:10:21 :: Cordimarr has rented (9013/day, 83212 tot.)
May  8 23:18:48 :: Solinari has quit the game.
May  8 23:26:05 :: PC Killer bit set on Tvashtri for initiating attack on Darin at Center of Turbidus Square.
May  8 23:41:46 :: Removing PLR_KILLER flag from Tvashtri - 15 minutes over.
May  8 23:48:18 :: PC Killer bit set on Tvashtri for initiating attack on Natasha at Center of Turbidus Square.
May  8 23:48:29 :: Natasha killed by Tvashtri at Southeast Corner of Turbidus Square
May  9 00:04:16 :: Removing PLR_KILLER flag from Tvashtri - 15 minutes over.
May  9 00:12:44 :: Tvashtri has rented (10109/day, 22689 tot.)
May  9 06:49:39 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  9 06:49:41 :: Solinari un-renting and entering game.
May  9 06:51:33 :: Solinari has quit the game.
May  9 10:53:38 :: Solinari [d103-h041.rh.rit.edu] has connected.
May  9 10:53:41 :: Solinari un-renting and entering game.
May  9 10:59:05 :: Wren [d103-h041.rh.rit.edu] has connected.
May  9 10:59:12 :: Multiplay detected from d103-h041.rh.rit.edu (Wren/Solinari).
May  9 10:59:12 :: Wren un-renting and entering game.
May  9 11:04:59 :: Solinari has re-logged in ... disconnecting old socket.
May  9 11:22:16 :: Tvashtri [dip630.inav.net] has connected.
May  9 11:22:17 :: Tvashtri un-renting and entering game.
May  9 11:43:59 :: Solinari has re-logged in ... disconnecting old socket.
May  9 12:00:16 :: (GC) Takhisis has begun snooping Solinari.
May  9 12:03:19 :: Solinari has re-logged in ... disconnecting old socket.
May  9 12:03:40 :: PC Killer bit set on Tvashtri for initiating attack on Galin at Taproom of The Dripping Dagger Inn.
May  9 12:03:51 :: Galin killed by Tvashtri at Taproom of The Dripping Dagger Inn
May  9 12:04:16 :: (GC) Takhisis has begun snooping Solinari.
May  9 12:19:26 :: Removing PLR_KILLER flag from Tvashtri - 15 minutes over.
