Mar 15 23:37:26 :: Caostar entering game, rented equipment lost (no $).
Mar 16 00:49:49 :: Taran entering game, rented equipment lost (no $).
Mar 16 04:42:32 :: Sowan entering game, rented equipment lost (no $).
Mar 16 05:01:12 :: Winter entering game, rented equipment lost (no $).
Mar 10 12:28:32 :: Werral entering game, rented equipment lost (no $).
Mar 17 17:14:26 :: Duach entering game, rented equipment lost (no $).
Mar 17 17:22:10 :: Andon entering game, rented equipment lost (no $).
Mar 17 17:27:09 :: Justinius entering game, rented equipment lost (no $).
Mar 17 20:50:54 :: Mira entering game, rented equipment lost (no $).
Mar 17 23:01:49 :: Holgt entering game, rented equipment lost (no $).
Mar 17 23:17:23 :: Ghelard entering game, rented equipment lost (no $).
Mar 18 09:04:49 :: Querthra entering game, rented equipment lost (no $).
Mar 18 12:35:10 :: Sabastien entering game, rented equipment lost (no $).
Mar 19 04:31:32 :: Akuma entering game, rented equipment lost (no $).
Mar 19 13:02:06 :: Sidious entering game, rented equipment lost (no $).
Mar 19 13:02:44 :: Tocurr entering game, rented equipment lost (no $).
Mar 20 20:35:20 :: Laenen entering game, rented equipment lost (no $).
Mar 20 22:18:53 :: Taran entering game, rented equipment lost (no $).
Mar 21 05:27:12 :: Icarius entering game, rented equipment lost (no $).
Mar 21 17:42:31 :: Liana entering game, rented equipment lost (no $).
Mar 21 18:46:09 :: Halie entering game, rented equipment lost (no $).
Mar 22 05:56:04 :: Rhynne entering game, rented equipment lost (no $).
Mar 22 05:56:18 :: Rakeiza entering game, rented equipment lost (no $).
Mar 22 18:48:08 :: Eskevar entering game, rented equipment lost (no $).
Mar 22 20:13:51 :: Korin entering game, rented equipment lost (no $).
Mar 24 23:16:27 :: Tavlir entering game, rented equipment lost (no $).
Mar 25 00:40:51 :: Shankar entering game, rented equipment lost (no $).
Mar 25 12:38:40 :: Ada entering game, rented equipment lost (no $).
Mar 26 02:11:55 :: Drevanir entering game, rented equipment lost (no $).
Mar 26 11:40:06 :: Natasha entering game, rented equipment lost (no $).
Mar 26 14:27:14 :: Kieghchelet entering game, rented equipment lost (no $).
Mar 27 02:10:11 :: Rufius entering game, rented equipment lost (no $).
Mar 27 09:52:35 :: Jorge entering game, rented equipment lost (no $).
Mar 27 10:29:10 :: Snipplehop entering game, rented equipment lost (no $).
Mar 28 02:12:47 :: Euedean entering game, rented equipment lost (no $).
Mar 30 14:51:02 :: Xian entering game, rented equipment lost (no $).
Mar 31 13:39:39 :: Tillamar entering game, rented equipment lost (no $).
Apr  1 11:43:21 :: Imeche entering game, rented equipment lost (no $).
Apr  1 19:39:28 :: Caostar entering game, rented equipment lost (no $).
Apr  2 08:04:04 :: Vlak entering game, rented equipment lost (no $).
Apr  2 15:44:26 :: Halie entering game, rented equipment lost (no $).
Apr  2 16:47:13 :: Venturi entering game, rented equipment lost (no $).
Apr  2 17:17:15 :: Frizzleknot entering game, rented equipment lost (no $).
Apr  5 03:14:02 :: Gerret entering game, rented equipment lost (no $).
Apr  5 08:43:26 :: Richard entering game, rented equipment lost (no $).
Apr  5 13:22:30 :: Ivan entering game, rented equipment lost (no $).
Apr  6 19:09:04 :: Caostar entering game, rented equipment lost (no $).
Apr  7 15:59:12 :: Reagus entering game, rented equipment lost (no $).
Apr  7 18:43:40 :: Natasha entering game, rented equipment lost (no $).
Apr  7 18:46:08 :: Katilyna entering game, rented equipment lost (no $).
Apr  8 15:13:32 :: Eilandareth entering game, rented equipment lost (no $).
Apr  9 13:32:14 :: Jadi entering game, rented equipment lost (no $).
Apr  9 13:53:10 :: Vlak entering game, rented equipment lost (no $).
Apr 10 18:02:44 :: Emiril entering game, rented equipment lost (no $).
Apr 10 18:20:35 :: Rizam entering game, rented equipment lost (no $).
Apr 10 21:39:19 :: Amergin entering game, rented equipment lost (no $).
Apr 11 04:15:14 :: Librasulus entering game, rented equipment lost (no $).
Apr 11 10:36:01 :: Tirrock entering game, rented equipment lost (no $).
Apr 11 16:05:41 :: Dire entering game, rented equipment lost (no $).
Apr 13 12:43:07 :: Kaizm entering game, rented equipment lost (no $).
Apr 13 18:13:40 :: Haakon entering game, rented equipment lost (no $).
Apr 13 18:47:06 :: Tavlir entering game, rented equipment lost (no $).
Apr 14 10:10:36 :: Zafez entering game, rented equipment lost (no $).
Apr 15 10:29:39 :: Mira entering game, rented equipment lost (no $).
Apr 15 19:34:23 :: Celethien entering game, rented equipment lost (no $).
Apr 17 10:59:12 :: Alaric entering game, rented equipment lost (no $).
Apr 17 14:52:50 :: Zark entering game, rented equipment lost (no $).
Apr 17 17:00:47 :: Garen entering game, rented equipment lost (no $).
Apr 17 17:51:47 :: Umeko entering game, rented equipment lost (no $).
Apr 17 17:57:51 :: Asotin entering game, rented equipment lost (no $).
Apr 17 18:02:24 :: Kadesh entering game, rented equipment lost (no $).
Apr 18 10:38:40 :: Whistlebee entering game, rented equipment lost (no $).
Apr 20 14:44:55 :: Kelandra entering game, rented equipment lost (no $).
Apr 20 17:01:22 :: Helveccio entering game, rented equipment lost (no $).
Apr 20 18:33:08 :: Karlia entering game, rented equipment lost (no $).
Apr 21 11:11:16 :: Lydani entering game, rented equipment lost (no $).
Apr 23 18:41:37 :: Halie entering game, rented equipment lost (no $).
Apr 24 14:18:59 :: Batar entering game, rented equipment lost (no $).
Apr 25 05:39:40 :: Teclis entering game, rented equipment lost (no $).
Apr 25 05:44:17 :: Giluk entering game, rented equipment lost (no $).
Apr 26 08:55:21 :: Beik entering game, rented equipment lost (no $).
Apr 27 04:36:11 :: Rakeiza entering game, rented equipment lost (no $).
Apr 28 10:20:33 :: Korin entering game, rented equipment lost (no $).
Apr 28 17:11:50 :: Richard entering game, rented equipment lost (no $).
Apr 28 19:56:27 :: Slair entering game, rented equipment lost (no $).
Apr 28 21:50:45 :: Regeon entering game, rented equipment lost (no $).
Apr 29 12:12:28 :: Miranda entering game, rented equipment lost (no $).
Apr 30 06:07:17 :: Tealimae entering game, rented equipment lost (no $).
Apr 30 08:17:21 :: Hendershot entering game, rented equipment lost (no $).
May  1 04:03:26 :: Rakeiza entering game, rented equipment lost (no $).
May  2 08:21:10 :: Darin entering game, rented equipment lost (no $).
May  2 12:56:45 :: Casey entering game, rented equipment lost (no $).
May  2 13:18:28 :: Slair entering game, rented equipment lost (no $).
May  2 16:35:26 :: Dire entering game, rented equipment lost (no $).
May  3 09:28:39 :: Rasema entering game, rented equipment lost (no $).
May  7 22:13:02 :: Grakij entering game, rented equipment lost (no $).
May  7 23:49:06 :: Arryle entering game, rented equipment lost (no $).
May  8 12:53:26 :: Amra entering game, rented equipment lost (no $).
May  8 15:42:14 :: Lilya entering game, rented equipment lost (no $).
May 10 16:41:45 :: Rankor entering game, rented equipment lost (no $).
May 10 19:01:28 :: Quin entering game, rented equipment lost (no $).
May 11 12:27:48 :: Markus entering game, rented equipment lost (no $).
May 13 12:57:02 :: Zhouyu entering game, rented equipment lost (no $).
May 13 20:50:56 :: Iander entering game, rented equipment lost (no $).
May 14 23:00:27 :: Slayn entering game, rented equipment lost (no $).
May 15 09:01:17 :: Jadi entering game, rented equipment lost (no $).
May 15 12:26:49 :: Crysa entering game, rented equipment lost (no $).
May 15 13:15:59 :: Halie entering game, rented equipment lost (no $).
May 15 15:24:19 :: Richard entering game, rented equipment lost (no $).
May 18 11:06:20 :: Ekinas entering game, rented equipment lost (no $).
May 19 16:54:13 :: Shankar entering game, rented equipment lost (no $).
May 20 06:38:03 :: Staja entering game, rented equipment lost (no $).
May 20 17:31:42 :: Madeline entering game, rented equipment lost (no $).
May 21 07:47:35 :: Callaren entering game, rented equipment lost (no $).
May 23 08:41:23 :: Marsdon entering game, rented equipment lost (no $).
May 23 23:11:27 :: Aldarak entering game, rented equipment lost (no $).
May 25 06:00:34 :: Rhynne entering game, rented equipment lost (no $).
May 25 15:35:27 :: Natasha entering game, rented equipment lost (no $).
May 25 17:13:28 :: Ralnor entering game, rented equipment lost (no $).
May 26 10:44:30 :: Karzak entering game, rented equipment lost (no $).
May 27 23:08:55 :: Plandra entering game, rented equipment lost (no $).
May 28 05:35:58 :: Stonefalls entering game, rented equipment lost (no $).
May 28 10:35:46 :: Langston entering game, rented equipment lost (no $).
May 30 07:01:47 :: Andon entering game, rented equipment lost (no $).
Jun  1 18:10:51 :: Drax entering game, rented equipment lost (no $).
Jun  2 21:26:32 :: Farlin entering game, rented equipment lost (no $).
Jun  6 16:38:21 :: Amra entering game, rented equipment lost (no $).
Jun  7 16:01:00 :: Karok entering game, rented equipment lost (no $).
Jun  8 13:50:00 :: Trujiken entering game, rented equipment lost (no $).
Jun  8 22:32:43 :: Goodral entering game, rented equipment lost (no $).
Jun  9 07:19:37 :: Marcinko entering game, rented equipment lost (no $).
Jun  9 18:07:05 :: Dominic entering game, rented equipment lost (no $).
Jun  9 19:05:38 :: Tirrock entering game, rented equipment lost (no $).
Jun 10 00:34:01 :: Zaphire entering game, rented equipment lost (no $).
Jun 10 06:09:51 :: Frasta entering game, rented equipment lost (no $).
Jun 10 08:19:14 :: Brock entering game, rented equipment lost (no $).
Jun 10 21:17:32 :: Skarthax entering game, rented equipment lost (no $).
Jun 11 15:46:34 :: Samael entering game, rented equipment lost (no $).
Jun 12 07:11:32 :: Kaizm entering game, rented equipment lost (no $).
Jun 12 07:20:18 :: Magamasami entering game, rented equipment lost (no $).
Jun 12 13:18:38 :: Kiriken entering game, rented equipment lost (no $).
Jun 12 16:29:49 :: Amra entering game, rented equipment lost (no $).
Jun 13 09:00:41 :: Colby entering game, rented equipment lost (no $).
Jun 13 13:14:28 :: Amya entering game, rented equipment lost (no $).
Jun 16 14:06:06 :: Ghelard entering game, rented equipment lost (no $).
Jun 17 19:54:50 :: Valanta entering game, rented equipment lost (no $).
Jun 17 23:23:06 :: Belaur entering game, rented equipment lost (no $).
Jun 18 10:04:06 :: Jader entering game, rented equipment lost (no $).
Jun 18 11:14:32 :: Meluna entering game, rented equipment lost (no $).
Jun 18 16:14:39 :: Slair entering game, rented equipment lost (no $).
Jun 19 13:47:36 :: Quartbie entering game, rented equipment lost (no $).
Jun 19 15:39:19 :: Samael entering game, rented equipment lost (no $).
Jun 21 11:08:16 :: Taran entering game, rented equipment lost (no $).
Jun 21 21:13:53 :: Darrian entering game, rented equipment lost (no $).
Jun 23 21:47:04 :: Frasta entering game, rented equipment lost (no $).
Jun 24 12:31:29 :: Naethar entering game, rented equipment lost (no $).
Jun 24 13:33:24 :: Marsdon entering game, rented equipment lost (no $).
Jun 24 14:11:43 :: Darien entering game, rented equipment lost (no $).
Jun 24 14:11:58 :: Roken entering game, rented equipment lost (no $).
Jun 24 18:32:04 :: Corvel entering game, rented equipment lost (no $).
Jun 24 19:49:34 :: Marice entering game, rented equipment lost (no $).
Jun 27 18:52:13 :: Peregorn entering game, rented equipment lost (no $).
Jun 28 13:57:56 :: Lyscar entering game, rented equipment lost (no $).
Jun 28 14:02:28 :: Kynthae entering game, rented equipment lost (no $).
Jun 28 17:57:54 :: Magamasami entering game, rented equipment lost (no $).
Jun 30 11:28:31 :: Garik entering game, rented equipment lost (no $).
Jun 30 18:14:18 :: Ralnor entering game, rented equipment lost (no $).
Jul  1 06:06:10 :: Mylatha entering game, rented equipment lost (no $).
Jul  5 21:05:55 :: Slair entering game, rented equipment lost (no $).
Jul  6 10:58:22 :: Revrus entering game, rented equipment lost (no $).
Jul  6 11:04:28 :: Werral entering game, rented equipment lost (no $).
Jul  6 12:16:24 :: Dravynn entering game, rented equipment lost (no $).
Jul  7 21:52:27 :: Gigas entering game, rented equipment lost (no $).
Jul  8 00:41:42 :: Keyla entering game, rented equipment lost (no $).
Jul  8 08:37:19 :: Kynthae entering game, rented equipment lost (no $).
Jul  9 15:47:41 :: Mistydawn entering game, rented equipment lost (no $).
Jul  9 18:42:24 :: Magamasami entering game, rented equipment lost (no $).
Jul  9 21:17:27 :: Sydro entering game, rented equipment lost (no $).
Jul 10 19:18:23 :: Kathryn entering game, rented equipment lost (no $).
Jul 12 10:14:01 :: Nykah entering game, rented equipment lost (no $).
Jul 12 17:29:06 :: Lydani entering game, rented equipment lost (no $).
Jul 13 13:38:42 :: Lydz entering game, rented equipment lost (no $).
Jul 13 17:38:24 :: Huron entering game, rented equipment lost (no $).
Jul 14 14:53:31 :: Rideeon entering game, rented equipment lost (no $).
Jul 14 17:36:22 :: Sardhae entering game, rented equipment lost (no $).
Jul 16 20:52:00 :: Delbin entering game, rented equipment lost (no $).
Jul 16 21:25:38 :: Vai entering game, rented equipment lost (no $).
Jul 17 13:33:52 :: Spade entering game, rented equipment lost (no $).
Jul 17 21:44:01 :: Neko entering game, rented equipment lost (no $).
Jul 18 18:43:28 :: Roken entering game, rented equipment lost (no $).
Jul 19 14:25:13 :: Sardhae entering game, rented equipment lost (no $).
Jul 20 21:08:12 :: Taure entering game, rented equipment lost (no $).
Jul 21 21:00:40 :: Delbin entering game, rented equipment lost (no $).
Jul 23 18:23:44 :: Kitry entering game, rented equipment lost (no $).
Jul 24 00:24:26 :: Olan entering game, rented equipment lost (no $).
Jul 24 22:20:04 :: Adaine entering game, rented equipment lost (no $).
Jul 25 14:49:37 :: Shimmer entering game, rented equipment lost (no $).
Jul 26 05:24:15 :: Quint entering game, rented equipment lost (no $).
Jul 26 18:46:16 :: Dominic entering game, rented equipment lost (no $).
Jul 27 12:56:40 :: Eldrad entering game, rented equipment lost (no $).
Jul 29 08:13:50 :: Borric entering game, rented equipment lost (no $).
Jul 31 05:07:12 :: Marice entering game, rented equipment lost (no $).
Jul 31 14:09:02 :: Vai entering game, rented equipment lost (no $).
Jul 31 14:16:28 :: Tomakar entering game, rented equipment lost (no $).
Aug  2 15:20:04 :: Shtynias entering game, rented equipment lost (no $).
Aug  2 16:05:40 :: Marsdon entering game, rented equipment lost (no $).
Aug  2 17:33:33 :: Valanta entering game, rented equipment lost (no $).
Aug  2 22:16:52 :: Maerlyn entering game, rented equipment lost (no $).
Aug  3 12:00:32 :: Frasta entering game, rented equipment lost (no $).
Aug  3 16:37:47 :: Neko entering game, rented equipment lost (no $).
Aug  3 17:21:03 :: Elias entering game, rented equipment lost (no $).
Aug  4 11:37:12 :: Pixy entering game, rented equipment lost (no $).
Aug  4 11:39:34 :: Saphyra entering game, rented equipment lost (no $).
Aug  5 06:35:46 :: Link entering game, rented equipment lost (no $).
Aug  5 17:37:18 :: Tavlir entering game, rented equipment lost (no $).
Aug  7 14:33:56 :: Ciryn entering game, rented equipment lost (no $).
Aug  7 16:50:12 :: Gienah entering game, rented equipment lost (no $).
Aug  7 18:55:48 :: Diana entering game, rented equipment lost (no $).
Aug  7 23:26:36 :: Cassandra entering game, rented equipment lost (no $).
Aug  8 01:55:34 :: Galin entering game, rented equipment lost (no $).
Aug  8 11:52:11 :: Sardon entering game, rented equipment lost (no $).
Aug  8 21:34:10 :: Kendarr entering game, rented equipment lost (no $).
Aug 10 08:42:35 :: Harmon entering game, rented equipment lost (no $).
Aug 10 14:33:38 :: Giluk entering game, rented equipment lost (no $).
Aug 11 12:53:25 :: Carinus entering game, rented equipment lost (no $).
Aug 11 18:30:37 :: Halie entering game, rented equipment lost (no $).
Aug 12 07:51:57 :: Hovan entering game, rented equipment lost (no $).
Aug 13 13:10:32 :: Aobheil entering game, rented equipment lost (no $).
Aug 15 08:13:24 :: Daggan entering game, rented equipment lost (no $).
Aug 15 17:01:05 :: Sparhawk entering game, rented equipment lost (no $).
Aug 16 17:49:51 :: Shtynias entering game, rented equipment lost (no $).
Aug 16 18:51:27 :: Kitar entering game, rented equipment lost (no $).
Aug 17 15:13:10 :: Sithilus entering game, rented equipment lost (no $).
Aug 17 20:03:52 :: Darien entering game, rented equipment lost (no $).
Aug 18 09:12:01 :: Kijan entering game, rented equipment lost (no $).
Aug 19 13:37:02 :: Halie entering game, rented equipment lost (no $).
Aug 20 09:51:47 :: Marsdon entering game, rented equipment lost (no $).
Aug 20 10:04:28 :: Ciryn entering game, rented equipment lost (no $).
Aug 20 10:06:24 :: Sardon entering game, rented equipment lost (no $).
Aug 22 21:57:23 :: Lothar entering game, rented equipment lost (no $).
Aug 22 21:57:25 :: Tania entering game, rented equipment lost (no $).
Aug 24 05:46:58 :: Daaron entering game, rented equipment lost (no $).
Aug 24 09:43:18 :: Myrix entering game, rented equipment lost (no $).
Aug 24 12:09:08 :: Alea entering game, rented equipment lost (no $).
Aug 25 12:39:36 :: Zoey entering game, rented equipment lost (no $).
Aug 26 13:34:13 :: Neko entering game, rented equipment lost (no $).
Aug 26 13:45:39 :: Trithine entering game, rented equipment lost (no $).
Aug 27 02:56:25 :: Phydia entering game, rented equipment lost (no $).
Aug 27 09:23:07 :: Mala entering game, rented equipment lost (no $).
Aug 27 13:45:20 :: Taren entering game, rented equipment lost (no $).
Aug 27 16:28:22 :: Mhalyn entering game, rented equipment lost (no $).
Aug 27 17:59:09 :: Krovenski entering game, rented equipment lost (no $).
Aug 28 08:35:57 :: Mystro entering game, rented equipment lost (no $).
Aug 29 06:08:16 :: Marsdon entering game, rented equipment lost (no $).
Aug 29 06:46:33 :: Tavlir entering game, rented equipment lost (no $).
Aug 29 09:11:49 :: Antonius entering game, rented equipment lost (no $).
Aug 29 18:19:04 :: Halie entering game, rented equipment lost (no $).
Aug 31 13:28:15 :: Penco entering game, rented equipment lost (no $).
Aug 31 15:22:57 :: Magnus entering game, rented equipment lost (no $).
Sep  1 04:24:54 :: Mhalyn entering game, rented equipment lost (no $).
Sep  1 04:26:22 :: Nysa entering game, rented equipment lost (no $).
Sep  2 11:28:04 :: Lyscar entering game, rented equipment lost (no $).
Sep  2 11:56:07 :: Shtynias entering game, rented equipment lost (no $).
Sep  3 02:27:43 :: Carinus entering game, rented equipment lost (no $).
Sep  3 08:43:02 :: Reanna entering game, rented equipment lost (no $).
Sep  3 17:29:53 :: Adriahna entering game, rented equipment lost (no $).
Sep  4 11:41:18 :: Dunar entering game, rented equipment lost (no $).
Sep  5 15:04:55 :: Amra entering game, rented equipment lost (no $).
Sep  5 18:41:25 :: Arawn entering game, rented equipment lost (no $).
Sep  7 01:34:01 :: Tancred entering game, rented equipment lost (no $).
Sep  7 05:23:17 :: Carinus entering game, rented equipment lost (no $).
Sep  8 15:44:22 :: Sobran entering game, rented equipment lost (no $).
Sep  8 23:29:10 :: Cyrus entering game, rented equipment lost (no $).
Sep  9 16:53:06 :: Kendarr entering game, rented equipment lost (no $).
Sep 11 04:13:04 :: Tancred entering game, rented equipment lost (no $).
Sep 11 15:30:27 :: Orlfane entering game, rented equipment lost (no $).
Sep 11 16:14:46 :: Leandra entering game, rented equipment lost (no $).
Sep 12 21:26:09 :: Daggan entering game, rented equipment lost (no $).
Sep 13 15:04:48 :: Neko entering game, rented equipment lost (no $).
Sep 13 18:58:21 :: Bropple entering game, rented equipment lost (no $).
Sep 14 20:18:56 :: Jedri entering game, rented equipment lost (no $).
Sep 15 23:33:14 :: Cyrus entering game, rented equipment lost (no $).
Sep 16 11:21:33 :: Shtynias entering game, rented equipment lost (no $).
Sep 16 12:39:03 :: Marsdon entering game, rented equipment lost (no $).
Sep 17 10:42:15 :: Mala entering game, rented equipment lost (no $).
Sep 17 10:42:58 :: Shaelyn entering game, rented equipment lost (no $).
Sep 17 10:44:13 :: Shaida entering game, rented equipment lost (no $).
Sep 18 03:43:29 :: Myrix entering game, rented equipment lost (no $).
Sep 19 14:45:23 :: Sulna entering game, rented equipment lost (no $).
Sep 21 12:44:38 :: Taren entering game, rented equipment lost (no $).
Sep 23 18:14:11 :: Thraxon entering game, rented equipment lost (no $).
Sep 24 02:21:08 :: Vinsari entering game, rented equipment lost (no $).
Sep 25 11:40:48 :: Foly entering game, rented equipment lost (no $).
Sep 26 14:09:38 :: Keyla entering game, rented equipment lost (no $).
Sep 26 14:11:36 :: Tivanosa entering game, rented equipment lost (no $).
Sep 27 06:24:56 :: Cristabel entering game, rented equipment lost (no $).
Sep 28 11:42:53 :: Garion entering game, rented equipment lost (no $).
Sep 28 12:43:30 :: Cebril entering game, rented equipment lost (no $).
Sep 29 09:03:21 :: Zoey entering game, rented equipment lost (no $).
