Dec 28 14:04:56 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:04:56 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:04:57 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:03 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:03 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:04 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:05 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:05 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:08 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:11 :: OLC: Lunitari saves mobile info for zone 51.
Dec 28 14:05:11 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:11 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:11 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:14 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:15 :: Phi has rented (0/day, 200 tot.)
Dec 28 14:05:15 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:15 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:15 :: Losing player: <null>.
Dec 28 14:05:15 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:15 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:20 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:20 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:20 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:26 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:34 :: SYSERR: Requesting exp for invalid level!
Dec 28 14:05:41 :: SYSERR: Received SIGINT, shutting down...
Quick boot mode -- rent check supressed.
SYSERR: Unknown option -p in argument string.
Loading player objects from secondary (ascii) files.
Using file descriptor for logging.
