Dec 25 09:32:50 :: mobile_activity->perform_move->riding
Dec 25 09:32:50 :: Can't go that way.
Dec 25 09:32:51 :: Pulse
Dec 25 09:32:52 :: mobile_activity->perform_move
Dec 25 09:32:52 :: mobile_activity->perform_move->fishing
Dec 25 09:32:52 :: mobile_activity->perform_move->fighting
Dec 25 09:32:52 :: mobile_activity->perform_move->riding
Dec 25 09:32:52 :: mobile_activity->perform_move
Dec 25 09:32:52 :: mobile_activity->perform_move->fishing
Dec 25 09:32:52 :: mobile_activity->perform_move->fighting
Dec 25 09:32:52 :: mobile_activity->perform_move->riding
Dec 25 09:32:52 :: Can't go that way.
Dec 25 09:32:53 :: Pulse
Dec 25 09:32:53 :: mobile_activity->perform_move
Dec 25 09:32:53 :: mobile_activity->perform_move->fishing
Dec 25 09:32:53 :: mobile_activity->perform_move->fighting
Dec 25 09:32:53 :: mobile_activity->perform_move->riding
Dec 25 09:32:53 :: mobile_activity->perform_move
Dec 25 09:32:53 :: mobile_activity->perform_move->fishing
Dec 25 09:32:53 :: mobile_activity->perform_move->fighting
Dec 25 09:32:53 :: mobile_activity->perform_move->riding
Dec 25 09:32:54 :: mobile_activity->perform_move
Dec 25 09:32:54 :: mobile_activity->perform_move->fishing
Dec 25 09:32:54 :: mobile_activity->perform_move->fighting
Dec 25 09:32:54 :: mobile_activity->perform_move->riding
Dec 25 09:32:55 :: Pulse
Dec 25 09:32:55 :: mobile_activity->perform_move
Dec 25 09:32:55 :: mobile_activity->perform_move->fishing
Dec 25 09:32:55 :: mobile_activity->perform_move->fighting
Dec 25 09:32:55 :: mobile_activity->perform_move->riding
