Sep  9 22:01:47 :: Resetting Armor Sets (rooms 15200-16099).
Sep  9 22:01:47 :: Resetting Non-armor Items (rooms 16100-16199).
Sep  9 22:01:47 :: Resetting New Zone (rooms 16200-18999).
Sep  9 22:01:47 :: Resetting Housing (rooms 19000-19099).
Sep  9 22:01:47 :: Resetting Artifacts (rooms 19100-19199).
Sep  9 22:01:47 :: Resetting Wayside Temples II (rooms 19200-19999).
Sep  9 22:01:47 :: Resetting Wayside Temples I (rooms 20000-20099).
Sep  9 22:01:47 :: Resetting New Zone (rooms 20100-30099).
Sep  9 22:01:47 :: Resetting Sanction City (rooms 30100-30399).
Sep  9 22:01:47 :: Resetting Sanction City II (rooms 30400-30499).
Sep  9 22:01:47 :: Resetting Sanction's Buildings (rooms 30500-30599).
Sep  9 22:01:47 :: Resetting Sanction III (rooms 30600-30699).
Sep  9 22:01:47 :: Booting houses.
Sep  9 22:01:47 :: Boot db -- DONE.
Sep  9 22:01:47 :: Signal trapping.
Sep  9 22:01:47 :: Entering game loop.
Sep  9 22:01:47 :: No connections.  Going to sleep.
Sep  9 22:01:53 :: New connection.  Waking up.
Sep  9 22:01:57 :: Sirrion retrieving crash-saved items and entering game.
Sep  9 22:02:59 :: Multiplay detected from localhost (Rodrick/Sirrion).
Sep  9 22:02:59 :: Rodrick un-cryo'ing and entering game.
Sep  9 22:03:34 :: (GC) Shutdown by Sirrion.
Sep  9 22:03:34 :: Closing all sockets.
Sep  9 22:03:34 :: Closing link to: Rodrick.
Sep  9 22:03:34 :: Closing link to: Sirrion.
Sep  9 22:03:34 :: Normal termination of game.
Quick boot mode -- rent check supressed.
SYSERR: Unknown option -p in argument string.
Loading player objects from secondary (ascii) files.
Using file descriptor for logging.
