syslog:May 15 16:40:13 :: Valkor un-renting and entering game.
syslog:May 15 17:07:36 :: Closing link to: Valkor.
syslog:May 15 18:06:34 :: Valkor force-rented and extracted (idle).
syslog:May 15 20:06:48 :: Valkor retrieving force-saved items and entering game.
syslog:May 15 20:13:29 :: (GC) Kiri-jolith has begun snooping Valkor.
syslog.1:May  5 09:45:07 :: Valkor retrieving crash-saved items and entering game.
syslog.1:May  5 09:46:31 :: Valkor has quit the game.
syslog.1:May  5 09:46:35 :: Valkor entering game with no equipment.
syslog.1:May  5 09:48:51 :: Valkor killed by a beggar at Huma Lane
syslog.1:May  5 09:48:59 :: Valkor entering game with no equipment.
syslog.1:May  5 09:49:49 :: Valkor killed by a beggar at Eastern Side of Turbidus Square
syslog.1:May  5 09:49:51 :: Valkor entering game with no equipment.
syslog.1:May  5 09:50:57 :: Closing link to: Valkor.
syslog.1:May  5 09:51:33 :: Valkor [1cust1.tnt2.lake-charles.la.da] has reconnected.
syslog.1:May  5 10:20:36 :: Closing link to: Valkor.
syslog.1:May  5 10:27:00 :: Valkor [1cust216.tnt2.lake-charles.la.] has reconnected.
syslog.1:May  5 10:50:45 :: Closing link to: Valkor.
syslog.1:May  5 11:51:10 :: Valkor force-rented and extracted (idle).
syslog.2:May  7 15:19:35 :: Valkor retrieving force-saved items and entering game.
syslog.2:May  7 16:34:59 :: Valkor has rented (128/day, 985 tot.)
syslog.2:May  7 17:17:03 :: Valkor un-renting and entering game.
syslog.2:May  7 17:29:27 :: Valkor has rented (118/day, 1053 tot.)
syslog.2:May  8 16:33:44 :: Valkor un-renting and entering game.
syslog.2:May  8 17:23:53 :: Valkor has rented (83/day, 1005 tot.)
syslog.2:May 10 13:48:07 :: Valkor un-renting and entering game.
syslog.2:May 10 13:55:44 :: Valkor killed by a somber-looking knight at Climbing A Stairway
syslog.2:May 10 13:55:47 :: Valkor entering game with no equipment.
syslog.2:May 10 15:06:56 :: Valkor has rented (94/day, 841 tot.)
syslog.2:May 10 16:36:09 :: Valkor un-renting and entering game.
syslog.2:May 10 17:48:26 :: Valkor has re-logged in ... disconnecting old socket.
syslog.2:May 10 18:24:22 :: Valkor has rented (109/day, 463 tot.)
syslog.2:May 10 20:13:41 :: Valkor un-renting and entering game.
syslog.2:May 10 21:30:51 :: Valkor has rented (109/day, 455 tot.)
syslog.2:May 11 17:14:22 :: Valkor un-renting and entering game.
syslog.2:May 11 17:35:35 :: Valkor has rented (355/day, 391 tot.)
syslog.2:May 12 14:24:11 :: Valkor un-renting and entering game.
syslog.2:May 12 15:09:03 :: Valkor has rented (121/day, 200 tot.)
syslog.2:May 13 07:35:52 :: Valkor un-renting and entering game.
syslog.2:May 13 08:13:19 :: Valkor has rented (90/day, 153 tot.)
syslog.2:May 13 09:07:29 :: Valkor un-renting and entering game.
syslog.2:May 13 09:07:41 :: Valkor has rented (90/day, 150 tot.)
syslog.8:May 14 12:25:13 :: Valkor un-renting and entering game.
syslog.9:May 14 13:01:08 :: Bad PW: Valkor [1cust191.tnt3.lake-charles.la.]
syslog.9:May 14 13:01:14 :: Valkor retrieving crash-saved items and entering game.
syslog.9:May 14 13:14:39 :: Valkor has rented (92/day, 134 tot.)
