Help DesertNomads:
-----------------------------------------------------------------------------
Desert nomads speak Abanasinian (Plains of Dust) or Khur (Khur desert).  The
nomads of the Plains of Dust follow the naming patterns of their Plains-
Dwelling cousins.  Male names among the Khur include Bardo, Cephi, Parlan, 
and Tamas.  Female names include Aliza, Liri, Morta, and Talitha.  Their
culture is similar to that of the bedouin and Arabic cultures of the Middle
East and tales such as One Thousand and One Arabian Nights or Aladdin.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
mountainnomads
plainsnomads
icefolk
#
$

