Help IceFolk:
-----------------------------------------------------------------------------
Ice Folk speak their own exclusive tongue, often callled Icespeak by 
northerners, which is distantly related to the Ergothian languages.  Male
names include Asmar, Grimur, Osvald, and Valdor.  Female names include Aesa,
Enola, Svava, Marit, or Teresa.  Ice Folk are very similar to the Viking
cultures of Scandanavia during the Middle Ages.  For good recommended reading
or movies, watch movies like The Thirteeth Warrior, or read tales such as
Beowulf, Eaters of the Dead, or books about Norse Mythology.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
desertnomads
mountainnomads
plainsnomads
#
$

