Help MountainNomads:
-----------------------------------------------------------------------------
Mountain nomads speak Ergot (Northern Ergoth), Abanasinian (Kharolis), or
Nerakese (Khalkist).  Ergothian mountain nomads have male names that include
Bosco, Hohbert, Mingo, and Torben; female names include Adelyn, Flora, Odila,
and Timona.  Kharolis mountain nomads have names similar to the Abanasinian
Plains nomads, while those of the Khalkists are named similarly to the 
nomads of Khur.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
plainsnomads
icefolk
#
$


