Help Nomads:
-----------------------------------------------------------------------------
Long before humans built cities and walls, humankind lived in harmony with 
the wilderness.  Now termed "primitives, barbarians, and savages", the 
nomads of Ansalon continue to live as their ancestors did thousands of years
ago, choosing to dwell in the harshest climes and most inhopsitable lands.
The nomads have conqered the mountains, plains, deserts, and tundras.
-----------------------------------------------------------------------------
See Also:
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
$

