Help NomadPersonality:
-----------------------------------------------------------------------------
Nomads take fierce pride in their own ability to survive in difficult places
on their own terms.  They are people of few words, feeling no need to waste
their limited resources on meaningless conversation.  Likewise, they tend to
be extremely practical in their activities and decisions.  They are slow to 
trust newcomers or make friends but they treat those who earn their trust 
like family and will risk injury or death for those they consider friends.
Nomads intuitively understand the natural world and respect the power of 
nature.
Nomad characters emphasize physical abilities to help them survive in harsh
conditions and choose skills and feats best suited for their environment.
-----------------------------------------------------------------------------
See Also:
nomads
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
$

