Help NomadReligion:
-----------------------------------------------------------------------------
Nomads often worship Chislev, a god who rewards respect and understanding
of nature.  During the eras in which the deities were absent, many nomads
reverted to ancestor worship or venerated unseen spirits of nature.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
$

