Help NomadAlignment:
-----------------------------------------------------------------------------
Civilized people assume that nomads lean towards chaos, but, in truth, they
maintain a balance between a rigid sense of tradition and a strong commitment
to individual freedom, tending to neutrality with respect to law and chaos.
Similarly, their pragmatic lifestyle also leads many nomads to choose neutral
alignment with respect to good and evil, rejecting those extremes in their
constant struggle to survive.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
$

