Help NomadAppearance:
-----------------------------------------------------------------------------
The human nomads of Ansalon are slightly taller than their civilized cousins,
standing between 5 1/2 and 6 1/2 feet tall. The nomads of the mountains,
plains, and desert are noted for their bronze skin, black hair, and dark 
eyes, while the Ice Folk in the south have fair skin, light-colored hair 
(often red), and green or blue eyes.  Nomadic people in general gain a
weathered look from regular exposure to the elements that make them appear
older than they are.  They are also lean and physically fit, even in old age.
Each tribe has its own customs for appearance and dress.  Such customs are 
both a part of tradition and practical for the environment.  Mountain and 
plains nomads dress in form-fitting animal skins.  The Ice Folk dress in 
thick furs to protect them from the cold.  Desert nomads wear loose-fitting
wool robes that protect them from the desert heat by the day and its chill
by night.  Most tribes make their own decorative jewelry worn by men and 
women, and tattooing is common as well.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
$

