Help NomadRelations:
-----------------------------------------------------------------------------
Distrust of other races, including civilized humans, is deeply ingrained in 
the mind of every nomad.  Even during the best of times, relations between
tribes and outsiders are strained.  Nomads respect elves - particularly 
Kagonesti - as a race that understands nature, but even then, nomads 
consider elves arrogant.  Nomads make generalizations about other races, 
but they give individual members of those races the chance to prove
themselves worthy of respect.  Nomads inherently trust no one except members
of their own tribe.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
$
