Help NomadNames:
-----------------------------------------------------------------------------
Nomads take names that are descriptive of the person or a reflection of the 
natural world in which the tribe lives.  Some names are unique to the 
languages and customs of the tribe, while others are indicative of the 
nomads' love of nature.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
$

