Help NomadAdventurers:
-----------------------------------------------------------------------------
Tribal folk are very reluctant to leave their families and traditions behind,
yet their strong sense of duty and inherent bravery serve them well when 
they venture into the greater world.  Many nomad tribes have tests for their
warriors involving quests that take them away from home.  Such adventurers
can require a lifetime to complete.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
desertnomads
mountainnomads
plainsnomads
icefolk
#
$

