Help PlainsNomads:
-----------------------------------------------------------------------------
Plains nomads speak Abanasinian.  Male names include Arrowthorn, Hollowsky,
Silverwolf, and Treewhistle.  Female names include Clearwing, Pale-fawn,
Starflower, and Tearsong.  Plains nomads are similar to the Native American
cultures of North America, in particular to the plains tribes such as the
Cherokee, Sioux, Comanche, or Nez Perce.  Good tales to watch or read about
plains lifestyles might be Pocohontas or Spirit:  Stallion of the Cimarillion,
or books such as Black Elk Speaks and any of the Time-Life books on The
American Indian.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
desertnomads
mountainnomads
icefolk
#
$


