Help BarbarianRP:
-----------------------------------------------------------------
Plains barbarians are modeled after Native American cultures, 
especially the Plains tribes such as Cherokee, Sioux, Apache, 
or Cheyenne. Desert barbarians are modeled after the nomadic 
cultures of the Middle East, and usually have Arab features.  
Ice barbarians are modeled after the Viking cultures, and will 
typically look and behave as Vikings did in Northern Europe.  
Sea barbarians are modeled after the Caribbean sea-faring 
cultures, and will typically have Afro-Carib features. 
The first three types of barbarians typically favor wearing 
furs, leathers, and skins.  Since few barbarians perform 
advanced agriculture (most are hunter-gatherers), woven 
fabrics are very rare luxuries.  Sea barbarians enjoy 
flamboyant and gaudy garb of sailcloth, homespun, or burlap, 
or silk when they can get it.  Life among the roaring billows 
of the sea makes these folk boisterous and courageous.  Even 
so, they are the most civilized of these races (because of 
their trading and contact with other cultures).
Personality:
Mountains, plains, and ice barbarians are proud, grim 
traditionalists.  They deeply respect nature, granting every 
creature, plant, object and place its due.  These barbarians 
cast a suspicious eye toward "civilized" humans and their 
frivolous lifestyles.  Barbarians rarely place trust in such 
folk: until a city-dweller proves himself noble and honorable, 
he is considered lower than animals.  Their distrust of 
civilized humanity also creates a similar distrust of mages 
and magic.  Because wizards corrupt nature and turn it to 
their own ends, barbarians categorize mages among the most 
profane creatures in the world.
Sea barbarians differ greatly from their barbarian brethren. 
On the outside, these loud, friendly people brim with good 
cheer.  Underneath, they harbor a haughty pride that keeps 
them distant from other races.  Even so, sea barbarians deal 
fairly with those they meet and, given time, develop friendships 
that can weather any storm.
---------------------------------------------------------------
Additional Help files: races, racerp, barbarian, roleplay
#
$
