Help Barbarian:
-----------------------------------------------------------------
Several clans of barbarians wander the face of Krynn.  Each clan 
Has dwelt in its native environ for hundreds or even thousands 
of years.  Some brave rugged mountain peaks, others hunt 
Abanasinian's verdant plains, still others dwell upon blistering 
deserts, frigid polar wastes, or the tumbling and trackless sea.
Appearance:
Mountain, plains and desert barbarians have hair and eyes in 
shades of brown and black, and deeply golden skin.  Their southern 
cousins, the ice barbarians, have red, blonde, or light brown hair, 
light colored eyes (blue mostly, though periodically green or grey), 
and fair skin.  Constant exposure to the elements weathers the 
features of all barbarians.  By the age of 60, most barbarians 
will have leathery skin, but young barbarians are among the most 
beautiful folk in all of Ansalon.  On the average, barbarians 
are a little bit taller than most city folk.   Sea barbarians 
have richer skin tones than other barbarians.  Their skin ranges 
from light brown to glowing black.  They wear their tightly curled 
black hair closely cropped to their heads.  Their eyes flash with 
emotion - joy one moment and wrath the next - much like the 
volatile sea.  
-----------------------------------------------------------------
Additional Help files: races, racerp, barbarianrp, roleplay
#
$
