#3700
lean elven sentry alert~
a lean elven sentry~
A lean elven sentry stands his post here, keeping an ever alert eye on any disturbances.
~
   Dressed in exquisite armor of the most supple of leathers, this lean elvish
sentry keeps watch over the halls of the Tower of the Stars.  His hair is a
fine, light brown and falls easily about his shoulders and his delicate,
almond-shaped eyes restlessly scan the area for any sign of disturbances, their
brown depth holding a wisdom far beyond his apparent age.  His movements speak
of a cat-like grace and skill and his carriage lends him a sense of confidence
and devotion to his duty.    
~
8433994 1028 0 0 E
15 11 1 5d10+300 2d8+4
300 8400 3
8 8 1 0
E
#3701
keeper tower elf elven ~
the keeper of the tower~
The Keeper of Tower keeps watch here, seeing to the daily affairs that fall beneath the Speaker's notice.
~
   This elf stands with an aire of superiority and satisfaction, presenting an
image far in excess of his somewhat diminutive frame.  His light brown hair is
worn loose, draped about his shoulders in artful waves and his brillant, hazel
eyes sparkle with a distinct sense of pride in the work he performs as the
Keeper of the Tower.  He is garbed in the height of Silvanesti fashion, his
garments loose and flowing, cut of the finest materials.    
~
581962 1028 1 0 E
12 13 4 5d6+210 2d8+3
100 4700 1
8 8 1 0
E
#3702
gardener elven~
an elven gardener~
An elven gardener slowly walks the breathtaking gardens here, stopping here and there to tend to the foliage.
~
   This man wears simple, unassuming cloth robes dyed green and trimmed in
yellow, marked here and there by the toils of his labor.  This gardener is
actually an acolyte of the god Astarin, patron god of these gardens.  All
acolytes of Astarin spend their share of time keeping the garden beautiful.  
He works the soil with open joy, tending the plants and trees of the glorious
Gardens of Astarin with an appearance nothing short of love.    
~
41416 1024 2097153 0 E
10 14 6 5d4+160 2d7+2
90 1900 2
8 8 1 0
E
#3703
elvish elven guard poised sentry immaculate~
an elvish guard dressed in immaculate armor~
A poised elvish guard stands sentry here, his immaculate armor kept in perfect order.
~
   This elvish guard appears lean and well-muscled, his large almond-shaped
eyes sweeping briefly over all those around him.  His polished plate armor,
normally unusual on even the most battle trained elf, appears quite at home on
his frame, appearing almost as though he was raised in it.  His long,
white-blonde hair is swept back and held securely in place with a simple clasp,
his expression of poise and disinterest almost smoothing over his obvious
martial training.    
~
9447754 1028 0 0 E
20 8 -4 3d20+440 3d7+6
900 25000 3
8 8 1 0
BareHandAttack: 3
E
T 3703
#3704
finely elvish noble arrogance arrogant~
a finely dressed elvish noble with an arrogant manner~
An elvish noble in fine attire strolls the halls languidly, a look of arrogance marring his otherwise fine features.
~
   This elven man is of a delicate and refined build, looking as though he has
perhaps never seen a day of true hardships.  His clothing is of extremely fine
make, no doubt tailored from the finest of materials by the finest of tailors.
His features are remarkable, his eyes a mesmerizing deep blue, his hair fine
and styled beautifully in the height of elvish style.  A slight smirk always
seems to pull at the corner of his mouth, lending more to the mirth of
arrogance than to that of true merriment.   ~
8264 1024 0 0 E
11 14 5 5d4+190 2d8+2
95 2900 0
8 8 1 0
E
#3705
guard stocky elven~
a stocky elven guard~
A stocky elven guard stands here, warily watching over the events of these halls.
~
   This elven man appears somewhat short at a glance, yet his overall
musculature is quite well-defined, lending him an almost stocky appearance.  
His delicate, almond-shaped eyes seem constantly on the move, their brown
depths ever alert to any dangers that may present themselves within these
halls.  His white-blonde hair is kept short and neat, his armor and
accoutrements of the finest of make and repair.    
~
8446218 1024 0 0 E
15 11 1 5d10+300 2d8+4
400 8400 3
8 8 1 0
E
#3706
mage elven man white slight slender elvish~
a slight, elvish mage of white~
A slight, elven man wanders the halls in reverence, his flowing white robes whispering quietly as he moves.
~
   This man is of a slight build, moving with a sense of delicate grace shared
among his kind.  His hair is worn long and loose, gently falling about his
shoulders in soft waves of white-blonde tresses.  His large, almond-shaped eyes
are a remarkable light blue and sparkle with the gleam of intelligence and the
desire to learn.  He is clad in robes for the most, while loose, flowing garb
makes up the remainder, all of fine quality and all whites, free of any
ornamentation.    
~
565384 1024 1 1000 E
10 14 6 5d4+160 2d7+2
90 1900 1
8 8 1 0
E
T 3706
#3707
visitor peaceful tranquil~
a visitor to the gardens~
A visitor wanders the paths of the gardens, her expression peaceful and tranquil.
~
   This young woman appears to be a regular visitor to the gardens, making her
way slowly yet comfortably through it's many paths and divergences.  Her long
hair is light brown in color and worn loose, the tips of her delicately pointed
ears just visible through the silken tresses.  Her eyes, filled with wonder at
the beauty that surrounds her, are a soft, gentle brown, brought out by the
earthen colors of the garb that she wears.    
~
41032 1024 0 0 E
10 14 6 5d4+160 2d7+2
90 1900 0
8 8 2 0
E
#3708
elven elvish man elf young manners bearing~
a young, elven child of bearing~
A young, elvish man stands here at his mother's side, barely maintaining his manners.
~
   This young elvish man is barely into his adolescence, no longer a child, but
not yet quite considered a man.  His appearance is kept neat and clean but for
a few errant strands of his soft, white-blonde hair that wisp about his brow.
His stance and dress are acceptable for one of his lineage and age, yet one can
clearly see the look of impatience in his large, almond-shaped eyes, as though
he would much rather be just about anywhere but here at the moment.    
~
41162 1024 0 1000 E
10 14 6 5d4+160 2d7+2
90 1900 0
8 8 1 0
E
#3709
elven woman distinguished elf elvish~
a distinguished elven woman of stature~
An elven woman of a distinguished nature stands here, subtly reprimanding her son.
~
   Likely of House Royal, this delicate, elven woman carries herself with a
very distinguished aire, lending herself the appearance of one that is neither
fair or cruel, but proper above all else.  Her long, white-blonde hair is kept
primly restrained, trailing an elegant braid that reaches just past her waist,
while her sparkling, sapphire eyes carry a great deal of pride, currently
tainted with just a hint of annoyance at her son's errant behavior.    
~
41162 1024 0 1000 E
10 14 6 5d4+160 2d7+2
90 1900 0
8 8 2 0
E
T 3709
#3710
delicate elven elf woman grace~
a delicate, elven woman of grace~
A delicate elven woman walks the halls here, grace evident in her every step.
~
   This elven woman, while of obvious breeding, does not appear to be of the
same lineage as many of the others here, likely tracing her roots to House
Cleric rather than House Royal, particularly if the delicate symbol of E'li
that graces her slender neck is considered.  She walks the halls about her
slowly, with reverence, a sense of grace in every movement and manner, a soft,
translucent shawl drapped loosely about her delicate form.    
~
41160 1024 0 1000 E
10 14 6 5d4+160 2d7+2
90 1900 0
8 8 2 0
E
T 3710
$
