#7227
traveller man mud~
a mud-spattered traveller~
A traveller slowly picks his way along the road, his garments spattered with mud from his trip.
~
   This young man slowly picks his way down the road, softly muttering to
himself about the trials of his trip so far.  His dark hair is somewhat longish
and hangs about his face is scattered clumps, clearly in need of washing and a
trim.  His face is in desperate need of a shave, evident as he irritably
scratches at his patchy stubble, glaring down the road before him.  He tosses
you a brief, baleful glare as he passes, nodding, then continues about his way,
muttering and shaking his head.    
~
72 0 0 0 E
8 15 8 5d5+110 2d6+2
70 800 0
8 8 1 0
E
#7282
pilgrim smiling~
a white-robed pilgrim~
A pilgrim reverently makes her way to the grand city of Istar, lightly smiling to all she passes.
~
   This young lady carefully makes her way along the long road to Istar, likely
to place her services before the Kingpriest in his quest against evil.  The
hood of her long, white robes is raised so that little of her features may be
seen, yet as she passes, she looks up briefly, smiling and offering greetings
to those that share the road.  Lightly raising a hand to her neck where rests a
holy medallion dedicated to all gods of light, she nods, continuing about her
way, a brief prayer upon her lips.  ~
72 0 0 0 E
10 14 6 5d4+160 2d7+2
90 1900 0
8 8 2 0
E
$
