#8374
barbarian khur bronze athletic~
an athletic, bronze skinned barbarian from Khur~
An athletic, bronze skinned barbarian from Khur travels the road here.
~
   This bronze-skinned barbarian travels along the road quietly, avoiding the
gazes of those he passes.  Various tattoos of black and magenta can be seen on
his arms.  His eyes, or what you can glimpse of them are a smokey gray in
color.  Though aloof, he walks with an easy, care-free manner about him.    
~
1048670 33792 0 0 E
20 8 -4 3d20+440 3d7+6
400 25000 3
8 8 1 0
E
$
