#100
Kalaman (Streets)~
10099 30 2
* ZoneState 1 unowned 000000000000000
O 0 10096 2 10063 	(a freshly-painted signpost)
O 0 10001 1 10063 	(the fountain of the Turbidus Ocean)
O 0 10063 1 10063 	(a bronze plaque)
M 0 10019 1 10063 	(the Kalaman Herald)
M 0 10005 3 10000 	(a stray dog)
D 0 10082 8 1 	(Intersection of Watch Alley and Cat Alley)
D 1 10082 8 2 	(Intersection of Watch Alley and Cat Alley)
M 0 10061 1 10062 	(a plain-looking priestess of Kiri-Jolith)
E 1 9818 10 12 	(&ya brown hooded robe, made from heavy broadcloth&n)
M 0 10011 3 10043 	(an alley cat)
M 0 10010 2 10043 	(a dwarven warrior)
E 1 10152 10000 5 	(&Ka black leather jerkin&n)
E 1 10188 10000 16 	(&ya large warhammer forged of copper and brass&n)
M 0 10060 2 10043 	(a wandering monk)
E 1 9819 10 7 	(&Ra pair of simple red leggings, trimmed in black&n)
M 0 10060 2 10074 	(a wandering monk)
E 1 9817 10 5 	(&Ra simple, collarless red tunic trimmed in black&n)
M 0 10057 4 10057 	(an acolyte of Mishakal)
E 1 9813 10 12 	(&Ca simple robe, made of sky-blue silk&n)
M 0 10014 1 10097 	(Bertinfalzigramshingadingledangledongol, a short, funny gnome)
G 1 11837 100 -1 	(a map of Greater Solamnia)
G 1 10000 50 -1 	(a map of Kalaman with writing on front and back)
O 0 10082 1 10097 	(a large map of Kalaman)
M 0 10000 7 10042 	(a city guard)
M 0 10020 15 10042 	(a city guard)
D 0 10042 2 1 	(Quill Lane)
D 1 10042 2 2 	(Quill Lane)
M 0 10000 7 10030 	(a city guard)
M 0 10000 6 10052 	(a city guard)
M 0 10000 4 10024 	(a city guard)
M 0 10000 4 10036 	(a city guard)
M 0 10000 4 10013 	(a city guard)
M 0 10020 15 10013 	(a city guard)
E 1 10181 8 10 	(a pair of scale mail sleeves)
M 0 10000 4 10014 	(a city guard)
M 0 10002 3 10014 	(a child)
M 0 10020 15 10020 	(a city guard)
M 0 10002 3 10068 	(a child)
M 0 10020 15 10068 	(a city guard)
M 0 10020 15 10064 	(a city guard)
M 0 10020 15 10056 	(a city guard)
E 1 10180 8 7 	(a pair of scale leg platings)
M 0 10020 15 10039 	(a city guard)
E 1 10179 8 12 	(a well-used shirt of scale mail)
M 0 10020 15 10032 	(a city guard)
E 1 10181 8 10 	(a pair of scale mail sleeves)
M 0 10020 15 10022 	(a city guard)
E 1 10114 8 11 	(a guardsman's shield)
M 0 10020 15 10017 	(a city guard)
M 0 10011 3 10010 	(an alley cat)
M 0 10020 15 10010 	(a city guard)
E 1 10180 8 7 	(a pair of scale leg platings)
M 0 10020 15 10005 	(a city guard)
E 1 10179 8 12 	(a well-used shirt of scale mail)
M 0 10020 15 10001 	(a city guard)
E 1 10114 8 11 	(a guardsman's shield)
M 0 10002 3 10003 	(a child)
D 0 10003 5 1 	(Dargaard Road)
O 0 10098 2 10003 	(a metal grate)
M 0 10008 2 10031 	(a merchant)
D 0 10031 5 1 	(Intersection of Crown Street and Huma Lane)
O 0 10098 2 10031 	(a metal grate)
M 0 10007 3 10059 	(a cleric of Majere)
E 1 10193 10000 12 	(the robes of a cleric of Majere)
O 0 10059 1 10044 	(a carved fountain)
D 0 10044 5 1 	(A Small Plaza)
M 0 10011 3 10088 	(an alley cat)
M 0 10013 2 10040 	(a kender)
G 1 10163 10000 -1 	(a glazed doughnut with cinnamon sprinkles)
E 1 10015 10000 13 	(a sturdy leather belt with several hanging pouches)
M 0 10006 2 10087 	(a thief)
E 1 10102 10000 7 	(&wa pair of form fitting dark grey leggings&n)
M 0 10001 6 10076 	(a citizen of Kalaman)
M 0 10005 3 10073 	(a stray dog)
M 0 10001 6 10073 	(a citizen of Kalaman)
E 1 10131 10000 7 	(&Ba pair of thick blue leggings&n)
M 0 10001 6 10071 	(a citizen of Kalaman)
M 0 10007 3 10070 	(a cleric of Majere)
E 1 10193 10000 12 	(the robes of a cleric of Majere)
M 0 10009 2 10067 	(an elven warrior)
E 1 10190 10000 16 	(a cured oak longbow with taut string)
M 0 10008 2 10066 	(a merchant)
M 0 10003 2 10065 	(a drunk)
E 1 10198 10000 5 	(&ya simple brown tunic with a high neckline&n)
M 0 10004 2 10061 	(a beggar)
M 0 10005 3 10055 	(a stray dog)
M 0 10001 6 10049 	(a citizen of Kalaman)
M 0 10012 2 10035 	(a noble)
E 1 10005 10000 5 	(&Ra red silk tunic&n)
M 0 10007 3 10034 	(a cleric of Majere)
E 1 10193 10000 12 	(the robes of a cleric of Majere)
M 0 10001 6 10034 	(a citizen of Kalaman)
M 0 10004 2 10033 	(a beggar)
E 1 10002 10000 5 	(a tattered tunic)
M 0 10013 2 10029 	(a kender)
G 1 10163 10000 -1 	(a glazed doughnut with cinnamon sprinkles)
E 1 10008 10000 7 	(&ga pair of dark green leggings&n)
M 0 10006 2 10026 	(a thief)
E 1 10103 10000 5 	(&Ka black, thin cotton tunic&n)
M 0 10009 2 10004 	(an elven warrior)
E 1 10195 10000 11 	(a light elven shield made of high quality steel)
E 1 10199 10000 16 	(a beautifully crafted elven longsword)
D 0 10080 5 1 	(Cat Alley)
S
$
