#101
Kalaman (Buildings)~
10199 30 2
* ZoneState 1 unowned 000000000000000
M 0 10125 1 10172 	(Stanley, the innkeeper)
M 1 10172 1 10172 	(a short elderly man with a kind smile)
M 0 10103 1 10114 	(Erven, the jewelry dealer)
E 1 10005 10000 5 	(&Ra red silk tunic&n)
E 1 10004 10000 7 	(&Ra pair of red leggings&n)
G 1 10044 10000 -1 	(&Ya small hoop earring crafted from pure gold&n)
G 1 10104 10000 -1 	(&Ya delicate gold necklace of simple design&n)
G 1 10080 10000 -1 	(&Ba beautiful white gold ring with a sapphire solitaire&n)
G 1 10081 10000 -1 	(&wa intricate braided silver chain anklet&n)
G 1 10108 10000 -1 	(&gan exquisite, three pear-shaped emerald dangle earring&n)
G 1 10058 10000 -1 	(&Yan engraved wedding band crafted from pure gold&n)
G 1 10057 10000 -1 	(&Wa lavish two carat diamond solitaire engagement ring&n)
G 1 10055 10000 -1 	(&ma sparkling amethyst pendant fashioned on a thin silver chain&n)
M 0 10122 1 10164 	(the captain of the guard)
E 1 10118 1 10 	(a pair of thick steel-wrapped armplates)
E 1 10117 1 7 	(a pair of tempered steel legplates)
M 0 10134 3 10136 	(a large, heavy iron chest)
M 0 10134 3 10137 	(a large, heavy iron chest)
M 0 10134 3 10134 	(a large, heavy iron chest)
M 0 10129 1 10199 	(a tall, black-cloaked man)
E 1 10119 10000 16 	(a slim, dark steel dagger)
M 0 10128 1 10199 	(Brytte, the shopkeeper)
G 1 10088 10000 -1 	(a cloudy potion)
G 1 10087 10000 -1 	(&Ma pink-tinted potion&n)
G 1 10038 10000 -1 	(&Ca faint blue potion&n)
G 1 10047 10000 -1 	(a vial of clear liquid)
G 1 10046 10000 -1 	(an old, loosely bound scroll)
G 1 10036 10000 -1 	(a leather ankleguard)
G 1 10154 10000 -1 	(thick cracked hide armguards)
G 1 10040 10000 -1 	(a wrapped strip-leather bracer)
G 1 10090 10000 -1 	(a heavy polished staff)
G 1 10177 10000 -1 	(&Ka set of substantial cotton robes with an embroidered velvet stole&n)
G 1 10176 10000 -1 	(&Wa set of thick cotton robes with a silver embroidered crescent moons&n)
G 1 10109 10000 -1 	(&Ra set of heavy cotton robes with an &rembroidered silk velvet stole&n)
G 1 26 10 -1 	(a small mirror)
G 1 36 10 -1 	(a perfectly cut diamond)
M 0 10059 1 10140 	(Terin, the elven adept)
E 1 9816 12 7 	(&ga pair of leggings, made of forest green silk&n)
E 1 9815 12 5 	(&ga sleeveless tunic, made of forest green silk&n)
E 1 10089 12 3 	(&Ya pendant of a golden harp&n)
R 0 10140 10019 -1 	(a water pump)
O 0 10019 1 10140 	(a water pump)
M 0 10113 1 10140 	(Gillian, the barmaid)
G 1 10130 10000 -1 	(a tankard of warm ale)
G 1 10150 10000 -1 	(a whiskey bottle)
G 1 10149 10000 -1 	(a bottle of Kalaman port wine)
G 1 10147 10000 -1 	(a bowl of soup)
G 1 10146 10000 -1 	(a spicy sausage)
G 1 10145 10000 -1 	(a thin strip of rabbit meat)
G 1 10144 10000 -1 	(a strip of bacon)
G 1 10143 10000 -1 	(a roasted cornish hen)
G 1 10142 10000 -1 	(a venison steak)
G 1 10027 10000 -1 	(a Silvanos salad)
G 1 10160 100 -1 	(a whole, roasted chicken)
G 1 10161 100 -1 	(a sizzling skewer of meat)
O 0 10192 1 10140 	(a tall wooden barstool, worn from use)
M 0 10198 1 10198 	(Lendala Shormaine)
G 1 10289 1000 -1 	(a book entitled, 'Magic and the Conclave')
G 1 10293 20 -1 	(a set of simple novice robes)
O 0 10291 3 10198 	(the Compendium of Scrolls and Potions)
O 0 10292 3 10198 	(a post directed to members of the Conclave)
O 0 10096 2 10171 	(a freshly-painted signpost)
M 0 10133 1 10171 	(a gate guard)
E 1 10116 1 6 	(a tall banded steel helm)
D 0 10171 2 1 	(The Southern Gate)
M 0 10124 1 10169 	(a gate guard)
E 1 10113 1 12 	(a polished steel breastplate)
M 0 10132 1 10170 	(a gate guard)
E 1 10115 1 9 	(a pair of shining steel gauntlets)
M 0 10121 1 10161 	(Galaralas)
G 1 10136 10000 -1 	(&Ca long, pale blue gown with flowing sleeves&n)
G 1 10011 10000 -1 	(&Wa simple white dress&n)
G 1 10092 10000 -1 	(a long grey skirt)
G 1 10131 10000 -1 	(&Ba pair of thick blue leggings&n)
G 1 10008 10000 -1 	(&ga pair of dark green leggings&n)
G 1 10153 10000 -1 	(a pair of thick leather leggings)
G 1 10134 10000 -1 	(a bright red embroidered tunic)
G 1 10167 10000 -1 	(a starched grey tunic)
G 1 10097 10000 -1 	(a deerskin tunic)
G 1 10155 100 -1 	(a pair of dark leather boots)
G 1 10066 100 -1 	(a pair of high deerskin boots)
G 1 10067 1000 -1 	(a pair of plain leather sandals)
G 1 2418 1000 -1 	(&Ma bright purple shirt&n)
G 1 2430 1000 -1 	(a pair of blazing orange pants)
G 1 10185 1000 -1 	(two thin, soft leather sleeves)
G 1 10004 10000 -1 	(&Ra pair of red leggings&n)
M 0 10105 1 10115 	(Vendikar, the armor dealer)
G 1 10043 10000 -1 	(a thin metal visor)
G 1 10045 10000 -1 	(a small leather bracer)
G 1 10156 10000 -1 	(a well-used buckler)
G 1 10182 10000 -1 	(a dark, studded leather vest)
G 1 10184 10000 -1 	(a pair of leather leg platings)
G 1 10183 10000 -1 	(a small cap of leather)
G 1 10137 10000 -1 	(a thin, leather elven breastplate)
G 1 10195 10000 -1 	(a light elven shield)
G 1 10132 10000 -1 	(a pair of thin, leather elven leggings)
M 0 10101 1 10108 	(the thieves guild cook)
E 1 10100 10000 16 	(&Ka well-used cast iron frying pan&n)
E 1 10101 10000 12 	(&Wa &ydirty&W white apron with burnt patches&n)
G 1 10125 50 -1 	(a bottle of firewine)
G 1 10126 200 -1 	(a bottle of Vingaardan peach brandy)
G 1 10127 200 -1 	(a bottle of elven nectar)
G 1 10128 200 -1 	(some sausage rolls)
G 1 10129 200 -1 	(a bowl of steaming thick stew)
O 0 10083 1 10110 	(a large, black iron chest)
O 0 10084 1 10110 	(a small black iron key)
D 0 10104 7 1 	(An Entry Hall)
D 1 10104 7 2 	(An Entry Hall)
R 0 10174 10074 -1 	(the rp quest invasion board)
O 0 10074 4 10174 	(the rp quest invasion board)
R 0 10128 5098 -1 	(a board full of wanted posters)
O 0 5098 3 10128 	(a board full of wanted posters)
M 0 10110 1 10128 	(the Squire)
O 0 10051 3 10176 	(the policy board)
R 0 10152 10068 -1 	(a kitchen well)
O 0 10068 1 10152 	(a kitchen well)
M 0 10191 1 10152 	(the prison cook)
G 1 10069 500 -1 	(a bowl of gruel)
G 1 10070 500 -1 	(a loaf of bread)
M 0 10193 1 10152 	(the diseased rat)
M 0 10190 6 10195 	(a weary housekeeper)
M 0 10190 6 10194 	(a weary housekeeper)
M 0 10190 6 10190 	(a weary housekeeper)
M 0 10190 6 10189 	(a weary housekeeper)
M 0 10190 6 10185 	(a weary housekeeper)
M 0 10190 6 10184 	(a weary housekeeper)
R 0 10165 10016 -1 	(a barrel)
O 0 10016 1 10165 	(a barrel)
O 0 10014 1 10165 	(an anvil)
M 0 10196 1 10165 	(the dwarven smith)
G 1 10023 30 -1 	(a thick leather apron)
M 0 10016 2 10183 	(a patrolling Knight of the Sword)
M 0 10015 12 10183 	(a somber-looking knight)
M 0 10157 1 10102 	(Gnishomatrobtheth the Tinkerer)
G 1 10105 10 -1 	(a set of bizarre looking tools)
G 1 10111 10 -1 	(a machine for aligning three wheeled baskets)
G 1 10197 10 -1 	(a multiheaded, gnomish pneumatic pounding mallet)
G 1 10093 100 -1 	(a Gnomish book)
O 0 10094 1 10118 	(a small cog)
M 0 10108 1 10123 	(the Squire)
G 1 10043 10000 -1 	(a thin metal visor)
G 1 10045 10000 -1 	(a small leather bracer)
G 1 10156 10000 -1 	(a well-used buckler)
G 1 10182 10000 -1 	(a dark, studded leather vest)
G 1 10184 10000 -1 	(a pair of leather leg platings)
G 1 10183 10000 -1 	(a small cap of leather)
G 1 10185 10000 -1 	(two thin, soft leather sleeves)
G 1 10112 10000 -1 	(a fine-edged longsword)
G 1 10120 10000 -1 	(a steel short sword)
M 0 10109 1 10125 	(a cook)
G 1 10162 10000 -1 	(a loaf of bread)
G 1 10146 10000 -1 	(a spicy sausage)
G 1 10147 10000 -1 	(a bowl of soup)
G 1 10143 10000 -1 	(a roasted cornish hen)
G 1 10142 10000 -1 	(a venison steak)
G 1 10160 10000 -1 	(a whole, roasted chicken)
G 1 10161 10000 -1 	(a sizzling skewer of meat)
M 0 10111 1 10131 	(a female Knight)
M 0 10112 1 10122 	(a Knight)
D 0 10126 2 1 	(A Back Storage Room)
D 0 10127 0 1 	(The Watchroom)
M 0 10195 1 10151 	(the prison banker)
M 0 10194 1 10150 	(the gaoler)
D 0 10150 0 1 	(Kalaman Gaol Cells)
D 1 10150 0 2 	(Kalaman Gaol Cells)
M 0 10192 1 10153 	(the prison postmaster)
M 0 10000 6 10162 	(a city guard)
M 0 10016 2 10193 	(a patrolling Knight of the Sword)
M 0 10015 12 10193 	(a somber-looking knight)
M 0 10015 6 10188 	(a somber-looking knight)
O 0 10078 2 10178 	(the crime board)
O 0 10079 2 10196 	(a large and well used board)
R 0 10177 1995 -1 	(mortal bug board)
O 0 1995 3 10177 	(mortal bug board)
O 0 10075 2 10175 	(the trade and special events board)
M 0 10102 1 10106 	(Tertius)
M 0 10130 1 10197 	(Cecil, Galaralas' assistant)
G 1 10042 10000 -1 	(&ba long navy blue cape&n)
G 1 10053 10000 -1 	(a hooded black cloak)
G 1 10041 10000 -1 	(a thin leather belt)
G 1 10015 10000 -1 	(a sturdy leather belt with several hanging pouches)
G 1 10169 10000 -1 	(&Ka thick black scarf&n)
G 1 10151 10000 -1 	(a light leather cap)
G 1 10152 10000 -1 	(&Ka black leather jerkin&n)
G 1 10121 10000 -1 	(a pair of rough leather gloves)
M 0 10117 1 10157 	(Sven the weaponsmith)
G 1 10112 25 -1 	(a fine-edged longsword)
G 1 10120 10000 -1 	(a steel short sword)
G 1 10119 10000 -1 	(a slim, dark steel dagger)
G 1 10186 10000 -1 	(a thin wooden staff)
G 1 10188 10000 -1 	(a large warhammer)
G 1 10190 10000 -1 	(a longbow)
G 1 10039 10000 -1 	(a massive spiked mace)
G 1 10199 10000 -1 	(an elven longsword)
G 1 10028 10000 -1 	(&ya solid oak hoopak &Yf&rl&Ma&cm&Gb&Ro&my&Ka&Cn&gt&Wl&My&y decorated with engraved drawings&n)
G 1 10029 10000 -1 	(a heavy axe of dwarven make)
M 0 10118 1 10158 	(Sal, the grocer)
E 1 10135 10000 13 	(&Wa clean white apron&n)
G 1 10026 10000 -1 	(a handful of green beans)
G 1 10025 10000 -1 	(a stalk of celery)
G 1 10022 10000 -1 	(an ear of corn)
G 1 10165 10000 -1 	(a carrot)
G 1 10021 10000 -1 	(an orange)
G 1 10020 10000 -1 	(a bunch of grapes)
G 1 10017 10000 -1 	(a watermelon)
G 1 10013 10000 -1 	(some strawberries)
G 1 10164 10000 -1 	(a shiny red apple)
G 1 10145 1000 -1 	(a thin strip of rabbit meat)
G 1 10142 10000 -1 	(a venison steak)
G 1 10160 10000 -1 	(a whole, roasted chicken)
M 0 10127 1 10180 	(Grover, the baker)
G 1 10163 10000 -1 	(a doughnut)
G 1 10166 10000 -1 	(a blueberry pie)
G 1 10162 10000 -1 	(a loaf of bread)
D 0 10105 5 1 	(A Dark Hallway)
M 0 10100 1 10103 	(Zhan-Xung the mage)
M 0 10120 1 10160 	(Barrett, the shop keeper)
G 1 10170 10000 -1 	(a thick coil of braided hemp rope)
G 1 10171 10000 -1 	(a torch)
G 1 10172 10000 -1 	(a lantern)
G 1 10173 10000 -1 	(a small bag)
G 1 10174 10000 -1 	(a large bag)
G 1 10175 10000 -1 	(a backpack)
G 1 10099 10000 -1 	(a waterskin)
M 0 10107 1 10121 	(Edmund Dragonbane)
E 1 10131 10000 7 	(&Ba pair of thick blue leggings&n)
G 1 9800 10000 -1 	(a map of the docks)
G 1 10000 10000 -1 	(a map of Kalaman with writing on front and back)
G 1 10010 10000 -1 	(a money conversion table)
G 1 10049 10000 -1 	(a piece of parchment)
G 1 10048 10000 -1 	(a quill pen and ink)
G 1 10060 10000 -1 	(the book, "Primer on the Deities")
G 1 10062 10000 -1 	(the book, "History of Ye Kesseltop Tree")
M 0 10123 1 10168 	(a retired sailor)
E 1 10044 10000 20 	(&Ya small hoop earring crafted from pure gold&n)
M 0 10119 1 10159 	(Daenar, the Vault Keeper)
E 1 10167 10000 5 	(a starched grey tunic)
M 0 10114 1 10142 	(a cook)
E 1 10100 10000 17 	(&Ka well-used cast iron frying pan&n)
R 0 10173 10073 -1 	(the main bulletin board)
O 0 10073 2 10173 	(the main bulletin board)
M 0 10104 1 10112 	(Pender Brightblade)
S
$
