#102
DL Clans~
10299 60 1
* ZoneState 4 Nuitari 000000000000000
M 0 10270 3 10274 	(a janitor of Thelgaard Keep)
M 0 10270 3 10275 	(a janitor of Thelgaard Keep)
M 0 10270 3 10273 	(a janitor of Thelgaard Keep)
M 0 10299 1 10299 	(Ursanne)
G 1 93 12 -1 	(a set of simple novice robes)
G 1 6218 40 -1 	(a white marble mortar and pestle)
G 1 26 20 -1 	(a small mirror)
G 1 29 20 -1 	(a figurine of a sword)
G 1 30 20 -1 	(a small patch of fur)
G 1 31 20 -1 	(a shard of dragon's bone)
G 1 35 20 -1 	(a pinch of powdered lime)
G 1 45 20 -1 	(a broken marionette)
G 1 39 20 -1 	(a miniature granite statue)
G 1 42 20 -1 	(a mirrored rod)
G 1 44 20 -1 	(a vial of pixie dust)
G 1 45 8 -1 	(a broken marionette)
G 1 48 8 -1 	(&Wan ivory-carved snake fang&n)
G 1 49 8 -1 	(a thick hoop of adamantite)
G 1 50 8 -1 	(a rod of antipolarized metal)
G 1 53 8 -1 	(a nexus gem)
G 1 36 8 -1 	(a perfectly cut diamond)
G 1 32 50 -1 	(the central eye of a beholder)
O 0 10200 1 10200 	(an intricate arch of pure magic)
O 0 8198 1 10298 	(a piece of parchment hangs on the western wall, demanding to be read.)
D 0 10298 0 1 	(The Foyer of the Tower of High Sorcery in Istar)
D 0 10297 2 1 	(Meeting Room)
M 0 10292 1 10292 	(a weary housekeeper)
M 0 10291 1 10291 	(a weary housekeeper)
M 0 10290 1 10290 	(a weary housekeeper)
M 0 10289 1 10289 	(a weary housekeeper)
M 0 10287 1 10287 	(a weary housekeeper)
M 0 10288 1 10288 	(a weary housekeeper)
M 0 10286 1 10286 	(a weary housekeeper)
M 0 10285 1 10285 	(a weary housekeeper)
D 0 10204 6 2 	(A Long Narrow Hallway)
D 0 10204 0 2 	(A Long Narrow Hallway)
D 0 10204 7 2 	(A Long Narrow Hallway)
D 0 10204 7 2 	(A Long Narrow Hallway)
D 0 10250 0 2 	(Maze)
S
$
