#104
Temple of Sargonnas~
10499 0 0
* ZoneState 1 unowned 000000000000000
M 0 10401 20 10415 	(a novice in the temple)
M 0 8080 20 10495 	(a fairly large military unit)
M 0 8080 20 10496 	(a fairly large military unit)
M 0 10411 10 10464 	(the groundskeeper)
G 1 10415 20 -1 	(a muddy shovel)
M 0 10411 20 10471 	(the groundskeeper)
G 1 10415 20 -1 	(a muddy shovel)
M 0 10409 4 10439 	(the prisoner's guard)
E 1 10425 10 16 	(&Ka black leather whip with spikes on the end&n)
M 0 10412 4 10439 	(the prisoner's guard)
O 0 10441 2 10439 	(a wooden bucket)
M 0 10409 4 10437 	(the prisoner's guard)
M 0 10412 4 10437 	(the prisoner's guard)
E 1 10426 10 17 	(&Kan ebony-hilted dagger with a blackened blade&n)
O 0 10441 2 10437 	(a wooden bucket)
O 0 10422 2 10444 	(a set of iron manacles)
M 0 10416 1 10444 	(the halfelven woman)
D 0 10444 6 1 	(A Stark, Stone Cell)
O 0 10424 2 10445 	(an iron sarcophagous)
D 0 10445 7 1 	(A Rough Stone Cell)
O 0 10424 2 10441 	(an iron sarcophagous)
D 0 10441 8 1 	(A Torture Chamber within the Temple)
O 0 10422 2 10440 	(a set of iron manacles)
M 0 10417 1 10440 	(the human prisoner)
D 0 10440 9 1 	(A Windowless Cell within the Temple)
O 0 10421 2 10442 	(a wheel with razor-sharp blades)
M 0 10415 1 10442 	(the imprisoned kender)
D 0 10442 8 1 	(A Stone Chamber within the Temple)
O 0 10423 2 10443 	(a rack of sword blades suspended in a wooden frame)
D 0 10443 6 1 	(A Rough Stone Cell in the Temple)
O 0 10421 2 10446 	(a wheel with razor-sharp blades)
D 0 10446 7 1 	(A Single, Close-Walled Cell)
O 0 10423 2 10447 	(a rack of sword blades suspended in a wooden frame)
M 0 10414 1 10447 	(the elven prisoner)
D 0 10447 9 1 	(A Small, Cramped Stone Cell)
O 0 10443 1 10492 	(a small roadsign)
O 0 10442 1 10480 	(a small roadsign)
M 0 10409 4 10438 	(the prisoner's guard)
G 1 10418 20 -1 	(an iron key to a cell)
M 0 10412 4 10438 	(the prisoner's guard)
D 0 10438 7 2 	(Sub-Level of the Temple)
D 0 10438 9 2 	(Sub-Level of the Temple)
M 0 10409 4 10436 	(the prisoner's guard)
G 1 10418 20 -1 	(an iron key to a cell)
M 0 10412 4 10436 	(the prisoner's guard)
D 0 10436 6 2 	(Dungeon of the Temple)
D 0 10436 8 2 	(Dungeon of the Temple)
D 0 10434 3 2 	(Antichamber of the Narthex)
M 0 10418 2 10434 	(the temple guard)
E 1 10416 5 11 	(&Ka black and red shield with the symbol of Sargonnas&n)
M 0 10418 2 10434 	(the temple guard)
G 1 10417 1 -1 	(&Ka small black condor, carved from obsidian&n)
M 0 10404 7 10429 	(an initiate in the temple)
M 0 10404 7 10433 	(an initiate in the temple)
M 0 10406 7 10428 	(a priestess of the temple)
M 0 10407 5 10432 	(a priest in the temple)
M 0 10405 7 10427 	(an initiate in the temple)
M 0 10406 5 10431 	(a priestess of the temple)
M 0 10406 7 10426 	(a priestess of the temple)
M 0 10405 7 10430 	(an initiate in the temple)
M 0 10407 5 10499 	(a priest in the temple)
O 0 10402 1 10499 	(a black chalice filled with blood)
O 0 10400 1 10435 	(a black basalt altar)
M 0 10408 1 10435 	(the High Priestess of Sargonnas)
E 1 10410 1 12 	(&Kblack robes with two wide red stripes&n)
E 1 10413 1 25 	(&Ra black and red stole of office&n)
E 1 10411 1 16 	(&K'Mace of Desctruction', a solid obsidian mace with a four bladed head&n)
M 0 10414 3 10435 	(the elven prisoner)
M 0 10406 5 10435 	(a priestess of the temple)
M 0 10407 5 10435 	(a priest in the temple)
M 0 10400 15 10404 	(a novice in the temple)
M 0 10402 10 10402 	(an acolyte in the temple)
M 0 10401 15 10401 	(a novice in the temple)
M 0 10402 12 10416 	(an acolyte in the temple)
M 0 10406 7 10413 	(a priestess of the temple)
M 0 10411 20 10450 	(the groundskeeper)
M 0 10410 20 10457 	(the keeper of the fields)
M 0 10410 20 10467 	(the keeper of the fields)
M 0 10411 20 10454 	(the groundskeeper)
M 0 10410 20 10452 	(the keeper of the fields)
M 0 10404 7 10411 	(an initiate in the temple)
E 1 10408 7 12 	(&Kblack clerical robes with a wide red stripe on either sleeve&n)
E 1 10412 7 3 	(&Ka black and red condor, hung on a black leather thong&n)
M 0 10401 15 10405 	(a novice in the temple)
E 1 10406 15 12 	(&Kblack novice robes with a single red stripe&n)
E 1 10401 15 16 	(a braided leather cat of nine tails with sharp metal points)
M 0 10405 7 10408 	(an initiate in the temple)
E 1 10408 7 12 	(&Kblack clerical robes with a wide red stripe on either sleeve&n)
E 1 10405 7 16 	(a cruel-looking flail)
M 0 10403 10 10412 	(an acolyte in the temple)
E 1 10404 10 16 	(&Ka sinister black mace with crude etchings&n)
E 1 10407 10 12 	(&Kblack acolyte robes with two narrow bands of red&n)
M 0 10402 10 10417 	(an acolyte in the temple)
E 1 10407 20 12 	(&Kblack acolyte robes with two narrow bands of red&n)
E 1 10414 10 6 	(&Ra black and red braided headband&n)
M 0 10410 10 10472 	(the keeper of the fields)
M 0 10410 10 10465 	(the keeper of the fields)
M 0 10411 10 10458 	(the groundskeeper)
M 0 10411 10 10461 	(the groundskeeper)
M 0 10410 10 10469 	(the keeper of the fields)
O 0 10437 1 10456 	(a skeleton)
P 1 10436 1 10437 	(a slender, mahogany bow)
O 0 10440 1 10460 	(a vast funeral pyre, burning bright with corpses)
O 0 10439 1 10460 	(a ring of spears with impaled bodies)
S
$
