#107
An Unused, Half-done Sanction~
10799 15 2
* ZoneState 1 -NONE- 000000000000000
D 0 10765 3 2 	(A Small Wooden House)
D 0 10742 1 2 	(A Muddy Street)
M 0 10707 2 10707 	(a slim bandit guard)
E 1 10707 800 16 	(a strong large crossbow)
M 0 10707 2 10707 	(a slim bandit guard)
M 0 10765 1 10764 	(a short pudgy man)
G 1 10780 1000 -1 	(some dried meat)
G 1 10781 750 -1 	(a large black satchel)
G 1 10782 1000 -1 	(a small leather waterskin)
O 0 10763 1 10759 	(a loose board)
P 1 10764 1000 10763 	(a small coin purse)
P 1 10765 1 10764 	(a small cache of coins)
R 0 10748 10766 -1 	(a clear stream)
O 0 10766 2 10748 	(a clear stream)
R 0 10766 10766 -1 	(a clear stream)
O 0 10766 2 10766 	(a clear stream)
M 0 10766 1 10766 	(a lazy bridge guard)
D 0 10761 0 1 	(A Filthy Tavern)
M 0 10763 1 10761 	(a blankly staring man)
E 1 1951 1000 24 	(a copper dagger)
M 0 10761 1 10761 	(a young roughly shaven man)
G 1 10761 1000 -1 	(a plate of beans and potatoes)
G 1 10760 1000 -1 	(an unclean mug)
R 0 10761 10762 -1 	(a large trash can)
O 0 10762 1 10761 	(a large trash can)
D 0 10727 6 1 	(Within a Small Tent)
D 0 10719 9 1 	(On Top of a Small Hill)
D 0 10763 1 1 	(Within a Brick Cottage)
M 0 10764 1 10763 	(a slim figured sleek woman)
D 0 10734 3 1 	(A Well Traveled Street)
D 0 10760 2 1 	(A Dark Room)
M 0 10760 1 10760 	(a dark bearded man)
M 0 10711 1 10711 	(a gray robed magi)
M 0 10762 1 10762 	(an older woman)
S
$
