#116
Cultists~
11699 30 2
* ZoneState 1 unowned 000000000000000
M 0 11601 3 11608 	(a large white timberwolf)
D 1 11608 0 2 	(An Isolated Valley)
D 0 11673 5 1 	(The Idol of Raziekaal Bar'akuruush, One from Many)
M 0 11617 2 11673 	(a large, powerfully built guard)
M 0 11617 2 11673 	(a large, powerfully built guard)
E 1 11608 1 12 	(&ra suit of deep burgundy plate edged in black&n)
M 0 11624 2 11699 	(a roving guard clad in dark armor)
D 0 11691 0 1 	(The Hidden Passages)
M 0 11624 2 11691 	(a roving guard clad in dark armor)
M 0 11622 2 11695 	(a wandering priest clad in dark garments)
M 0 11621 1 11688 	(Baltorius)
E 1 11602 2 10 	(&Ka set of dark steel bracers representing coiled serpents&n)
D 0 11686 0 1 	(The Inner Sanctum)
D 0 11685 2 1 	(Approaching a Small Chamber)
M 0 11620 2 11658 	(a short, dwarf praising the One)
M 0 11620 2 11668 	(a short, dwarf praising the One)
E 1 11610 2 16 	(a hefty dwarven warhammer)
O 0 11603 1 11671 	(an ornate obsidian fountain filled with a dark, viscous fluid)
M 0 11619 2 11662 	(an estute member of the faith)
E 1 11609 3 16 	(a small, jade hilted dagger)
M 0 11619 2 11659 	(an estute member of the faith)
M 0 11618 3 11667 	(a younger member of the cult)
M 0 11618 3 11661 	(a younger member of the cult)
M 0 11618 3 11656 	(a younger member of the cult)
M 0 11616 1 11672 	(a priest deep in prayer)
M 0 11615 1 11675 	(a scantily-clad priestess)
D 0 11679 0 1 	(A Small, Decorative Garden)
M 0 11614 1 11679 	(a raving half-elven gardener)
E 1 11601 3 16 	(a set of razor sharp hedge trimmers coated in ichor)
M 0 11612 1 11680 	(an animated serpent topiary)
O 0 11606 1 11680 	(the fresh corpse of a small kender)
P 1 11607 1 11606 	(&Ba small, cut sapphire&n)
D 0 11682 2 1 	(A Private Sanctuary)
M 0 11613 1 11682 	(an immense, carnivorous rose bush)
O 0 11605 1 11627 	(a large, precariously balanced boulder)
D 0 11652 2 1 	(A Tight, Dimly-lit Corridor)
M 0 11611 2 11649 	(a dangerous-looking man disguised as a brown bear)
M 0 11611 2 11649 	(a dangerous-looking man disguised as a brown bear)
D 0 11649 0 1 	(A Large Animal Den)
M 0 11604 5 11643 	(a small, pink-skinned baby rat)
M 0 11604 5 11643 	(a small, pink-skinned baby rat)
M 0 11604 5 11643 	(a small, pink-skinned baby rat)
M 0 11605 1 11643 	(a large, savage-looking rat)
M 0 11610 2 11646 	(a small group of snakes)
D 0 11690 2 1 	(Behind the Desk)
D 0 11683 4 1 	(Through the Maw)
D 0 11693 5 2 	(A Large, Subterranian Intersection)
M 0 11603 1 11626 	(a huge snapping turtle)
M 0 11601 3 11624 	(a large white timberwolf)
M 0 11601 3 11601 	(a large white timberwolf)
M 0 11602 1 11620 	(a large, dark colored mastiff)
D 0 11621 0 1 	(Inside a Small Cottage)
M 0 11600 1 11622 	(a terribly mutilated corpse)
D 0 11622 2 1 	(A Cramped Back Bedroom)
D 0 11628 2 1 	(The Bottom of a Fetid Lake)
D 0 11633 0 1 	(A Dark, Submerged Tunnel)
S
$
