#117
Shady Creek~
11799 40 2
* ZoneState 4 None 000000000000000
D 0 11722 4 2 	(Chamber of the Phoenix)
M 0 11708 1 11722 	(a young bird of fire)
M 0 11712 1 11734 	(a spectral troll)
M 0 11700 1 11708 	(a displacer beast)
D 0 11781 1 1 	(Chamber of the Sun)
M 1 11726 1 11781 	(the sun child)
M 0 11732 1 11795 	(an obsidian golem)
O 0 11736 1 11768 	(a large oak bookshelf)
P 1 11735 25 11736 	(Birth of the Phoenix)
D 0 11761 1 1 	(Chamber of Fire)
O 0 11700 1 11700 	(a coconut)
M 0 11725 1 11774 	(the moon child)
E 1 11737 5 16 	(a crescent bladed moon dagger)
M 0 11715 1 11750 	(Kaaba)
E 1 11726 2 16 	(a sharp, rune engraved battlesword)
E 1 11727 5 8 	(a set of steel-plate boots)
G 1 11741 10 -1 	(a small stone hand, made of granite)
O 0 11724 1 11750 	(an old-fashioned solid oak desk)
P 1 11723 1 11724 	(History of the Flame)
P 1 11725 5 11724 	(a solid gold writing pen)
M 0 11714 1 11742 	(a gruesome blood spirit)
G 1 11746 25 -1 	(the Lost Journal of Kaaba)
M 0 11736 3 11778 	(a marble golem)
E 1 11747 50 19 	(&Ba sapphire earring&n)
M 0 11736 2 11777 	(a marble golem)
M 0 11734 1 11776 	(a silver servant)
M 1 11736 3 11776 	(a marble golem)
M 0 11734 3 11754 	(a silver servant)
M 1 11735 2 11754 	(a golden servant)
M 0 11734 2 11769 	(a silver servant)
D 0 11791 1 1 	(A Small Chamber)
D 1 11791 3 1 	(A Small Chamber)
D 0 11793 1 1 	(A Glass Prison)
O 1 11745 2 11793 	(a corpse)
D 0 11792 3 1 	(A Glass Prison)
O 1 11745 2 11792 	(a corpse)
D 0 11787 3 1 	(The Main Chamber)
D 1 11787 1 1 	(The Main Chamber)
D 0 11788 3 1 	(A Glass Cell)
M 1 11733 2 11788 	(a blood rose)
D 0 11789 1 1 	(A Glass Cell)
M 0 11731 2 11789 	(a molted butterfly)
M 0 11730 1 11796 	(Tethathas)
E 1 11742 10 5 	(&Ka long, rune covered black silk robe&n)
D 0 11783 4 2 	(A Stone Stairway)
D 0 11745 5 2 	(A Streets End)
D 0 11780 3 1 	(Before a Marble Door)
M 0 11723 2 11764 	(a suit of living armor)
E 1 11734 2 16 	(an ancient two-handed sword)
M 0 11723 1 11765 	(a suit of living armor)
E 1 11734 1 16 	(an ancient two-handed sword)
M 0 11722 1 11762 	(Lady of the Flame)
G 1 11733 5 -1 	(a scroll made of human skin)
D 0 11760 3 1 	(Before a Fire Sealed Door)
M 0 11720 2 11752 	(a red-robed man)
E 1 11732 99 5 	(&Ra long, flowing red silk robe&n)
M 0 11718 1 11749 	(a strong bodyguard)
E 1 11730 5 16 	(a wicked edged longsword)
E 1 11731 10 5 	(a simple steel breastplate)
M 0 11716 1 11748 	(Cynthia)
D 0 11733 2 1 	(A Dark Room)
M 0 11711 1 11733 	(Jonathon)
E 1 11721 5 7 	(a pair of tight-fitting deerskin breeches)
G 1 11720 3 -1 	(an iron flask with bronze runes)
M 0 11703 3 11738 	(the town guard)
E 1 11705 3 16 	(a plain steel longsword with a leather hilt)
E 1 11707 3 11 	(&Ba steel bodyshield bearing the crest of the Phoenix&n)
E 1 11706 3 5 	(a blood-covered steel breastplate)
E 1 11708 3 8 	(&ya pair of age-worn leather boots&n)
M 0 11703 2 11724 	(the town guard)
E 1 11705 2 16 	(a plain steel longsword with a leather hilt)
E 1 11706 2 5 	(a blood-covered steel breastplate)
E 1 11707 2 11 	(&Ba steel bodyshield bearing the crest of the Phoenix&n)
E 1 11708 2 8 	(&ya pair of age-worn leather boots&n)
M 0 11713 2 11736 	(a giant troll)
O 0 11719 1 11732 	(the corpse of the stablemaster)
P 1 11709 1 11719 	(a stable master's note)
D 0 11732 0 1 	(Inside the Shady Creek Stables)
M 0 11702 2 11725 	(a frightened villager )
M 0 11710 5 11725 	(a large hunched-back troll)
D 0 11721 5 2 	(The Altar Room)
M 0 11709 1 11721 	(Zanthar, High Priest of the Phoenix)
E 1 11716 3 16 	(&Ya small, well-crafted golden mace&n)
E 1 11717 3 5 	(&Ya long flowing robe of gold&n)
E 1 11718 2 3 	(&Ycrest of the Phoenix&n)
G 1 11715 10 -1 	(a rune covered key)
M 0 11710 2 11719 	(a large hunched-back troll)
M 0 11710 1 11718 	(a large hunched-back troll)
M 0 11707 1 11717 	(a two-headed troll)
M 0 11705 1 11714 	(a flame shadow)
O 0 11710 1 11712 	(a corpse)
G 1 11711 5 -1 	(a simple cloth note written in black ink)
M 0 11704 3 11712 	(a green troll)
O 0 11712 1 11713 	(a badly burned corpse)
P 1 11713 2 11712 	(a razor sharp, silver battleaxe)
M 0 11704 3 11713 	(a green troll)
M 0 11703 1 11710 	(the town guard)
E 1 11705 1 16 	(a plain steel longsword with a leather hilt)
E 1 11706 1 5 	(a blood-covered steel breastplate)
E 1 11707 1 11 	(&Ba steel bodyshield bearing the crest of the Phoenix&n)
E 1 11708 1 8 	(&ya pair of age-worn leather boots&n)
M 0 11702 1 11707 	(a frightened villager )
O 0 11700 3 11702 	(a coconut)
O 0 11700 2 11701 	(a coconut)
O 0 11703 1 11705 	(a mutilated corpse)
P 1 11704 1 11703 	(a small pile of copper)
M 0 11701 4 11704 	(a large fire snake)
G 1 11702 4 -1 	(&Ra fire opal&n)
S
$
