#12
God Lounge~
1299 99 2
* ZoneState 1 unowned 000000000000000
O 0 3098 1 1204 	(a holy bulletin board)
R 0 1224 10074 -1 	(the rp quest invasion board)
O 0 10074 4 1224 	(the rp quest invasion board)
R 0 1225 10051 -1 	(the policy board)
O 0 10051 3 1225 	(the policy board)
O 0 1296 1 1218 	(an enforcements board)
O 0 1297 1 1217 	(an immortal game board and post-it note)
O 0 1299 1 1219 	(a glowing immortal handbook)
R 0 1223 10075 -1 	(the trade and special events board)
O 0 10075 2 1223 	(the trade and special events board)
R 0 1222 10078 -1 	(the crime board)
O 0 10078 2 1222 	(the crime board)
R 0 1221 1995 -1 	(mortal bug board)
O 0 1995 3 1221 	(mortal bug board)
R 0 1220 10079 -1 	(a large and well used board)
O 0 10079 2 1220 	(a large and well used board)
O 0 1213 1 1210 	(a black marble dresser)
P 1 1216 2 1213 	(a soft, black bathrobe)
O 0 1214 1 1210 	(an oak dresser)
P 1 1215 2 1214 	(a soft, green bathrobe)
O 0 1220 1 1213 	(a white marble table)
O 0 1221 1 1213 	(a green chair)
O 0 1222 1 1213 	(a black chair)
O 0 1218 1 1212 	(a large canopy bed)
O 0 1219 1 1212 	(an oaken vanity)
O 0 1217 1 1211 	(a white marble bathtub)
R 0 1203 10073 -1 	(the main bulletin board)
O 0 10073 2 1203 	(the main bulletin board)
M 0 1201 1 1205 	(the Immortal Postmaster)
O 0 1251 1 1207 	(a builders board)
O 0 1298 1 1208 	(imps board)
R 0 1206 3096 -1 	(an idea bulletin board)
O 0 3096 5 1206 	(an idea bulletin board)
O 0 3097 1 1202 	(a frozen bulletin board)
S
$
