#121
Solanthus/Solamnia Extras~
12199 30 2
* ZoneState 4 -NONE- 000000000000000
M 0 12158 1 12158 	(Mina)
D 0 12130 4 1 	(On a Rickety Ladder)
M 0 12121 1 12130 	(a man in dark clothing)
E 1 12121 6 18 	(&Ka breath muffle formed of loosely woven black linen&n)
M 0 12117 1 12114 	(an off-duty Crown Knight)
E 1 12117 4 24 	(&ga heavy steel shield painted with green heraldry&n)
M 0 12118 1 12118 	(a traveling merchant)
M 0 12119 2 12118 	(a large packhorse)
E 1 12119 4 24 	(a large leather traveling pack)
M 0 12100 1 12104 	(a woman doing laundry)
E 1 12103 12 17 	(a woven laundry basket)
R 0 12104 12104 -1 	(a wide, gently flowing river)
O 0 12104 2 12104 	(a wide, gently flowing river)
M 0 12104 1 12103 	(a young boy)
R 0 12103 12104 -1 	(a wide, gently flowing river)
O 0 12104 2 12103 	(a wide, gently flowing river)
M 0 12111 1 12111 	(Gina the gypsy)
G 1 12105 999 -1 	(some thick strips of dried meat)
G 1 12106 999 -1 	(a carved candle)
D 0 12169 2 1 	(A Small Treasure Room)
O 0 12167 1 12169 	(an old worn barrel)
O 0 12166 1 12169 	(a large jar)
P 1 12165 9 12166 	(&Ba small azurite pendant, crafted in the shape of a phoenix&n)
O 0 12168 1 12169 	(an old crate)
D 0 12167 0 1 	(An Ancient Tunnel)
M 0 12169 1 12167 	(the revered ancient one)
M 0 12161 2 12165 	(the shadowperson)
O 0 12164 1 12164 	(a crystal clear pool)
M 0 12164 1 12164 	(the pale fish)
D 0 12160 7 1 	(A Landing)
M 0 12160 2 12160 	(a shadowy figure)
M 0 12160 2 12160 	(a shadowy figure)
M 0 12161 1 12168 	(the shadowperson)
E 1 12160 2 16 	(a staff topped with a wickedly curved hook)
D 0 12199 1 1 	(A Cul-de-sac of Thickly Entwined Vines)
M 0 12190 1 12199 	(a Qualinesti patrolman)
E 1 12195 12 13 	(a thin leather scabbard)
E 1 12196 10 16 	(a light elven longsword)
M 0 12194 1 12199 	(an elven border scout)
E 1 12194 15 7 	(&ga pair of dark green camouflaged leggings&n)
M 0 12191 1 12197 	(an elven archer)
E 1 12190 15 25 	(&ga quiver of dark green leather&n)
E 1 12191 15 16 	(a smoothly polished longbow of rose-quartz bark)
E 1 12192 10 12 	(a cloak of finely spun gold and silver aspen leaves)
M 0 12192 1 12197 	(an elven cooshee)
M 0 12193 4 12193 	(a Qualinesti wildrunner)
E 1 12193 15 8 	(knee-high boots lined with fur)
M 0 12187 1 12188 	(a massive warhorse)
E 1 12181 10 12 	(&ga green horse blanket&n)
M 0 12188 1 12188 	(a knight of the sword)
E 1 12182 10 12 	(&ga flowing green cape&n)
D 0 12183 2 1 	(Inside of an Office)
M 0 12182 1 12183 	(an older nobleman)
E 1 12184 10 1 	(&Ya golden signet ring&n)
M 0 12183 3 12189 	(an older stable boy)
E 1 12183 100 17 	(a horse brush)
M 0 12186 1 12187 	(a trainer)
D 0 12186 1 1 	(Inside of a Large pasture)
M 0 12184 1 12186 	(a large black stallion)
M 0 12185 1 12186 	(a powerful brown mare)
D 0 12180 0 1 	(A Narrow Dirt path)
M 0 12183 3 12180 	(an older stable boy)
D 0 12184 0 1 	(At the Back Door)
M 0 12183 3 12184 	(an older stable boy)
D 0 12182 0 1 	(On the Porch of an Office)
M 0 12181 1 12182 	(an older woman)
D 0 12181 2 1 	(At the Base of Stairs Leading to the Office)
R 0 12181 12180 -1 	(a small wooden trough)
O 1 12180 1 12181 	(a small wooden trough)
M 0 12180 1 12181 	(a small stable boy)
D 0 12185 2 1 	(A Path Leading to the Pasture and Barn)
D 0 12185 3 1 	(A Path Leading to the Pasture and Barn)
D 0 12196 2 1 	(Inside the Trunk of an Ancient Aspen)
D 0 12194 0 1 	(At the Base of an Ancient Aspen Tree)
D 0 12198 3 1 	(A Thick Curtain of Vines)
D 0 12175 3 1 	(Entrance to the Western Wing)
D 0 12175 0 1 	(Entrance to the Western Wing)
D 0 12174 1 1 	(Entrance to the Eastern Wing)
D 0 12174 0 1 	(Entrance to the Eastern Wing)
D 0 12171 0 1 	(Entrance to a House of Crystal)
M 0 12170 1 12172 	(the frumpy maid)
O 0 12170 1 12172 	(a delicately crafted fountain)
D 0 12172 2 1 	(Foyer of the Crystal House)
M 0 12174 1 12170 	(the weathered caretaker)
G 1 12172 1 -1 	(a gardener's bag)
O 0 12171 1 12177 	(&Ba shard of azure crystal&n)
M 0 12171 1 12179 	(the filth coated rat)
G 1 12173 1 -1 	(a rotten apple core)
M 0 12173 1 12176 	(the weeping widow)
E 1 12174 1 12 	(a shroud of mourning)
M 0 12172 1 12178 	(the large bristly spider)
M 0 12142 2 12149 	(a ghostly form)
M 0 12131 1 12131 	(a pug-nosed goblin)
E 1 12130 10 22 	(an anklet of animal teeth)
M 0 12130 4 12131 	(a dark green lizard)
O 0 12140 1 12148 	(a marble tomb)
P 1 12141 1 12140 	(a golden figure of a rose)
M 0 12132 6 12144 	(a large black spider)
M 0 12132 6 12143 	(a large black spider)
M 0 12132 6 12137 	(a large black spider)
M 0 12132 6 12139 	(a large black spider)
M 0 12141 1 12146 	(a knight haunt)
M 0 12130 4 12133 	(a dark green lizard)
M 0 12101 1 12108 	(a cook)
G 1 12101 40 -1 	(a handful of mixed vegetables)
M 0 12103 1 12110 	(a young girl)
M 0 12105 1 12107 	(a man on patrol)
E 1 12100 20 12 	(a thick woolen coat)
M 0 12120 2 12120 	(a dusty traveller dressed in dark clothing)
M 0 12120 2 12128 	(a dusty traveller dressed in dark clothing)
D 0 12121 5 1 	(Among the Trampled Grasses)
D 0 12140 1 1 	(A Cold and Dark Chamber)
S
$
