#128
Silvanesti/Balifor extras~
12899 30 2
* ZoneState 1 unowned 000000000000000
O 0 12838 1 12837 	(a crackling campfire)
M 0 12839 1 12837 	(a bitter old mercenary veteran)
E 1 12835 3 24 	(&Ba large steel shield painted with blue and white heraldry&n)
M 0 12838 1 12837 	(a fat old mercenary)
D 0 12892 4 1 	(An Eerily Silent Grove)
M 0 12892 1 12892 	(an angry lemur)
R 0 12892 12897 -1 	(a rowan tree)
O 0 12897 1 12892 	(a rowan tree)
P 1 12896 300 12897 	(a plump seedy fruit)
M 0 12802 10 12800 	(a large black scorpion)
M 0 12832 4 12825 	(a large grasshopper)
M 0 12823 2 12832 	(a patrolling archer)
E 1 12827 5 6 	(a shining open-faced helmet with a long blue plume)
E 1 12833 5 16 	(an elegant composite longbow)
M 0 12823 2 12832 	(a patrolling archer)
E 1 12831 5 24 	(&Ba quiver of dyed-blue leather&n)
E 1 12833 5 16 	(an elegant composite longbow)
M 0 12829 2 12832 	(a mercenary footman)
E 1 12828 3 5 	(a sturdy chainmail hauberk)
M 0 12829 2 12832 	(a mercenary footman)
E 1 12830 1 13 	(&Kan ornate black leather scabbard&n)
M 0 12822 1 12835 	(Lieutenant Tabarre)
M 0 12825 1 12835 	(a stout mercenary captain)
E 1 12834 2 16 	(a steel-shafted voulge with a sharp and deadly edge)
M 0 12826 1 12835 	(a raw recruit)
M 0 12827 1 12835 	(a young mercenary soldier)
M 0 12828 1 12835 	(a gangly mercenary in ill-fitting armor)
M 0 12821 2 12830 	(a lightly armored footman)
E 1 12826 5 25 	(&Wa long white tabard edged with thick bands of royal blue&n)
D 0 12836 8 1 	(Approaching a Raucous Campsite)
M 0 12830 1 12836 	(Burm)
E 1 12832 2 16 	(a brutal double-bladed battleaxe)
O 0 12836 1 12836 	(a disassembled trebuchet)
O 0 12837 1 12836 	(a huge oak battering ram)
M 0 12820 1 12839 	(Talasha, the Mercenary Commander)
M 0 12824 2 12839 	(a mercenary archer)
E 1 12826 5 25 	(&Wa long white tabard edged with thick bands of royal blue&n)
E 1 12833 5 16 	(an elegant composite longbow)
M 0 12824 2 12839 	(a mercenary archer)
E 1 12833 5 16 	(an elegant composite longbow)
E 1 12831 5 24 	(&Ba quiver of dyed-blue leather&n)
D 0 12838 7 1 	(The Commander's Tent)
O 0 12823 1 12823 	(a mound of dried grasses)
P 1 12822 6 12823 	(a diamond-weave boot chain composed of steel rings)
O 0 12860 1 12861 	(a massive gnomeflinger)
O 0 12861 1 12861 	(a gnomeflinger)
M 0 12861 1 12861 	(Bizzycognitova Wheelwrightworksmith)
M 0 12862 3 12861 	(a gnome worker)
E 1 12865 100 18 	(a small pair of thick goggles)
M 0 12862 3 12865 	(a gnome worker)
E 1 12864 100 8 	(a pair of sturdy work boots)
D 0 12884 2 1 	(At a Broken Wagon)
D 0 12876 0 1 	(Behind A Boulder )
R 0 12889 12888 -1 	(a spring-fed lake)
O 0 12888 5 12889 	(a spring-fed lake)
R 0 12888 12888 -1 	(a spring-fed lake)
O 0 12888 5 12888 	(a spring-fed lake)
R 0 12887 12888 -1 	(a spring-fed lake)
O 0 12888 5 12887 	(a spring-fed lake)
R 0 12886 12888 -1 	(a spring-fed lake)
O 0 12888 5 12886 	(a spring-fed lake)
M 0 12877 1 12870 	(an alert elven scout)
E 1 12876 50 16 	(a composite longbow)
M 0 12870 1 12875 	(a male elven corporal)
E 1 12875 50 16 	(a finely crafted pugio)
M 0 12876 1 12882 	(an alert elven scout)
E 1 12874 100 3 	(a set of field glasses)
M 0 12875 1 12880 	(an off duty elven scout)
G 1 12873 999 -1 	(a deck of playing cards)
M 0 12873 1 12879 	(an elven scout)
R 0 12879 12871 -1 	(a plain wooden cask)
O 0 12871 1 12879 	(a plain wooden cask)
P 1 12872 999 12871 	(a small loaf of elven bread)
P 1 12872 999 12871 	(a small loaf of elven bread)
P 1 12872 999 12871 	(a small loaf of elven bread)
M 0 12872 1 12872 	(an elven scout)
O 0 12870 1 12873 	(a barrel filled with rain water)
M 0 12871 1 12881 	(a female elven corporal)
M 0 12874 1 12874 	(an off duty elven scout)
O 0 12802 1 12806 	(an extremely large rock formation)
M 0 12800 1 12806 	(a young, greater hatori)
M 0 12805 2 12807 	(a starved lion)
M 0 12805 2 12808 	(a starved lion)
M 0 12801 1 12812 	(a panic striken madman)
M 0 12803 1 12813 	(a nomad shaman)
E 1 12800 2 17 	(a dreamcatcher)
M 0 12802 10 12813 	(a large black scorpion)
M 0 12804 6 12814 	(the shah)
M 0 12804 6 12809 	(the shah)
M 0 12804 6 12801 	(the shah)
M 0 12802 10 12815 	(a large black scorpion)
M 0 12802 10 12811 	(a large black scorpion)
M 0 12802 10 12804 	(a large black scorpion)
M 0 12862 3 12862 	(a gnome worker)
E 1 12863 100 7 	(&Ya pair of bright yellow overalls with plaid patches&n)
M 0 12863 1 12863 	(a stocky gnome worker)
E 1 12862 30 16 	(a peculiar saw-like object)
M 0 12860 1 12860 	(Gidyishamforitolisieah Whistleoopser)
M 0 12895 2 12895 	(a green anole)
M 0 12893 1 12893 	(a bear cub)
R 0 12899 12898 -1 	(a circle of stones)
O 0 12898 1 12899 	(a circle of stones)
M 0 12899 1 12899 	(a meditating druid)
E 1 12899 300 6 	(a beautiful tiara made of leaves and delicate flowers)
M 0 12896 1 12896 	(a fat toad)
S
$
