#129
Minis for the South~
12999 30 2
* ZoneState 4 Zivilyn 000000000000000
M 0 12900 1 12906 	(the burly bartender)
G 1 12902 999 -1 	(a tall clay mug)
G 1 12907 999 -1 	(a chunk of burnt meat)
G 1 12908 999 -1 	(a dented flask)
D 0 12906 5 1 	(Behind The Serving Counter)
M 0 12902 1 12905 	(the serving wench)
G 1 12902 999 -1 	(a tall clay mug)
M 0 12905 1 12900 	(a travelling merchant)
G 1 12906 999 -1 	(an ornamental lantern)
D 0 12902 0 1 	(Inside The Tavern)
M 0 12904 1 12902 	(an elderly female ogre)
O 1 12900 2 12902 	(a large oaken stool)
D 0 12990 1 1 	(A Silk-Covered Bedroom in Sanction's Respite)
O 0 12992 3 12990 	(a large bed)
O 0 12992 3 12995 	(a large bed)
O 0 12996 2 12995 	(an armoire, made from carved wood)
P 1 12997 25 12996 	(a pair of white bunny ears)
D 0 12995 3 1 	(Standard Bedroom in Sanction's Respite)
M 0 12991 1 12993 	(a pretty, dark haired woman)
E 1 12990 25 6 	(a pair of shiny, black-leather cat ears)
E 1 12991 25 13 	(a shiny black leather belt with a tail on the back)
O 0 12992 3 12993 	(a large bed)
O 0 12996 2 12993 	(an armoire, made from carved wood)
D 0 12993 1 1 	(A Softly Lit Room in Sanction's Respite)
O 0 12901 6 12904 	(a large canvas sack)
P 1 12904 1 12901 	(a tarnished copper key)
M 0 12993 1 12992 	(a very attractive young woman)
E 1 12995 15 8 	(a pair of high-heel, knee-high black leather boots)
E 1 12993 15 17 	(a sturdy, black-leather leash)
M 0 12994 1 12992 	(a middle-aged man)
E 1 12994 20 3 	(a thick, black-leather collar)
D 0 12992 3 1 	(Dark Bedroom in Sanction's Respite)
M 0 12992 1 12996 	(a strong looking warrior)
M 0 12995 1 12996 	(an attractive woman)
M 0 12990 1 12994 	(a large, balding man)
D 0 12994 3 1 	(Hallway in Sanction's Respite)
D 0 12994 1 1 	(Hallway in Sanction's Respite)
D 0 12991 3 1 	(End of the Hallway in Sanction's Respite)
D 0 12991 1 1 	(End of the Hallway in Sanction's Respite)
M 0 12996 1 12999 	(Melinda)
O 0 12903 1 12909 	(a large blackened metal safe)
P 1 12905 1 12903 	(a heaping pile of gold coins)
D 0 12909 4 1 	(A Secret Room!)
M 0 12903 1 12903 	(a young ogrish stock-boy)
D 0 12903 5 1 	(The Storage Room)
D 0 12903 2 1 	(The Storage Room)
S
$
