#13
Sewers of Palanthas~
1399 60 2
* ZoneState 1 unowned 000000000000000
D 0 1300 4 1 	(In the Sewers of Palanthas)
M 0 1933 1 1352 	(the postmaster)
R 0 1389 1332 -1 	(a jumbled set of bones)
R 0 1389 1332 -1 	(a jumbled set of bones)
R 0 1389 1331 -1 	(an ancient tomb)
O 0 1331 2 1389 	(an ancient tomb)
P 1 1332 10000 1331 	(a jumbled set of bones)
P 1 1333 2 1332 	(a heart floating in a vial)
M 0 1306 2 1391 	(a graverobber)
E 1 1304 10000 17 	(a shovel)
M 0 1306 2 1388 	(a graverobber)
E 1 1302 10000 16 	(a thin steel dagger)
R 0 1330 1311 -1 	(a dusty cap)
O 0 1311 10000 1330 	(a dusty cap)
R 0 1330 1313 -1 	(a moldy orange)
O 0 1313 10000 1330 	(a moldy orange)
R 0 1394 1332 -1 	(a jumbled set of bones)
R 0 1394 1332 -1 	(a jumbled set of bones)
R 0 1394 1331 -1 	(an ancient tomb)
O 0 1331 2 1394 	(an ancient tomb)
P 1 1332 10000 1331 	(a jumbled set of bones)
P 1 1334 10000 1332 	(a few coins)
D 0 1314 4 1 	(In the Sewers of Palanthas)
D 0 1328 4 1 	(In the Sewers of Palanthas)
D 0 1317 4 1 	(In the Sewers of Palanthas)
R 0 1384 1336 -1 	(a parchment scroll)
R 0 1384 1336 -1 	(a parchment scroll)
O 0 1336 10000 1384 	(a parchment scroll)
O 0 1336 10000 1384 	(a parchment scroll)
M 0 1308 6 1387 	(a gold beetle)
M 0 1305 3 1382 	(an albino rat)
M 0 1305 3 1381 	(an albino rat)
M 0 1303 7 1370 	(a hairy spider)
M 0 1304 2 1372 	(a glowing fish)
M 0 1304 2 1374 	(a glowing fish)
M 0 1301 7 1304 	(a sewer rat)
M 0 1307 2 1375 	(a black snake)
M 0 1307 2 1397 	(a black snake)
R 0 1398 1314 -1 	(a bubbling natural fountain)
O 0 1314 1 1398 	(a bubbling natural fountain)
M 0 1308 6 1396 	(a gold beetle)
M 0 1334 1 1334 	(Harok B'nish)
E 1 1305 10000 12 	(a torn and dirty robe)
E 1 1306 10000 16 	(a shortsword)
G 1 1307 10000 -1 	(a plate of fried rat parmigiana)
G 1 1308 10000 -1 	(a plate of beetles on a half-shell)
G 1 1309 10000 -1 	(a few snakeskin truffles)
G 1 1310 10000 -1 	(a basket of spicy bat wings and celery)
R 0 1366 1316 -1 	(the decaying corpse of a kender)
O 0 1316 1 1366 	(the decaying corpse of a kender)
P 1 1317 10000 1316 	(a red pouch)
P 1 1322 10000 1317 	(a spool of thread)
P 1 1323 10000 1317 	(a sewing needle)
P 1 1318 10000 1316 	(a small brown pouch)
P 1 1324 10000 1318 	(a handful of dice)
P 1 1325 10000 1318 	(a yellowed tooth)
P 1 1319 10000 1316 	(&ya simple, worn leather belt pouch&n)
P 1 1326 10000 1319 	(a collection of buttons)
P 1 1327 10000 1319 	(a broken comb)
P 1 1320 10000 1316 	(a white cloth pouch)
P 1 1328 10000 1320 	(a quartz pendant)
P 1 1329 10000 1320 	(a map)
P 1 1330 10000 1320 	(a shiny snakeskin)
P 1 1321 10000 1316 	(a thin hoopak)
R 0 1366 1315 -1 	(a stream of dark, putrid water)
O 0 1315 5 1366 	(a stream of dark, putrid water)
R 0 1365 1315 -1 	(a stream of dark, putrid water)
O 0 1315 5 1365 	(a stream of dark, putrid water)
R 0 1358 1315 -1 	(a stream of dark, putrid water)
O 0 1315 5 1358 	(a stream of dark, putrid water)
R 0 1355 1315 -1 	(a stream of dark, putrid water)
O 0 1315 5 1355 	(a stream of dark, putrid water)
M 0 1308 6 1351 	(a gold beetle)
R 0 1351 1315 -1 	(a stream of dark, putrid water)
O 0 1315 5 1351 	(a stream of dark, putrid water)
M 0 1301 7 1360 	(a sewer rat)
M 0 1308 6 1362 	(a gold beetle)
M 0 1301 7 1354 	(a sewer rat)
M 0 1303 7 1353 	(a hairy spider)
M 0 1301 7 1349 	(a sewer rat)
M 0 1303 7 1345 	(a hairy spider)
M 0 1308 6 1341 	(a gold beetle)
M 0 1301 7 1339 	(a sewer rat)
M 0 1303 7 1337 	(a hairy spider)
M 0 1301 7 1332 	(a sewer rat)
M 0 1303 7 1329 	(a hairy spider)
M 0 1300 8 1326 	(a large bat)
M 0 1300 8 1322 	(a large bat)
M 0 1300 8 1320 	(a large bat)
M 0 1300 8 1318 	(a large bat)
M 0 1302 2 1312 	(a filthy sewer resident)
E 1 1300 10000 5 	(a soiled grey tunic)
E 1 1301 10000 12 	(a pair of faded blue overalls)
M 0 1302 2 1311 	(a filthy sewer resident)
E 1 1300 10000 5 	(a soiled grey tunic)
E 1 1301 10000 12 	(a pair of faded blue overalls)
M 0 1300 8 1310 	(a large bat)
M 0 1300 8 1306 	(a large bat)
M 0 1301 7 1302 	(a sewer rat)
S
$
