#130
Not So Minizones~
13099 30 2
* ZoneState 4 -NONE- 000000000000000
R 0 13078 13071 -1 	(&ca small turquoise pendant, carved in the shape of an eagle&n)
O 0 13071 5 13078 	(&ca small turquoise pendant, carved in the shape of an eagle&n)
M 0 13075 1 13078 	(a dire wolf)
O 0 13072 1 13077 	(a handful of coins)
M 0 13076 1 13077 	(a dire wolf)
D 0 13070 6 1 	(A Clearing By the Roadside)
O 0 13070 1 13070 	(a small, shallow stream)
R 0 13073 13073 -1 	(a bundle of dead branches)
O 0 13073 50 13073 	(a bundle of dead branches)
M 0 13074 1 13074 	(a kagonesti hunter)
E 1 13074 2 18 	(&gan intricate, twining tattoo of forest ivy&n)
O 0 13075 1 13079 	(an engraved silver ring, set with vibrant green peridot)
M 0 13077 2 13079 	(a dire wolf)
M 0 13078 1 13079 	(a huge, muscular dire wolf)
M 0 13077 2 13079 	(a dire wolf)
M 0 13079 1 13079 	(a wounded and bloody ogre)
D 0 13071 9 1 	(A Faint Trail Within the Forest)
O 0 13080 1 13080 	(a circle of rocks)
M 0 13081 6 13092 	(a large minotaur with half a head)
M 0 13082 8 13092 	(a bloated human body)
M 0 13083 4 13092 	(an undead kender)
G 1 13084 15 -1 	(a softly glowing rock)
M 0 13085 8 13092 	(a skeletal dockhand)
M 0 13086 6 13092 	(an acolyte of Chemosh)
M 0 13086 6 13096 	(an acolyte of Chemosh)
M 0 13082 8 13096 	(a bloated human body)
M 0 13083 4 13096 	(an undead kender)
M 0 13084 8 13096 	(a rotted corpse of a sailor)
E 1 13086 15 6 	(&ca long teal bandana&n)
M 0 13086 6 13094 	(an acolyte of Chemosh)
E 1 13087 20 20 	(a silver stud earring)
M 0 13083 4 13094 	(an undead kender)
E 1 13083 20 13 	(a leather belt surrounded with pouches)
G 1 13084 15 -1 	(a softly glowing rock)
M 0 13081 6 13094 	(a large minotaur with half a head)
M 0 13082 8 13094 	(a bloated human body)
M 0 13084 8 13094 	(a rotted corpse of a sailor)
M 0 13085 12 13094 	(a skeletal dockhand)
O 0 13082 1 13093 	(an altar to Chemosh)
M 0 13080 1 13093 	(a priest of Chemosh)
E 1 13081 15 5 	(&Ka long black robe, outlined with yellow&n)
M 0 13081 6 13093 	(a large minotaur with half a head)
M 0 13082 8 13093 	(a bloated human body)
M 0 13083 4 13093 	(an undead kender)
G 1 13085 20 -1 	(a prayer book of Chemosh)
M 0 13084 8 13093 	(a rotted corpse of a sailor)
M 0 13085 12 13093 	(a skeletal dockhand)
S
$
