#14
Mini Zones~
1499 60 2
* ZoneState 1 unowned 000000000000000
O 0 4686 1 1456 	(a bonfire, surrounded by stones)
P 1 4683 4 4686 	(a large hunk of roasted boar)
P 1 4683 4 4686 	(a large hunk of roasted boar)
M 0 4644 1 1456 	(a tall, lanky hobgoblin)
M 0 4645 1 1456 	(an enormous, fat hobgoblin)
M 0 4641 3 1456 	(a repulsive female hobgoblin)
O 0 4687 1 1455 	(a high-backed throne)
D 0 1455 0 1 	(The Chamber of the Hobgoblin Chieftain)
M 0 4647 1 1455 	(Gharganor, the Hobgoblin Chieftain)
E 1 4680 6 24 	(&Ka studded, black iron plate&n)
M 0 4646 4 1455 	(a large and muscular hobgoblin)
E 1 4681 6 11 	(an iron buckler, emblazoned with a grey talon)
E 1 4685 1 17 	(&Ka black war banner, bearing the symbol of a &wgrey talon&n)
M 0 4646 4 1453 	(a large and muscular hobgoblin)
E 1 4681 6 11 	(an iron buckler, emblazoned with a grey talon)
D 0 1454 2 1 	(A Rough Audience Chamber)
M 0 4646 4 1454 	(a large and muscular hobgoblin)
E 1 4688 4 15 	(&Wa simple bracer crafted from bone&n)
M 0 4642 1 1454 	(a hobgoblin shaman)
E 1 4682 4 17 	(&Ka totem of grotesque, shrunken heads&n)
O 0 4684 1 1454 	(a mound of bleached-white skulls)
D 0 1451 5 1 	(A Wide Cave Dug Into Rock)
M 0 4643 4 1451 	(a large, brutish hobgoblin)
M 0 4640 8 1451 	(a runty little goblin)
D 0 1452 4 1 	(The Beast Pit)
M 0 4648 1 1452 	(a hideous otyugh)
G 1 4694 2 -1 	(&Ra star-shaped earring set with rubies&n)
D 0 1495 2 1 	(A Private Room)
O 0 1497 1 1495 	(an armoire)
P 1 1493 1 1497 	(a bucket)
P 1 1495 2 1497 	(a mop)
M 0 1491 1 1495 	(an old caretaker)
D 0 1488 4 1 	(Waist-Deep in Lake Istar)
M 0 1481 3 1486 	(a small turtle with a green and turquoise shell)
M 0 1481 3 1481 	(a small turtle with a green and turquoise shell)
M 0 1480 3 1480 	(a silvery-green water snake)
M 0 1480 3 1487 	(a silvery-green water snake)
M 0 1421 4 1423 	(a weary housekeeper)
M 0 1421 4 1422 	(a weary housekeeper)
M 0 1421 4 1424 	(a weary housekeeper)
M 0 1421 4 1425 	(a weary housekeeper)
M 0 1450 1 1450 	(Featherknot Busyfingers)
M 0 2864 1 1428 	(Daishiki)
M 0 1476 1 1476 	(a man in red muttering to himself)
E 1 1476 8 9 	(&Ka pair of black enameled gauntlets&n)
D 0 1448 0 1 	(Est Sularus Oth Mithas)
O 0 1448 1 1448 	(an elaborate tapestry)
O 0 1449 1 1448 	(a solamnic tome)
M 0 1446 1 1446 	(a Priestess of Mishakal)
M 0 1440 1 1442 	(a heavy-set chef)
M 0 1441 1 1441 	(Angelina)
O 0 1440 1 1440 	(a cast-iron box)
M 0 1442 1 1443 	(a destitute man)
O 0 1445 1 1445 	(a wishing well)
O 0 1447 1 1445 	(a small, bronze plaque)
D 0 1449 2 1 	(Knightly Council Chambers)
M 0 1449 1 1449 	(a Knight of the Rose)
O 0 1478 1 1478 	(an altar draped in red and black)
M 1 1470 1 1478 	(a lecturing priest of Sargonnas)
M 0 1471 1 1478 	(a leering minotaur)
M 0 1472 1 1478 	(a man ignoring a minotaur)
E 1 1479 1 14 	(red and black prayer beads)
O 0 1474 1 1474 	(a low-sided wagon stacked with crates)
M 0 1475 1 1475 	(a massive robed minotaur)
E 1 1475 1 16 	(a steel bladed mace with an oversized haft)
D 0 1467 2 2 	(The Pipe Junction)
O 0 1464 1 1467 	(a gnome corpse)
M 0 1464 1 1469 	(a large being of animated water)
E 1 1465 100 6 	(&ga mass of congealed slime&n)
O 0 1463 1 1469 	(a wide stone well)
D 0 1469 0 1 	(A Deep Well)
D 0 1465 4 1 	(Under the Foutain)
O 0 1462 1 1463 	(a large fountain)
D 0 1463 5 1 	(A Beautiful Fountain)
M 0 1461 1 1464 	(a small being of animated water)
R 0 1464 1461 -1 	(a large cherry desk)
O 0 1461 1 1464 	(a large cherry desk)
P 1 1460 10 1461 	(a rusted iron key)
D 0 1464 8 1 	(The House on the Hill)
M 0 1460 1 1462 	(a carrion bird)
D 0 1462 7 1 	(A Turn in the Path)
M 0 1463 1 1468 	(an emaciated badger)
M 0 1462 1 1461 	(a dragonfly with red and green wings)
O 0 4170 1 1421 	(a large map of the city)
M 0 4122 1 1421 	(Ingolf)
G 1 4171 40 -1 	(a small map of Morning Dew)
O 0 2893 1 1429 	(a large map of the city)
M 0 2863 1 1429 	(Festus)
G 1 2894 40 -1 	(a small map of Haveanna)
R 0 1436 1432 -1 	(a complex steel chest)
O 0 1432 1 1436 	(a complex steel chest)
P 1 1433 100 1432 	(a handful of raisins)
P 1 1433 100 1432 	(a handful of raisins)
P 1 1433 100 1432 	(a handful of raisins)
D 0 1439 3 1 	(Cockpit of this Gnomish Contraption)
M 0 1431 1 1439 	(Theodore Cogwhistle)
E 1 1434 100 18 	(a pair of thick-glassed goggles)
D 0 1432 4 1 	(A Deeply Shadowed Area)
M 0 1436 1 1432 	(a female gnome repairman)
M 0 1435 2 1438 	(a short, busy gnome)
M 0 1435 2 1438 	(a short, busy gnome)
M 0 1430 1 1435 	(a scorched red faced gnome)
E 1 1431 8 17 	(a pair of long-handled, steel tongs)
D 0 1434 1 1 	(Outside of the Cockpit)
M 0 1432 1 1434 	(a frantic gnome)
E 1 1435 8 17 	(a complex looking pen)
D 0 1433 5 1 	(Inside the Hulking Contraption)
O 0 1430 1 1433 	(a steel plaque)
R 0 1492 1489 -1 	(a small fountain)
O 0 1489 1 1492 	(a small fountain)
P 1 1494 10 1489 	(a small key)
M 0 1489 1 1490 	(a guard dog)
D 0 1489 2 2 	(A Private Room)
M 0 1493 1 1489 	(a male philosopher)
E 1 1496 1 16 	(a worn staff)
M 0 1494 1 1489 	(a female philosopher)
E 1 1492 2 5 	(some tattered robes)
O 0 1491 1 1489 	(a small trunk)
P 1 1492 2 1491 	(some tattered robes)
D 0 1494 0 1 	(Inside an Ancient Temple)
M 0 1490 3 1494 	(a large rat)
M 0 1490 3 1498 	(a large rat)
M 0 1490 3 1493 	(a large rat)
M 0 1404 4 1414 	(a female pilgrim)
O 0 1400 7 1414 	(a low table)
D 0 1414 0 1 	(Inside a Small Tent)
O 0 1490 1 1496 	(a small table)
P 0 1498 1 1490 	(a rusted medallion)
D 0 1497 0 2 	(Inside an Ancient Temple)
M 0 1405 3 1406 	(a drunken guard)
E 1 1406 100 10 	(some thick studded leather bracers)
R 0 1406 1403 -1 	(a half empty whiskey bottle)
O 0 1403 10 1406 	(a half empty whiskey bottle)
O 0 1400 7 1413 	(a low table)
P 1 1405 2 1400 	(a gold tipped quill)
O 0 1400 7 1404 	(a low table)
P 1 1404 10 1400 	(a small scrap of paper)
M 0 1403 4 1404 	(a male pilgrim)
O 0 1400 7 1417 	(a low table)
M 0 1400 1 1417 	(a ceremonially dressed priest)
E 1 1402 10 5 	(some ornate ceremonial robes)
O 0 1401 1 1420 	(a small cot)
D 0 1419 1 1 	(At the Entrance to a Shabby Tent)
M 0 1406 1 1419 	(a bored guard)
M 0 1403 4 1407 	(a male pilgrim)
D 0 1407 1 1 	(A Roadside Campsite)
D 0 1412 1 1 	(A Roadside Campsite)
D 0 1412 2 1 	(A Roadside Campsite)
D 0 1410 3 1 	(A Roadside Campsite)
D 0 1410 2 1 	(A Roadside Campsite)
D 0 1405 3 1 	(A Roadside Campsite)
M 0 1403 4 1401 	(a male pilgrim)
O 0 1400 7 1416 	(a low table)
M 0 1403 4 1416 	(a male pilgrim)
M 0 1401 1 1415 	(a male congregation member)
M 0 1402 1 1415 	(a female congregation member)
O 0 1400 7 1409 	(a low table)
O 0 1400 7 1408 	(a low table)
S
$
