#15
The Great Library~
1599 60 2
* ZoneState 1 unowned 000000000000000
O 0 1500 36 1523 	(a wide row of wooden shelves)
M 0 1523 1 1523 	(a male scribe)
E 1 1503 4 6 	(an oversized, grey hood)
O 0 1500 36 1512 	(a wide row of wooden shelves)
P 0 1511 1 1500 	(a book with a platinum cover)
M 0 1505 6 1583 	(an elderly lady)
O 0 1500 36 1583 	(a wide row of wooden shelves)
P 1 1512 1 1500 	(a worn and tattered book)
P 1 1513 1 1512 	(a small note)
M 0 1505 6 1552 	(an elderly lady)
M 0 1505 6 1538 	(an elderly lady)
O 0 1501 22 1538 	(a small table)
M 0 1505 6 1510 	(an elderly lady)
O 0 1501 22 1510 	(a small table)
M 0 1505 6 1593 	(an elderly lady)
M 0 1505 6 1592 	(an elderly lady)
M 0 1504 1 1567 	(a young man wearing tarnished white robes)
O 0 1500 36 1514 	(a wide row of wooden shelves)
P 1 1508 1 1500 	(a leather bound book)
O 0 1500 36 1517 	(a wide row of wooden shelves)
P 1 1510 2 1500 	(a gold covered book)
R 0 1516 1500 -1 	(a wide row of wooden shelves)
R 0 1516 1509 -1 	(a book with a silver cover)
O 0 1500 39 1516 	(a wide row of wooden shelves)
P 1 1509 2 1500 	(a book with a silver cover)
O 0 1500 36 1518 	(a wide row of wooden shelves)
P 1 1511 1 1500 	(a book with a platinum cover)
M 0 1503 6 1542 	(a young man wearing white robes)
M 0 1503 6 1556 	(a young man wearing white robes)
O 0 1501 22 1528 	(a small table)
M 0 1503 6 1528 	(a young man wearing white robes)
O 0 1501 22 1520 	(a small table)
M 0 1503 6 1520 	(a young man wearing white robes)
M 0 1503 6 1524 	(a young man wearing white robes)
M 0 1503 6 1578 	(a young man wearing white robes)
M 0 1502 6 1558 	(an assistant scribe)
M 0 1502 6 1550 	(an assistant scribe)
M 0 1501 1 1555 	(an elderly man)
M 0 1502 6 1555 	(an assistant scribe)
D 0 1545 0 1 	(The Outer Hallway)
D 0 1539 0 1 	(The Outer Hallway)
M 0 1500 1 1506 	(a gnarled old man)
O 0 1500 36 1582 	(a wide row of wooden shelves)
O 0 1500 36 1530 	(a wide row of wooden shelves)
O 0 1501 22 1529 	(a small table)
O 0 1501 22 1544 	(a small table)
O 0 1501 22 1543 	(a small table)
O 0 1501 22 1541 	(a small table)
O 0 1501 22 1540 	(a small table)
O 0 1501 22 1537 	(a small table)
O 0 1501 22 1519 	(a small table)
O 0 1501 22 1511 	(a small table)
O 0 1501 22 1509 	(a small table)
O 0 1501 22 1508 	(a small table)
O 0 1501 22 1507 	(a small table)
O 0 1501 22 1505 	(a small table)
O 0 1501 22 1504 	(a small table)
O 0 1501 22 1503 	(a small table)
O 0 1501 22 1502 	(a small table)
O 0 1500 36 1588 	(a wide row of wooden shelves)
O 0 1500 36 1587 	(a wide row of wooden shelves)
O 0 1500 36 1586 	(a wide row of wooden shelves)
O 0 1500 36 1584 	(a wide row of wooden shelves)
O 0 1500 36 1581 	(a wide row of wooden shelves)
O 0 1500 36 1580 	(a wide row of wooden shelves)
O 0 1500 36 1579 	(a wide row of wooden shelves)
O 0 1500 36 1577 	(a wide row of wooden shelves)
O 0 1500 36 1576 	(a wide row of wooden shelves)
O 0 1500 36 1575 	(a wide row of wooden shelves)
O 0 1500 36 1574 	(a wide row of wooden shelves)
O 0 1500 36 1573 	(a wide row of wooden shelves)
O 0 1500 36 1572 	(a wide row of wooden shelves)
O 0 1500 36 1570 	(a wide row of wooden shelves)
O 0 1500 36 1569 	(a wide row of wooden shelves)
O 0 1500 36 1568 	(a wide row of wooden shelves)
O 0 1500 36 1536 	(a wide row of wooden shelves)
O 0 1500 36 1535 	(a wide row of wooden shelves)
O 0 1500 36 1534 	(a wide row of wooden shelves)
O 0 1500 36 1532 	(a wide row of wooden shelves)
O 0 1500 36 1531 	(a wide row of wooden shelves)
O 0 1500 36 1527 	(a wide row of wooden shelves)
O 0 1500 36 1526 	(a wide row of wooden shelves)
O 0 1500 36 1525 	(a wide row of wooden shelves)
O 0 1500 36 1522 	(a wide row of wooden shelves)
O 0 1500 36 1521 	(a wide row of wooden shelves)
O 0 1500 36 1513 	(a wide row of wooden shelves)
S
$
