#16
Vingaard Keep I~
1699 60 1
* ZoneState 1 unowned 000000000000000
M 0 1609 1 1672 	(a Cleric of Kiri-Jolith)
E 1 1603 10 13 	(&ra blood-red velvet sash laced with gold and silver thread&n)
M 0 1617 1 1672 	(a priest of Kiri-Jolith)
G 1 29 20 -1 	(a figurine of a sword)
M 0 1623 1 1622 	(a young stablehand)
M 0 1635 1 1622 	(a sturdy mare with a braided white mane)
M 0 1636 1 1622 	(a huge, black Solamnic warhorse)
M 0 1637 1 1622 	(a young stallion)
M 0 1619 2 1687 	(a priest of Paladine)
E 1 1609 5 3 	(&Wan ivory-colored clerical collar&n)
E 1 1662 2 5 	(&Wa set of white robes, bearing the symbol of Paladine&n)
M 0 1620 1 1687 	(Lady Miriam)
M 0 1607 1 1677 	(a cleric of Habbakuk)
E 1 1602 5 5 	(&Wa simple hoodless robe, ivory in color&n)
M 0 1634 1 1677 	(a priest of Habbakuk)
E 1 1658 5 25 	(&Ba thick, ocean-blue stole with a high collar&n)
O 0 1622 3 1676 	(a sea-green tapestry)
M 0 1633 1 1676 	(a priestess of Habbakuk)
E 1 1659 5 6 	(&can ocean-colored hood, trimmed with &Wwhite&c edging&n)
O 0 1623 3 1682 	(a beautiful tapestry)
M 0 1611 1 1682 	(a Cleric of Paladine)
E 1 1605 1 16 	(a heavy, engraved vallenwood mace known as "Lightbringer")
M 0 1632 1 1606 	(Saritta, the jewellery vendor)
G 1 1693 8 -1 	(intertwined bands of silver and gold)
G 1 1692 8 -1 	(intertwined bands of gold and silver)
M 0 1631 1 1657 	(Darvan, the fishmonger)
G 1 1689 50 -1 	(a tasty red snapper)
G 1 1690 50 -1 	(a filet of trout)
G 1 1691 50 -1 	(a fried salmon cake)
M 0 1630 1 1659 	(Barkley)
G 1 1687 50 -1 	(a glass decanter)
G 1 1688 50 -1 	(a small crystal vial)
M 0 1629 1 1660 	(Herman, a fat merchant)
G 1 1685 50 -1 	(a strip of salted beef jerky)
G 1 1686 50 -1 	(a large piece of garlic sausage)
M 0 1628 1 1655 	(Shindia)
G 1 1682 50 -1 	(a chocolate cupcake)
G 1 1683 50 -1 	(a loaf of braided bread)
G 1 1684 50 -1 	(a lovely frosted pastry)
M 0 1625 1 1643 	(Leopold, the quartermaster)
G 1 1670 30 -1 	(a suit of high-quality chainmail)
G 1 1671 30 -1 	(&Ba large wooden shield painted a bright blue&n)
G 1 1672 30 -1 	(&Ra pair of red leather breeches&n)
G 1 1673 30 -1 	(a plain steel bascinet)
G 1 1674 30 -1 	(&ya pair of brown suede boots&n)
G 1 1675 30 -1 	(&Wa white tabard made of heavy cloth&n)
G 1 1676 30 -1 	(a pair of hardened leather gauntlets)
G 1 1677 30 -1 	(a sturdy steel axe with a single, bearded edge)
G 1 1678 30 -1 	(a long-shafted spetum)
G 1 1679 30 -1 	(a steel flail with a long wooden haft)
G 1 1680 30 -1 	(a fine steel long sword with tempered steel blade)
G 1 1681 30 -1 	(a steel cutlass with a finely-sharpened blade)
M 0 1627 1 1644 	(Kal-Thar, the blacksmith)
M 0 1626 1 1648 	(Arturs, the vaultkeeper)
M 0 1624 1 1654 	(Lord Lucius)
E 1 1667 1 17 	(&ya shining, open-faced winged bronze helmet&n)
M 0 1604 2 1651 	(a training knight)
M 0 1604 2 1618 	(a training knight)
M 0 1621 1 1621 	(Sir Galford)
E 1 1666 1 5 	(a full suit of Solamnic plate mail with decorated etching)
E 1 1665 1 16 	(a long, beautiful steel lance)
M 0 1622 1 1621 	(a beautiful white warhorse)
O 0 1623 3 1690 	(a beautiful tapestry)
M 0 1610 6 1690 	(an older Knight of the Rose)
E 1 1663 2 16 	(&Wa long, glittering mithril spear with a vallenwood shaft&n)
M 0 1610 6 1690 	(an older Knight of the Rose)
M 0 1610 6 1684 	(an older Knight of the Rose)
E 1 1663 2 16 	(&Wa long, glittering mithril spear with a vallenwood shaft&n)
M 0 1610 6 1684 	(an older Knight of the Rose)
M 0 1618 2 1695 	(an acolyte of Habbakuk)
M 0 1618 2 1694 	(an acolyte of Habbakuk)
E 1 1661 2 12 	(&Bthe light blue robes of an acolyte of Habbakuk&n)
M 0 1606 6 1698 	(a Knight of the Crown)
E 1 1660 2 3 	(a silver chain bearing a Kingfisher medallion)
O 0 1622 3 1698 	(a sea-green tapestry)
M 0 1606 6 1693 	(a Knight of the Crown)
E 1 1619 2 6 	(a light chainmail coif)
M 0 1606 6 1693 	(a Knight of the Crown)
O 0 1650 3 1675 	(a large stone basin)
M 0 1606 6 1675 	(a Knight of the Crown)
E 1 1618 3 16 	(a fine steel rapier)
M 0 1606 6 1675 	(a Knight of the Crown)
E 1 1618 3 16 	(a fine steel rapier)
O 0 1650 3 1681 	(a large stone basin)
O 0 1650 3 1670 	(a large stone basin)
M 0 1608 6 1670 	(a reverent knight)
M 0 1608 6 1670 	(a reverent knight)
E 1 1607 4 5 	(a breastplate with the insignia of the sword)
O 0 1640 1 1605 	(the statue of a knight on horseback)
O 0 1623 3 1689 	(a beautiful tapestry)
M 0 1601 2 1602 	(a Knight of the Sword)
E 1 1615 2 11 	(a shield etched with the symbol of the Order of the Sword)
M 0 1601 2 1602 	(a Knight of the Sword)
E 1 1616 2 16 	(an ivory-hilted Solamnic longsword)
D 0 1602 0 1 	(The Gates of Vingaard Keep)
D 0 1602 2 1 	(The Gates of Vingaard Keep)
D 0 1679 3 1 	(The Wing of Paladine)
O 0 1627 2 1679 	(a great stone archway)
D 0 1678 1 1 	(Before the Massive Doors)
O 0 1627 2 1678 	(a great stone archway)
D 0 1665 2 1 	(The Base of the Stairs)
O 0 1630 2 1665 	(a marble staircase)
D 0 1668 0 1 	(Before the Massive Doors)
O 0 1626 1 1668 	(a pair of bronze statues)
D 0 1673 3 1 	(Before the Massive Doors)
O 0 1625 2 1673 	(a decorative archway)
D 0 1674 1 1 	(The Wing of Habbakuk)
O 0 1625 2 1674 	(a decorative archway)
O 0 1622 3 1697 	(a sea-green tapestry)
O 0 1621 4 1667 	(a red tapestry)
O 0 1620 4 1666 	(a tapestry)
O 0 1611 1 1634 	(a quaint little fountain)
M 0 1610 6 1680 	(an older Knight of the Rose)
E 1 1604 10 8 	(a heavy pair of steel sollerets)
M 0 1610 6 1680 	(an older Knight of the Rose)
M 0 1605 3 1653 	(a careless knight)
E 1 1601 4 16 	(a bastard sword)
M 0 1600 2 1601 	(a Knight of the Crown)
E 1 1600 3 11 	(a shield bearing the order of the crown)
M 0 1600 2 1601 	(a Knight of the Crown)
D 0 1601 0 1 	(The Gates of Vingaard Keep)
M 0 1606 6 1696 	(a Knight of the Crown)
M 0 1605 3 1616 	(a careless knight)
M 0 1605 3 1650 	(a careless knight)
M 0 1603 4 1661 	(a weary Knight of the Sword)
M 0 1603 4 1662 	(a weary Knight of the Sword)
M 0 1603 4 1663 	(a weary Knight of the Sword)
M 0 1603 4 1664 	(a weary Knight of the Sword)
M 0 1602 3 1638 	(a patrolling Knight of the Crown)
M 0 1602 3 1640 	(a patrolling Knight of the Crown)
M 0 1602 3 1635 	(a patrolling Knight of the Crown)
D 0 1669 2 1 	(The Wing of Kiri-Jolith)
S
$
