#19
Palanthas~
2099 60 2
* ZoneState 1 unowned 000000000000000
M 0 1905 1 1918 	(Luthienne)
G 1 1922 100 -1 	(&wa small, delicate silver ring with an impressive size diamond&n)
G 1 1923 100 -1 	(&Wa lovely pearl necklace of exceptional quality&n)
G 1 1952 100 -1 	(&Ca teardrop aquamarine earring dangling on a &Wmithril&C chain&n)
M 0 1916 8 1967 	(a Palanthas gate guard)
E 1 1942 4 10 	(&wa pair of well polished, interlocking steel ring sleeves&n)
E 1 1943 8 16 	(a steel awl pike)
M 1 1916 8 1967 	(a Palanthas gate guard)
E 1 1942 4 10 	(&wa pair of well polished, interlocking steel ring sleeves&n)
E 1 1943 8 16 	(a steel awl pike)
O 0 1900 1 1900 	(a fountain)
M 0 1918 1 2007 	(Belinda, a master thief)
O 0 2020 3 2007 	(a large table and chairs)
M 0 1902 1 2007 	(a massive thug)
E 1 1966 4 16 	(&Ka black, iron crowbar&n)
D 0 2012 3 1 	(A Sleeping Chamber)
M 0 1923 1 2012 	(a rogue wearing dark clothes)
G 1 2012 200 -1 	(a thin, weighted throwing knife)
M 0 2081 1 2066 	(Radu)
G 1 10 500 -1 	(&Ka small vial of black liquid&n)
G 1 2065 500 -1 	(&ya steel vial filled with a muddy-looking liquid&n)
G 1 91 500 -1 	(&Ra frilly, brightly colored tunic&n)
G 1 98 500 -1 	(a tattered tunic)
G 1 99 500 -1 	(some face putty)
G 1 2005 500 -1 	(a set of apprentice lockpicks, wrapped in leather)
G 1 2004 500 -1 	(a set of forgery tools)
G 1 2006 500 -1 	(a warrant for arrest)
G 1 2003 500 -1 	(a piece of mail)
G 1 2066 200 -1 	(&ma glass vial filled with a dark violet liquid&n)
D 0 2063 1 1 	(A Sleeping Chamber)
M 0 2063 1 2063 	(a female rogue)
E 1 2063 4 5 	(&ma form-fitting violet tunic&n)
E 1 2062 10 13 	(&Ka black leather belt with a silver buckle&n)
M 0 1921 1 2010 	(Tarnael)
M 0 2065 1 2065 	(Rhaana)
M 0 2064 1 2064 	(Draynen)
M 0 2010 1 2064 	(Jilena)
E 1 2064 4 5 	(&ya decorated leather cuirass, shaped for a woman's body&n)
M 0 2011 1 2011 	(a simple canvas cot, covered with linen blankets)
D 0 2011 2 1 	(A Sleeping Chamber)
D 0 2062 0 1 	(A Thin Passageway)
D 0 2062 1 1 	(A Thin Passageway)
D 0 2062 3 1 	(A Thin Passageway)
M 0 1920 1 2008 	(Dareana, a bronze-skinned rogue)
E 1 2008 3 12 	(&Ya brassiere made of iridescent, golden fish scales&n)
E 1 2009 12 17 	(&Ra beautiful crimson-colored scarf, made from Tarisian silk&n)
M 0 2009 1 2008 	(a drunken thief)
M 0 2008 1 2008 	(a brute of a thief)
O 0 2020 3 2008 	(a large table and chairs)
M 0 2006 1 2006 	(Kurthak, the half-ogre bartender)
G 1 2014 50 -1 	(a shot of devil's rum)
G 1 2015 50 -1 	(&ya leather-wrapped flagon&n)
G 1 2016 50 -1 	(a shotglass)
G 1 2017 50 -1 	(a tall mug)
G 1 2018 100 -1 	(a plate of sizzling bacon and eggs)
G 1 2019 100 -1 	(a large portion of grilled boar and eggs)
O 0 2020 3 2006 	(a large table and chairs)
M 0 2003 1 2003 	(an ebony-skinned guard)
M 0 2080 1 2080 	(Harkin)
M 0 2099 1 2099 	(Bareil Oresmith)
G 1 1924 100 -1 	(a dark rigid leather breastplate with a silhouette of a bird)
G 1 1925 100 -1 	(a thick pair of leather sleeves with tight cuff bindings)
G 1 1926 100 -1 	(a thick pair of leather leggings with small steel studs)
G 1 1927 100 -1 	(&wa pair of steel chainmail sleeves with thick cloth backing&n)
G 1 1928 100 -1 	(a pair of fine steel chain mail leggings)
G 1 1929 100 -1 	(a thick leather suit of armor dotted with steel studs)
G 1 1934 100 -1 	(an unadorned iron helmet with soft padding )
G 1 1936 100 -1 	(a small, circular steel shield with wood backing)
M 0 1951 1 1951 	(Avianath the shopkeeper)
G 1 1972 1000 -1 	(&Wa wide band of white silk ribbon&n)
G 1 1973 1000 -1 	(a thick wool coat with large, round buttons)
G 1 1974 1000 -1 	(&Ra soft, hand-knitted wool beret&n)
G 1 1975 1000 -1 	(&Ma bright pink silk shirt with &Wpearl buttons&n)
G 1 1935 1000 -1 	(&Wa delicate white lace pearl snood&n)
G 1 1933 1000 -1 	(&ma dark violet under-robe made of soft cotton&n)
G 1 1932 1000 -1 	(&Ka pair of black, high-heeled leather boots&n)
G 1 1931 1000 -1 	(a pair of brown leather pants)
G 1 1930 1000 -1 	(&Wa fine silk shirt dyed a pure white&n)
O 0 2070 1 2070 	(a sign)
O 0 2072 1 2072 	(a fountain)
M 0 2074 2 2075 	(a trainer)
M 0 2074 2 2074 	(a trainer)
O 0 2076 1 2076 	(a primer on the Dragonlance Deities)
M 0 2073 1 2073 	(a mob)
O 0 1994 1 1983 	(world news board)
O 0 1230 1 1998 	(a brightly painted newbie sign)
O 0 1281 1 1998 	(a new, boldly painted sign)
R 0 1998 10051 -1 	(the policy board)
O 0 10051 3 1998 	(the policy board)
M 0 1932 1 1999 	(Quayd)
G 1 11837 100 -1 	(a map of Greater Solamnia)
G 1 1971 20 -1 	(a small map of Palanthas)
O 0 1970 1 1999 	(a large map of Palanthas)
M 0 1941 4 1963 	(a Sword knight)
M 0 1941 4 1914 	(a Sword knight)
M 0 1908 14 1914 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1940 10 1939 	(a knight patrolling Palanthas)
D 0 1939 5 1 	(Platinum Street)
M 0 1940 10 1931 	(a knight patrolling Palanthas)
M 0 1940 10 1955 	(a knight patrolling Palanthas)
M 0 1914 12 1955 	(a Palanthas streetsweeper)
M 0 1919 4 1955 	(a sly, devious looking character)
E 1 1948 10 8 	(&Ksome black leather boots&n)
M 0 1919 4 2000 	(a sly, devious looking character)
M 0 1913 4 1910 	(a pickpocket)
E 1 1951 100 16 	(a copper dagger)
M 0 1940 10 1952 	(a knight patrolling Palanthas)
M 0 1908 14 1952 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1940 10 1925 	(a knight patrolling Palanthas)
M 0 1908 14 1925 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1930 1 2050 	(a sly cunning young man)
E 1 1963 10 25 	(&Ka dark colored bag made of velvet-like material&n)
D 0 2051 5 1 	(On the Roof)
D 0 2044 4 1 	(A Guest Room)
R 0 1986 1995 -1 	(mortal bug board)
O 0 1995 3 1986 	(mortal bug board)
D 0 1956 5 1 	(Intersection of Main Street and The Lord's Way)
M 0 1914 12 1956 	(a Palanthas streetsweeper)
M 0 1917 6 1956 	(a wandering woodsman)
E 1 1946 100 10 	(a small pile of animal skins bound together with rope)
E 1 1947 100 12 	(a deerskin cloak)
E 1 1964 2 5 	(a hardened leather vest, intertwined with chain links)
M 0 1900 1 1975 	(Baltar, the innkeeper)
M 0 2000 1 2018 	(a white robed scribe)
G 1 2000 100 -1 	(a vial of swirling colors)
G 1 2002 100 -1 	(&Gan emerald green potion&n)
M 0 1909 20 1932 	(a citizen of Palanthas)
D 0 1932 5 1 	(Emerald Way)
M 0 1910 10 1907 	(a sailor)
D 0 1907 5 1 	(Main Street)
M 0 1931 1 1971 	(Nelvandon)
D 0 2034 1 1 	(The Foyer)
M 0 1929 2 2035 	(the maid)
M 0 1928 1 2047 	(the Lady of the house)
M 0 1926 2 2041 	(the Lord's guest)
M 0 1927 1 2045 	(a small child)
M 0 1926 1 2049 	(the Lord's guest)
M 0 1925 1 2038 	(the Lord of Palanthas)
E 1 1961 10 3 	(a shiny steel key)
O 0 1960 1 2038 	(a sturdy safe)
P 1 1962 1 1960 	(a pile of coins)
O 0 1959 1 2043 	(a long metal pipe)
M 0 1924 1 2043 	(the head chef)
M 0 2001 2 2033 	(the gardener)
G 1 1957 100 -1 	(a small set of shears)
O 0 1958 3 2033 	(a long stem rose)
O 0 1958 3 2032 	(a long stem rose)
O 0 1958 3 2029 	(a long stem rose)
O 0 1958 3 2028 	(a long stem rose)
M 0 2001 2 2030 	(the gardener)
G 1 1957 100 -1 	(a small set of shears)
D 0 2027 1 1 	(The Gatehouse)
M 0 1901 5 2026 	(a Palanthas nobleman)
M 0 1901 5 2024 	(a Palanthas nobleman)
M 0 1901 5 2022 	(a Palanthas nobleman)
M 0 1901 5 2020 	(a Palanthas nobleman)
M 0 1910 20 2017 	(a sailor)
M 0 1911 20 2017 	(a Palanthas merchant)
M 0 1922 1 1924 	(Jerras, the bank teller)
D 0 2002 3 1 	(Entrance Way)
D 0 2001 5 1 	(A Dark Alley)
M 0 1914 12 1942 	(a Palanthas streetsweeper)
M 1 1917 6 1942 	(a wandering woodsman)
E 1 1946 100 10 	(a small pile of animal skins bound together with rope)
E 1 1947 100 12 	(a deerskin cloak)
M 0 1903 1 1946 	(Mirok)
G 1 1911 100 -1 	(a worn battle axe with a long, wooden handle)
G 1 1912 100 -1 	(an exquisite redwood longbow with intricate carvings)
G 1 1913 100 -1 	(a stout oak club with a leather wrapped handle)
G 1 1914 100 -1 	(a plain dagger crafted from quality steel)
G 1 1915 100 -1 	(a solid metal mace with a leather wrapped handle)
G 1 1916 100 -1 	(a steel bec de corbin)
G 1 1917 100 -1 	(a six foot long spear fitted with a barbed blade tip)
G 1 1918 100 -1 	(a solid dwarven crafted bastard sword)
G 1 1919 100 -1 	(a well-used long sword with a leather wrapped hilt)
G 1 1920 100 -1 	(a fork shaped short sword with a gemstone embedded hilt)
M 0 1904 1 1988 	(Droff)
G 1 1945 100 -1 	(a fresh loaf of golden wheat bread)
G 1 1955 100 -1 	(a shot of whiskey)
G 1 1944 100 -1 	(&Ra brightly colored wineskin&n)
M 0 1907 1 1928 	(Oscar)
G 1 1901 100 -1 	(a wheel of cheese)
G 1 1902 100 -1 	(a strip of beef jerky)
G 1 1903 100 -1 	(a pork chop)
G 1 1904 100 -1 	(some mixed vegetables)
G 1 1905 100 -1 	(&Wa bleached leather waterskin&n)
G 1 1906 100 -1 	(&w small metal canteen with a worn leather strap&n)
G 1 1907 100 -1 	(&Wa small cloth bag with ivory drawstrings&n)
G 1 1908 100 -1 	(&ga large cloth bag with green drawstrings&n)
G 1 1909 100 -1 	(a basic torch with an oily rag end)
G 1 1910 100 -1 	(a cheaply made hooded metal lantern)
G 1 1937 100 -1 	(&wa large traveler's backpack made of gray canvas&n)
G 1 1945 100 -1 	(a fresh loaf of golden wheat bread)
M 0 1910 4 1991 	(a sailor)
M 0 1910 4 1993 	(a sailor)
M 0 1909 20 1960 	(a citizen of Palanthas)
M 0 1908 14 1938 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1914 12 1938 	(a Palanthas streetsweeper)
M 0 1909 20 1938 	(a citizen of Palanthas)
M 0 1912 10 1959 	(an acolyte)
E 1 1939 10 5 	(&Wsome soft white robes&n)
M 0 1908 14 1957 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1914 12 1957 	(a Palanthas streetsweeper)
M 0 1908 14 1954 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1908 14 1949 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1908 14 1945 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1911 9 1923 	(a Palanthas merchant)
E 1 1940 9 8 	(a pair of soft leather shoes)
M 0 1911 9 1915 	(a Palanthas merchant)
M 0 1908 14 1915 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1908 14 1909 	(a Palanthas guard)
E 1 1938 14 16 	(an iron staff)
M 0 1911 9 1902 	(a Palanthas merchant)
E 1 1940 9 8 	(a pair of soft leather shoes)
M 0 1916 8 1903 	(a Palanthas gate guard)
E 1 1942 4 10 	(&wa pair of well polished, interlocking steel ring sleeves&n)
E 1 1943 8 16 	(a steel awl pike)
M 1 1916 8 1903 	(a Palanthas gate guard)
E 1 1942 4 10 	(&wa pair of well polished, interlocking steel ring sleeves&n)
E 1 1943 8 16 	(a steel awl pike)
M 0 1916 8 1941 	(a Palanthas gate guard)
E 1 1941 4 7 	(a pair of shiny mail leggings)
E 1 1943 8 16 	(a steel awl pike)
M 1 1916 8 1941 	(a Palanthas gate guard)
E 1 1941 8 7 	(a pair of shiny mail leggings)
E 1 1943 8 16 	(a steel awl pike)
M 0 1916 8 1930 	(a Palanthas gate guard)
E 1 1941 4 7 	(a pair of shiny mail leggings)
E 1 1943 8 16 	(a steel awl pike)
M 1 1916 8 1930 	(a Palanthas gate guard)
E 1 1941 4 7 	(a pair of shiny mail leggings)
E 1 1943 8 16 	(a steel awl pike)
M 0 1911 2 1996 	(a Palanthas merchant)
M 0 1911 2 1992 	(a Palanthas merchant)
M 0 1911 9 1916 	(a Palanthas merchant)
M 0 1911 9 1908 	(a Palanthas merchant)
M 0 1911 9 1905 	(a Palanthas merchant)
M 0 1911 9 1906 	(a Palanthas merchant)
M 0 1914 12 1936 	(a Palanthas streetsweeper)
M 0 1914 12 1935 	(a Palanthas streetsweeper)
O 0 1996 1 1982 	(motral policy board)
O 0 1997 1 1981 	(Palanthas trade board)
O 0 1998 1 1985 	(Palanthas crime board)
O 0 1999 1 1987 	(Palanthas Board)
D 0 1978 0 2 	(Top of the Stairway)
D 0 1978 1 2 	(Top of the Stairway)
D 0 1978 3 2 	(Top of the Stairway)
D 0 1978 2 2 	(Top of the Stairway)
S
$
