#2
Traveling Merchants, and RP Clothing~
299 30 2
* ZoneState 1 unowned 000000000000000
M 0 211 1 211 	(Pitrick, a half-elf merchant with short silvery hair)
G 1 176 1000 -1 	(&Ba wool one-shoulder cape with a tooled leather pauldron&n)
G 1 177 1000 -1 	(&Ca wool one-shoulder cape with a tooled leather pauldron&n)
G 1 178 1000 -1 	(&ca wool one-shoulder cape with a tooled leather pauldron&n)
G 1 179 1000 -1 	(&ma wool one-shoulder cape with a tooled leather pauldron&n)
G 1 180 1000 -1 	(&ga wool one-shoulder cape with a tooled leather pauldron&n)
G 1 181 1000 -1 	(&Ga wool one-shoulder cape with a tooled leather pauldron&n)
G 1 182 1000 -1 	(&Ya wool one-shoulder cape with a tooled leather pauldron&n)
G 1 183 1000 -1 	(&Ma wool one-shoulder cape with a tooled leather pauldron&n)
G 1 184 1000 -1 	(&Wa wool one-shoulder cape with a tooled leather pauldron&n)
G 1 185 1000 -1 	(&Ka wool one-shoulder cape with a tooled leather pauldron&n)
G 1 186 1000 -1 	(&wa wool one-shoulder cape with a tooled leather pauldron&n)
G 1 187 1000 -1 	(&ya wool one-shoulder cape with a tooled leather pauldron&n)
G 1 188 1000 -1 	(&ba wool one-shoulder cape with a tooled leather pauldron&n)
G 1 189 1000 -1 	(&Ra wool one-shoulder cape with a tooled leather pauldron&n)
G 1 190 1000 -1 	(&ra wool one-shoulder cape with a tooled leather pauldron&n)
M 0 210 1 210 	(Mardron, a hunched merchant with a kind smile)
G 1 169 1000 -1 	(&Ma thin leather belt with a silver round buckle&n)
G 1 161 1000 -1 	(&Ba thin leather belt with a silver round buckle&n)
G 1 162 1000 -1 	(&Ca thin leather belt with a silver round buckle&n)
G 1 163 1000 -1 	(&ca thin leather belt with a silver round buckle&n)
G 1 164 1000 -1 	(&ma thin leather belt with a silver round buckle&n)
G 1 165 1000 -1 	(&ga thin leather belt with a silver round buckle&n)
G 1 166 1000 -1 	(&ra thin leather belt with a silver round buckle&n)
G 1 167 1000 -1 	(&Ga thin leather belt with a silver round buckle&n)
G 1 168 1000 -1 	(&Ya thin leather belt with a silver round buckle&n)
G 1 170 1000 -1 	(&Wa thin leather belt with a silver round buckle&n)
G 1 171 1000 -1 	(&Ka thin leather belt with a silver round buckle&n)
G 1 172 1000 -1 	(&wa thin leather belt with a silver round buckle&n)
G 1 173 1000 -1 	(&ya thin leather belt with a silver round buckle&n)
G 1 174 1000 -1 	(&ba thin leather belt with a silver round buckle&n)
G 1 175 1000 -1 	(&Ra thin leather belt with a silver round buckle&n)
M 0 209 1 209 	(Garret, a jolly elderly merchant with missing teeth)
G 1 139 1000 -1 	(&Wa treated wool hat with a matching feather plume&n)
G 1 131 1000 -1 	(&Ca treated wool hat with a matching feather plume&n)
G 1 132 1000 -1 	(&Ba treated wool hat with a matching feather plume&n)
G 1 133 1000 -1 	(&ca treated wool hat with a matching feather plume&n)
G 1 134 1000 -1 	(&ma treated wool hat with a matching feather plume&n)
G 1 135 1000 -1 	(&ga treated wool hat with a matching feather plume&n)
G 1 136 1000 -1 	(&Ga treated wool hat with a matching feather plume&n)
G 1 137 1000 -1 	(&Ya treated wool hat with a matching feather plume&n)
G 1 138 1000 -1 	(&Ma treated wool hat with a matching feather plume&n)
G 1 140 1000 -1 	(&ya treated wool hat with a matching feather plume&n)
G 1 141 1000 -1 	(&Ka treated wool hat with a matching feather plume&n)
G 1 142 1000 -1 	(&wa treated wool hat with a matching feather plume&n)
G 1 143 1000 -1 	(&ba treated wool hat with a matching feather plume&n)
G 1 144 1000 -1 	(&Ra treated wool hat with a matching feather plume&n)
G 1 145 1000 -1 	(&ra treated wool hat with a matching feather plume&n)
G 1 146 1000 -1 	(&Ba wide brim adventurer hat with a matching feather plume&n)
G 1 147 1000 -1 	(&Ca wide brim adventurer hat with a matching feather plume&n)
G 1 148 1000 -1 	(&ca wide brim adventurer hat with a matching feather plume&n)
G 1 149 1000 -1 	(&ma wide brim adventurer hat with a matching feather plume&n)
G 1 150 1000 -1 	(&ga wide brim adventurer hat with a matching feather plume&n)
G 1 151 1000 -1 	(&Ga wide brim adventurer hat with a matching feather plume&n)
G 1 152 1000 -1 	(&Ya wide brim adventurer hat with a matching feather plume&n)
G 1 153 1000 -1 	(&Ma wide brim adventurer hat with a matching feather plume&n)
G 1 154 1000 -1 	(&Wa wide brim adventurer hat with a matching feather plume&n)
G 1 155 1000 -1 	(&Ka wide brim adventurer hat with a matching feather plume&n)
G 1 156 1000 -1 	(&wa wide brim adventurer hat with a matching feather plume&n)
G 1 157 1000 -1 	(&ya wide brim adventurer hat with a matching feather plume&n)
G 1 158 1000 -1 	(&ba wide brim adventurer hat with a matching feather plume&n)
G 1 159 1000 -1 	(&Ra wide brim adventurer hat with a matching feather plume&n)
G 1 160 1000 -1 	(&ra wide brim adventurer hat with a matching feather plume&n)
M 0 208 1 208 	(Thane, a stocky hill dwarf with a thick braided beard)
G 1 116 1000 -1 	(&Ba pair of soft leather riding gloves trimmed in fur&n)
G 1 117 1000 -1 	(&Ca pair of soft leather riding gloves trimmed in fur&n)
G 1 118 1000 -1 	(&ca pair of soft leather riding gloves trimmed in fur&n)
G 1 119 1000 -1 	(&ma pair of soft leather riding gloves trimmed in fur&n)
G 1 120 1000 -1 	(&ga pair of soft leather riding gloves trimmed in fur&n)
G 1 121 1000 -1 	(&Ga pair of soft leather riding gloves trimmed in fur&n)
G 1 122 1000 -1 	(&Ya pair of soft leather riding gloves trimmed in fur&n)
G 1 123 1000 -1 	(&Ma pair of soft leather riding gloves trimmed in fur&n)
G 1 124 1000 -1 	(&Wa pair of soft leather riding gloves trimmed in fur&n)
G 1 125 1000 -1 	(&ya pair of soft leather riding gloves trimmed in fur&n)
G 1 126 1000 -1 	(&ba pair of soft leather riding gloves trimmed in fur&n)
G 1 127 1000 -1 	(&Ka pair of soft leather riding gloves trimmed in fur&n)
G 1 128 1000 -1 	(&wa pair of soft leather riding gloves trimmed in fur&n)
G 1 129 1000 -1 	(&Ra pair of soft leather riding gloves trimmed in fur&n)
G 1 130 1000 -1 	(&ra pair of soft leather riding gloves trimmed in fur&n)
M 0 207 1 207 	(Daravin, a stocky cobbler with a long black braid)
G 1 100 1000 -1 	(&Ba pair of soft moleskin boots line with fur&n)
G 1 101 1000 -1 	(&Ca pair of soft moleskin boots line with fur&n)
G 1 102 1000 -1 	(&ca pair of soft moleskin boots line with fur&n)
G 1 103 1000 -1 	(&ma pair of soft moleskin boots line with fur&n)
G 1 104 1000 -1 	(&ga pair of soft moleskin boots line with fur&n)
G 1 105 1000 -1 	(&Ga pair of soft moleskin boots line with fur&n)
G 1 106 1000 -1 	(&Ya pair of soft moleskin boots line with fur&n)
G 1 107 1000 -1 	(&Ma pair of soft moleskin boots line with fur&n)
G 1 108 1000 -1 	(&Wa pair of soft moleskin boots line with fur&n)
G 1 110 1000 -1 	(&ya pair of soft moleskin boots line with fur&n)
G 1 111 1000 -1 	(&Ka pair of soft moleskin boots line with fur&n)
G 1 112 1000 -1 	(&wa pair of soft moleskin boots line with fur&n)
G 1 113 1000 -1 	(&ba pair of soft moleskin boots line with fur&n)
G 1 114 1000 -1 	(&Ra pair of soft moleskin boots line with fur&n)
G 1 115 1000 -1 	(&ra pair of soft moleskin boots line with fur&n)
M 0 206 1 206 	(Reidorick, a gruff dwarven merchant with a missing eye)
G 1 275 1000 -1 	(&Ba pair of form-fitting cotton sleeves with silver banding&n)
G 1 276 1000 -1 	(&Ca pair of form-fitting cotton sleeves with silver banding&n)
G 1 277 1000 -1 	(&ca pair of form-fitting cotton sleeves with silver banding&n)
G 1 278 1000 -1 	(&ma pair of form-fitting cotton sleeves with silver banding&n)
G 1 279 1000 -1 	(&ga pair of form-fitting cotton sleeves with silver banding&n)
G 1 280 1000 -1 	(&Ga pair of form-fitting cotton sleeves with silver banding&n)
G 1 281 1000 -1 	(&Ya pair of form-fitting cotton sleeves with silver banding&n)
G 1 282 1000 -1 	(&Ma pair of form-fitting cotton sleeves with silver banding&n)
G 1 283 1000 -1 	(&Wa pair of form-fitting cotton sleeves with silver banding&n)
G 1 284 1000 -1 	(&Ka pair of form-fitting cotton sleeves with silver banding&n)
G 1 285 1000 -1 	(&wa pair of form-fitting cotton sleeves with silver banding&n)
G 1 286 1000 -1 	(&ya pair of form-fitting cotton sleeves with silver banding&n)
G 1 287 1000 -1 	(&ba pair of form-fitting cotton sleeves with silver banding&n)
G 1 288 1000 -1 	(&Ra pair of form-fitting cotton sleeves with silver banding&n)
G 1 289 1000 -1 	(&ra pair of form-fitting cotton sleeves with silver banding&n)
M 0 205 1 205 	(Adaman, an elderly merchant with a long white beard)
G 1 260 1000 -1 	(&Ba slightly oversized hood trimmed with a silver design&n)
G 1 261 1000 -1 	(&Ca slightly oversized hood trimmed with a silver design&n)
G 1 262 1000 -1 	(&ca slightly oversized hood trimmed with a silver design&n)
G 1 263 1000 -1 	(&ma slightly oversized hood trimmed with a silver design&n)
G 1 264 1000 -1 	(&ga slightly oversized hood trimmed with a silver design&n)
G 1 265 1000 -1 	(&Ga slightly oversized hood trimmed with a silver design&n)
G 1 266 1000 -1 	(&Ya slightly oversized hood trimmed with a silver design&n)
G 1 267 1000 -1 	(&Ma slightly oversized hood trimmed with a silver design&n)
G 1 268 1000 -1 	(&Wa slightly oversized hood trimmed with a silver design&n)
G 1 269 1000 -1 	(&Ka slightly oversized hood trimmed with a silver design&n)
G 1 270 1000 -1 	(&wa slightly oversized hood trimmed with a silver design&n)
G 1 271 1000 -1 	(&ya slightly oversized hood trimmed with a silver design&n)
G 1 272 1000 -1 	(&ba slightly oversized hood trimmed with a silver design&n)
G 1 273 1000 -1 	(&Ra slightly oversized hood trimmed with a silver design&n)
G 1 274 1000 -1 	(&ra slightly oversized hood trimmed with a silver design&n)
M 0 203 1 203 	(Julia, a plump merchant woman with a bubbly personality)
G 1 230 1000 -1 	(&can unembellished cotton robe with billowing sleeves&n)
G 1 231 1000 -1 	(&Ban unembellished cotton robe with billowing sleeves&n)
G 1 232 1000 -1 	(&ban unembellished cotton robe with billowing sleeves&n)
G 1 233 1000 -1 	(&Can unembellished cotton robe with billowing sleeves&n)
G 1 234 1000 -1 	(&man unembellished cotton robe with billowing sleeves&n)
G 1 235 1000 -1 	(&Gan unembellished cotton robe with billowing sleeves&n)
G 1 236 1000 -1 	(&gan unembellished cotton robe with billowing sleeves&n)
G 1 237 1000 -1 	(&Yan unembellished cotton robe with billowing sleeves&n)
G 1 238 1000 -1 	(&Man unembellished cotton robe with billowing sleeves&n)
G 1 239 1000 -1 	(&Wan unembellished cotton robe with billowing sleeves&n)
G 1 240 1000 -1 	(&Kan unembellished cotton robe with billowing sleeves&n)
G 1 241 1000 -1 	(&wan unembellished cotton robe with billowing sleeves&n)
G 1 242 1000 -1 	(&yan unembellished cotton robe with billowing sleeves&n)
G 1 243 1000 -1 	(&Ran unembellished cotton robe with billowing sleeves&n)
G 1 244 1000 -1 	(&ran unembellished cotton robe with billowing sleeves&n)
M 0 204 1 204 	(Heath, a very handsome man with muscular bronze skin)
G 1 245 1000 -1 	(&Ba heavy woolen cloak with an embroidered silver trim&n)
G 1 259 1000 -1 	(&ra heavy woolen cloak with an embroidered silver trim&n)
G 1 246 1000 -1 	(&Ca heavy woolen cloak with an embroidered silver trim&n)
G 1 247 1000 -1 	(&ca heavy woolen cloak with an embroidered silver trim&n)
G 1 248 1000 -1 	(&ma heavy woolen cloak with an embroidered silver trim&n)
G 1 249 1000 -1 	(&ga heavy woolen cloak with an embroidered silver trim&n)
G 1 250 1000 -1 	(&Ga heavy woolen cloak with an embroidered silver trim&n)
G 1 251 1000 -1 	(&Ya heavy woolen cloak with an embroidered silver trim&n)
G 1 252 1000 -1 	(&Ma heavy woolen cloak with an embroidered silver trim&n)
G 1 253 1000 -1 	(&Wa heavy woolen cloak with an embroidered silver trim&n)
G 1 254 1000 -1 	(&Ka heavy woolen cloak with an embroidered silver trim&n)
G 1 255 1000 -1 	(&wa heavy woolen cloak with an embroidered silver trim&n)
G 1 256 1000 -1 	(&ya heavy woolen cloak with an embroidered silver trim&n)
G 1 257 1000 -1 	(&ba heavy woolen cloak with an embroidered silver trim&n)
G 1 258 1000 -1 	(&Ra heavy woolen cloak with an embroidered silver trim&n)
M 0 202 1 202 	(Gilbert, a dark haired merchant with a kind smile)
G 1 215 1000 -1 	(&ca plain, well-made cotton tunic with leather drawstrings&n)
G 1 216 1000 -1 	(&ma plain, well-made cotton tunic with leather drawstrings&n)
G 1 217 1000 -1 	(&ga plain, well-made cotton tunic with leather drawstrings&n)
G 1 218 1000 -1 	(&Ga plain, well-made cotton tunic with leather drawstrings&n)
G 1 219 1000 -1 	(&Ya plain, well-made cotton tunic with leather drawstrings&n)
G 1 220 1000 -1 	(&Ma plain, well-made cotton tunic with leather drawstrings&n)
G 1 221 1000 -1 	(&Wa plain, well-made cotton tunic with leather drawstrings&n)
G 1 222 1000 -1 	(&Ka plain, well-made cotton tunic with leather drawstrings&n)
G 1 223 1000 -1 	(&wa plain, well-made cotton tunic with leather drawstrings&n)
G 1 224 1000 -1 	(&ya plain, well-made cotton tunic with leather drawstrings&n)
G 1 225 1000 -1 	(&ba plain, well-made cotton tunic with leather drawstrings&n)
G 1 226 1000 -1 	(&Ba plain, well-made cotton tunic with leather drawstrings&n)
G 1 227 1000 -1 	(&Ca plain, well-made cotton tunic with leather drawstrings&n)
G 1 228 1000 -1 	(&Ra plain, well-made cotton tunic with leather drawstrings&n)
G 1 229 1000 -1 	(&ra plain, well-made cotton tunic with leather drawstrings&n)
M 0 201 1 201 	(a short woman with a cheerful smile)
G 1 200 1000 -1 	(&Ba simple pair of woolen leggings dyed a rich blue&n)
G 1 201 1000 -1 	(&Ca simple pair of woolen leggings dyed a bright sky-blue&n)
G 1 202 1000 -1 	(&ca simple pair of woolen leggings dyed a soft teal&n)
G 1 203 1000 -1 	(&ma simple pair of woolen leggings dyed a lovely purple&n)
G 1 204 1000 -1 	(&ga simple pair of woolen leggings dyed a forest-green&n)
G 1 205 1000 -1 	(&Ga simple pair of woolen leggings dyed a bright green&n)
G 1 206 1000 -1 	(&Ya simple pair of woolen leggings dyed a bright yellow&n)
G 1 207 1000 -1 	(&Ma simple pair of woolen leggings dyed a bright pink&n)
G 1 208 1000 -1 	(&Wa simple pair of woolen leggings dyed a pure white&n)
G 1 209 1000 -1 	(&Ka simple pair of woolen leggings dyed a rich black&n)
G 1 210 1000 -1 	(&wa simple pair of woolen leggings dyed a soft grey&n)
G 1 211 1000 -1 	(&ya simple pair of woolen leggings dyed a earthy brown&n)
G 1 212 1000 -1 	(&ba simple pair of woolen leggings dyed a dark cobalt&n )
G 1 213 1000 -1 	(&Ra simple pair of woolen leggings dyed a rich red&n)
G 1 214 1000 -1 	(&ra simple pair of woolen leggings dyed a soft scarlet&n)
S
$
