#2
Traveling Merchants, and RP Clothing~
299 30 2
* ZoneState 1 Luni 000000000000000
M 0 206 1 206 	(Reidorick, a gruff dwarven merchant with a missing eye)
G 1 275 1000 -1 	(&Ba pair of form-fitting cotton sleeves with silver banding&n)
G 1 276 1000 -1 	(&Ca pair of form-fitting cotton sleeves with silver banding&n)
G 1 277 1000 -1 	(&ca pair of form-fitting cotton sleeves with silver banding&n)
G 1 278 1000 -1 	(&ma pair of form-fitting cotton sleeves with silver banding&n)
G 1 279 1000 -1 	(&ga pair of form-fitting cotton sleeves with silver banding&n)
G 1 280 1000 -1 	(&Ga pair of form-fitting cotton sleeves with silver banding&n)
G 1 281 1000 -1 	(&Ya pair of form-fitting cotton sleeves with silver banding&n)
G 1 282 1000 -1 	(&Ma pair of form-fitting cotton sleeves with silver banding&n)
G 1 283 1000 -1 	(&Wa pair of form-fitting cotton sleeves with silver banding&n)
G 1 284 1000 -1 	(&Ka pair of form-fitting cotton sleeves with silver banding&n)
G 1 285 1000 -1 	(&wa pair of form-fitting cotton sleeves with silver banding&n)
G 1 286 1000 -1 	(&ya pair of form-fitting cotton sleeves with silver banding&n)
G 1 287 1000 -1 	(&ba pair of form-fitting cotton sleeves with silver banding&n)
G 1 288 1000 -1 	(&Ra pair of form-fitting cotton sleeves with silver banding&n)
G 1 289 1000 -1 	(&ra pair of form-fitting cotton sleeves with silver banding&n)
M 0 205 1 205 	(Adaman, an elderly merchant with a long white beard)
G 1 260 1000 -1 	(&Ba slightly oversized hood trimmed with a silver design&n)
G 1 261 1000 -1 	(&Ca slightly oversized hood trimmed with a silver design&n)
G 1 262 1000 -1 	(&ca slightly oversized hood trimmed with a silver design&n)
G 1 263 1000 -1 	(&ma slightly oversized hood trimmed with a silver design&n)
G 1 264 1000 -1 	(&ga slightly oversized hood trimmed with a silver design&n)
G 1 265 1000 -1 	(&Ga slightly oversized hood trimmed with a silver design&n)
G 1 266 1000 -1 	(&Ya slightly oversized hood trimmed with a silver design&n)
G 1 267 1000 -1 	(&Ma slightly oversized hood trimmed with a silver design&n)
G 1 268 1000 -1 	(&Wa slightly oversized hood trimmed with a silver design&n)
G 1 269 1000 -1 	(&Ka slightly oversized hood trimmed with a silver design&n)
G 1 270 1000 -1 	(&wa slightly oversized hood trimmed with a silver design&n)
G 1 271 1000 -1 	(&ya slightly oversized hood trimmed with a silver design&n)
G 1 272 1000 -1 	(&ba slightly oversized hood trimmed with a silver design&n)
G 1 273 1000 -1 	(&Ra slightly oversized hood trimmed with a silver design&n)
G 1 274 1000 -1 	(&ra slightly oversized hood trimmed with a silver design&n)
M 0 203 1 203 	(Julia, a plump merchant woman with a bubbly personality)
G 1 230 1000 -1 	(&can unembellished cotton robe with billowing sleeves&n)
G 1 231 1000 -1 	(&Ban unembellished cotton robe with billowing sleeves&n)
G 1 232 1000 -1 	(&ban unembellished cotton robe with billowing sleeves&n)
G 1 233 1000 -1 	(&Can unembellished cotton robe with billowing sleeves&n)
G 1 234 1000 -1 	(&man unembellished cotton robe with billowing sleeves&n)
G 1 235 1000 -1 	(&Gan unembellished cotton robe with billowing sleeves&n)
G 1 236 1000 -1 	(&gan unembellished cotton robe with billowing sleeves&n)
G 1 237 1000 -1 	(&Yan unembellished cotton robe with billowing sleeves&n)
G 1 238 1000 -1 	(&Man unembellished cotton robe with billowing sleeves&n)
G 1 239 1000 -1 	(&Wan unembellished cotton robe with billowing sleeves&n)
G 1 240 1000 -1 	(&Kan unembellished cotton robe with billowing sleeves&n)
G 1 241 1000 -1 	(&wan unembellished cotton robe with billowing sleeves&n)
G 1 242 1000 -1 	(&yan unembellished cotton robe with billowing sleeves&n)
G 1 243 1000 -1 	(&Ran unembellished cotton robe with billowing sleeves&n)
G 1 244 1000 -1 	(&ran unembellished cotton robe with billowing sleeves&n)
M 0 204 1 204 	(Heath, a very handsome man with muscular bronze skin)
G 1 245 1000 -1 	(&Ba heavy woolen cloak with an embroidered silver trim&n)
G 1 259 1000 -1 	(&ra heavy woolen cloak with an embroidered silver trim&n)
G 1 246 1000 -1 	(&Ca heavy woolen cloak with an embroidered silver trim&n)
G 1 247 1000 -1 	(&ca heavy woolen cloak with an embroidered silver trim&n)
G 1 248 1000 -1 	(&ma heavy woolen cloak with an embroidered silver trim&n)
G 1 249 1000 -1 	(&ga heavy woolen cloak with an embroidered silver trim&n)
G 1 250 1000 -1 	(&Ga heavy woolen cloak with an embroidered silver trim&n)
G 1 251 1000 -1 	(&Ya heavy woolen cloak with an embroidered silver trim&n)
G 1 252 1000 -1 	(&Ma heavy woolen cloak with an embroidered silver trim&n)
G 1 253 1000 -1 	(&Wa heavy woolen cloak with an embroidered silver trim&n)
G 1 254 1000 -1 	(&Ka heavy woolen cloak with an embroidered silver trim&n)
G 1 255 1000 -1 	(&wa heavy woolen cloak with an embroidered silver trim&n)
G 1 256 1000 -1 	(&ya heavy woolen cloak with an embroidered silver trim&n)
G 1 257 1000 -1 	(&ba heavy woolen cloak with an embroidered silver trim&n)
G 1 258 1000 -1 	(&Ra heavy woolen cloak with an embroidered silver trim&n)
M 0 202 1 202 	(Gilbert, a dark haired merchant with a kind smile)
G 1 215 1000 -1 	(&ca plain, well-made cotton tunic with leather drawstrings&n)
G 1 216 1000 -1 	(&ma plain, well-made cotton tunic with leather drawstrings&n)
G 1 217 1000 -1 	(&ga plain, well-made cotton tunic with leather drawstrings&n)
G 1 218 1000 -1 	(&Ga plain, well-made cotton tunic with leather drawstrings&n)
G 1 219 1000 -1 	(&Ya plain, well-made cotton tunic with leather drawstrings&n)
G 1 220 1000 -1 	(&Ma plain, well-made cotton tunic with leather drawstrings&n)
G 1 221 1000 -1 	(&Wa plain, well-made cotton tunic with leather drawstrings&n)
G 1 222 1000 -1 	(&Ka plain, well-made cotton tunic with leather drawstrings&n)
G 1 223 1000 -1 	(&wa plain, well-made cotton tunic with leather drawstrings&n)
G 1 224 1000 -1 	(&ya plain, well-made cotton tunic with leather drawstrings&n)
G 1 225 1000 -1 	(&ba plain, well-made cotton tunic with leather drawstrings&n)
G 1 226 1000 -1 	(&Ba plain, well-made cotton tunic with leather drawstrings&n)
G 1 227 1000 -1 	(&Ca plain, well-made cotton tunic with leather drawstrings&n)
G 1 228 1000 -1 	(&Ra plain, well-made cotton tunic with leather drawstrings&n)
G 1 229 1000 -1 	(&ra plain, well-made cotton tunic with leather drawstrings&n)
M 0 201 1 201 	(a short woman with a cheerful smile)
G 1 200 1000 -1 	(&Ba simple pair of woolen leggings dyed a rich blue&n)
G 1 201 1000 -1 	(&Ca simple pair of woolen leggings dyed a bright sky-blue&n)
G 1 202 1000 -1 	(&ca simple pair of woolen leggings dyed a soft teal&n)
G 1 203 1000 -1 	(&ma simple pair of woolen leggings dyed a lovely purple&n)
G 1 204 1000 -1 	(&ga simple pair of woolen leggings dyed a forest-green&n)
G 1 205 1000 -1 	(&Ga simple pair of woolen leggings dyed a bright green&n)
G 1 206 1000 -1 	(&Ya simple pair of woolen leggings dyed a bright yellow&n)
G 1 207 1000 -1 	(&Ma simple pair of woolen leggings dyed a bright pink&n)
G 1 208 1000 -1 	(&Wa simple pair of woolen leggings dyed a pure white&n)
G 1 209 1000 -1 	(&Ka simple pair of woolen leggings dyed a rich black&n)
G 1 210 1000 -1 	(&wa simple pair of woolen leggings dyed a soft grey&n)
G 1 211 1000 -1 	(&ya simple pair of woolen leggings dyed a earthy brown&n)
G 1 212 1000 -1 	(&ba simple pair of woolen leggings dyed a dark cobalt&n )
G 1 213 1000 -1 	(&Ra simple pair of woolen leggings dyed a rich red&n)
G 1 214 1000 -1 	(&ra simple pair of woolen leggings dyed a soft scarlet&n)
S
$
