#21
Darkgnome Caves~
2199 25 2
* ZoneState 4 -NONE- 001110111111000
M 0 2109 1 2134 	(the burly darkgnome)
M 0 2121 1 2184 	(the High Darkgnome)
E 1 2112 12 15 	(a chain of tiny deformed skulls)
E 1 2117 12 17 	(a gleaming obsidian rod)
M 0 2102 7 2112 	(the darkgnome slave)
M 0 2103 5 2112 	(the darkgnome mage)
G 1 35 20 -1 	(a pinch of powdered lime)
M 0 2103 5 2118 	(the darkgnome mage)
G 1 35 20 -1 	(a pinch of powdered lime)
R 0 2106 34 -1 	(some bat guano)
O 0 34 100 2106 	(some bat guano)
M 0 2100 2 2104 	(the giant bat)
R 0 2104 34 -1 	(some bat guano)
O 0 34 100 2104 	(some bat guano)
R 0 2101 34 -1 	(some bat guano)
O 0 34 100 2101 	(some bat guano)
D 0 2107 1 2 	(End of the Cave)
D 0 2172 2 1 	(Inside the Great Furnace)
M 0 2119 1 2172 	(the furnace tender)
E 1 2116 10 9 	(a pair of thickly-meshed mits)
D 0 2151 2 1 	(Performer's Pit)
M 0 2115 1 2151 	(the Master Warlock)
E 1 2115 4 10 	(&Ka pair of flowing, rune-covered sleeves&n)
D 0 2169 9 1 	(A Dark Crevice)
M 0 2122 1 2169 	(the carnivorous plant)
G 1 2113 12 -1 	(a bloody organ filled with liquid)
M 0 2113 9 2143 	(the choral member)
E 1 2111 100 12 	(a thick, poorly sewn dark cloak)
M 0 2113 9 2143 	(the choral member)
D 0 2108 3 2 	(Dead End)
M 0 2110 4 2140 	(the darkgnome)
G 1 2110 10 -1 	(a mug of bitter ale)
M 0 2123 1 2176 	(the darkgnome)
D 0 2121 1 1 	(Slavemaster's Quarters)
M 0 2104 1 2121 	(the slavemaster)
E 1 2107 10 16 	(a long curved scimitar)
D 0 2121 7 1 	(Slavemaster's Quarters)
M 0 2113 9 2144 	(the choral member)
M 0 2113 9 2144 	(the choral member)
M 0 2114 1 2144 	(the lead actor)
E 1 2109 10 6 	(an elaborate yellow-feathered headdress)
M 0 2105 1 2125 	(the Darkgnome Immortal)
E 1 2108 3 16 	(an ancient charred staff)
M 0 2106 4 2125 	(the attendant)
M 0 2106 4 2125 	(the attendant)
M 0 2120 1 2171 	(the flask filler)
M 0 2118 2 2179 	(the reservoir cleaner)
M 0 2118 2 2178 	(the reservoir cleaner)
M 0 2117 1 2174 	(the mystic)
M 0 2116 2 2162 	(the small darkgnome)
M 0 2116 2 2155 	(the small darkgnome)
M 0 2113 9 2145 	(the choral member)
M 1 2113 9 2145 	(the choral member)
M 0 2112 1 2139 	(the serving wench)
M 0 2110 4 2138 	(the darkgnome)
M 0 2110 4 2136 	(the darkgnome)
M 0 2110 4 2135 	(the darkgnome)
M 0 2111 1 2137 	(the rich darkgnome)
D 0 2183 3 1 	(A Small Home)
D 0 2182 1 1 	(A Side Tunnel)
D 0 2180 0 1 	(Walkway Around the Reservoir)
D 0 2181 2 1 	(Storage Room)
D 0 2170 0 1 	(Before the Great Furnace)
D 0 2168 6 1 	(A Small Cavern)
D 0 2150 0 1 	(Backstage)
M 0 2107 7 2128 	(the mineslave)
M 0 2108 1 2128 	(the slave attendant)
D 0 2131 5 1 	(End of the Mine)
M 0 2107 7 2131 	(the mineslave)
M 0 2107 7 2130 	(the mineslave)
M 0 2107 7 2130 	(the mineslave)
M 0 2107 7 2129 	(the mineslave)
M 0 2107 7 2129 	(the mineslave)
M 0 2107 7 2127 	(the mineslave)
D 0 2132 4 1 	(Storeroom)
R 0 2132 2101 -1 	(the shelf)
R 0 2132 2102 -1 	(&ga forest green book&n)
R 0 2132 2103 -1 	(a faded, dark grey book)
R 0 2132 2104 -1 	(a cracked leather-bound book)
R 0 2132 2105 -1 	(&ya milky brown potion&n)
R 0 2132 2106 -1 	(an everlasting torch)
O 0 2101 1 2132 	(the shelf)
P 1 2102 100 2101 	(&ga forest green book&n)
P 1 2103 100 2101 	(a faded, dark grey book)
P 1 2104 100 2101 	(a cracked leather-bound book)
P 1 2105 100 2101 	(&ya milky brown potion&n)
P 1 2106 100 2101 	(an everlasting torch)
D 0 2120 3 2 	(End of the Fields)
M 0 2101 1 2120 	(the darkgnome guard)
G 1 2100 100 -1 	(a large iron key)
D 0 2122 8 1 	(Secret Tunnel)
M 0 2102 7 2117 	(the darkgnome slave)
M 0 2103 5 2117 	(the darkgnome mage)
M 0 2102 7 2115 	(the darkgnome slave)
M 0 2103 5 2115 	(the darkgnome mage)
M 0 2103 5 2114 	(the darkgnome mage)
M 0 2102 7 2113 	(the darkgnome slave)
M 0 2102 7 2111 	(the darkgnome slave)
M 0 2102 7 2116 	(the darkgnome slave)
M 0 2102 7 2119 	(the darkgnome slave)
M 0 2100 2 2102 	(the giant bat)
S
$
