#22
Zivilyn's Temple~
2299 60 1
* ZoneState 1 unowned 000000000000000
M 0 2210 6 2200 	(a wandering druid)
E 1 2205 100 5 	(&ga mottled green robe&n)
M 0 2210 6 2205 	(a wandering druid)
E 1 2206 100 14 	(&ga bracer made of leaves&n)
M 0 2285 1 2295 	(a presence)
M 0 2286 1 2292 	(a strange old man)
M 0 2221 1 2288 	(a statue of a great tree)
O 0 2298 1 2293 	(a massive marble pedestal)
M 0 2211 1 2248 	(a high ranking druid)
M 0 2212 4 2275 	(a travel weary ranger)
M 0 2213 4 2269 	(a tired and mud splattered druid)
M 0 2213 4 2280 	(a tired and mud splattered druid)
M 0 2212 4 2284 	(a travel weary ranger)
M 0 2212 4 2281 	(a travel weary ranger)
M 0 2213 4 2277 	(a tired and mud splattered druid)
M 0 2213 4 2272 	(a tired and mud splattered druid)
M 0 2212 4 2270 	(a travel weary ranger)
M 0 2205 1 2286 	(Encil Longshanks)
E 1 2245 3 17 	(&Wa sharpened white claw&n)
M 0 2203 4 2251 	(a priest of Zivilyn)
E 1 2209 4 13 	(a green and gold woven belt)
M 0 2203 4 2223 	(a priest of Zivilyn)
E 1 2209 4 13 	(a green and gold woven belt)
M 0 2218 1 2289 	(a statue of a young child with white hair)
M 0 2217 1 2287 	(a statue of an old, balding man)
M 0 2207 1 2265 	(an elderly researcher)
E 1 2204 100 6 	(&gan old, pale green-colored hood&n)
M 0 2210 6 2244 	(a wandering druid)
E 1 2207 100 25 	(&ya dark brown shawl&n)
M 0 2209 8 2247 	(a well dressed female)
M 0 2202 6 2243 	(a priestess of Zivilyn)
M 0 2209 8 2243 	(a well dressed female)
M 0 2209 8 2236 	(a well dressed female)
M 0 2202 6 2233 	(a priestess of Zivilyn)
M 0 2209 8 2233 	(a well dressed female)
M 0 2208 8 2259 	(a middle aged man)
M 0 2208 8 2262 	(a middle aged man)
M 0 2208 8 2242 	(a middle aged man)
M 0 2208 8 2238 	(a middle aged man)
M 0 2200 4 2213 	(a temple sentinel)
E 1 2203 100 21 	(a band of gold and green)
M 0 2200 4 2211 	(a temple sentinel)
E 1 2203 100 22 	(a band of gold and green)
M 0 2200 4 2212 	(a temple sentinel)
E 1 2203 100 15 	(a band of gold and green)
M 0 2200 4 2210 	(a temple sentinel)
E 1 2203 100 14 	(a band of gold and green)
M 0 2201 7 2218 	(a roaming temple guard)
E 1 2201 100 13 	(a gold-colored loincloth)
M 0 2201 7 2241 	(a roaming temple guard)
E 1 2201 100 13 	(a gold-colored loincloth)
M 0 2201 7 2258 	(a roaming temple guard)
E 1 2201 100 13 	(a gold-colored loincloth)
M 0 2201 7 2231 	(a roaming temple guard)
E 1 2200 100 5 	(&Gan emerald green leather jerkin&n)
M 0 2201 7 2246 	(a roaming temple guard)
E 1 2200 100 5 	(&Gan emerald green leather jerkin&n)
M 0 2201 7 2206 	(a roaming temple guard)
E 1 2200 100 5 	(&Gan emerald green leather jerkin&n)
M 0 2201 2 2201 	(a roaming temple guard)
E 1 2200 100 5 	(&Gan emerald green leather jerkin&n)
M 0 2203 4 2227 	(a priest of Zivilyn)
M 0 2203 4 2232 	(a priest of Zivilyn)
M 0 2202 6 2264 	(a priestess of Zivilyn)
M 0 2202 6 2261 	(a priestess of Zivilyn)
M 0 2202 6 2221 	(a priestess of Zivilyn)
M 0 2202 6 2237 	(a priestess of Zivilyn)
S
$
