#23
A Country Estate~
2399 30 1
* ZoneState 4 -NONE- 001111110000000
M 0 2300 4 2341 	(a beautiful white swan)
M 0 2301 5 2344 	(a small brown duck)
M 0 2300 4 2344 	(a beautiful white swan)
M 0 2319 4 2302 	(a small hummingbird)
M 0 2304 2 2351 	(a bushy tailed squirrel)
M 0 2319 4 2304 	(a small hummingbird)
D 0 2370 1 1 	(An Opulent Hallway)
O 0 2399 1 2345 	(a bubbling spring)
D 0 2376 0 1 	(A Wide Hallway)
D 0 2376 2 1 	(A Wide Hallway)
M 0 2311 6 2381 	(a guest of the estate)
D 0 2381 0 1 	(A Guest Room)
D 0 2375 0 1 	(A Wide Hallway)
D 0 2375 2 1 	(A Wide Hallway)
M 0 2311 6 2378 	(a guest of the estate)
D 0 2378 2 1 	(A Guest Room)
M 0 2311 6 2379 	(a guest of the estate)
D 0 2379 2 1 	(A Guest Room)
M 0 2311 6 2382 	(a guest of the estate)
D 0 2382 0 1 	(A Guest Room)
M 0 2311 6 2383 	(a guest of the estate)
D 0 2383 0 1 	(A Guest Room)
M 0 2311 6 2380 	(a guest of the estate)
D 0 2380 2 1 	(A Guest Room)
D 0 2377 0 1 	(A Wide Hallway)
D 0 2377 2 1 	(A Wide Hallway)
M 0 2314 2 2390 	(a waiter)
M 0 2314 2 2387 	(a waiter)
M 0 2313 3 2363 	(a petite lady in waiting)
M 0 2313 3 2367 	(a petite lady in waiting)
M 0 2307 1 2365 	(an aged butler)
G 1 2300 2 -1 	(a small iron key)
M 0 2315 2 2357 	(a gray haired rabbit)
M 0 2305 4 2349 	(a weary gardener)
M 0 2305 4 2353 	(a weary gardener)
M 0 2305 4 2356 	(a weary gardener)
M 0 2316 2 2340 	(an elderly man)
M 0 2301 5 2330 	(a small brown duck)
M 0 2301 5 2332 	(a small brown duck)
M 0 2300 4 2336 	(a beautiful white swan)
M 0 2301 5 2338 	(a small brown duck)
M 0 2312 1 2395 	(a rotund chef)
E 1 2303 4 16 	(a long steel knife)
M 0 2302 1 2334 	(a happy young man)
M 0 2303 1 2334 	(an attractive young woman)
E 1 2306 4 12 	(&Ra scarlet colored cloak&n)
M 0 2318 8 2305 	(an estate guard)
M 0 2318 8 2325 	(an estate guard)
E 1 2302 4 25 	(a spiked shoulder plate)
M 0 2318 8 2320 	(an estate guard)
E 1 2302 4 25 	(a spiked shoulder plate)
M 0 2318 8 2317 	(an estate guard)
M 0 2318 8 2314 	(an estate guard)
E 1 2302 4 25 	(a spiked shoulder plate)
M 0 2318 8 2309 	(an estate guard)
E 1 2302 4 25 	(a spiked shoulder plate)
D 0 2386 0 1 	(A Child's Room)
M 0 2310 2 2386 	(a small child)
D 0 2385 2 1 	(A Child's Room)
M 0 2310 2 2385 	(a small child)
D 0 2373 2 1 	(The Private Suite)
D 0 2373 1 1 	(The Private Suite)
M 0 2308 1 2373 	(the lord of the estate)
E 1 2307 10 14 	(an ornate leather bracer)
D 0 2374 0 1 	(The Lord and Lady's Bed Chamber)
M 0 2309 1 2374 	(the lady of the estate)
E 1 2308 6 17 	(a crucible of fragrant oil)
D 0 2360 4 1 	(The Basement of the Shed)
M 0 2306 1 2360 	(the master gardener)
E 1 2301 6 17 	(&ya large waterskin&n)
D 0 2364 3 2 	(Entranceway to the Private Wing)
D 0 2371 0 1 	(An Opulent Hallway)
D 0 2371 2 1 	(An Opulent Hallway)
D 0 2372 3 1 	(An Opulent Hallway)
D 0 2359 2 1 	(A Tool Shed)
D 0 2359 5 1 	(A Tool Shed)
D 0 2358 0 1 	(A Flower Garden)
S
$
