#24
Kendermore~
2499 5 2
* ZoneState 4 -NONE- 111111110000000
R 0 2425 2452 -1 	(a wooden trough)
O 0 2452 1 2425 	(a wooden trough)
M 0 2409 1 2490 	(Tumbledown Nimblefingers)
G 1 2427 200 -1 	(a set of short, metallic tools)
M 0 2408 1 2457 	(Whipslinger Furrfoot)
G 1 2400 200 -1 	(a hoopak)
G 1 2401 200 -1 	(an odd looking whip)
G 1 2403 200 -1 	(a dagger)
G 1 2404 200 -1 	(a piece of broken glass)
G 1 2402 200 -1 	(an odd looking belt)
G 1 2405 200 -1 	(an odd looking axe)
G 1 2406 200 -1 	(an odd poleaxe)
G 1 2407 200 -1 	(a notched club)
G 1 2409 200 -1 	(an odd bow)
G 1 2410 10000 -1 	(a small shield)
G 1 2411 10000 -1 	(a padded breastplate)
G 1 2412 10000 -1 	(a leather breastplate)
G 1 2414 10000 -1 	(a set of padded leggings)
G 1 2415 10000 -1 	(a set of leggings)
G 1 2417 10000 -1 	(a small, fur tunic)
G 1 2418 10000 -1 	(&Ma bright purple shirt&n)
G 1 2420 10000 -1 	(leather armguards)
G 1 2421 10000 -1 	(fur armguards)
G 1 2422 10000 -1 	(a belt)
G 1 2423 10000 -1 	(a small pouch)
G 1 2424 10000 -1 	(a backpack)
G 1 2425 10000 -1 	(a belt of pouches)
G 1 2426 10000 -1 	(candy)
G 1 2430 10000 -1 	(a pair of blazing orange pants)
G 1 2450 10000 -1 	(a bottle of swirled, colorful sand)
O 0 2470 1 2495 	(a large map of Kendermore)
M 0 2495 1 2495 	(Fulton)
G 1 2472 40 -1 	(a small map of Kendermore)
G 1 2471 40 -1 	(a small map of Kendermore)
M 0 2415 2 2433 	(an alert kender warrior)
E 1 2408 12 25 	(a sash with beads)
M 0 2401 10 2415 	(a kender)
E 1 2410 8 8 	(a small shield)
M 0 2405 10 2420 	(a female kender)
E 1 2429 8 5 	(&Ga bright green shirt&n)
O 0 2460 1 2451 	(a brightly decorated fountain)
M 0 2414 1 2439 	(a female kender)
E 1 2420 10 10 	(leather armguards)
M 0 2413 1 2450 	(a kender)
E 1 2417 10 5 	(a small, fur tunic)
M 0 2406 10 2450 	(a small boy kender)
M 0 2412 1 2466 	(a female kender)
E 1 2415 10 7 	(a set of leggings)
M 0 2411 1 2492 	(a kender)
E 1 2413 10 5 	(a studded leather breastplate)
M 0 2410 1 2413 	(a kender warrior)
M 0 2407 10 2480 	(a small kender girl)
M 0 2404 1 2434 	(Rissiel Silverthorn)
M 0 2400 1 2427 	(Earwig Lockpicker)
S
$
