#25
Monastery~
2599 30 2
* ZoneState 4 -NONE- 000111111100110
M 0 2526 1 2519 	(Arsla)
O 0 2504 1 2519 	(a fountain of marble and copper)
M 0 2513 10 2519 	(a young acolyte)
M 0 2527 1 2519 	(a monk in copper colored clothing)
E 1 2528 1000 5 	(a simple copper colored shirt)
M 0 2502 3 2585 	(a monastic scribe)
G 1 2513 2 -1 	(a wax-sealed scroll)
M 0 2525 1 2508 	(a female monk)
E 1 2527 7 18 	(&Wa blindfold of ivory-colored cloth&n)
M 0 2520 6 2588 	(a monk in training clothes)
M 0 2588 1 2588 	(a wandering monk)
D 0 2596 3 2 	(A Vast, Brilliant Chamber)
M 0 2523 1 2596 	(a wise, old mage)
E 1 2522 3 16 	(a triangular-bladed stiletto)
M 0 2506 1 2596 	(a white-robed sorceress)
E 1 2526 1 16 	(&Wa long white staff with silver ornamentation&n)
M 0 2507 1 2540 	(Junipero)
G 1 2525 1 -1 	(&Ca pale blue potion, shining with a faint light&n)
G 1 2523 4 -1 	(a loosely bound scroll)
G 1 2503 50 -1 	(some kava leaves)
G 1 2524 40 -1 	(an ear of corn)
D 0 2598 1 2 	(A Dark Cellar)
M 0 2524 5 2563 	(a white dove)
M 0 2511 4 2563 	(a farmer)
D 0 2563 5 1 	(The Loft)
M 0 2513 10 2547 	(a young acolyte)
M 0 2524 5 2547 	(a white dove)
M 0 2508 6 2544 	(a shrew)
M 0 2524 5 2544 	(a white dove)
M 0 2519 5 2501 	(a monk)
M 0 2524 5 2501 	(a white dove)
M 0 2524 5 2597 	(a white dove)
M 0 2501 1 2568 	(Abelard)
E 1 2506 3 5 	(a linen apron woven with gold threads)
E 1 2510 3 6 	(&Ra crimson turban&n)
G 1 2518 12 -1 	(a rusted, iron key)
M 0 2522 10 2586 	(a resident monk)
M 0 2522 10 2576 	(a resident monk)
M 0 2522 10 2571 	(a resident monk)
M 0 2522 10 2580 	(a resident monk)
M 0 2522 10 2514 	(a resident monk)
M 0 2522 10 2526 	(a resident monk)
M 0 2522 10 2531 	(a resident monk)
M 0 2522 10 2522 	(a resident monk)
M 0 2522 10 2504 	(a resident monk)
D 0 2506 0 1 	(The Entry Hall)
D 0 2506 2 1 	(The Entry Hall)
M 0 2522 10 2506 	(a resident monk)
M 0 2511 4 2552 	(a farmer)
M 0 2513 10 2546 	(a young acolyte)
M 0 2521 3 2546 	(a gardening druid)
M 0 2519 5 2549 	(a monk)
E 1 2515 4 8 	(a pair of woven sandals)
M 0 2521 3 2549 	(a gardening druid)
M 0 2521 3 2553 	(a gardening druid)
M 0 2520 6 2582 	(a monk in training clothes)
M 0 2520 6 2523 	(a monk in training clothes)
M 0 2520 6 2513 	(a monk in training clothes)
E 1 2509 6 7 	(a pair of simple, canvas breeches)
M 0 2520 6 2511 	(a monk in training clothes)
M 0 2519 5 2551 	(a monk)
D 0 2539 0 1 	(A Path Through the Gardens)
M 0 2519 5 2539 	(a monk)
D 0 2512 0 1 	(The Courtyard)
M 0 2519 5 2512 	(a monk)
M 0 2513 10 2510 	(a young acolyte)
M 0 2513 10 2507 	(a young acolyte)
D 0 2534 2 1 	(An Alcove)
M 0 2513 10 2534 	(a young acolyte)
M 0 2513 10 2587 	(a young acolyte)
M 0 2513 10 2581 	(a young acolyte)
M 0 2513 10 2570 	(a young acolyte)
M 0 2518 4 2543 	(a young monk)
M 0 2518 4 2541 	(a young monk)
M 0 2518 4 2538 	(a young monk)
M 0 2518 4 2536 	(a young monk)
E 1 2520 4 25 	(&Ra scarlet stole&n)
M 0 2511 4 2528 	(a farmer)
M 0 2512 2 2528 	(a quiet, young boy)
M 0 2511 4 2555 	(a farmer)
E 1 2512 5 16 	(a pitchfork)
O 0 2502 1 2572 	(a large chunk of ice)
P 1 2519 4 2502 	(an icepick)
M 0 2516 1 2545 	(Sera)
E 1 2521 4 12 	(&ra burgundy, velvet cassock&n)
E 1 2505 4 10 	(&rsome ceremonial sleeves&n)
M 0 2515 1 2567 	(a visiting priest)
E 1 2507 3 5 	(&Wa white, woolen caftan fringed with golden bells&n)
O 0 2517 1 2567 	(an oak bureau)
P 1 2514 6 2517 	(a knapsack)
M 0 2517 1 2509 	(an elderly cook)
E 1 2511 4 6 	(a simple, woolen bonnet)
D 0 2509 2 1 	(The Kitchen)
M 0 2514 1 2502 	(the receptionist)
E 1 2508 4 13 	(&Ra linen girdle&n)
M 0 2512 2 2529 	(a quiet, young boy)
M 0 2508 6 2550 	(a shrew)
M 0 2508 6 2548 	(a shrew)
M 0 2510 1 2594 	(the bell ringer)
E 1 2516 4 14 	(&Wa bracer made of sturdy white canvas&n)
M 0 2505 3 2561 	(a billygoat)
M 0 2509 3 2561 	(a chicken)
M 0 2509 3 2565 	(a chicken)
M 0 2505 3 2566 	(a billygoat)
M 0 2504 3 2562 	(a pot-bellied pig)
M 0 2504 3 2559 	(a pot-bellied pig)
M 0 2503 2 2564 	(a dappled-grey mare)
M 0 2503 2 2560 	(a dappled-grey mare)
M 0 2502 3 2578 	(a monastic scribe)
M 0 2500 1 2591 	(a large man in training clothes)
R 0 2589 2501 -1 	(a kava plant)
O 1 2501 1 2589 	(a kava plant)
P 1 2503 6 2501 	(some kava leaves)
D 0 2579 0 1 	(A Path Through the Gardens)
D 0 2557 4 1 	(The Barn)
D 0 2503 2 1 	(A Small Brick Path)
O 0 2500 1 2503 	(a plaque)
D 0 2524 2 1 	(The Courtyard)
D 0 2532 0 1 	(Before the Chapel)
S
$
