#2600
A Dusty Gravel Path~
   A small dusty gravel path breaks off from the main trail here.  Barely
visible as it tracks between boulders and trees, the path is long disused.  
The remains of ancient ruts speak of the weights which must have been pulled
along the this old roadway.  Overhead a lone hawk circles lazily in the
updrafts coming off the surrounding mountains.    
~
26 0 5 0 0
D8
~
~
0 0 2601
S
#2601
A Dusty Gravel Path~
   A small winding path traces its way around jagged edges boulders and through
deep ravines.  The air here is crisp and dry, and the wind stirs up tiny eddies
of dust, reducing visibility at times.  Long disused, the path is strewn with
the debris of ages.  Progress is difficult as the path meanders uphill sharply.
  
~
26 0 5 0 0
D2
~
~
0 0 2602
D7
~
~
0 0 2600
S
#2602
A Dusty Gravel Path~
   A small winding path traces its way around jagged edges boulders and through
deep ravines.  The air here is crisp and dry, and the wind stirs up tiny eddies
of dust, reducing visibility at times.  Long disused, the path is strewn with
the debris of ages.  Progress is difficult as the path meanders uphill sharply.
  
~
26 0 5 0 0
D0
~
~
0 0 2601
D9
~
~
0 0 2603
S
#2603
A Dusty Gravel Path~
   A small winding path traces its way around jagged edges boulders and through
deep ravines.  The air here is crisp and dry, and the wind stirs up tiny eddies
of dust, reducing visibility at times.  Long disused, the path is strewn with
the debris of ages.  You come to a sharp bend in the path.  To one side the
mountains rise up into the heights.  To the other side a deep ravine streches
into the depths.  As you pass by, the sounds of your footfalls echo of the
canyon walls.    
~
26 0 5 0 0
D6
~
~
0 0 2602
D8
~
~
0 0 2604
S
#2604
A Dusty Gravel Path~
   A small winding path traces its way around jagged edges boulders and through
deep ravines.  The air here is crisp and dry, and the wind stirs up tiny eddies
of dust, reducing visibility at times.  Long disused, the path is strewn with
the debris of ages.  Progress is difficult as the path meanders uphill sharply.
  
~
26 0 5 0 0
D3
~
~
0 0 2605
D7
~
~
0 0 2603
S
#2605
A Dusty Gravel Path~
   A small winding path traces its way around jagged edges boulders and through
deep ravines.  The air here is crisp and dry, and the wind stirs up tiny eddies
of dust, making visibility difficult at times.  In the near distance to the
west the land drops off sharply such that it is impossible to tell what lies
beyond.  Dusty dry air swirls around, stinging as it drives into exposed skin.
  
~
26 4 5 0 0
D1
~
~
0 0 2604
D8
~
~
0 0 2606
S
#2606
Along the Edge of the Quarry~
   You stand on the edge of a massive pit.  Once, long ago, this was a busy and
productive quarry, mining gravel from the pit and rocks and precious metals
from the underground mines, which lay far underground.  Now, it lies abandoned.
Gravel and small rocks cascade down the sides of the quarry as you walk along
the edge, the echos from their fall sounding strange and hollow in your ears.
Nothing moves as you scan around except strange eddies of dust as the wind
swirls around randomly.    
~
26 0 4 0 0
D2
~
~
0 0 2611
D3
~
~
0 0 2607
D7
~
~
0 0 2605
D8
~
~
0 0 2610
D9
~
~
0 0 2612
S
T 2600
#2607
Along the Edge of the Quarry~
   Walking along the northern edge of the quarry, you notice the dust swirling
in strange and not entirely random patterns.  The air coming off the mountains
is dry and cool, adding to the feeling that all is not well here.  Looking down
into the pit you notice where rock and sand slides have partially filled in the
quarry, making attempts to descend to the botton somewhat precarious.  The
walls of the quarry are steep and with the small rocks and gravel looking like
it wil give way any moment, it would be advisable to chose your route with
great care.    
~
26 0 4 0 0
D1
~
~
0 0 2606
D2
~
~
0 0 2610
D3
~
~
0 0 2608
D9
~
~
0 0 2611
S
#2608
Along the Edge of the Quarry~
   Walking along the northern edge of the quarry, you notice the dust swirling
in strange and not entirely random patterns.  The air coming off the mountains
is dry and cool, adding to the feeling that all is not well here.  Looking down
into the pit you notice where rock and sand slides have partially filled in the
quarry, making attempts to descend to the botton somewhat precarious.  The
walls of the quarry are steep and with the small rocks and gravel looking like
it wil give way any moment, it would be advisable to chose your route with
great care.    
~
26 0 4 0 0
D1
~
~
0 0 2607
D2
~
~
0 0 2609
D8
~
~
0 0 2627
S
#2609
A Steep Descent to the Bottom~
   The way becomes more treacherous here as the decline increases dramatically.
Every step produces a small landslide of gravel and small rocks.  As they
tumble down the slope, their passing echos strangely off the walls of the pit.
Small eddies of dust rise up from the ground, swirling about you earily.  To
the west and south you can see the botton of the quarry while to the east and
north the bottom of the pit rises up sharply.    
~
26 0 4 0 0
D0
~
~
0 0 2608
D1
~
~
0 0 2610
D2
~
~
0 0 2616
D3
~
~
0 0 2627
D8
~
~
0 0 2617
S
#2610
A Steep Descent to the Bottom~
   Stepping gingerly off the edge of the, you begin your descent down the steep
and very unstable sides of the quarry.  Small boulders and rocks poke through
the gravel here and there, allowing you to get a better foothold in your
descent.  The quarry sloped downwards sharply from east to west, and far below
at the bottom of the pit you think you can make out something, what that may
be, is unclear at this distance.    
~
26 0 4 0 0
D0
~
~
0 0 2607
D1
~
~
0 0 2611
D2
~
~
0 0 2615
D3
~
~
0 0 2609
D7
~
~
0 0 2606
D8
~
~
0 0 -1
D9
~
~
0 0 2614
S
#2611
A Steep Descent to the Bottom~
   Stepping gingerly off the edge of the, you begin your descent down the steep
and very unstable sides of the quarry.  Small boulders and rocks poke through
the gravel here and there, allowing you to get a better foothold in your
descent.  The quarry sloped downwards sharply from east to west, and far below
at the bottom of the pit you think you can make out something, what that may
be, is unclear at this distance.    
~
26 0 4 0 0
D0
~
~
0 0 2606
D1
~
~
0 0 2612
D2
~
~
0 0 2614
D3
~
~
0 0 2610
D6
~
~
0 0 2607
D8
~
~
0 0 2615
S
#2612
Along the Edge of the Quarry~
   Walking along the eastern edge of the quarry, you notice the dust swirling
in strange and not entirely random patterns.  The air coming off the mountains
is dry and cool, adding to the feeling that all is not well here.  Looking down
into the pit you notice where rock and sand slides have partially filled in the
quarry, making attempts to descend to the botton somewhat precarious.  The
walls of the quarry are steep and with the small rocks and gravel looking like
it wil give way any moment, it would be advisable to chose your route with
great care.    
~
26 0 4 0 0
D2
~
~
0 0 2613
D3
~
~
0 0 2611
D6
~
~
0 0 2606
S
#2613
Along the Edge of the Quarry~
   Walking along the eastern edge of the quarry, you notice the dust swirling
in strange and not entirely random patterns.  The air coming off the mountains
is dry and cool, adding to the feeling that all is not well here.  Looking down
into the pit you notice where rock and sand slides have partially filled in the
quarry, making attempts to descend to the botton somewhat precarious.  The
walls of the quarry are steep and with the small rocks and gravel looking like
it wil give way any moment, it would be advisable to chose your route with
great care.    
~
26 0 4 0 0
D0
~
~
0 0 2612
D3
~
~
0 0 2614
D8
~
~
0 0 2620
S
#2614
A Steep Descent to the Bottom~
   Stepping gingerly off the edge of the, you begin your descent down the steep
and very unstable sides of the quarry.  Small boulders and rocks poke through
the gravel here and there, allowing you to get a better foothold in your
descent.  The quarry sloped downwards sharply from east to west, and far below
at the bottom of the pit you think you can make out something, what that may
be, is unclear at this distance.    
~
26 0 4 0 0
D0
~
~
0 0 2611
D1
~
~
0 0 2613
D2
~
~
0 0 2620
D3
~
~
0 0 2615
D6
~
~
0 0 2610
D7
~
~
0 0 -1
D8
~
~
0 0 2619
S
#2615
A Steep Descent to the Bottom~
   The way becomes more treacherous here as the decline increases dramatically.
Every step produces a small landslide of gravel and small rocks.  As they
tumble down the slope, their passing echos strangely off the walls of the pit.
Small eddies of dust rise up from the ground, swirling about you earily.  To
the west and south you can see the botton of the quarry while to the east and
north the bottom of the pit rises up sharply.    
~
26 0 4 0 0
D0
~
~
0 0 2610
D1
~
~
0 0 2614
D2
~
~
0 0 2619
D3
~
~
0 0 2616
D7
~
~
0 0 2611
D8
~
~
0 0 2618
D9
~
~
0 0 2620
S
#2616
Near the Bottom of the Quarry~
   Your descent down to the bottom of the quarry is blocked by an immense
boulder.  It stands out oddly against the otherwise relatively plain landscape
here in the quarry.  Having uncovered it in the early days of the excavation,
the builders of this pit obviously found it to be too much effort to move or
break the rock, so they left it as it was.  Unfortunately, it is too lagre to
go over.  It is necessary to journey around this behemoth to reach the bottom.
~
26 0 4 0 0
D0
~
~
0 0 2609
D1
~
~
0 0 2615
D2
~
~
0 0 2618
D3
~
~
0 0 2617
D6
~
~
0 0 2627
D9
~
~
0 0 2619
S
#2617
Near the Bottom of the Quarry~
   The steepness of the face of the pit makes for hard traveling.  However, as
you get closer to the bottom of the quarry, details are easier to discern.  A
figure sits near some sort of opening in the ground, perhaps the entrance to
the mine.  ' Looking around, you begin to notice bits of equipment sticking out
at odd angles from the sides of the quarry, perhaps at one point in the past
there was a massive landslide.  In any case, bits of metals glint dangerously
in the light, making you choose your footing with care.    
~
26 0 4 0 0
D0
~
~
0 0 2627
D1
~
~
0 0 2616
D2
~
~
0 0 2626
D7
~
~
0 0 2609
D9
~
~
0 0 2618
S
#2618
Near the Bottom of the Quarry~
   The steepness of the face of the pit makes for hard traveling.  However, as
you get closer to the bottom of the quarry, details are easier to discern.  A
figure sits near some sort of opening in the ground, perhaps the entrance to
the mine.  ' Looking around, you begin to notice bits of equipment sticking out
at odd angles from the sides of the quarry, perhaps at one point in the past
there was a massive landslide.  In any case, bits of metals glint dangerously
in the light, making you choose your footing with care.    
~
26 0 4 0 0
D0
~
~
0 0 2616
D1
~
~
0 0 2619
D3
~
~
0 0 2626
D6
~
~
0 0 2617
D7
~
~
0 0 2615
S
#2619
A Steep Descent Along the Edge of the Quarry~
   The edge of the quarry begins to descend stahrly as you round the northern
edge and head in a sountherly direction.  Peering around you can see a figure
in the distance to the south and far below you.  The dust swirling about you
prevents you from seeing any more details.  Loose shale breaks free from the
path here as you walk by, shattering into tiny shards as they cascade down the
side of the pit.    
~
26 0 4 0 0
D0
~
~
0 0 2615
D1
~
~
0 0 2620
D3
~
~
0 0 2618
D6
~
~
0 0 2616
D7
~
~
0 0 2614
S
#2620
Along the Edge of the Quarry~
   Walking along the southern edge of the quarry, you notice the dust swirling
in strange and not entirely random patterns.  The air coming off the mountains
is dry and cool, adding to the feeling that all is not well here.  Looking down
into the pit you notice where rock and sand slides have partially filled in the
quarry, making attempts to descend to the botton somewhat precarious.  The
walls of the quarry are steep and with the small rocks and gravel looking like
it wil give way any moment, it would be advisable to chose your route with
great care.    
~
26 0 4 0 0
D0
~
~
0 0 2614
D3
~
~
0 0 2619
D6
~
~
0 0 2615
D7
~
~
0 0 2613
S
#2621
The Bottom of the Shaft~
   This is a low wide tunnel carved through the rock.  The soot from torches
has blackened the walls of the tunnel, creating odd patterns on the walls.  
Bits of rock lie scattered on the ground, barely distinguishable under the
thick layer of dust which covers every surface.  As you walk down the passage,
your footsteps echo hollowly off the rocky walls.    
~
26 8 0 0 0
D4
   A large hinged iron grate.    
~
grate~
1 2606 2626
D9
~
~
0 0 2622
S
#2622
An unfinished room~
   There is a steep grade here as the tunnel descends into the depths of the
mine to the southwest.  To the northeast, a faint light can be seen.  Lining
the walls along along this part of the tunnel are various storage compartments
containing the usual assortment of mining equipment.  Odd bits of clothing can
also be seen scattered about the area, bespeaking of some hurried activity at
some point in the past.    
~
26 8 0 0 0
D5
~
~
0 0 2623
D6
~
~
0 0 2621
S
#2623
A Wide Tunnel~
   The tunnel straightens out to the east.  In the gloom you can barely make
out some sort of apparatus in that direction.  To the nortwest, there is a
steep incline leading up to the upper levels of the mine.  Small animal tracks
crisscross in the dust here, indicating at least some form of life exists in
this place.    
~
26 8 0 0 0
D1
~
~
0 0 2624
D4
~
~
0 0 2622
S
#2624
Before the Elevator~
   Immediately to the east can be seen a dark square hole in the wall.  It is
covered over with a sturdy iron grate so that no one falls into the elevator
shaft.  Peering into it, you see that it descends far into the depths.  
Various cables and pulleys dangle from the ceiling.  This is how the lift is
propelled.  The miners used to use the elevator to get to the riches which once
lay far underground.  However, it lies abandoned, although it appears to be in
good shape.  Just off to the side of the elevator shaft is a lever.  This is
probably how the miners called the elevator up from the bottom of the mine.  

~
26 8 0 0 0
D1
A grate blocks the entrance to the elevator shaft.
~
grate~
2 0 2673
D3
~
~
0 0 2623
E
lever~
   A small lever is embedded in the wall.  It was used to get the elevator into
motion to rise to the surface to pick up miners.  Although, the whole aparatus
looks old it seems to be functioning well.  Perhaps if one pulls on the lever,
the elevator may still work.    
~
S
T 2604
#2625
The Entrance to the Lower Mine~
   The air here is humid and stale.  Dust coats the floor thickly and bits of
debris lay scattered about haphazardly.  Water drips from the ceiling steadily,
the echos from the impact bouncing off the walls hauntingly.  The inky
blackness of the place is broken only by the faint light coming down from the
elevator shaft.  In the gloom at the edge of you vision you can make out small
shapes skittering across the ground, heading down one of the large cavernous
tunnels which branch off from this staging area.  A small lever is set into the
wall to the west.    
~
26 32776 0 0 0
D1
~
~
0 0 2628
D2
~
~
0 0 2630
D3
A grate prevents access to the elevator.
~
grate~
1 0 2679
D9
~
~
0 0 2629
S
#2626
The Bottom of the Quarry~
   The quarry slopes up sharply to the west, north, and south.  To the east, a
long sloping incline leads up towards the path you traveled on.  Here at the
bottom of the quarry, the air is cool and dry.  Various bits of old mining
equipment can be seen rusting, their purpose unknown.  A large depression can
be seen and within it, an immense iron grate.  Sitting next to the grate is an
old man.  He chuckles periodically as he whittles on a walking stick he is
constructing from a piece of oak.    
~
26 0 0 0 0
D0
~
~
0 0 2617
D1
~
~
0 0 2618
D5
   A large hinged iron grate.    
~
grate~
2 2606 2621
S
#2627
A Steep Descent Along the Edge of the Quarry~
   The edge of the quarry begins to descend stahrly as you round the northern
edge and head in a sountherly direction.  Peering around you can see a figure
in the distance to the south and far below you.  The dust swirling about you
prevents you from seeing any more details.  Loose shale breaks free from the
path here as you walk by, shattering into tiny shards as they cascade down the
side of the pit.    
~
26 0 4 0 0
D1
~
~
0 0 2609
D2
~
~
0 0 2617
D7
~
~
0 0 2608
D9
~
~
0 0 2616
S
#2628
A Narrow Side Tunnel~
   A smaller.  Narrower side tunnel branches off from the large cavern to the
west.  The rock of the walls looks to be somewhat lighter in color than
elsewhere.  Flecked with bits of gold, this was probably an area where the
miners had found a vein of gold and had followed it.  Unlit torches can still
be seen in small niches carved from the walls of the cavern.  Strong wooden
cross beams remain where the miners shored up weak areas of the tunnel.    
~
26 8 0 0 0
D3
~
~
0 0 2625
D7
~
~
0 0 2636
S
#2629
A Large Passageway~
   An immense passageway winds its way through the rock.  HUge support beams
hold the walls and roof of the tunnel back.  Lareg rocks lie strewn about
haphazardly and interspersed among them glitter tiny gems.  Bits of precious
metal reflect light off the walls, creating strange flickering images for your
eyes.  This tunnel appears older than other areas of this mine.  It was
probably one of the first parts to be mined for it's ore.    
~
26 32776 0 0 0
D6
~
~
0 0 2625
D9
~
~
0 0 2653
S
#2630
A Well Worn Tunnel~
   The tunnel here is much older than other areas of the mine.  The rock walls
have been worn smooth from the passage of time and small staligtites have
formed on the ceiling of the passageway.  An ancient set of wooden tracks can
also be seen on the floor of the tunnel.  The passagway continues to the north
while it begins to narrow somewhat to the south.    
~
26 8 0 0 0
D0
~
~
0 0 2625
D8
~
~
0 0 2631
S
#2631
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D3
~
~
0 0 2632
D7
~
~
0 0 2630
S
#2632
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D1
~
~
0 0 2631
D3
~
~
0 0 2634
D8
~
~
0 0 2635
S
#2633
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
S
#2634
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D1
~
~
0 0 2632
D6
~
~
0 0 2674
S
#2635
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D7
~
~
0 0 2632
D8
~
~
0 0 2676
S
#2636
A Narrowing Tunnel~
   The tunnel narrows considerably here, making passage somewhat difficult.  
Small drops of water drip from the ceiling, echoing off the walls of the
passage, pooling into small depressions on the ground.  The tunnel continues
both to the east and southwest.    
~
26 8 0 0 0
D1
~
~
0 0 2637
D8
~
~
0 0 2628
S
#2637
A Small Hole in the Wall~
   A small hole can be seen down into the darkness to the east.  A tiny stream
of water flows down the hole, the sounds of its descent into the blackness can
be heard in the distance.  The beams holding up the cavern seem to be suffering
from the ravages of time as they creak loudly from time to time.    
~
26 8 0 0 0
D3
~
~
0 0 2636
D5
~
~
0 0 2638
S
#2638
A Pool of Dark Black Water~
   A large pool of dark black water has gathered at the bottom of a small hole
which protrudes out of the cavern wall.  Water cascades down the hole,
splashing loudly into the pool, the sounds of its passage unusually loud
against the strange quietness of the cavern.  Climbing back up the hole is
impossible, thus the only way to travel is to the southeast.    
~
26 264 0 0 0
D4
~
~
0 0 2637
D9
~
~
0 0 2639
S
#2639
A Narrow Tunnel~
   The air here is moist stale and damp.  Water drips from the ceiling, forming
tiny rivulets on the floor.  The water is stained red from pockets of iron ore
which lie hidden in the walls.    
~
26 8 0 0 0
D6
~
~
0 0 2638
D7
~
~
0 0 2640
S
#2640
A Narrow Tunnel~
   Small shards of twisted broken metal dot the floor of the passage way.  
Perhaps remnants of some ancient ore digging apparatus, their form is generally
unrecognizable now.  The small size of this passage tells you that the miners
obviously were following some narrow band of ore to its end.  The passage
widens ever so slightly to the north.  Dominating the area is a large crack in
the southern wall which leads further into the depths of the mine.    
~
26 8 0 0 0
D5
~
~
0 0 2641
D8
~
~
0 0 2639
S
#2641
A Narrow Tunnel~
   The passage here is quite low but fairly wide.  Large starp edged rocks lie
scattered on the floor, and jagged egded cracks have formed on the walls and
ceiling.  Small pools of fetid water have filled small cracks in the ground,
making passage difficult at times period.    
~
26 8 0 0 0
D2
~
~
0 0 2642
D9
~
~
0 0 -1
S
#2642
A Narrow Tunnel~
Nothing.
~
26 0 0 0 0
D0
~
~
0 0 2641
D9
~
~
0 0 2643
S
#2643
Near a Narrow Tunnel~
   The tunnel narrows considerably until all that remains is a small hole in
the southern wall.  A dark colored viscious fluid drips from the entrance to
the hole onto the floor.  The fluid gives off a nauscious odour, reeking of
putresence and decay.  Listening closely, a faint grating sound can be heard
deep within the hole.    
~
26 264 0 0 0
D5
~
~
0 0 2644
D6
~
~
0 0 2642
S
#2644
The Bottom of a Narrow Tunnel~
   You stand in circular depression roughly twenty feet in diameter.  The floor
is covered with the bones and decaying corpses of various types of animals.  
Also, here and there, bits of armor and rusted swords can be seen.  The smell
enimating from this area is vile and putrecent, reeking of decay and death.  
Several low wide passages lead off from this cavern.    
~
26 33033 0 0 0
D1
~
~
0 0 2645
D2
~
~
0 0 2646
D8
~
~
0 0 2650
D9
~
~
0 0 -1
S
#2645
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D3
~
~
0 0 2644
D9
~
~
0 0 2695
S
#2646
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2644
D9
~
~
0 0 2647
S
#2647
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D6
~
~
0 0 2646
D8
~
~
0 0 2648
S
#2648
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D1
~
~
0 0 2649
D6
   An odd looking boulder
~
boulder~
1 0 2672
D7
~
~
0 0 2647
D8
~
~
0 0 -1
D9
~
~
0 0 2670
S
#2649
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D3
~
~
0 0 2648
D8
~
~
0 0 2670
S
#2650
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D3
~
~
0 0 2651
D7
~
~
0 0 2644
S
#2651
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D1
~
~
0 0 2650
D2
~
~
0 0 2652
S
#2652
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2651
D9
~
~
0 0 2671
S
#2653
A Large Passageway~
   An immense passageway winds its way through the rock.  HUge support beams
hold the walls and roof of the tunnel back.  Lareg rocks lie strewn about
haphazardly and interspersed among them glitter tiny gems.  Bits of precious
metal reflect light off the walls, creating strange flickering images for your
eyes.  This tunnel appears older than other areas of this mine.  It was
probably one of the first parts to be mined for it's ore.    
~
26 32776 0 0 0
D2
~
~
0 0 2654
D6
~
~
0 0 2629
S
#2654
A Large Passageway~
   An immense passageway winds its way through the rock.  HUge support beams
hold the walls and roof of the tunnel back.  Lareg rocks lie strewn about
haphazardly and interspersed among them glitter tiny gems.  Bits of precious
metal reflect light off the walls, creating strange flickering images for your
eyes.  This tunnel appears older than other areas of this mine.  It was
probably one of the first parts to be mined for it's ore.    
~
26 32776 0 0 0
D0
~
~
0 0 2653
D9
~
~
0 0 2655
S
#2655
A Large Passageway~
   An immense passageway winds its way through the rock.  HUge support beams
hold the walls and roof of the tunnel back.  Lareg rocks lie strewn about
haphazardly and interspersed among them glitter tiny gems.  Bits of precious
metal reflect light off the walls, creating strange flickering images for your
eyes.  This tunnel appears older than other areas of this mine.  It was
probably one of the first parts to be mined for it's ore.    
~
26 32776 0 0 0
D6
~
~
0 0 2654
D8
~
~
0 0 2656
S
#2656
Near a Large Cavern~
   The passageway broadens considerably as one moves in a southerly direction,
while to the north the original tunnel can be seen winding its way through the
gloom.  A faint breeze of ancient stale air can also be detected from what
appears to be an immense cavern to the south.    
~
26 32776 0 0 0
D2
~
~
0 0 2657
D7
~
~
0 0 2655
S
#2657
Before a Large Cavern~
   The faintest sound of rushing water can be detected, echoing loudly here at
the northern end of an immense cavern.  Carved out of the solid rock by nature,
this place served as a storage area for ore's of various types as they wawited
transport to the surface.  Now, it lays desolate and abandoned.    
~
26 32776 0 0 0
D0
~
~
0 0 2656
D2
~
~
0 0 2658
D8
~
~
0 0 2659
D9
~
~
0 0 2660
S
#2658
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2657
D1
~
~
0 0 2660
D2
~
~
0 0 2662
D3
~
~
0 0 2659
D8
~
~
0 0 2663
D9
~
~
0 0 2661
S
#2659
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D1
~
~
0 0 2658
D2
~
~
0 0 2663
D7
~
~
0 0 2657
D9
~
~
0 0 2662
S
#2660
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D2
~
~
0 0 2661
D3
~
~
0 0 2658
D6
~
~
0 0 2657
D8
~
~
0 0 2662
S
#2661
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2660
D3
~
~
0 0 2662
D6
~
~
0 0 2658
D8
~
~
0 0 2664
S
#2662
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2658
D1
~
~
0 0 2661
D2
~
~
0 0 2664
D3
~
~
0 0 2663
D6
~
~
0 0 2659
D7
~
~
0 0 2660
S
#2663
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2659
D1
~
~
0 0 2662
D7
~
~
0 0 2658
D9
~
~
0 0 2664
S
#2664
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2662
D1
~
~
0 0 2665
D6
~
~
0 0 2663
D7
~
~
0 0 2661
S
#2665
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D3
~
~
0 0 2664
D7
~
~
0 0 2666
S
#2666
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D1
~
~
0 0 2667
D8
~
~
0 0 2665
S
#2667
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D3
~
~
0 0 2666
D7
~
~
0 0 2668
S
#2668
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D1
~
~
0 0 -1
D8
~
~
0 0 2667
S
#2669
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D1
~
~
0 0 2670
D3
A rock looks out of place.
~
rock~
1 0 2668
D6
~
~
0 0 2671
S
#2670
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D2
~
~
0 0 2697
D3
~
~
0 0 2669
D6
~
~
0 0 2648
D7
~
~
0 0 2649
S
#2671
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D6
~
~
0 0 2652
D9
~
~
0 0 2669
S
#2672
The Lair of the Assassin~
   This cavern is cloaked in darkness, save for a few small torches which hang
from the walls, casting their dim light across the walls.  Shadows dance around
the room, making it difficult to see much detail.  However, it is possible to
see that this place is lived in, as cabintes and chests can vaguely be seen
lining one wall, along with an odd assortment of wicked looking weapons.  Deep
in the gloom, it is also possible to see some sort of bed nestled in a small
indentation in the far corner of the chamber.    
~
26 32777 0 0 0
D9
   An odd looking boulder.    
~
boulder~
1 0 2648
S
#2673
Inside the Elevator~
   You stand in a large box constructed of sturdy iron reinforced wood.  To the
east and west of the box you can see the locked grates which prevent people
from falling out of the elevator.  Beyond that you can see the layers of rock
slowly getting darker as the elevator moves ponderously downwards into the inky
darkness of the mine.  As you descend you can feel the air getting denscer and
the the moisture level increasing.    
~
26 8 0 0 0
D1
A grate prevents you from falling down the shaft.
~
grate~
1 0 2625
D3
A grate prevents you from falling down the shaft.
~
grate~
2 0 2624
D6
~
~
0 0 -1
S
T 2605
#2674
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D3
~
~
0 0 2675
D9
~
~
0 0 2634
S
#2675
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D1
~
~
0 0 2674
D8
~
~
0 0 2696
S
#2676
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D7
~
~
0 0 2635
D9
~
~
0 0 2677
S
#2677
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D6
~
~
0 0 2676
D7
~
~
0 0 2678
D8
~
~
0 0 2680
S
#2678
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D1
~
~
0 0 -1
D8
~
~
0 0 2677
S
#2679
Inside the Elevator~
   You stand in a large box constructed of sturdy iron reinforced wood.  To the
east and west of the box you can see the locked grates which prevent people
from falling out of the elevator.  Beyond that you can see the layers of rock
slowly change color as the elevator moves ponderously upwards towards the
surface of the mine.    
~
26 8 0 0 0
D1
A grate prevents you from falling into the shaft.
~
grate~
2 0 2625
D3
A grate prevents you from falling into the shaft.
~
grate~
2 0 2624
D9
~
~
0 0 -1
S
#2680
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D1
~
~
0 0 2686
D2
~
~
0 0 2681
D7
~
~
0 0 2677
S
#2681
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D0
~
~
0 0 2680
D2
~
~
0 0 2683
D8
~
~
0 0 2682
S
#2682
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D2
~
~
0 0 2684
D7
~
~
0 0 2681
S
#2683
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D0
~
~
0 0 2681
D2
~
~
0 0 2685
S
#2684
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D0
~
~
0 0 2682
D1
~
~
0 0 2685
S
#2685
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D0
~
~
0 0 2683
D3
~
~
0 0 2684
S
#2686
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D1
~
~
0 0 2687
D3
~
~
0 0 2680
S
#2687
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D3
~
~
0 0 2686
D9
~
~
0 0 2688
S
#2688
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D2
~
~
0 0 2689
D6
~
~
0 0 2687
D8
~
~
0 0 2690
S
#2689
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D0
~
~
0 0 2688
D2
~
~
0 0 2694
D3
~
~
0 0 2690
S
#2690
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D1
~
~
0 0 2689
D2
~
~
0 0 2693
D3
~
~
0 0 2691
D7
~
~
0 0 2688
S
#2691
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D1
~
~
0 0 2690
D2
~
~
0 0 2692
S
#2692
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D0
~
~
0 0 2691
D1
~
~
0 0 2693
S
#2693
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D0
~
~
0 0 2690
D1
~
~
0 0 2694
D3
~
~
0 0 2692
S
#2694
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D0
~
~
0 0 2689
D3
~
~
0 0 2693
S
#2695
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D6
~
~
0 0 2645
S
#2696
An unfinished room~
You are in an unfinished room.
~
26 0 0 0 0
D7
~
~
0 0 2675
S
#2697
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2670
D1
~
~
0 0 2698
D2
~
~
0 0 2699
D6
~
~
0 0 -1
S
#2698
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D3
~
~
0 0 2697
D8
~
~
0 0 2699
S
#2699
An unfinished room~
You are in an unfinished room.
~
26 32768 0 0 0
D0
~
~
0 0 2697
D7
~
~
0 0 2698
S
$~
