#26
An Abandoned Mine~
2699 60 1
* ZoneState 1 unowned 000000000000000
M 0 2608 1 2692 	(the high priest of Reorx)
E 1 2608 1 6 	(a richly embroidered hood)
E 1 2603 1 5 	(robes formed by mystic energy)
D 0 2678 3 2 	(A Hidden Tomb)
M 0 2607 1 2678 	(the spirit of a dark elf)
G 1 50 30 -1 	(a rod of antipolarized metal)
M 0 2610 1 2698 	(an enormous red dragon)
G 1 2611 1 -1 	(a key formed from a dragon scale)
O 1 2609 1 2698 	(a golden chest)
P 1 2610 1 2609 	(&Ra suit of red dragonscale armor&n)
M 0 2604 1 2672 	(a shadow assassin)
E 1 2602 1 2 	(&Ka ring of shadows&n)
D 0 2672 9 1 	(The Lair of the Assassin)
M 0 2603 4 2684 	(a maddened old dwarf)
E 1 2607 4 17 	(a fortified hammer)
D 0 2625 3 2 	(The Entrance to the Lower Mine)
M 0 2612 8 2625 	(a furtive, albino rat)
M 0 2611 4 2658 	(a silent, tortured wraith)
M 0 2602 1 2626 	(a weathered old hermit)
E 1 2606 1 17 	(a well-used oaken staff)
D 0 2626 5 2 	(The Bottom of the Quarry)
M 0 2699 1 2626 	(an ancient grate)
M 0 2600 4 2610 	(a swirling eddie of dust)
M 0 2603 4 2639 	(a maddened old dwarf)
M 0 2603 4 2654 	(a maddened old dwarf)
M 0 2609 4 2693 	(a dwarven pilgrim)
M 0 2609 4 2694 	(a dwarven pilgrim)
M 0 2609 4 2690 	(a dwarven pilgrim)
M 0 2609 4 2691 	(a dwarven pilgrim)
D 0 2688 6 1 	(An Antechamber)
D 0 2687 9 2 	(A Well Used Passageway)
D 0 2670 2 1 	(A Dark and Noxious Tunnel)
D 0 2697 0 1 	(An Expansive Chamber)
D 0 2648 6 2 	(A Dark and Noxious Tunnel)
R 0 2648 2600 -1 	(&ga gob of green slime&n)
O 0 2600 12 2648 	(&ga gob of green slime&n)
R 0 2650 2600 -1 	(&ga gob of green slime&n)
O 0 2600 12 2650 	(&ga gob of green slime&n)
D 0 2677 1 2 	(A Damp Passageway)
D 0 2669 3 1 	(A Dark and Noxious Tunnel)
D 0 2679 3 2 	(Inside the Elevator)
D 0 2679 1 2 	(Inside the Elevator)
D 0 2624 1 2 	(Before the Elevator)
D 0 2673 3 2 	(Inside the Elevator)
D 0 2673 1 2 	(Inside the Elevator)
D 0 2621 4 1 	(The Bottom of the Shaft)
O 0 2601 1 2616 	(an odd shaped boulder)
M 0 2605 1 2644 	(a giant slug)
M 0 2601 2 2617 	(a swirling eddie of dust)
M 0 2601 2 2618 	(a swirling eddie of dust)
S
$
