#28
Raven Wood~
2899 45 2
* ZoneState 1 unowned 000000000000000
M 0 2853 1 2890 	(Sonya Laurala)
G 1 41 30 -1 	(a sliver of solid ether)
E 1 2855 5 12 	(&Ga flowing emerald velvet robe&n)
M 0 2800 1 2800 	(a haggard, grey-haired merchant)
E 1 2800 10 13 	(a bone-handled carving knife)
M 1 2801 1 2800 	(a weary mule)
E 1 2801 30 12 	(a worn leather satchel)
P 1 2802 1000 2801 	(a rotten apple)
M 0 2855 1 2892 	(a midnight-clad temple guard)
M 0 2854 1 2892 	(a crimson-clad temple guard)
E 1 2857 1 5 	(&Ra suit of heavy, crimson platemail&n)
M 0 2856 1 2892 	(an ivory-clad temple guard)
M 0 2810 1 2816 	(a hefty female cook)
G 1 2880 999 -1 	(a shot of whiskey)
G 1 2828 999 -1 	(a heavy mug of beer)
G 1 2879 999 -1 	(a tall slender glass of wine)
G 1 2899 100 -1 	(a large chunk of venison)
G 1 2826 999 -1 	(a piece of baked chicken)
G 1 2825 999 -1 	(a large ripe, red tomato)
G 1 2824 999 -1 	(a spinach salad)
E 1 2814 2 16 	(a large steel tenderizing mallet)
O 0 2833 1 2816 	(a well pump)
M 0 2806 1 2814 	(a busty bar wench)
M 1 2805 1 2814 	(a drunken sot)
M 0 2831 1 2866 	(a portly noble)
E 1 2836 10 17 	(a pewter brandy snifter)
M 0 2832 1 2866 	(a raven-haired assassin)
E 1 2838 1 8 	(a pair of rune-covered elven running boots)
E 1 2839 1 12 	(&Ka black velvet cloak with a purple satin lining&n)
D 0 2801 5 1 	(A Narrow Dirt Path)
M 0 2823 1 2853 	(Saireh-Jade)
E 1 2830 1 16 	(&Can antique elven scimitar flickering with azure faerie fire&n)
E 1 2831 2 5 	(a mithril-studded leather vest)
E 1 2832 2 8 	(a pair of thigh-high heeled suede boots)
M 0 2811 1 2817 	(the blacksmith)
G 1 2815 100 -1 	(a heavy, steel battle trident)
G 1 2817 100 -1 	(an oak-handled iron dagger)
M 0 2818 1 2843 	(Ayara Man'Daez)
G 1 2822 1 -1 	(a vial of swirling opal liquid)
G 1 2823 1 -1 	(a delicate rune-etched elk bone)
M 0 2807 1 2815 	(Magara Skez-Reth)
E 1 2809 2 17 	(a tri-pronged copper swordbreaker)
M 0 2808 1 2815 	(a dark-skinned mercenary)
E 1 2813 2 16 	(a steel longsword)
M 0 2809 1 2815 	(a nervous-looking merchant)
M 0 2857 1 2895 	(Gael Lenoir)
M 0 2819 1 2844 	(Thom Madrain)
G 1 2827 100 -1 	(a studded leather vest)
G 1 2829 2826 -1 	(a sturdy leather bracer)
M 0 2802 12 2834 	(a small, grey-tailed squirrel)
M 0 2860 1 2899 	(Rutre Furuiw)
E 1 2863 1 5 	(&ra set of flowing velvet blood-toned robes&n)
M 0 2859 1 2898 	(Bardoes Treyare)
E 1 2862 5 17 	(a narrow vial of some thick grey substance)
M 0 2858 1 2896 	(Anayare Egdrauthe)
E 1 2860 10 0 	(&Wa glass sphere containing flickering faerie fire&n)
E 1 2861 1 16 	(a steel bladed dagger with a golden-gilted glass handle)
M 0 2852 1 2889 	(a weathered forest-crusader)
E 1 2853 1 19 	(&Ya golden harp dangling on a mithril chain&n)
M 0 2850 1 2888 	(a stalwart female berzeker)
E 1 2841 5 16 	(a finely crafted moon-bladed battle axe)
E 1 2851 10 5 	(a dented and scratched bronze breastplate)
M 0 2851 1 2888 	(a scruffy-looking urchin)
E 1 2852 5 16 	(a azure-hilted steel dagger)
D 0 2879 3 1 	(A Servant's Quarters)
M 0 2848 1 2879 	(an elderly woman)
M 0 2849 1 2880 	(the head maid)
D 0 2878 1 1 	(A Servant's Quarters)
M 1 2846 1 2878 	(a large, thick-armed woman)
M 1 2847 1 2878 	(a little tiny baby girl)
D 0 2874 1 1 	(A Narrow Hallway)
D 0 2876 1 1 	(A Servant's Quarters)
D 0 2873 1 1 	(A Narrow Hallway)
D 1 2873 3 1 	(A Narrow Hallway)
D 0 2877 3 1 	(A Servant's Quarters)
D 0 2872 1 1 	(A Narrow Hallway)
D 1 2872 3 1 	(A Narrow Hallway)
M 0 2813 1 2822 	(a bedraggled old beggar)
E 1 2819 10 25 	(a thin, patched wool blanket)
D 0 2875 3 1 	(A Servant's Quarters)
M 0 2845 1 2875 	(a weary nanny)
M 0 2833 1 2867 	(a gray-haired old woman)
E 1 2840 5 17 	(a dull ceramic knife)
M 0 2844 1 2867 	(a hulking cook)
M 0 2830 1 2865 	(a tray-laiden servant)
O 0 2835 1 2859 	(the fountain)
M 0 2829 1 2859 	(a homely-looking maid)
M 0 2828 1 2860 	(a blonde noble woman)
M 0 2827 1 2858 	(a house Manchara gatesmen)
M 0 2824 1 2855 	(a gnarled troll)
M 0 2822 1 2849 	(a hungry blackbird)
M 0 2821 1 2838 	(a small brown rabbit)
M 0 2820 1 2831 	(a sturdy-looking gatesman)
E 1 2808 15 5 	(a chainmail vest heralding the Havaenna sigil)
E 1 2816 100 16 	(a well-balanced steel longsword)
M 0 2817 1 2825 	(a wailing beggar woman)
M 0 2815 1 2823 	(a concerned-looking mother)
M 0 2814 1 2823 	(a small, scruffy-looking child)
M 0 2816 1 2824 	(a crazy-looking old man)
E 1 2820 3 6 	(an iron pot)
E 1 2821 4 16 	(a wooden table leg)
O 0 2803 1 2805 	(a sturdy oak branch)
M 0 2802 5 2805 	(a small, grey-tailed squirrel)
M 0 2802 5 2808 	(a small, grey-tailed squirrel)
O 0 2804 2 2809 	(a sprig of mint)
O 0 2818 1 2821 	(the fountain)
M 0 2812 1 2811 	(a frail, grey-haired little old lady)
E 1 2805 1 5 	(a loose-fitting, cotton sundress)
E 1 2806 1 3 	(a copper chain bearing an antique gold broach)
M 0 2803 1 2807 	(a young male deer)
M 0 2804 1 2812 	(an idle gatesman)
E 1 2807 15 16 	(a large, steel-tipped pine spear)
E 1 2808 15 5 	(a chainmail vest heralding the Havaenna sigil)
S
$
