#303
Sanction City~
30399 15 2
* ZoneState 1 unowned 000000000000000
M 0 30302 1 30303 	(a large guard)
D 0 30301 3 1 	(Blackstone Passage)
M 0 30301 1 30301 	(a large guard in full plate mail)
M 0 30315 10 30365 	(a wandering woodsman)
M 0 30315 10 30374 	(a wandering woodsman)
M 0 30315 10 30389 	(a wandering woodsman)
M 0 30315 10 30386 	(a wandering woodsman)
M 0 30313 10 30386 	(a Sanction guard)
M 0 30315 10 30383 	(a wandering woodsman)
M 0 30315 10 30393 	(a wandering woodsman)
M 0 30315 10 30361 	(a wandering woodsman)
M 0 30315 10 30357 	(a wandering woodsman)
M 0 30314 18 30357 	(a citizen of Sanction)
D 0 30357 5 1 	(Black Brick Road)
M 0 30314 18 30369 	(a citizen of Sanction)
M 0 30314 18 30310 	(a citizen of Sanction)
M 0 30314 18 30377 	(a citizen of Sanction)
M 0 30314 18 30397 	(a citizen of Sanction)
M 0 30314 18 30382 	(a citizen of Sanction)
M 0 30314 18 30341 	(a citizen of Sanction)
M 0 30314 18 30333 	(a citizen of Sanction)
M 0 30314 18 30339 	(a citizen of Sanction)
M 0 30314 18 30342 	(a citizen of Sanction)
M 0 30313 10 30331 	(a Sanction guard)
M 0 30313 10 30321 	(a Sanction guard)
M 0 30313 10 30350 	(a Sanction guard)
M 0 30313 10 30343 	(a Sanction guard)
M 0 30313 10 30381 	(a Sanction guard)
M 0 30313 10 30311 	(a Sanction guard)
M 0 30313 10 30372 	(a Sanction guard)
M 0 30313 10 30380 	(a Sanction guard)
M 0 30313 10 30392 	(a Sanction guard)
M 0 30313 10 30360 	(a Sanction guard)
O 0 30370 1 30370 	(sign)
M 0 30313 10 30370 	(a Sanction guard)
M 0 30313 10 30315 	(a Sanction guard)
M 0 30456 20 30385 	(a citizen of Sanction)
M 0 30456 20 30396 	(a citizen of Sanction)
M 0 30456 20 30399 	(a citizen of Sanction)
M 0 30456 20 30347 	(a citizen of Sanction)
M 0 30456 20 30352 	(a citizen of Sanction)
M 0 30456 20 30356 	(a citizen of Sanction)
M 0 30456 20 30362 	(a citizen of Sanction)
M 0 30456 20 30366 	(a citizen of Sanction)
M 0 30456 20 30371 	(a citizen of Sanction)
M 0 30456 20 30318 	(a citizen of Sanction)
M 0 30456 20 30322 	(a citizen of Sanction)
M 0 30456 20 30327 	(a citizen of Sanction)
M 0 30456 20 30332 	(a citizen of Sanction)
M 0 30456 20 30338 	(a citizen of Sanction)
D 0 30395 5 1 	(Butcher's Lane)
D 0 30316 1 1 	(Desolation Boulevard)
O 0 30316 1 30316 	(a vallenwood sign)
D 0 30355 1 1 	(Broken Nail Alleyway)
O 0 30300 1 30378 	(&Ra massive, three-tiered fountain carved out of solid jasper&n)
S
$
