#304
Sanction City II~
30499 15 2
* ZoneState 1 unowned 000000000000000
M 0 30458 5 30458 	(the weary trader)
E 1 30302 1000 8 	(a pair of worn, leather boots)
M 1 30459 7 30458 	(one of the merchant's guards)
M 0 30457 4 30460 	(a young servant girl in ill-fitting clothing)
E 1 30304 1000 7 	(a pair of patched cotton pants)
M 1 30456 20 30460 	(a citizen of Sanction)
E 1 30302 1000 8 	(a pair of worn, leather boots)
M 0 30458 5 30461 	(the weary trader)
E 1 30305 1000 12 	(a torn, thin cotton shirt)
M 0 30461 5 30463 	(a muscular warehouse worker)
E 1 30306 1000 25 	(a braided length of hemp rope)
M 0 30456 20 30457 	(a citizen of Sanction)
E 1 30305 1000 5 	(a torn, thin cotton shirt)
M 0 30456 20 30454 	(a citizen of Sanction)
E 1 30302 1000 8 	(a pair of worn, leather boots)
M 0 30306 8 30411 	(a dwarven warrior)
M 0 30306 8 30450 	(a dwarven warrior)
M 0 30303 6 30418 	(a plain-looking priestess in black robes)
M 0 30303 6 30405 	(a plain-looking priestess in black robes)
M 0 30303 6 30403 	(a plain-looking priestess in black robes)
M 1 30313 15 30403 	(a Sanction guard)
M 0 5081 5 30413 	(a large group of camping refugees)
M 0 5081 5 30410 	(a large group of camping refugees)
M 0 30315 10 30404 	(a wandering woodsman)
M 0 30314 18 30401 	(a citizen of Sanction)
M 0 30313 10 30401 	(a Sanction guard)
M 0 30314 18 30459 	(a citizen of Sanction)
M 0 30314 18 30451 	(a citizen of Sanction)
M 0 30314 18 30402 	(a citizen of Sanction)
M 0 30313 18 30409 	(a Sanction guard)
M 0 30313 10 30412 	(a Sanction guard)
M 0 30456 20 30417 	(a citizen of Sanction)
M 0 30456 20 30452 	(a citizen of Sanction)
M 0 30459 7 30456 	(one of the merchant's guards)
M 0 30461 5 30469 	(a muscular warehouse worker)
M 0 30461 5 30468 	(a muscular warehouse worker)
M 0 30459 6 30466 	(one of the merchant's guards)
M 1 30460 4 30466 	(a large merchant man)
M 0 30456 20 30465 	(a citizen of Sanction)
M 0 30461 5 30464 	(a muscular warehouse worker)
M 0 30460 4 30462 	(a large merchant man)
M 1 30459 6 30462 	(one of the merchant's guards)
M 0 30460 4 30470 	(a large merchant man)
M 0 30459 6 30455 	(one of the merchant's guards)
M 0 30369 1 30472 	(a tall, burly guard in full plate armor)
D 0 30447 4 1 	(A Rickety Metal Ladder)
D 0 30448 4 1 	(A Rickety Metal Ladder)
M 0 30422 20 30437 	(a cart pusher)
M 0 30423 20 30433 	(a large black rat)
M 0 30424 10 30433 	(a cheerful dwarf miner)
M 0 30422 20 30431 	(a cart pusher)
M 0 30424 10 30431 	(a cheerful dwarf miner)
M 0 30422 20 30430 	(a cart pusher)
M 0 30423 20 30430 	(a large black rat)
M 0 30422 20 30429 	(a cart pusher)
M 0 30423 20 30429 	(a large black rat)
M 0 30422 20 30428 	(a cart pusher)
M 0 30423 20 30428 	(a large black rat)
M 0 30422 20 30427 	(a cart pusher)
M 0 30423 20 30427 	(a large black rat)
M 0 30422 20 30426 	(a cart pusher)
M 0 30423 20 30426 	(a large black rat)
M 0 30422 20 30425 	(a cart pusher)
M 0 30423 20 30425 	(a large black rat)
M 0 30420 3 30424 	(a mine foreman)
M 0 30424 10 30424 	(a cheerful dwarf miner)
M 0 30423 20 30424 	(a large black rat)
M 0 30423 20 30423 	(a large black rat)
M 0 30424 10 30423 	(a cheerful dwarf miner)
M 0 30423 20 30434 	(a large black rat)
M 0 30422 20 30432 	(a cart pusher)
M 0 30420 3 30432 	(a mine foreman)
M 0 30423 20 30432 	(a large black rat)
M 0 30423 20 30444 	(a large black rat)
M 0 30424 10 30444 	(a cheerful dwarf miner)
M 0 30423 20 30445 	(a large black rat)
M 0 30424 10 30445 	(a cheerful dwarf miner)
M 0 30423 20 30446 	(a large black rat)
M 0 30424 10 30446 	(a cheerful dwarf miner)
M 0 30421 20 30441 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30441 	(a cart pusher)
M 0 30421 20 30442 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30442 	(a cart pusher)
M 0 30421 20 30443 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30443 	(a cart pusher)
M 0 30421 20 30438 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30438 	(a cart pusher)
M 0 30421 20 30439 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30439 	(a cart pusher)
M 0 30421 20 30440 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30440 	(a cart pusher)
M 0 30420 3 30420 	(a mine foreman)
M 0 30422 20 30422 	(a cart pusher)
M 0 30422 20 30436 	(a cart pusher)
M 0 30422 20 30435 	(a cart pusher)
M 0 30421 20 30421 	(a weary miner)
M 0 30422 20 30421 	(a cart pusher)
S
$
