#304
Sanction City II~
30499 30 2
* ZoneState 1 unowned 000000000000000
D 0 30447 4 1 	(A Rickety Metal Ladder)
D 0 30448 4 1 	(A Rickety Metal Ladder)
M 0 30422 20 30437 	(a cart pusher)
M 0 30423 20 30433 	(a large black rat)
M 0 30424 10 30433 	(a cheerful dwarf miner)
M 0 30422 20 30431 	(a cart pusher)
M 0 30424 10 30431 	(a cheerful dwarf miner)
M 0 30422 20 30430 	(a cart pusher)
M 0 30423 20 30430 	(a large black rat)
M 0 30422 20 30429 	(a cart pusher)
M 0 30423 20 30429 	(a large black rat)
M 0 30422 20 30428 	(a cart pusher)
M 0 30423 20 30428 	(a large black rat)
M 0 30422 20 30427 	(a cart pusher)
M 0 30423 20 30427 	(a large black rat)
M 0 30422 20 30426 	(a cart pusher)
M 0 30423 20 30426 	(a large black rat)
M 0 30422 20 30425 	(a cart pusher)
M 0 30423 20 30425 	(a large black rat)
M 0 30420 3 30424 	(a mine foreman)
M 0 30424 10 30424 	(a cheerful dwarf miner)
M 0 30423 20 30424 	(a large black rat)
M 0 30423 20 30423 	(a large black rat)
M 0 30424 10 30423 	(a cheerful dwarf miner)
M 0 30423 20 30434 	(a large black rat)
M 0 30422 20 30432 	(a cart pusher)
M 0 30420 3 30432 	(a mine foreman)
M 0 30423 20 30432 	(a large black rat)
M 0 30423 20 30444 	(a large black rat)
M 0 30424 10 30444 	(a cheerful dwarf miner)
M 0 30423 20 30445 	(a large black rat)
M 0 30424 10 30445 	(a cheerful dwarf miner)
M 0 30423 20 30446 	(a large black rat)
M 0 30424 10 30446 	(a cheerful dwarf miner)
M 0 30421 20 30441 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30441 	(a cart pusher)
M 0 30421 20 30442 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30442 	(a cart pusher)
M 0 30421 20 30443 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30443 	(a cart pusher)
M 0 30421 20 30438 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30438 	(a cart pusher)
M 0 30421 20 30439 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30439 	(a cart pusher)
M 0 30421 20 30440 	(a weary miner)
E 1 30421 10000 18 	(&Ka tattered cotton wrap blackened by soot&n)
M 0 30422 20 30440 	(a cart pusher)
M 0 30420 3 30420 	(a mine foreman)
M 0 30422 20 30422 	(a cart pusher)
M 0 30422 20 30436 	(a cart pusher)
M 0 30422 20 30435 	(a cart pusher)
M 0 30421 20 30421 	(a weary miner)
M 0 30422 20 30421 	(a cart pusher)
S
$
