#305
Sanction's Buildings~
30599 15 2
* ZoneState 1 unowned 000000000000000
D 0 30533 3 1 	(The Flask and Sword Tavern)
M 0 30502 1 30502 	(Arseth)
G 1 2828 100 -1 	(a heavy mug of frothy beer)
G 1 30504 100 -1 	(a pewter mug filled with dark honey ale)
G 1 10761 100 -1 	(a plate of beans and potatoes)
G 1 30506 100 -1 	(a large plate of steak and spiced potatoes)
G 1 30505 100 -1 	(a small bowl of mix greens and grilled chicken)
G 1 10160 10000 -1 	(a whole, roasted chicken)
O 1 5199 1 30502 	(a barrel of water)
O 0 30502 1 30502 	(a bloody wooden flute)
D 1 30502 7 1 	(The Bar at The Gruesome Flute)
O 0 30503 1 30502 	(a large stone hearth)
M 0 30522 1 30522 	(Olivia, a svelte blonde hair woman with a kind smile)
G 1 30409 1000 -1 	(&ga forest-green leather belt with a &Kblack&g buckle&n)
G 1 30408 1000 -1 	(&ga floor-length, green velvet cloak lined with &Kblack &gfur&n)
G 1 30407 1000 -1 	(&Ya knee-length, cotton cloak lined with &ggreen&Y satin&n)
G 1 30406 1000 -1 	(&Ca sky-blue hood, trimmed with &Wwhite&C edging&n)
G 1 30405 1000 -1 	(&Ya bright yellow hood, trimmed with &Wwhite&Y edging&n)
G 1 30404 1000 -1 	(&Wwhite fingerless gloves made from moleskin&n)
G 1 30403 1000 -1 	(&Yyellow fingerless gloves made from soft velvet&n)
G 1 30402 1000 -1 	(&Rred fingerless gloves made of crushed satin&n)
M 0 30529 1 30529 	(Botolfe)
G 1 16050 10000 -1 	(&Ka blackened steel chain with a black crescent pendant&n)
G 1 16051 10000 -1 	(&Ka blackened steel chain with a &rblood-red condor&K pendant&n)
G 1 16052 10000 -1 	(&Ka blackened steel chain with an &Wupside-down axe&K pendant&n)
G 1 16053 10000 -1 	(&Ka blackened steel chain with a &Yyellow skull&K pendant&n)
G 1 16054 10000 -1 	(&wa silvery chain with a &Ggreen turtle shell&w pendant&n)
G 1 16055 10000 -1 	(&wa silvery chain with a &Rbroken merchant's scale&w pendant&n)
G 1 10033 10000 -1 	(&ya leather strap with a long &Yyellow &yand brown feather&n)
G 1 10018 10000 -1 	(&ya copper chain with a inlaid copper rose pendant&n)
G 1 10072 10000 -1 	(&wa thick steel chain with a tempered hammer pendant&n)
G 1 10061 10000 -1 	(&wa thin iron chain with an open book pendant&n)
G 1 10071 10000 -1 	(&Wa white gold chain with a &Rm&Yu&rl&Yt&Ri&Yc&ro&Yl&Ro&Yr&re&Yd&R flame&W pendant&n)
G 1 10007 10000 -1 	(&wa thin silver chain with a &Yplated griffon's wing&w pendant&n)
G 1 10006 10000 -1 	(&wa thin chain rope with a wooden &ggreen tree&w pendant&n)
G 1 5177 10000 -1 	(&Wa thin, white ritual candle&n)
M 0 30528 1 30528 	(James, the provisions merchant)
G 1 5122 1000 -1 	(&Ka fine black leather belt pouch&n)
G 1 1963 1000 -1 	(&Ka dark colored bag made of velvet-like material&n)
G 1 5125 1000 -1 	(a foul, black smoking oiled torch)
G 1 5129 1000 -1 	(a well-made fabric traveling backpack)
G 1 5121 1000 -1 	(a small coarsely woven burlap sack)
G 1 30552 1000 -1 	(&Wa weathered leather backpack with a wide flap&n)
G 1 30553 1000 -1 	(a wrought-iron lantern with a thick candle)
G 1 30554 1000 -1 	(a waxy, leather waterskin with a hip strap)
G 1 9982 1000 -1 	(&ya small bundle of scrap kindling&n)
G 1 1685 1000 -1 	(a strip of salted beef jerky)
G 1 5127 1000 -1 	(a handful of dried fruit)
G 1 5126 1000 -1 	(some dry rations)
G 1 5128 1000 -1 	(some smoked fish)
G 1 3389 1000 -1 	(a fishing pole fashioned from a curved aspen branch)
M 0 30539 1 30539 	(Amealia, Mistress of Alchemy)
G 1 5133 1000 -1 	(&Ka thin vial of black oil&n)
G 1 5131 1000 -1 	(&Ra crystal flask of red oil&n)
G 1 5132 1000 -1 	(an odd bottle of mixed, swirling oils)
G 1 5166 1000 -1 	(&ga green bottle of fish liver oil&n)
G 1 5185 10000 -1 	(a thick parchment with charred runes)
G 1 5187 10000 -1 	(&Ca potion of powdered faerie wings&n)
G 1 5188 1000 -1 	(a short, narrow wand tipped with a small copper sphere)
G 1 36 1000 -1 	(a perfectly cut diamond)
G 1 5118 10000 -1 	(a crescent-shaped bottle made from dark glass)
G 1 5021 10000 -1 	(a piece of parchment)
G 1 3367 1000 -1 	(a small bunch of eyebright)
G 1 4641 1000 -1 	(&ga small pinch of bloodroot&n)
G 1 4643 1000 -1 	(&Ba stalk of blue foxglove&n)
G 1 4654 1000 -1 	(&Ga healthy, green aloe plant&n)
G 1 4655 1000 -1 	(&ga few sprigs of dog's mercury&n)
G 1 4656 100 -1 	(&ya large brown mandrake root&n)
G 1 4657 1000 -1 	(&ya chunk of valerion root&n)
G 1 30530 1000 -1 	(&ra diamond shape vial with dark red liquid&n)
M 0 30524 1 30524 	(Harstead)
G 1 30516 10000 -1 	(a steel scimitar with a leather-wrapped hilt)
G 1 30517 10000 -1 	(a wooden quarterstaff with steel-capped ends)
G 1 30518 10000 -1 	(a steel dagger with a serrated blade)
G 1 30519 10000 -1 	(a thin, curved blade with a matte finish)
G 1 30520 10000 -1 	(&Ka black-bladed battle axe with a &wsilver&K handle&n)
G 1 30521 10000 -1 	(a heavy, oak-handled battle hammer)
G 1 30522 10000 -1 	(&ya small brown whip with wickedly-barbed tips&n)
G 1 1919 1000 -1 	(a well-used long sword with a leather wrapped hilt)
G 1 1918 1000 -1 	(a solid dwarven crafted bastard sword)
M 0 30525 1 30525 	(Benny Belmonder)
G 1 30436 1000 -1 	(a slab of boneless top sirloin)
G 1 30435 1000 -1 	(a thick tenderloin steak)
G 1 30434 1000 -1 	(a rack of glazed pork ribs)
G 1 30433 1000 -1 	(a few strips of rabbit meat)
G 1 30432 1000 -1 	(a thick slice of pork)
G 1 30431 1000 -1 	(a pound of ground mystery chuck)
G 1 30430 1000 -1 	(a 15oz ribeye steak)
G 1 64 1000 -1 	(a huge, white sturgeon)
G 1 63 1000 -1 	(a largemouth bass)
G 1 62 1000 -1 	(a medium-sized rainbow trout)
G 1 61 1000 -1 	(a medium-sized yellow perch)
M 0 30523 1 30523 	(Yasuf)
G 1 30523 10000 -1 	(a thin, well-used buckler)
G 1 30524 10000 -1 	(a light shield of elven make)
G 1 30525 10000 -1 	(&ya bronze helmet with golden feathered plumes&n)
G 1 30526 10000 -1 	(&ya pair of decorated copper legplates&n)
G 1 30527 10000 -1 	(&ya pair of decorated copper armplates&n)
G 1 30528 10000 -1 	(&ya pair of tempered copper horseshoes&n)
G 1 1925 1000 -1 	(a thick pair of leather sleeves with tight cuff bindings)
G 1 10036 1000 -1 	(&ya soft, light brown leather ankleguard&n)
G 1 8063 1000 -1 	(&wa steel plated leather belt&n)
G 1 1934 1000 -1 	(an unadorned iron helmet with soft padding )
G 1 1936 1000 -1 	(a small, circular steel shield with wood backing)
G 1 1929 1000 -1 	(a thick leather suit of armor dotted with steel studs)
G 1 1928 1000 -1 	(a pair of fine steel chain mail leggings)
G 1 1927 1000 -1 	(&wa pair of steel chainmail sleeves with thick cloth backing&n)
G 1 1926 1000 -1 	(a thick pair of leather leggings with small steel studs)
M 0 30521 1 30521 	(George the tailor)
G 1 5134 1000 -1 	(&Ca light silk scarf dyed a translucent sky blue&n)
G 1 5135 1000 -1 	(&Wa pair of finely crafted white silk gloves&n)
G 1 5136 1000 -1 	(&Wa low cut, white silk blouse with &mlavender&W trim&n)
G 1 5137 1000 -1 	(&ga silk skirt slashed with green and gold&n)
G 1 5138 1000 -1 	(&ma silk sash of deep purple and silver&n)
G 1 5139 1000 -1 	(&Ra veil of near-transparent red silk&n)
G 1 5193 1000 -1 	(&ba floor-length, navy blue robe with long cowled sleeves&n)
G 1 5167 1000 -1 	(&ca thick, woven scarf dyed a deep sea-green&n)
G 1 5170 1000 -1 	(&Ka pair of slick, black boots&n)
G 1 5182 1000 -1 	(&Ba sapphire-studded belt with a silver buckle&n)
G 1 1933 1000 -1 	(&ma dark violet under-robe made of soft cotton&n)
G 1 1975 1000 -1 	(&Ma bright pink silk shirt with &Wpearl buttons&n)
G 1 8071 1000 -1 	(&ra short scarlet skirt with high side slits&n)
G 1 8072 1000 -1 	(&ra form-fitting scarlet tunic with a tear drop neckline&n)
G 1 8074 1000 -1 	(&ba form-fitting, cobalt-blue velvet tunic&n)
G 1 8066 1000 -1 	(&Ga flowing, knee-length emerald green skirt&n)
G 1 8067 1000 -1 	(&Ga sleeveless emerald colored tunic lined in &Wivory&n)
G 1 8073 1000 -1 	(&Ka pair of tight black pants with leather lacing&n)
G 1 30400 1000 -1 	(&Ka long black cotton shirt trimmed in silver&n)
G 1 30401 1000 -1 	(&Ka strapless ebony corset with side silk lacing&n)
M 0 30535 1 30535 	(a busty bar wench)
G 1 4760 1000 -1 	(a large filet of baked fish)
G 1 5160 1000 -1 	(a thick fillet of fried fish)
G 1 5162 1000 -1 	(a lemon baked shark steak)
G 1 5156 1000 -1 	(a bowl of fried clams)
G 1 5158 1000 -1 	(a small basket of fried shrimp)
G 1 1691 1000 -1 	(a fried salmon cake)
G 1 30550 1000 -1 	(a large basket of fried cod and potatoes wedges)
M 0 6001 5 30570 	(a fluffy-tailed white rabbit)
M 0 30563 1 30563 	(the head chef)
D 0 30562 3 1 	(Private Office of the Mayor)
O 0 30563 1 30562 	(a long desk drawer)
P 1 19070 1 30563 	(&ba dark sapphire signet ring engraved with a raven&n)
M 0 30575 1 30575 	(the Mayor's wife)
M 0 30576 2 30576 	(a small child)
D 0 30560 2 1 	(Parlor of the Mayor's Estate)
M 0 30560 2 30560 	(a petite lady-in-waiting)
M 0 30564 1 30564 	(a middle-aged butler)
M 0 30565 4 30572 	(a small hummingbird)
D 0 30565 0 1 	(A Brick Patio)
M 1 30565 4 30565 	(a small hummingbird)
M 0 30506 1 30506 	(Krostan)
G 1 30509 1 -1 	(a copper key dangling from a &Mpurple ribbon&n)
G 1 30510 1 -1 	(a copper key dangling from an &gemerald ribbon&n)
G 1 30511 1 -1 	(a copper key dangling from a &rcrimson ribbon&n)
G 1 30512 1 -1 	(a copper key dangling from an &Kebony&n ribbon)
M 0 30507 1 30506 	(Rosartha)
D 0 30509 0 1 	(The Violet Bedroom)
D 0 30510 3 1 	(The Emerald Bedroom)
D 0 30511 6 1 	(The Crimson Bedroom)
D 0 30512 7 1 	(Obsidian Bedroom)
D 0 30538 4 1 	(A Vast Underground Vault)
D 1 30538 4 2 	(A Vast Underground Vault)
O 0 30599 1 30538 	(a smokeless forge and smelter)
O 0 30598 1 30538 	(a granite workbench)
D 0 30527 5 1 	(Marak's Masterpieces)
D 1 30527 5 2 	(Marak's Masterpieces)
M 0 30527 1 30527 	(Faerina)
G 1 3505 1000 -1 	(&ra dull, garnet stone&n)
G 1 5124 1000 -1 	(&ga plush green gem bag with &Ygolden&g strings&n)
G 1 6574 1000 -1 	(&Ga brilliant cut peridot gem&n)
G 1 8508 1000 -1 	(&ba deep blue sapphire&n)
G 1 10107 1000 -1 	(&Ra fiery red ruby&n)
G 1 10304 1000 -1 	(a clear gemstone)
G 1 11607 1000 -1 	(&Ba small, cut sapphire&n)
G 1 36 1000 -1 	(a perfectly cut diamond)
G 1 43 1000 -1 	(a pure mithril diamond)
G 1 10057 1000 -1 	(&Wa lavish two carat diamond solitaire engagement ring&n)
G 1 16095 15 -1 	(&ya copper-plated chest encrusted with flawless gems&n)
G 1 16096 10 -1 	(&wa silver-plated chest encrusted with flawless gems&n)
G 1 16097 5 -1 	(&Ya gold-plated chest encrusted with flawless gems&n)
M 0 5104 1 30537 	(the weaponsmaster)
M 0 30526 1 30526 	(Florence the herbalist)
M 0 5240 5 30599 	(a tall, sturdy quarter horse)
M 1 5241 5 30599 	(a black and white spotted appaloosa stallion)
M 1 13614 5 30599 	(&na large &Kblack&n and &Wwhite&N patched cow&n)
M 1 5099 5 30599 	(a dark-hued donkey)
M 1 8518 5 30599 	(a majestic, white horse)
D 0 30561 1 1 	(Sitting Room of the Mayor's Estate)
M 0 30534 1 30534 	(Marida, an cheerful baker with flour caked cheeks)
G 1 30534 1000 -1 	(&ya chocolate peanut-butter truffle coated in finely diced peanuts&n)
G 1 30535 1000 -1 	(&ya chocolate cupcake with &Wvanilla &yswirl frosting&n)
G 1 30536 1000 -1 	(&Wa vanilla cupcake with &Rstrawberry&W frosting)
G 1 30537 1000 -1 	(a slice of fresh blueberry pie with a dollop of whipcream)
G 1 30538 1000 -1 	(a bowl full of warm bread pudding and fresh whip cream)
G 1 30539 1000 -1 	(a thick slice of warm apple pie with cinnamon glazed whipcream)
G 1 30540 1000 -1 	(a gigantic blueberry muffin with crystallized sugar crust)
G 1 30541 1000 -1 	(&ya rich chocolate truffle with &rraspberry&y liquor filling&n)
G 1 30542 1000 -1 	(&ya chocolate truffle with a sprinkle of chili powder and cinnamon&n)
G 1 30543 1000 -1 	(&Wa white chocolate truffle dusted with saffron and &ycocoa&W powder&n)
D 0 30508 2 2 	(Hallway of the Gruesome Flute)
D 1 30508 1 2 	(Hallway of the Gruesome Flute)
D 1 30508 8 2 	(Hallway of the Gruesome Flute)
D 1 30508 9 2 	(Hallway of the Gruesome Flute)
M 0 30530 1 30530 	(Giffard)
M 0 30532 1 30532 	(Remonnet)
O 0 30501 1 30501 	(a simple wooden sign)
S
$
