#305
Sanction's Buildings~
30599 30 2
* ZoneState 1 unowned 000000000000000
M 0 30502 1 30502 	(Arseth)
G 1 10160 10000 -1 	(a whole, roasted chicken)
O 1 5199 1 30502 	(a barrel of water)
O 0 30502 1 30502 	(a bloody wooden flute)
D 1 30502 7 1 	(The Bar at The Gruesome Flute)
M 0 30529 1 30529 	(Botolfe)
G 1 16050 10000 -1 	(&Ka blackened steel chain with a black crescent pendant&n)
G 1 16051 10000 -1 	(&Ka blackened steel chain with a &rblood-red condor&K pendant&n)
G 1 16052 10000 -1 	(&Ka blackened steel chain with an &Wupside-down axe&K pendant&n)
G 1 16053 10000 -1 	(&Ka blackened steel chain with a &Yyellow skull&K pendant&n)
G 1 16054 10000 -1 	(&wa silvery chain with a &Ggreen turtle shell&w pendant&n)
G 1 16055 10000 -1 	(&wa silvery chain with a &Rbroken merchant's scale&w pendant&n)
G 1 10033 10000 -1 	(&ya leather strap with a long &Yyellow &yand brown feather&n)
G 1 10018 10000 -1 	(&ya copper chain with a inlaid copper rose pendant&n)
G 1 10072 10000 -1 	(&wa thick steel chain with a tempered hammer pendant&n)
G 1 10061 10000 -1 	(&wa thin iron chain with an open book pendant&n)
G 1 10071 10000 -1 	(&Wa white gold chain with a &Rm&Yu&rl&Yt&Ri&Yc&ro&Yl&Ro&Yr&re&Yd&R flame&W pendant&n)
G 1 10007 10000 -1 	(&wa thin silver chain with a &Yplated griffon's wing&w pendant&n)
G 1 10006 10000 -1 	(&wa thin chain rope with a wooden &ggreen tree&w pendant&n)
G 1 5177 10000 -1 	(&Wa thin, white ritual candle&n)
M 0 30527 1 30527 	(Faerina)
G 1 3505 1000 -1 	(&ra dull, garnet stone&n)
G 1 5124 1000 -1 	(&ga plush green gem bag with &Ygolden&g strings&n)
G 1 6574 1000 -1 	(&Ga brilliant cut peridot gem&n)
G 1 8508 1000 -1 	(&ba deep blue sapphire&n)
G 1 10107 1000 -1 	(&Ra fiery red ruby&n)
G 1 10304 1000 -1 	(a clear gemstone)
G 1 11607 1000 -1 	(&Ba small, cut sapphire&n)
G 1 36 1000 -1 	(a perfectly cut diamond)
G 1 43 1000 -1 	(a pure mithril diamond)
G 1 10057 1000 -1 	(&Wa lavish two carat diamond solitaire engagement ring&n)
G 1 16095 15 -1 	(&ya copper-plated chest encrusted with flawless gems&n)
G 1 16096 10 -1 	(&wa silver-plated chest encrusted with flawless gems&n)
G 1 16097 5 -1 	(&Ya gold-plated chest encrusted with flawless gems&n)
D 0 30561 1 1 	(Sitting Room of the Mayor's Estate)
D 0 30562 3 1 	(Private Office of the Mayor)
D 0 30565 0 1 	(A Brick Patio)
D 0 30560 2 1 	(Parlor of the Mayor's Estate)
M 0 30524 1 30524 	(Harstead)
G 1 30516 10000 -1 	(a steel scimitar with a leather-wrapped hilt)
G 1 30517 10000 -1 	(a wooden quarterstaff with steel-capped ends)
G 1 30518 10000 -1 	(a steel dagger with a serrated blade)
G 1 30519 10000 -1 	(a thin, curved blade with a matte finish)
G 1 30520 10000 -1 	(&Ka black-bladed battle axe with a &wsilver&K handle&n)
G 1 30521 10000 -1 	(a heavy, oak-handled battle hammer)
G 1 30522 10000 -1 	(&ya small brown whip with wickedly-barbed tips&n)
M 0 30523 1 30523 	(Yasuf)
G 1 30523 10000 -1 	(a thin, well-used buckler)
G 1 30524 10000 -1 	(a light shield of elven make)
G 1 30525 10000 -1 	(&ya bronze helmet with golden feathered plumes&n)
G 1 30526 10000 -1 	(&ya pair of decorated copper legplates&n)
G 1 30527 10000 -1 	(&ya pair of decorated copper armplates&n)
G 1 30528 10000 -1 	(&ya pair of tempered copper horseshoes&n)
M 0 30534 1 30534 	(Marida, an cheerful baker with flour caked cheeks)
G 1 30534 1000 -1 	(&ya chocolate peanut-butter truffle coated in finely diced peanuts&n)
G 1 30535 1000 -1 	(&ya chocolate cupcake with &Wvanilla &yswirl frosting&n)
G 1 30536 1000 -1 	(&Wa vanilla cupcake with &Rstrawberry&W frosting)
G 1 30537 1000 -1 	(a slice of fresh blueberry pie with a dollop of whipcream)
G 1 30538 1000 -1 	(a bowl full of warm bread pudding and fresh whip cream)
G 1 30539 1000 -1 	(a thick slice of warm apple pie with cinnamon glazed whipcream)
G 1 30540 1000 -1 	(a gigantic blueberry muffin with crystallized sugar crust)
G 1 30541 1000 -1 	(&ya rich chocolate truffle with &rraspberry&y liquor filling&n)
G 1 30542 1000 -1 	(&ya chocolate truffle with a sprinkle of chili powder and cinnamon&n)
G 1 30543 1000 -1 	(&Wa white chocolate truffle dusted with saffron and &ycocoa&W powder&n)
D 0 30508 2 2 	(Hallway of the Gruesome Flute)
D 1 30508 1 2 	(Hallway of the Gruesome Flute)
D 1 30508 8 2 	(Hallway of the Gruesome Flute)
D 1 30508 9 2 	(Hallway of the Gruesome Flute)
D 0 30509 0 2 	(The Violet Bedroom)
M 0 30530 1 30530 	(Giffard)
M 0 30532 1 30532 	(Remonnet)
M 0 30506 1 30506 	(Krostan)
M 0 30507 1 30506 	(Rosartha)
O 0 30501 1 30501 	(a simple wooden sign)
S
$
