#305
Sanction's Buildings~
30599 30 2
* ZoneState 1 unowned 000000000000000
M 0 30534 1 30534 	(an overly cheerful baker with flour caked cheeks)
D 0 30508 2 2 	(Hallway of the Gruesome Flute)
D 1 30508 1 2 	(Hallway of the Gruesome Flute)
D 1 30508 8 2 	(Hallway of the Gruesome Flute)
D 1 30508 9 2 	(Hallway of the Gruesome Flute)
D 0 30509 0 2 	(The Violet Bedroom)
M 0 30502 1 30502 	(Arseth)
G 1 10160 10000 -1 	(a whole, roasted chicken)
O 0 5199 2 30502 	(a barrel of water)
O 0 30502 1 30502 	(a bloody wooden flute)
D 1 30502 7 1 	(The Bar at The Gruesome Flute)
M 0 30529 1 30529 	(Botolfe)
M 0 30530 1 30530 	(Giffard)
M 0 30532 1 30532 	(Remonnet)
M 0 30506 1 30506 	(Krostan)
M 0 30507 1 30506 	(Rosartha)
O 0 30501 1 30501 	(a simple wooden sign)
S
$
