#31
Silvanesti Forest~
3199 60 2
* ZoneState 1 unowned 000000000000000
M 0 3100 16 3110 	(a Wildrunner)
E 1 3356 2 7 	(a set of leggings of elvish aspen leaf)
M 0 3147 1 3147 	(a white-robed guardian mage)
E 1 3147 1 16 	(a gleaming redwood staff with crystalline ornamentation)
R 0 3101 12888 -1 	(a spring-fed lake)
O 0 12888 5 3101 	(a spring-fed lake)
M 0 3108 6 3179 	(an elf dressed in fine leathers)
E 1 3106 8 16 	(a beautifully crafted scimitar with a leather-wrapped pommel)
M 0 3108 6 3169 	(an elf dressed in fine leathers)
E 1 3108 10 8 	(soft leather boots of elven design)
M 0 3104 4 3120 	(a large and nasty-looking badger)
M 0 3113 8 3132 	(a well-fed raccoon with white rings on its tail)
M 0 3113 8 3124 	(a well-fed raccoon with white rings on its tail)
M 0 3113 8 3158 	(a well-fed raccoon with white rings on its tail)
M 0 3111 2 3141 	(an elven man dressed in stark white robes)
E 1 3111 6 20 	(a colorless tourmaline stud earring)
M 0 3111 2 3140 	(an elven man dressed in stark white robes)
E 1 3111 6 19 	(a colorless tourmaline stud earring)
M 0 3112 1 3155 	(an elfmaid dressed in green silks)
E 1 3112 2 14 	(&Ya golden-yellow wrist wrap&n)
M 0 3110 2 3199 	(a travelling elven merchant)
M 0 3110 2 3190 	(a travelling elven merchant)
M 0 3109 8 3178 	(a majestic stag with large, branching antlers)
M 0 3109 8 3137 	(a majestic stag with large, branching antlers)
M 0 3109 8 3122 	(a majestic stag with large, branching antlers)
M 0 3107 8 3118 	(a plump pheasant with brown and black feathers)
M 0 3107 8 3143 	(a plump pheasant with brown and black feathers)
M 0 3107 8 3136 	(a plump pheasant with brown and black feathers)
M 0 3107 8 3159 	(a plump pheasant with brown and black feathers)
M 0 3105 8 3191 	(a cheerful gold finch)
M 0 3105 8 3150 	(a cheerful gold finch)
M 0 3105 8 3111 	(a cheerful gold finch)
M 0 3106 8 3130 	(a gray and white finch)
M 0 3106 8 3125 	(a gray and white finch)
M 0 3106 8 3162 	(a gray and white finch)
M 0 3104 4 3167 	(a large and nasty-looking badger)
M 0 3103 8 3194 	(a female coshee with brown and green fur)
M 0 3103 8 3148 	(a female coshee with brown and green fur)
M 0 3103 8 3176 	(a female coshee with brown and green fur)
M 0 3101 16 3108 	(a Wildrunner)
M 0 3101 16 3168 	(a Wildrunner)
M 0 3101 16 3164 	(a Wildrunner)
M 0 3101 16 3138 	(a Wildrunner)
M 0 3101 16 3193 	(a Wildrunner)
M 0 3101 16 3105 	(a Wildrunner)
M 0 3100 16 3103 	(a Wildrunner)
M 0 3100 16 3198 	(a Wildrunner)
M 0 3100 16 3131 	(a Wildrunner)
M 0 3100 16 3166 	(a Wildrunner)
M 0 3100 16 3114 	(a Wildrunner)
M 0 3174 2 3174 	(an elfmaid gathering bramble berries)
E 1 3174 2 17 	(an artfully-woven willow basket)
R 0 3174 3100 -1 	(a bramble berry bush)
O 1 3100 6 3174 	(a bramble berry bush)
P 1 3101 18 3100 	(a handful of bramble berries)
M 0 3174 2 3180 	(an elfmaid gathering bramble berries)
R 0 3180 3100 -1 	(a bramble berry bush)
O 1 3100 6 3180 	(a bramble berry bush)
P 1 3101 16 3100 	(a handful of bramble berries)
R 0 3182 3100 -1 	(a bramble berry bush)
O 1 3100 6 3182 	(a bramble berry bush)
P 1 3101 18 3100 	(a handful of bramble berries)
R 0 3172 3100 -1 	(a bramble berry bush)
O 1 3100 6 3172 	(a bramble berry bush)
P 1 3101 18 3100 	(a handful of bramble berries)
R 0 3171 3100 -1 	(a bramble berry bush)
O 1 3100 6 3171 	(a bramble berry bush)
P 1 3101 18 3100 	(a handful of bramble berries)
R 0 3181 3100 -1 	(a bramble berry bush)
O 1 3100 6 3181 	(a bramble berry bush)
P 1 3101 18 3100 	(a handful of bramble berries)
S
$
