#34
Silvanost City II (Buildings)~
3499 60 2
* ZoneState 1 unowned 000000000000000
D 0 3416 3 1 	(The Scriptorium of the Temple of E'li)
M 0 3416 1 3416 	(a young man clad in the garb of House Servitor)
E 1 3203 8 8 	(walnut-dyed stout boots)
M 0 3441 3 3451 	(an apprentice woodshaper)
M 0 3441 3 3451 	(an apprentice woodshaper)
M 0 3441 3 3451 	(an apprentice woodshaper)
M 0 3442 2 3451 	(a journeyman woodshaper)
M 0 3442 2 3451 	(a journeyman woodshaper)
M 0 3424 1 3454 	(Saebraran, Householder of House Woodshaper)
O 0 3440 2 3444 	(a settee of carved willow)
M 0 3440 1 3442 	(a cloaked elven woman)
E 1 3441 5 12 	(a long cloak sewn from reflective thread)
O 0 3440 2 3442 	(a settee of carved willow)
O 0 3442 1 3450 	(a set of shelves in the shape of an ash tree)
P 1 3443 5 3442 	(a vial of red lacquer)
P 1 3444 5 3443 	(a dab of red lacquer)
D 0 3455 4 1 	(A Prayer Room Dedicated To Branchala)
D 0 3456 5 1 	(The Upper Sanctum of House Woodshaper)
M 0 3427 1 3427 	(Thavilron, Householder of House Servitor)
E 1 3202 4 7 	(leggings made of rough dun wool)
E 1 3201 4 5 	(a tunic made of rough dun wool)
D 0 3410 1 1 	(The Main Sanctuary of the Temple of E'li)
M 0 3476 1 3476 	(Talamaeraen, the banker)
M 0 3470 1 3470 	(Nanelia, the innkeeper)
D 0 3438 1 1 	(At the Throne)
R 0 3438 3438 -1 	(an impressive-looking throne)
O 1 3438 1000 3438 	(an impressive-looking throne)
M 0 3439 1 3438 	(a Wildrunner)
M 0 3438 1 3438 	(Sith-Saran)
E 1 3437 1 1 	(a shining silver band with a flawless emerald stone)
D 0 3436 1 1 	(The Grand Audience Hall of Quinari)
D 0 3436 1 2 	(The Grand Audience Hall of Quinari)
M 0 3436 2 3436 	(a bored guard)
G 1 3436 1 -1 	(a thick oaken key)
M 0 3434 3 3436 	(a traveller)
M 0 3434 3 3434 	(a traveller)
D 0 3437 3 1 	(The Guard's Room)
M 0 3437 1 3437 	(an elite guard)
M 0 3435 3 3435 	(an older citizen)
E 1 3435 1000 16 	(a wooden cane)
M 0 3436 3 3435 	(a bored guard)
M 0 3435 3 3433 	(an older citizen)
D 0 3439 3 1 	(A Small Shelter)
D 0 3439 0 1 	(A Small Shelter)
D 1 3439 0 2 	(A Small Shelter)
R 0 3439 3439 -1 	(a small piece of interwining vines)
O 0 3439 1 3439 	(a small piece of interwining vines)
O 0 3473 1 3473 	(a large map of Silvanost)
S
$
