#37
The Tower of The Stars~
3799 60 1
* ZoneState 1 unowned 000000000000000
O 0 3715 6 3780 	(a bench of white granite)
M 0 3701 1 3746 	(the keeper of the tower)
M 0 3710 2 3752 	(a delicate, elven woman of grace)
M 0 3709 1 3755 	(a distinguished elven woman of stature)
M 0 3708 1 3755 	(a young, elven child of bearing)
E 1 3710 8 5 	(&ga sleeveless tunic of green, embroidered in golden leaf&n)
M 0 3706 3 3702 	(a slight, elvish mage of white)
M 0 3706 3 3743 	(a slight, elvish mage of white)
M 0 3706 3 3708 	(a slight, elvish mage of white)
O 0 3715 4 3778 	(a bench of white granite)
M 0 3707 4 3778 	(a visitor to the gardens)
O 0 3715 4 3769 	(a bench of white granite)
M 0 3707 4 3769 	(a visitor to the gardens)
O 0 3716 3 3772 	(a beautiful elven fountain)
M 0 3707 4 3772 	(a visitor to the gardens)
O 0 3715 6 3786 	(a bench of white granite)
M 0 3707 4 3786 	(a visitor to the gardens)
M 0 3702 5 3771 	(an elven gardener)
E 1 3719 6 13 	(a delicate, golden sash)
M 0 3702 5 3790 	(an elven gardener)
E 1 3718 4 12 	(&gsimple robes of green, trimmed in yellow&n)
M 0 3704 4 3711 	(a finely dressed elvish noble with an arrogant manner)
M 0 3704 4 3703 	(a finely dressed elvish noble with an arrogant manner)
M 0 3704 4 3731 	(a finely dressed elvish noble with an arrogant manner)
M 0 3704 4 3726 	(a finely dressed elvish noble with an arrogant manner)
M 0 3705 1 3745 	(a stocky elven guard)
E 1 3709 4 5 	(a shirt of light, elven chain)
M 0 3700 9 3741 	(a lean elven sentry)
E 1 3713 4 11 	(an elvish shield embossed with a single aspen leaf)
M 0 3703 4 3762 	(an elvish guard dressed in immaculate armor)
E 1 3712 2 16 	(a fine, elvish longsword)
M 0 3700 9 3735 	(a lean elven sentry)
M 0 3700 9 3737 	(a lean elven sentry)
M 0 3700 9 3739 	(a lean elven sentry)
M 0 3700 9 3707 	(a lean elven sentry)
M 0 3700 9 3710 	(a lean elven sentry)
M 0 3700 9 3704 	(a lean elven sentry)
M 0 3700 9 3799 	(a lean elven sentry)
M 0 3700 9 3799 	(a lean elven sentry)
O 0 3716 3 3793 	(a beautiful elven fountain)
O 0 3715 4 3767 	(a bench of white granite)
O 0 3715 4 3791 	(a bench of white granite)
M 0 3702 5 3782 	(an elven gardener)
M 0 3702 5 3774 	(an elven gardener)
M 0 3702 5 3766 	(an elven gardener)
O 0 3714 1 3721 	(a grand emerald throne)
M 0 3703 4 3721 	(an elvish guard dressed in immaculate armor)
M 0 3703 4 3758 	(an elvish guard dressed in immaculate armor)
M 0 3703 4 3750 	(an elvish guard dressed in immaculate armor)
O 0 3716 3 3783 	(a beautiful elven fountain)
O 0 3715 6 3787 	(a bench of white granite)
S
$
