#38
Coastal Fortress~
3899 60 2
* ZoneState 1 unowned 000000000000000
M 0 3800 2 3800 	(the azure golem)
D 0 3866 4 1 	(Dry Ground)
D 0 3861 5 1 	(A Blocked Stairwell)
D 0 3859 3 1 	(A Spiralling Stairway)
D 0 3838 0 2 	(North End)
D 0 3838 1 1 	(North End)
D 0 3858 3 1 	(A Pedestal)
O 0 3810 1 3858 	(an ivory pedestal)
D 0 3857 1 1 	(The End of the Passage)
D 0 3855 2 1 	(A Secret Passage)
D 0 3853 1 1 	(The Grocer)
D 0 3849 1 1 	(A Partition Room)
D 0 3849 3 1 	(A Partition Room)
D 0 3854 1 1 	(The Silk Needle)
D 0 3850 1 1 	(A Partition Room)
D 0 3850 3 1 	(A Partition Room)
D 0 3852 2 1 	(The Knit and Balls)
D 0 3851 2 1 	(A Partition Room)
D 0 3851 0 1 	(A Partition Room)
D 0 3837 0 1 	(Along the Fareway)
D 0 3840 3 1 	(Apex of The Fareway)
D 0 3847 1 1 	(A Hidden Room)
D 0 3846 3 1 	(The Tunnel Ends)
D 0 3842 4 1 	(Below a Pile of Rubble)
D 0 3841 5 1 	(A Pile of Rubble)
D 0 3834 3 1 	(The Fareway)
D 0 3833 1 1 	(Entrance to the Fareway)
D 0 3828 2 1 	(A Small Side Room)
D 0 3829 3 1 	(An Observation Post)
R 0 3825 3807 -1 	(a plaque)
O 1 3807 1 3825 	(a plaque)
D 0 3825 0 1 	(An Unlight Corridor)
D 0 3825 1 2 	(An Unlight Corridor)
D 0 3824 0 1 	(End of the Walkway)
D 0 3824 1 1 	(End of the Walkway)
D 0 3819 3 1 	(A Curving Walkway)
D 1 3819 3 2 	(A Curving Walkway)
R 0 3811 3806 -1 	(a wooden sign)
O 0 3806 1 3811 	(a wooden sign)
S
$
