#41
City of Morning Dew~
4199 60 2
* ZoneState 4 -NONE- 000001111000000
D 0 4140 2 1 	(The Dew Drop Inn)
M 0 4105 1 4140 	(Veluna the Inn Keeper)
M 0 4125 1 4140 	(a black cat)
M 0 4124 3 4103 	(a common crow)
M 0 4109 15 4106 	(a citizen)
M 0 4123 1 4106 	(a female mercenary)
E 1 4150 3 10 	(&ya pair of decorated bronze armlets&n)
D 0 4142 0 1 	(From Dusk Until Dawn Tavern)
D 0 4142 5 1 	(From Dusk Until Dawn Tavern)
M 0 4108 1 4142 	(Pileus the tavern owner)
G 1 4124 100 -1 	(a morning dew special)
G 1 4125 100 -1 	(a hot spiced rum)
G 1 4126 100 -1 	(a drink in a dirty glass)
G 1 4127 100 -1 	(a large pint of ale)
G 1 4128 100 -1 	(a shot of whiskey)
G 1 4141 200 -1 	(a plate of spiced tiger steak)
G 1 4142 200 -1 	(a sandwich of shredded steak and cheese)
G 1 4143 200 -1 	(a basket of spicy chicken wings)
G 1 4144 200 -1 	(a loaf of spiced cheesebread)
M 0 4112 1 4162 	(maruader leader)
G 1 4134 2 -1 	(a small bronze key)
E 1 4136 1 14 	(a silver bracer of small sharp razors)
E 1 4139 1 1 	(&Ka black signet ring&n)
O 0 4135 1 4162 	(a large iron bound chest)
P 1 4137 1 4135 	(&Ra flaming shortsword&n)
M 0 4107 1 4197 	(Methven the Mage)
G 1 4119 10 -1 	(&Wa desert rose&n)
G 1 4120 100 -1 	(&Wa glowing white potion&n)
G 1 4121 2 -1 	(a small wooden carving)
G 1 4122 2 -1 	(&Ka potion of a black milky substance&n)
G 1 4123 10 -1 	(a bottle of tiger blood)
G 1 4140 4 -1 	(an ancient scroll with golden runes)
M 0 4100 6 4145 	(a gate guard with skin of bronze)
M 0 4100 6 4145 	(a gate guard with skin of bronze)
M 0 4100 6 4109 	(a gate guard with skin of bronze)
E 1 4103 6 16 	(a long, sharp steel spear)
M 0 4100 6 4109 	(a gate guard with skin of bronze)
M 0 4121 2 4144 	(a gate guard with skin of bronze)
M 0 4121 2 4144 	(a gate guard with skin of bronze)
M 0 4100 6 4101 	(a gate guard with skin of bronze)
M 0 4100 6 4101 	(a gate guard with skin of bronze)
D 0 4155 4 1 	(Below The Tavern)
D 0 4155 3 1 	(Below The Tavern)
M 1 4120 1 4155 	(a sly devious fellow)
E 1 4129 4 16 	(a needle dagger)
E 1 4138 2 12 	(&Ka black silken cape&n)
D 0 4195 1 2 	(Within The Hidden Passage)
M 1 4114 2 4195 	(a maruader guard)
E 1 4133 2 17 	(a key of black iron)
M 0 4111 5 4194 	(a marauder)
D 0 4158 3 2 	(Within A Hidden Passage)
M 1 4114 2 4158 	(a maruader guard)
E 1 4133 2 17 	(a key of black iron)
D 0 4159 1 2 	(Within A Hidden Lair)
M 0 4111 5 4159 	(a marauder)
D 0 4192 3 2 	(Within A Hidden Lair)
M 0 4111 5 4192 	(a marauder)
M 0 4111 5 4163 	(a marauder)
M 0 4115 4 4115 	(a traveling nomad)
M 0 4101 10 4123 	(a city guard with skin of bronze)
M 1 4115 4 4123 	(a traveling nomad)
M 0 4109 10 4119 	(a citizen)
M 1 4115 4 4119 	(a traveling nomad)
M 0 4115 4 4111 	(a traveling nomad)
M 0 4109 10 4104 	(a citizen)
M 0 4101 11 4102 	(a city guard with skin of bronze)
E 1 4103 6 16 	(a long, sharp steel spear)
D 0 4153 2 2 	(The Best Room The Inn has to Offer)
M 1 4116 1 4153 	(a well dressed merchant)
E 1 4132 2 13 	(a weightless pouch emblazoned with runes)
D 0 4152 1 1 	(The Sitting Room of The Best Room of The Inn)
D 1 4152 0 2 	(The Sitting Room of The Best Room of The Inn)
M 1 4117 1 4152 	(a female servant)
G 1 4130 1 -1 	(a shiny steel key)
M 0 4101 10 4134 	(a city guard with skin of bronze)
M 0 4110 6 4134 	(a street cleaner)
M 0 4101 10 4113 	(a city guard with skin of bronze)
M 0 4110 6 4113 	(a street cleaner)
M 0 4101 10 4121 	(a city guard with skin of bronze)
M 0 4101 10 4121 	(a city guard with skin of bronze)
M 0 4110 4 4121 	(a street cleaner)
M 0 4101 10 4126 	(a city guard with skin of bronze)
M 0 4101 10 4126 	(a city guard with skin of bronze)
M 0 4110 4 4126 	(a street cleaner)
M 0 4110 4 4129 	(a street cleaner)
M 0 4101 11 4116 	(a city guard with skin of bronze)
M 0 4110 4 4116 	(a street cleaner)
M 0 4104 1 4139 	(Noora the shopkeeper)
G 1 4113 100 -1 	(a piece of dried tiger jerky)
G 1 4115 100 -1 	(a string of colorful beads)
G 1 4116 100 -1 	(a small shuttered lantern)
G 1 4117 100 -1 	(a worn dusty pouch)
G 1 4118 100 -1 	(a handfull of red berries)
M 0 4102 1 4138 	(Zwann the weaponsmith)
G 1 4104 100 -1 	(a crude looking club with sharp spikes)
G 1 4105 100 -1 	(&Ka blackened longsword&n)
G 1 4106 100 -1 	(&Ka blackened shortsword&n)
G 1 4107 100 -1 	(&Wa sharp bone dagger&n)
G 1 4108 100 -1 	(a sharp double edged battleaxe)
M 0 4103 1 4137 	(Wemick the armorer)
G 1 4109 100 -1 	(a long, wolf skin cloak)
G 1 4110 100 -1 	(&Ra necklace of bear claws&n)
G 1 4111 100 -1 	(a pair of soft leather boots)
G 1 4112 100 -1 	(a suit of dusty scale armor)
G 1 4114 100 -1 	(a pair of dusty scale leggings)
M 0 4119 1 4198 	(Udo the banker)
M 0 4101 10 4128 	(a city guard with skin of bronze)
M 0 4109 10 4128 	(a citizen)
M 0 4106 1 4141 	(Erdlu the postmaster)
M 0 4101 14 4107 	(a city guard with skin of bronze)
E 1 4103 6 16 	(a long, sharp steel spear)
M 0 4101 12 4130 	(a city guard with skin of bronze)
M 0 4101 10 4120 	(a city guard with skin of bronze)
M 0 4101 10 4136 	(a city guard with skin of bronze)
M 0 4101 10 4135 	(a city guard with skin of bronze)
M 0 4101 10 4133 	(a city guard with skin of bronze)
M 0 4101 10 4132 	(a city guard with skin of bronze)
M 0 4101 10 4131 	(a city guard with skin of bronze)
M 0 4101 10 4131 	(a city guard with skin of bronze)
M 0 4101 10 4127 	(a city guard with skin of bronze)
M 0 4101 10 4125 	(a city guard with skin of bronze)
D 0 4156 1 1 	(Within The Hidden Passage)
O 0 4100 1 4105 	(a small well)
D 0 4199 3 1 	(Within The Hidden Passage)
D 0 4187 1 1 	(A Dirt Track Along The Outer Walls of Morning Dew)
D 0 4149 3 1 	(One of The Better Rooms in The Inn)
D 0 4151 0 1 	(Another One of The Many Rooms in The Inn)
D 0 4147 0 1 	(At The Top of The Stairs)
D 0 4147 2 1 	(At The Top of The Stairs)
D 0 4147 3 1 	(At The Top of The Stairs)
D 0 4147 1 1 	(At The Top of The Stairs)
D 0 4148 2 1 	(One of The Many Rooms in The Inn)
O 0 4102 1 4146 	(the Main board stands here)
O 0 4101 1 4154 	(the Crime Board)
S
$
