#42
Tomb of Fa-ranal~
4299 15 2
* ZoneState 3 unowned 000000000000000
D 0 4200 5 1 	(A Small Clearing)
M 0 4212 12 4213 	(a horax)
M 0 4211 8 4277 	(a gholor)
M 0 4211 8 4279 	(a gholor)
M 0 4210 8 4271 	(a stahnk)
M 0 4210 8 4276 	(a stahnk)
M 0 4207 2 4230 	(a unicorn)
M 0 4203 1 4231 	(a dreamwraith)
E 1 4215 1 3 	(&Ya yellow, skull-shaped amulet hanging on a flawless golden chain&n)
D 0 4253 6 1 	(A Dirt Path)
M 0 4214 1 4244 	(a fireshadow)
G 1 4219 10 -1 	(&Wa well crafted ivory whistle&n)
D 0 4204 5 1 	(Altar Ruins)
M 0 4212 12 4204 	(a horax)
M 0 4205 6 4283 	(a dreamshadow)
E 1 4210 4 18 	(&ya skull-shaped mask with dangling bits of putrid, rotting flesh&n)
M 0 4213 12 4245 	(a disir)
M 0 4202 1 4237 	(a fetch)
G 1 4205 4 -1 	(a gray potion)
O 0 4201 1 4237 	(a pool of black water)
M 0 4215 1 4250 	(a dark cleric)
E 1 4207 2 6 	(&Ka black skullcap with silver embroidery&n)
D 0 4250 1 1 	(An Altar)
D 0 4250 3 2 	(An Altar)
R 0 4285 4203 -1 	(a pile of rotting corpses)
O 0 4203 1 4285 	(a pile of rotting corpses)
P 1 52 40 4203 	(dust from a sunburned vampire)
M 0 4217 1 4286 	(a mangled corpse)
M 0 4213 12 4252 	(a disir)
R 0 4252 4206 -1 	(a pile of bones)
O 0 4206 1 4252 	(a pile of bones)
P 1 46 40 4206 	(the finger bone of a lich)
M 0 4208 1 4234 	(an elfmaid)
G 1 4204 10 -1 	(&Ka black key&n)
E 1 4208 3 14 	(a serpentine bracelet)
D 0 4234 3 2 	(Within a Dream)
D 0 4275 1 2 	(The Tomb)
M 0 4200 1 4275 	(Fa-ranal)
E 1 4200 1 16 	(&Kan intricately-carved ebony staff with a blackened glass sphere&N)
R 0 4219 4202 -1 	(a large teacup)
O 0 4202 4 4219 	(a large teacup)
M 0 4212 12 4256 	(a horax)
M 0 4212 12 4261 	(a horax)
M 0 4212 10 4281 	(a horax)
D 0 4251 2 1 	(A Dead End)
M 0 4212 12 4251 	(a horax)
M 0 4206 2 4255 	(a rabbit)
M 0 4206 2 4238 	(a rabbit)
M 0 4207 2 4236 	(a unicorn)
M 0 4219 6 4216 	(a bloated rat)
M 0 4219 6 4211 	(a bloated rat)
M 0 4219 6 4207 	(a bloated rat)
M 0 4219 6 4257 	(a bloated rat)
D 0 4201 4 1 	(On a Tall, Narrow Staircase)
M 0 4219 6 4201 	(a bloated rat)
M 0 4212 12 4273 	(a horax)
M 0 4213 12 4274 	(a disir)
M 0 4212 12 4270 	(a horax)
M 0 4213 12 4266 	(a disir)
M 0 4212 12 4258 	(a horax)
M 0 4201 5 4214 	(a servant)
M 0 4201 5 4210 	(a servant)
M 0 4201 5 4206 	(a servant)
M 0 4201 5 4220 	(a servant)
M 0 4210 8 4284 	(a stahnk)
M 0 4210 8 4262 	(a stahnk)
M 0 4210 8 4264 	(a stahnk)
M 0 4210 8 4263 	(a stahnk)
M 0 4211 8 4267 	(a gholor)
M 0 4211 8 4282 	(a gholor)
M 0 4211 8 4247 	(a gholor)
M 0 4211 8 4242 	(a gholor)
M 0 4211 8 4260 	(a gholor)
M 0 4211 8 4272 	(a gholor)
M 0 4212 12 4224 	(a horax)
M 0 4213 12 4259 	(a disir)
D 0 4259 0 1 	(A Large Cavern)
M 0 4213 12 4246 	(a disir)
M 0 4213 12 4227 	(a disir)
M 0 4212 12 4228 	(a horax)
M 0 4213 12 4223 	(a disir)
M 0 4212 12 4209 	(a horax)
M 0 4212 12 4202 	(a horax)
M 0 4216 1 4249 	(a spectral guardian)
E 1 4216 3 11 	(&Ka large, blackened steel shield&n)
D 0 4249 3 1 	(A Dead End)
D 0 4239 3 1 	(A Dark Hallway)
M 0 4220 1 4218 	(the crypt keeper)
E 1 4212 3 3 	(a small, silvered vial of holy water)
P 1 4214 10 4212 	(a golden key)
O 0 4211 1 4278 	(a plain wooden bed)
M 0 4209 4 4229 	(a butterfly)
M 0 4209 4 4226 	(a butterfly)
M 0 4209 4 4222 	(a butterfly)
M 0 4205 6 4241 	(a dreamshadow)
M 0 4205 6 4240 	(a dreamshadow)
M 0 4205 6 4225 	(a dreamshadow)
M 0 4205 6 4221 	(a dreamshadow)
D 0 4233 1 2 	(Within a Nightmare)
M 0 4204 1 4233 	(the Nightlord of Takhisis)
D 0 4205 4 1 	(Central Chamber)
S
$
