#43
Woods/Wharf Across from Istar~
4399 60 2
* ZoneState 1 unowned 000000000000000
M 0 4320 1 4320 	(a singing druid)
E 1 4320 4 16 	(a tall, simple staff crafted of ashwood)
M 0 4304 4 4395 	(a young pirate)
M 0 4314 1 4395 	(a young priestess of Zeboim)
E 1 4314 5 3 	(&man oversized, violet-colored hood&n)
D 0 4399 4 1 	(Below the Boathouse)
D 0 4381 5 1 	(A Boathouse)
M 0 4308 10 4313 	(a druid)
E 1 4390 8 5 	(&yburlap robes the color of tree bark&n)
M 0 4308 6 4338 	(a druid)
E 1 4390 8 5 	(&yburlap robes the color of tree bark&n)
M 0 4304 4 4394 	(a young pirate)
E 1 4389 6 7 	(&Ka pair of loose-fitting, black silk pants&n)
M 0 4306 1 4365 	(a pirate wench)
E 1 4333 8 7 	(a ruffled skirt with wide stripes of white and blue)
R 0 4397 4313 -1 	(a muddy old boot)
O 1 4313 4 4397 	(a muddy old boot)
P 1 4307 1 4313 	(&Ba strand of large gemstones&n)
M 0 4302 1 4380 	(Polly, the pirate)
E 1 4304 6 18 	(&Ka black eyepatch&n)
G 1 27 40 -1 	(a fragment of an ancient map)
D 0 4378 5 1 	(The Wharf)
M 0 4313 8 4312 	(a great horned owl)
M 0 4313 8 4331 	(a great horned owl)
M 0 4313 8 4346 	(a great horned owl)
M 0 4313 8 4327 	(a great horned owl)
M 0 4313 8 4317 	(a great horned owl)
M 0 4310 8 4334 	(a great boar)
M 0 4308 10 4321 	(a druid)
R 0 4363 4300 -1 	(a small stream)
O 1 4300 10 4363 	(a small stream)
M 1 4312 6 4363 	(a large deer)
R 0 4360 4300 -1 	(a small stream)
O 1 4300 10 4360 	(a small stream)
M 1 4312 6 4360 	(a large deer)
R 0 4354 4300 -1 	(a small stream)
O 1 4300 12 4354 	(a small stream)
M 1 4312 6 4354 	(a large deer)
R 0 4358 4300 -1 	(a small stream)
O 1 4300 10 4358 	(a small stream)
M 1 4312 6 4358 	(a large deer)
D 0 4382 4 1 	(Below the Wharf)
R 1 4382 4301 -1 	(a treasure chest)
O 1 4301 1 4382 	(a treasure chest)
P 1 4312 3 4301 	(a treasure map)
M 1 4301 1 4382 	(a spectral pirate)
G 1 4302 10 -1 	(a rusted key)
E 1 4303 4 16 	(a well-used cutlass)
O 0 4310 6 4375 	(a small fish)
O 0 4310 6 4374 	(a small fish)
M 0 4310 4 4340 	(a great boar)
R 0 4353 4300 -1 	(a small stream)
O 0 4300 20 4353 	(a small stream)
M 0 4311 1 4391 	(a large black raven)
M 0 4303 1 4391 	(the harbor master)
E 1 4306 4 17 	(a small book)
E 1 4308 4 9 	(&Ka pair of thick, black leather gloves&n)
M 0 4310 3 4309 	(a great boar)
M 0 4310 3 4304 	(a great boar)
M 0 4309 1 4398 	(a big black bear)
M 0 4308 6 4349 	(a druid)
M 0 4308 6 4329 	(a druid)
M 0 4308 6 4324 	(a druid)
M 0 4308 6 4311 	(a druid)
M 0 4305 4 4343 	(a large oak tree)
M 0 4305 4 4335 	(a large oak tree)
M 0 4305 4 4323 	(a large oak tree)
M 0 4305 4 4351 	(a large oak tree)
M 0 4307 1 4367 	(a large fisherman)
E 1 4305 4 16 	(a fishing knife)
R 0 4362 4300 -1 	(a small stream)
O 1 4300 10 4362 	(a small stream)
R 0 4359 4300 -1 	(a small stream)
O 1 4300 10 4359 	(a small stream)
R 0 4357 4300 -1 	(a small stream)
O 1 4300 10 4357 	(a small stream)
R 0 4355 4300 -1 	(a small stream)
O 1 4300 10 4355 	(a small stream)
D 0 4387 2 1 	(Before a Watchtower)
D 0 4388 0 1 	(Entrance to a Watchtower)
S
$
