#46
The Tree King's Grove~
4699 60 1
* ZoneState 1 unowned 000000000000000
O 0 4664 1 4600 	(a beautifully gleaming altar of golden hues)
M 0 4661 1 4600 	(the Grand Centaur)
M 0 4625 1 4687 	(a rugged woodsman)
M 0 4613 1 4689 	(a pegasus rider)
M 0 4612 2 4602 	(a centaur)
O 0 4652 2 4605 	(a vine fence)
D 0 4605 2 1 	(Beyond the Vine Gate)
O 0 4652 2 4606 	(a vine fence)
M 0 4653 1 4606 	(autumn's guardian)
E 1 4618 1 16 	(&Wa staff of carved bone&n)
M 0 4639 1 4676 	(a burly hobgoblin)
O 0 4641 4 4650 	(&ga small pinch of bloodroot&n)
O 0 4658 4 4650 	(&Wa white rose bush&n)
P 0 4646 24 4658 	(&Wa pure white rose&n)
O 0 4633 4 4650 	(&Ra Kalaman poppy&n)
O 0 4636 5 4650 	(&Ma handful of rose angels&n)
O 0 4637 5 4650 	(&ra bunch of scarlet flax&n)
O 0 4632 6 4650 	(&Wa tiny branch of baby's breath&n)
M 0 4614 1 4650 	(Annaliesae Stillgrove)
E 1 4601 1 12 	(&Wa long, elegant snow-white cowled cloak&n)
E 1 4672 1 17 	(a heavy tome bound in white leather)
M 0 4615 1 4650 	(a small grey cat)
M 0 4611 1 4668 	(a huge tiger)
O 0 4657 4 4668 	(&ya chunk of valerion root&n)
M 0 4600 1 4627 	(the Father of the Forest)
M 0 4690 1 4627 	(a large silvery grey falcon)
O 0 4643 3 4627 	(&Ba stalk of blue foxglove&n)
O 0 4634 4 4627 	(&Ya stalk of gold yarrow&n)
O 0 4636 5 4627 	(&Ma handful of rose angels&n)
O 0 4632 6 4627 	(&Wa tiny branch of baby's breath&n)
O 0 4654 4 4627 	(&Ga healthy, green aloe plant&n)
O 0 4651 2 4641 	(splatterings of blood)
M 0 4657 1 4641 	(a black raven with glowing red eyes)
O 0 4655 4 4641 	(&ga few sprigs of dog's mercury&n)
O 0 4656 4 4641 	(&ya large brown mandrake root&n)
O 0 4643 3 4658 	(&Ba stalk of blue foxglove&n)
O 0 4655 4 4658 	(&ga few sprigs of dog's mercury&n)
M 0 4698 1 4661 	(the Dark Hierophant)
E 1 4617 1 9 	(a pair of clawed gloves)
E 1 4698 1 7 	(&Ga pair of shimmering, green breeches&n)
O 0 4651 2 4661 	(splatterings of blood)
O 0 4650 1 4661 	(a great ebony monolith)
P 1 4609 1 4650 	(&Ra large red ruby crystal ball&n)
O 0 4638 1 4661 	(&Ka black lotus&n)
O 0 4655 4 4661 	(&ga few sprigs of dog's mercury&n)
O 0 4657 4 4608 	(&ya chunk of valerion root&n)
O 0 4654 4 4608 	(&Ga healthy, green aloe plant&n)
O 0 4658 4 4615 	(&Wa white rose bush&n)
P 0 4646 24 4658 	(&Wa pure white rose&n)
O 0 4633 4 4615 	(&Ra Kalaman poppy&n)
O 0 4632 6 4615 	(&Wa tiny branch of baby's breath&n)
O 0 4656 4 4615 	(&ya large brown mandrake root&n)
O 0 4657 4 4619 	(&ya chunk of valerion root&n)
O 0 4654 4 4680 	(&Ga healthy, green aloe plant&n)
O 0 4656 4 4680 	(&ya large brown mandrake root&n)
O 0 4641 4 4601 	(&ga small pinch of bloodroot&n)
O 0 4642 4 4601 	(&ga sprig of wolfsbane&n)
O 0 4643 4 4601 	(&Ba stalk of blue foxglove&n)
O 0 4654 4 4601 	(&Ga healthy, green aloe plant&n)
O 0 4655 4 4601 	(&ga few sprigs of dog's mercury&n)
O 0 4656 4 4601 	(&ya large brown mandrake root&n)
O 0 4657 4 4601 	(&ya chunk of valerion root&n)
D 0 4677 0 2 	(A Fork in the Tunnel)
M 0 4693 1 4640 	(a druid)
E 1 4616 1 19 	(&ga small, tree-shaped jade earring&n)
M 0 4692 4 4620 	(a novice druid)
E 1 4604 2 6 	(a hat of tooled leather)
M 0 4695 3 4692 	(a patrolling ranger)
O 0 4635 5 4655 	(&ma Palanthian primrose&n)
O 0 4633 4 4655 	(&Ra Kalaman poppy&n)
M 0 4695 3 4655 	(a patrolling ranger)
E 1 4693 2 16 	(a fine composite longbow)
M 0 4654 3 4631 	(a peacock)
M 0 4695 3 4631 	(a patrolling ranger)
E 1 4693 2 16 	(a fine composite longbow)
M 0 4691 6 4652 	(an apprentice druid)
O 0 4649 4 4652 	(&Ra red rose bush&n)
P 0 4647 24 4649 	(&Ra single, blood-red rose&n)
O 0 4658 4 4652 	(&Wa white rose bush&n)
P 0 4646 24 4658 	(&Wa pure white rose&n)
O 0 4636 5 4652 	(&Ma handful of rose angels&n)
O 0 4632 6 4652 	(&Wa tiny branch of baby's breath&n)
O 0 4641 4 4652 	(&ga small pinch of bloodroot&n)
M 0 4605 4 4684 	(a bombardier beetle)
M 0 4649 1 4657 	(the Black Oak)
G 1 4644 1 -1 	(the shriveled corpse of a druid)
P 1 4606 4 4644 	(&ybreeches decorated with dark autumn leaves&n)
P 1 4607 4 4644 	(a shirt adorned with colourful autumn leaves)
O 0 4637 5 4657 	(&ra bunch of scarlet flax&n)
M 0 4659 1 4657 	(a buzzard with razor-sharp talons)
D 0 4623 2 1 	(Standing at the Mouth of the Cave)
O 0 4660 2 4623 	(a rusting fence)
M 0 4658 2 4623 	(a snake with oily black scales)
M 0 4656 1 4635 	(a beaver)
O 0 4642 4 4662 	(&ga sprig of wolfsbane&n)
M 0 4620 2 4662 	(a dark mage)
E 1 4613 4 16 	(a silver dagger with a serrated edge)
M 0 4621 1 4662 	(a dark druidess)
E 1 4605 2 19 	(&Ya delicate earring made of dangling golden chains&n)
O 0 4643 4 4663 	(&Ba stalk of blue foxglove&n)
M 0 4607 2 4663 	(a grey green snake)
M 0 4601 4 4663 	(an ankheg)
M 0 4610 4 4642 	(a white-tailed deer)
O 0 4642 4 4642 	(&ga sprig of wolfsbane&n)
M 0 4616 3 4617 	(a sylph)
E 1 4670 2 12 	(a shimmering, nearly transparent veil)
M 0 4604 2 4617 	(a stag beetle)
O 0 4641 4 4617 	(&ga small pinch of bloodroot&n)
O 0 4630 1 4648 	(a burning tree)
M 0 4630 1 4648 	(a druid)
E 1 4608 4 13 	(a soft, adjustable belt)
M 0 4631 1 4648 	(a worry-faced druid)
E 1 4600 4 8 	(shoes woven from vines)
O 0 4649 4 4630 	(&Ra red rose bush&n)
P 0 4647 24 4649 	(&Ra single, blood-red rose&n)
O 0 4636 5 4630 	(&Ma handful of rose angels&n)
M 0 4610 4 4630 	(a white-tailed deer)
M 0 4608 1 4629 	(a griffon)
M 0 4606 1 4654 	(a unicorn)
M 0 4616 3 4664 	(a sylph)
E 1 4671 2 7 	(a pair of stockings made of spider silk)
O 0 4635 5 4664 	(&ma Palanthian primrose&n)
O 0 4635 5 4666 	(&ma Palanthian primrose&n)
M 0 4603 2 4666 	(a lesser basilisk)
M 0 4602 2 4665 	(a large black bear)
O 0 4632 6 4610 	(&Wa tiny branch of baby's breath&n)
O 0 4635 5 4639 	(&ma Palanthian primrose&n)
O 0 4634 4 4639 	(&Ya stalk of gold yarrow&n)
O 0 4632 6 4639 	(&Wa tiny branch of baby's breath&n)
O 0 4631 4 4633 	(&Ra beautiful tiger lily&n)
O 0 4635 5 4633 	(&ma Palanthian primrose&n)
O 0 4632 6 4633 	(&Wa tiny branch of baby's breath&n)
O 0 4637 5 4632 	(&ra bunch of scarlet flax&n)
O 0 4636 5 4643 	(&Ma handful of rose angels&n)
O 0 4637 5 4643 	(&ra bunch of scarlet flax&n)
O 0 4649 4 4609 	(&Ra red rose bush&n)
P 0 4647 24 4649 	(&Ra single, blood-red rose&n)
O 0 4634 4 4609 	(&Ya stalk of gold yarrow&n)
O 0 4661 1 4604 	(a dazzling flower garden)
O 0 4631 4 4604 	(&Ra beautiful tiger lily&n)
O 0 4635 5 4604 	(&ma Palanthian primrose&n)
O 0 4636 5 4604 	(&Ma handful of rose angels&n)
O 0 4634 4 4604 	(&Ya stalk of gold yarrow&n)
O 0 4649 4 4604 	(&Ra red rose bush&n)
P 0 4647 24 4649 	(&Ra single, blood-red rose&n)
O 0 4632 6 4604 	(&Wa tiny branch of baby's breath&n)
O 0 4637 5 4604 	(&ra bunch of scarlet flax&n)
O 0 4643 3 4604 	(&Ba stalk of blue foxglove&n)
O 0 4633 4 4604 	(&Ra Kalaman poppy&n)
O 0 4658 4 4604 	(&Wa white rose bush&n)
P 0 4646 24 4658 	(&Wa pure white rose&n)
O 0 4631 4 4644 	(&Ra beautiful tiger lily&n)
O 0 4631 4 4645 	(&Ra beautiful tiger lily&n)
D 0 4613 0 2 	(A Cave With a Low Ceiling)
O 0 4660 2 4613 	(a rusting fence)
D 0 4674 2 1 	(A Widening Cavern)
M 0 4681 1 4669 	(a white stag)
M 0 4652 1 4625 	(summer's guardian)
E 1 4620 1 16 	(&Rthe Staff of Summer's Blaze&n)
M 0 4651 1 4628 	(spring's guardian)
E 1 4621 1 16 	(&gthe Staff of Spring's Rebirth&n)
M 0 4650 1 4624 	(winter's guardian)
E 1 4615 1 16 	(&Cthe Staff of Frost's Kiss&n)
M 0 4660 1 4626 	(a shadow assassin)
E 1 4622 1 16 	(&Ka sai formed of dark energy&n)
M 0 4699 1 4659 	(a wyvern)
M 1 4617 1 4659 	(the Black Knight)
E 1 4695 1 5 	(&Ka suit of black dragonscale armor&n)
E 1 4696 1 16 	("Nature's Ruin", a sword carved from bone)
S
$
