#47
TalenRock~
4799 15 2
* ZoneState 1 unowned 000000000000000
M 0 4718 2 4718 	(a firedancer)
E 1 4717 100 5 	(&Yan iridescent brassier stitched with gold thread&n)
E 1 4716 100 13 	(&ra shimmering hip scarf with &Yf&Rl&Ya&Rm&Ye-&Rc&Yo&Rl&Yo&Rr&Ye&Rd&r fringe&n)
R 0 4754 4799 -1 	(a circle of ancient oaks)
O 0 4799 1 4754 	(a circle of ancient oaks)
P 1 4798 500 4799 	(a few acorns)
P 1 4798 500 4799 	(a few acorns)
P 1 4798 500 4799 	(a few acorns)
M 0 4799 1 4754 	(an ancient guardian dryad)
M 0 4700 1 4700 	(Cyrill)
M 0 4731 1 4789 	(a large tabby)
M 0 4710 5 4791 	(a weary housekeeper)
M 0 4710 5 4790 	(a weary housekeeper)
M 0 4710 5 4781 	(a weary housekeeper)
M 0 4710 5 4780 	(a weary housekeeper)
M 0 4710 5 4779 	(a weary housekeeper)
M 0 4732 1 4732 	(an elderly gentleman)
E 1 4750 5 17 	(a smoking pipe, carved from antler)
M 0 4728 1 4728 	(Henrietta)
G 1 4784 10000 -1 	(a large raspberry danish)
G 1 4783 10000 -1 	(a frosted glass)
G 1 4782 10000 -1 	(a thick slice of spiced bread)
G 1 4781 10000 -1 	(a few strips of dried meat)
G 1 4780 10000 -1 	(a handful of some dried fruit)
G 1 4748 999 -1 	(a freshly baked loaf of bread)
G 1 4749 999 -1 	(a sticky, cinnamon sweetroll)
M 0 4722 1 4756 	(Jevare, the grungy, rough-looking furrier)
G 1 4736 5 -1 	(a tooled, leather saddle)
G 1 4737 5 -1 	(a ferocious-looking bear's head)
G 1 4738 5 -1 	(&Ka pair of black, ratskin gloves&n)
G 1 4739 5 -1 	(&Wa pile of thick, beautiful wolves pelts&n)
G 1 4740 5 -1 	(&ya pile of thick, soft beaver pelts&n)
G 1 4776 999 -1 	(a deerhide waterskin)
G 1 4777 999 -1 	(a deerskin backpack)
G 1 4778 999 -1 	(a large rabbitskin bag)
G 1 4779 999 -1 	(a pack of traveller's rations)
M 0 4757 1 4756 	(a female ranger with auburn hair)
E 1 4741 4 13 	(&ga forest green loincloth, trimmed in black&n)
M 0 4758 1 4756 	(a curious little ball of fur)
M 0 4785 1 4785 	(a spiritor of Shinare)
E 1 4747 4 6 	(&yan oversized, cotton hood dyed a brown, bark-like color&n)
M 0 4715 1 4715 	(a curate of Sirrion)
E 1 4746 6 14 	(&Ra tightly wrapped, red linen wrist-wrap&n)
D 0 4758 0 1 	(A Wrought-Iron Gate)
M 0 4702 1 4758 	(Saren, a female militia-man)
O 0 7312 1 4737 	(a jagged, fist-sized rock)
M 0 4701 1 4737 	(a glum-looking kender)
E 1 4745 4 17 	(a small tin with a faded label which reads, "&KGlum Drops&w"&n)
M 0 4769 1 4795 	(a murder of stirges)
D 0 4777 2 1 	(The Foyer)
M 0 4770 1 4777 	(a spectral guardian)
M 0 4767 1 4798 	(a thin, muscular bodak)
M 0 4768 1 4797 	(a wight with leathery, dessicated flesh)
M 0 4763 1 4796 	(a wight with leathery, dessicated flesh)
D 0 4774 0 1 	(Talenrock Cemetary, Before the Crypt)
D 0 4759 2 1 	(Entrance to the Talenrock Cemetary)
M 0 4780 1 4792 	(a large brown dog)
M 0 4779 1 4792 	(Liralee)
M 0 4723 1 4723 	(a young Talenrock militia-man)
M 0 4748 1 4748 	(a Talenrock militia-man)
M 0 4721 1 4724 	(Tian, the Flower-Girl)
G 1 4730 20 -1 	(&Ma sprig of bright violet foxglove&n)
G 1 4731 20 -1 	(&Ra small bunch of &Yf&Ri&Yr&Re&Yw&Rh&Ye&Re&Yl&R flowers&n)
G 1 4732 20 -1 	(&Ya brilliant yellow sunflower&n)
G 1 4733 20 -1 	(&Wa single, snow-white lily&n)
G 1 4734 20 -1 	(&ma small bunch of lavender&n)
G 1 4735 20 -1 	(&ma handful of blue and purple &Bw&mi&Bl&md&Bf&ml&Bo&mw&Be&mr&Bs&n)
M 0 4725 1 4725 	(Samantha, the armorer)
G 1 4770 10000 -1 	(a curved dagger with small etched markings)
G 1 4769 10000 -1 	(a wooden quarterstaff)
G 1 4768 10000 -1 	(a thickly braided leather whip)
G 1 4767 10000 -1 	(a studded iron mace)
G 1 4766 10000 -1 	(a simple, steel short sword)
G 1 4729 4 -1 	(an iron sai, with a leather-wrapped handle)
M 0 4730 1 4730 	(Lherro, a slim, well-dressed man)
G 1 4793 1000 -1 	(a small, child-size &Rr&Ya&Gi&Cn&bb&Mo&mw&R g&Ye&Gm&Cs&bt&Mo&mn&Re&n bracelet)
G 1 4792 1000 -1 	(&wa silver chain set with tiny, glittering &Rruby&w and &Ytopaz&w gems&n)
G 1 4791 1000 -1 	(&Ya small sunflower ring, set with topaz&n)
G 1 4790 1000 -1 	(a charm necklace set with gems)
G 1 4725 2 -1 	(&Wa delicate porcelain mask, set with a small &Rruby&W teardrop&n)
G 1 4726 2 -1 	(&ga beautiful leaf-shaped brooch, made of jasper and silver&n)
G 1 4727 4 -1 	(&Ba heart-shaped earring, made from deep blue sapphire&n)
G 1 4728 1 -1 	(&wa circlet crafted of silver, set with a &Bteardrop sapphire&n)
M 0 4724 1 4729 	(a shadowed form with emerald green eyes)
M 0 4729 1 4729 	(Relyn Glasswind)
G 1 4789 10000 -1 	(&Ka set of charcoal black novice robes&n)
G 1 4788 10000 -1 	(&Ra set of dusky red novice robes&n)
G 1 4787 10000 -1 	(&Wa set of starched, snow-white novice robes&n)
G 1 4786 10000 -1 	(a goosefeather pen and vial of ink)
G 1 4785 10000 -1 	(a simple leatherbound book)
G 1 4721 10 -1 	(&ran engraved bloodstone disc, hanging from a silver chain&n)
G 1 4722 3 -1 	(&Wa snow-white cloak, stitched with designs of silver&n)
G 1 4723 3 -1 	(&Ra crimson-colored cloak, stitched with designs of gold&N)
G 1 4724 3 -1 	(&Ka shadowy black cloak, stitched with designs of silver&n)
O 0 4713 1 4720 	(a deep, glass-sided well)
M 0 4720 1 4720 	(Scrib, the grungy Aghar)
R 0 4706 4706 -1 	(a board of trading posts and special events)
O 0 4706 2 4706 	(a board of trading posts and special events)
R 0 4701 4701 -1 	(the rules and policies board)
O 0 4701 2 4701 	(the rules and policies board)
R 0 4703 4703 -1 	(the out-of-character board)
O 0 4703 2 4703 	(the out-of-character board)
R 0 4704 4704 -1 	(a bug board)
O 0 4704 2 4704 	(a bug board)
D 0 4750 5 1 	(The Remnants of an Old Treehouse)
O 0 4715 1 4782 	(a small silver plaque)
M 0 4727 1 4726 	(Sir Jonyam the Ninth)
M 0 4726 1 4726 	(the armorer's nephew)
G 1 4775 10000 -1 	(a pair of waterproof travelling boots)
G 1 4774 10000 -1 	(a pair of tan leather leggings)
G 1 4773 10000 -1 	(&ya pair of harden tanned leather sleeves treated with beeswax&n)
G 1 4772 10000 -1 	(a small turtle shell shield)
G 1 4771 10000 -1 	(a thick travelling cloak)
M 0 4716 1 4716 	(Kitney, a young apprentice)
G 1 4765 10000 -1 	(&Ra set of woolen clerical robes&n)
G 1 4764 10000 -1 	(a flame shaped iron lantern)
G 1 4763 10000 -1 	(a holy charms bracelet)
G 1 4762 10000 -1 	(&Ra necklace of &Yf&Rl&Ya&Rm&Ye&R-&Yc&Ro&Yl&Ro&Yr&Re&Yd&R praying beads&n)
G 1 4761 10000 -1 	(&Ra polished redwood medallion, etched with a &Yf&Rl&Ya&Rm&Ye&n)
M 0 4740 1 4740 	(a tired looking postmistress)
M 0 4708 1 4708 	(Tadrian, the Barkeep)
G 1 4751 1000 -1 	(a large stone mug)
G 1 4752 1000 -1 	(a large, curved drinking horn)
G 1 4753 1000 -1 	(a big tankard)
G 1 4754 1000 -1 	(a small wineglass)
G 1 4755 1000 -1 	(a long, slender glass)
G 1 4756 1000 -1 	(a flame shaped glass)
G 1 4757 1000 -1 	(a small, frosted glass)
G 1 4758 1000 -1 	(a roasted leg of lamb)
G 1 4759 1000 -1 	(a thick slice of grilled steak)
G 1 4760 1000 -1 	(a large filet of baked fish)
M 0 4717 1 4717 	(Tyfan, the High Priest of Sirrion)
M 0 4714 1 4714 	(Larenda, the Treasurer)
O 0 4705 1 4705 	(a board of wanted criminals)
O 0 4702 1 4702 	(the main posts board)
S
$
