#5
NonDL Clans~
599 50 2
* ZoneState 1 unowned 000000000000000
M 0 500 1 500 	(Brutanus)
O 0 598 1 599 	(a large vallenwood chest)
M 0 598 1 598 	(a tiny wood sprite)
M 0 503 1 507 	(Slate)
G 1 4613 40 -1 	(a silver dagger with a serrated edge)
G 1 11548 40 -1 	(a deluxe leather backpack)
G 1 5123 40 -1 	(a hide waterskin)
M 0 502 1 506 	(Toryn, the mail boy)
D 0 505 1 1 	(A Private Room)
D 0 504 9 1 	(A Private Room)
D 0 503 2 1 	(A Private Room)
M 0 501 1 502 	(Satine)
G 1 500 2147483647 -1 	(Epheba's Fury, a rose crystal goblet)
G 1 501 2147483647 -1 	(Atif's Angst, a red-tinted snifter)
G 1 502 2147483647 -1 	(Sarasper's Plague, a black tumbler)
G 1 503 2147483647 -1 	(Knight's Blood, a crystal flute)
G 1 504 2147483647 -1 	(Virgin's Tears, a clear flask)
G 1 505 2147483647 -1 	(a slab of roast boar)
G 1 506 2147483647 -1 	(a rare steak dripping with blood)
G 1 507 2147483647 -1 	(a bunch of dark-colored grapes)
G 1 510 20 -1 	(oysters on a half shell)
D 0 502 0 1 	(The Humbled Knight)
D 0 502 6 1 	(The Humbled Knight)
D 0 502 3 1 	(The Humbled Knight)
S
$
