#50
City of Karthay I~
5099 0 2
* ZoneState 1 unowned 000000000000000
O 0 5000 1 5026 	(a street sign)
M 0 8009 20 5026 	(the High Guard of Istar)
M 0 8009 10 5022 	(the High Guard of Istar)
O 0 7 10 5043 	(a piece of debris)
O 0 7 10 5023 	(a piece of debris)
O 0 5006 1 5082 	(a three-tiered basin)
O 0 820 1 5082 	(a flag bearing the sigil of Istar)
O 0 7 10 5077 	(a piece of debris)
O 0 7 10 5025 	(a piece of debris)
O 0 7 10 5074 	(a piece of debris)
O 0 7 10 5072 	(a piece of debris)
O 0 7 10 5070 	(a piece of debris)
O 0 7 10 5006 	(a piece of debris)
O 0 7 10 5004 	(a piece of debris)
D 0 5096 3 2 	(Private Walkway)
M 0 5004 5 5095 	(a weary traveller)
E 1 5169 100 12 	(a heavy travelling cloak)
M 0 5013 1 5095 	(a painted sea turtle)
M 0 5020 1 5095 	(a priestess of zeboim)
E 1 5028 10 12 	(&ga long, lightweight hooded robe dyed a deep green&n)
M 0 5011 4 5027 	(a seagull)
M 0 5014 2 5027 	(a blue feathered parrot)
M 0 5019 1 5084 	(a figure shrouded in black)
E 1 5026 10 12 	(&Ka calf-length, hooded black robe with silver threading&n)
E 1 5027 10 18 	(&Wa cracked skull mask with a missing piece of the jaw&n)
M 0 5004 5 5028 	(a weary traveller)
E 1 5169 100 12 	(a heavy travelling cloak)
M 0 5007 2 5028 	(a burly fisherman)
E 1 5012 1000 25 	(&ya wide braided loop of thick, frayed rope&n)
M 0 5014 2 5028 	(a blue feathered parrot)
M 0 5004 5 5091 	(a weary traveller)
E 1 5169 100 12 	(a heavy travelling cloak)
M 0 5012 4 5091 	(a brown and white seagull)
M 0 5006 2 5030 	(a lanky fisherman)
G 1 5011 10000 -1 	(&wa fish tail&n)
M 0 5011 4 5030 	(a seagull)
M 0 5012 4 5030 	(a brown and white seagull)
R 0 5073 5001 -1 	(a building plaque)
O 0 5001 15 5073 	(a building plaque)
R 0 5088 5001 -1 	(a building plaque)
O 0 5001 15 5088 	(a building plaque)
R 0 5035 5001 -1 	(a building plaque)
O 0 5001 15 5035 	(a building plaque)
R 0 5029 5001 -1 	(a building plaque)
O 0 5001 15 5029 	(a building plaque)
R 0 5016 5001 -1 	(a building plaque)
O 0 5001 15 5016 	(a building plaque)
R 0 5005 5001 -1 	(a building plaque)
O 0 5001 15 5005 	(a building plaque)
M 0 5002 4 5065 	(a gentleman of Karthay)
E 1 5014 1000 5 	(&ya fine leather jacket with round wooden buttons&n)
M 0 5006 2 5094 	(a lanky fisherman)
G 1 5011 10000 -1 	(&wa fish tail&n)
M 0 5007 2 5094 	(a burly fisherman)
E 1 5012 1000 25 	(&ya wide braided loop of thick, frayed rope&n)
M 0 5015 2 5031 	(a sea merchant)
M 0 5005 3 5093 	(a tired sailor)
M 0 5008 4 5093 	(a lost yellow haired little girl)
M 0 5005 3 5092 	(a tired sailor)
M 0 5005 3 5092 	(a tired sailor)
M 0 5152 2 5064 	(a sleepy eyed man)
S
$
