#51
City of Karthay II~
5199 15 2
* ZoneState 1 unowned 000000000000000
R 0 5113 5099 -1 	(the main bulletin board)
O 0 5099 2 5113 	(the main bulletin board)
M 0 5170 6 5178 	(a weary housekeeper)
O 1 410 1 5178 	(a short coffee table)
P 1 430 5 410 	(a bronze key on a black string)
M 0 5151 1 5153 	(a crowned king cobra)
M 0 5157 5 5162 	(a seeker of harmony)
G 1 5118 30 -1 	(a crescent-shaped bottle made from dark glass)
M 0 5157 5 5165 	(a seeker of harmony)
G 1 5118 30 -1 	(a crescent-shaped bottle made from dark glass)
D 0 5148 2 1 	(The Coiled Serpent)
D 0 5148 8 1 	(The Coiled Serpent)
M 0 5117 1 5148 	(Rezzia, the Barmaid)
G 1 5111 1000 -1 	(a mug carved from a solid piece of driftwood)
G 1 5110 1000 -1 	(a serpent's tankard)
G 1 5108 1000 -1 	(a serving of fish stew)
M 0 5128 1 5148 	(a complaining tavern patron)
M 0 5127 1 5148 	(a small cloaked figure)
M 0 5126 1 5148 	(an old fisherman)
G 1 5117 40 -1 	(a finely stained fishing rod)
M 0 5125 1 5148 	(a scarred sailor)
D 0 5168 2 1 	(SeaMist Tower)
D 0 5168 9 1 	(SeaMist Tower)
M 0 5157 5 5169 	(a seeker of harmony)
D 0 5169 0 1 	(SeaMist Tower - Overlooking the Bay)
M 0 5156 1 5170 	(a shimmering form)
E 1 5008 100 12 	(a shroud of slowly turning mist)
D 0 5170 6 1 	(SeaMist Tower - Solitude)
M 0 5194 1 5198 	(Drianon D'Oarlane)
G 1 10289 1000 -1 	(a book entitled, 'Magic and the Conclave')
G 1 10293 20 -1 	(a set of simple novice robes)
O 0 10291 3 5198 	(the Compendium of Scrolls and Potions)
O 0 10292 3 5198 	(a post directed to members of the Conclave)
M 0 5195 1 5197 	(Tatalania)
M 0 5115 1 5191 	(a cowled figure in blue)
G 1 5176 100 -1 	(a clerical holy symbol)
G 1 5175 100 -1 	(a crystal vial of holy water)
G 1 5177 100 -1 	(&Wa thin, white ritual candle&n)
G 1 5180 10000 -1 	(a set of heavily fringed ritual robes)
G 1 5179 10000 -1 	(a necklace of prayer beads)
G 1 5178 10000 -1 	(&ga simple cloth robe dyed a dark green color&n)
G 1 10061 10000 -1 	(&wa thin iron chain with an open book pendant&n)
G 1 10071 10000 -1 	(&Wa white gold chain with a &Rm&Yu&rl&Yt&Ri&Yc&ro&Yl&Ro&Yr&re&Yd&R flame&W pendant&n)
G 1 10072 10000 -1 	(&wa thick steel chain with a tempered hammer pendant&n)
G 1 10033 10000 -1 	(&ya leather strap with a long &Yyellow &yand brown feather&n)
G 1 10006 10000 -1 	(&wa thin chain rope with a wooden &ggreen tree&w pendant&n)
G 1 10007 10000 -1 	(&wa thin silver chain with a &Yplated griffon's wing&w pendant&n)
G 1 5050 10000 -1 	(&Ka blackened steel chain with a midnight black crescent pendant&n)
G 1 5051 10000 -1 	(&Ka blackened steel chain with a &rblood-red condor&K pendant&n)
G 1 5052 10000 -1 	(&Ka blackened steel chain with a &wsteel upside-down axe&K pendant&n)
G 1 5053 10000 -1 	(&Ka blackened steel chain with a &Ygrinning yellow skull&K pendant&n)
G 1 5054 10000 -1 	(&wa silvery rope chain with a &gpainted green turtle shell&w pendant&n)
G 1 5055 10000 -1 	(&wa silvery chain rope with a &Rpainted broken merchant's scale&w pendant&n)
R 0 5180 10074 -1 	(the rp quest invasion board)
O 0 10074 4 5180 	(the rp quest invasion board)
R 0 5109 5098 -1 	(a board full of wanted posters)
O 0 5098 3 5109 	(a board full of wanted posters)
R 0 5187 5197 -1 	(a massive cauldron of flame)
O 0 5197 1 5187 	(a massive cauldron of flame)
M 0 5017 1 5187 	(the black-robed cleric)
E 1 5023 10 12 	(&Ka beltless, black cloth hooded robe with silk trim&n)
M 0 5170 6 5177 	(a weary housekeeper)
M 0 5170 6 5175 	(a weary housekeeper)
M 0 5170 6 5174 	(a weary housekeeper)
M 0 5170 6 5173 	(a weary housekeeper)
M 0 5170 6 5172 	(a weary housekeeper)
R 0 5188 5192 -1 	(Crescent Moon fountain)
O 0 5192 1 5188 	(Crescent Moon fountain)
M 0 5138 2 5127 	(a female ranger)
E 1 5112 15 16 	(a sturdy oak longbow with intricate carvings)
M 0 5141 1 5141 	(a woman in prayer)
E 1 5114 20 16 	(a cruel-looking double-ball leather flail)
M 0 5137 2 5123 	(a hefty warrior)
E 1 5113 15 16 	(a fine steel crescent-bladed halberd)
M 0 5119 1 5195 	(Shandra the Jeweller)
G 1 5168 1000 -1 	(an irridescent fishscale box)
G 1 5184 10000 -1 	(&ga delicate, hoop-shaped jade earring with a silver closure&n)
G 1 5183 10000 -1 	(&ra pair of garnet-studded hand bracelets strung with tiny bells&n)
G 1 5182 10000 -1 	(&Ba sapphire-studded belt with a silver buckle&n)
G 1 5181 10000 -1 	(a small wooden mask in the shape of butterfly, set with colorful gems)
O 0 5097 1 5119 	(an advertisements board)
M 0 5143 2 5131 	(a priestess of Zeboim)
M 0 5147 1 5131 	(an old priest)
E 1 5016 200 13 	(a tightly wrapped leather scourge with sharpen animal teeth tips)
M 0 5144 1 5136 	(the High Priest's Guard)
E 1 5015 200 21 	(&Ka thin, tempered black iron spiked spur&n)
D 0 5136 0 1 	(Within the Temple of Zeboim)
M 0 5142 2 5145 	(a hopeful child)
M 0 5157 5 5155 	(a seeker of harmony)
M 0 5157 5 5160 	(a seeker of harmony)
M 0 5102 1 5116 	(the provisions merchant)
G 1 5129 10000 -1 	(a well-made fabric traveling backpack)
G 1 5128 10000 -1 	(some smoked fish)
G 1 5127 10000 -1 	(a handful of dried fruit)
G 1 5126 10000 -1 	(some dry rations)
G 1 5125 10000 -1 	(a foul, black smoking oiled torch)
G 1 5124 10000 -1 	(&ga plush green gem bag with &Ygolden&g strings&n)
G 1 5123 10000 -1 	(&ya large waterskin formed from tanned deer hide&n)
G 1 5122 10000 -1 	(&Ka fine black leather belt pouch&n)
G 1 5121 10000 -1 	(a small coarsely woven burlap sack)
G 1 5120 10000 -1 	(a glass and iron lantern)
G 1 5007 500 -1 	(a rolled map of karthay)
D 0 5167 1 1 	(SeaMist Tower - Private Library)
M 0 5155 1 5167 	(the translator)
M 0 5132 1 5121 	(a pretty female merchant)
G 1 5139 1000 -1 	(&Ra veil of near-transparent red silk&n)
G 1 5138 1000 -1 	(&ma silk sash of deep purple and silver&n)
G 1 5137 1000 -1 	(&ga silk skirt slashed with green and gold&n)
G 1 5136 1000 -1 	(&Wa low cut, white silk blouse with &mlavender&W trim&n)
G 1 5135 1000 -1 	(&Wa pair of finely crafted white silk gloves&n)
G 1 5134 1000 -1 	(&Ca light silk scarf dyed a translucent sky blue&n)
G 1 2430 1000 -1 	(a pair of blazing orange pants)
G 1 2418 1000 -1 	(&Ma bright purple shirt&n)
M 0 5199 1 5183 	(a lanky sailor in a greasy apron)
G 1 5165 1000 -1 	(a dozen crabs legs)
G 1 5162 1000 -1 	(a lemon baked shark steak)
G 1 5159 1000 -1 	(a dish of sauteed scallops and onions)
G 1 5158 1000 -1 	(a small basket of fried shrimp)
G 1 5157 1000 -1 	(a grilled lobster tail)
G 1 5156 1000 -1 	(a bowl of fried clams)
G 1 5155 1000 -1 	(a dish of raw oysters)
M 0 5016 2 5183 	(a merchant's man)
M 0 5015 2 5185 	(a sea merchant)
M 0 5016 2 5185 	(a merchant's man)
M 0 5145 1 5132 	(a meditating priest)
M 0 5149 1 5132 	(an apprentice priest)
M 0 5148 1 5144 	(a beautiful priestess)
M 0 5146 2 5135 	(an apprentice priestess)
M 0 5146 2 5130 	(an apprentice priestess)
M 0 5140 3 5130 	(an apprentice priest)
M 0 5143 2 5138 	(a priestess of Zeboim)
M 0 5142 2 5133 	(a hopeful child)
M 0 5140 3 5134 	(an apprentice priest)
M 0 5140 3 5140 	(an apprentice priest)
M 0 5136 1 5125 	(a blonde fighter)
D 0 5154 0 1 	(A Small Hidden Room)
M 0 5150 2 5154 	(a gold empress viper)
M 0 5150 2 5151 	(a gold empress viper)
M 0 5106 1 5137 	(the High Priest of Zeboim)
D 0 5137 2 1 	(The High Priest's Quarters)
M 0 5107 1 5149 	(the Serpent's guildmaster)
D 0 5149 7 1 	(A Back Room Behind the Tapestry)
D 0 5150 0 1 	(A Hidden Corridor)
D 0 5166 3 1 	(SeaMist Tower - Private Bedroom)
M 0 5135 2 5128 	(a silent guard)
O 0 5002 2 5128 	(a small marble pillar display)
M 0 5135 2 5126 	(a silent guard)
O 0 5002 2 5126 	(a small marble pillar display)
M 0 5197 1 5190 	(a soft spoken woman in long robes)
G 1 5177 10000 -1 	(&Wa thin, white ritual candle&n)
G 1 5176 10000 -1 	(a clerical holy symbol)
G 1 5175 10000 -1 	(a crystal vial of holy water)
M 0 5198 1 5184 	(an odd looking man)
G 1 5170 1000 -1 	(&Ka pair of slick, black boots&n)
G 1 5169 1000 -1 	(a heavy travelling cloak)
G 1 5168 1000 -1 	(an irridescent fishscale box)
G 1 5167 1000 -1 	(&ca thick, woven scarf dyed a deep sea-green&n)
G 1 5166 1000 -1 	(&ga green bottle of fish liver oil&n)
M 0 5113 1 5182 	(Danari, the fisherwoman)
G 1 5164 1000 -1 	(a piece of breaded fish)
G 1 5163 1000 -1 	(a grilled slice of sea warbler)
G 1 5161 1000 -1 	(some seasoned fish fillets)
G 1 5160 1000 -1 	(a thick fillet of fried fish)
M 0 5139 1 5122 	(a mean looking guard)
O 0 5095 1 5104 	(a board of bugs and ideas)
O 0 5094 1 5103 	(an out of character board)
O 0 5096 1 5110 	(a wall of rules)
M 0 5103 1 5118 	(Shahara, the Treasurer)
O 0 5119 1 5118 	(a shimmering wall)
M 0 5109 1 5164 	(Lady Rubina)
M 0 5108 1 5157 	(a garden nymph)
M 0 5105 1 5129 	(a holy warrior)
S
$
