#51
City of Karthay II~
5199 30 2
* ZoneState 4 -NONE- 001100000011000
M 0 5116 1 5196 	(Ravynsai, Mistress of Spells)
G 1 10046 50 -1 	(an old, loosely bound scroll)
G 1 10090 1000 -1 	(a heavy polished staff)
G 1 5193 10000 -1 	(a dark hooded robe)
G 1 5191 10000 -1 	(a long flowing cape)
G 1 10109 10000 -1 	(red robes of a mage)
D 0 5148 2 1 	(The Coiled Serpent)
D 0 5148 8 1 	(The Coiled Serpent)
M 0 5117 1 5148 	(Rezzia, the Barmaid)
G 1 5111 1000 -1 	(a sailor's mug)
G 1 5110 1000 -1 	(a serpent's tankard)
G 1 5108 1000 -1 	(a serving of fish stew)
M 0 5128 1 5148 	(a complaining tavern patron)
M 0 5127 1 5148 	(a small cloaked figure)
M 0 5126 1 5148 	(an old fisherman)
M 0 5125 1 5148 	(a scarred sailor)
M 0 5141 1 5141 	(a woman in prayer)
M 0 5101 1 5107 	(Gorban, the Bartender)
G 1 5109 1000 -1 	(a loaf of cracker bread)
G 1 5108 1000 -1 	(a serving of fish stew)
G 1 5107 1000 -1 	(a thick slice of shark meat)
G 1 5106 1000 -1 	(a clay mug)
G 1 5105 1000 -1 	(a swirled glass)
G 1 5104 1000 -1 	(a fine dark glass bottle)
G 1 5103 1000 -1 	(a big, two handled mug)
G 1 5102 1000 -1 	(a red glass)
G 1 5101 1000 -1 	(a ceramic mug)
G 1 5100 1000 -1 	(a large leather tankard)
M 0 5120 1 5107 	(a busty bar wench)
M 0 5121 1 5107 	(a well endowed serving wench)
M 0 5122 1 5107 	(a grinning bar patron)
M 0 5123 1 5107 	(a drunk merchant)
M 0 5124 2 5107 	(a rowdy tavern customer)
M 0 5143 2 5131 	(a priestess of Zeboim)
M 0 5147 1 5131 	(an old priest)
E 1 5016 200 13 	(a scourge of leather and animal teeth)
M 0 5144 1 5136 	(the High Priest's Guard)
E 1 5015 200 21 	(a matte-black spiked spur)
D 0 5136 0 1 	(Within the Temple of Zeboim)
M 0 5142 2 5145 	(a hopeful child)
M 0 5157 5 5155 	(a seeker of harmony)
M 0 5157 5 5160 	(a seeker of harmony)
M 0 5157 5 5162 	(a seeker of harmony)
M 0 5157 5 5165 	(a seeker of harmony)
M 0 5157 5 5169 	(a seeker of harmony)
M 0 5151 1 5153 	(a crowned king cobra)
E 1 5009 50 12 	(crudely wrapped serpents scales)
M 0 5102 1 5116 	(the provisions merchant)
G 1 5129 10000 -1 	(a travelling backpack)
G 1 5128 10000 -1 	(some smoked fish)
G 1 5127 10000 -1 	(a handful of dried fruit)
G 1 5126 10000 -1 	(some dry rations)
G 1 5125 10000 -1 	(an oiled torch)
G 1 5124 10000 -1 	(a green gem bag)
G 1 5123 10000 -1 	(a hide waterskin)
G 1 5122 10000 -1 	(a leather belt pouch)
G 1 5121 10000 -1 	(a small burlap sack)
G 1 5120 10000 -1 	(a glass and iron lantern)
G 1 5007 500 -1 	(a rolled map of Karthay)
M 0 5156 1 5170 	(a shimmering form)
E 1 5008 100 12 	(a shroud of slowly turning mist)
D 0 5167 1 1 	(SeaMist Tower - Private Library)
M 0 5155 1 5167 	(the translator)
M 0 5131 1 5115 	(Bedarias, the oil merchant)
G 1 5133 100 -1 	(a thin vial of black oil)
G 1 9701 100 -1 	(a noxious green potion)
G 1 5132 100 -1 	(an odd bottle of mixed, swirling oils)
G 1 5131 100 -1 	(a crystal flask of red oil)
G 1 5130 100 -1 	(a glass flask of burning oil)
M 0 5196 1 5199 	(a grim looking man in dark robes)
G 1 5190 10000 -1 	(a polished wooden staff adorned with bells)
G 1 5189 10000 -1 	(a black furred wand)
G 1 5188 10000 -1 	(a dull metal wand)
G 1 10177 10000 -1 	(black robes of a mage)
M 0 5195 1 5197 	(a tiny woman in silk)
G 1 5187 10000 -1 	(a potion of powdered faery wings)
G 1 5186 10000 -1 	(a yellow dyed scroll)
G 1 5185 10000 -1 	(a thick parchment with charred runes)
G 1 10176 10000 -1 	(white robes of a mage)
M 0 5110 1 5171 	(Arashi, the weaponsmaker)
G 1 5145 10000 -1 	(a steel tipped quarterstaff)
G 1 5144 10000 -1 	(a serrated steel dagger)
G 1 5143 10000 -1 	(a thin curved blade)
G 1 5142 10000 -1 	(a black bladed battle axe)
G 1 5141 10000 -1 	(a heavy, oak handled battle hammer)
G 1 5140 10000 -1 	(a wickedly barbed whip)
G 1 10112 10000 -1 	(a fine-edged longsword)
G 1 10120 10000 -1 	(a steel short sword)
G 1 10039 10000 -1 	(a massive spiked mace)
G 1 10190 10000 -1 	(a longbow)
M 0 5132 1 5121 	(a pretty female merchant)
G 1 5139 1000 -1 	(a veil of transparent red silk)
G 1 5138 1000 -1 	(a silk sash of deep purple and silver)
G 1 5137 1000 -1 	(a silk skirt slashed with green and gold)
G 1 5136 1000 -1 	(a low cut, cream silk blouse)
G 1 5135 1000 -1 	(a pair of white silk gloves)
G 1 5134 1000 -1 	(a silk scarf of sky blue)
G 1 2430 1000 -1 	(a pair of blazing orange pants)
G 1 2418 1000 -1 	(a bright purple shirt)
O 0 5097 1 5119 	(an advertisements board)
M 0 5130 2 5119 	(a wandering merchant)
M 0 5130 2 5117 	(a wandering merchant)
M 0 5199 1 5183 	(a lanky sailor in a greasy apron)
G 1 5165 1000 -1 	(a dozen crabs legs)
G 1 5162 1000 -1 	(a lemon baked shark steak)
G 1 5159 1000 -1 	(a dish of sauteed scallops and onions)
G 1 5158 1000 -1 	(a small basket of fried shrimp)
G 1 5157 1000 -1 	(a grilled lobster tail)
G 1 5156 1000 -1 	(a bowl of fried clams)
G 1 5155 1000 -1 	(a dish of raw oysters)
M 0 5016 2 5183 	(a merchant's man)
M 0 5015 2 5185 	(a sea merchant)
M 0 5016 2 5185 	(a merchant's man)
M 0 5145 1 5132 	(a meditating priest)
M 0 5149 1 5132 	(an apprentice priest)
M 0 5148 1 5144 	(a beautiful priestess)
M 0 5146 2 5135 	(an apprentice priestess)
M 0 5146 2 5130 	(an apprentice priestess)
M 0 5140 3 5130 	(an apprentice priest)
M 0 5143 2 5138 	(a priestess of Zeboim)
M 0 5142 2 5133 	(a hopeful child)
M 0 5140 3 5134 	(an apprentice priest)
M 0 5140 3 5140 	(an apprentice priest)
M 0 5138 2 5127 	(a female ranger)
M 0 5137 2 5123 	(a hefty warrior)
M 0 5136 1 5125 	(a blonde fighter)
M 0 5134 1 5198 	(a gaily dressed woman)
D 0 5154 0 1 	(A Small Hidden Room)
M 0 5150 2 5154 	(a gold empress viper)
M 0 5150 2 5151 	(a gold empress viper)
M 0 5106 1 5137 	(the High Priest of Zeboim)
D 0 5137 2 1 	(The High Priest's Quarters)
M 0 5107 1 5149 	(the Serpent's guildmaster)
D 0 5149 7 1 	(A Back Room Behind the Tapestry)
D 0 5150 0 1 	(A Hidden Corridor)
D 0 5166 3 1 	(SeaMist Tower - Private Bedroom)
M 0 5135 2 5128 	(a silent guard)
O 0 5002 2 5128 	(a small marble pillar display)
M 0 5135 2 5126 	(a silent guard)
O 0 5002 2 5126 	(a small marble pillar display)
M 0 5119 1 5195 	(Lady Wren, Jeweler)
G 1 5184 10000 -1 	(a delicate hoop of jade)
G 1 5183 10000 -1 	(a pair of garnet studded hand bracelets)
G 1 5182 10000 -1 	(a finely crafted belt of blue gems)
G 1 5181 10000 -1 	(a jewelled butterfly mask)
M 0 5197 1 5190 	(a soft spoken woman in long robes)
G 1 5177 10000 -1 	(a ritual candle)
G 1 5176 10000 -1 	(a clerical holy symbol)
G 1 5175 10000 -1 	(a crystal vial of holy water)
M 0 5115 1 5191 	(a cowled figure in blue)
G 1 5180 10000 -1 	(a set of heavily fringed ritual robes)
G 1 5179 10000 -1 	(a necklace of prayer beads)
G 1 5178 10000 -1 	(a set of dark green robes)
M 0 5114 3 5186 	(Tinsel)
G 1 5172 10000 -1 	(a snailshell button)
G 1 5171 10000 -1 	(a shiny butterfly pin)
M 0 5114 3 5187 	(Tinsel)
G 1 5174 10000 -1 	(a lacy hairbow)
M 0 5114 3 5188 	(Tinsel)
G 1 5173 10000 -1 	(a colorful beaded bracelet)
M 0 5198 1 5184 	(an odd looking man)
G 1 5170 1000 -1 	(a spinefish comb)
G 1 5169 1000 -1 	(a brightly colored coral statuette)
G 1 5168 1000 -1 	(an irridescent fishscale jewelry box)
G 1 5167 1000 -1 	(an ornate fishbone necklace)
G 1 5166 1000 -1 	(a green bottle of fish liver oil)
M 0 5113 1 5182 	(Danari, the fisherwoman)
G 1 5164 1000 -1 	(a piece of breaded fish)
G 1 5163 1000 -1 	(a grilled slice of sea warbler)
G 1 5161 1000 -1 	(some seasoned fish fillets)
G 1 5160 1000 -1 	(a thick fillet of fried fish)
M 0 5112 1 5179 	(Cinnabar, the Leathersmith)
G 1 5154 10000 -1 	(a dyed green helmet of hard leather)
G 1 5153 10000 -1 	(a wristguard made from stripped hide)
G 1 5152 10000 -1 	(an elongated shield of hard leather)
G 1 5151 10000 -1 	(a pair of black leather gauntlets)
G 1 5150 10000 -1 	(a steel studded leather breastplate)
M 0 5111 1 5176 	(the dark haired blacksmith)
G 1 5149 10000 -1 	(a thin breastplate)
G 1 5148 10000 -1 	(a pair of decorated copper armplates)
G 1 5147 10000 -1 	(a pair of decorated copper legplates)
G 1 5146 10000 -1 	(a bronze helmet with golden feathered plumes)
M 0 5139 1 5122 	(a mean looking guard)
M 0 5118 1 5106 	(Kitharen, the Postmistress)
M 0 5100 1 5113 	(Baeran'ayl, the Innkeeper)
O 0 5099 1 5113 	(the main bulletin board)
O 0 5095 1 5104 	(a board of bugs and ideas)
O 0 5094 1 5103 	(an out of character board)
O 0 5096 1 5110 	(a wall of rules)
O 0 5098 1 5109 	(a board full of wanted posters)
M 0 5103 1 5118 	(Shahara, the Treasurer)
O 0 5119 1 5118 	(a shimmering wall)
M 0 5109 1 5164 	(Lady Rubina)
M 0 5108 1 5157 	(a garden nymph)
M 0 5105 1 5129 	(a holy warrior)
M 0 5104 1 5124 	(the weaponsmaster)
S
$
