#52
More Mini/Roadside Zones~
5299 30 2
* ZoneState 1 unowned 000000000000000
D 0 5288 3 1 	(The Back Hallway)
D 0 5288 0 1 	(The Back Hallway)
D 0 5288 1 1 	(The Back Hallway)
M 0 5294 1 5296 	(a burly, weathered-looking guard)
E 1 5244 20 25 	(&Ka black, steel-studded leather mantle&n)
O 0 5291 1 5291 	(an old stone well)
O 0 5295 1 5295 	(a large keg)
M 0 5290 1 5295 	(a burly millworker)
M 0 5291 1 5295 	(Koranal the Bartender)
G 1 5290 40 -1 	(a flagon of spiced cider)
G 1 5292 300 -1 	(a plate of steak and potatoes)
G 1 5297 300 -1 	(a thick slice of garlic bread)
G 1 5298 300 -1 	(a bowl of venision stew)
G 1 10160 1000 -1 	(a whole, roasted chicken)
G 1 5240 300 -1 	(a slab of round bacon)
M 1 5122 1 5295 	(a sullen bar patron)
M 0 5206 1 5246 	(Toccastra, the Commander of the Guards)
E 1 5220 1 5 	(&Ka set of black, engraved full plate armor&n)
M 0 5204 7 5246 	(a hired guard)
M 0 5204 7 5246 	(a hired guard)
M 0 5222 3 5200 	(a green slime)
M 0 5240 2 5281 	(a tall, sturdy quarter horse)
M 1 5241 2 5281 	(a black and white spotted appaloosa stallion)
M 1 5242 2 5281 	(&Ka tall, spirited friesian mare&n)
D 0 5259 4 2 	(The Heart of the Beast)
M 0 11609 1 5259 	(One of the High Priest's personal guardsmen)
M 0 11608 1 5259 	(a hideous monstrosity)
G 1 50 30 -1 	(a rod of antipolarized metal)
M 0 11607 1 5259 	(Vakorius, the Deciever)
E 1 11611 1 16 	(&Kan immense polished black marble mace with dark runes, "The Kiss of Midnight"&n')
M 0 11606 1 5252 	(Lilika)
E 1 11600 1 16 	(&Ka seething, black-bladed sword wreathed in hellish balefire&n)
E 1 11604 1 17 	(a small shard of onyx shaped like an eye)
M 0 5234 1 5218 	(a giant crab)
D 0 5218 2 2 	(A Cell)
M 0 5293 1 5293 	(Kessel the Trader)
G 1 5296 50 -1 	(&Wa thick, white fur vest with leather ties&n)
G 1 5293 50 -1 	(&ya large, leather rucksack with comfortable padding&n)
G 1 5294 300 -1 	(a crude iron lantern)
G 1 5299 30 -1 	(a crystal vial of rose oil)
G 1 5252 10 -1 	(a small bundle of firewood)
G 1 5253 2 -1 	(a sturdy shovel)
R 0 5294 5245 -1 	(a large merchant's wagon)
O 0 5245 2 5294 	(a large merchant's wagon)
P 1 5246 15 5245 	(a large sack of flour)
P 1 5247 50 5245 	(a neatly cut bundle of firewood)
M 0 5299 1 5294 	(a young courier)
E 1 90 20 25 	(&ya worn, leather courier's satchel&n)
M 0 5298 1 5294 	(a beautiful mare)
M 0 5221 2 5203 	(a gelatinous cube)
M 0 5201 3 5239 	(a priest of Zeboim)
E 1 5210 6 16 	(&Ka long staff, inlaid with black pearls&n)
M 0 5201 3 5239 	(a priest of Zeboim)
E 1 5213 6 5 	(&can under-robe of sea-green silk, trimmed with fresh-water &Wpearls&n)
M 0 5200 1 5239 	(Hestra, the High Priestess of Zeboim)
E 1 5222 1 5 	(&ca sea-green brocade Chamarre, embroidered with sea-turtle designs&n)
M 0 5276 1 5279 	(a crazed kobold shaman)
D 0 5287 1 1 	(The Kitchen)
O 0 5287 1 5287 	(a long window shelf)
P 1 6652 1000 5287 	(a roast leg of lamb)
P 1 6652 1000 5287 	(a roast leg of lamb)
D 0 5286 3 1 	(A Storage Closet)
O 0 1495 2 5286 	(a small, simple wooden mop)
D 0 5289 2 1 	(The Tradepost Refuse Dump)
M 0 11623 2 5251 	(a dark clad priestess)
M 0 11623 2 5255 	(a dark clad priestess)
M 0 11622 2 5257 	(a wandering priest clad in dark garments)
M 0 5275 5 5277 	(a tortured human slave)
M 0 5274 1 5277 	(a slave master)
E 1 5278 2 16 	(&Ka long, black wicked leather whip&n)
M 0 5273 1 5273 	(the kobold chief)
G 1 5277 1 -1 	(a shiny black key in the shape of a skull)
E 1 5273 2 17 	(a black sceptre topped off with a flaming cow's skull)
E 1 5274 2 6 	(an ancient leather cermonial headdress)
O 0 5275 1 5275 	(a huge marble altar bearing beautiful inscriptions)
P 1 5276 1 5275 	(a shiny pile of steel coins.)
M 0 5271 2 5272 	(a kobold guard)
E 1 5272 3 16 	(a long, steel quarterstaff)
E 1 5271 3 5 	(a torn leather vest bearing a symbol of a skull)
M 0 5270 3 5271 	(a small kobold)
E 1 5270 3 18 	(an ancient leather tribal mask decorated with gems)
D 0 5284 2 1 	(REUSE ME)
M 0 5280 3 5283 	(a mangy rat)
M 0 5226 3 5229 	(a sea imp)
G 1 5219 6 -1 	(a tiny golden statue of a mermaid)
D 0 5229 0 2 	(A Cell)
D 0 5217 2 2 	(A Cell)
M 0 5228 1 5217 	(a yaggol)
E 1 5218 10 12 	(&ca flowing cape of sea-foam green&n)
M 0 5212 1 5235 	(a blue-skinned elf in black robes)
E 1 5216 10 16 	(a wavy-bladed dagger with a dragon's head pommel)
D 0 5228 7 2 	(A Cell)
M 0 5225 1 5228 	(a wyndlass)
G 1 5215 10 -1 	(a thick, inky substance)
D 0 5201 2 1 	(A Narrow Tunnel)
M 0 5204 7 5201 	(a hired guard)
E 1 5203 12 6 	(&Ka blackened steel helm with a long, green plume&n)
M 0 5204 7 5201 	(a hired guard)
G 1 5200 10 -1 	(a shell carved into an intricate pattern)
M 0 5219 1 5223 	(a saltwater troll)
E 1 5206 12 16 	(a solid oak club with a leather grip)
D 0 5223 0 2 	(Waist Deep in the Water)
D 0 5223 2 2 	(Waist Deep in the Water)
M 0 5201 3 5226 	(a priest of Zeboim)
E 1 5211 8 25 	(&ra lavishly embroidered crimson stole made of irridescent silk&n)
M 0 5205 12 5226 	(a temple sentry)
E 1 5204 12 5 	(&Ka chain mail vest, bearing the symbol of Zeboim&n)
M 0 5209 7 5226 	(a temple sentry)
M 0 5224 2 5226 	(a water elemental)
M 0 5204 7 5245 	(a hired guard)
E 1 5203 12 6 	(&Ka blackened steel helm with a long, green plume&n)
M 0 5209 7 5245 	(a temple sentry)
M 0 5209 7 5244 	(a temple sentry)
E 1 5204 12 5 	(&Ka chain mail vest, bearing the symbol of Zeboim&n)
M 0 5209 7 5244 	(a temple sentry)
M 0 5204 7 5244 	(a hired guard)
M 0 5204 7 5242 	(a hired guard)
E 1 5201 10 5 	(&Ka breastplate crafted from thick, black carapace&n)
M 0 5209 7 5242 	(a temple sentry)
E 1 5205 10 16 	(a large, barnacle encrusted steel-tipped trident)
M 0 5209 7 5242 	(a temple sentry)
M 0 5205 12 5243 	(a temple sentry)
E 1 5202 12 11 	(&ca large shield, emblazoned with the symbol of a sea-turtle&n)
M 0 5205 12 5243 	(a temple sentry)
M 0 5205 12 5231 	(a temple sentry)
E 1 5204 10 5 	(&Ka chain mail vest, bearing the symbol of Zeboim&n)
M 0 5202 2 5231 	(an acolyte of Zeboim)
E 1 5214 12 6 	(&ma heavily brocaded zuchetto, decorated with tiny pearls&n)
M 0 5203 2 5231 	(an acolyte of Zeboim)
E 1 5212 12 5 	(&ga long, hooded robe of deep green&n)
M 0 5215 1 5227 	(a banshee)
E 1 5209 12 4 	(a rusted, rattling chain attached to an iron collar)
M 0 5214 2 5222 	(a female dargonesti)
E 1 5208 30 12 	(a suit of thin, waterproofed scale mail)
M 0 5213 3 5222 	(a dargonesti warrior)
E 1 5207 30 16 	(&Ka long ebony harpoon with a nasty barbed tip&n)
M 0 5222 1 5222 	(a green slime)
D 0 5222 8 2 	(Waist Deep in the Water)
D 0 5222 6 2 	(Waist Deep in the Water)
D 0 5222 2 2 	(Waist Deep in the Water)
D 0 5222 0 2 	(Waist Deep in the Water)
M 0 5292 1 5292 	(Gadan, the Innkeeper)
G 1 5241 10 -1 	(a simple iron key)
D 0 5299 1 2 	(Merchant's Tradepost Meeting Room)
O 0 5242 1 5299 	(a large liquor cabinet)
P 1 5243 10 5242 	(a crystal decanter of Palanthian red wine)
D 0 5297 1 1 	(A Small Hallway)
D 0 5297 3 2 	(A Small Hallway)
D 0 5298 3 1 	(Merchant's Tradepost Meeting Room)
M 0 5208 2 5220 	(a stone golem)
M 0 5208 2 5220 	(a stone golem)
M 0 5204 7 5241 	(a hired guard)
M 0 5207 3 5236 	(a half-ogre thug)
M 0 5214 2 5221 	(a female dargonesti)
M 0 5213 3 5221 	(a dargonesti warrior)
M 0 5220 1 5224 	(a giant frog)
D 0 5224 4 1 	(Waist Deep in the Water)
M 0 5236 1 5202 	(a scorpion)
M 0 5218 1 5238 	(a wight)
M 0 5233 1 5216 	(a pack of electric eels)
D 0 5216 9 2 	(A Cell)
M 0 5235 2 5230 	(a water beetle)
D 0 5230 0 2 	(A Cell)
M 0 5237 2 5215 	(a tunnel worm)
D 0 5215 5 1 	(A Dark Cavern)
M 0 5205 2 5205 	(a temple sentry)
M 0 5232 2 5212 	(a huge spider)
M 0 5232 2 5208 	(a huge spider)
S
$
