#53
The Drowned Forest~
5399 60 2
* ZoneState 1 unowned 000000000000000
M 0 5302 3 5328 	(a creeping vine)
R 0 5328 5313 -1 	(an old nest of some type)
O 0 5313 1 5328 	(an old nest of some type)
P 1 37 40 5313 	(a hummingbird feather)
M 0 5315 2 5356 	(a stone faced ranger)
E 1 5311 12 12 	(&Ka green cloak stained mostly black with tar&n)
M 0 5315 2 5354 	(a stone faced ranger)
E 1 5310 12 9 	(&Kleather gloves dipped in black tar&n)
R 0 5389 5305 -1 	(the corpse of a white rabbit)
O 0 5305 10 5389 	(the corpse of a white rabbit)
M 0 5306 1 5399 	(a tired and bruised man)
R 0 5399 5303 -1 	(a hollow log)
O 0 5303 1 5399 	(a hollow log)
P 0 5304 7 5303 	(a warped wooden key)
M 0 5304 1 5357 	(a withered old woman)
E 1 5301 12 3 	(a mummified hand dangling from a thin chain)
O 0 5302 1 5357 	(a little flat rock)
O 0 5300 1 5304 	(a small inscribed stone)
M 0 5319 1 5361 	(a black hooded thief)
E 1 5308 10 17 	(a set of delicate tools)
E 1 5312 10 6 	(&Ka low hood bearing the insignia of a closed eye&n)
M 0 5318 2 5366 	(a tattooed thief)
M 0 5302 3 5326 	(a creeping vine)
M 0 5318 2 5326 	(a tattooed thief)
M 0 5317 2 5360 	(a white salamander)
M 0 5317 2 5359 	(a white salamander)
M 0 5316 3 5331 	(a blood soaked druid)
M 0 5316 3 5327 	(a blood soaked druid)
M 0 5316 3 5325 	(a blood soaked druid)
M 0 5309 2 5388 	(a druid in deep green robes)
M 0 5314 2 5388 	(an enraptured druid)
M 0 5314 2 5382 	(an enraptured druid)
M 0 5313 4 5340 	(a water viper)
M 0 5313 4 5364 	(a water viper)
M 0 5313 4 5317 	(a water viper)
M 0 5300 5 5308 	(a giant water bug)
M 0 5313 4 5308 	(a water viper)
M 0 5312 1 5333 	(a mass of animated slime)
M 0 5311 2 5398 	(a white tailed deer)
M 0 5308 3 5397 	(an injured druid)
M 0 5311 2 5397 	(a white tailed deer)
D 0 5346 5 1 	(Slowly Sinking)
M 0 5310 1 5346 	(a creature of rock)
M 0 5309 2 5383 	(a druid in deep green robes)
M 0 5308 3 5395 	(an injured druid)
M 0 5308 3 5394 	(an injured druid)
M 0 5307 2 5396 	(a vigilant druid)
M 0 5307 2 5393 	(a vigilant druid)
E 1 5307 12 3 	(a necklace of red flowers)
M 0 5305 3 5329 	(a black cloaked ranger)
E 1 5309 15 6 	(the decayed skull of a bear)
M 0 5305 3 5373 	(a black cloaked ranger)
M 0 5305 3 5369 	(a black cloaked ranger)
M 0 5303 4 5339 	(a mud soaked druid)
M 0 5303 4 5376 	(a mud soaked druid)
M 0 5303 4 5367 	(a mud soaked druid)
E 1 5306 15 5 	(&ybrown robes drenched in mud and sap&n)
M 0 5303 4 5363 	(a mud soaked druid)
M 0 5302 3 5371 	(a creeping vine)
M 0 5301 4 5365 	(a large grey crocodile)
M 0 5301 4 5318 	(a large grey crocodile)
M 0 5301 4 5315 	(a large grey crocodile)
M 0 5301 4 5312 	(a large grey crocodile)
M 0 5300 5 5319 	(a giant water bug)
M 0 5300 5 5316 	(a giant water bug)
M 0 5300 5 5311 	(a giant water bug)
M 0 5300 5 5313 	(a giant water bug)
D 0 5358 4 1 	(A Rocky Cavern)
D 0 5335 3 2 	(The Edge of the Platform)
D 0 5334 1 2 	(A Soggy Bed of Moss)
S
$
