#55
Cliff of I and D--2~
5599 30 2
* ZoneState 4 -NONE- 000000011111000
M 0 5500 1 5557 	(the speaker of the chamber)
E 1 5512 5 5 	(&Rthe robe of the speaker&n)
E 1 5521 8 13 	(a belt with an open black hole on its side)
G 1 42 20 -1 	(a mirrored rod)
M 0 5518 3 5578 	(a blind, slug like form)
O 0 5500 1 5541 	(the statue of an old man holding a bright orb)
M 0 5509 1 5541 	(the head librarian)
E 1 5515 10 17 	(a book entitled "The Precepts of Skill and Grace")
O 0 5511 1 5598 	(a small metal rung)
M 0 5501 2 5592 	(a tear filled cleric)
E 1 5520 20 17 	(a small clear gem set atop a short stick)
O 0 5510 2 5592 	(a pile of bones and rotting flesh)
M 0 5501 2 5590 	(a tear filled cleric)
O 0 5510 2 5590 	(a pile of bones and rotting flesh)
O 0 5502 1 5554 	(a full length mirror with a gilded frame)
R 0 5554 5503 -1 	(a massive dressing table)
O 0 5503 1 5554 	(a massive dressing table)
P 1 5504 20 5503 	(a silver wristband encrusted with jewels)
O 0 5509 1 5554 	(an elaborate silver chandelier)
O 0 5508 2 5518 	(some shallow seating shelves)
M 0 5503 3 5516 	(a mage of the second order)
O 0 5508 2 5516 	(some shallow seating shelves)
O 0 5507 3 5512 	(a set of stone benches)
O 0 5507 3 5507 	(a set of stone benches)
O 0 5507 3 5503 	(a set of stone benches)
M 0 5507 1 5574 	(a kender frozen in awe)
O 0 5506 1 5574 	(an orb of intense light)
M 0 5516 1 5569 	(the conclave astronomer)
E 1 5516 15 1 	(a narrow ring incised with stars)
O 0 5505 1 5569 	(a long brass telescope)
M 0 5511 3 5544 	(a tired researcher)
O 0 5501 3 5544 	(a short table and chair set)
O 0 5501 3 5537 	(a short table and chair set)
M 0 5514 4 5537 	(a large grey cat)
O 0 5501 3 5534 	(a short table and chair set)
M 0 5518 3 5584 	(a blind, slug like form)
M 0 5518 3 5581 	(a blind, slug like form)
M 0 5517 2 5564 	(a woman in decorated robes)
M 0 5517 2 5562 	(a woman in decorated robes)
M 0 5514 4 5562 	(a large grey cat)
M 0 5515 1 5551 	(the speakers valet)
E 1 5519 10 16 	(a tall forked staff weighted with obsidian disks)
M 0 5514 4 5546 	(a large grey cat)
M 0 5514 4 5532 	(a large grey cat)
M 0 5512 1 5539 	(a frightened and injured bird)
M 0 5513 1 5539 	(a heavily built cleric)
E 1 5517 15 17 	(&Ya piece of folded yellow paper&n)
M 0 5511 3 5543 	(a tired researcher)
M 0 5511 3 5523 	(a tired researcher)
M 0 5510 3 5531 	(a young elf with bloodshot eyes)
M 0 5510 3 5529 	(a young elf with bloodshot eyes)
M 0 5510 3 5528 	(a young elf with bloodshot eyes)
M 0 5508 2 5548 	(an apprentice mage in frayed robes)
E 1 5514 20 3 	(a small metal container on a frayed strap)
M 0 5508 2 5555 	(an apprentice mage in frayed robes)
M 0 5506 1 5558 	(a man coated in fine dust)
E 1 5513 15 18 	(a thick mask covered with baked clay)
M 0 5505 2 5549 	(an attendant of the speaker)
M 0 5505 2 5547 	(an attendant of the speaker)
M 0 5504 2 5517 	(a woman in deep crimson robes)
E 1 5518 10 5 	(a set of tight, knee-length robes woven with metallic fibres)
M 0 5504 2 5515 	(a woman in deep crimson robes)
M 0 5503 3 5510 	(a mage of the second order)
M 0 5503 3 5506 	(a mage of the second order)
M 0 5502 3 5511 	(a mage of the third order)
M 0 5502 3 5508 	(a mage of the third order)
M 0 5502 3 5505 	(a mage of the third order)
S
$
