#60
The Village of Wyrdna~
6099 60 2
* ZoneState 1 unowned 000000000000000
M 0 6042 1 6009 	(a snow-white owl)
R 0 6070 6071 -1 	(a pile of dry, forest brushwood)
O 0 6071 100 6070 	(a pile of dry, forest brushwood)
M 0 6009 5 6057 	(a white-tailed deer)
R 0 6057 6071 -1 	(a pile of dry, forest brushwood)
O 0 6071 100 6057 	(a pile of dry, forest brushwood)
M 0 6032 1 6032 	(Jiomak Sentath)
G 1 6043 10000 -1 	(a mug of mulled cider)
G 1 6044 10000 -1 	(a flagon of dark ale)
G 1 6045 10000 -1 	(a tankard of mead)
G 1 6046 10000 -1 	(a slice of apple walnut cake)
G 1 6047 10000 -1 	(a bowl of potato and leek soup)
G 1 6048 10000 -1 	(a loaf of wheat bread)
G 1 6049 10000 -1 	(a dish of berries and cream)
E 1 10198 10000 5 	(&ya simple brown tunic with a high neckline&n)
M 0 6031 1 6032 	(a tall, dark-haired man)
E 1 10153 10000 7 	(a pair of thick leather leggings)
M 0 6033 1 6032 	(a broad-shouldered, blue-eyed man)
M 0 6035 1 6032 	(a slender, raven-haired woman)
E 1 10092 10000 7 	(a long grey skirt)
M 0 6037 1 6032 	(Elyse Sentath)
M 0 6021 1 6007 	(a red-tailed hawk)
D 0 6006 4 1 	(Dense Thicket of Trees)
R 0 6006 6001 -1 	(a daisy)
O 0 6001 10000 6006 	(a daisy)
R 0 6088 6004 -1 	(a moss-covered boulder)
O 1 6004 1 6088 	(a moss-covered boulder)
R 0 6087 6017 -1 	(a handful of wild strawberries)
O 1 6017 6 6087 	(a handful of wild strawberries)
R 0 6085 6016 -1 	(a handful of acorns)
O 1 6016 8 6085 	(a handful of acorns)
R 0 6083 6012 -1 	(the Denberra River)
O 0 6012 12 6083 	(the Denberra River)
M 0 6017 4 6083 	(a turtle)
R 0 6080 6017 -1 	(a handful of wild strawberries)
O 1 6017 6 6080 	(a handful of wild strawberries)
R 0 6071 6017 -1 	(a handful of wild strawberries)
O 1 6017 6 6071 	(a handful of wild strawberries)
M 0 6011 4 6061 	(a small grey snake)
R 0 6053 6069 -1 	(a tall wardrobe)
R 0 6053 6073 -1 	(a vanity)
R 0 6053 6068 -1 	(a pair of worn leather boots)
O 0 6069 10000 6053 	(a tall wardrobe)
P 1 6070 10000 6069 	(&Ga pale green dress&n)
P 1 6072 10000 6069 	(a soft flannel nightgown)
O 0 6073 10000 6053 	(a vanity)
P 1 6074 10000 6073 	(&Wan ivory handled hairbrush&n)
P 1 6075 10000 6073 	(a vial of jasmine scented perfume)
O 0 6068 2 6053 	(a pair of worn leather boots)
R 0 6054 6082 -1 	(a pitchfork)
O 1 6082 3 6054 	(a pitchfork)
R 0 6049 6003 -1 	(a tree branch)
O 1 6003 3 6049 	(a tree branch)
R 0 6047 6015 -1 	(a foxglove)
O 1 6015 2 6047 	(a foxglove)
M 0 6015 5 6045 	(a chipmunk)
D 0 6040 3 1 	(Private Home)
D 0 6040 0 1 	(Private Home)
R 0 6040 6040 -1 	(a small oak table)
R 0 6040 6050 -1 	(a ladderback chair)
R 0 6040 6051 -1 	(a long spear)
O 0 6040 10000 6040 	(a small oak table)
P 1 6041 10000 6040 	(a beeswax candle)
O 0 6050 10000 6040 	(a ladderback chair)
O 0 6051 4 6040 	(a long spear)
R 0 6037 6011 -1 	(a water lily)
O 1 6011 3 6037 	(a water lily)
R 0 6036 6010 -1 	(a cat tail)
O 1 6010 2 6036 	(a cat tail)
R 0 6034 6006 -1 	(a rusty hand axe)
O 1 6006 4 6034 	(a rusty hand axe)
R 0 6034 6057 -1 	(a wood saw)
O 1 6057 4 6034 	(a wood saw)
D 0 6033 1 1 	(Wood Pile)
R 0 6033 6052 -1 	(a wood axe)
O 1 6052 4 6033 	(a wood axe)
M 0 6023 5 6025 	(a sparrow)
R 0 6024 6014 -1 	(a periwinkle)
O 1 6014 10 6024 	(a periwinkle)
M 0 6022 5 6023 	(a tiny field mouse)
M 0 6016 1 6014 	(a dragonfly)
R 0 6010 6017 -1 	(a handful of wild strawberries)
O 0 6017 10000 6010 	(a handful of wild strawberries)
M 0 6004 1 6010 	(a hummingbird)
D 0 6064 0 0 	(Stables)
D 0 6064 3 0 	(Stables)
R 0 6064 6083 -1 	(a sack of oats)
R 0 6064 6098 -1 	(a bag of crabapples)
R 0 6064 6099 -1 	(a water trough)
O 0 6083 10000 6064 	(a sack of oats)
O 0 6098 10000 6064 	(a bag of crabapples)
O 0 6099 10000 6064 	(a water trough)
M 0 6034 1 6064 	(a chestnut mare)
M 0 6036 1 6064 	(a black gelding)
M 0 6041 1 6064 	(a rough-featured young stableboy)
R 0 6029 6023 -1 	(a dandelion)
O 0 6023 10000 6029 	(a dandelion)
M 0 6025 1 6029 	(a young blond boy)
M 0 6026 1 6029 	(a redheaded youth)
M 0 6027 1 6029 	(a pigtailed little girl)
M 0 6028 1 6029 	(a large grey cat)
M 0 6030 1 6030 	(Kerneth Arshyle)
E 1 10131 10000 7 	(&Ba pair of thick blue leggings&n)
G 1 6024 10000 -1 	(a finely carved wooden dragon)
G 1 6025 10000 -1 	(a small wooden box)
G 1 6026 10000 -1 	(a wooden flute)
G 1 6027 10000 -1 	(&Ba long blue silk skirt&n)
G 1 6028 10000 -1 	(a tin of blue dye)
G 1 6029 10000 -1 	(a package of wintergreen berries)
G 1 6031 10000 -1 	(a soft leather satchel)
G 1 6032 10000 -1 	(a pine torch)
G 1 6033 10000 -1 	(a bottle of cure-all)
G 1 6034 10000 -1 	(a jar of wild currant jelly)
G 1 6035 10000 -1 	(a bar of honeysuckle scented soap)
M 0 6029 1 6030 	(a scarlet-haired woman)
E 1 6070 10000 5 	(&Ga pale green dress&n)
D 0 6068 2 1 	(Kitchen)
R 0 6068 6040 -1 	(a small oak table)
O 0 6040 10000 6068 	(a small oak table)
P 1 6078 10000 6040 	(a dish of strawberry shortcake)
P 1 6079 10000 6040 	(a pitcher of water)
M 0 6038 1 6068 	(an attractive, middle-aged woman)
E 1 10135 10000 5 	(&Wa clean white apron&n)
E 1 6080 10000 16 	(a wooden spoon)
M 0 6039 1 6068 	(a gravid young woman)
E 1 6081 10000 16 	(a wooden spatula)
E 1 10054 10000 5 	(&Ma lavender dress&n)
D 0 6066 0 1 	(Back Porch)
R 0 6066 6089 -1 	(a small, glasstopped table)
O 0 6089 10000 6066 	(a small, glasstopped table)
P 1 6090 10000 6089 	(a pitcher of iced lemonade)
P 1 6091 10000 6089 	(a clear glass)
P 1 6092 10000 6089 	(a clear glass of iced lemonade)
M 0 6040 1 6066 	(a well-groomed, bearded man)
E 1 10167 10000 5 	(a starched grey tunic)
R 0 6092 6012 -1 	(the Denberra River)
O 0 6012 12 6092 	(the Denberra River)
M 0 6020 1 6092 	(a water rat)
R 0 6093 6012 -1 	(the Denberra River)
O 0 6012 12 6093 	(the Denberra River)
R 0 6094 6012 -1 	(the Denberra River)
O 0 6012 12 6094 	(the Denberra River)
R 0 6095 6012 -1 	(the Denberra River)
O 0 6012 12 6095 	(the Denberra River)
M 0 6019 1 6095 	(a broad-tailed beaver)
R 0 6096 6012 -1 	(the Denberra River)
O 0 6012 12 6096 	(the Denberra River)
R 0 6097 6012 -1 	(the Denberra River)
O 0 6012 12 6097 	(the Denberra River)
R 0 6098 6012 -1 	(the Denberra River)
R 0 6098 6013 -1 	(a waterlogged tree stump)
O 0 6012 12 6098 	(the Denberra River)
O 0 6013 10000 6098 	(a waterlogged tree stump)
R 0 6099 6012 -1 	(the Denberra River)
O 0 6012 12 6099 	(the Denberra River)
R 0 6082 6012 -1 	(the Denberra River)
O 0 6012 12 6082 	(the Denberra River)
M 0 6018 1 6082 	(a little green frog)
R 0 6060 6012 -1 	(the Denberra River)
O 0 6012 12 6060 	(the Denberra River)
R 0 6059 6012 -1 	(the Denberra River)
O 0 6012 12 6059 	(the Denberra River)
M 0 6006 1 6091 	(a red fox)
M 0 6007 1 6089 	(a tiny red butterfly)
M 0 6008 1 6086 	(a blue and yellow butterfly)
M 0 6010 1 6079 	(a red and black snake)
M 0 6013 1 6077 	(a hooded owl)
M 0 6005 1 6072 	(a vicious grey wolf)
M 0 6012 1 6069 	(a ladybug)
M 0 6014 1 6038 	(a large, black wood spider)
R 0 6026 6021 -1 	(a leaking waterskin)
R 0 6026 6022 -1 	(a metal pot)
O 0 6021 10000 6026 	(a leaking waterskin)
O 0 6022 10000 6026 	(a metal pot)
P 1 6018 10000 6022 	(some wild leeks)
P 1 6019 10000 6022 	(some dandelion greens)
P 1 6020 10000 6022 	(a few carrots)
R 0 6028 6009 -1 	(a wooden doll)
O 0 6009 10000 6028 	(a wooden doll)
M 0 6002 1 6016 	(a grey fox)
M 0 6000 1 6012 	(a grey squirrel)
R 0 6011 6000 -1 	(a fallen oak tree)
O 0 6000 10000 6011 	(a fallen oak tree)
M 0 6001 2 6003 	(a fluffy-tailed white rabbit)
M 0 6003 1 6005 	(a raven)
R 0 6001 6016 -1 	(a handful of acorns)
O 0 6016 10000 6001 	(a handful of acorns)
D 0 6065 2 0 	(Garden)
M 0 6001 2 6065 	(a fluffy-tailed white rabbit)
R 0 6065 6093 -1 	(a vegetable garden)
R 0 6065 6094 -1 	(a garden hoe)
R 0 6065 6095 -1 	(a metal watering pot)
R 0 6065 6096 -1 	(a delicate pink rose)
O 0 6093 10000 6065 	(a vegetable garden)
P 1 6097 10000 6093 	(a turnip)
P 1 6020 10000 6093 	(a few carrots)
P 1 6084 10000 6093 	(a head of cabbage)
O 0 6094 10000 6065 	(a garden hoe)
O 0 6095 10000 6065 	(a metal watering pot)
O 0 6096 10000 6065 	(a delicate pink rose)
D 0 6052 3 1 	(Living Room)
R 0 6052 6058 -1 	(a writing desk)
R 0 6052 6062 -1 	(a carved coffeetable)
O 0 6058 10000 6052 	(a writing desk)
P 1 6059 10000 6058 	(a fancy quill)
P 1 6060 10000 6058 	(a parchment scroll)
P 1 6061 10000 6058 	(an inkwell)
O 0 6062 10000 6052 	(a carved coffeetable)
P 1 6063 10000 6062 	(a wooden bowl)
P 1 6064 10000 6063 	(a bunch of green grapes)
P 1 6065 10000 6063 	(a yellow apple)
P 1 6066 10000 6063 	(a large brown acorn)
P 1 6067 10000 6063 	(a ripe pear)
R 0 6044 6008 -1 	(a brick well)
O 0 6008 10000 6044 	(a brick well)
D 0 6043 1 1 	(Narrow Dirt Road)
R 0 6051 6076 -1 	(a carved cherry table)
O 0 6076 10000 6051 	(a carved cherry table)
P 1 6077 10000 6076 	(a vase of flowers)
R 0 6067 6020 -1 	(a few carrots)
R 0 6067 6083 -1 	(a sack of oats)
R 0 6067 6084 -1 	(a head of cabbage)
R 0 6067 6085 -1 	(a green tomato)
R 0 6067 6086 -1 	(a large white onion)
R 0 6067 6087 -1 	(some wild roots)
R 0 6067 6088 -1 	(a jug of elderberry brandy)
O 0 6020 10000 6067 	(a few carrots)
O 0 6083 10000 6067 	(a sack of oats)
O 0 6084 10000 6067 	(a head of cabbage)
O 0 6085 10000 6067 	(a green tomato)
O 0 6086 10000 6067 	(a large white onion)
O 0 6087 10000 6067 	(some wild roots)
O 0 6088 10000 6067 	(a jug of elderberry brandy)
D 0 6055 1 0 	(Hay Field)
D 0 6041 2 1 	(Narrow Dirt Road)
M 0 6024 1 6041 	(a large black dog)
R 0 6031 6036 -1 	(a small bed)
R 0 6031 6038 -1 	(a stone fireplace)
R 0 6031 6040 -1 	(a small oak table)
O 0 6036 10000 6031 	(a small bed)
P 1 6037 10000 6036 	(a multicolored quilt)
O 0 6038 10000 6031 	(a stone fireplace)
P 1 6039 10000 6038 	(a fragrant pine branch)
O 0 6040 10000 6031 	(a small oak table)
P 1 6041 10000 6040 	(a beeswax candle)
P 1 6042 10000 6040 	(a handful of blackberries)
S
$
