#61
Palanthas Tower of Sorcery~
6199 60 1
* ZoneState 1 unowned 000000000000000
M 0 6239 5 6139 	(a black robed apprentice)
M 0 6139 1 6139 	(a young novice)
E 1 6139 5 13 	(&Ka long, shadowy-black linen sash&n)
M 0 6240 5 6131 	(an apprentice in white robes)
M 0 6131 1 6131 	(a novice)
E 1 6131 5 13 	(&Wa long, ivory-colored linen sash&n)
O 0 6100 1 6182 	(a small table)
P 1 54 20 6100 	(several soft, crimson-colored rose petals)
R 0 6115 6215 -1 	(a small herb garden)
O 1 6215 1 6115 	(a small herb garden)
P 1 6208 6 6215 	(a small bunch of herbs)
M 0 6237 1 6137 	(the cook)
E 1 6237 1 16 	(a meat cleaver with an ivory handle)
M 0 6202 6 6167 	(a tall, young man wearing black robes)
E 1 6207 10 16 	(a small silver dagger)
D 0 6147 3 2 	(The Conclave Meeting Room)
O 0 6202 1 6147 	(a large wooden table)
R 0 6161 6250 -1 	(a wooden shelf)
O 1 6250 5 6161 	(a wooden shelf)
P 1 6266 2 6250 	(a book with brown leather binding)
R 0 6153 6250 -1 	(a wooden shelf)
O 1 6250 5 6153 	(a wooden shelf)
P 1 6267 1 6250 	(a book bound in red leather)
M 0 6219 2 6123 	(the tower groundskeeper)
M 0 6219 2 6125 	(the tower groundskeeper)
M 0 6250 10 6199 	(an initiate in plain robes)
M 0 6229 8 6199 	(a black robed mage)
M 0 6227 8 6184 	(a white robed mage)
M 0 6229 8 6184 	(a black robed mage)
M 0 6229 8 6173 	(a black robed mage)
M 0 6229 8 6135 	(a black robed mage)
M 0 6228 8 6174 	(a red robed mage)
D 0 6144 5 1 	(At the Bottom of the Staircase)
M 0 6228 8 6144 	(a red robed mage)
M 0 6228 8 6128 	(a red robed mage)
M 0 6228 8 6155 	(a red robed mage)
M 0 6250 10 6152 	(an initiate in plain robes)
M 0 6228 8 6152 	(a red robed mage)
M 0 6227 8 6140 	(a white robed mage)
M 0 6227 8 6126 	(a white robed mage)
M 0 6227 8 6193 	(a white robed mage)
M 0 6283 4 6194 	(a large black cat)
M 0 6227 8 6160 	(a white robed mage)
M 0 6250 10 6143 	(an initiate in plain robes)
M 0 6250 10 6175 	(an initiate in plain robes)
M 0 6250 10 6127 	(an initiate in plain robes)
M 0 6250 10 6136 	(an initiate in plain robes)
M 0 6222 4 6162 	(a librarian)
M 0 6220 6 6145 	(a janitor)
M 0 6220 6 6181 	(a janitor)
M 0 6220 6 6134 	(a janitor)
M 0 6280 4 6183 	(a large white cat)
M 0 6283 4 6198 	(a large black cat)
M 0 6216 6 6164 	(a large brown rabbit)
M 0 6216 6 6158 	(a large brown rabbit)
M 0 6216 6 6122 	(a large brown rabbit)
M 0 6216 6 6124 	(a large brown rabbit)
M 0 6204 8 6101 	(a small grey squirrel)
M 0 6204 8 6104 	(a small grey squirrel)
M 0 6204 8 6108 	(a small grey squirrel)
M 0 6204 8 6118 	(a small grey squirrel)
M 0 6204 8 6114 	(a small grey squirrel)
M 0 6257 5 6172 	(a red robed apprentice)
M 0 6257 5 6170 	(a red robed apprentice)
M 0 6240 5 6149 	(an apprentice in white robes)
M 0 6239 5 6157 	(a black robed apprentice)
D 0 6146 1 2 	(A Hallway)
M 0 6247 1 6146 	(an eyewing)
M 0 6289 6 6187 	(a visitor to the tower)
M 0 6289 6 6186 	(a visitor to the tower)
M 0 6289 6 6188 	(a visitor to the tower)
M 0 6289 6 6189 	(a visitor to the tower)
M 0 6241 6 6133 	(a young pupil)
M 0 6241 6 6151 	(a young pupil)
M 0 6241 6 6141 	(a young pupil)
R 0 6117 6217 -1 	(a spring)
O 1 6217 1 6117 	(a spring)
M 0 6201 1 6180 	(Zuriel)
E 1 6201 4 5 	(&Wwhite robes trimmed in gold&n)
D 0 6179 3 1 	(A Sleeping Chamber)
D 0 6176 1 1 	(A Small Hallway)
D 0 6121 2 1 	(Entrance to the Tower of High Sorcery)
D 0 6116 0 1 	(Inside the Wall)
D 0 6106 0 1 	(Shoikan Grove)
D 0 6111 2 1 	(Inside the Gate)
S
$
