#62
Palanthas Tower of Sorcery~
6299 40 1
* ZoneState 4 -NONE- 000000111110001
D 0 6280 1 2 	(A Crypt)
M 0 6206 1 6280 	(a form in tattered black robes)
E 1 6206 1 16 	(a gnarled wooden staff)
M 0 6282 1 6281 	(Ortensia)
G 1 93 12 -1 	(a set of simple novice robes)
G 1 6218 40 -1 	(a white marble mortar and pestle)
G 1 36 8 -1 	(a perfectly cut diamond)
G 1 53 8 -1 	(a nexus gem)
G 1 50 8 -1 	(a rod of antipolarized metal)
G 1 49 8 -1 	(a thick hoop of adamantite)
G 1 48 8 -1 	(&Wan ivory-carved snake fang&n)
G 1 45 20 -1 	(a broken marionette)
G 1 44 20 -1 	(a vial of pixie dust)
G 1 42 20 -1 	(a mirrored rod)
G 1 40 20 -1 	(a small black onyx)
G 1 39 20 -1 	(a miniature granite statue)
G 1 38 20 -1 	(&Ca small crystal pendulum&n)
G 1 35 20 -1 	(a pinch of powdered lime)
G 1 31 20 -1 	(a shard of dragon's bone)
G 1 30 20 -1 	(a small patch of fur)
G 1 29 20 -1 	(a figurine of a sword)
G 1 26 20 -1 	(a small mirror)
G 1 54 50 -1 	(several soft, crimson-colored rose petals)
G 1 33 50 -1 	(a small glass prism)
G 1 47 20 -1 	(a shard of elemental matter)
G 1 32 50 -1 	(the central eye of a beholder)
O 0 6216 1 6216 	(a great stone table)
P 1 6214 40 6216 	(a tall, narrow bottle with a thin neck)
M 0 6274 1 6274 	(the dungeon master)
E 1 6274 1 16 	(a long, sinister cat of nine tails with a carved wooden handle)
M 0 6200 1 6217 	(Xerxes)
E 1 6200 1 5 	(&Ka set of black velvet robes&n)
M 0 6294 1 6294 	(a weary housekeeper)
M 0 6293 1 6293 	(a weary housekeeper)
M 0 6292 1 6292 	(a weary housekeeper)
M 0 6291 1 6291 	(a weary housekeeper)
M 0 6202 5 6211 	(a tall, young man wearing black robes)
G 1 6210 2 -1 	(a scrap of parchment)
D 0 6211 3 1 	(A Laboratory)
M 0 6281 1 6290 	(Archard)
G 1 10293 20 -1 	(a set of simple novice robes)
O 0 10291 3 6290 	(the Compendium of Scrolls and Potions)
O 0 10292 3 6290 	(a post directed to members of the Conclave)
M 0 6202 6 6202 	(a tall, young man wearing black robes)
E 1 6203 1 18 	(a pair of spectacles)
D 0 6202 1 1 	(A Sleeping Chamber)
M 0 6202 6 6249 	(a tall, young man wearing black robes)
E 1 6249 1 2 	(&Ya shiny golden ring&n)
M 0 6210 1 6210 	(a middle-aged man in dark robes)
D 0 6210 1 1 	(A Small Landing)
M 0 6280 4 6200 	(a large white cat)
M 0 6229 6 6239 	(a black robed mage)
M 0 6202 6 6263 	(a tall, young man wearing black robes)
G 1 6299 10 -1 	(&Ya yellow potion&n)
M 0 6202 6 6264 	(a tall, young man wearing black robes)
E 1 6298 6 17 	(&Ka thin black wand&n)
D 0 6269 3 2 	(In the Tombs)
M 0 6269 2 6269 	(an eyewing)
G 1 6280 10 -1 	(a carefully carved piece of stone)
M 0 6269 2 6271 	(an eyewing)
R 0 6236 6250 -1 	(a wooden shelf)
O 1 6250 5 6236 	(a wooden shelf)
P 1 6236 2 6250 	(a book with red leather binding)
R 0 6232 6250 -1 	(a wooden shelf)
O 1 6250 5 6232 	(a wooden shelf)
P 1 6232 2 6250 	(a book with white leather binding)
R 0 6244 6250 -1 	(a wooden shelf)
O 1 6250 5 6244 	(a wooden shelf)
P 1 6244 2 6250 	(a book with black leather binding)
M 0 6220 6 6205 	(a janitor)
M 0 6229 8 6205 	(a black robed mage)
M 0 6229 8 6289 	(a black robed mage)
M 0 6229 8 6245 	(a black robed mage)
M 0 6229 8 6243 	(a black robed mage)
M 0 6228 8 6241 	(a red robed mage)
M 0 6228 8 6234 	(a red robed mage)
M 0 6227 8 6287 	(a white robed mage)
M 0 6227 8 6214 	(a white robed mage)
M 0 6227 8 6228 	(a white robed mage)
M 0 6227 8 6227 	(a white robed mage)
M 0 6250 10 6209 	(an initiate in plain robes)
M 0 6250 10 6247 	(an initiate in plain robes)
M 0 6250 10 6225 	(an initiate in plain robes)
M 0 6250 10 6235 	(an initiate in plain robes)
M 0 6266 3 6270 	(a transparent form)
M 0 6266 3 6268 	(a transparent form)
M 0 6266 3 6266 	(a transparent form)
M 0 6221 6 6252 	(a peregrine falcon)
M 0 6221 6 6256 	(a peregrine falcon)
M 0 6221 6 6258 	(a peregrine falcon)
M 0 6221 6 6208 	(a peregrine falcon)
M 0 6221 6 6206 	(a peregrine falcon)
M 0 6221 6 6221 	(a peregrine falcon)
M 0 6275 2 6277 	(a prisoner)
M 0 6275 2 6275 	(a prisoner)
M 0 6222 4 6229 	(a librarian)
M 0 6222 4 6248 	(a librarian)
M 0 6222 4 6231 	(a librarian)
M 0 6220 6 6204 	(a janitor)
D 0 6218 2 1 	(At the Top of the Staircase)
M 0 6220 6 6218 	(a janitor)
M 0 6280 4 6286 	(a large white cat)
M 0 6280 4 6226 	(a large white cat)
M 0 6283 4 6246 	(a large black cat)
M 0 6283 4 6213 	(a large black cat)
M 0 6257 5 6255 	(a red robed apprentice)
M 0 6240 5 6259 	(an apprentice in white robes)
M 0 6239 5 6251 	(a black robed apprentice)
M 0 6279 1 6279 	(a renegade mage)
E 1 6279 8 14 	(a heavy metal shackle)
M 0 6203 1 6223 	(Kyna)
E 1 6204 4 5 	(&Ra set of flowing red robes&n)
D 0 6203 3 1 	(A Small Hallway)
D 0 6220 0 1 	(A Balcony)
D 0 6262 4 1 	(A Spiral Staircase)
R 0 6260 6259 -1 	(a grape vine)
O 0 6259 1 6260 	(a grape vine)
P 1 6258 6 6259 	(a bunch of white grapes)
O 0 6261 1 6261 	(a white marble bench)
R 0 6254 6255 -1 	(a pomegranate tree)
O 1 6255 1 6254 	(a pomegranate tree)
P 1 6254 6 6255 	(a red pomegranate)
O 0 6257 1 6257 	(a red stone bench)
R 0 6250 6253 -1 	(a blackberry bush)
O 0 6253 1 6250 	(a blackberry bush)
P 1 6252 3 6253 	(a handful of blackberries)
O 0 6251 1 6253 	(a black marble bench)
S
$
