#64
Silvanesti Outpost (Mini)~
6499 60 2
* ZoneState 1 unowned 000000000000000
M 0 6402 1 6400 	(a wraith)
O 0 6402 1 6403 	(a marble fountain filled with a red liquid)
R 0 6403 6428 -1 	(a rudely defaced statue of a sad, old man)
O 0 6428 1 6403 	(a rudely defaced statue of a sad, old man)
P 1 6427 2 6428 	(&Ra blood-red key&n)
M 0 6401 1 6403 	(a horrifying apparition of blood)
D 0 6472 4 1 	(Within a Dark Crypt)
M 0 6499 1 6472 	(a vampire mage)
E 1 6426 1 15 	(an antique gold bracer studded with rubies)
E 1 6493 1 3 	(&Ra gold necklace set with large rubies&n)
O 0 6498 1 6472 	(a large stone sarcophagus)
P 1 52 20 6498 	(dust from a sunburned vampire)
P 1 6497 1 6498 	(a huge pile of treasure)
P 1 6499 1 6498 	(a crumbling, rusted key)
M 0 6415 1 6415 	(a dark cleric)
E 1 28 100 17 	(a miniature twisted doorframe)
D 0 6460 0 2 	(Beyond a Newly Constructed Archway)
O 0 6494 1 6465 	(a large wooden cart)
O 0 6496 3 6468 	(a sturdy shovel)
O 0 6495 2 6468 	(a broken pickaxe)
O 0 6495 2 6470 	(a broken pickaxe)
O 0 6496 3 6467 	(a sturdy shovel)
O 0 6496 3 6469 	(a sturdy shovel)
D 0 6471 5 1 	(In a Deep, Dark Hole)
O 0 6422 10 6447 	(a bar of quith-pa)
M 0 6422 1 6446 	(a white robed elven wizard)
E 1 6423 2 21 	(&gan anklet of interwoven pine needles&n)
M 0 6420 7 6428 	(an elven ranger)
E 1 6421 3 12 	(&gan elven cloak with shifting colours&n)
M 0 6420 7 6424 	(an elven ranger)
E 1 6421 3 12 	(&gan elven cloak with shifting colours&n)
M 0 6420 7 6421 	(an elven ranger)
E 1 6421 3 12 	(&gan elven cloak with shifting colours&n)
O 0 6425 1 6445 	(a large clay jar of water)
M 0 6424 5 6440 	(a tiny mouse)
M 0 6424 5 6442 	(a tiny mouse)
M 0 6424 5 6431 	(a tiny mouse)
D 0 6420 1 1 	(Before a Gate Made of Pine)
M 0 6421 2 6420 	(an elven guard)
E 1 6420 2 16 	(a short, well-crafted pine spear)
D 0 6450 0 1 	(Entrance into a Large Vallenwood)
D 0 6450 4 1 	(Entrance into a Large Vallenwood)
M 0 6421 2 6450 	(an elven guard)
E 1 6420 2 16 	(a short, well-crafted pine spear)
O 0 6432 5 6423 	(a bright red mushroom)
D 0 6449 5 1 	(A Room Inside the Vallenwood)
M 0 6423 1 6449 	(the leader of the outpost)
E 1 6431 1 16 	(a rune-etched shortsword)
D 0 6430 2 1 	(A Dead End)
O 0 6404 1 6407 	(a golden brazier)
P 1 6405 1 6404 	(a small pile of molten gold)
O 0 6400 1 6401 	(a hollow indentation in the path)
P 1 6401 1 6400 	(a gold and ruby signet ring)
M 0 6404 1 6416 	(a pale, ghostly figure)
E 1 6403 1 3 	(a silver amulet of Paladine)
M 0 6403 2 6409 	(a ghostly priest)
M 0 6400 2 6402 	(a tormented and lost soul)
M 0 6400 2 6405 	(a tormented and lost soul)
D 0 6404 3 1 	(The Stairs Outside the Temple Ruins)
S
$
