#65
The Entangling Forest~
6599 10 2
* ZoneState 4 -NONE- 000111000000000
D 0 6565 9 1 	(A Private Room in the Bar)
M 0 6566 1 6565 	(a muscular plainsman)
E 1 6566 5 12 	(&Wa heavy, voluminous cloak of ivory-colored cloth&n)
M 0 6567 1 6565 	(Taina the Shaman)
E 1 6571 5 25 	(a tattoo of swirling &Kblack&n and &mmagenta&n patterns)
M 0 6565 1 6565 	(Taman the Storm)
E 1 6565 1 25 	(&Wa mantle of ivory pauldrons, swathed in cloth&n)
R 0 6565 4559 -1 	(a large oak table)
O 0 4559 2 6565 	(a large oak table)
M 0 6522 1 6570 	(a naked woman)
E 1 6578 1 14 	(&ya bracelet of intertwined braids of leather&n)
D 0 6570 1 1 	(A Finely Furnished Bedroom)
R 0 6570 11515 -1 	(&Wa billowing white blouse with a deep neckline&n)
O 0 11515 5 6570 	(&Wa billowing white blouse with a deep neckline&n)
R 0 6570 6577 -1 	(&ya decorated leather sword belt&n)
O 0 6577 5 6570 	(&ya decorated leather sword belt&n)
M 0 6523 1 6569 	(Traynor)
G 1 99 500 -1 	(some face putty)
G 1 98 500 -1 	(a tattered tunic)
G 1 6550 500 -1 	(a rope and grapple)
G 1 6552 500 -1 	(&Ca blue crystal vial&n)
G 1 10 500 -1 	(&Ka small vial of black liquid&n)
G 1 2012 200 -1 	(a thin, weighted throwing knife)
G 1 91 500 -1 	(&Ra frilly, brightly colored tunic&n)
O 0 6523 5 6574 	(a set of table and chairs)
M 0 6541 1 6574 	(Hok)
E 1 6553 100 16 	(&ya broken beer bottle&n)
D 0 6574 6 1 	(The Taproom of the Thief's Respite)
M 0 6544 1 6574 	(Murt the Mouth)
M 0 6545 1 6574 	(a tomboy)
E 1 6549 5 10 	(&Ka pair of form-fitting woolen sleeves&n)
D 0 6568 6 1 	(A Dark Hallway)
M 0 6543 1 6542 	(a shady rogue)
E 1 6548 5 7 	(&Ka pair of simple, linen breeches&n)
O 0 6523 5 6575 	(a set of table and chairs)
M 0 6574 1 6575 	(the barmaid)
O 0 6523 5 6577 	(a set of table and chairs)
M 0 6568 1 6577 	(an oafish brute)
E 1 6570 4 16 	(&ya pair of brass knuckles&n)
R 0 6578 6522 -1 	(a tall barstool)
R 0 6578 6522 -1 	(a tall barstool)
O 0 6522 50 6578 	(a tall barstool)
O 0 6522 50 6578 	(a tall barstool)
M 0 6521 1 6578 	(Celine Clayfore)
G 1 6545 100 -1 	(a grilled beef kebab with hot peppers)
G 1 6546 100 -1 	(a plate of grilled chicken and onions)
G 1 6542 100 -1 	(a generous portion of grilled catfish)
G 1 6547 100 -1 	(a large portion of roast duck and potatoes)
G 1 6543 100 -1 	(a shot glass)
G 1 6541 100 -1 	(&ya dark brown bottle&n)
G 1 6544 100 -1 	(&ra tall, red-tinted glass&n)
G 1 6540 100 -1 	(a pewter mug)
O 0 6568 1 6578 	(a waterpump)
D 0 6566 0 1 	(Entrance Chamber)
M 0 6520 1 6566 	(a burly door guard)
D 0 6599 3 1 	(A Room of Death)
O 0 6599 1 6599 	(a grotesque corpse)
M 0 6584 1 6599 	(a dying girl)
M 0 6588 1 6599 	(a dark shadow)
R 0 6552 6531 -1 	(an ankle deep stream)
O 0 6531 1 6552 	(an ankle deep stream)
M 0 6532 3 6546 	(a small brown bat)
M 0 6532 3 6546 	(a small brown bat)
M 0 6532 3 6546 	(a small brown bat)
O 0 6523 5 6576 	(a set of table and chairs)
M 0 6540 1 6576 	(a dark cloaked figure)
E 1 6533 500 9 	(a pair of bladed, hardleather gloves)
M 0 6531 1 6557 	(a lost and confused thief)
G 1 6551 20 -1 	(a small, moldy twig)
M 0 6542 1 6548 	(Dunkarga)
M 0 6526 3 6554 	(a dirty scoundrel)
E 1 6530 1000 8 	(a pair of padded black, leather shoes)
M 0 6530 2 6524 	(a scrawny diseased rat)
R 0 6588 6598 -1 	(a fresh spring of water)
O 0 6598 1 6588 	(a fresh spring of water)
R 0 6588 6597 -1 	(a large wooden chest)
O 0 6597 1 6588 	(a large wooden chest)
P 1 6595 25 6597 	(a small silver vial)
M 0 6580 1 6588 	(a female cleric of Mishakal)
E 1 6596 5 17 	(a small simple key)
M 0 6587 1 6584 	(a gape toothed old man)
E 1 6583 100 17 	(a blood speckled handkerchief)
O 0 6500 1 6510 	(a fresh corpse)
M 0 6501 1 6510 	(wandering assassin assasin)
E 1 6521 100 16 	(a glittering silver dagger)
M 0 6524 1 6551 	(a young rogue)
E 1 6520 100 1 	(a steel ruby ring)
M 0 6525 1 6551 	(a young rogue)
M 0 6582 1 6591 	(a wild, disheveled man)
E 1 6581 50 15 	(a broken chain cuff)
E 1 6582 100 16 	(a sharp shard of stone)
M 0 6586 1 6589 	(a mangled young woman)
M 0 6585 1 6593 	(a man with a decaying face)
M 0 6583 1 6586 	(a small, crippled boy)
M 0 6526 3 6533 	(a dirty scoundrel)
M 0 6526 3 6526 	(a dirty scoundrel)
O 0 6523 5 6573 	(a set of table and chairs)
D 0 6580 1 1 	(A Fetid Smelling Hallway)
D 0 6531 2 2 	(An Underground Labyrinth)
M 0 6500 4 6520 	(a large snarling hound)
M 0 6500 4 6509 	(a large snarling hound)
M 0 6500 4 6502 	(a large snarling hound)
M 0 6500 4 6512 	(a large snarling hound)
D 0 6522 5 1 	(A Small Clearing)
O 0 6501 1 6522 	(a large flat rock)
D 0 6523 4 1 	(A Ladder Leading Up)
R 0 6587 6580 -1 	(a stream of fetid smelling water)
O 0 6580 1 6587 	(a stream of fetid smelling water)
S
$
