#70
Roads (pal-kal)~
7099 10 2
* ZoneState 1 unowned 000000000000000
M 0 7099 10 7000 	(an enraged wolverine)
R 0 7007 5245 -1 	(a large merchant's wagon)
O 0 5245 2 7007 	(a large merchant's wagon)
O 0 7002 20 7051 	(Vingaard River)
M 0 7051 1 7051 	(a kender girl with a wild auburn topknot)
E 1 7051 5 17 	(a small tin with a faded label which reads, "&WAstonish-Mints&n")
M 0 7064 1 7064 	(a young man with sandy-blonde hair)
E 1 7064 2 3 	(&Wan engraved ivory disc, hanging from a silver chain&n)
M 0 7072 1 7072 	(a young kender)
E 1 7072 3 16 	(an ironwood hoopak, carved with many designs)
O 0 7026 1 7026 	(a wooden sign)
O 0 7002 20 7040 	(Vingaard River)
O 0 7002 20 7050 	(Vingaard River)
O 0 7002 20 7059 	(Vingaard River)
M 0 7010 1 7024 	(a masked bandit)
O 0 7002 20 7047 	(Vingaard River)
R 0 7047 7070 -1 	(a large, robust wildberry bush)
O 0 7070 2 7047 	(a large, robust wildberry bush)
P 0 7071 6 7070 	(a small ripe wildberry)
P 0 7071 6 7070 	(a small ripe wildberry)
O 0 7003 1 7061 	(the river)
O 0 7000 1 7083 	(a large roadsign)
O 0 7005 1 7094 	(a roadsign)
O 0 7004 1 7060 	(the three rivers)
M 0 7099 3 7020 	(an enraged wolverine)
M 0 7099 10 7030 	(an enraged wolverine)
M 0 7012 3 7011 	(a weary traveller)
E 1 7013 5 17 	(a walking stick)
O 0 7002 20 7052 	(Vingaard River)
M 0 7012 3 7052 	(a weary traveller)
M 0 7012 3 7038 	(a weary traveller)
O 0 7002 20 7041 	(Vingaard River)
O 0 7002 20 7058 	(Vingaard River)
O 0 7002 20 7057 	(Vingaard River)
O 0 7002 20 7056 	(Vingaard River)
O 0 7002 20 7055 	(Vingaard River)
O 0 7002 20 7054 	(Vingaard River)
O 0 7002 20 7053 	(Vingaard River)
O 0 7002 20 7049 	(Vingaard River)
O 0 7002 20 7048 	(Vingaard River)
O 0 7002 20 7046 	(Vingaard River)
O 0 7002 20 7045 	(Vingaard River)
O 0 7002 20 7044 	(Vingaard River)
O 0 7002 20 7043 	(Vingaard River)
O 0 7002 20 7042 	(Vingaard River)
S
$
