#71
Roads (kal-thor, extras)~
7199 30 2
* ZoneState 1 unowned 000000000000000
O 0 4 6 7124 	(a merchant vendor sign)
M 0 7107 1 7107 	(a traveling bard)
E 1 7107 5 6 	(&ga checkered jester's cap of &Ggreen&g and &Ygold&n)
M 0 7117 1 7117 	(an errant Knight of the Crown)
E 1 7117 2 5 	(a master-crafted shirt of Solamnic chainmail)
D 0 7100 0 1 	(Midland Highway)
M 0 8700 4 7195 	(a tenant farmer)
M 0 8700 4 7186 	(a tenant farmer)
M 0 8701 4 7189 	(a travelling knight)
M 0 8600 4 7106 	(a brightly dressed minstrel)
M 0 8600 4 7104 	(a brightly dressed minstrel)
M 0 7198 1 7175 	(a wild black wolf)
O 0 7100 5 7162 	(a wildberry bush)
P 1 7102 100 7100 	(a few unripe wildberries)
P 1 7101 10000 7100 	(a handful of wildberries)
P 1 7101 10000 7100 	(a handful of wildberries)
M 0 7102 1 7162 	(a priestess of Mishakal)
E 1 7105 10 12 	(&Ca set of sky-blue clerical robes with billowing sleeves&n )
M 0 7199 2 7120 	(a wild black wolf)
M 0 7100 4 7120 	(a lumberjack)
M 0 7199 2 7130 	(a wild black wolf)
M 0 7199 10 7140 	(a wild black wolf)
M 0 7100 4 7112 	(a lumberjack)
M 0 7100 4 7142 	(a lumberjack)
M 0 7100 4 7133 	(a lumberjack)
O 0 7104 1 7169 	(a rainwater pond)
O 0 7103 1 7160 	(the river)
O 0 7100 5 7163 	(a wildberry bush)
P 1 7101 10000 7100 	(a handful of wildberries)
P 1 7102 100 7100 	(a few unripe wildberries)
P 1 7101 10000 7100 	(a handful of wildberries)
O 0 7100 5 7161 	(a wildberry bush)
P 1 7101 10000 7100 	(a handful of wildberries)
P 1 7102 100 7100 	(a few unripe wildberries)
O 0 7100 5 7164 	(a wildberry bush)
P 1 7101 10000 7100 	(a handful of wildberries)
P 1 7101 10000 7100 	(a handful of wildberries)
S
$
