#72
Roads (thor-is)~
7299 30 2
* ZoneState 1 unowned 000000000000000
M 0 5081 5 7213 	(a large group of camping refugees)
M 1 11531 5 7213 	(a sleeping traveller)
M 1 5032 3 7213 	(a beautiful priestess)
M 0 5081 5 7214 	(a large group of camping refugees)
O 0 5 5 7212 	(another merchant vendor sign)
O 0 4 6 7293 	(a merchant vendor sign)
M 0 7282 3 7299 	(a white-robed pilgrim)
M 0 7282 3 7282 	(a white-robed pilgrim)
M 0 7227 4 7248 	(a mud-spattered traveller)
M 0 7227 4 7227 	(a mud-spattered traveller)
M 0 7303 1 7296 	(an enthusiastic young kender girl)
E 1 7304 8 25 	(a leather map case)
O 0 7202 1 7260 	(the large river)
S
$
