#74
Lacynes~
7499 30 2
* ZoneState 4 -NONE- 111111110000000
M 0 7494 1 7494 	(a fiery-haired priestess)
E 1 7494 4 6 	(&can oversized, sea-green hood&n)
M 0 7405 14 7400 	(a Lacynes guard)
R 0 7466 4706 -1 	(a board of trading posts and special events)
O 0 4706 2 7466 	(a board of trading posts and special events)
R 0 7469 4701 -1 	(the rules and policies board)
O 0 4701 2 7469 	(the rules and policies board)
R 0 7459 5099 -1 	(the main bulletin board)
O 0 5099 2 7459 	(the main bulletin board)
R 0 7455 4703 -1 	(the out-of-character board)
O 0 4703 2 7455 	(the out-of-character board)
R 0 7465 4704 -1 	(a bug board)
O 0 4704 2 7465 	(a bug board)
O 0 10074 4 7456 	(the rp quest invasion board)
R 0 7458 5098 -1 	(a board full of wanted posters)
O 0 5098 3 7458 	(a board full of wanted posters)
M 0 7426 2 7485 	(an acolyte of Zeboim)
E 1 7448 12 5 	(&Mshort robes of purple velvet fringed with pearls&n)
M 0 7407 5 7409 	(a prefect of Sargas)
E 1 7447 20 7 	(&Kblack silk leggings trimmed in red&n)
M 0 7400 8 7418 	(an elderly minotaur)
M 0 7401 8 7420 	(a minotaur warrior)
M 0 7409 1 7420 	(Switcher)
G 1 7438 100 -1 	(a breaded piece of squid)
G 1 7443 100 -1 	(a large block of sharp cheese)
G 1 7442 100 -1 	(a dried sausage link)
G 1 7437 100 -1 	(a strip of dried octopus)
G 1 7444 100 -1 	(a generous tankard)
M 0 7403 8 7441 	(a wary traveller)
M 0 7410 1 7441 	(Pazdoki)
G 1 7446 100 -1 	(a flask of port wine)
G 1 7445 100 -1 	(a tall glass of dark ale)
G 1 7441 100 -1 	(pickled pig's feet)
G 1 7440 100 -1 	(a crock of lobster bisque)
G 1 7439 100 -1 	(a jumbo shrimp)
G 1 7438 100 -1 	(a breaded piece of squid)
M 0 7423 4 7470 	(a minotaur privateer)
E 1 7411 20 6 	(a Kothian leather helmet)
M 0 7427 1 7474 	(a gladiator)
E 1 7402 1 16 	(a sanguine)
M 0 7428 1 7474 	(a new recruit)
E 1 7405 12 8 	(a pair of wrought iron horseshoes)
M 0 7496 1 7496 	(the harbor master)
E 1 7409 10 16 	(an iron gaffhook)
M 0 7421 6 7445 	(a member of the Lacynes navy)
E 1 7436 12 24 	(a leather harness)
M 0 7421 6 7432 	(a member of the Lacynes navy)
E 1 7436 12 24 	(a leather harness)
M 0 7405 14 7432 	(a Lacynes guard)
M 0 7411 1 7443 	(Kazar)
G 1 7408 25 -1 	(a can of wax)
G 1 7420 100 -1 	(a candle lantern)
G 1 7419 100 -1 	(a metal canteen)
G 1 7418 100 -1 	(a rucksack)
G 1 7417 100 -1 	(a large strip of jerked chicken)
M 0 7415 1 7411 	(Durak)
G 1 7432 100 -1 	(a braided leather bull whip)
G 1 7431 100 -1 	(a wooden-handled mace)
G 1 7433 100 -1 	(a sturdy battle axe)
G 1 7429 100 -1 	(an ebony-handled dirk)
G 1 7428 100 -1 	(a steel-bladed short sword with a polished wooden hilt)
G 1 7427 100 -1 	(a thick-bladed longsword with a sturdy hilt)
M 0 7404 6 7499 	(a Lacynes gate guard)
E 1 7430 5 16 	(a moon-bladed polearm)
M 0 7404 6 7499 	(a Lacynes gate guard)
M 0 7404 6 7440 	(a Lacynes gate guard)
E 1 7430 5 16 	(a moon-bladed polearm)
M 0 7404 6 7440 	(a Lacynes gate guard)
M 0 7404 6 7401 	(a Lacynes gate guard)
E 1 7430 5 16 	(a moon-bladed polearm)
M 0 7404 6 7401 	(a Lacynes gate guard)
M 0 7412 1 7477 	(Zhayir)
G 1 7426 100 -1 	(a leather skirt accented with steel studs)
G 1 7425 100 -1 	(a leather apron)
G 1 7424 100 -1 	(a leather skirt)
G 1 7423 100 -1 	(thick leather gauntlets with studded knuckles)
G 1 7422 100 -1 	(a round leather shield with bronze accents)
G 1 7421 100 -1 	(a bronze nose ring)
M 0 7401 8 7412 	(a minotaur warrior)
E 1 7416 30 14 	(&Ka black leather bracer with steel spikes&n)
D 0 7423 3 1 	(At the Altar)
O 0 7400 1 7423 	(a rough altar)
M 0 7406 1 7423 	(a priest of Sargas)
E 1 7412 10 16 	(a mace with a fabric-wrapped handle)
M 0 7407 6 7406 	(a prefect of Sargas)
M 0 7400 8 7427 	(an elderly minotaur)
M 0 7400 8 7438 	(an elderly minotaur)
M 0 7400 8 7463 	(an elderly minotaur)
M 0 7400 8 7430 	(an elderly minotaur)
M 0 7400 8 7425 	(an elderly minotaur)
M 0 7401 8 7419 	(a minotaur warrior)
M 0 7401 8 7433 	(a minotaur warrior)
M 0 7402 8 7429 	(a female minotaur)
M 0 7402 8 7416 	(a female minotaur)
M 0 7402 8 7464 	(a female minotaur)
M 0 7402 8 7491 	(a female minotaur)
M 0 7405 14 7491 	(a Lacynes guard)
M 0 7402 8 7447 	(a female minotaur)
O 0 7404 1 7447 	(a statue of Ambeoutin)
M 0 7402 8 7483 	(a female minotaur)
M 0 7403 8 7426 	(a wary traveller)
M 0 7420 6 7426 	(a visiting merchant)
M 0 7403 8 7414 	(a wary traveller)
M 0 7403 8 7453 	(a wary traveller)
M 0 7403 8 7410 	(a wary traveller)
M 0 7405 14 7410 	(a Lacynes guard)
M 0 7403 8 7457 	(a wary traveller)
M 0 7417 8 7452 	(a citizen of Lacynes)
M 0 7417 8 7492 	(a citizen of Lacynes)
M 0 7417 8 7403 	(a citizen of Lacynes)
M 0 7417 8 7478 	(a citizen of Lacynes)
M 0 7419 6 7454 	(a strapping sailor)
M 0 7419 6 7493 	(a strapping sailor)
M 0 7405 14 7493 	(a Lacynes guard)
M 0 7419 6 7481 	(a strapping sailor)
M 0 7419 6 7444 	(a strapping sailor)
M 0 7420 6 7434 	(a visiting merchant)
M 0 7420 6 7439 	(a visiting merchant)
M 0 7421 6 7431 	(a member of the Lacynes navy)
M 0 7421 6 7417 	(a member of the Lacynes navy)
M 0 7435 6 7480 	(a seagull)
M 0 7422 4 7480 	(a large, battle-scarred minotaur buccaneer)
M 0 7429 4 7460 	(a spectator)
M 0 7429 4 7488 	(a spectator)
D 0 7488 1 1 	(General Seating)
M 0 7429 4 7462 	(a spectator)
M 0 7425 2 7489 	(a well-dressed minotaur)
D 0 7489 3 1 	(A Private Box)
D 0 7489 1 1 	(A Private Box)
M 0 7418 1 7467 	(Olina)
M 0 7408 4 7407 	(a visitor to the temple)
M 0 7408 4 7405 	(a visitor to the temple)
M 0 7407 5 7421 	(a prefect of Sargas)
E 1 7413 25 13 	(&Ra blood-red, silk sash&n)
M 0 7405 14 7442 	(a Lacynes guard)
M 0 7405 14 7428 	(a Lacynes guard)
M 0 7405 14 7476 	(a Lacynes guard)
M 0 7405 14 7498 	(a Lacynes guard)
M 0 7405 14 7450 	(a Lacynes guard)
O 0 7410 1 7487 	(a wooden chest)
R 0 7435 7401 -1 	(a bloodstone fountain)
O 1 7401 1 7435 	(a bloodstone fountain)
D 0 7490 3 1 	(General Seating)
D 0 7422 1 1 	(A Priest's Office)
S
$
