#75
Temple of Chislev~
7599 45 2
* ZoneState 1 Shinare 000111110000000
M 0 7511 2 7500 	(a giant frog)
M 0 7519 1 7595 	(a vivacious ranger)
M 0 7518 2 7569 	(a carnivorous thornslinger)
M 0 7518 2 7539 	(a carnivorous thornslinger)
M 0 7516 2 7535 	(a giant sundew)
M 0 7516 2 7523 	(a giant sundew)
M 0 7517 1 7549 	(a young treant)
M 0 7514 1 7536 	(a centaur female)
M 0 7515 1 7536 	(a centaur stallion)
M 0 7513 1 7522 	(a centaur leader)
M 0 7512 2 7528 	(a striped kirre)
M 0 7512 2 7552 	(a striped kirre)
M 0 7511 2 7501 	(a giant frog)
M 0 7510 1 7544 	(an ettercap)
M 0 7509 1 7532 	(a swarm of bats)
M 0 7508 2 7534 	(a fur-covered spider)
M 0 7508 2 7519 	(a fur-covered spider)
M 0 7507 1 7520 	(a gargantuan spider)
M 0 7506 1 7575 	(a spotted lynx)
M 0 7505 2 7565 	(a curious crow)
M 0 7505 2 7578 	(a curious crow)
R 0 7580 7502 -1 	(the tears of a wood nymph)
M 0 7503 1 7580 	(a wood nymph)
G 1 7502 30 -1 	(the tears of a wood nymph)
M 0 7500 2 7583 	(a badger)
M 0 7500 2 7588 	(a badger)
M 0 7501 2 7582 	(a wild dog)
M 0 7501 2 7586 	(a wild dog)
M 0 7502 1 7590 	(a frisky pony)
M 0 7504 1 7557 	(a mystical unicorn)
R 0 7579 7501 -1 	(lake wynsong (fountain))
O 0 7501 1 7579 	(lake wynsong (fountain))
R 0 7585 7500 -1 	(a carved stone bench)
O 0 7500 3 7585 	(a carved stone bench)
R 0 7571 7500 -1 	(a carved stone bench)
O 0 7500 3 7571 	(a carved stone bench)
R 0 7593 7500 -1 	(a carved stone bench)
O 0 7500 3 7593 	(a carved stone bench)
S
$
