#75
Garnet Mountain Pass~
7599 30 1
* ZoneState 4 Solinari 000000011110001
M 0 7588 2 7572 	(a giant spider)
M 0 7589 4 7572 	(a huge spider)
O 0 7532 1 7532 	(a massive pile of rock)
M 0 7532 1 7532 	(a majestic phoenix)
M 0 7599 1 7565 	(Kharasz, the Mold Demon)
O 0 7533 1 7531 	(a massive pile of rock)
O 0 7570 1 7583 	(a beautiful stone bar)
O 0 7594 1 7583 	(an iron-bound chest)
P 1 7596 1 7594 	(a heap of steel coins)
P 1 7598 1 7594 	(&CNzaalhir: The Hammer of Thunderbolts&n)
D 0 7583 0 1 	(A Noisy Subterranean Beer Hall)
D 0 7583 6 1 	(A Noisy Subterranean Beer Hall)
M 0 7560 1 7583 	(Helgrin Dunnahar, Brewmaster of Bitter Rock)
E 1 7595 1 4 	(a wrought-iron key)
G 1 7586 100 -1 	(a strip of heavily salted pork)
G 1 7587 100 -1 	(a chewy beer biscuit)
G 1 7588 100 -1 	(a bread bowl of chicken stew)
G 1 7589 100 -1 	("Bitter Rock's Best" mug)
G 1 7590 100 -1 	(a pint glass)
G 1 7591 100 -1 	(a carved wooden mug)
M 0 7561 1 7583 	(Ilgra Dunnahar)
M 0 7573 4 7583 	(an off-duty dwarven miner)
E 1 7592 10 5 	(&Ka set of dark grey coveralls&n)
G 1 7593 24 -1 	(a sturdy iron pickaxe)
M 0 7572 4 7583 	(a restless dwarf)
M 0 7564 1 7583 	(Mardif, bard extraordinaire)
E 1 7564 2 6 	(&Ga green cap with a thin yellow feather&n)
D 0 7582 9 1 	(Within an Underground Settlement)
M 0 7576 3 7582 	(a dwarven villager)
G 1 7569 5 -1 	(a glittering gold piece)
O 0 7572 14 7578 	(&Ka set of railcart tracks&n)
O 0 7571 6 7578 	(a rusty mine cart)
P 1 7573 6 7571 	(a large pile of rock)
P 1 7569 5 7571 	(a glittering gold piece)
M 0 7588 2 7578 	(a giant spider)
O 0 7572 14 7577 	(&Ka set of railcart tracks&n)
O 0 7572 14 7574 	(&Ka set of railcart tracks&n)
O 0 7571 6 7574 	(a rusty mine cart)
P 1 7573 6 7571 	(a large pile of rock)
M 0 7589 4 7574 	(a huge spider)
O 0 7572 14 7576 	(&Ka set of railcart tracks&n)
O 0 7572 14 7592 	(&Ka set of railcart tracks&n)
O 0 7573 6 7592 	(a large pile of rock)
M 0 7580 6 7592 	(a stout dwarven miner)
E 1 7592 10 5 	(&Ka set of dark grey coveralls&n)
E 1 7593 24 17 	(a sturdy iron pickaxe)
M 0 7581 2 7592 	(a gruff dwarven foreman)
E 1 7583 4 5 	(&Wa set of clean white coveralls&n)
O 0 7572 14 7590 	(&Ka set of railcart tracks&n)
M 0 7581 2 7590 	(a gruff dwarven foreman)
E 1 7583 4 5 	(&Wa set of clean white coveralls&n)
D 0 7588 6 1 	(An Underground Storage Room)
O 0 7560 1 7588 	(a rack of pickaxes)
P 0 7593 24 7560 	(a sturdy iron pickaxe)
O 0 7561 1 7588 	(a sturdy oak cabinet)
P 0 7592 10 7561 	(&Ka set of dark grey coveralls&n)
O 0 7562 1 7588 	(a long tool rack)
M 0 7567 1 7588 	(Warl Nog)
E 1 7583 4 5 	(&Wa set of clean white coveralls&n)
O 0 7573 6 7586 	(a large pile of rock)
D 0 7587 9 1 	(A Wide Stone Corridor)
D 0 7585 8 1 	(The Miners Guildhall)
M 0 7565 1 7585 	(Felzaard Stoneweaver)
M 0 7572 4 7585 	(a restless dwarf)
M 0 7573 4 7585 	(an off-duty dwarven miner)
G 1 7593 24 -1 	(a sturdy iron pickaxe)
M 0 7578 1 7585 	(a young dwarf)
E 1 7592 10 5 	(&Ka set of dark grey coveralls&n)
O 0 7572 14 7591 	(&Ka set of railcart tracks&n)
O 0 7571 6 7591 	(a rusty mine cart)
P 1 7573 6 7571 	(a large pile of rock)
M 0 7580 6 7591 	(a stout dwarven miner)
E 1 7592 10 5 	(&Ka set of dark grey coveralls&n)
E 1 7593 24 16 	(a sturdy iron pickaxe)
O 0 7572 14 7593 	(&Ka set of railcart tracks&n)
O 0 7571 6 7593 	(a rusty mine cart)
M 0 7580 6 7593 	(a stout dwarven miner)
E 1 7593 24 17 	(a sturdy iron pickaxe)
O 0 7572 14 7594 	(&Ka set of railcart tracks&n)
O 0 7571 6 7594 	(a rusty mine cart)
P 1 7573 6 7571 	(a large pile of rock)
M 0 7580 6 7594 	(a stout dwarven miner)
E 1 7592 10 5 	(&Ka set of dark grey coveralls&n)
O 0 7563 1 7560 	(a huge, colourful vendor's cart)
M 0 7563 1 7560 	(Vengilliam the Curio Dealer)
G 1 7576 50 -1 	(an elegant decanter made of stained glass)
G 1 7577 3 -1 	(&Ra book of Dwarven love poetry&n)
G 1 7578 5 -1 	(&Ya gleaming brass horn&n)
G 1 7579 10 -1 	(an ivory carving of a griffon)
G 1 7597 30 -1 	(a glass lantern with wrought-iron edging)
M 0 7582 1 7595 	(Damwarth Hardaxe)
D 0 7569 9 1 	(The Warriors Guildhall)
M 0 7566 1 7569 	(Derfred Axelrod)
M 0 7571 1 7569 	(an old dwarven warrior)
M 0 7572 4 7569 	(a restless dwarf)
M 0 7579 1 7569 	(a sleepy-eyed dwarf)
M 0 7575 4 7568 	(a stout, scarred dwarven warrior)
E 1 7585 4 11 	(&Ra steel shield emblazoned with a red anvil&n)
M 0 7575 4 7568 	(a stout, scarred dwarven warrior)
E 1 7581 4 24 	(&ya heavy bronze backplate&n)
M 0 7595 1 7564 	(a horrific slime monster)
M 0 7594 2 7596 	(a gelatinous cube)
G 1 7584 1 -1 	(&Ya glittering jewelled clasp&n)
D 0 7581 6 1 	(Within an Underground Settlement)
D 0 7581 7 1 	(Within an Underground Settlement)
O 0 7580 1 7581 	(a stone well)
M 0 7570 1 7581 	(a curate of Shinare)
E 1 7565 5 14 	(&ma wrist-wrap made of purple silk&n)
M 0 7577 2 7581 	(a dwarven villager)
D 0 7584 2 1 	(Within an Underground Settlement)
M 0 7574 1 7584 	(a little dwarven girl in a blue dress)
M 0 7592 2 7563 	(a mustard jelly)
M 0 7591 4 7597 	(an olive slime)
M 0 7593 2 7597 	(a transparent jelly)
M 0 7590 1 7561 	(Cydratha the Summoner)
E 1 7566 1 13 	(&Ka long skirt of black leather strips and hanging silver chains&n)
O 0 7574 1 7580 	(a carved wooden sign)
M 0 7562 1 7580 	(Breslin Axehand)
O 0 7572 14 7573 	(&Ka set of railcart tracks&n)
O 0 7572 14 7570 	(&Ka set of railcart tracks&n)
O 0 7571 6 7570 	(a rusty mine cart)
O 0 7572 14 7589 	(&Ka set of railcart tracks&n)
O 0 7572 14 7575 	(&Ka set of railcart tracks&n)
O 0 7572 14 7571 	(&Ka set of railcart tracks&n)
S
$
