#80
Istar~
8099 30 2
* ZoneState 1 unowned 000000000000000
M 0 8014 1 8025 	(the cleric of Mishakal)
M 0 8023 2 8025 	(an elderly woman)
O 0 8099 1 8025 	(a large granite fountain with exquisite marble inlay)
D 0 8080 1 1 	(A Large Foyer)
M 0 8032 1 8080 	(the old butler)
E 1 8016 12 9 	(&Wa pair of soft leather gloves trimmed in rabbit fur&n)
D 0 8097 5 2 	(A Peaceful Grove)
O 1 8034 1 8097 	(a bubbling pool of water)
M 0 8090 1 8097 	(a white robed mage)
E 1 8097 4 6 	(&Wa snow-white hood, stitched with designs of silver&n)
M 0 8059 1 8059 	(an angry-looking minotaur)
E 1 8087 4 13 	(&ya studded leather loincloth, trimmed with &Kblack&y edging&n)
D 0 8091 1 1 	(The Hall of Audience)
M 0 8010 3 8091 	(the cleric of Istar)
M 1 8091 1 8091 	(a Chaplain)
E 1 8091 4 6 	(&Wan ivory-colored hood, trimmed with &ybrown&W edging&n)
M 0 8008 10 8022 	(the city guard)
M 0 8021 2 8022 	(the white mage)
G 1 8021 30 -1 	(a triangular-shaped bottle with a cork stopper)
M 0 8034 1 8066 	(Jarabok)
M 0 8029 1 8066 	(the gladiator slave)
E 1 8035 2 5 	(a tight leather halter with shining silver spikes)
E 1 8036 2 8 	(a pair of thigh-high leather boots)
E 1 8037 2 16 	(a gladiator's spear)
M 0 8092 1 8002 	(Bilart, a retired warrior)
D 0 8095 0 2 	(A Guarded Area)
M 0 8095 1 8095 	(a paladin of Paladine in service of the Head Priest)
E 1 8017 1 3 	(a golden key with an embedded ruby)
D 0 8096 2 2 	(The Personal Chambers of the Head Priest)
D 0 8096 5 1 	(The Personal Chambers of the Head Priest)
M 0 8096 1 8096 	(the Head Priest of the Church of Istar)
M 0 8093 1 8093 	(a flawless beauty with a noble, and somewhat superior, mien)
E 1 8075 4 5 	(&Ka slinky, backless silk gown with a thigh-high slit&n)
D 0 8093 3 1 	(A Small Sitting Room)
D 0 8086 0 1 	(Before the Temple)
M 0 8030 1 8071 	(Jorin the shopkeeper)
G 1 8012 100 -1 	(&Ga small green book with worn silver trimmed pages&n)
G 1 8023 100 -1 	(&Ra clear glass jug filled with aged red wine&n)
G 1 8024 100 -1 	(a large loaf of mixed grain bread)
G 1 8038 1000 -1 	(a simple steel lantern with a glass cylinder middle)
G 1 8104 100 -1 	(a medium leather backpack with a padded straps)
G 1 8084 1000 -1 	(&Wa white cloth bag fashioned with rope drawstrings&n)
G 1 8085 100 -1 	(a leather waterskin)
D 0 8013 3 1 	(A Small Herbal Shop)
M 0 8006 1 8013 	(Maerlis the herbalist)
G 1 8025 100 -1 	(a tan-colored cooling salve)
G 1 8026 100 -1 	(a bag of pungent herbs)
G 1 8027 100 -1 	(an opaque herbal concoction)
G 1 8039 5 -1 	(&Wsome white linen bandages, soaked with antiseptic&n)
M 0 8009 3 8078 	(the High Guard of Istar)
E 1 8001 20 5 	(a silver-enlaid breastplate)
D 0 8004 1 1 	(Gold Street)
M 0 8002 5 8004 	(the citizen)
M 0 8008 10 8030 	(the city guard)
M 0 8008 10 8030 	(the city guard)
M 0 8008 10 8029 	(the city guard)
M 0 8008 10 8029 	(the city guard)
D 0 8084 0 1 	(A Small Sitting Room)
M 0 8033 1 8084 	(the lord of the house)
M 0 8000 1 8007 	(the guard)
E 1 8015 12 16 	(a sharp-edged bastard sword)
M 0 8031 1 8099 	(Karthan the arms merchant)
G 1 8028 100 -1 	(a solid oaken club with a wrapped handle)
G 1 8029 100 -1 	(a balanced, light-weight battle axe)
G 1 8030 100 -1 	(a sturdy wooden spear with a solid iron tip)
G 1 8031 100 -1 	(a long, polished quarterstaff)
G 1 8032 100 -1 	(a fine steel long sword with a silver-plated blade)
G 1 8033 100 -1 	(a dagger made of black iron with a jagged edge)
M 0 8001 8 8032 	(the citizen)
M 0 8021 2 8032 	(the white mage)
M 0 8028 1 8063 	(the gladiator slave)
D 0 8065 5 1 	(The Slave Entrance)
M 0 8027 3 8065 	(the hatch guard)
E 1 8003 100 16 	(an oversized broadsword)
E 1 8005 100 5 	(a suit of studded leather armor)
E 1 8004 100 8 	(a pair of high leather boots)
M 0 8027 3 8065 	(the hatch guard)
E 1 8003 100 16 	(an oversized broadsword)
E 1 8005 100 5 	(a suit of studded leather armor)
M 0 8027 3 8065 	(the hatch guard)
E 1 8003 100 16 	(an oversized broadsword)
E 1 8005 100 5 	(a suit of studded leather armor)
M 0 8024 6 8057 	(the spectator)
M 0 8025 2 8057 	(the nobleman)
M 0 8026 2 8056 	(the clumsy man)
M 0 8025 2 8052 	(the nobleman)
M 0 8026 2 8052 	(the clumsy man)
M 0 8024 6 8050 	(the spectator)
M 0 8024 6 8051 	(the spectator)
M 0 8024 6 8053 	(the spectator)
M 0 8024 6 8055 	(the spectator)
M 0 8024 6 8058 	(the spectator)
M 0 8015 1 8019 	(the nobleman)
E 1 8002 5 12 	(&ga thin green cloak&n)
M 0 8019 3 8019 	(the wide-eyed beggar)
D 0 8003 1 1 	(Gold Street)
D 0 8003 3 1 	(Gold Street)
M 0 8008 10 8003 	(the city guard)
M 0 8023 2 8003 	(an elderly woman)
M 0 8022 2 8026 	(the old man)
M 0 8022 2 8005 	(the old man)
M 0 8009 3 8006 	(the High Guard of Istar)
E 1 8001 20 5 	(a silver-enlaid breastplate)
M 0 8020 1 8006 	(the peddler)
M 0 8017 3 8023 	(the small girl)
M 0 8017 3 8042 	(the small girl)
M 0 8016 3 8016 	(the wandering child)
M 0 8008 10 8033 	(the city guard)
M 0 8016 3 8033 	(the wandering child)
M 0 8016 3 8046 	(the wandering child)
M 0 8002 5 8015 	(the citizen)
M 0 8002 5 8041 	(the citizen)
M 0 8002 5 8021 	(the citizen)
M 0 8001 8 8044 	(the citizen)
M 0 8001 8 8001 	(the citizen)
M 0 8001 8 8017 	(the citizen)
M 0 8008 10 8024 	(the city guard)
M 0 8001 24 8024 	(the citizen)
M 0 8001 8 8027 	(the citizen)
M 0 8019 3 8035 	(the wide-eyed beggar)
M 0 8018 2 8035 	(the drunken beggar)
M 0 8018 2 8034 	(the drunken beggar)
M 0 8008 10 8018 	(the city guard)
M 0 8019 3 8018 	(the wide-eyed beggar)
M 0 8012 2 8090 	(the cleric of Istar)
M 0 8011 3 8037 	(the cleric of Istar)
M 0 8011 3 8088 	(the cleric of Istar)
M 0 8011 3 8089 	(the cleric of Istar)
M 0 8010 3 8087 	(the cleric of Istar)
M 0 8010 3 8039 	(the cleric of Istar)
M 0 8009 3 8020 	(the High Guard of Istar)
E 1 8001 20 5 	(a silver-enlaid breastplate)
M 0 8008 10 8040 	(the city guard)
M 0 8007 1 8012 	(the smiling lady)
D 0 8009 1 1 	(A Common Home)
M 0 8003 2 8009 	(the tired woman)
M 0 8004 2 8009 	(the poor child)
M 0 8005 1 8008 	(the large man)
M 0 8003 2 8008 	(the tired woman)
M 0 8004 2 8008 	(the poor child)
D 0 8008 3 1 	(A Common Home)
D 0 8098 4 2 	(A Dark, Winding Staircase)
D 0 8083 2 1 	(A Large Bedroom)
D 0 8082 0 1 	(A Long Hallway)
D 0 8081 2 1 	(An Open Room)
D 0 8079 3 1 	(Temple Road)
D 0 8028 5 1 	(Before the Roaring Dragon Inn)
D 0 8067 4 1 	(The Bottom of the Ladder)
D 0 8010 3 1 	(A Large Dwelling)
D 0 8014 1 1 	(A Small Living Quarters)
S
$
