#81
Istar - Extra~
8199 30 2
* ZoneState 1 unowned 000000000000000
O 0 7203 1 8116 	(a highly polished road sign)
M 0 8128 1 8128 	(Dana)
G 1 8009 1000 -1 	(&ba pair of soft velvet, cobalt-blue gloves&n)
G 1 8074 1000 -1 	(&ba form-fitting, cobalt-blue velvet tunic&n)
G 1 8073 1000 -1 	(&Ka pair of tight black pants with leather lacing&n)
G 1 8072 1000 -1 	(&ra form-fitting scarlet tunic with a tear drop neckline&n)
G 1 8071 1000 -1 	(&ra short scarlet skirt with high side slits&n)
G 1 8006 1000 -1 	(a pair of bright orange pantaloons)
G 1 8070 1000 -1 	(&Ya beautiful yellow dress made of raw-satin and silk&n)
G 1 8069 1000 -1 	(&ma sleeveless dark purple tunic made from soft silk&n)
G 1 8068 1000 -1 	(&Wa long white dress decorated with floral designs&n)
G 1 8067 1000 -1 	(&Ga sleeveless emerald colored tunic lined in &Wivory&n)
G 1 8066 1000 -1 	(&Ga flowing, knee-length emerald green skirt&n)
G 1 7198 1000 -1 	(&Ca thin leather belt dyed lovely sky-blue hue&n)
M 0 8160 2 8161 	(&wa medium dapple grey shire gelding&n)
M 0 8193 1 8193 	(a pale young woman with dark circles under her eyes)
M 0 8101 1 8101 	(Apax)
G 1 8011 1000 -1 	(&wa tiny round stud made from pure silver&n)
G 1 8010 100 -1 	(&Ca sparkling blue crystal pendant&n)
G 1 8106 100 -1 	(&Wa small, brilliant diamond stud&n)
G 1 8107 100 -1 	(&Ra beautiful red ruby stud&n)
G 1 8108 100 -1 	(&Ba shimmering blue sapphire stud&n)
G 1 8109 100 -1 	(&Ga beautiful green emerald stud&n)
G 1 8110 100 -1 	(&Ya gleaming golden topaz stud&n)
G 1 8051 100 -1 	(&Wa small hoop earring crafted from smooth platinum&n)
G 1 8050 100 -1 	(&ma small platinum hoop earring set with tiny amethysts&n)
G 1 8049 100 -1 	(&Wa belt of connected platinum disks with tiny etchings&n)
G 1 8048 100 -1 	(&Ya belt of connected gold disks with tiny etchings&n)
G 1 8047 100 -1 	(&Wa twisting platinum circlet set with small opals&n)
G 1 8046 100 -1 	(&Ya twisting gold circlet set with silver leafing&n)
G 1 8045 100 -1 	(&Wa polished, unadorned band crafted from platinum&n)
G 1 8044 100 -1 	(&Ya polished, unadorned band crafted from tempered gold&n)
G 1 8043 100 -1 	(&Wa thin coil of platinum decorated with tiny etchings&n)
G 1 8042 100 -1 	(&Ya thick coil of pure gold decorated with tiny etchings&n)
G 1 8041 100 -1 	(&Wa polished, platinum-plated bracer inscribed with intricate designs&n)
G 1 8040 100 -1 	(&Ya polished, gold-plated bracer inscribed with intricate designs&n)
G 1 43 200 -1 	(a pure mithril diamond)
M 0 8100 1 8100 	(Hazel the shopkeep)
G 1 8100 5 -1 	(a wolf's fang)
G 1 8102 1 -1 	(&Ka bubbling black potion&n)
G 1 8103 1 -1 	(a dark scroll of parchment)
G 1 8013 100 -1 	(&ma deep violet potion&n)
G 1 8086 1000 -1 	(a bottle of swirling colors)
O 0 8199 1 8199 	(a warning sign)
M 0 8199 1 8199 	(a red robed mage)
E 1 8194 4 6 	(&Ra crimson-colored hood, stitched with designs of gold&n)
M 0 8196 1 8196 	(a mage in burgundy robes)
E 1 53 20 17 	(a nexus gem)
M 0 8147 1 8149 	(a man in dark clothes with a fierce scowl)
G 1 8146 2 -1 	(&ra blood red circlet forged from unusual metal&n)
D 0 8149 2 2 	(A Cell in Istar's Jailhouse)
M 0 8142 1 8141 	(the jailhouse cook)
E 1 8141 15 17 	(a large metal spoon)
O 0 8140 1 8141 	(a large cooking pot)
M 0 8140 1 8140 	(the head jailer)
E 1 8145 3 17 	(a pair of metal handcuffs)
M 0 8143 1 8140 	(an overly protective and worried mother)
M 1 8144 1 8140 	(a small chubby child)
M 0 8141 1 8142 	(the assistant jailer)
E 1 8143 1 17 	(an often used jail cell key)
O 0 8144 1 8142 	(a large crack in the wall partially covered by an award)
P 1 8142 1 8144 	(a large solid steel key)
M 0 8145 1 8145 	(a scrawny young man)
D 0 8145 1 2 	(A Cell in Istar's Jailhouse)
D 0 8143 1 2 	(A Cell Block Hallway)
D 0 8143 3 2 	(A Cell Block Hallway)
D 0 8144 3 2 	(A Cell in Istar's Jailhouse)
D 0 8148 1 2 	(A Cell in Istar's Jailhouse)
D 0 8146 0 2 	(A Cell Block Hallway)
D 0 8146 1 2 	(A Cell Block Hallway)
D 0 8146 3 2 	(A Cell Block Hallway)
M 0 8146 1 8147 	(a scrawny young female)
D 0 8147 3 2 	(A Cell in Istar's Jailhouse)
M 0 8098 1 8191 	(a dark-haired man in a green cloak)
M 0 8191 1 8191 	(Gwennyth)
G 1 8192 20 -1 	(a leather goblet of mulberry wine)
G 1 8193 20 -1 	(a pewter tankard of honey mead)
G 1 8190 20 -1 	(a scallop-shaped, honey and spice cookie)
G 1 8191 20 -1 	(a round loaf of sourdough bread)
D 0 8133 5 1 	(The Docks of Istar)
M 0 8130 4 8138 	(a muscular longshoreman)
M 0 8130 4 8135 	(a muscular longshoreman)
M 0 8120 1 8120 	(Boyd)
M 0 8118 1 8120 	(the announcer)
E 1 8124 2 12 	(a large wooden sign advertising the Istar Play House)
M 0 8119 1 8124 	(a middle aged actress)
M 0 8124 1 8124 	(a nervous looking actor)
E 1 8123 1 5 	(a polished ornate plated armor)
M 0 8125 1 8124 	(a muscular man)
O 0 8121 1 8124 	(a silver dragon costume)
O 0 8122 1 8124 	(the upper portion of a costume of Takhisis)
M 0 8126 1 8126 	(Calvin)
G 1 8014 1 -1 	(an ancient celebrational mask)
G 1 8007 1000 -1 	(&Ka long, leather black coat with ebony buttons&n)
G 1 8008 1000 -1 	(a pair of leather walking shoes)
G 1 8076 1000 -1 	(a large wooden shield with reinforced steel siding)
G 1 8077 100 -1 	(&ran unadorned redwood scabbard wrapped in dark-red leather&n)
G 1 8078 100 -1 	(&Ka wooden scabbard wrapped in black leather&n)
G 1 8079 1000 -1 	(a thick leather sword belt)
G 1 8080 1000 -1 	(a thick oak walking stick with a leather-wrapped handle)
G 1 8081 1000 -1 	(a worn pair of soft leather pants)
G 1 8082 1000 -1 	(&ya plain looking, light brown shirt with straight sleeves&n)
G 1 8083 1000 -1 	(a wooden practice sword made from solid pine)
M 0 8180 4 8181 	(a weary housekeeper)
M 0 8180 4 8182 	(a weary housekeeper)
M 0 8180 4 8183 	(a weary housekeeper)
M 0 8180 4 8180 	(a weary housekeeper)
M 0 8129 1 8129 	(Kordson, the owner of The Smith's Shop)
G 1 8065 1000 -1 	(&wa steel-linked chainmail coif&n)
G 1 8064 1000 -1 	(&wa long chainmail shirt crafted from steel links&n)
G 1 8063 1000 -1 	(&wa steel plated leather belt&n)
G 1 8062 1000 -1 	(a massive steel shield)
G 1 8061 1000 -1 	(&wan unadorned steel breastplate with leather straps&n)
G 1 8060 1000 -1 	(&wa pair of steel greaves with sturdy leather bindings&n)
G 1 8059 1000 -1 	(&wa small, steel buckler with rusty rivets&n )
M 0 8127 1 8127 	(Notro)
G 1 10089 100 -1 	(&Ya gold plated chain with a golden harp pendant&n)
G 1 10052 100 -1 	(&wa thin steel chain with a engraved &Bblue phoenix&w pendant&n)
G 1 10034 100 -1 	(&ya thin steel chain with a bronzed bison horn pendant&n)
G 1 10018 100 -1 	(&ya copper chain with a inlaid copper rose pendant&n)
G 1 10035 100 -1 	(&Wa white gold chain with a &Csky-blue infinity symbol&W pendant&n)
G 1 9903 100 -1 	(&wa thin steel chain with a silver triangle pendant&n)
G 1 8058 100 -1 	(a golden bound book of the deities)
G 1 8057 100 -1 	(&Ga thin green robe with &Ygold&G trim&n)
G 1 8056 100 -1 	(&ba robe made of lavish, dark-blue fabric&n)
G 1 8055 100 -1 	(&ya short brown robe trimmed with silver thread&n)
G 1 8054 100 -1 	(&ya simple copper-colored robe made of thin fabric&n)
G 1 8053 100 -1 	(&Ca sky blue robe decorated with gold&n)
G 1 8052 100 -1 	(&Wa long white robe trimmed with silver thread&n)
M 0 8106 1 8114 	(Kahill)
G 1 8117 30 -1 	(a small map of Istar)
O 0 8116 1 8114 	(a large map of Istar)
M 0 8105 1 8113 	(a weary bank teller)
D 0 8112 4 1 	(Below the Street)
D 0 8157 4 1 	(An Ancient Ice Tunnel)
M 0 8104 1 8104 	(Horace the innkeeper)
G 1 8111 1 -1 	(a brass key)
G 1 8112 1 -1 	(a brass key)
G 1 8113 1 -1 	(a brass key)
G 1 8114 1 -1 	(a brass key)
G 1 8115 1 -1 	(a brass key)
D 0 8111 2 2 	(Meeting Room Number Five)
D 0 8108 1 2 	(The End of the Hallway)
D 0 8108 3 2 	(The End of the Hallway)
D 0 8108 0 2 	(The End of the Hallway)
D 0 8110 1 2 	(Meeting Room Number Four)
D 0 8109 3 2 	(Meeting Room Number Three)
D 0 8107 1 2 	(Meeting Room Two)
D 0 8105 1 2 	(A Narrow Hall)
D 0 8105 3 2 	(A Narrow Hall)
D 0 8106 3 2 	(Meeting Room 0ne)
M 0 8103 1 8103 	(the barmaid)
G 1 5101 100 -1 	(a ceramic mug)
G 1 5102 100 -1 	(&Ra long stemmed red goblet&n)
G 1 5103 100 -1 	(a big, two handled mug)
G 1 5104 100 -1 	(a fine dark glass bottle)
G 1 5108 100 -1 	(a serving of fish stew)
G 1 5109 100 -1 	(a loaf of cracker bread)
M 0 8102 1 8102 	(Ardain)
S
$
