#82
roads (to lacynos)~
8299 30 2
* ZoneState 1 unowned 000000000000000
O 0 5 5 8264 	(another merchant vendor sign)
O 0 8270 1 8277 	(an ancient oak tree)
M 0 8277 1 8277 	(a mysterious figure)
D 0 8211 0 2 	(Argonis Highway)
M 0 8202 1 8261 	(a travelling minstrel)
E 1 8202 15 17 	(a finely-crafted lute)
M 0 11402 4 8242 	(a patrolman)
E 1 11401 12 6 	(a steel soldiers helm)
D 0 8241 3 2 	(Argonis Highway)
M 0 11401 2 8241 	(a sentry)
E 1 11400 10 17 	(a large, sturdy iron key)
D 0 8240 1 2 	(Argonis Highway At A Gate)
M 0 11401 2 8240 	(a sentry)
E 1 11400 10 17 	(a large, sturdy iron key)
O 0 8200 1 8226 	(Mystvale Lake)
M 0 8201 1 8226 	(a druid camouflaged in dirt and leaves)
E 1 8201 8 16 	(a hardwood staff set with an agate egg)
S
$
