#83
roads (is-kender)~
8399 30 2
* ZoneState 1 unowned 000000000000000
M 0 8080 20 8395 	(a fairly large military unit)
O 1 8090 5 8395 	(a group of heavy war wagons)
O 0 8090 5 8397 	(a group of heavy war wagons)
M 0 8080 20 8396 	(a fairly large military unit)
O 1 8090 5 8396 	(a group of heavy war wagons)
M 0 8080 20 8399 	(a fairly large military unit)
M 0 8080 20 8398 	(a fairly large military unit)
O 0 12809 1 8370 	(several pebbles arranged to form words of warning)
O 0 12810 1 8370 	(a dehydrated corpse)
M 0 8374 1 8374 	(an athletic, bronze skinned barbarian from Khur)
E 1 8374 1 5 	(a tunic of soft suede with animal bones)
S
$
