#85
Mayor's Mansion~
8599 30 2
* ZoneState 4 -NONE- 000000000000000
O 0 8596 1 8597 	(a large sofa of elegant, black leather)
P 1 8595 3 8596 	(a flowing black robe embroidered with a crescent moon)
D 0 8597 1 2 	(A Well-Appointed Study of Dark Grace)
O 0 8598 1 8598 	(a small desk of simple design)
P 1 8597 6 8598 	(an earcuff in the image of a multi-headed dragon)
M 0 8509 1 8514 	(Matthias)
E 1 8506 10 17 	(a large crystal wine goblet)
G 1 8594 1 -1 	(a small key with a silver crescent)
D 0 8596 1 1 	(A Small, Lavashly Appointed Foyar)
D 0 8596 3 2 	(A Small, Lavashly Appointed Foyar)
O 0 8599 5 8599 	(an ornate censer set with stylized dragons)
D 0 8595 3 1 	(A Cramped, Stone Passage)
D 0 8594 1 1 	(A Cramped, Stone Passage)
M 0 8502 8 8517 	(an elegantly dressed man)
E 1 8509 10 17 	(a smooth, polished cane with a brass tip)
D 0 8517 3 1 	(Wine Cellar)
M 0 8502 8 8522 	(an elegantly dressed man)
D 0 8500 3 1 	(The Entryway)
M 0 8510 1 8500 	(Katherine)
E 1 8505 10 5 	(&Ca heavily embroidered pale blue dress&n)
M 0 8519 1 8545 	(a hired minstrel)
E 1 8516 20 17 	(a lovely, golden harp)
M 0 8517 4 8545 	(a pleasant woman)
E 1 8511 20 5 	(&Ya yellow tunic&n)
M 0 8511 6 8563 	(a small house cat)
R 0 8563 8515 -1 	(a large pool of water)
O 1 8515 1 8563 	(a large pool of water)
M 0 8500 10 8557 	(a small boy)
G 1 8514 20 -1 	(a piece of salt-water taffy)
M 0 8515 6 8581 	(a garden snake)
M 0 8500 10 8581 	(a small boy)
G 1 8514 20 -1 	(a piece of salt-water taffy)
M 0 8500 10 8539 	(a small boy)
G 1 8514 20 -1 	(a piece of salt-water taffy)
M 0 8501 10 8539 	(a girl)
M 0 8500 10 8547 	(a small boy)
G 1 8514 20 -1 	(a piece of salt-water taffy)
M 0 8500 10 8501 	(a small boy)
G 1 8514 20 -1 	(a piece of salt-water taffy)
M 0 8501 10 8501 	(a girl)
M 0 8500 10 8566 	(a small boy)
G 1 8514 20 -1 	(a piece of salt-water taffy)
M 0 8513 3 8544 	(a guest)
E 1 8513 10 7 	(&Ba pair of deep blue leggings&n)
M 0 8513 3 8523 	(a guest)
E 1 8513 10 7 	(&Ba pair of deep blue leggings&n)
M 0 8513 3 8515 	(a guest)
E 1 8513 10 7 	(&Ba pair of deep blue leggings&n)
M 0 8504 8 8509 	(a servant)
M 0 8517 6 8509 	(a pleasant woman)
E 1 8511 20 5 	(&Ya yellow tunic&n)
D 0 8552 1 1 	(Before the Guesthouse)
M 0 8517 6 8552 	(a pleasant woman)
E 1 8511 20 5 	(&Ya yellow tunic&n)
M 0 8517 6 8571 	(a pleasant woman)
E 1 8511 20 5 	(&Ya yellow tunic&n)
M 0 8517 6 8521 	(a pleasant woman)
E 1 8511 20 5 	(&Ya yellow tunic&n)
M 0 8518 4 8589 	(a majestic, white horse)
M 0 8518 4 8587 	(a majestic, white horse)
M 0 8518 4 8592 	(a majestic, white horse)
M 0 8518 4 8590 	(a majestic, white horse)
M 0 8516 2 8591 	(a stable boy)
M 0 8511 6 8586 	(a small house cat)
M 0 8516 2 8586 	(a stable boy)
E 1 8512 10 17 	(a blackened hammer)
M 0 8504 8 8502 	(a servant)
M 0 8507 1 8508 	(the Lord's chef)
G 1 8502 30 -1 	(a large bowl of stew)
D 0 8512 1 1 	(The End of the Hallway)
M 0 8500 10 8512 	(a small boy)
M 0 8501 10 8512 	(a girl)
D 0 8550 3 1 	(A Brick Patio)
M 0 8512 4 8584 	(a large brown dog)
M 0 8512 4 8513 	(a large brown dog)
D 0 8536 1 1 	(A Brick Path)
M 0 8512 4 8536 	(a large brown dog)
M 0 8511 6 8558 	(a small house cat)
M 0 8511 6 8530 	(a small house cat)
R 0 8525 8500 -1 	(a white bearskin rug)
O 1 8500 8 8525 	(a white bearskin rug)
M 0 8511 6 8525 	(a small house cat)
M 0 8511 6 8507 	(a small house cat)
M 0 8505 5 8582 	(one of the Lord's guards)
M 0 8505 5 8551 	(one of the Lord's guards)
M 0 8505 5 8528 	(one of the Lord's guards)
R 0 8528 8507 -1 	(a large wooden desk with intricate carving)
O 0 8507 1 8528 	(a large wooden desk with intricate carving)
P 1 8508 10 8507 	(&ba deep blue sapphire&n)
M 0 8505 5 8504 	(one of the Lord's guards)
E 1 8501 10 16 	(a steel sword with an ebony handle)
M 0 8504 8 8554 	(a servant)
M 0 8502 8 8560 	(an elegantly dressed man)
M 0 8501 10 8556 	(a girl)
M 0 8503 8 8561 	(a woman in a finely crafted gown)
M 0 8504 8 8543 	(a servant)
M 0 8504 8 8533 	(a servant)
M 0 8504 8 8516 	(a servant)
M 0 8504 8 8503 	(a servant)
M 0 8503 8 8562 	(a woman in a finely crafted gown)
M 0 8502 8 8564 	(an elegantly dressed man)
M 0 8503 8 8572 	(a woman in a finely crafted gown)
M 0 8502 8 8575 	(an elegantly dressed man)
M 0 8503 8 8565 	(a woman in a finely crafted gown)
M 0 8502 8 8549 	(an elegantly dressed man)
M 0 8503 8 8549 	(a woman in a finely crafted gown)
M 0 8502 8 8542 	(an elegantly dressed man)
M 0 8501 10 8569 	(a girl)
M 0 8501 10 8574 	(a girl)
M 0 8500 10 8579 	(a small boy)
M 0 8501 10 8580 	(a girl)
M 0 8514 2 8548 	(a shetland pony)
M 0 8501 10 8548 	(a girl)
M 0 8500 10 8537 	(a small boy)
M 0 8501 10 8537 	(a girl)
M 0 8515 6 8573 	(a garden snake)
M 0 8515 6 8578 	(a garden snake)
M 0 8515 6 8567 	(a garden snake)
D 0 8553 3 1 	(The Entry Foyer)
M 0 8506 1 8505 	(the commander of the guard)
E 1 8510 10 11 	(a large steel shield embossed with brass)
M 0 8508 2 8511 	(the gardener)
G 1 8503 8 -1 	(a shiny metal watering can)
M 0 8508 2 8535 	(the gardener)
M 0 8503 2 8524 	(a woman in a finely crafted gown)
M 0 8503 2 8519 	(a woman in a finely crafted gown)
M 0 8500 4 8531 	(a small boy)
M 0 8501 4 8531 	(a girl)
S
$
