#87
roads (sanct-woodxroad)~
8799 30 2
* ZoneState 1 unowned 000000000000000
O 0 8709 1 8709 	(&ya large wooden post with multiple arrowed signs&n)
M 0 8750 1 8750 	(a young courier)
M 0 8752 1 8750 	(a dusky-white pony)
R 0 8701 8700 -1 	(a river)
O 0 8700 1 8701 	(a river)
M 0 8702 1 8701 	(a young Knight)
E 1 8702 4 25 	(&Wan ivory-colored cloak, trimmed with &ybrown&W edging&n)
M 0 8703 1 8701 	(a warhorse)
M 0 8751 1 8751 	(a tall, deeply-tanned plains barbarian)
E 1 8751 1 16 	(a single-edged broadsword with a hilt of bone)
M 0 8700 4 8713 	(a tenant farmer)
M 0 8701 4 8710 	(a travelling knight)
M 0 8701 4 8724 	(a travelling knight)
S
$
