#95
Wayreth Tower of Sorcery~
9599 30 2
* ZoneState 3 Takhisis 000000111110001
D 0 9500 0 1 	(Before the Gates)
M 0 9602 6 9567 	(a tall, young man wearing black robes)
E 1 9607 10 16 	(a small silver dagger)
D 0 9547 3 2 	(A Large Meeting Room)
O 0 9602 1 9547 	(a large wooden table)
R 0 9561 9650 -1 	(a wooden shelf)
O 1 9650 5 9561 	(a wooden shelf)
P 1 9666 2 9650 	(a book with brown leather binding)
R 0 9553 9650 -1 	(a wooden shelf)
O 1 9650 5 9553 	(a wooden shelf)
P 1 9667 1 9650 	(a book bound in red leather)
M 0 9619 2 9523 	(the tower groundskeeper)
M 0 9619 2 9525 	(the tower groundskeeper)
M 0 9650 10 9599 	(an initiate in plain robes)
M 0 9629 8 9599 	(a black robed mage)
M 0 9627 8 9584 	(a white robed mage)
M 0 9629 8 9584 	(a black robed mage)
M 0 9629 8 9573 	(a black robed mage)
M 0 9629 8 9535 	(a black robed mage)
M 0 9628 8 9574 	(a red robed mage)
D 0 9544 5 1 	(At the Bottom of the Staircase)
M 0 9628 8 9544 	(a red robed mage)
M 0 9628 8 9528 	(a red robed mage)
M 0 9628 8 9555 	(a red robed mage)
M 0 9650 10 9552 	(an initiate in plain robes)
M 0 9628 8 9552 	(a red robed mage)
M 0 9627 8 9540 	(a white robed mage)
M 0 9627 8 9526 	(a white robed mage)
M 0 9627 8 9593 	(a white robed mage)
M 0 9683 4 9594 	(a large black cat)
M 0 9627 8 9560 	(a white robed mage)
M 0 9650 10 9543 	(an initiate in plain robes)
M 0 9650 10 9575 	(an initiate in plain robes)
M 0 9650 10 9527 	(an initiate in plain robes)
M 0 9650 10 9536 	(an initiate in plain robes)
M 0 9622 4 9562 	(a librarian)
M 0 9620 6 9545 	(a janitor)
M 0 9620 6 9581 	(a janitor)
M 0 9620 6 9534 	(a janitor)
M 0 9680 4 9583 	(a large white cat)
M 0 9683 4 9598 	(a large black cat)
M 0 9616 6 9564 	(a large brown rabbit)
M 0 9616 6 9558 	(a large brown rabbit)
M 0 9616 6 9522 	(a large brown rabbit)
M 0 9616 6 9524 	(a large brown rabbit)
M 0 9604 8 9518 	(a small grey squirrel)
M 0 9657 5 9572 	(a red robed apprentice)
M 0 9657 5 9570 	(a red robed apprentice)
M 0 9640 5 9549 	(an apprentice in white robes)
M 0 9640 5 9531 	(an apprentice in white robes)
M 0 9639 5 9557 	(a black robed apprentice)
M 0 9639 5 9539 	(a black robed apprentice)
M 0 9637 1 9537 	(the cook)
E 1 9637 6 16 	(a meat cleaver)
D 0 9546 1 2 	(A Hallway)
M 0 9647 1 9546 	(an eyewing)
M 0 9689 6 9587 	(a visitor to the tower)
M 0 9689 6 9586 	(a visitor to the tower)
M 0 9689 6 9588 	(a visitor to the tower)
M 0 9689 6 9589 	(a visitor to the tower)
M 0 9641 6 9533 	(a young pupil)
M 0 9641 6 9551 	(a young pupil)
M 0 9641 6 9541 	(a young pupil)
R 0 9517 9617 -1 	(a spring)
O 1 9617 1 9517 	(a spring)
M 0 9601 1 9580 	(Zuriel)
E 1 9601 4 5 	(white robes trimmed in gold)
D 0 9579 3 1 	(A Sleeping Chamber)
D 0 9576 1 1 	(A Small Hallway)
D 0 9521 2 1 	(Main Foyer of the Tower of High Sorcery)
S
$
