#96
Wayreth Tower of Sorcery~
9699 30 2
* ZoneState 3 Takhisis 000000111110001
M 0 9680 4 9600 	(a large white cat)
M 0 9681 1 9681 	(Archard)
G 1 30 40 -1 	(a small patch of fur)
G 1 31 40 -1 	(a shard of dragon's bone)
G 1 32 40 -1 	(the central eye of a beholder)
G 1 33 40 -1 	(a small glass prism)
G 1 35 40 -1 	(a pinch of powdered lime)
G 1 38 40 -1 	(a small crystal pendulum)
G 1 39 40 -1 	(a miniature granite statue)
G 1 40 40 -1 	(a small black onyx)
G 1 41 40 -1 	(a sliver of solid ether)
G 1 42 40 -1 	(a mirrored rod)
G 1 44 40 -1 	(a vial of pixie dust)
G 1 45 40 -1 	(a broken marionette)
G 1 46 40 -1 	(the finger bone of a lich)
G 1 47 40 -1 	(a shard of elemental matter)
G 1 48 40 -1 	(an ivory-carved snake fang)
G 1 49 40 -1 	(a thick hoop of adamantite)
G 1 50 40 -1 	(a rod of antipolarized metal)
G 1 51 40 -1 	(a tiny gold-leaf book)
G 1 52 40 -1 	(dust from a sunburned vampire)
G 1 53 40 -1 	(a nexus gem)
G 1 36 40 -1 	(a perfectly cut diamond)
M 0 9602 6 9649 	(a tall, young man wearing black robes)
E 1 9649 8 1 	(a shiny golden ring)
O 0 9616 1 9616 	(a great stone table)
P 1 9699 10 9616 	(a yellow potion)
M 0 9602 6 9663 	(a tall, young man wearing black robes)
G 1 9699 10 -1 	(a yellow potion)
M 0 9602 6 9664 	(a tall, young man wearing black robes)
E 1 9698 6 17 	(a thin black wand)
M 0 9602 6 9611 	(a tall, young man wearing black robes)
E 1 9607 6 16 	(a small silver dagger)
D 0 9611 3 1 	(A Laboratory)
M 0 9602 6 9602 	(a tall, young man wearing black robes)
E 1 9603 6 18 	(a pair of spectacles)
D 0 9602 1 1 	(A Sleeping Chamber)
D 0 9669 3 2 	(In the Tombs)
M 0 9669 2 9669 	(an eyewing)
G 1 9680 10 -1 	(a carefully carved piece of stone)
M 0 9669 2 9671 	(an eyewing)
R 0 9636 9650 -1 	(a wooden shelf)
O 1 9650 5 9636 	(a wooden shelf)
P 1 9636 2 9650 	(a book with red leather binding)
R 0 9632 9650 -1 	(a wooden shelf)
O 1 9650 5 9632 	(a wooden shelf)
P 1 9632 2 9650 	(a book with white leather binding)
R 0 9644 9650 -1 	(a wooden shelf)
O 1 9650 5 9644 	(a wooden shelf)
P 1 9644 2 9650 	(a book with black leather binding)
M 0 9620 6 9605 	(a janitor)
M 0 9629 8 9605 	(a black robed mage)
M 0 9629 8 9689 	(a black robed mage)
M 0 9629 8 9645 	(a black robed mage)
M 0 9629 8 9643 	(a black robed mage)
D 0 9610 1 1 	(A Small Landing)
M 0 9628 8 9641 	(a red robed mage)
M 0 9628 8 9634 	(a red robed mage)
M 0 9627 8 9687 	(a white robed mage)
M 0 9627 8 9614 	(a white robed mage)
M 0 9627 8 9628 	(a white robed mage)
M 0 9627 8 9627 	(a white robed mage)
M 0 9650 10 9609 	(an initiate in plain robes)
M 0 9650 10 9647 	(an initiate in plain robes)
M 0 9650 10 9625 	(an initiate in plain robes)
M 0 9650 10 9635 	(an initiate in plain robes)
M 0 9666 3 9670 	(a transparent form)
M 0 9666 3 9668 	(a transparent form)
M 0 9666 3 9666 	(a transparent form)
M 0 9621 6 9652 	(a peregrine falcon)
M 0 9621 6 9656 	(a peregrine falcon)
M 0 9621 6 9658 	(a peregrine falcon)
M 0 9621 6 9608 	(a peregrine falcon)
M 0 9621 6 9606 	(a peregrine falcon)
M 0 9621 6 9621 	(a peregrine falcon)
M 0 9675 2 9677 	(a prisoner)
M 0 9675 2 9675 	(a prisoner)
M 0 9674 1 9674 	(the dungeon master)
E 1 9674 4 16 	(a leather whip)
M 0 9622 4 9629 	(a librarian)
M 0 9622 4 9648 	(a librarian)
M 0 9622 4 9631 	(a librarian)
M 0 9620 6 9604 	(a janitor)
D 0 9618 2 1 	(At the Top of the Staircase)
M 0 9620 6 9618 	(a janitor)
M 0 9639 6 9639 	(a black robed apprentice)
M 0 9680 4 9686 	(a large white cat)
M 0 9680 4 9626 	(a large white cat)
M 0 9683 4 9646 	(a large black cat)
M 0 9683 4 9613 	(a large black cat)
M 0 9657 5 9655 	(a red robed apprentice)
M 0 9640 5 9659 	(an apprentice in white robes)
M 0 9639 5 9651 	(a black robed apprentice)
M 0 9679 1 9679 	(a renegade mage)
E 1 9679 8 14 	(a heavy metal shackle)
M 0 9603 1 9623 	(Kyna)
E 1 9604 4 5 	(a set of flowing red robes)
M 0 9600 1 9617 	(Xerxes)
E 1 9600 4 5 	(a set of black velvet robes)
D 0 9680 1 2 	(A Crypt)
M 0 9606 1 9680 	(a form in tattered black robes)
E 1 9606 2 16 	(a gnarled wooden staff)
D 0 9603 3 1 	(A Small Hallway)
D 0 9620 0 1 	(A Balcony)
D 0 9662 4 1 	(A Spiral Staircase)
R 0 9660 9659 -1 	(a grape vine)
O 0 9659 1 9660 	(a grape vine)
P 1 9658 6 9659 	(a bunch of white grapes)
O 0 9661 1 9661 	(a white marble bench)
R 0 9654 9655 -1 	(a pomegranate tree)
O 1 9655 1 9654 	(a pomegranate tree)
P 1 9654 6 9655 	(a red pomegranate)
O 0 9657 1 9657 	(a red stone bench)
R 0 9650 9653 -1 	(a blackberry bush)
O 0 9653 1 9650 	(a blackberry bush)
P 1 9652 3 9653 	(a handful of blackberries)
O 0 9651 1 9653 	(a black marble bench)
S
$
