#97
Kalaman (Caves)~
9799 10 2
* ZoneState 4 -NONE- 001100000000000
M 0 9703 9 9749 	(a smuggler)
M 0 9703 9 9758 	(a smuggler)
E 1 10106 10000 1 	(a small silver ring)
E 1 10120 10000 16 	(a steel short sword)
M 0 9703 9 9766 	(a smuggler)
G 1 10108 10000 -1 	(a small, beautiful emerald)
E 1 10120 10000 16 	(a steel short sword)
M 0 9703 9 9733 	(a smuggler)
G 1 9701 10000 -1 	(a noxious green potion)
E 1 10120 10000 16 	(a steel short sword)
M 0 9703 9 9755 	(a smuggler)
G 1 10124 10000 -1 	(a pouch of tobacco)
E 1 10120 10000 16 	(a steel short sword)
M 0 9703 9 9752 	(a smuggler)
G 1 10124 10000 -1 	(a pouch of tobacco)
E 1 10120 10000 16 	(a steel short sword)
M 0 9702 14 9700 	(a giant spider)
M 0 9700 10 9791 	(a bugbear)
M 0 9700 10 9785 	(a bugbear)
M 0 9700 10 9768 	(a bugbear)
M 0 9700 10 9739 	(a bugbear)
M 0 9700 10 9732 	(a bugbear)
M 0 9700 10 9716 	(a bugbear)
M 0 9700 10 9710 	(a bugbear)
M 0 9700 10 9701 	(a bugbear)
M 0 9702 14 9787 	(a giant spider)
M 0 9702 14 9777 	(a giant spider)
M 0 9702 14 9774 	(a giant spider)
M 0 9702 14 9773 	(a giant spider)
M 0 9702 14 9765 	(a giant spider)
M 0 9702 14 9760 	(a giant spider)
M 0 9704 1 9753 	(the head of the smuggling ring)
E 1 10131 10000 7 	(a pair of thick blue leggings)
E 1 10178 10000 16 	(a gleaming longsword with a jeweled hilt)
M 0 9702 14 9744 	(a giant spider)
M 0 9701 10 9741 	(a shadow mastiff)
M 0 9702 14 9730 	(a giant spider)
M 0 9702 14 9724 	(a giant spider)
M 0 9702 14 9713 	(a giant spider)
M 0 9701 10 9712 	(a shadow mastiff)
M 0 9702 14 9704 	(a giant spider)
M 0 9701 10 9737 	(a shadow mastiff)
M 0 9701 10 9770 	(a shadow mastiff)
M 0 9701 10 9789 	(a shadow mastiff)
M 0 9701 10 9783 	(a shadow mastiff)
S
$
