#99
Kalaman (Temple + Baths)~
9999 30 2
* ZoneState 4 -NONE- 110000000000000
M 0 9980 1 9980 	(a short, padded workout dummy)
M 0 9981 1 9980 	(a robust, young woman)
O 0 9980 1 9980 	(a display rack)
P 1 8083 5 9980 	(a wooden practice sword)
M 0 9982 6 9987 	(a leather wrapped sparring dummy)
M 0 9987 1 9987 	(a young man dressed in aged chainmail)
M 0 9982 6 9985 	(a leather wrapped sparring dummy)
M 0 9985 1 9985 	(a slender, elven lass clad in robes of white)
M 0 9982 6 9983 	(a leather wrapped sparring dummy)
M 0 9983 1 9983 	(a thin, wiry fellow with a pinched expression)
M 0 9982 6 9986 	(a leather wrapped sparring dummy)
M 0 9982 6 9984 	(a leather wrapped sparring dummy)
M 0 9982 6 9982 	(a leather wrapped sparring dummy)
M 0 9900 1 9912 	(the head priest)
E 1 9902 10000 12 	(&Wthe white robes of a cleric of Paladine&n)
E 1 9903 10000 3 	(a pendant of a silver triangle)
M 0 9907 1 9967 	(Millabeth, the temple shopkeeper)
E 1 10011 10000 5 	(&Wa simple white dress&n)
G 1 10033 10000 -1 	(&ya brown and yellow feather&n)
G 1 10089 10000 -1 	(&Ya pendant of a golden harp&n)
G 1 10034 10000 -1 	(a pendant of a pair of bison's horns)
G 1 10035 10000 -1 	(&Ca pendant of a sky-blue infinity symbol&n)
G 1 9903 10000 -1 	(a pendant of a silver triangle)
G 1 10018 10000 -1 	(a pendant of a copper rose)
G 1 10052 10000 -1 	(a pendant of a blue phoenix)
G 1 10072 10000 -1 	(a tempered steel pendant of a hammer)
G 1 10071 10000 -1 	(a pendant of a multicolored flame)
G 1 10061 10000 -1 	(a simple pendant of an open book)
G 1 10006 10000 -1 	(&ga wooden pendant of a green tree&n)
G 1 10007 10000 -1 	(a gold plated pendant of a griffon's wing)
G 1 10047 10000 -1 	(a vial of clear liquid)
G 1 10046 10000 -1 	(an old, loosely bound scroll)
G 1 10031 10000 -1 	(a simple, heavy mace)
G 1 10030 10000 -1 	(a wooden flail)
G 1 10194 10000 -1 	(a vallenwood staff)
G 1 10032 10000 -1 	(some black clerical robes)
G 1 9902 10000 -1 	(&Wthe white robes of a cleric of Paladine&n)
G 1 10133 10000 -1 	(some simple clerical robes)
M 0 9902 10 9921 	(an acolyte)
E 1 9814 10 12 	(&Wa simple, hooded robe made of white silk&n)
M 0 10017 1 9913 	(a Knight of the Rose)
G 1 10012 500 -1 	(a warrant for arrest)
O 0 9975 1 9974 	(a shallow bubbling pool)
O 0 9974 1 9970 	(a plaque)
M 0 9971 1 9970 	(the bath attendant)
O 0 9973 1 9973 	(a basin containing glowing rocks)
O 0 9972 3 9979 	(the tub)
O 0 9972 3 9978 	(the tub)
O 0 9972 3 9977 	(the tub)
O 0 9971 1 9972 	(a marble platform)
O 0 9970 1 9972 	(a large round pool)
M 0 9906 1 9966 	(a blind man)
E 1 10152 100 5 	(&Ka black leather jerkin&n)
M 0 9901 5 9946 	(a deacon)
E 1 9902 10000 12 	(&Wthe white robes of a cleric of Paladine&n)
M 0 9901 5 9939 	(a deacon)
E 1 9902 10000 12 	(&Wthe white robes of a cleric of Paladine&n)
M 0 9901 5 9918 	(a deacon)
E 1 9902 10000 12 	(&Wthe white robes of a cleric of Paladine&n)
M 0 9901 5 9907 	(a deacon)
E 1 9902 10000 12 	(&Wthe white robes of a cleric of Paladine&n)
M 0 9901 5 9903 	(a deacon)
E 1 9902 10000 12 	(&Wthe white robes of a cleric of Paladine&n)
O 0 9901 5 9903 	(a white bench)
M 0 9905 2 9949 	(a homeless child)
M 0 9904 3 9960 	(a homeless woman)
M 0 9904 3 9942 	(a homeless woman)
M 0 9903 4 9950 	(a homeless man)
M 0 9903 4 9959 	(a homeless man)
M 0 9903 4 9956 	(a homeless man)
M 0 9902 10 9955 	(an acolyte)
M 0 9902 10 9943 	(an acolyte)
O 0 9901 5 9943 	(a white bench)
M 0 9902 10 9952 	(an acolyte)
M 0 9902 10 9935 	(an acolyte)
M 0 9902 10 9909 	(an acolyte)
M 0 9902 10 9938 	(an acolyte)
O 0 9901 5 9938 	(a white bench)
M 0 9902 10 9933 	(an acolyte)
M 0 9902 10 9929 	(an acolyte)
O 0 9901 5 9947 	(a white bench)
O 0 9901 5 9936 	(a white bench)
O 0 9900 3 9945 	(a fountain)
O 0 9900 3 9937 	(a fountain)
O 0 9900 3 9902 	(a fountain)
S
$
