#46
Cliff and giant forest~
4699 30 2
* ZoneState 1 Chislev 000000000000000
D 0 4692 1 1 	(A widening path in the cliff)
M 0 4695 10 4692 	(a huge tawny cat)
O 0 4696 1 4600 	(Bone sword)
M 0 4608 1 4608 	(the lovely minotaur)
O 0 4608 1 4608 	(bed)
O 0 4610 1 4610 	(a small bowl)
M 0 4613 5 4613 	(a Tall man)
O 0 4621 1 4613 	(a huge soft bed)
O 0 4613 1 4613 	(a huge bathtub)
M 0 4603 10 4601 	(a lovely female sits here chatting.)
O 0 4601 10 4601 	(a large bucket with a long padded  handle)
M 0 4600 1 4601 	(a plain woman named Biniara)
E 1 2303 10 16 	(a long steel knife)
M 0 4609 6 4609 	(a beautiful woman)
O 0 4609 50 4609 	(long pillows)
O 0 4606 1 4606 	(Huge bed)
M 0 4606 1 4606 	(a stunning human female)
S
$
