CircleMUD v3.0 Shop File~
#11239~
11252
11253
11251
11250
11249
-1
1.00
0.60
1
10invis
15
17
5dagger
5knife
5dirk
5sword
5spear
5club
5staff
5dart
5bow
5stiletto
6poison
9leather
9studded
9cotton
9cloth
9shirt
9vest
9robe
9black
9grey
9green
19rations
19cheese
19steak
19turkey
19bread
19melon
9ring
9earring
9steel
9
110
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
11212
1
11239
-1
0
28
0
0
1
25
$~
