CircleMUD v3.0 Shop File~
#1421~
4171
-1
1.00
0.60
12map
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
4122
0
1421
-1
0
28
0
0
1
38
#1429~
2894
-1
1.00
0.60
12map
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
2863
0
1429
-1
0
28
0
0
1
38
$~
