CircleMUD v3.0 Shop File~
#5107~
5100
5101
5102
5104
5105
5106
5103
5107
5108
5109
-1
1.30
0.65
17
-1
%s Buy somethin' that I do carry, ya drunk!~
%s I don' seem to see it on ya.~
%s I don' be buyin such things like that.~
%s Sorry, I'm pure broke from all y'all tryin' ta sell me things I don' need.~
%s Ya cheap scoundrel! Try somethin' ya can afford!~
%s Gimme %s, an ye can get yer poison.~
%s Here, I'll give ya %s fer that there.~
0
0
5101
0
5107
-1
0
28
0
0
1
38
#5115~
5130
5131
5132
5133
9701
-1
1.20
0.55
10
-1
%s Try buying something I *do* have, you vagrant!~
%s Don't try giving me something you don't even carry! Go away!~
%s I don't buy nothing from anyone!~
%s Hey! I'm not made of gold! And I don't give any out for anything, either!~
%s Get gone, you beggar! I don't give handouts to anyone!~
%s Hmph! I'll be generous today. It'll only cost you %s.~
%s Oh, fine. Here. %s.~
0
2
5131
0
5115
-1
0
28
0
0
1
38
#5116~
5120
5121
5122
5123
5124
5125
5126
5127
5128
5129
-1
1.20
0.55
15
17
19
1lantern
1torch
16map
29
22
-1
%s I beg pardon, but I have not that which you asked for.~
%s My humble apology, but I see not that item in your possession.~
%s I apologize, but I do not buy such things as that which you have offered.~
%s I humbly apologize, but I have no way to buy that which you wish to sell.~
%s I beg pardon, but you have not the means to pay for that which you want.~
%s If it pleases you, the payment is %s. I thank you.~
%s I can offer you %s for that which you wish to sell.  I thank you.~
0
2
5102
0
5116
-1
0
28
0
0
1
38
#5121~
5134
5135
5136
5137
5138
5139
2418
2430
-1
1.20
0.55
11
-1
%s I have not that item for sale.~
%s You have not that item to sell me.~
%s That looks terrible, take it away I won't buy it!~
%s I have not the means to afford that item.~
%s You have not the means to afford that item.~
%s The value of that item is %s. I thank you.~
%s I shall pay you %s for that item. I thank you.~
0
2
5132
0
5121
-1
0
28
0
0
1
38
#5148~
5110
5111
5108
-1
1.30
0.50
17
19
-1
%s No, I don't carry that here.~
%s You don't have that on ya.~
%s I don't trade in such items.~
%s Sorry, I can't afford that.~
%s Looks like you can't afford it.~
%s That'll cost ya %s.~
%s I'll give ya %s for that.~
0
0
5117
0
5148
-1
0
28
0
0
1
38
#5171~
5140
5141
5142
5143
5144
5145
5173
-1
1.30
0.60
5
-1
%s Nay, I don't be carrying that here.~
%s Nay, ye haven't got it.~
%s Nay, I only buy weapons.~
%s Nay, I haven't got the money to buy it from ya.~
%s Aie! Ye're too poor to be buying that weapon.~
%s Aye, that will be %s in exchange.~
%s Aye, I can exchange %s for that there.~
0
2
5110
0
5171
-1
0
28
0
0
1
18
#5176~
5146
5147
5148
5149
-1
1.20
0.55
9
-1
%s Sorry, I don't be carrying that.~
%s Sorry, you don't seem to have that.~
%s I only trade in metal armor.~
%s No, I cannot buy it. I have not enough money.~
%s No, I don't think you can afford it.~
%s That will cost %s, thank you.~
%s I can give you %s for that, thank you.~
0
0
5111
0
5176
-1
0
28
0
0
1
16
#5179~
5150
5151
5152
5153
5154
5138
5134
5137
5135
5136
5139
5167
5171
-1
1.20
0.55
11
7
-1
%s Aach, ye nearsighted bum, I don't be carryin' that here.~
%s What, can ya no see you no have it there?~
%s Nup. I don' be buyin such things.~
%s 'ey! Ye think i be rich er somethin'? I canno afford that.~
%s Go get a loan from that there Shahara first, I give out no armor for free.~
%s Ahh, pay me %s fer that and we're even.~
%s Aye! Here, %s for that there.  A good trade.~
0
0
5112
0
5179
-1
0
28
0
0
1
15
#5182~
5160
5161
5163
5164
-1
1.20
0.60
19fish
-1
%s If'n it's not from the sea or on the table, I!not be carryin' it here.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s I need gold for my own self, see. I canno' be givin' out donations.~
%s Aye! %s for this, and may the Sea Queen bless your food this day.~
%s I'll give you %s for that.~
0
0
5113
0
5182
-1
0
28
0
0
1
38
#5183~
5155
5156
5157
5158
5159
5162
5165
-1
1.20
0.60
19
-1
%s Eh? Try buying something I have.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s Eh? Not gettin' it unless you pay me for it.~
%s Give me %s for that please.  Eat well!~
%s I'll give you %s for that.~
0
0
5199
0
5183
-1
0
28
0
0
1
38
#5184~
5166
5167
5168
5169
5170
-1
1.35
0.60
8
15
10
-1
%s Sorry, I don't have that.~
%s Sorry, you don't seem to have that.~
%s I don't trade in those types of things.~
%s I cannot afford to pay for that.~
%s You have not the money to pay for that.~
%s That will cost you %s, thank you.~
%s I can give you %s for that, thank you.~
0
0
5198
0
5184
-1
0
28
0
0
1
38
#5186~
5171
5172
5173
5174
-1
1.20
0.60
1
5
8
9
11
12
15
17
19
22
-1
%s SorryIdon'thavehatbutI*DO*havethiswouldyoulikeitinstead?~
%s Ican'tbuyitifyoudon'thaveitbut*THAT*isarealniceitem.~
%s Wellactuallythatisjustaboutthe*ONLY*thingIwon'tbuy.~
%s Idon'thaveenoughmoneytobuyitfromyou!~
%s 22~
%s Hereyougothatwillcostyou %s!~
%s Icanpayyou %s forthatifyouwouldlikethanks!~
0
0
5114
0
5186
5187
5188
-1
0
28
0
0
1
38
#5187~
-1
1.15
0.55
8
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1751348589
0
-1
0
28
0
0
1
38
#5190~
5175
5176
5177
-1
1.20
0.60
10
8
1
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
5197
0
5190
-1
0
28
0
0
1
38
#5191~
5178
5179
5180
5175
5176
5177
10061
10071
10072
10006
10007
10033
5050
5051
5052
5053
5054
5055
-1
1.20
0.60
9robes
11robes
11beads
11necklace
11prayer
11symbol
11ritual
9ritual
9robe
11robe
9clerical
12clericcomp
11gilean
11sirrion
11reorx
11chislev
11zivilyn
11shinare
11takhisis
11sargonnas
11morgion
11chemosh
11zeboim
11hiddukel
11pendant
9pendant
12book
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
5115
0
5191
-1
0
28
0
0
1
38
#5195~
5181
5182
5183
5184
5168
-1
1.20
0.60
8
9gems
9gemstone
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
5119
0
5195
-1
0
28
0
0
1
38
#5196~
5191
5193
5190
5189
5188
5187
5185
5166
5132
5131
5133
26
-1
1.25
0.60
3
4
6
10
5dagger
5dirk
5knife
5staff
11cloth
11cloak
11cape
11robe
11hooded
9cloth
9robe
11bracer
9bracer
9sceptre
2
12magecomp
9robes
11robes
8magecomp
14
-1
%s Sorry, I don't stock that item.~
%s You dont seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
5116
0
5196
-1
0
28
0
0
1
38
#5197~
5185
5186
5187
-1
1.00
1.00
2
3
6
10
4
11
9
5
14
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
5195
0
5197
-1
0
28
0
0
1
38
#5198~
10293
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
5194
0
5198
-1
0
28
0
0
1
38
#5199~
5188
5189
5190
-1
1.40
0.55
2
3
4
6
10
11cloth
11robe
11robes
11cloak
11cape
9cloth
9robe
9robes
9cape
9cloak
4
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s 5189~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
5196
1
5199
-1
0
28
0
0
1
38
$~
