CircleMUD v3.0 Shop File~
#6281~
26
27
29
30
31
32
33
35
38
39
40
41
44
45
46
47
49
50
51
52
53
36
6218
54
33
47
32
-1
1.40
0.60
12magecomp
13magecomp
8MAGECOMP
14
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
6282
0
6281
-1
0
28
0
0
1
38
#6290~
10293
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
6281
0
6290
-1
0
28
0
0
1
38
$~
