CircleMUD v3.0 Shop File~
#6569~
6550
6552
2012
91
99
98
10
-1
1.50
0.40
9
15
10
4
5
8
11
17
12
3
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
6523
0
6569
-1
0
28
0
0
1
38
#6577~
6540
6541
6542
6543
6544
6545
6546
6547
-1
1.20
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
6521
1
6578
-1
0
28
0
0
1
38
$~
