Help BarbarianAdventures:
-----------------------------------------------------------------------------
Adventuring is the best chance barbarians have of finding a place in a
civilized society.  They are not well suited to the monotony of guard duty
or other mundane tasks.  Barbarians also have no trouble with the dangers,
uncertainties, and the wandering that adventuring involves.  They may 
adventure to defeat hated enemies.  They also have a noted distaste for that
which they consider unnatural, including undead, demons, and devils.
-----------------------------------------------------------------------------
See Also:  
barbarians
barbariantraits
barbarianalignment
barbarianreligion
barbarianbackground 
barbarianraces
barbarianviews
barbarianrole
#
$
