Help BarbarianViews:
-----------------------------------------------------------------------------
As people of the wild, barbarians are most comfortable in the company of 
rangers, druids, and clerics of nature deities such as Habbakuk, Chislev, or
Zeboim.  Many barbarians admire the talent and spontenaity of bards, and 
some are enthusiastic lovers of music.  Barbarians don't trust what they do
not understand, and that includes wizardry, which they call "book magic".
They find sorcerers more understandable than wizards, but maybe that is 
because sorcerers tend to be more charismatic.  Monks, with their studied, 
practiced, deliberate approach to combat, sometimes have a hard time seeing
eye to eye with barbarians, but members of these classes are not necessarily
hostile to each other.  Barbarians have no special attitude towards fighters,
paladins, clerics, or rogues.  They relate poorly to nobles, not 
understanding the stratifications of civilized society, and see mystics as 
similar to clerics or shaman.
-----------------------------------------------------------------------------
See Also:
barbarians
barbarianadventures
barbariantraits
barbarianalignment
barbarianreligion
barbarianbackground 
barbarianraces
barbarianrole
help files for other classes
#
$
