Help Barbarians:
-----------------------------------------------------------------------------
Either born in the wilds or rejecting the confortable life of the city, 
barbarians are confused by the complex rules of civilized society and are
never truly comfortable behind walls.  Barbarians are tough and resilient 
survivors.  They make fierce combatants, and are both valued and feared for
their prowress in battle.
-----------------------------------------------------------------------------
See Also:  
barbarianadventures
barbariantraits
barbarianalignment
barbarianreligion
barbarianbackground 
barbarianraces
barbarianviews
barbarianrole
#
$

