Help BarbarianBackground:
-----------------------------------------------------------------------------
Barbarians come from uncivilized lands or from nomadic tribes on the 
outskirts of civilization.  A barbarian adventurer may have been lured to 
the settled lands by the promise of riches, may have escaped after being 
captured in his homeland and sold into "civilized" slavery, may have been
recruited as a soldier, or may have been driven out of his homeland by 
invaders.  Barbarians share no bond with each other unless they come from 
the same tribe or land.  In fact, they think of themselves not as barbarians
but as warriors.
-----------------------------------------------------------------------------
See Also:
barbarians
barbarianadventures
barbariantraits
barbarianalignment
barbarianreligion
barbarianraces
barbarianviews
barbarianrole
#
$

