Help BarbarianRole:
-----------------------------------------------------------------------------
A barbarian's typical primary role in a group of adventurers is as a front-
line combat specialist.  No other character can match his sheer toughness.
He can also serve as a good scout, thanks to his speed, skill selection,
and trap sense.
-----------------------------------------------------------------------------
See Also:
barbarians
barbarianadventures
barbariantraits
barbarianalignment
barbarianreligion
barbarianbackground 
barbarianraces
barbarianviews
#
$
