Help BarbarianAlignment:
-----------------------------------------------------------------------------
Barbarians are never lawful.  They may be honorable, but at heart they are 
wild.  This wilderness is their strength, and it could not live in a lawful
soul.  At best, barbarians of chaotic alignment are free and expressive.  At
worst, they are thoughtlessly destructive.
-----------------------------------------------------------------------------
See Also:  
barbarians
barbarianadventures
barbariantraits
barbarianreligion
barbarianbackground 
barbarianraces
barbarianviews
barbarianrole
#
$
