CircleMUD v3.0 Shop File~
#10100~
10069
7721
-1
3.00
0.50
9
15
1
10
4
19
5
8
17
-1
%s Urm, don't have that, got gruel if you want.~
%s Can't fool Gilgor, you get then Gilgor buy.~
%s Urm, Gilgor no need that.~
%s Gilgor no got coins for that.~
%s You poorer than Gilgor!~
%s You give Gilgor %s.~
%s Gilgor give you %s for that.~
0
2
10191
0
10152
-1
0
28
0
0
1
38
#10102~
10105
10111
10197
10093
10216
10215
10211
10213
10214
10212
10217
-1
1.00
0.60
8
13
21
12
-1
%s WhatyouthinkIhaveeverything?~
%s Youarecrazyyoudonthavethat!~
%s Thissortofsillythingdoesnotinterestme!~
%s SorryIdonthaveenoughmoneyforthat!~
%s Youdonthaveenoughmoenytobuythat!~
%s Thankyouverymuch,thatwillbe %s.~
%s Ithinkthatmightbeworth %s ifyouareinterested.~
0
3
10157
0
10102
-1
0
28
0
0
1
38
#10108~
10125
10126
10127
10128
10129
-1
1.00
1.00
17cup mug glass bottle
19stew sausage rolls
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
10101
0
10108
-1
0
28
0
0
1
30
#10114~
10044
10104
10080
10081
10108
10058
10057
10055
-1
1.25
0.50
8
11jewelry
9jewelry
11bracelet
9bracelet
11pendant
9pendant
11ring
9ring
1earring
9earring
11earrings
9earrings
11necklace
9necklace
11anklet
9anklet
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10103
0
10114
-1
0
28
0
0
1
38
#10115~
10043
10045
10156
10182
10184
10183
10137
10195
10132
-1
1.25
0.50
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10105
0
10115
-1
0
28
0
0
1
15
#10117~
10130
10129
10128
10127
10126
10125
-1
1.15
0.85
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10106
0
10117
-1
0
28
0
0
1
38
#10121~
9800
10000
10010
10048
10049
10060
10062
10060
10062
-1
1.25
0.50
2
16
21
12inkwell
12
0book
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10107
0
10121
-1
0
28
0
0
1
38
#10123~
10043
10045
10156
10182
10184
10183
10185
10112
10120
-1
0.70
0.50
9
5
-1
%s Sorry sir, I do not have that item.~
%s Sir, you do not seem to have that.~
%s My apologies sir, Weapons and armor only.~
%s The armory does not have enough money to purchase that.~
%s Sir, maybe a visit to the bank is in order.~
%s Thankyou sir, that will be %s.~
%s Sir, the armory will pay you %s for that.~
0
2
10108
62
10123
-1
0
28
0
0
1
18
#10125~
10162
10146
10147
10143
10142
10160
10161
-1
1.00
0.00
-1
%s Sorry me dear, I don't have that.~
%s I don't buy things you know.~
%s I don't buy things you know.~
%s I don't buy things you know.~
%s You'll need to get some money.~
%s That'll be %s, thanking you very much.~
%s I don't buy things you know.~
0
2
10109
62
10125
-1
0
28
0
0
1
38
#10140~
10130
10150
10149
10147
10146
10145
10144
10143
10142
10027
10142
10143
10144
10145
10160
10161
-1
1.25
0.50
19
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
10113
0
10140
-1
0
28
0
0
1
38
#10156~
10142
10143
10144
10145
10160
10161
-1
1.15
0.85
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10116
0
10156
-1
0
28
0
0
1
38
#10157~
10112
10120
10119
10186
10188
10191
10006
10039
10199
10190
10192
10028
10029
-1
1.25
0.50
5
-1
%s Sorry, is no in stock.~
%s Ya, but only if you get it first.~
%s I won't buy that, no no.~
%s Can no buy, is too much.~
%s Is no free!  Get away!~
%s That %s, please and thank you.~
%s I give you %s for it, ya?~
0
3
10117
0
10157
-1
0
28
0
0
1
15
#10158~
10016
10014
10026
10025
10024
10022
10023
10165
10021
10020
10019
10018
10017
10013
10012
10164
-1
1.25
0.50
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10118
0
10158
-1
0
28
0
0
1
38
#10160~
10170
10171
10172
10173
10174
10175
10099
-1
1.25
0.50
15
1
17
11rope
9rope
12stick
29
22
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10120
0
10160
-1
0
28
0
0
1
18
#10161~
10153
10004
10005
10008
10009
10011
10102
10110
10123
10131
10134
10136
10167
10196
10198
10054
10091
10092
10094
10097
10067
2418
2430
10185
10004
-1
1.25
0.50
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10121
0
10161
-1
0
28
0
0
1
15
#10180~
10163
10166
10162
-1
1.25
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
10127
0
10180
-1
0
28
0
0
1
38
#10197~
10151
10152
10121
10015
10041
10042
10135
10169
10052
10053
10095
-1
1.25
0.50
11
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
10130
0
10197
-1
0
28
0
0
1
12
#10198~
10293
10289
-1
1.00
0.85
9shoes boots sandals slippers
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
10198
0
10198
-1
0
28
0
0
1
38
#10199~
10109
10177
10176
10040
10154
10036
10047
10046
10090
26
36
-1
1.25
0.50
2
4
3
1
9robes
9robe
9cloak
5staff
5dagger
10
9leather
9hide
8magecomp
12magecomp
14
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
10128
0
10199
-1
0
28
0
0
1
18
$~
