CircleMUD v3.0 Shop File~
#12111~
12105
12106
-1
1.40
0.65
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
12111
0
12111
-1
0
28
0
0
1
24
#12158~
-1
99999.00
0.50
5
15
11
9
8
29
7
14
22
26
1
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
12158
0
12158
-1
0
28
0
0
1
38
$~
