CircleMUD v3.0 Shop File~
#1918~
1922
1923
1952
-1
1.25
0.50
8
11gems
11jeweled
11gem
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1905
0
1918
-1
0
28
0
0
1
38
#1921~
-1
1.00
1.00
5
10
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1768843622
88
2010
-1
0
28
0
0
1
38
#1928~
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1937
1945
-1
1.25
0.50
1
15
17
19
12stick
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1907
0
1928
-1
1
28
0
0
1
38
#1930~
1938
1939
1940
-1
1.25
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You can't afford that!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1907
0
1930
-1
1
28
0
0
1
38
#1934~
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1937
1944
1945
-1
1.15
0.80
19beef jerky cheese wheel mixed vegtables pork chops
15small big bag sack pack
17skin waterskin canteen
1hooded lantern torch
16map palanthas
19bread loaf
-1
%s Sorry, but I don't stock that item.~
%s Better look again there, cause you dont have that item.~
%s I don't trade in such items.~
%s What, do you think Im made of money? I can't afford that!~
%s Sorry, you can't afford that.~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1768843622
0
-1
1
28
0
0
1
38
#1946~
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
-1
1.25
0.50
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1903
0
1946
-1
1
24
0
0
1
38
#1951~
1930
1931
1932
1933
1935
1972
1973
1974
1975
-1
1.20
0.65
11
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1951
0
1951
-1
0
28
0
0
1
30
#1972~
1922
1923
-1
1.15
0.80
8pearl diamond fire topaz sapphire emerald ruby jade amber amethyst coral
-1
%s Theres no way I's stock such an item here.~
%s Sorry, but you don't even have that.~
%s I don't trade in such items.~
%s I might be rich, but I still can't afford that!~
%s You better get a better job, you can't afford that.~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1905
0
1972
-1
1
28
0
0
1
38
#1973~
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
-1
1.15
0.80
5long sword steel bec de corbin spear club warhammer dagger knife mace flail footmans battle axe bow short
-1
%s Can't you see what it is I sell here? I don't sell that.~
%s Stop wasting my time, you don't have that.~
%s Uhh I don't trade in those kinds of items.~
%s Sorry, I can't afford that right now.~
%s Seems you'll need more money than that.~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1906
0
1973
-1
1
28
0
0
1
38
#1988~
1945
1955
1944
-1
1.25
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1904
0
1988
-1
1
24
0
0
1
38
#1999~
1971
11837
-1
1.00
0.70
12map
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
1932
0
1999
-1
0
28
0
0
1
38
#2006~
2014
2015
2016
2017
2018
2019
-1
1.00
1.00
17flagon cup tankard mug glass shot shotglass
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
2006
0
2006
-1
0
28
0
0
1
38
#2018~
2000
2002
-1
1.25
0.50
2
3
4
10
12MAGECOMP
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
2000
0
2018
-1
0
28
0
0
1
38
#2065~
10
91
98
99
2065
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1768843622
88
2065
-1
0
28
0
0
1
38
#2066~
10
2065
91
98
99
2005
2004
2006
2003
2066
-1
1.00
1.00
10bubbling vial bottle
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
2081
88
2066
-1
0
28
0
0
1
38
#2080~
-1
1.00
0.50
1
3
9
2
4
5
8
10
11
12
15
7
26
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
2080
0
2080
-1
0
28
0
0
1
38
#2099~
1924
1925
1926
1927
1928
1929
1934
1936
-1
1.25
0.50
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
2099
0
2099
-1
0
28
0
0
1
38
$~
