CircleMUD v3.0 Shop File~
#30502~
10160
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
30502
0
30502
-1
0
28
0
0
1
10
#30529~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
30529
0
30529
-1
0
28
0
0
1
20
#30530~
-1
1.00
1.00
12
2a
3
4
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor.~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
30530
0
30530
-1
0
28
0
0
1
20
$~
