CircleMUD v3.0 Shop File~
#30502~
10160
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
30502
0
30502
-1
0
28
0
0
1
10
#30523~
30523
30524
30525
30526
30527
30528
-1
1.20
0.70
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
30523
0
30523
-1
0
28
0
0
1
20
#30524~
30516
30517
30518
30519
30520
30521
30522
-1
1.30
0.70
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
30524
0
30524
-1
0
28
0
0
1
20
#30527~
3505
5124
6574
8508
10107
10304
11607
36
43
10057
16095
16096
16097
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
30527
0
30527
-1
0
28
0
0
1
20
#30529~
16050
16051
16052
16053
16054
16055
5177
10006
10007
10071
10061
10072
10018
10033
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
30529
0
30529
-1
0
28
0
0
1
20
#30530~
-1
99999.00
0.55
1
2
3
4
5
7
8
9
10
11
12
13
14
15
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor.~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
30530
0
30530
-1
0
28
0
0
1
38
#30534~
30534
30535
30536
30537
30538
30539
30540
30541
30542
30543
-1
1.00
0.50
19
-1
%s I am sorry, I only have these baked goods today.~
%s You want to sell what again?~
%s Sorry chickadee, but I have no need for that.~
%s I seem to be short on coins. ~
%s You seem to be a bit short on coins.~
%s For that it will be %s. Anything else you like?~
%s I suppose I can buy that for %s.~
0
2
30534
0
30534
-1
0
28
0
0
1
38
$~
