CircleMUD v3.0 Shop File~
#6678~
6650
6651
6652
6653
-1
1.00
1.00
0
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
6672
0
6678
-1
0
28
0
0
1
38
#6682~
-1
1.00
0.55
18arena
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
6682
0
6682
-1
0
28
0
0
1
38
$~
