CircleMUD v3.0 Shop File~
#10761~
10761
10760
-1
1.20
0.80
-1
%s Beans and Potatoes, or Ale we ain't got nothin else!~
%s You ain't got that fool, and even if ya did, I don't want it!~
%s What the @#$$& do I look like, I sell Beans and Potatoes and Ale, I don't need none of that.~
%s I can't afford that!~
%s Do I look like a &$$%@!# charity?~
%s That'll be %s, enjoy.~
%s I'll give you %s for that.~
0
3
10761
0
10761
-1
0
28
0
0
1
38
#10764~
10780
10781
10782
-1
1.10
0.80
15
17
19
11
9
5
-1
%s What I got, is what you see.~
%s Better check your pockets again.~
%s My what a useless piece of junk, I don't need that type of stuff.~
%s Hmm...  I don't have that much cash on me...  But I wouldn't want it even if I did!~
%s Someone better find a job.~
%s now, what else can I sell you?~
%s Well, I guess I can give you %s for that useless piece of junk.~
0
2
10765
0
10764
-1
8
11
12
22
1
38
$~
