CircleMUD v3.0 Shop File~
#11832~
11803
11804
11805
11806
11807
-1
1.10
0.70
88
8jewelled
8gemstone
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
11801
0
11832
-1
0
28
0
0
1
38
#11843~
11827
11828
11829
11830
-1
1.05
0.75
9steel
9metal
9bronze
9iron
9silver
9gold
9platinum
5steel
5metal
5bronze
5iron
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s platinum~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
11802
0
11843
-1
0
28
0
0
1
38
#11845~
11817
11814
11813
-1
1.00
0.70
9cloth
11
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
11803
0
11845
-1
0
28
0
0
1
38
#11852~
11808
11809
11810
11811
12106
-1
1.00
0.70
17
15
8instrument
29
22
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
11800
0
11852
-1
0
28
0
0
1
38
#11863~
1971
10000
11835
11837
-1
1.20
0.60
12map
16map
0map
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
11833
0
11863
-1
0
28
0
0
1
38
#11878~
11831
11832
11833
11834
-1
1.10
0.70
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
11836
0
11878
-1
0
28
0
0
1
38
$~
