CircleMUD v3.0 Shop File~
#13637~
13635
13636
13637
-1
1.20
0.75
17tankard
17ale
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
13637
0
13637
-1
0
28
0
0
1
38
#13679~
13679
13678
13677
13676
13603
-1
1.10
0.80
1
15
17
29
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
13679
0
13679
-1
0
28
0
0
1
38
$~
