CircleMUD v3.0 Shop File~
#1606~
1692
1693
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1632
0
1606
-1
0
28
0
0
1
38
#1643~
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
-1
1.25
0.50
5
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1625
0
1643
-1
0
28
0
0
1
22
#1655~
1682
1683
1684
-1
1.50
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1628
0
1655
-1
0
28
0
0
1
10
#1657~
1689
1690
1691
-1
1.25
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1631
0
1657
-1
0
28
0
0
1
38
#1659~
1687
1688
-1
2.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1630
0
1659
-1
0
28
0
0
1
10
#1660~
1685
1686
-1
1.25
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
1629
0
1660
-1
0
28
0
0
1
10
$~
