CircleMUD v3.0 Shop File~
#4100~
4104
4105
4106
4107
4108
-1
1.25
0.50
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
4102
0
4138
-1
0
28
0
0
1
38
#4101~
4109
4110
4111
4112
4114
-1
1.25
0.50
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
4103
0
4137
-1
0
28
0
0
1
38
#4102~
4113
4115
4116
4117
4118
-1
1.25
0.50
15
1
8
19
13
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
4104
0
4139
-1
0
28
0
0
1
38
#4103~
4119
4120
4121
4122
4123
-1
1.25
0.50
3
4
10
2
8
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
4107
0
4197
-1
0
28
0
0
1
38
#4104~
4124
4125
4126
4127
4128
4141
4142
4143
4144
-1
1.25
0.50
-1
%s Sorry, I don't stock that item.~
%s You dpn't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
4108
0
4142
-1
0
28
0
0
1
38
#4108~
-1
1.25
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1751348589
0
-1
0
28
0
0
1
38
#4150~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You dpn't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
2
8699
0
8698
-1
0
28
0
0
1
38
#4197~
-1
1.00
1.00
10
3
14
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
1751348589
0
-1
0
28
0
0
1
38
$~
