CircleMUD v3.0 Shop File~
#9828~
-1
1.00
1.00
12
16
11
8
5
9
-1
%s Sorry, I don't stock uhat item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
0
9828
0
9828
-1
0
28
0
0
1
38
#9840~
10146
10130
10148
-1
1.25
0.50
19
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
9802
0
9840
-1
0
28
0
0
1
38
#9841~
10146
10130
10148
-1
1.25
0.50
17
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
9818
0
9841
-1
0
28
0
0
1
38
#9842~
9802
9804
9803
9807
9808
-1
1.25
0.50
12lure
0lure
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s, thanks.~
%s I'll give you %s for that.~
0
3
9804
0
9842
-1
0
28
0
0
1
38
$~
