ALIGNMENT ALIGN

Alignment is a term used to describe a character's general 
moral outlook. It is usually measured on a sliding scale with
good on one side, evil on the other, and neutrality somewhere 
between the two.

A character of good alignment values altruism, kindness and
justice, often putting the needs of others before their own.

A character of neutral alignment is generally defined as being 
morally grey; they are neither the virtuous hero nor the diabolical 
villian. A neutral character passing a starving beggar is just 
as inclined to walk away and ignore them as they are to drop a 
copper in their hands.

A character of evil alignment is defined by their unscrupulous 
methods and general lack of regard for anyone but themselves. Evil 
characters often exploit, harm, or even kill others for their own 
personal gain or amusement.
#
$
