ALIGNMENT ALIGN

Alignment is a term used to describe a character's general 
moral outlook. It is usually measured on a sliding scale with
good on one side, evil on the other, and neutrality somewhere 
between the two.

A character of good alignment values altruism, kindness and
justice, often putting the needs of others before their own.

A character of neutral alignment is generally defined as being 
morally grey; they are neither the virtuous hero nor the diabolical 
villian. A neutral character passing a starving beggar is just 
as inclined to walk away and ignore them as they are to drop a 
copper in their hands.

A character of evil alignment is defined by their unscrupulous 
methods and general lack of regard for anyone but themselves. Evil 
characters often exploit, harm, or even kill others for their own 
personal gain or amusement.

See also: ETHOS
#
ETHOS

Ethos is a term used to descibe one's code of conduct or ethics. That
code can be anything, be it following the laws of the land, or your
own personal code. It is measured on a sliding scale: Law being 
on one side, Chaos being on the other, and Neutral being somewhere 
in between.

A lawful character has a strong respect for social norms, laws, and 
the traditions of society. They believe that order, organization, and 
the status quo are the best way of doing things.

A character who is neutral on the Law/Chaos scale has no strong 
feelings on the subject. In most cases this is out of a lack of 
commitment or conviction, but there are cases in which a character 
might strive for neutrality as an ideal.

A chaotic character has little use for law, tradition, and order. They
believe in personal freedom above everything else, with some going 
as far as challenging the established authority should they feel it 
necessary.

See also: ALIGNMENT ALIGN
#
$
