CLERICRANKS CLERICRANK

Through strong faith and working hard for their god, a cleric can rise
through the ranks in their church, gain more divine power, and even take
command.

While each deity's church is an individual entity (with some deities not
having a church at all), all churches of each alignment are linked in
terms of how they are governed.

&WThe Orders of Light&n
&W-------------------&n
Acolyte
Deacon
Adept
Priest
Curate
Prefect
Canon
Elder
Patriarch
High Priest
Apostle
Prophet (one per church)
Chosen Prophet (unique; serves Paladine)


&RThe Orders of Balance&n
&R---------------------&n
Aspirant
Ovate
Initiate
Disciple
Master of Earth
Master of Fire
Master of Water
Master of Winds
Master of Mastery
Master of Light
Master of Time
Master of Elements
Master of the Book
Archmaster (one per church)
Starmaster (unique; serves Gilean)


&KThe Orders of Darkness&n
&K----------------------&n
Acolyte
Deacon
Adept
Priest
Curate
Prefect
Canon
Spiritor
High Priest
Nightmaster (one per church)
Lord Adjudicator (unique; serves Takhisis)

#
$
