SAYTO

Usage: sayto <target>

If you ever find yourself in a room full of people and find it difficult to
follow who is talking to who, use the "sayto" command.

With this command, you can eliminate confusion and make your fellow players
feel noticed. "Sayto" allows you to direct your message to your intended
target without having to resort to whispers.

See also: SAY
#
GREET

Usage: greet <target>

In your travels there is no telling the kinds of interesting people you will
undoubtedly meet. Whether its an old friend, or perfect stranger, why not
"greet" them? It may be the start of a beautiful and mutually-beneficial
adventuring partnership.

Greet not only services as a quick and simple way to say hello, but it will
also keep the names of the people you know fresh in your mind. After all,
it's easy to forget a name with all of the adventuring you'll be doing. Be
sure to make the most of the time you spend with people and greet them!

See also: INTRO, INTRODUCTION
#
$
