ETHOS

Ethos is the term used to describe one's code of conduct or ethics. That code 
can be anything, be it following the laws of the land, or your own personal 
code. It is measured on a sliding scale with law being on one side, chaos on 
the other, and neutral lying in the middle.

A lawful character as a strong respect for social norms, laws, and the traditions of society, believing that order, organization, and the status-quo to be best ways of doing things.

A character who is neutral on the Law/Chaos scales has no strong feelings on the subject. In most cases this is out of a lack of commitment or conviction, but there are cases in which a character might strive for neutrality as an ideal.

A chaotic character has little use for law, tradition, and order. They believe in personal freedom above all, some going as far as challenging the established authority should they feel it necessary.

#
$
