KNIGHTRANKS KNIGHTRANK

All Solamnic Knights must first begin their training as squires. Once the
squire completes his training they are given the option to join the Order
of the Crown.

All low-level (and lower-ranking) knights must follow orders from senior
level knights. All senior-level knights receive their instructions and
orders from their order's respective Lord Knights. Lord Knights are the
highest ranking knights and are led by the High Knight in their order.

The Knights of the Crown are governed by the High Warrior.

The Knights of the Sword are governed by the High Clerist.

The Knights of the Rose are governed by the High Justice.

In the absence of the Grandmaster, these three knights rule the Knighthood
and make decisions on his behalf. However, when the Grandmaster is both
elected and present, he has supreme rulership over all three orders.

&BKnights of the Crown&n
&B--------------------&n
Squire of the Crown
Defender of the Crown (first knightly rank)
Knight of the Crown
Scepter Knight
Shield Knight
Shield of the Crown
Lord of Shields
Lord of Crowns
Master Warrior
Lord Warrior
High Warrior (unique; commands the Order of the Crown)


&YKnights of the Sword&n
&Y--------------------&n
Novice of Swords
Knight of Swords
Blade Knight
Knight Clerist
Abbot of Swords
Elder of Swords
Master of Swords
Lord of Swords
Master Clerist
Lord Clerist
High Clerist (unique; commands the Order of the Sword)


&WKnights of the Rose&n
&W-------------------&n
Novice of Roses
Knight of Tears
Knight of Mind
Knight of Heart
Knight of Roses
Keeper of Roses
Master of Roses
Archknight
Lord of Roses
Master of Justice
Lord of Justice
High Justice (unique; commands the Order of the Rose)


&WSupreme&n
&W-------&n
Grandmaster (unique; commands all Orders and Knights)

#
$

