Help Newbieline:
------------------------------------------------------------------
     The newbieline is a method of communication open to newbies 
In particular, but also to anyone on the mud.  It is designed with
The purpose of helping newcomers to the game learn about the world,
to ask questions, and to get help from people when they need it.
It is *NOT* a chat line, so please do not use it as such.  We are 
a roleplaying mud, so seeing out of character chatter is very 
distracting and we ask it be kept to a minimum.  Examples of good
uses for the newbie line are to welcome a new player, to ask some
basic directions to locations, to ask how the mud commands work 
(how do I wield my sword, how do I get something from my backpack,
etc.)  Asking for help leveling, or if people want to party, or 
which item is better than another item, are all illegal questions.
To toggle the newbieline, type newbieoff (off) or newbieon (on).
----------------------------------------------------------------------
See also help communication, ooc, roleplaying, newbie for more information.

