&K-------------------------------------------------------------------------------&n
&cMovement:&n                          | &cCommunication:&n
NORTH SOUTH EAST WEST UP DOWN      | SAY SAYTO GSAY GTELL SHOUT HOLLER TELL ASK
NORTHEAST SOUTHEAST NORTHWEST      | WHISPER MAIL RECEIVE CHECK NOTELL NOSHOUT
SOUTHWEST LOOK EXITS ENTER LEAVE   | NEWBIELINE NONEWBIE CHAT NOCHAT
SLEEP WAKE REST SIT STAND          | 
(LOCK UNLOCK OPEN CLOSE)           |
                                   | 
&K-------------------------------------------------------------------------------&n
&cObjects:&n                           | &cInformation:&n 
GET DROP PUT GIVE WEAR             | SCORE HELP INFO WHO NEWS TIME WEATHER
GRAB INVENTORY EQUIPMENT REMOVE    | WHERE CONSIDER LEVELS WIZLIST IMMLIST
EXAMINE EAT DRINK TASTE SIP POUR   | CREDITS TOGGLE FLAGS WIZHELP
                                   |             
&K-------------------------------------------------------------------------------&n
&cCombat:&n                            | &cUtility:&n
KILL WIELD FLEE ASSIST TRACK       | ! BUG IDEA TYPO QUIT SAVE BRIEF COMPACT
(KICK BASH RESCUE BACKSTAB CAST)   | TITLE COMMANDS SOCIALS DISPLAY
                                   |             
&K-------------------------------------------------------------------------------&n


Further information available by &cHELP <keyword>&n, keyword being a command or 
(for example) one of the following:

SOCIAL SHOPS INNS CLERIC WARRIOR THIEF MAGIC SPELLS LINK

-------------------------------------------------------------------------------
