#1000
Beyond the Veil~
   All around you it seems that reality has lost it's grip upon this place,
laws of nature are broken and twisted, perception outstandingly redefined.  
Walls ripple and fade from existance giving rise to wide expanses of
grasslands, then frosted mountain tops, again to deep beneath the surface of
the sea, and eventually reforming to the bare, dusty walls to begin its
transformation anew.  Occassionally the forms of skeletal fish drift by as if
swimming through the very air, at times singlely, at times in large schools,
but never in a manner that is to be considered threatening.  Thoughtout the
entire vision, as if the one constant of this place, a multitude of variously
colored rose petals drift down lightly from what is likely the sky, coating
the ground in a thin layer of beautiful petals.    
~
10 8 5 0 0
S
#1001
The Deep Blue Sea~
   This is a part of the ocean that is a deep, crystalline blue, perfectly calm
and placid.  Schools of fish swim through lacey white coral reefs, their bright
hues glittering like multi-faceted jewels as they dart about.  Soft, white sand
cushions the bottom of the area, your feet sinking into it as you walk, and
looking above, you can see the celestial bodies of the sky spiraling overhead,
wavering slightly from the distortion of the water's surface.  Off in the
distance, a few dolphins play through the ocean's waves, propelling themselves
out of the water and into the air with a powerful thrust of their tails,
creating a turbulance in the water that stirs your hair as you observe them.  
Vast forests of kelp sway back and forth beneath the waves, their deep green
color constrasting beautifully with the pure white of the coral and the deep,
turquoise blue of the water.  Above, on the shoreline, you can barely make out
a white temple, surrounded by graceful columns.    
~
10 144 8 0 0
S
#1002
Never Annoy a Builder~
this room is a nightmare of typoes and rfflags that dont make any sense at all and on top of that it lokseok like it wus ritten by farvask himslef. there are piles of junk all ovur the place making it a real eyesore to look upawn.
1 important lesson to be gleaned from this place is that, when you purge a builder, you shoudl make sure thta ti's a builder without the ability to screw up and completely rewrite your workroom.  I suppose mish has lurned her lesson buyt now it's up to the rest of you to do the same.  hug a builder today, and next time you get the urge to purge, DON'T DO IT!
~
10 131085 0 10 0
E
pedestal flame~
   The pedestal is carved from the purest white marble, traced throughout with
thin veins of some blue metal that sparkle slightly.  A deep blue flame burns
mystically at the top of the pedestal, hovering a few inches above the
pedestal's surface and bathing the area in a sapphire light.    
~
E
sign thought day~
Off to the corner of the room, a small sign hangs from one of the columns.
It says the following, printed in beautiful, fine calligraphy:

The beatings will continue until morale improves.

A single "M" is written beneath the message.
~
E
pillar~
Hey now!!!  Quit staring at that, Shin might kick your ass if she finds out!
~
E
dartboard~
This is a large, circular dartboard hanging from one of the columns of 
Mishakal's workroom.  A number of darts are stuck into the dartboard's
surface, and there is a sign above the dartboard that reads:
Asshole of the Day
In the dartboard's center is a picture, a dart stuck through their forehead.
~
E
picture~
Today's Asshole of the Day is....
Gerreck!!
~
E
dragon platinum~
   In the center of the room, towards the top of the temple's graceful arches,
there is a beautiful carving of a platinum dragon, about a foot tall.  The
dragon's face holds the wisdom of centuries, and its wings are outstretched to
cover all within the temple's center beneath its protection.  Below the dragon
is written a message, in Mishakal's dinstinctive, carefully penned calligraphy.
  
~
E
message~
PAWS AND CLAWS OFF MY DRAGON!!!
(This means YOU Takhisis!)
Love,
- M
~
E
black five dragons~
   Below the temple, shoved off towards one corner, is a sculpture of a black,
five-headed dragon.  The heads have all been bent into odd angles and otherwise
disfigured...  One has its gaping maw gagged, another is blindfolded, a third
is sporting a rather amusing handlebar moustache in a parody of the Solamnic
knights.  One head is missing altogether, and the fifth seems to be choking on
some sort of a bird, perhaps a condor.  The bird is without feathers, looking
as though it has been plucked of feathers and roasted on a spit.    
Below the scuplture is a message, written in Mishakal's unmistakable 
calligraphy.  It reads:
"The Gods of Good are better than you two turkeys any day!!"
~
S
#1003
Within The Silver Tower~
   A soft, silver glow fills the space within the Tower.  It is both soothing
to the mind as well as the soul, providing the perfect area in which to
meditate.  The tower itself possesses no floor except for the bottom, however,
each level does have a small ledge forming a catwalk set against the walls.  
The walls themselves are lined with books that reach all the way to the top of
the tower.  Floating in the center of the room is a miniature replica of Krynn,
displaying everything that is currently happening at the moment.  Tables made
entirely of white marble rise from the floor as if they were a part of the
floor.  Silvery runes glide through the air of their own accord, their power an
almost physical presence within the area.  The air fairly buzzes with magical
energies, infusing everything within the tower with arcane power.    
~
10 131096 0 0 0
D5
~
~
0 0 -1
S
#1004
Behind a Beautiful Waterfall~
   The swirling mist surrounds you as you enter, the warm and relaxing
temperature embraces your being, urging your muscles to relax in the peaceful
sounds of the tranquil water.  Mossy rocks at the water's edge are smooth and
look quite comfortable to sit upon.  To the north is a beautiful waterfall,
through which one can see those on the other side, yet they do not appear to
see you.    
~
10 1560 0 0 0
D0
~
waterfall~
1 0 1003
D4
~
~
0 0 -1
S
#1005
The Web of Life~
   Looking about you are first gripped by a sudden panic as you find yourself
ensnared within a spider's web of immense proportions.  Many of the strands
themselves are easily as big around as a man's leg, and several hum with an
odd, quiet sound, as if the noise were being carried from far away to the
center of the web.  A slight breeze stirs the web gently, creating a soft,
melodious sighing that has a great soothing affect upon the nerves and mind.  
Looking about the area, several finer strands have been woven into the web,
making close knit sections that serve as paths through the region.  The entire
area is oddly lit, with no light source being clearly available or visible, yet
one has the distinct impression that portions of the web itself are glowing
ever so slightly.    
~
10 152 0 0 0
D0
~
~
0 0 1000
D1
~
~
0 0 1000
D2
~
~
0 0 1000
D3
~
~
0 0 1000
S
#1006
Nuitari's Laboratory~
   The dimly lit laboratory offers a vivid glimpse into the macabre.  
Specimens, both alive and dead, are placed throughout the room.  A kender, his
skin flayed almost completely of his body, is pinned to the walls.  He tries to
speak, but its quite hard without a tongue.  A black dragon, probably a gift
from his mother, rests in the corner eyeing the live specimens with hungry
eyes.  A desk made entirely of black marble is located in the center of the
room.  Littering its surface are opened tomes and vials containing liquids of
various hues.  Wands of different size and shapes are displayed upon the walls
as magical amulets hang from hooks.  A chill wind blows constantly throughout
the laboratory as runes scribed with blood emite a soft red glow every now and
then.  A pile of parchments lies off to the corner with the language of magic
clearly written upon it.    
~
10 8 0 0 0
S
#1007
Sirrion's Cell~
   Undressed stonewalls surround a large open fireplace, which burns brightly
with a roaring fire.  Piles of logs rest neatly stacked by the western wall and
a bottle of lantern oil has been carelessly spilt near the hearth.  An
overturned table in the corner shows a recent act of anger and papers lie
strewn around it, forgotten in the heat of the moment.  The room would seem to
be a pyromaniac's heaven and the matches on the mantelpiece look far too
tempting.    
~
10 8 0 0 0
E
logs~
Logs from every type of tree lie stacked here.
~
E
lantern, oil~
Spilt near to the fire it is in danger of combusting at any time.
~
E
papers~
Intricate and delicate drawings of flames adorn the papers.
~
E
matches~
Sirrions Firesticks.
~
E
table~
This massive oak table would take a lot of strength to overturn.
~
E
fireplace, mantle, hearth~
The white marble fireplace reflects the heat of the fire back into the room.  
A motif of flames runs along the outer edge of the mantelpiece and down each
side of the hearth.    
~
E
stonewalls~
The stonewalls appear to be made of sturdy granite blocks.
~
S
#1010
A Gilded Chamber~
   This glittering chamber is furnished with enlaid gold tables, soft chairs
covered with silver-threaded fabric, and rich tapestried wall hangings.  Tall
windows fill one wall from floor to ceiling permitting golden rays of sunshine
to enter the room.  A stained glass mural runs across the top letting spots of
colored light shine against the floor and far wall.  They give the occupants of
the room a view of a bustling center of commerce on the streets below.  
Crystal goblets and a decanter rest on one of the tables, and golden bowls
filled with ripe sweet fruit and chocolate rest upon others.  A soft golden
brown rug covers the center of the floor, into which has been woven the silver
wing of a griffon.    
~
10 1688 0 0 0
E
stained glass mural~
   This mural is made up of various trade goods.  Barrels full of wine, wooden
boxes overflowing with colorful cloth, and even piles of coins are only some of
the many things that can be spotted.    
~
E
tapestried wall hangings~
   These wall hangings are made of deep red and green cloth.  Woven into the
fabric are very detailed scenes of the merchanting trade.  A ship sails along a
turquoise sea piled high with goods on one.  On another is a scene of a market.
It includes merchants with their stalls bartering with customers and even an
occasional kender or two.  They seem to almost draw you into the picture, as if
you were there.    
~
S
#1020
The Enchanted Glade~
   Tall lush green trees spread their leafy boughs high above letting in only a
smattering of sunshine.  Forest noises of birds, bees, and other wildlife seem
to form a magical melody that surrounds a person who steps into this leafy
haven.  The wind adds its melody to the symphony of sound.  Birds of all sizes
and colors flit among the trees.  Occasionally, what looks like a little winged
being can be seen flying with the birds or playing a small instrument on a tree
branch.  A small fountain can be seen tucked among the trees.  It is made out
of stone with carved harps and leaves adorning the sides.    
~
10 8 0 0 0
S
#1050
Chislev's Sanctuary~
   Suddenly you find yourself amongst many types of animals, both predator and
prey, in this large grove, filled with every tree imaginable.  A beautiful
waterfall fills the tranquil pool below, creating a comforting mist which
engulfs the area leaving one in a state of pure relaxation.  The crystal blue
waters gradually deepen from shallow enough to lay in, to deep enough for one
to wade in to their chest.  A serenity one would find no where else fills this
sacred place.    
~
10 24 0 0 0
S
#1060
A Flying Citadel~
   Floating high above the face of Krynn, the flying citadel is enshrouded in
white, billowy clouds obscuring it from mortal eyes.  Vast, luxuriously
appointed rooms stand within the high walls of this mighty fortress.  The
vaulted ceiling overhead is decorated with the constellations of the night sky.
Most notably that of the Sword of Justice pointing his lance threateningly at
the Queen of Darkness.    
~
10 10248 0 0 0
D3
~
~
0 0 1111
E
mat welcome~

   Welcome to Prince Charming's Castle.    

~
S
#1080
Deep Below the Ocean's Surface~
   Tall forests of kelp swirl and dance about lazily in the underwater current,
a breathtaking sympthony of greens and blues.  Schools of fish swim through the
area periodically, or a pod of black, white and yellow dolphins, and the low,
mournful echo of a whale reverberates through the waves.  A glorious, shining
castle made entirely of shimmering abalone and pearl sparkles in the dim light
to the west, looking for all the world like something out of a dream.  A coral
reef surrounds the area, filled with a myriad of brightly colored fish, corals,
and seaweed.  A few amphorae lie scattered about the area on the ocean floor,
testaments to the dangers of traversing Zeboim's domain.  A faint light can be
seen far above, the faintest flickering of the celestial bodies that barely
penetrate this far into the ocean realm.  Every now and then the light is
blocked out entirely by the outline of a swimming leviathan passing through,
disturbing the otherwise tranquil serenity of the ocean's bottom.    
~
10 8 6 0 0
E
dartboard~
   This is Zeboim's dartboard.  It is marked off in grids of blue and green,
with a white bullseye in the center.  There is a picture affixed to it, and a
sign above.    
~
E
sign~
Zeb's Shitlist
~
E
picture~
   This is a picture of a Drama Queen.  It's hard to tell which, though.    
~
E
school~
   A dense school of butterfly fish swim by you, their colors brightly
flashing.  They have bold, yellow sides with white faces and black tailfins.  

~
E
reef coral~
   A gorgeous coral reef rises from the ocean's bottom, filled with beautiful
corals, seaweed, and vividly hued algaes.  Little fish dart here and there
through the corals, clownfish playing in the anemone, a little midas blenny
darting in and out of his hole looking for all the world like Jiminy Cricket,
and eels poking their heads through the holes now and then.    
~
E
message~
No Fires Allowed!
(This means *you*, Sirrion)
- The Management

~
E
king~
   For some odd reason, there's a statue of a knight carved in obsidian sitting
atop a chess board.  There are other figures on the board as well.  The figure
is carved with painstaking accuracy and is quite lovely, both for its
workmanship as well as the detail of the figure created.  It is a tall man,
clad in armor, with a shield bearing the insignia of a five-headed dragon.  It
is placed next to a white figure, presumably the queen piece.    
~
E
queen~
   This is the figure of a white knight, carved out of pure white marble.  Her
features are painstakingly carved, and are exquisite in detail and beauty.  
She is dressed entirely in Solamnic armor, veaily adorned with roses, and the
image of a single dragon is embossed upon her shield.  Oddly enough, she is on
the wrong side of the board, placed carefully next to the black knight piece.
  
~
E
pieces chess pieces~
   This is a chessboard, with carefully carved pieces placed atop it.  You can
make out a number of the traditional pieces, most seeming to be carved after
knights and clerics and other images.  Two of the pieces, the hwhite queen and
the black king, are pulled aside to one corner, a bit off from the rest of the
pieces.    
~
E
chessboard~
   This is a beautiful chessboard, made out of alternative squares of black
obsidian and white marble, and polished to a mirrorlike sheen.    
~
E
lounge kelp~
   The kelp has carefully and artfully been designed into a lounging chair/bed.
Pearls, gems, and bright gold and silver coins surround the edges of the
lounge, probably relics of ancient shipwrecks.  A few carved pieces of sea
animals, dolphins, whales, fish, turtles, and even sharks and rays, have been
placed reverently and with great care amongst the seaweed, towards the edges.
A silvery cushion sits on the kelp, forming a soft pillow, and the kelp sways
gently in the ocean current, a lulling and rhythmic motion that is quite
soothing.    
~
E
sculpture~
   This is a magnificent scultpure of a five-headed dragon towering over a
breathtakingly beautiful woman in a scanty dress and heels.  The scultpure is
carved from onyx, and gleams in teh faint ocean light.    
~
E
quotes quoteboard quote~
This is a list of Zeboim's favorite quotes.  Enjoy!

Seharre:  I cant decide if its sweet or disturbing.  Least the blood won't show?
Bhalandyr:  Perhaps fitting for us?
~
S
#1098
Habbakuk's Trophy Room~
   A large rowboat is propped up in one corner of this room.  Upon the side of
the boat is the symbol of a blue phoenix, its wings outstretched.  Hanging on
the walls about the room are different stuffed fish.  The largest among them is
a five-foot-long pike, with the lure still in its mouth.  A small desk sits in
the center of the room, with a small fishbowl sitting on the site of the desk.
Behind the desk is a rack filled with different types of fishing rods.    
~
10 0 0 0 0
S
#1099
A Quiet Room~
   The carpeting is plush, various muted colors of midnight blues, forest
greens, charcoal greys, and regal violets.  The walls are shadowed, most likely
colored in a similar scheme.  A few oil lamps, crystal globes with silver and
gold gilt, light the center of the room, yet their light does not reach the
walls, giving the room a larger appearance.  Large plush cushions act as chairs
along the carpeting, and there are several items, mostly books, that appear and
disappear for no known reason.    
~
10 8 0 0 0
S
$~
