#11500
A Daunting Mountain Trail~
   To either side of the pathway here are steep cliffs.  The trail to the west
leads up rather sharply, making for a difficult going.  The road is rocky, but
has been packed with dirt and made smooth so that travel that was once nearly
impossible now proves only difficult.  To the east, the road leads to the
canyon, wide and terrifying.  The area is lifeless and arid, the soil is brown
clay, and so are the rocks.  The whole area is subject to extremely severe
weather, unusual for the surroundings, but perhaps blameable on the extreme
altitude.  The pathway to the southwest leads further up the steep
mountainside, and appears to go straight up into the clouds.    
~
115 0 5 0 0
D1
~
~
0 0 9479
D8
~
~
0 0 11502
S
#11501
The Northeast Corner of the Square~
   To the east rises a several-stories-tall wooden building.  The door is left
open in welcome to those who are visiting the fortress as guests.  It appears
to be a communal meeting and dining area of sorts.  It looks to have enough
room in it to accomodate most of those who live in the fortress.  You stand
among some fencing and animal pens.  Some goats are tethered to posts, a chief
source of nourishment to the residents of the fortress, both for their meat,
and their milk.  Also, some skinny desert chickens mill about.  The kinds of
animals that help support the population are like the population itself:
rugged, tough, and used to harsh conditions.  The common square lies to the
west and south of here.    
~
115 0 5 0 0
D1
~
door~
1 0 11511
D2
~
~
0 0 11531
D3
~
~
0 0 11539
S
#11502
A Daunting Mountain Trail~
   The path rises steeply and curves around to the south here.  The road is
covered by rocks and dust, making for uneasy footing at the best of times.  To
the northeast, the path slopes down sharply and veers off to the east.  There
is very little life in this area, which is too arid and barren to support any.
All around the soil and rocks are like brown, baked clay.  The severe weather
has drained whatever life once called this place home, and now little remains
except for the deserted, mountainous terrain.    
~
115 0 5 0 0
D2
~
~
0 0 11503
D7
~
~
0 0 11500
S
#11503
Further up the Mountain~
   The path continues its ascent, curving to the southwest.  The road is
covered by rocks and dust, making for uneasy footing at the best of times.  To
the north, the path slopes downwards.  A few dead shrubs cling precariously to
the side of the trail, their long-dried-up roots still finding some way to hold
on despite the dry and lifeless soil.  There the northeast, the path slopes
down sharply and veers off to the east.  There is very little life in this
area, which is too arid and barren to support any.  All around the soil and
rocks are like brown, baked clay.  The severe weather has drained whatever life
once called this place home, and now little remains except for the deserted,
mountainous terrain.    
~
115 0 5 0 0
D0
~
~
0 0 11502
D8
~
~
0 0 11505
S
#11504
The Southeast Corner of the Square~
   There is a small stage-like platform set up here in the southeast corner,
against a pair of walls.  It is shaded by a canvas hung between some posts to
provide some shelter from the blazing sun.  Given this people's disdain for
frivolty, it is unlikely to ever be used for putting on anything as
non-constructive as a play or performing musician.  However, that is precisely
what happens here.  The plays, however, are morality plays, teaching the viewer
to avoid the pitfalls offered by the modern world.  The musicians play and sing
psalms to honor the gods of good.  Occasionally, a priest will take the podium
and give a sermon.  When there is no entertainment or education going on here,
it serves as a place for people to sit and cool their heels.  The square lies
to the north and west of here.    
~
115 0 5 0 0
D0
~
~
0 0 11531
D3
~
~
0 0 11540
S
#11505
A Treacherous Incline~
   Here the path is abruptly cut off by a wall of brown rock that rises upwards
a fair distance before leveling off again.  A few chunks of rock jut out from
its surface, allowing for hand and footholds to those who wish to climb it.  
The trail has ended by this point, and there doesn't appear to be any way
around.  Those who have gone before must have had to climb its face, but it is
no easy task, save for skilled mountaineers.  Looking up, you can see the
clouds, far closer than most people are accustomed to seeing them.    
~
115 0 5 0 0
D4
~
~
0 0 11506
D7
~
~
0 0 11503
S
#11506
Before a Narrow Rope Bridge~
   To the west is a narrow bridge, suspended by worn ropes between two peaks.
It is not much to travel by, but without it, travel would be a complete
impossibility.  Far off into the distance to the west, you can see a sturdy
fortress, built on top of a high plateau.  Betwixt you and said fortress lie
many nearly impassible stretches and rough climbs.  The path winds further down
the mountain to the east, offering an alternative route: going back home, safe
and sound.  A thick fog covers the entire area, and then you know that you are
standing within the clouds.  The scent of ozone is thick, and the air becomes
thin and more difficult to breathe at this height.  Dizziness and nausea begin
to set in.    
~
115 256 5 0 0
D3
~
~
0 0 11507
D5
~
~
0 0 11505
S
#11507
Before A Narrow Rope Bridge~
   A steep climb awaits those who wish to proceed west from here.  To the east,
a rickety bridge makes walking hazardous at the best of times.  All around you
is a breathtaking view, though your elevation into the air makes enjoying it
possible only for those who do not mind looking down.  Were a traveller to slip
or stray at any point, a fall of no less than hundreds of feet would provide a
most terrifying experience.  Provided, that is, he survives the landing after
such a fall.    
~
115 256 5 0 0
D1
~
~
0 0 11506
D4
~
~
0 0 11508
S
#11508
Atop a Steep Rise~
   You are now above the clouds.  On a clear day, one can see farther than most
ever dream of.  Off a distance to the north, the mighty fortress of Vingaard
can be seen, and at the same time, one can almost see the fortress of Thelgaard
to the south.  Most of the time however, cloud cover makes it appear that this
is all there is to the world, and all else is lost beneath billows of white
smoke.  There are other mountains as high or higher than this one, but somehow
the awe of standing atop this particular mountain is more breathtaking.  To the
west, there is a thin, winding trail, continuing to go upwards along the side
of the mountain.  To the east, there is a steep downwards descent, which would
make any with a fear of heights freeze in sheer terror at the long drop that
would await those who take even one misstep.    
~
115 0 5 0 0
D3
~
~
0 0 11509
D5
~
~
0 0 11507
S
#11509
A Trail Leading Up the Mountain~
   This worn path has been made by natural processes, and improved upon by man.
Gaps have been filled by rocks and earth, making for a more-or-less intact
trail leading up the mountain, winding around it and hugging each precious rock
face.  By this point, it has become clear that any who live up here would
likely lead a lonely, isolated life, either by choice, or by circumstance.  
There is no conceivable way that those who would make their homes atop this
inhospitable mountain would expect many visitors of any kind.  Of course,
perhaps they prefer it that way.    
~
115 0 5 0 0
D1
~
~
0 0 11508
D8
~
~
0 0 11510
S
#11510
A Trail Leading Up the Mountain~
   This worn path has been made by natural processes, and improved upon by man.
Gaps have been filled by rocks and earth, making for a more-or-less intact
trail leading up the mountain, winding around it and hugging each precious rock
face.  By this point, it has become clear that any who live up here would
likely lead a lonely, isolated life, either by choice, or by circumstance.  
There is no conceivable way that those who would make their homes atop this
inhospitable mountain would expect many visitors of any kind.  Of course,
perhaps they prefer it that way.    
~
115 0 5 0 0
D3
~
~
0 0 11512
D7
~
~
0 0 11509
S
#11511
Inside a Sturdy Stone Building~
   This is one of the town's few solid stone buildings.  Stepping inside, you
are immediately greeted with the fresh scent of roasting meat.  It is extremely
warm and humid in here, regardless of the weather outside.  People of various
descriptions run about, preparing the next communal meal for those who make
their home in this fortress.  Day or night, something is always going on here,
whether it is making preparations for the next meal or cleaning up after the
last one.  Also present in this building is Ruphaelo, the keeper of the hostle.
For a donation to Kiri-Jolith, he will permit travellers to rest in the commun
room and enjoy communal meals with those who live in the fortress.  The rooms
are upstairs, and are very small, but private.    
~
115 8 0 0 0
D0
~
~
0 0 11517
D3
~
door~
1 0 11501
S
#11512
A Nearly Unclimbable Rock Face~
   A most intimidating climb lies to the west, where the stone climbs upwards
at a nearly perpendicular angle to the ground.  A few craggly bits of rock
provide foot and handholds, but it would not be an easy climb, to anyone.  
There is no real trail here, evidence that few travellers have ever come this
far.  If there ever was a path, it has long since been worn away by weather and
disuse.  The keep looms off in the distance to the west, a whisp of smoke
climbing from it into the sky.    
~
115 0 5 0 0
D1
~
~
0 0 11510
D4
~
~
0 0 11513
S
#11513
Standing Atop a Plateau~
   The road has finally leveled off, after a climb that has seemed to last
centuries.  Now, you stand atop a plateau.  A brief jog to the west sits a
large stone fortress, held atop the mountain like a coveted prize.  This wide,
flat space is nearly devoid of life, save a few hearty trees that somehow
manage to dig their roots deep enough to survive on a mountain this high.  You
are now up above the clouds, where the air is thin and difficult to breathe.  
To the east and downwards is the trail that leads back down the mountainside.
~
115 4 4 0 0
D3
~
~
0 0 11514
D5
~
~
0 0 11512
S
#11514
A Rough Path Atop the Plateau~
   Moving closer, you can now get a very good look at this mountain fortress.
It has been built out of massive blocks of rock, the same light brown rock that
makes up the rest of your surroundings.  As such, it looks to have been carved
from the mountaintop itself.  It sits on a level plateau near the peak of the
mountain.  The walls are patrolled by men whose armor reflects the light of the
hot sun during the day, resulting in occasional flashes of light that assault
the eyes.  Red banners fly from the towers which rise triumphantly from the
corners of the fortress.  There is a fork in the path here, leading west and
north.  The path to the west leads towards the guarded gates of the fortress.
The one to the north leads a short distance off, towards what appears to be a
deep pit dug into the mountain.  At all hours of the day, men work, carting
loads of stone from the pit to the fortress, likely for construction purposes.
  
~
115 4 4 0 0
D0
~
~
0 0 11516
D1
~
~
0 0 11513
D3
~
~
0 0 11515
S
#11515
Before the Gates of a Mighty Stronghold~
   Rising up above you, a stunning monument to the hard work that these
reclusive people have put into erecting it is an enormous fortress.  It is
carved of light brown stone, packed with clay which has baked in the
unforgiving sun.  You stand at the main gate, patrolled at all hours by heavily
armored men, who do not move from their posts except to take quick water
breaks.  An enormous set of wooden doors seals off the gate, and it is kept
sealed by the guards, who allow very few within these walls, and none of an
undesirable nature.    
~
115 4 2 0 0
D1
~
~
0 0 11514
D3
   A wrought iron gate lays before you, that can be raised to admit visitors or
brought down in the event of emergency.  At the moment, it is raised, and looks
like it has not been lowered in some time.    
~
gate~
1 0 11524
S
#11516
A Rough Path Atop the Plateau~
   You walk along the narrow path, towards the quarry.  Workmen, tired from
long shifts push empty carts to the north, and pull the same carts, full of
bricks back to the south.  The high walls of the keep provide some shade, which
is a welcome relief during the day, when the unforgiving sun threatens to bake
those who live up here alive.  Looking up, you can see armored men patrolling
the battlements, ever vigilant for an enemy that will likely never come this
high up the mountain.  One cannot help but think that this is perhaps the most
defensible position on all of Krynn, but only a select few would ever want to
live up here.    
~
115 0 2 0 0
D0
~
~
0 0 11518
D2
~
~
0 0 11514
S
#11517
A Long Dining Hall~
   This room's sole purpose seems to be to house the long wooden table at its
center.  Rows of benches line the table, which looks like it could seat as many
as fifty men at once.  There are simple dishes and cutlery laid out on the
table, perhaps meaning that a meal is going to be served soon.  Cooks and
servers wander about, making preparations for the next communal meal.  At the
head of the table is a larger chair, perhaps used to seat the High Priest at
meals.  The presence of a carved representation of a Bison's head upon the back
of this chair supports this hypothesis.  To the south, the smells of cooking
are prevalent, with roasted meat and bread overpowering other, more subtle
odors.  It is a mouthwatering experience to say the least.    
~
115 8 0 0 0
D2
~
~
0 0 11511
S
#11518
Approaching a Well-Mined Quarry~
   You walk along the narrow path, towards the quarry.  Workmen, tired from
long shifts push empty carts to the northeast, into the quarry, and pull the
same carts, loaded down with bricks back to the south.  The high walls of the
keep provide some shade, which is a welcome relief during the day, when the
unforgiving sun threatens to bake those who live up here alive.  Looking up,
you can see armored men patrolling the battlements, ever vigilant for an enemy
that will likely never come this high up the mountain.  One cannot help but
think that this is perhaps the most defensible position on all of Krynn, but
only a select few would ever want to live up here.    
~
115 0 2 0 0
D2
~
~
0 0 11516
D7
~
~
0 0 11519
S
#11519
Overlooking a Large Open Pit~
   Stretching out before you as you top a small rise is a wide, open pit.  Men
all around are variously digging, carting, or carving out huge blocks of stone
for some sort of building.  There don't seem to be any overseers, instead, all
seem more than happy to do their part in getting the work done.  It is a far
from welcoming climate to work in.  The sky is cloudless at this altitude,
making for incredibly hot days, and very frigid nights.  A small ramp leads
around the edge of the pit and inside it, making it easier to move the heavy
bricks out and up.    
~
115 0 4 0 0
D8
~
~
0 0 11518
S
#11520
A Set of Spiralling Stone Steps~
   The archetecture of this room has been carefully laid out to instill those
in it with a sense of power and majecty.  In the center of the room is a wide,
mighty curving stone staircase, which has no central support.  It has been
balanced so that each step supports the next, and so on, all the way up to the
second floor of the keep.  This represents, in many ways, the Order of the Fist
of Justice.  No one man is central to the group, but every single person is a
living, breathing part of the whole.  Upon closer inspection, each step can be
seen to be intricately carved, depicting past glories and illustrating fables
told of Kiri-Jolith visiting Krynn in bygone eons.  Each step is like a page in
history, exquisitely crafted into the cool grey granite.    
~
115 8 0 0 0
D2
~
~
0 0 11594
D4
~
~
0 0 11586
S
#11521
Inside a Building~
You are in an unfinished room.
~
115 0 0 0 0
S
#11522
Inside a Building~
You are in an unfinished room.
~
115 0 0 0 0
S
#11523
Inside a Place~
You are in an unfinished room.
~
115 0 0 0 0
S
#11524
Inside the Gates of the Fortress~
   Stepping through the wide gate and inside the bustling fortress shows a
settlement ripe with the sounds, sights, and smells of life.  During the day,
the town is positively abuzz with activity, as everyone does their best to
contribute to the life of the community.  At night, they return to their homes
where they take care of their families, prepare meals, rest, and worship.  
Most of the settlement inside the fortress is comprised of similar-looking
houses, surrounding a huge, solid stone temple.  Of the buildings that stand
out, there is the meeting hall to the northwest, the prayer tower to the
southwest, and far ahead to the northwest is the Keep that houses the fortress'
resident military force, the Fist of Justice.  The central street leads west
from here and east out the gate, and north and south along the sturdy walls of
the keep.    
~
115 4 1 0 0
D0
~
~
0 0 11532
D1
   A wrought iron gate lays before you, that can be raised to admit visitors or
brought down in the event of emergency.  At the moment, it is raised, and looks
like it has not been lowered in some time.    
~
gate~
1 0 11515
D2
~
~
0 0 11526
D3
~
~
0 0 11525
S
#11525
A Wide Lane~
   This wide lane is the central road of the fortress, leading from the gate to
the central square.  While not paved, the road is kept clean and free of
stones, so that even one without boots could pass over it painlessly.  During
the day, the town is positively abuzz with activity, as everyone does their
best to contribute to the life of the community.  At night, they return to
their homes where they take care of their families, prepare meals, rest, and
worship.  Most of the settlement inside the fortress is comprised of
similar-looking houses, surrounding a huge, solid stone temple.  The temple
rises up to the west, and the central square sits in its shadow.  To the south
stands a tall tower, from which the call to prayer is sounded several times a
day.  To the northwest, the communal mess hall of the fortress lies, the smell
of cooking pouring from its open door.    
~
115 0 1 0 0
D1
~
~
0 0 11524
D2
~
doubledoors~
1 0 11597
D3
~
~
0 0 11531
S
#11526
Under the Shade of the Wall~
   Those who walk along this road are impressed upon with a feeling of
claustrophobia.  The tall tower to the west casts the area in shadow for half
of the day, and the wall to the east casts the area in shadow for the other
half of the day.  Ironically enough, this road is most brightly lit during the
evening, when the torches that line the wall are lit.  Rising up to the west is
the prayer tower, from which several times a day, the call to prayer is
sounded.  The residents of the fortress all cease their daily activities, no
matter their importance, to heed this call to prayer.  Such is the importance
of daily prayer in their lives, and such is the manner in which they show their
restless devotion to Kiri-Jolith.    
~
115 0 1 0 0
D0
~
~
0 0 11524
D2
~
~
0 0 11527
S
#11527
Under the Shade of the Wall~
   The imposing prayer tower lies to the north and west, serving as a grand
testiment to the importance of prayer to those who call this fortress home.  
Those who walk along this road are impressed upon with a feeling of
claustrophobia.  The tall tower to the west casts the area in shadow for half
of the day, and the wall to the east casts the area in shadow for the other
half of the day.  Ironically enough, this road is most brightly lit during the
evening, when the torches that line the wall are lit.  To the south, the road
turns sharply left, around a few buildings.  This is a residential corner, and
as such has remarkably little activity during daylight hours, as all
able-bodied people are out working.  At night, light can be seen in the houses,
and occasionally one can overhear a soft prayer of thanks spoken to Kiri-Jolith
in gratitude for the day's blessings.    
~
115 0 1 0 0
D0
~
~
0 0 11526
D2
~
~
0 0 11528
S
#11528
Before a Corner Tower of the Fortress~
   The walls of the keep meet at a corner tower here, which rises about twenty
five feet above the actual wall.  The wall is bustling with activity which
carries on above you, unfettered by weather or time of day.  It is the belief
of those who live here that duty must be vigilant and done at all times.  As
such, the night shift of the guards is no smaller than the daytime garrison.  
There is a sturdy stone staircase that leads up the side of the wall and up
into the tower from here.    
~
115 4 1 0 0
D0
~
~
0 0 11527
D3
~
~
0 0 11529
D4
~
~
0 0 11530
S
#11529
Along the Southern Wall~
   Walking along this street gives one a sense of security.  The wall that lies
to the south is thick and sturdy, and manned at most hours of the day by
guards.  This is a street that receives much light, and the houses that line it
reflect such.  They are constructed with overhanging easetroughs that provide a
little shadow during the harsh daylight hours.  The street is fairly
well-travelled, likely because it is the one street in the fortress that leads
both to the temple in the center of town, and past it to the guardhouse to the
northwest.  The road continues west towards the temple, and east towards the
southeast tower.    
~
115 0 1 0 0
D1
~
~
0 0 11528
D3
~
~
0 0 11543
S
#11530
Within A Stone Tower~
   Thick stone walls drown out the noise of the residents of the fortress,
however the footsteps of those on watch atop the tower cut through the silence.
Narrow vertical slits have been carefully cut into the outer walls.  It is
these arrow loops which enable archers to fire their weapons from the safety of
the tower.  A narrow stairway has been built into the northern wall providing
access to the battlement above.  Beeswax candles hung in sturdy iron lanterns
provide light as needed.    
~
115 8 0 0 0
D0
~
door~
1 0 11550
D3
~
door~
1 0 11564
D4
~
~
0 0 11556
D5
~
~
0 0 11528
S
#11531
The Eastern Side of the Square~
   You have entered the central square of the fortress, a common area of sorts.
This is the hub of activity.  It is where all of the people meet to exchange
goods, to listen to tales, or to simply visit.  It is usually busy here,
especially during the early morning and early evening, when the sun is rising
or falling.  Around noon, the square is at its quietest, since the sun is too
hot then to allow for any degree of comfort.  All around you are people of
various kinds, as well as animals.  The people live communally, each depending
on the others for the basic necessities of life.  You stand now on the main
road, that leads east out of the fortress.  To the south, north, and west, the
square continues.    
~
115 0 0 0 0
D0
~
~
0 0 11501
D1
~
~
0 0 11525
D2
~
~
0 0 11504
D3
~
~
0 0 11538
S
#11532
Under the Shade of the Wall~
   You are on a side street in the fortress which branches off of the main road
and leads north and south along the eastern wall.  It is quiet and well-shaded.
Quiet because it is a residential street, and well-shaded because it is under
the mighty eastern wall, which blocks a lot of the sun that scorches the rest
of the fortress.  The street is well-kept and swept clean of any pebbles.  
There are houses to the west, each with a modest share of the precious little
space within the fortress.  Within the midst of these houses is one long,
sturdy wooden building, from which fragrant smoke is wafting.    
~
115 0 1 0 0
D0
~
~
0 0 11533
D2
~
~
0 0 11524
S
#11533
Under the Shade of the Wall~
   You are on a side street in the fortress which branches off of the main road
and leads north and south along the eastern wall.  It is quiet and well-shaded.
Quiet because it is a residential street, and well-shaded because it is under
the mighty eastern wall, which blocks a lot of the sun that scorches the rest
of the fortress.  The street is well-kept and swept clean of any pebbles.  To
the north, one of the corner towers of the fortresses looms up above the other
buildings.  There are houses to the west, each with a modest share of the
precious little space afforded by living inside the fortress.  The street leads
north and south from here.    
~
115 0 1 0 0
D0
~
~
0 0 11534
D2
~
~
0 0 11532
S
#11534
Before a Corner Tower of the Fortress~
   The walls of the keep meet at a corner tower here, which rises about twenty
five feet above the actual wall.  The wall is bustling with activity which
carries on above you, unfettered by weather or time of day.  It is the belief
of those who live here that duty must be vigilant and done at all times.  As
such, the night shift of the guards is no smaller than the daytime garrison.  
There is a sturdy stone staircase that leads up the side of the wall and up
into the tower from here.  From the tower's crenellated top fly blazing red
banners, which proudly show the fortress' affiliation.    
~
115 4 1 0 0
D2
~
~
0 0 11533
D3
~
~
0 0 11536
D4
~
~
0 0 11535
S
#11535
Inside a Stone Tower~
   Thick stone walls drown out the noise of the residents of the fortress,
however the footsteps of those on watch atop the tower cut through the silence.
Narrow vertical slits have been carefully cut into the outer walls.  It is
these arrow loops which enable archers to fire their weapons from the safety of
the tower.  A narrow stairway has been built into the northern wall providing
access to the battlement above.  Beeswax candles hung in sturdy iron lanterns
provide light as needed.    
~
115 8 0 0 0
D2
~
door~
1 0 11554
D3
~
door~
1 0 11557
D4
~
~
0 0 11555
D5
~
~
0 0 11534
S
#11536
A Lane Along the Wall~
   This narrow lane stretches along the northern wall of the fortress.  Its
dirt surface has been cleared of pebbles and other debris.  Dust swirls with
every footstep in this dry climate.  Small dwellings line the southern side of
the lane.  During the daytime hours they are generally dark and quiet since
their residents are out performing their daily tasks.  The booted footsteps of
those on watch atop the wall echo overhead at any time of day.    
~
115 0 1 0 0
D1
~
~
0 0 11534
D3
~
~
0 0 11537
S
#11537
A Lane Along the Wall~
   You are in an unfinished room.  This narrow lane extends along the northern
wall of the fortress providing convenient access to the residential area.  It
is bordered to the south by modest dwellings that house the residents.  
Storage sheds have been built into the northern wall providing easy access to
supplies.  Busy residents work tirelessly keeping them filled so that all of
the basic staples of life are readily available.    
~
115 0 1 0 0
D1
~
~
0 0 11536
D3
~
~
0 0 11545
S
#11538
The Center of the Square~
   This is the center of activity of the fortress.  The entire populace seems
to come here for their rare moments of rest, to sit and talk with each other
and stretch their weary muscles.  Some rest while listening to the stories told
by the fire tender.  Some off duty warriors stand among the others, looking a
little out of place in their armor, but are welcomed, nonetheless like any
other.  Regardless the time of day, there is always at least a handful of folks
gathered here, sharing their company and a brief break from their difficult
lives.  The scent of smoke is strong, coming from the fire which is perpetually
fueled, day or night.    
~
115 0 1 0 0
D0
~
~
0 0 11539
D1
~
~
0 0 11531
D2
~
~
0 0 11540
S
#11539
The North Side of the Square~
   Citizens of the fortress mill about here, going about their daily chores.  
There is less to be done at the northern end of the square, and thus there is
less crowding here.  Still, there is never a moment of complete silence and
loneliness.  It is not uncommon to see a group of off-duty guards making polite
conversation, or to see a young fellow coyly flirting with a lady friend.  
However, nothing lewd or obscene ever happens.  The community is so
tightly-knit that such frivolty would scandalize everyone.  There is a
comraderie between everyone, but also a polite distance that everyone seems
accustomed to.  A quiet street leads off to the north, away from the bustling
crowds to the south and east.    
~
115 0 1 0 0
D0
~
~
0 0 11544
D1
~
~
0 0 11501
D2
~
~
0 0 11538
S
#11540
The South Side of the Square~
   This side of the central square is absolutely packed with people at most
hours of the day.  Children skip and play in the few open areas, moving between
grownups who step aside to allow them room.  A few troops of guards march by in
formation, watching out for the safety of their people.  Occasionally, there is
a shout of "Gang way"!  Then, everyone quickly steps aside as a sweat-covered
labourer runs by, pushing a cart full of bricks or iron, heading off towards
the south.  There is clearly some kind of construction project underway in that
direction.  There, to the west, standing lord over it all, is the mighty
temple, around which the fortress is constructed.  People are born, grow up,
and eventually die in its shadow, but it is not an imposing feeling.  Instead,
it is a feeling of security for those who live in such a remote place.  The
square lies to the north and east of here, and a busy road leads to the south.
  
~
115 0 1 0 0
D0
~
~
0 0 11538
D1
~
~
0 0 11504
D2
~
~
0 0 11541
S
#11541
Inside the Fortress~
   Crowds of people fill this walkway and practically all times of day.  
During the early morning and evening it is most crowded as the citizens try to
complete their daily tasks without the heat of the sun to slow them down.  
Even in the heat of the day, however, workmen and guards rush by performing
their duties.  Well into the late hours of the night, the guards continue to
wander their posts, ever vigilant despite the remoteness of this location.  
The great Temple of Kiri-Jolith is visible to the west, standing tall and proud
above all other structures.    
~
115 0 1 0 0
D0
~
~
0 0 11540
D2
~
~
0 0 11542
S
#11542
A Busy Intersection~
   This is, beyond the shadow of a doubt, the busiest intersection of roads in
the fortress.  Accounting for this business is the presence to the west of not
only the great temple to Kiri-Jolith itself, but also the guardhouse that
shelters the Crusaders known as the Fist of Justice.  Crowds of people,
priests, soldiers, and civilians are always wandering back and forth from here,
joined now by masons and carters, bringing loads of bricks and stones to the
west, likely for some new construction.  To the north, one can see the central
square of the fortress, and to the east, some of the houses that are protected
by the imposing stone bulwark.  To the west and north rises the mighty temple
of the Sword of Justice, and farther west from that, red banners top the keep
that houses the crusaders of the fortress.  The road continues east, west, and
north from here.    
~
115 0 1 0 0
D0
~
~
0 0 11541
D1
~
~
0 0 11543
D3
~
~
0 0 11546
S
#11543
Along the Southern Wall~
   This safe, well-lit street continues east and west.  Walking along this
street gives one a sense of security.  The wall that lies to the south is thick
and sturdy, and manned at most hours of the day by guards.  This is a street
that receives much light, and the houses that line it reflect such.  They are
constructed with overhanging easetroughs that provide a little shadow during
the harsh daylight hours.  The street is fairly well-travelled, likely because
it is the one street in the fortress that leads both to the temple in the
center of town, and past it to the guardhouse to the northwest.  The road is
kept in good repair, and is well-patrolled by armed men.  Nearby, to the west,
a mighty Ziggurat temple rises up, the center around which the fortress is
built.    
~
115 0 1 0 0
D1
~
~
0 0 11529
D3
~
~
0 0 11542
S
#11544
A Wide Lane~
   People head in both directions along this wide lane.  Most heading south
toward the main square of the fortress.  They nod in greeting to eachother
before hurrying off on their daily chores.  During the evening hours, the
citizens are a bit more relaxed as they head to their home or to the square to
meet with friends and discuss religion or the day's events.    
~
115 0 1 0 0
D0
~
~
0 0 11545
D2
~
~
0 0 11539
S
#11545
At an Intersection~
   Travel along the lane gets a little busier at this intersection as citizens
of the fortress head its main center.  The homes to the south are a bit larger
here.  Most of them accommodating more than one family.  The shutters of the
dwelling remain closed during the daytime hours to shut out heat and dust.  In
the evening hours they are generally opened to allow in whatever breeze there
may be.    
~
115 0 1 0 0
D1
~
~
0 0 11537
D2
~
~
0 0 11544
D3
~
~
0 0 11581
S
#11546
Nearby the Temple~
   The Temple of Kiri-Jolith is in plain view to the north and east.  This
great monument to justice and righteousness serves as a constant reminder and
example to all who live with in the fortress.  Visible throughout the entire
settlement, the temple stone columns support a lofty roof which seems to rival
the surrounding mountains for dominance of the landscape.    
~
115 0 1 0 0
D1
~
~
0 0 11542
D3
~
~
0 0 11547
S
#11547
Before the Great Stone Temple~
   Standing as a monument to justice and lawfulness, the Temple of Kiri-Jolith
rises above the fortress like a pillar of righteousness.  Basking in its simple
grandeur, it is nearly impossible not to feel small and insignificant, if only
for a moment.  The brown stone that was used to construct the temple has been
white-washed.  Its brilliant surface reflects the intense afternoon sun,
rendering it nearly impossible to look directly at the temple at that time of
day.  Rather, all that can be seen is a bright ethereal glow spreading its
radiance throughout the fortress.    
~
115 4 1 0 0
D0
~
~
0 0 11548
D1
~
~
0 0 11546
D3
~
~
0 0 11571
S
#11548
Entering the Temple~
   A strange hush fills the air as the noise of the settlement is left behind.
The din of echoing footfalls against the stone floor seem almost blasphemous as
it cuts through the peaceful silence.  The sound seems to follow the massive
stone columns upward to the arched ceiling high overhead.  The columns have
been painstakingly carved with florets at the top.  The craftsmanship is such
that even the greatest of dwarven masons would have to stop in awe of the
delicate carving work.    
~
115 12 0 0 0
D0
~
~
0 0 11549
D2
~
~
0 0 11547
S
#11549
The Temple Antechamber~
   The arches of the ceiling give way to a large paned window that allows the
heavens to reach right into the temple itself.  During the day the entire area
is bathed in sunlight, and at night the glow of the moons and stars shine their
way inside.  A carpet leads from the entrance and up stone stairs that dominate
the northern end of the antechamber.  Two tall candelabras stand at either side
of the steps providing light during the evening hours.    
~
115 8 0 0 0
D1
~
~
0 0 11575
D2
~
~
0 0 11548
D3
~
~
0 0 11574
D4
~
~
0 0 11591
S
#11550
On the Eastern Wall~
   You stand atop the keep's front wall, about twenty feet above the ground.  
The wall here is thicker to permit more men to be stationed here in the
unlikely (given the remote location) event of a siege.  There is more space
here, east and west, and all around are various supplies: barrels of food,
containers of arrows, and other necessary objects.  To the south is the keep's
gate house, rising perhaps even thirty feet above your current position.  
Looking out to the east, you can see for miles and miles, and partway down the
mountain.  Men march back and forth, ever vigilant against an attack that may
never come.    
~
115 256 1 0 0
D0
~
~
0 0 11551
D2
~
door~
1 0 11530
S
#11551
On the Eastern Wall~
   The walls of the fortress are approximately eight feet wide, and twenty feet
high.  Combined with the hostile climate and remote location, they help to make
the fortress nearly impregnable.  Standing atop the walls affords an unbeatable
view of the surrounding area, and on a clear day, from here, the distant Keep
of Vingaard can almost be seen.  The top of the wall is made of layered bricks,
like cobblestones, with crenellated edges.  The walls are patrolled at all
hours by heavily armed and armored soldiers.  The wall continues to the north
and south, with a stout tower at the corner of the fortress' outer wall to the
north.    
~
115 256 1 0 0
D0
~
door~
1 0 11552
D2
~
~
0 0 11550
S
#11552
A Stone Gatehouse~
   The garrison that mans the walls takes their orders from here.  This is
where guards come to check in for their watch and to be relieved at the end of
their shift.  This gatehouse is about fifteen feet wide, thirty feet long, and
the ceiling is very high.  There are various wooden stairs and scaffoldings,
upon which stand archers who man the upper windows.  Looking out to the east,
you can see down the mountain trail that leads up to the fortress.  Out the
stone windows to the west, the entire fortress can be seen, with all those
inside it busy with their daily chores.  Large wooden doors at the end of the
gatehouse to the north and south lead out onto the walls.  The center of all
activity here seems to be around one man in particular, the gatewarden.  He is
in charge of the garrison that mans the walls, and it is in he that they place
their trust.  He has a desk set up against the southwest wall.    
~
115 0 1 0 0
D0
~
door~
1 0 11553
D2
~
door~
1 0 11551
S
#11553
On the Eastern Wall~
   You stand atop the keep's front wall, about twenty feet above the ground.  
The wall here is thicker to permit more men to be stationed here in the
unlikely (given the remote location) event of a siege.  There is more space
here, east and west, and all around are various supplies: barrels of food,
containers of arrows, and other necessary objects.  To the south is the keep's
gate house, rising perhaps even thirty feet above your current position.  
Looking out to the east, you can see for miles and miles, and partway down the
mountain.  Men march back and forth, ever vigilant against an attack that may
never come.    
~
115 256 1 0 0
D0
~
~
0 0 11554
D2
~
door~
1 0 11552
S
#11554
On the Eastern Wall~
   The walls of the fortress are approximately eight feet wide, and twenty feet
high.  Combined with the hostile climate and remote location, they help to make
the fortress nearly impregnable.  Standing atop the walls affords an unbeatable
view of the surrounding area, and on a clear day, from here, the distant Keep
of Vingaard can almost be seen.  The top of the wall is made of layered bricks,
like cobblestones, with crenellated edges.  The walls are patrolled at all
hours by heavily armed and armored soldiers.  The wall continues to the north
and south, with a stout tower at the corner of the fortress' outer wall to the
north.    
~
115 256 1 0 0
D0
~
door~
1 0 11535
D2
~
~
0 0 11553
S
#11555
Atop a Tower~
   Of all the towers in the fortress, only the great prayer tower offers a
better view from its pinnacle.  You can see all around for miles from here, and
it stands to reason that the garrison can as well.  Judging by this, it would
be nearly impossible to catch the place by surprise.  There are only a few men
who wander about the top of the tower, as most of the force is concentrated
upon the walls.  All around, mountains are dwarfed by this one, and you can see
everything.  Far in the distance, you can almost see through the clouds to
Vingaard Keep, way off to the north.  The ledges of the tower are crennellated
clay bricks, solidly cemented in place.  A hatch leads from here back down into
the tower.  Red flags wave and flutter in the breeze atop the corners of the
square tower's top.    
~
115 8 0 0 0
D5
~
~
0 0 11535
S
#11556
Atop a Tower~
   Of all the towers in the fortress, only the great prayer tower offers a
better view from its pinnacle.  You can see all around for miles from here, and
it stands to reason that the garrison can as well.  Judging by this, it would
be nearly impossible to catch the place by surprise.  There are only a few men
who wander about the top of the tower, as most of the force is concentrated
upon the walls.  All around, mountains are dwarfed by this one, and you can see
everything.  Far in the distance, you can almost see through the clouds to
Thelgaard Keep, off a ways to the south.  The ledges of the tower are
crennellated clay bricks, solidly cemented in place.  A hatch leads from here
back down into the tower.  Red flags flutter from each corner of the square
tower.    
~
115 8 0 0 0
D5
~
~
0 0 11530
S
#11557
Atop the Northern Wall~
   The walls of the fortress are approximately eight feet wide, and twenty feet
high.  Combined with the hostile climate and remote location, they help to make
the fortress nearly impregnable.  Standing atop the walls affords an unbeatable
view of the surrounding area, and on a clear day, from here, the distant Keep
of Vingaard can almost be seen.  The top of the wall is made of layered bricks,
like cobblestones, with crenellated edges.  The walls are patrolled at all
hours by heavily armed and armored soldiers.  The wall continues to the east
and west, with a stout tower at the corner of the fortress' outer wall to the
east.    
~
115 256 1 0 0
D1
~
door~
1 0 11535
D3
~
~
0 0 11558
S
#11558
Atop the Northern Wall~
   You stand atop the wall of the fortress.  It is approximately eight feet
wide and you stand about twenty feet above the ground.  The area is impressive
and breathtaking.  Looking down, you can see down the mountain into the clouds.
In the distance, where the clouds clear up, you can see the other mountains in
the imposing Vingaard range.  There are settlements in the distance, so small
from here, like the fragile toys of a tyrannical child.  You have to hug the
crenellated bastions of the wall to avoid being caught in the endless flow of
soldiers and men-at-arms patrolling the tops of the walls.    
~
115 256 1 0 0
D1
~
~
0 0 11557
D3
~
~
0 0 11559
S
#11559
Atop the Northern Wall~
   The walls of the fortress are approximately eight feet wide, and twenty feet
high.  Combined with the hostile climate and remote location, they help to make
the fortress nearly impregnable.  Standing atop the walls affords an unbeatable
view of the surrounding area, and on a clear day, from here, the distant Keep
of Vingaard can almost be seen.  The top of the wall is made of layered bricks,
like cobblestones, with crenellated edges.  The walls are patrolled at all
hours by heavily armed and armored soldiers.  The wall continues to the east
and west.    
~
115 256 1 0 0
D1
~
~
0 0 11558
D3
~
~
0 0 11560
S
#11560
Atop the Northern Wall~
   You stand atop the wall of the fortress.  It is approximately eight feet
wide and you stand about twenty feet above the ground.  The area is impressive
and breathtaking.  Looking down, you can see down the mountain into the clouds.
In the distance, where the clouds clear up, you can see the other mountains in
the imposing Vingaard range.  There are settlements in the distance, so small
from here, like the fragile toys of a tyrannical child.  You have to hug the
crenellated bastions of the wall to avoid being caught in the endless flow of
soldiers and men-at-arms patrolling the tops of the walls.   
~
115 256 1 0 0
D1
~
~
0 0 11559
D3
~
~
0 0 11561
S
#11561
Atop the Northern Wall~
   The walls of the fortress are approximately eight feet wide, and twenty feet
high.  Combined with the hostile climate and remote location, they help to make
the fortress nearly impregnable.  Standing atop the walls affords an unbeatable
view of the surrounding area, and on a clear day, from here, the distant Keep
of Vingaard can almost be seen.  The top of the wall is made of layered bricks,
like cobblestones, with crenellated edges.  The walls are patrolled at all
hours by heavily armed and armored soldiers.  The flow of soldiers comes in and
out of a door to the west, which leads into a mighty stone structure.  The wall
continues to the east.    
~
115 260 1 0 0
D1
~
~
0 0 11560
D3
~
door~
1 0 11562
S
#11562
A Guardroom~
   This room serves as a resting area for the men-at-arms, as well as a general
sparring area.  A few of the crusaders sit and watch with interest as an older
veteran teaches one of the younger crusaders a few tricks.  Weapons line the
walls, and suits of armor rest upon racks.  A warning glance from an officer
who notices your presence dissuades any closer inspection of the weapons.  
There are a few benches and pads for the soldiers to rest on, and a box in the
corner that contains bandages, indicating that sometimes the training does get
rough, and one or two men may require medical assistance.  Though, from the
layer of dust covering the box, it does not seem that this is a common
occurrence.  The door to the west leads back out into the keep, and the door to
the east empties out onto the northern wall, where soldiers enter and leave to
and from their patrols.    
~
115 8 0 0 0
D1
~
door~
1 0 11561
D3
~
door~
1 0 11586
S
#11563
The Commander's Chamber~
   This is a modestly sized room that doubles as both a bunkroom and an office.
In the far corner is a medium-sized bed, and nearby it is a small fireplace.  
Dominating the northwest corner are tall shelves filled with books and other
knick-knacks.  Just in front of them is a large desk and chair.  The desk is
piled high with papers of all manner of descriptions, which are sorted into two
piles, one inside a box labeled "IN" and the other inside a box labeled "OUT".
The bulk of the papers are in the out box, so the man whose desk this is,
namely, Garren, Commander of the Fist of Justice, seems to do a fairly good job
of taking care of his duties.  Hanging on the wall behind the desk to the west
is a large banner, and beside it are several weapons that have been hung up for
monuments.    
~
115 8 0 0 0
D1
~
door~
1 0 11586
S
#11564
Atop the Southern Wall~
   The walls of the fortress are approximately eight feet wide, and twenty feet
high.  Combined with the hostile climate and remote location, they help to make
the fortress nearly impregnable.  Standing atop the walls affords an unbeatable
view of the surrounding area, and on a clear day, from here, the distant Keep
of Thelgaard can almost be seen.  The top of the wall is made of layered
bricks, like cobblestones, with crenellated edges.  The walls are patrolled at
all hours by heavily armed and armored soldiers.  The flow of soldiers comes in
and out of a door to the east, which leads into a mighty stone tower.  The wall
continues to the west.    
~
115 256 1 0 0
D1
~
door~
1 0 11530
D3
~
~
0 0 11565
S
#11565
Atop the Southern Wall~
   You stand atop the wall of the fortress.  It is approximately eight feet
wide and you stand about twenty feet above the ground.  The area is impressive
and breathtaking.  Looking down, you can see down the mountain into the clouds.
In the distance, where the clouds clear up, you can see the other mountains in
the imposing Vingaard range.  There are settlements in the distance, so small
from here, like the fragile toys of a tyrannical child.  You have to hug the
crenellated bastions of the wall to avoid being caught in the endless flow of
soldiers and men-at-arms patrolling the tops of the walls.  The wall continues
to the east and west.    
~
115 256 1 0 0
D1
~
~
0 0 11564
D3
~
~
0 0 11566
S
#11566
Atop the Southern Wall~
   You stand atop the wall of the fortress.  It is approximately eight feet
wide and you stand about twenty feet above the ground.  The area is impressive
and breathtaking.  Looking down, you can see down the mountain into the clouds.
In the distance, where the clouds clear up, you can see the other mountains in
the imposing Vingaard range.  There are settlements in the distance, so small
from here, like the fragile toys of a tyrannical child.  You have to hug the
crenellated bastions of the wall to avoid being caught in the endless flow of
soldiers and men-at-arms patrolling the tops of the walls.  The wall continues
to the east and west.    
~
115 256 1 0 0
D1
~
~
0 0 11565
D3
~
~
0 0 11567
S
#11567
Atop the Southern Wall~
   The walls of the fortress are approximately eight feet wide, and twenty feet
high.  Combined with the hostile climate and remote location, they help to make
the fortress nearly impregnable.  Standing atop the walls affords an unbeatable
view of the surrounding area, and on a clear day, from here, the distant Keep
of Thelgaard can almost be seen.  The top of the wall is made of layered
bricks, like cobblestones, with crenellated edges.  The walls are patrolled at
all hours by heavily armed and armored soldiers.  The flow of soldiers comes in
from the east and west, ever vigilant for a foe that may never come.  Looking
down from here, you can see into the settlement, and see everyone going about
their daily routines.    
~
115 256 1 0 0
D1
~
~
0 0 11566
D3
~
~
0 0 11568
S
#11568
Atop the Southern Wall~
   You stand atop the wall of the fortress.  It is approximately eight feet
wide and you stand about twenty feet above the ground.  The area is impressive
and breathtaking.  Looking down, you can see down the mountain into the clouds.
In the distance, where the clouds clear up, you can see the other mountains in
the imposing Vingaard range.  There are settlements in the distance, so small
from here, like the fragile toys of a tyrannical child.  You have to hug the
crenellated bastions of the wall to avoid being caught in the endless flow of
soldiers and men-at-arms patrolling the tops of the walls.  The wall continues
to the east and west.    
~
115 256 1 0 0
D1
~
~
0 0 11567
D3
~
~
0 0 11569
S
#11569
Atop the Southern Wall~
   The walls of the fortress are approximately eight feet wide, and twenty feet
high.  Combined with the hostile climate and remote location, they help to make
the fortress nearly impregnable.  Standing atop the walls affords an unbeatable
view of the surrounding area, and on a clear day, from here, the distant Keep
of Thelgaard can almost be seen.  The top of the wall is made of layered
bricks, like cobblestones, with crenellated edges.  The walls are patrolled at
all hours by heavily armed and armored soldiers.  The flow of soldiers comes in
from the east and west, ever vigilant for a foe that may never come.  Looking
down from here, you can see into the settlement, and see everyone going about
their daily routines.    
~
115 256 1 0 0
D1
~
~
0 0 11568
D3
~
~
0 0 11570
S
#11570
Atop a Set of Stone Steps~
   The wall comes to an end to the west, joining into a steep, sheer cliff
face.  The wall has been constructed so that the cliff-face serves as a natural
cornerstone for the fortress.  Legend has it that Kiri-Jolith himself created
the cliff as a cornerstone for his chosen people to build a fortress upon.  A
sturdy set of stone steps is built into the wall here, leading down into the
street below.  A few guards on duty patrol the wall, ever vigilant, watching
for enemies that may never come.  The wall continues off to the east.    
~
115 0 1 0 0
D1
~
~
0 0 11569
D5
~
~
0 0 11572
S
#11571
A Lane Alongside the Wall~
   This well-lit intersection is beset on one side by the great temple of
Kiri-Jolith, and on the other by the great wall that surrounds the fortress.  
There is not as much traffic here, as beyond this point to the west is the
military headquarters.  Most of the civilians stay within the area to the east,
leaving this area to be mostly patrolled by guards, normally.  Now, however,
there is a lot of travel back and forth through here, men pushing cartloads of
bricks and iron ore for a construction project to the west.    
~
115 0 1 0 0
D1
~
~
0 0 11547
D3
~
~
0 0 11572
S
#11572
Before a Set of Stone Steps~
   Set into the thick stone wall to the west is a set of steps, leading up onto
the wall.  Just to the southwest, a tall cliff-face atop the mountain
substitutes for the wall, a natural completion to the work of men.  A few
guards are coming down the steps, weary from their long watches, and no doubt
eager for the comforts of their off-hours at home.  You stand upon the street
astride the wall, near to the temple to the north.  To the west, the sounds of
construction can be heard.  To the east, there is more civilian traffic,
towards the center of town.    
~
115 4 1 0 0
D1
~
~
0 0 11571
D4
~
~
0 0 11570
D6
~
~
0 0 11584
S
#11573
The Officers' Quarters~
   This room is smaller than the other bunk room, but a little more effort has
been put into decoration and care.  The fireplace is larger, and has the head
of a gorgon mounted over it, which dominates the room.  There are eight bunks,
four lined against each wall, which are spacious but not too comfortable as to
be considered softening.  The sheets are made of white linen, but the top sheet
is red and made of some sort of fleece.  Hanging over each bed is a coat of
arms of the commander who resides there.  At the base of each bunk is a locked
trunk, though the wary eye of the officer on duty dissuades you from taking too
much closer a look.    
~
115 8 0 0 0
D2
~
door~
1 0 11595
S
#11574
Inside the Temple~
   Spectacular pendants adorned with holysymbols hang between the columns that
support the arched roof, forming the southern and western walls of the temple.
They billow slightly in the warm breeze that blows in from outside.  Smoke from
incense smoldering in ornately crafted burners swirls through the air lending
to the feeling of tranquility.  A plush carpet covers the main traffic areas,
quieting the footfalls of those who pass.  Torches hang from the columns, held
in place by gilded hangers shaped like mighty dragon claws.    
~
115 8 0 0 0
D0
~
~
0 0 11577
D1
~
~
0 0 11549
S
#11575
Inside the Temple~
   Spectacular pendants adorned with holysymbols hang between the columns that
support the arched roof, forming the southern and eastern walls of the temple.
They billow slightly in the warm breeze that blows in from outside.  Smoke from
incense smoldering in ornately crafted burners swirls through the air lending
to the feeling of tranquility.  A plush carpet covers the main traffic areas,
quieting the footfalls of those who pass.  Torches hang from the columns, held
in place by gilded hangers shaped like mighty dragon claws.    
~
115 8 0 0 0
D0
~
~
0 0 11576
D3
~
~
0 0 11549
S
#11576
Inside the Temple~
   The columned walls of the temple are opened to the outside world.  This
architectural feature is intended to both invite the world in and to allow the
spirit of the temple to pervade the entire area, perpetuating the notion that
justice must be everywhere.  A massive statue, carved from the purest white
marble, stands vigilantly upon a sturdy bronze pedestal.  The image is that of
a warrior, resplendent in beautiful armor.  The craftsmanship is unsurpassed,
the finely chiseled features of the man's face reflecting an immense pride
tempered by a soulful glimmer which has been captured in his eyes.    
~
115 8 0 0 0
D0
~
~
0 0 11580
D2
~
~
0 0 11575
S
#11577
Inside the Temple~
   The columned walls of the temple are opened to the outside world.  This
architectural feature is intended to both invite the world in and to allow the
spirit of the temple to pervade the entire area, perpetuating the notion that
justice must be everywhere.  Standing between the columns is a pillar of
translucent white crystal that glitters in the afternoon sun.  Etched in its
surface, spiraling around the pillar itself, are the words, 'Est Sularus oth
Mithas'.    
~
115 8 0 0 0
D0
~
~
0 0 11578
D2
~
~
0 0 11574
S
#11578
Inside the Temple~
   Spectacular pendants adorned with holysymbols hang between the columns that
support the arched roof, forming the northern and western walls of the temple.
They billow slightly in the warm breeze that blows in from outside.  Smoke from
incense smoldering in ornately crafted burners swirls through the air lending
to the feeling of tranquility.  A plush carpet covers the main traffic areas,
quieting the footfalls of those who pass.  Torches hang from the columns, held
in place by gilded hangers shaped like mighty dragon claws.    
~
115 8 0 0 0
D1
~
~
0 0 11579
D2
~
~
0 0 11577
S
#11579
Before the High Priest's Chambers~
   Although the main portions of the temple are kept open at all times, so as
not to bind the sense of justice and righteousness to the building itself, the
area to the north is closed off from the rest of the temple offering a degree
of privacy.  A simple brown rug has rests in front of the archway.  The sturdy
wooden door itself has been carved with holysymbols and the constellation of
Kiri-Jolith.  Wall sconces burning sweet incense hang on either side of the
doorway.  Their soft flames provide a small amount of flickering light during
the night time hours.    
~
115 8 0 0 0
D0
~
curtain~
1 0 11593
D1
~
~
0 0 11580
D3
~
~
0 0 11578
S
#11580
Inside the Temple~
   Spectacular pendants adorned with holysymbols hang between the columns that
support the arched roof, forming the northern and eastern walls of the temple.
They billow slightly in the warm breeze that blows in from outside.  Smoke from
incense smoldering in ornately crafted burners swirls through the air lending
to the feeling of tranquility.  A plush carpet covers the main traffic areas,
quieting the footfalls of those who pass.  Torches hang from the columns, held
in place by gilded hangers shaped like mighty dragon claws.    
~
115 8 0 0 0
D2
~
~
0 0 11576
D3
~
~
0 0 11579
S
#11581
A Narrow Side Street~
   This is a little-travelled portion of the fortress, and it is accordingly
rather quiet.  The road is still in good repair, and during the busiest times
of the day, it is a good place to go to get away from the din of the crowd.  
There are houses to the south that are two stories in height and likely house
multiple families.  To the west a short ways, you can see another house,
smaller than ther others, with a small garden in front of it.  The scent of
flowers can be smelled from here, and their inviting fragrance lures you
westwards.  The occasional passing citizen tips his hat to you, otherwise, most
of those around here seem to be going somewhere, and are too determined to get
there to even notice your presence.  The road continues west and east from
here.    
~
115 0 1 0 0
D1
~
~
0 0 11545
D3
~
~
0 0 11582
S
#11582
Before A Dwelling~
   The inhospitable soil of this harsh setting is only suitable for the
heartiest of plants.  Therefore, it comes as quite a surprise that in the
middle of all this, someone would be able to plant and nourish a garden as
pleasant and fruitful as this one.  Plants that, under normal circumstances,
would have no right to be able to grow here, grow tall and healthy in this
garden, a testimony to the patience and care to the one who planted it.  A clay
brick path leads west, into a small, cozy house, and east back towards the
main, public street.  The garden path is closed in by a small fence, too small
to keep others out, but likely served the purpose of keeping certain things in.
  
~
115 0 1 0 0
D1
~
~
0 0 11581
D3
   A simple wooden door with a small round window sits to the west, closed but
not locked.  Looking inside, you can see signs of movement within the humble
home.    
~
door~
1 0 11583
S
#11583
A Dwelling~
   You step inside one of the fortress' buildings, and are immediately
surrounded with the scent of burning incense.  The room is lit by candles, and
the windows shuttered from the outside.  There are three beds that line the far
wall, none of which are currently occupied.  A large table dominates the center
of the room, upon which sits a variety of tools and jars.  In the northwest
corner, a kettle boils over the fire.  There are dried herbs hanging from the
walls.  Moving from place to place in this little house is a middle-aged woman,
whose face is caring and matronly.  She smiles at your entry, but looks
nonetheless confused as to your presence here.  It is then that you realize
that this is the dwelling of the village midwife, and you are not quite who she
expected.  Nonetheless, you do not feel unwelcome, instead, you feel invited to
make yourself at home for as long as you should need.    
~
115 8 0 0 0
D1
   This simple wooden door has a small round window, through which one can look
outside.  Out there, a little garden can be seen.    
~
door~
1 0 11582
E
bed beds~
   These fairly large beds are constructed more nicely than might be expected
for a simple bed.  They are covered with clean white sheets and are each made.
Looking closer, you can see some engraving on the headboards, but rather than
being decorated with the visage of Kiri-Jolith, they are instead decorated with
the infinity - the symbol of Mishakal, protector of life and the goddess of
birth.  These beds are not intended for sleep, but rather to deliver little
ones into the world.    
~
S
#11584
Beside a Steep Cliff Face~
   The wall does not completely encompass the fortress.  This portion, at
least, is made up of a steep, thick cliff face.  You have to hug the cliff and
the walls, as there is heavy traffic through here.  Muscular workmen push carts
of bricks toward the north, and empty carts back to the southeast.  
Accompanying these workmen are a few armored soldiers, accompanying them to
their assigned tasks.  The guards exchange friendly banter with the workmen,
and you conclude that they are not there to make sure they do their duty, but
are rather protecting them from any hazards they may face between here and the
quarry.  A plaque is mounted upon the cliff face, begging closer scrutiny.    
~
115 0 1 0 0
D0
~
~
0 0 11585
D9
~
~
0 0 11572
E
plaque cliff~
   'When the fortress was founded, this cliff face sat atop the mountain,
sturdy and smooth as any wall built by men.  It is this cliff which serves as
cornerstone of Kiri-Jolith's chosen fortress.  He himself has hewn it from the
rock that we would build around it a fortress to advance his glory'
~
S
#11585
A Wall Under Construction~
   The wall to the west lies in a state of incompleteness.  It is currently
being constructed by a tireless crew of sweat-browed workmen, who work in long
shifts to see the work completed.  This portion of the keep looks to be new
construction.  Then, upon closer inspection, one can see the remains of an
older wall.  Either the old wall has collapsed and this new one is being
constructed to replace it, or the old wall was found to be lacking, and it has
been torn down and is being replaced.  Ladders and scaffolds line the wall,
manned by many workers.  Men push carts of heavy clay bricks and light-coloured
brown stone to the wall, and pull the empty carts back to the quarries to be
refilled.    
~
115 0 1 0 0
D0
~
~
0 0 11587
D2
~
~
0 0 11584
S
#11586
Atop a Spiral Staircase~
   You stand now atop the great staircase, upon a terrace that overlooks the
main hall.  Looking down below, you can appreciate the majesty of the mural on
the floor.  It depicts a balanced scale, the symbol of justice, and behind it
is a great mailed fist.  It is rather simple, but possesses a majestic beauty
all its own.  The walls are lined with tapestries, depicting the symbols of
both the Fist of Justice and of Kiri-Jolith.  The stone walls are thus lit with
the vibrant red of the tapestries and torches, bringing the place to life.  
The stairs lead downwards from here.  To the west is a large doorway that leads
into the office of the commander.  To the east is a large oak door which opens
into a guardroom.    
~
115 8 0 0 0
D1
~
door~
1 0 11562
D3
~
door~
1 0 11563
D5
~
~
0 0 11520
S
#11587
A Wall Under Construction~
   The wall to the west lies in a state of incompleteness.  It is currently
being constructed by a tireless crew of sweat-browed workmen, who work in long
shifts to see the work completed.  This portion of the keep looks to be new
construction.  Then, upon closer inspection, one can see the remains of an
older wall.  Either the old wall has collapsed and this new one is being
constructed to replace it, or the old wall was found to be lacking, and it has
been torn down and is being replaced.  Ladders and scaffolds line the wall,
manned by many workers.  Men push carts of heavy clay bricks and light-coloured
brown stone to the wall, and pull the empty carts back to the quarries to be
refilled.  The road to the north leads towards the keep that houses the Fist of
Justice, the resident crusaders that comprise a large portion of the population
of the fortress.  The road south of here leads south and east, back towards the
temple.    
~
115 0 1 0 0
D0
~
~
0 0 11588
D2
~
~
0 0 11585
S
#11588
In Front of the Guard House~
   To the north rises a building unlike all the others in the fortress.  It is
built of grey stones that look to have been brought here from another part of
the world.  It is an imposing building, looking somewhat strange amongst the
other buildings that it both dwarfs and stands apart from.  Only the temple is
more impressive in structure.  But where the temple was built with the express
purpose of serving as a beacon of light and knowledge, the guard house stands
as a mighty bulwark, a place to which the residents of the fortress can retreat
in the unlikely event of trouble.  The roof is made up of hard shingles,
painted red, further adding to its sense of importance and difference from the
rest of the fortress.  While it is certainly a different kind of building, it
looks to have been built into the wall.  This allows even this completely
different kind of archetecture to fit in with the rest of the fortress.    
~
115 0 1 0 0
D0
   The door to the north is made of solid, thick oak, and barred with wrought
iron.  It can be locked, likely in times of emergency, when people must be
hearded into it for protection.    
~
door~
1 0 11589
D2
~
~
0 0 11587
S
#11589
The Western Corridor~
   Upon stepping inside this mighty structure, you are immediately impressed
with its militaristic grandeur.  The grey stone walls have been left rough and
unsmoothed.  The floor is made of dark hardwood, polished more for practicality
than for appearance.  The ceilings are astonishingly high, instilling those who
find themselves here with a sense of might and power.  Red banners hang from
the walls, showing both the symbol of Kiri-Jolith, the patron of this
stronghold, and of the Fist of Justice, the crusading soldiers who live to
serve his will on Krynn.  The doors that line the hallway are solid oak.  
Coats of arms backed by weapons decorate the walls.  The most prominant symbol
on these is that of the Bison, the symbol of Kiri-Jolith.  There is a large,
oaken door to the north, and the wide corridor continues to the east.    
~
115 8 0 0 0
D0
~
door~
1 0 11590
D1
~
~
0 0 11594
D2
~
door~
1 0 11588
S
#11590
The Bunkroom~
   This is the large room in which the common soldiery rests each day when they
finish their duties.  At any time, some of the many bunks that line the walls
will be occupied by some fitfully slumbering crusader.  The room is quite
large, about fifty feet in depth, thirty feet in width, and a high ceiling.  
The walls are adorned with trophy weapons hanging above the beds, proudly
showing each warrior's accomplishments.  Each bed is individual, and they
appear to have been constructed by the soldier himself who sleeps there.  The
bedding is simple white linen, and plain, with no fancy embroidery or
decoration.  There is one massive door to the south of the room.    
~
115 8 0 0 0
D2
~
door~
1 0 11589
S
#11591
Upon a Dais~
   Rising above the ground level of the temple is the main worship area.  The
entire temple, in all its grand simplicity can be clearly viewed from here.  
During the daytime hours sunlight streams in from all directions, bathing the
entire area in light.  Incense burning in two bronze chalices, each nearly the
size of a human, swirls through the air.  Its cloying scent filling the air
almost to the point of saturation.    
~
115 8 0 0 0
D0
~
~
0 0 11592
D5
~
~
0 0 11549
S
#11592
The Altar of Kiri-Jolith~
   Radiating with a brilliant light that shines down from above, the altar of
Kiri-Jolith is truly impressive to behold.  Two massive bison horns stand on
either side of the altar, curving up towards the heavens.  The altar itself is
an icon of simple grandeur.  It is draped with a cloth of purest white that
glows in the brilliant light and ornamented with only two items.  A gilded
lantern sets atop the cloth, it's flame burns endlessly to symbolize the
eternal vigilance of the worshippers of the Sword of Justice.  The other item
is a tablet carved with the laws of the settlement.    
~
115 8 0 0 0
D2
~
~
0 0 11591
S
#11593
The High Priest's Quarters~
   The stone floor of these quarters is covered by a thick rug woven from dried
rushes.  It provides little by way of warmth or decor but is an effective means
of trapping dust from dirty boots as it quiets their footfalls.  This
fair-sized room is clearly used as both an office and sleeping quarters.  A
simple cot is pushed against the eastern wall.  It is covered with a cotton
mattress which has been stuffed with straw.  At the foot of the cot rests a
trunk, no doubt where the High Priest stores his personal effects.  The western
wall is dominated by a massive armoire where the holy vestments and other such
articles are stored.    
~
115 262472 0 0 0
D2
~
curtain~
1 0 11579
S
#11594
The Great Central Hall~
   Great stone arches support the high ceiling of this hallway.  Brackets with
torches sit in the walls, keeping the area lit.  More banners hang on the
walls, leaving no doubt as to whom this great hall belongs.  There is a large
stone basin sitting in the center of the hall that shines with a faint, holy
light.  There is room here for easily one hundred men standing shoulder to
shoulder, but it is currently nearly empty.  Most of the soldiers are out on
patrol, for they are a hard-working lot.  The corridor continues off to the
east, west and north.  To the north can be seen a mighty stone staircase,
twisting upwards.    
~
115 8 0 0 0
D0
~
~
0 0 11520
D1
~
~
0 0 11595
D3
~
~
0 0 11589
S
#11595
The Eastern Corridor~
   The wide hallway ends with a solid stone wall.  To the north is a solid
oaken door which has the coat of arms of the officers branded into it.  The
floors are polished hardwood, and the ceiling is high and arched.  The grey
stone has not been needlessly polished, leaving the corridor with an
impressive, rustic charm, and a sense of might is inherent in its rawness.  
The walls are bedecked with banners depicting the symbol of the Fist of
Justice, and the symbol of Kiri-Jolith side-by-side.  The corridor continues
west.    
~
115 8 0 0 0
D0
~
door~
1 0 11573
D3
~
~
0 0 11594
S
#11596
Fist of Justice H.Q.~
You are in an unfinished room.
~
115 0 0 0 0
S
#11597
Ground Level of a High Tower~
   You stand within the bottom floor of the prayer tower.  To the north, a wide
arch leads back out into the main street of the fortress.  On the south wall, a
set of steps climbs around the circumference of the tower, spiraling steadily
upwards.  The bottom floor is lightly furnished with benches, and in the center
sits a stone well type of structure.  It is likely that this place serves as
the location for ceremonies of some kind, though the same could be said for
most of the fortress.  There are windows carved into the walls, allowing light
to spill in.  When the sun is highest around noon, all the beams seem to gather
within the well, creating a virtual pool of light.    
~
115 12 0 0 0
D0
~
doubledoors~
1 0 11525
D4
~
~
0 0 11598
S
#11598
At the Top of the Tower~
   Catching your breath after climbing the seemingly unending stairs finds you
in the room atop the tower.  It is simply appointed, containing only a bed off
to one side.  The room is circular, having no corners, though there is a wide,
open window on each side.  This is the room from which the call to prayer is
made, calling all within earshot to make their prayers of thanks and praise to
the Sword of Justice.  The ceiling is dome-shaped, lined with bronze carvings
showing the glory of Kiri-Jolith and telling stories of past battles.  The
stairs lead back down, with no railing.  The stairs are fairly narrow and
treacherous, spiralling around the inside of the tower.  The slightest misstep
could prove utterly disastrous, though that does not seem to bother the lone
crier, who calls this place his home.    
~
115 8 5 0 0
D5
~
~
0 0 11597
S
$~
