#13200
Hobgoblin Camp~
Not much here.
~
132 0 3 0 0
D2
~
~
0 0 13201
S
#13201
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13200
D2
~
~
0 0 13202
S
#13202
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13201
D8
~
~
0 0 13203
D9
~
~
0 0 13204
S
#13203
At a Fallen Oak~
   This once dense thicket of trees has been nearly destroyed.  A huge path,
complete with wagon tracks, has been created here.  Dirt, mud, and foul odors
linger through the air.  Loud shouts and grunting can be heard to the south.  
A fallen oak lays to the side of the road, its sturdy bark has been torn in
many different spots.    
~
132 0 3 0 0
D2
~
~
0 0 13206
D7
~
~
0 0 13202
S
#13204
An Impenetrable Forest~
   Scratches reside on nearby trees, but that is the only sign of animal life
in the vicinity.  The trees here grow strong, and the bush is thick.  Even the
most skilled adventurer would find it next to impossible to search this path
any further.  A large circle has been scribed into the dusty path.    
~
132 0 3 0 0
D6
~
~
0 0 13202
E
circle~
   What appears to be a circle etched into the dust is quite different from
that upon further inspection.  This ring is no etching, but appears to be a
hidden circular panel, roughly two feet in diameter.  The rim appears to be
rusted shut.  A small latch sits to one edge of the panel, and etched upon it
is a broken merchant's scale.    
~
S
#13205
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13203
S
#13206
Hobgoblin Camp~
Nothing.
~
132 0 3 0 0
D0
~
~
0 0 13203
D1
~
~
0 0 13207
D8
~
~
0 0 13208
S
#13207
Before a Pile of Refuse~
   A large pile of filth looms to the south.  The stench of the rotting scraps
of food, ripped and torn animal hides, in addition to other oddities would be
repulsive to even the most curious of kender.  There is no doubt that the
contents of this pile could date back months or even years.    
~
132 0 3 0 0
D3
~
~
0 0 13206
D9
~
~
0 0 13209
S
#13208
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D2
~
~
0 0 13211
D7
~
~
0 0 13206
S
#13209
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D2
~
~
0 0 13212
D6
~
~
0 0 13207
S
#13210
Inside a Small Tent~
   The acrid aroma of sweat and garbage is hangs in this tent.  The air itself
is chokingly thick and hardly breatheable.  Two small burlap mats padded by hay
have been placed on the ground, each covered by a small, ripped flannel
blanket.    
~
132 0 3 0 0
D9
~
~
0 0 13213
S
#13211
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13208
D8
~
~
0 0 13213
D9
~
~
0 0 13214
S
#13212
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13209
D8
~
~
0 0 13215
S
#13213
Before a Small Tent~
   The dark fabric used to make the tent is ripped in many places, but a few
have been hastily patched.  From just the outward appearance, this dwelling
could be a host to any number of filth or vermin.  Tents just like this one dot
the border of the campsite, precariously close to the ever-shrinking forest.  
~
132 0 3 0 0
D2
~
~
0 0 13216
D6
~
~
0 0 13210
D7
~
~
0 0 13211
S
#13214
At a Thriving Campfire~
   A huge bonfire is burning lively here in the center of this camp.  Its
flames dance with energy, barely being kept within the borders established by
the pit it was created in.  Spare wood lies around plentifully, lining the back
of the sturdly logs that have been placed here for sitting.  To the south, a
tent of some size wavers slightly in the breeze.    
~
132 0 0 0 0
D1
~
~
0 0 13215
D2
~
~
0 0 13217
D6
~
~
0 0 13211
S
#13215
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D3
~
~
0 0 13214
D7
~
~
0 0 13212
D9
~
~
0 0 13218
S
#13216
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13213
D2
~
~
0 0 13219
S
#13217
Before a Large Tent~
   A rather large tent has been erected here.  The fabric by which it was
composed seems no finer than any other fabric, but when compared to the other
tents about this camp, it may as well be silk.  Uniquely, the tent bears no
perforations or patches of any kind.    
~
132 0 3 0 0
D0
~
~
0 0 13214
D2
~
~
0 0 13232
S
#13218
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D6
~
~
0 0 13215
D9
~
~
0 0 13221
S
#13219
On the Western Side of a Large Tent~
   Two large wooden steaks have been shoved in the ground, each with two hefty
ropes tied to them.  However, only one of these ropes has an ox bound to it.  
Signs of another animal existing in this area are present.  Tracks scattered
about the area give the idea that a struggle has taken place here.    
~
132 0 3 0 0
D0
~
~
0 0 13216
D2
~
~
0 0 13222
S
#13220
Tent Bedroom~
You are in an unfinished room.
~
132 0 3 0 0
D1
~
~
0 0 13232
S
#13221
At a Campfire~
   Although it seems that wood to burn is in short supply, this campfire still
burns steadily.  Campfires, much like this one, permeate the area and allow the
camp's occupants to cook, get warm, or simply use its light to see in the
darkness of night.  These spots tend to draw a crowd and a good spot near the
fire is hard to come by.    
~
132 0 0 0 0
D2
~
~
0 0 13224
D6
~
~
0 0 13218
S
#13222
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13219
D9
~
~
0 0 13226
S
#13223
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13232
D1
~
~
0 0 13231
S
#13224
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13221
D1
~
~
0 0 13225
D8
~
~
0 0 13228
S
#13225
Tent~
You are in an unfinished room.
~
132 0 3 0 0
D3
~
~
0 0 13224
S
#13226
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D1
~
~
0 0 13227
D6
~
~
0 0 13222
S
#13227
Hobgoblin Camp~
You are in an unfinished room.
~
132 0 3 0 0
D2
~
~
0 0 13229
D3
~
~
0 0 13226
S
#13228
At a Pile of Rotting Corpses~
   A stench pungeant enough to make even the most staunch warrior heave rolls
in from the south.  A pile of corpses, some almost completely decayed, lays to
the south.  Such a sight could scar a child and will certainly leave a lasting
image for any who lay eyes on it.    
~
132 0 3 0 0
D7
~
~
0 0 13224
D8
~
~
0 0 13230
S
#13229
At a Campfire~
   A dwindling campfire is struggling to stay lit here.  It seems that the only
effort put towards keeping it burning is just enough to keep it alive.  Small,
haphazardly stacked piles of wood create an arc around the fire.  Huge logs,
presumably for sitting, seem to finish encircle what the spare wood does not.
~
132 0 0 0 0
D0
~
~
0 0 13227
D1
~
~
0 0 13230
S
#13230
Fallen Tent~
You are in an unfinished room.
~
132 0 3 0 0
D3
~
~
0 0 13229
D7
~
~
0 0 13228
S
#13231
Tent Treasure Room~
You are in an unfinished room.
~
132 0 3 0 0
D3
~
~
0 0 13223
S
#13232
Headmaster's Tent~
You are in an unfinished room.
~
132 0 3 0 0
D0
~
~
0 0 13217
D2
~
~
0 0 13223
D3
~
~
0 0 13220
S
#13259
Inside a Treasure Chest~
You are in an unfinished room.
~
132 493 0 0 0
S
$~
