#13500
The Beginning~
Not much here.
~
135 0 0 0 0
D1
~
~
0 0 13501
S
#13501
A Quiet Study~
   A soft dark mist fills this area for as far as you can see.  There is no
perceptible light source here, instead the haze seems to be softly glowing.  A
few shadows seem to come and go around you almost as if there were other people
here with you but you hear noone.    
~
135 8 0 0 0
D3
~
~
0 0 10293
S
T 13501
#13502
A Quiet Study~
   A soft red tinted haze fills this area for as far as you can see.  There is
no perceptible light source here, instead the haze seems to be softly glowing.
A few shadows seem to come and go around you almost as if there were other
people here with you but you hear noone.    
~
135 8 0 0 0
D1
~
~
0 0 10293
S
#13503
A Quiet Study~
   A soft white haze fills this area for as far as you can see.  There is no
perceptible light source here, instead the haze seems to be softly glowing.  A
few shadows seem to come and go around you almost as if there were other people
here with you but you hear noone.    
~
135 8 0 0 0
D2
~
~
0 0 10294
S
$~
