#19900
Within the Solitary Tower of the Black Wind~
   Within this circular room is a permeating prescence of evil that never
dissapates.  The evil is so tangible, it can almost be seen, swirling around
the room in black waves of air or liquid.  The walls are grotesquely black, as
if swollen by some permanent disease, and writhe in constant agony.  What can
be seen of the floor appears to be charred bits of some organic matter no
longer recognizeable.  A few globes hang suspended a few feet from the high
domed ceiling, absorbing all light from some unknown source and using it to
bask the room in an unearthly, unholy glow of dark light.    
~
199 8 0 0 0
S
#19901
A Shadowed Graveyard~
   You stand at the edge of a well preserved, well tended, yet still hauntingly
morbid graveyard.  Twisted trees with few leaves surround the burial grounds,
as well as a small stone wall, more of a marking of territory than a means of
keeping things in, or out.  Ancient stones bearing beloved carved phrases,
names, and dates are spread within the graveyards, with a few modest stone
buildings breaking the monotony of flatland.  A larger building stands to the
side of the graveyard, toward the southeast corner.
~
199 5 2 0 0
D1
~
~
0 0 19904
D2
~
~
0 0 19902
D7
~
~
0 0 19903
S
#19902
A Shadowed Graveyard~
   You stand at the edge of a well preserved, well tended, yet still hauntingly
morbid graveyard.  Twisted trees with few leaves surround the burial grounds,
as well as a small stone wall, more of a marking of territory than a means of
keeping things in, or out.  Ancient stones bearing beloved carved phrases,
names, and dates are spread within the graveyards, with a few modest stone
buildings breaking the monotony of flatland.  A larger building stands to the
side of the graveyard, toward the southeast corner.
~
199 1 2 0 0
D0
~
~
0 0 19901
D7
~
~
0 0 19904
D9
~
~
0 0 19906
S
#19903
A Shadowed Graveyard~
   You stand at the edge of a well preserved, well tended, yet still hauntingly
morbid graveyard.  Twisted trees with few leaves surround the burial grounds,
as well as a small stone wall, more of a marking of territory than a means of
keeping things in, or out.  Ancient stones bearing beloved carved phrases,
names, and dates are spread within the graveyards, with a few modest stone
buildings breaking the monotony of flatland.  A larger building stands to the
side of the graveyard, toward the southeast corner.
~
199 1 2 0 0
D2
~
~
0 0 19904
D7
~
~
0 0 19907
D8
~
~
0 0 19901
D9
~
~
0 0 19909
S
#19904
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D0
~
~
0 0 19903
D1
~
~
0 0 19909
D3
~
~
0 0 19901
D8
~
~
0 0 19902
D9
~
~
0 0 19910
S
#19905
Within a Stone Building~
   The air is thick with must and mildew, making it hard to breathe.  The
stones making the walls are covered with moss, mold and mushrooms, and the
floor has a thick layer of dust covering it like an ancient blanket.  A few
small caskets of stone and polished wood are near the walls, and a larger one,
decorated with long-dead flowers and ancient jewelry sets in the middle.    
~
199 13 0 0 0
S
#19906
A Shadowed Graveyard~
   You stand at the edge of a well preserved, well tended, yet still hauntingly
morbid graveyard.  Twisted trees with few leaves surround the burial grounds,
as well as a small stone wall, more of a marking of territory than a means of
keeping things in, or out.  Ancient stones bearing beloved carved phrases,
names, and dates are spread within the graveyards, with a few modest stone
buildings breaking the monotony of flatland.  A larger building stands to the
side of the graveyard, toward the southeast corner.
~
199 1 2 0 0
D1
~
~
0 0 19911
D6
~
~
0 0 19902
D7
~
~
0 0 19910
D9
~
~
0 0 19912
S
#19907
A Shadowed Graveyard~
   You stand at the edge of a well preserved, well tended, yet still hauntingly
morbid graveyard.  Twisted trees with few leaves surround the burial grounds,
as well as a small stone wall, more of a marking of territory than a means of
keeping things in, or out.  Ancient stones bearing beloved carved phrases,
names, and dates are spread within the graveyards, with a few modest stone
buildings breaking the monotony of flatland.  A larger building stands to the
side of the graveyard, toward the southeast corner.
~
199 1 2 0 0
D1
~
~
0 0 19913
D8
~
~
0 0 19903
D9
~
~
0 0 19914
S
#19908
Within a Stone Building~
   The air is thick with must and mildew, making it hard to breathe.  The
stones making the walls are covered with moss, mold and mushrooms, and the
floor has a thick layer of dust covering it like an ancient blanket.  A few
small caskets of stone and polished wood are near the walls, and a larger one,
decorated with long-dead flowers and ancient jewelry sets in the middle.    
~
199 13 0 0 0
S
#19909
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D1
~
~
0 0 19915
D2
~
~
0 0 19910
D3
~
~
0 0 19904
D6
~
~
0 0 19903
D7
~
~
0 0 19914
D9
~
~
0 0 19916
S
#19910
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D0
~
~
0 0 19909
D1
~
~
0 0 19916
D2
~
~
0 0 19911
D6
~
~
0 0 19904
D7
~
~
0 0 19915
D8
~
~
0 0 19906
S
#19911
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D0
~
~
0 0 19910
D2
~
~
0 0 19912
D3
~
~
0 0 19906
D7
~
~
0 0 19916
D9
~
~
0 0 19918
S
#19912
A Shadowed Graveyard~
   You stand at the edge of a well preserved, well tended, yet still hauntingly
morbid graveyard.  Twisted trees with few leaves surround the burial grounds,
as well as a small stone wall, more of a marking of territory than a means of
keeping things in, or out.  Ancient stones bearing beloved carved phrases,
names, and dates are spread within the graveyards, with a few modest stone
buildings breaking the monotony of flatland.  A larger building stands to the
side of the graveyard, toward the southeast corner.
~
199 1 2 0 0
D0
~
~
0 0 19911
D1
~
~
0 0 19918
D6
~
~
0 0 19906
D9
~
~
0 0 19919
S
#19913
A Shadowed Graveyard~
   You stand at the edge of a well preserved, well tended, yet still hauntingly
morbid graveyard.  Twisted trees with few leaves surround the burial grounds,
as well as a small stone wall, more of a marking of territory than a means of
keeping things in, or out.  Ancient stones bearing beloved carved phrases,
names, and dates are spread within the graveyards, with a few modest stone
buildings breaking the monotony of flatland.  A larger building stands to the
side of the graveyard, toward the southeast corner.
~
199 0 2 0 0
D2
~
~
0 0 19914
D3
~
~
0 0 19907
D7
~
~
0 0 19920
D9
~
~
0 0 19922
S
#19914
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D0
~
~
0 0 19913
D1
~
~
0 0 19922
D2
~
~
0 0 19915
D6
~
~
0 0 19907
D8
~
~
0 0 19909
S
#19915
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D0
~
~
0 0 19914
D2
~
~
0 0 19916
D3
~
~
0 0 19909
D7
~
~
0 0 19922
D8
~
~
0 0 19910
D9
~
~
0 0 19924
S
#19916
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D0
~
~
0 0 19915
D1
~
~
0 0 19924
D3
~
~
0 0 19910
D6
~
~
0 0 19909
D8
~
~
0 0 19911
D9
~
~
0 0 19925
S
#19917
Within a Stone Building~
   The air is thick with must and mildew, making it hard to breathe.  The
stones making the walls are covered with moss, mold and mushrooms, and the
floor has a thick layer of dust covering it like an ancient blanket.  A few
small caskets of stone and polished wood are near the walls, and a larger one,
decorated with long-dead flowers and ancient jewelry sets in the middle.    
~
199 13 0 0 0
S
#19918
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D1
~
~
0 0 19926
D2
~
~
0 0 19919
D3
~
~
0 0 19912
D6
~
~
0 0 19911
D7
~
~
0 0 19925
S
#19919
Southern Corner of the Graveyard~
   You stand at the southern corner of the graveyard, near the small stone wall
that surrounds the area like a raised pathway.  The wall is nothing more than a
decoration - not meant to keep things in or out of the graveyard.  A few
gravestones lie upon the ground, with offerings of flowers and trinkets to
appease the dead, and hopefully keep them from returning.  A larger stone
building lies directly to the east, nestled within the graveyard surroundings
like an undead estate of some sort, complete with stone statues and pillars and
various items of decoration.  Other, smaller buildings dot the rest of the
graveyard - not as decorative or well-kept as the larger one.    
~
199 1 2 0 0
D0
~
~
0 0 19918
D6
~
~
0 0 19912
D7
~
~
0 0 19926
S
#19920
Northern Corner of the Graveyard~
   You stand at the northern corner of the graveyard, in the midst of a few
scattered gravestones and offerings of flowers, gold lockets, pouches of gems,
and other such items of worth.  A few stone buildings dot the graveyard with an
odd, distant appearance, and a large stone building to the southeast seems to
be well-kept and well-made.  Even from here you can see a few stone statues,
adorned with gold and jewelry as well as other offerings.  The stone wall to
the north of you is nothing more than a marking of territory - yet still seems
to give off the aura of keeping things in, or out, like a wall of impossible
height.    
~
199 1 2 0 0
D8
~
~
0 0 19913
D9
~
~
0 0 19927
S
#19921
Within a Stone Building~
   The air is thick with must and mildew, making it hard to breathe.  The
stones making the walls are covered with moss, mold and mushrooms, and the
floor has a thick layer of dust covering it like an ancient blanket.  A few
small caskets of stone and polished wood are near the walls, and a larger one,
decorated with long-dead flowers and ancient jewelry sets in the middle.    
~
199 13 0 0 0
S
#19922
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D1
~
~
0 0 19928
D3
~
~
0 0 19914
D6
~
~
0 0 19913
D7
~
~
0 0 19927
D8
~
~
0 0 19915
D9
~
~
0 0 19929
S
#19923
Within a Stone Building~
   The air is thick with must and mildew, making it hard to breathe.  The
stones making the walls are covered with moss, mold and mushrooms, and the
floor has a thick layer of dust covering it like an ancient blanket.  A few
small caskets of stone and polished wood are near the walls, and a larger one,
decorated with long-dead flowers and ancient jewelry sets in the middle.    
~
199 13 0 0 0
S
#19924
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the southeast.
~
199 1 2 0 0
D1
~
~
0 0 19930
D2
~
~
0 0 19925
D3
~
~
0 0 19916
D6
~
~
0 0 19915
D7
~
~
0 0 19929
D9
~
~
0 0 19931
S
#19925
Entrace to the Large Stone Building~
   The entrance to the large stone building lies here, at its northwestern
corner.  Huge stone pillars, carved with images of shrieking spirits, ghostly
figures, and vampiric beings, line the corner and create an entryway not unlike
a house's foyer.  Statues and figurines line the walls of this building,
decorated with flowers, gold trinkets, gems, and other items of value.  These
offerings appear rather new - no weather-worn damage of any sort can be seen.
The stone walls of this crypt seem to resonate, and the rest of the graveyard
seems more... alive, more real, because of this place.  Tis the heart of the
graveyard that stands before you.    
~
199 1 2 0 0
D0
~
~
0 0 19924
D1
~
~
0 0 19931
D2
~
~
0 0 19926
D6
~
~
0 0 19916
D7
~
~
0 0 19930
D8
~
~
0 0 19918
S
#19926
Amidst the Graveyard Stones~
   You walk alongside a few gravestones, noticing that these are more richly
decorated in this area of the graveyard than anywhere else.  Dozens of blood
red roses, as well as a few pure white ones, lie upon the graves in the midst
of golden lockets, gem lined chalices, and other such valuables.  You wonder
for a moment, how come this stuff stays when in other places, it would have
already been taken - when you remember you are in a respected place of death.
Respected, even feared, by superstitious people.  A large stone building to the
south is even more decorated - with carvings, stone statues, and offerings of
gems, jewelry, and other items of great value.  Its entrance lies north.    
~
199 1 2 0 0
D0
~
~
0 0 19925
D3
~
~
0 0 19918
D7
~
~
0 0 19931
D8
~
~
0 0 19919
S
#19927
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the south.
~
199 1 2 0 0
D2
~
~
0 0 19928
D6
~
~
0 0 19920
D8
~
~
0 0 19922
D9
~
~
0 0 19932
S
#19928
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the south.
~
199 1 2 0 0
D0
~
~
0 0 19927
D1
~
~
0 0 19932
D2
~
~
0 0 19929
D3
~
~
0 0 19922
D9
~
~
0 0 19933
S
#19929
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the south.
~
199 1 2 0 0
D0
~
~
0 0 19928
D1
~
~
0 0 19933
D2
~
~
0 0 19930
D6
~
~
0 0 19922
D7
~
~
0 0 19932
D8
~
~
0 0 19924
S
#19930
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the south.
~
199 1 2 0 0
D0
~
~
0 0 19929
D2
~
~
0 0 19931
D3
~
~
0 0 19924
D7
~
~
0 0 19933
D8
~
~
0 0 19925
D9
~
~
0 0 19935
S
#19931
Amidst the Graveyard Stones~
   You walk alongside a few gravestones, noticing that these are more richly
decorated in this area of the graveyard than anywhere else.  Dozens of blood
red roses, as well as a few pure white ones, lie upon the graves in the midst
of golden lockets, gem lined chalices, and other such valuables.  You wonder
for a moment, how come this stuff stays when in other places, it would have
already been taken - when you remember you are in a respected place of death.
Respected, even feared, by superstitious people.  A large stone building to the
south is even more decorated - with carvings, stone statues, and offerings of
gems, jewelry, and other items of great value.  Its entrance lies west.    
~
199 1 2 0 0
D0
~
~
0 0 19930
D1
~
~
0 0 19935
D3
~
~
0 0 19925
D6
~
~
0 0 19924
D8
~
~
0 0 19926
S
#19932
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the south.
~
199 1 2 0 0
D2
~
~
0 0 19933
D3
~
~
0 0 19928
D8
~
~
0 0 19929
D9
~
~
0 0 19936
S
#19933
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the south.
~
199 1 2 0 0
D0
~
~
0 0 19932
D1
~
~
0 0 19936
D3
~
~
0 0 19929
D6
~
~
0 0 19928
D8
~
~
0 0 19930
D9
~
~
0 0 19937
S
#19934
Within a Stone Building~
   The air is thick with must and mildew, making it hard to breathe.  The
stones making the walls are covered with moss, mold and mushrooms, and the
floor has a thick layer of dust covering it like an ancient blanket.  A few
small caskets of stone and polished wood are near the walls, and a larger one,
decorated with long-dead flowers and ancient jewelry sets in the middle.    
~
199 13 0 0 0
D2
A darkly glowing portal gives access to the outside.
~
portal~
1 0 7297
S
#19935
Amidst the Graveyard Stones~
   You walk alongside a few gravestones, noticing that these are more richly
decorated in this area of the graveyard than anywhere else.  Dozens of blood
red roses, as well as a few pure white ones, lie upon the graves in the midst
of golden lockets, gem lined chalices, and other such valuables.  You wonder
for a moment, how come this stuff stays when in other places, it would have
already been taken - when you remember you are in a respected place of death.
Respected, even feared, by superstitious people.  A large stone building to the
south is even more decorated - with carvings, stone statues, and offerings of
gems, jewelry, and other items of great value.  Its entrance lies west.
~
199 1 2 0 0
D3
~
~
0 0 19931
D6
~
~
0 0 19930
D7
~
~
0 0 19937
S
#19936
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the south.
~
199 1 2 0 0
D2
~
~
0 0 19937
D3
~
~
0 0 19933
D6
~
~
0 0 19932
S
#19937
Amidst the Graveyard Stones~
   You walk in between graves, marked with all sorts of gravestones - some
large and decorated with carvings of angels and cherubs, some small with only
the inscriptions of names and dates of loved ones.  Offerings have been placed
at a few of the graves - rememberances of the deceased, as well as prayers that
they will not come to haunt the living.  These graves seem to be more... at
peace, than those with no trinkets or flowers for tribute to those who have
passed. A few modest stone buildings are scattered within the graveyard, and a
larger building lies to the south.
~
199 1 2 0 0
D0
~
~
0 0 19936
D6
~
~
0 0 19933
D8
~
~
0 0 19935
S
#19999
A Room of Swirling Shadow~
   You stumble into this room, most likely only by pure accident, or by
invitation.  At first you see only a swirling mass of shadows and mists and
smoke, black and crimson and silvery grey and charcoal in color.  Sound
emanates from deep within the mists, a soothing yet haunting sound.  The mists
and smoke soon clear, and you see an odd sight before you.  A large part of the
floor is sunken in, with the rest of the room surrounded by black walls.  The
ceiling is also ebony black, with the ability to reflect everything below it,
if the right command is given.  Musky incense swirls around within the mists
and smoke and shadows as one and the same, and the sound changes from soothing,
to hauntingly sweet, to a warning melody for those who do not belong.    
~
199 3592 0 0 0
D4
~
~
0 0 20099
S
$~
