#2200
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
~
22 32768 0 0 0
D1
~
~
0 0 2201
D3
~
~
0 0 7319
E
trees oak oaks enormous~
   These trees look to be well tended and very healthy.  They reach up high
above the road towards the sky.    
~
S
#2201
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
~
22 32768 0 0 0
D1
~
~
0 0 2202
D3
~
~
0 0 2200
S
#2202
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
Here the road forks to the run around the temple while a set of white stone
steps lead east up to the temple's entrance.    
~
22 32768 0 0 0
D1
~
~
0 0 2210
D3
~
~
0 0 2201
D7
~
~
0 0 2203
D9
~
~
0 0 2209
S
#2203
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
~
22 32768 0 0 0
D7
~
~
0 0 2204
D8
~
~
0 0 2202
S
#2204
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
A set of white stone steps lead south up to the temple's entrance.    
~
22 32768 0 0 0
D2
~
~
0 0 2211
D8
~
~
0 0 2203
D9
~
~
0 0 2205
S
#2205
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
~
22 32768 0 0 0
D6
~
~
0 0 2204
D9
~
~
0 0 2206
S
#2206
A Well-Paved Road~
   A wide and well-maintained road runs northwest and southwest from here to
and around the fabulous temple of Zivilyn.  Branches of the immense trees which
line this road mix and mingle overhead, totally blocking all view of the sky.
A few highly decorative lanterns hang here and there from these branches to
provide light when needed for night time processions or services.  A set of
white stone steps lead west up to the temple's entrance.  To the east, however,
some new construction can be seen, as if someone has recently been working and
digging to the east.    
~
22 32768 0 0 0
D3
~
~
0 0 2212
D6
~
~
0 0 2205
D8
~
~
0 0 2207
S
#2207
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
~
22 32768 0 0 0
D7
~
~
0 0 2206
D8
~
~
0 0 2208
S
#2208
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
A set of white stone steps lead north up to the temple's entrance.    
~
22 32768 0 0 0
D0
~
~
0 0 2213
D6
~
~
0 0 2209
D7
~
~
0 0 2207
S
#2209
A Well-Paved Road~
   A wide and well-maintained road runs west from here to a major highway and
east to and around the fabulous temple of Zivilyn.  Branches of the immense
trees which line this road mix and mingle overhead, totally blocking all view
of the sky.  A few highly decorative lanterns hang here and there from these
branches to provide light when needed for night time processions or services.
~
22 32776 0 0 0
D6
~
~
0 0 2202
D9
~
~
0 0 2208
S
#2210
On The Temple Steps~
   These wide stone steps lead west to a well-maintained road and east into the
temple.  Not one single spot nor speck of dirt is evident on these stones.  
The seams where the steps meet are all but invisible.  Two statues of Zivilyn's
avatars rest on either side of these steps.    
~
22 32768 0 0 0
D1
~
~
0 0 2217
D3
~
~
0 0 2202
S
#2211
On The Temple Steps~
   These wide stone steps lead west to a well-maintained road and east into the
temple.  Not one single spot nor speck of dirt is evident on these stones.  
The seams where the steps meet are all but invisible.  Two statues of Zivilyn's
avatars rest on either side of these steps.    
~
22 32768 0 0 0
D0
~
~
0 0 2204
D1
~
~
0 0 -1
D2
~
~
0 0 2215
S
#2212
On The Temple Steps~
   These wide stone steps lead west to a well-maintained road and east into the
temple.  Not one single spot nor speck of dirt is evident on these stones.  
The seams where the steps meet are all but invisible.  Two statues of Zivilyn's
avatars rest on either side of these steps.    
~
22 32768 0 0 0
D1
~
~
0 0 2206
D3
~
~
0 0 2219
S
#2213
On The Temple Steps~
   These wide stone steps lead west to a well-maintained road and east into the
temple.  Not one single spot nor speck of dirt is evident on these stones.  
The seams where the steps meet are all but invisible.  Two statues of Zivilyn's
avatars rest on either side of these steps.    
~
22 32768 0 0 0
D0
~
~
0 0 2221
D2
~
~
0 0 2208
S
#2214
The Main Hall~
   Benches and seats rest against the walls here, all of them facing in towards
the center to the temple's main hall where a jet black staircase contrasts with
the white stone of the walls and floor.  About half way between the ceiling and
the floor a slightly overlarge landing in the stairs serves as a pulpit for the
priest of Zivilyn to tend to the worshipers.    
~
22 32776 0 0 0
D1
~
~
0 0 2215
D2
~
~
0 0 2217
S
#2215
The Main Hall~
   Benches and seats rest against the walls here, all of them facing in towards
the center to the temple's main hall where a jet black staircase contrasts with
the white stone of the walls and floor.  About half way between the ceiling and
the floor a slightly overlarge landing in the stairs serves as a pulpit for the
priest of Zivilyn to tend to the worshipers.  A set of wide stone steps leads
north out of the temple.    
~
22 32776 0 0 0
D0
~
~
0 0 2211
D1
~
~
0 0 2216
D2
~
~
0 0 2218
D3
~
~
0 0 2214
S
#2216
The Main Hall~
   Benches and seats rest against the walls here, all of them facing in towards
the center to the temple's main hall where a jet black staircase contrasts with
the white stone of the walls and floor.  About half way between the ceiling and
the floor a slightly overlarge landing in the stairs serves as a pulpit for the
priest of Zivilyn to tend to the worshipers.    
~
22 32776 0 0 0
D2
~
~
0 0 2219
D3
~
~
0 0 2215
S
#2217
The Main Hall~
   Benches and seats rest against the walls here, all of them facing in towards
the center to the temple's main hall where a jet black staircase contrasts with
the white stone of the walls and floor.  About half way between the ceiling and
the floor a slightly overlarge landing in the stairs serves as a pulpit for the
priest of Zivilyn to tend to the worshipers.  A set of wide stone steps leads
west out of the temple.    
~
22 32776 0 0 0
D0
~
~
0 0 2214
D1
~
~
0 0 2218
D2
~
~
0 0 2220
D3
~
~
0 0 2210
S
#2218
The Main Hall~
   A large, black spiral staircase dominates this part of the main temple hall.
About half way between the floor and the ceiling it is interrupted by a
platform before it continues on upwards.  A bright light can be seen coming
from the hole where the staircase spirals downward.    
~
22 32776 0 0 0
D0
~
~
0 0 2215
D1
~
~
0 0 2219
D2
~
~
0 0 2221
D3
~
~
0 0 2217
D4
~
~
0 0 2223
D5
~
~
0 0 2251
S
#2219
The Main Hall~
   Benches and seats rest against the walls here, all of them facing in towards
the center to the temple's main hall where a jet black staircase contrasts with
the white stone of the walls and floor.  About half way between the ceiling and
the floor a slightly overlarge landing in the stairs serves as a pulpit for the
priest of Zivilyn to tend to the worshipers.  A set of wide stone steps leads
east out of the temple.    
~
22 32776 0 0 0
D0
~
~
0 0 2216
D1
~
~
0 0 2212
D2
~
~
0 0 2222
D3
~
~
0 0 2218
S
#2220
The Main Hall~
   Benches and seats rest against the walls here, all of them facing in towards
the center to the temple's main hall where a jet black staircase contrasts with
the white stone of the walls and floor.  About half way between the ceiling and
the floor a slightly overlarge landing in the stairs serves as a pulpit for the
priest of Zivilyn to tend to the worshipers.    
~
22 32776 0 0 0
D0
~
~
0 0 2217
D1
~
~
0 0 2221
S
#2221
The Main Hall~
   Benches and seats rest against the walls here, all of them facing in towards
the center to the temple's main hall where a jet black staircase contrasts with
the white stone of the walls and floor.  About half way between the ceiling and
the floor a slightly overlarge landing in the stairs serves as a pulpit for the
priest of Zivilyn to tend to the worshipers.  A set of wide stone steps leads
south out of the temple.    
~
22 32776 0 0 0
D0
~
~
0 0 2218
D1
~
~
0 0 2222
D2
~
~
0 0 2213
D3
~
~
0 0 2220
S
#2222
The Main Hall~
   Benches and seats rest against the walls here, all of them facing in towards
the center to the temple's main hall where a jet black staircase contrasts with
the white stone of the walls and floor.  About half way between the ceiling and
the floor a slightly overlarge landing in the stairs serves as a pulpit for the
priest of Zivilyn to tend to the worshipers.    
~
22 32776 0 0 0
D0
~
~
0 0 2219
D3
~
~
0 0 2221
S
#2223
On A Platform~
   On this, the main temple platform, most of the ceremonies dedicated to
Zivilyn are conducted.  From here the priests dispense wisdom to the masses and
offer guidance to their flock.  A brace of highly decorative lanterns have been
permanently attached near where the staircase disappears through the ceiling to
the next level of the temple.  During services, these lanterns are lit and the
priests stand in front of them.  This gives the impression to the worshippers
on the floor below that the priests are surrounded by a glowing light.    
~
22 32776 0 0 0
D4
~
~
0 0 2224
D5
~
~
0 0 2218
S
#2224
Spiraling Into The Future~
   A large, black spiral staircase dominates this part of this hall.  About
half way between the floor and the ceiling it is interrupted by a platform
before it continues on upwards.  A bright light can be seen coming from the
hole where the staircase spirals downward.    
~
22 32776 0 0 0
D0
~
~
0 0 2233
D1
~
~
0 0 2232
D2
~
~
0 0 2230
D3
~
~
0 0 2231
D4
~
~
0 0 2225
D5
~
~
0 0 2223
S
#2225
On A Platform~
   On this, one of the temple's platforms, some of the private ceremonies
dedicated to Zivilyn are conducted.  From here the priests dispense wisdom to
the masses and offer guidance to their flock.  A brace of highly decorative
lanterns have been permanently attached near where the staircase disappears
through the ceiling to the next level of the temple.  During services, these
lanterns are lit and the priests stand in front of them.  This gives the
impression to the worshippers on the floor below that the priests are
surrounded by a glowing light.    
~
22 32776 0 0 0
D4
~
~
0 0 2226
D5
~
~
0 0 2224
S
#2226
Spiraling Into The Future~
   A large, black spiral staircase dominates this part of this hall.  About
half way between the floor and the ceiling it is interrupted by a platform
before it continues on upwards.  A bright light can be seen coming from the
hole where the staircase spirals downward.    
~
22 32776 0 0 0
D0
~
~
0 0 2237
D1
~
~
0 0 2236
D2
~
~
0 0 2234
D3
~
~
0 0 2235
D4
~
~
0 0 2227
D5
~
~
0 0 2225
S
#2227
Spiraling Into The Future~
   On this, one of the temple's platforms, some of the private ceremonies
dedicated to Zivilyn are conducted.  From here the priests dispense wisdom to
the masses and offer guidance to their flock.  A brace of highly decorative
lanterns have been permanently attached near where the staircase disappears
through the ceiling to the next level of the temple.  During services, these
lanterns are lit and the priests stand in front of them.  This gives the
impression to the worshippers on the floor below that the priests are
surrounded by a glowing light.    
~
22 32776 0 0 0
D4
~
~
0 0 2229
D5
~
~
0 0 2226
S
#2228
delete me~
   This room behind the statue is ancient and dusty.  However, light streams in
from a skylight set high in the ceiling.  The light reveals little detail
however, except that the room appears to be some sort of private contemplation
area.    
~
22 8 0 0 0
S
#2229
Top of the Staircase~
   Several potted plants surround the top of a staircase here.  There fragrant
aroma drifts through the area on a breeze from the south.  Many of those who
worship Zivilyn come here to the temple's roof to meditate and offer private
prayers to their god.  A few benches and chairs are scattered here and there
among the potted plants.    
~
22 32776 0 0 0
D0
~
~
0 0 2244
D1
~
~
0 0 2247
D2
~
~
0 0 2249
D3
~
~
0 0 2246
D5
~
~
0 0 2227
S
#2230
The Halls Of The Future~
   Here, in this, a minor hall of the temple of Zivilyn, scholars come from all
across Krynn to debate and discuss the future of the world.  Those who have
widely differing views of the future can often be found "debating" their views
vehemently.  Benches made of a hard white stone line the walls of this hall,
all facing inwards towards a large platform that interrupts the staircase on
its journey upwards higher into the temple.    
~
22 32776 0 0 0
D0
~
~
0 0 2224
D6
~
~
0 0 2231
D7
~
~
0 0 2232
S
#2231
The Halls Of The Future~
   Here, in this, a minor hall of the temple of Zivilyn, scholars come from all
across Krynn to debate and discuss the future of the world.  Those who have
widely differing views of the future can often be found "debating" their views
vehemently.  Benches made of a hard white stone line the walls of this hall,
all facing inwards towards a large platform that interrupts the staircase on
its journey upwards higher into the temple.    
~
22 32776 0 0 0
D1
~
~
0 0 2224
D7
~
~
0 0 2233
D9
~
~
0 0 2230
S
#2232
The Halls Of The Future~
   Here, in this, a minor hall of the temple of Zivilyn, scholars come from all
across Krynn to debate and discuss the future of the world.  Those who have
widely differing views of the future can often be found "debating" their views
vehemently.  Benches made of a hard white stone line the walls of this hall,
all facing inwards towards a large platform that interrupts the staircase on
its journey upwards higher into the temple.    
~
22 32776 0 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 2224
D6
~
~
0 0 2233
D8
~
~
0 0 2230
S
#2233
The Halls Of The Future~
   Here, in this, a minor hall of the temple of Zivilyn, scholars come from all
across Krynn to debate and discuss the future of the world.  Those who have
widely differing views of the future can often be found "debating" their views
vehemently.  Benches made of a hard white stone line the walls of this hall,
all facing inwards towards a large platform that interrupts the staircase on
its journey upwards higher into the temple.    
~
22 32776 0 0 0
D2
~
~
0 0 2224
D8
~
~
0 0 2231
D9
~
~
0 0 2232
S
#2234
The Halls Of The Future~
   Here, in this, a minor hall of the temple of Zivilyn, scholars come from all
across Krynn to debate and discuss the future of the world.  Those who have
widely differing views of the future can often be found "debating" their views
vehemently.  Benches made of a hard white stone line the walls of this hall,
all facing inwards towards a large platform that interrupts the staircase on
its journey upwards higher into the temple.    
~
22 32776 0 0 0
D0
~
~
0 0 2226
D6
~
~
0 0 2235
D7
~
~
0 0 2236
S
#2235
The Halls Of The Future~
   Here, in this, a minor hall of the temple of Zivilyn, scholars come from all
across Krynn to debate and discuss the future of the world.  Those who have
widely differing views of the future can often be found "debating" their views
vehemently.  Benches made of a hard white stone line the walls of this hall,
all facing inwards towards a large platform that interrupts the staircase on
its journey upwards higher into the temple.    
~
22 32776 0 0 0
D1
~
~
0 0 2226
D7
~
~
0 0 2237
D9
~
~
0 0 2234
S
#2236
The Halls Of The Future~
   Here, in this, a minor hall of the temple of Zivilyn, scholars come from all
across Krynn to debate and discuss the future of the world.  Those who have
widely differing views of the future can often be found "debating" their views
vehemently.  Benches made of a hard white stone line the walls of this hall,
all facing inwards towards a large platform that interrupts the staircase on
its journey upwards higher into the temple.    
~
22 32768 0 0 0
D3
~
~
0 0 2226
D6
~
~
0 0 2237
D8
~
~
0 0 2234
S
#2237
The Halls Of The Future~
   Here, in this, a minor hall of the temple of Zivilyn, scholars come from all
across Krynn to debate and discuss the future of the world.  Those who have
widely differing views of the future can often be found "debating" their views
vehemently.  Benches made of a hard white stone line the walls of this hall,
all facing inwards towards a large platform that interrupts the staircase on
its journey upwards higher into the temple.    
~
22 32776 0 0 0
D2
~
~
0 0 2226
D8
~
~
0 0 2235
D9
~
~
0 0 2236
S
#2238
The Library of Past Deeds~
   Shelves run along every wall here from floor to ceiling filled with various
sized books.  A thick carpet covers the floor to muffle sounds of people
walking through this library so that they won't disturb other researchers.  
Although immaculately clean, there is a slight musty odor to this place.    
~
22 32776 0 0 0
D1
~
~
0 0 2239
D2
~
~
0 0 2241
S
#2239
The Library of Past Deeds~
   Shelves run along every wall here from floor to ceiling filled with various
sized books.  A thick carpet covers the floor to muffle sounds of people
walking through this library so that they won't disturb other researchers.  
Although immaculately clean, there is a slight musty odor to this place.    
~
22 32776 0 0 0
D1
~
~
0 0 2240
D2
~
~
0 0 2255
D3
~
~
0 0 2238
S
#2240
The Library of Past Deeds~
   Shelves run along every wall here from floor to ceiling filled with various
sized books.  A thick carpet covers the floor to muffle sounds of people
walking through this library so that they won't disturb other researchers.  
Although immaculately clean, there is a slight musty odor to this place.    
~
22 32776 0 0 0
D2
~
~
0 0 2242
D3
~
~
0 0 2239
S
#2241
The Library of Past Deeds~
   Shelves run along every wall here from floor to ceiling filled with various
sized books.  A thick carpet covers the floor to muffle sounds of people
walking through this library so that they won't disturb other researchers.  
Although immaculately clean, there is a slight musty odor to this place.    
~
22 32776 0 0 0
D0
~
~
0 0 2238
D1
~
~
0 0 2255
D2
~
~
0 0 2256
S
#2242
The Library of Past Deeds~
   Shelves run along every wall here from floor to ceiling filled with various
sized books.  A thick carpet covers the floor to muffle sounds of people
walking through this library so that they won't disturb other researchers.  
Although immaculately clean, there is a slight musty odor to this place.    
~
22 32809 0 0 0
D0
~
~
0 0 2240
D2
~
~
0 0 2266
D3
~
~
0 0 2255
S
#2243
In The Rooftop Garden~
   Several potted plants and shrubs cover this area.  Many of Zivilyn's
worshippers come here to the temple's roof to meditate.  A breeze slowly
meanders its way across the rooftop mixing the fragrances of the plants into
one pleasing smell.  A few benches and some small chairs are scattered here and
there among the plants.    
~
22 32776 0 0 0
D1
~
~
0 0 2244
D2
~
~
0 0 2246
S
#2244
In The Rooftop Garden~
   Several potted plants and shrubs cover this area.  Many of Zivilyn's
worshippers come here to the temple's roof to meditate.  A breeze slowly
meanders its way across the rooftop mixing the fragrances of the plants into
one pleasing smell.  A few benches and some small chairs are scattered here and
there among the plants.    
~
22 32776 0 0 0
D1
~
~
0 0 2245
D2
~
~
0 0 2229
D3
~
~
0 0 2243
S
#2245
In The Rooftop Garden~
   Several potted plants and shrubs cover this area.  Many of Zivilyn's
worshippers come here to the temple's roof to meditate.  A breeze slowly
meanders its way across the rooftop mixing the fragrances of the plants into
one pleasing smell.  A few benches and some small chairs are scattered here and
there among the plants.    
~
22 32776 0 0 0
D2
~
~
0 0 2247
D3
~
~
0 0 2244
S
#2246
In The Rooftop Garden~
   Several potted plants and shrubs cover this area.  Many of Zivilyn's
worshippers come here to the temple's roof to meditate.  A breeze slowly
meanders its way across the rooftop mixing the fragrances of the plants into
one pleasing smell.  A few benches and some small chairs are scattered here and
there among the plants.    
~
22 32776 0 0 0
D0
~
~
0 0 2243
D1
~
~
0 0 2229
D2
~
~
0 0 2248
S
#2247
In The Rooftop Garden~
   Several potted plants and shrubs cover this area.  Many of Zivilyn's
worshippers come here to the temple's roof to meditate.  A breeze slowly
meanders its way across the rooftop mixing the fragrances of the plants into
one pleasing smell.  A few benches and some small chairs are scattered here and
there among the plants.    
~
22 32776 0 0 0
D0
~
~
0 0 2245
D2
~
~
0 0 2250
D3
~
~
0 0 2229
S
#2248
In The Rooftop Garden~
   Several potted plants and shrubs cover this area.  Many of Zivilyn's
worshippers come here to the temple's roof to meditate.  A breeze slowly
meanders its way across the rooftop mixing the fragrances of the plants into
one pleasing smell.  A few benches and some small chairs are scattered here and
there among the plants.    
~
22 32776 0 0 0
D0
~
~
0 0 2246
D1
~
~
0 0 2249
D8
~
~
0 0 -1
S
#2249
In The Rooftop Garden~
   Several potted plants and shrubs cover this area.  Many of Zivilyn's
worshippers come here to the temple's roof to meditate.  A breeze slowly
meanders its way across the rooftop mixing the fragrances of the plants into
one pleasing smell.  A few benches and some small chairs are scattered here and
there are among the plants.  A statue of one of the avatars of Zivilyn sits
just to the south.    
~
22 32776 0 0 0
D0
~
~
0 0 2229
D1
~
~
0 0 2250
D3
~
~
0 0 2248
E
statue zivilyn avatar~
   This statue is carved from the rock of the wall in such a fashion that it is
about a bas-relief.  Interestingly enough, there is a faint black outline
comepletely surrounding three sides of the statue, almost as if there is
something behind it.    
~
S
#2250
In The Rooftop Garden~
   Several potted plants and shrubs cover this area.  Many of Zivilyn's
worshippers come here to the temple's roof to meditate.  A breeze slowly
meanders its way across the rooftop mixing the fragrances of the plants into
one pleasing smell.  A few benches and some small chairs are scattered here and
there among the plants.    
~
22 32776 0 0 0
D0
~
~
0 0 2247
D3
~
~
0 0 2249
S
#2251
On A Platform~
   On this, one of the temple's platforms, some of the private ceremonies
dedicated to Zivilyn are conducted.  From here the priests dispense wisdom to
the masses and offer guidance to their flock.  A brace of highly decorative
lanterns have been permanently attached near where the staircase disappears
through the ceiling to the main level of the temple.  During services, these
lanterns are lit and the priests stand in front of them.  This gives the
impression to the worshippers on the floor below that the priests are
surrounded by a glowing light.    
~
22 32776 0 0 0
D4
~
~
0 0 2218
D5
~
~
0 0 2252
S
#2252
Spiraling Into The Past~
   A large, black spiral staircase dominates this part of this hall.  About
half way between the floor and the ceiling it is interrupted by a platform
before it continues on upwards.  A bright light can be seen coming from the
hole where the staircase spirals downward.    
~
22 32776 0 0 0
D0
~
~
0 0 2257
D1
~
~
0 0 2259
D2
~
~
0 0 2261
D3
~
~
0 0 2258
D4
~
~
0 0 2251
D5
~
~
0 0 2253
S
#2253
On A Platform~
   On this, one of the temple's platforms, some of the private ceremonies
dedicated to Zivilyn are conducted.  From here the priests dispense wisdom to
the masses and offer guidance to their flock.  A brace of highly decorative
lanterns have been permanently attached near where the staircase disappears
through the ceiling to the next level of the temple.  During services, these
lanterns are lit and the priests stand in front of them.  This gives the
impression to the worshippers on the floor below that the priests are
surrounded by a glowing light.    
~
22 32781 0 0 0
D4
~
~
0 0 2252
D5
~
~
0 0 2254
S
#2254
Spiraling Into The Past~
   A large, black spiral staircase dominates this part of this hall.  About
half way between the floor and the ceiling it is interrupted by a platform
before it continues on upwards.  A bright light can be seen coming from the
hole where the staircase spirals downward.    
~
22 32776 0 0 0
D0
~
~
0 0 2260
D1
~
~
0 0 2263
D2
~
~
0 0 2264
D3
~
~
0 0 2262
D4
~
~
0 0 2253
D5
~
~
0 0 2255
S
#2255
Bottom of the Staircase~
   The stair case spirals its way down through the temple above to end here
amongst row upon row of book filled shelves.  Thick carpet covers the floor
muffling the sounds of those who roam these halls so that they will not disturb
any of the other researchers.    
~
22 32776 0 0 0
D0
~
~
0 0 2239
D1
~
~
0 0 2242
D2
~
~
0 0 2265
D3
~
~
0 0 2241
D4
~
~
0 0 2254
S
#2256
The Library of Past Deeds~
   Shelves run along every wall here from floor to ceiling filled with various
sized books.  A thick carpet covers the floor to muffle sounds of people
walking through this library so that they won't disturb other researchers.  
Although immaculately clean, there is a slight musty odor to this place.    
~
22 32776 0 0 0
D0
~
~
0 0 2241
D1
~
~
0 0 2265
S
#2257
The Halls Of The Past~
   In this minor hall of the temple fo Zivilyn, researchers come from all
across Krynn to research past events.  Many of these researchers believe that
if they can understand the past they will be able to understand the present.  
Many of the researches have widely differing interpretations of the past and
can often be seen trying to convince their collegues that their interpretation
is the right one.  A few benches and tables litter the area, all facing inwards
towards a large platform that interrupts the staircase on its journey upwards.
~
22 32776 0 0 0
D2
~
~
0 0 2252
S
#2258
The Halls Of The Past~
   In this minor hall of the temple fo Zivilyn, researchers come from all
across Krynn to research past events.  Many of these researchers believe that
if they can understand the past they will be able to understand the present.  
Many of the researches have widely differing interpretations of the past and
can often be seen trying to convince their collegues that their interpretation
is the right one.  A few benches and tables litter the area, all facing inwards
towards a large platform that interrupts the staircase on its journey upwards.
~
22 32776 0 0 0
D1
~
~
0 0 2252
S
#2259
The Halls Of The Past~
   In this minor hall of the temple fo Zivilyn, researchers come from all
across Krynn to research past events.  Many of these researchers believe that
if they can understand the past they will be able to understand the present.  
Many of the researches have widely differing interpretations of the past and
can often be seen trying to convince their collegues that their interpretation
is the right one.  A few benches and tables litter the area, all facing inwards
towards a large platform that interrupts the staircase on its journey upwards.
~
22 32776 0 0 0
D3
~
~
0 0 2252
S
#2260
The Halls Of The Past~
   In this minor hall of the temple fo Zivilyn, researchers come from all
across Krynn to research past events.  Many of these researchers believe that
if they can understand the past they will be able to understand the present.  
Many of the researches have widely differing interpretations of the past and
can often be seen trying to convince their collegues that their interpretation
is the right one.  A few benches and tables litter the area, all facing inwards
towards a large platform that interrupts the staircase on its journey upwards.
~
22 32776 0 0 0
D2
~
~
0 0 2254
S
#2261
The Halls Of The Past~
   In this minor hall of the temple fo Zivilyn, researchers come from all
across Krynn to research past events.  Many of these researchers believe that
if they can understand the past they will be able to understand the present.  
Many of the researches have widely differing interpretations of the past and
can often be seen trying to convince their collegues that their interpretation
is the right one.  A few benches and tables litter the area, all facing inwards
towards a large platform that interrupts the staircase on its journey upwards.
~
22 32776 0 0 0
D0
~
~
0 0 2252
S
#2262
The Halls Of The Past~
   In this minor hall of the temple fo Zivilyn, researchers come from all
across Krynn to research past events.  Many of these researchers believe that
if they can understand the past they will be able to understand the present.  
Many of the researches have widely differing interpretations of the past and
can often be seen trying to convince their collegues that their interpretation
is the right one.  A few benches and tables litter the area, all facing inwards
towards a large platform that interrupts the staircase on its journey upwards.
~
22 32776 0 0 0
D1
~
~
0 0 2254
S
#2263
The Halls Of The Past~
   In this minor hall of the temple fo Zivilyn, researchers come from all
across Krynn to research past events.  Many of these researchers believe that
if they can understand the past they will be able to understand the present.  
Many of the researches have widely differing interpretations of the past and
can often be seen trying to convince their collegues that their interpretation
is the right one.  A few benches and tables litter the area, all facing inwards
towards a large platform that interrupts the staircase on its journey upwards.
~
22 32776 0 0 0
D3
~
~
0 0 2254
S
#2264
The Halls Of The Past~
   In this minor hall of the temple fo Zivilyn, researchers come from all
across Krynn to research past events.  Many of these researchers believe that
if they can understand the past they will be able to understand the present.  
Many of the researches have widely differing interpretations of the past and
can often be seen trying to convince their collegues that their interpretation
is the right one.  A few benches and tables litter the area, all facing inwards
towards a large platform that interrupts the staircase on its journey upwards.
~
22 32776 0 0 0
D0
~
~
0 0 2254
S
#2265
The Library of Past Deeds~
   Shelves run along every wall here from floor to ceiling filled with various
sized books.  A thick carpet covers the floor to muffle sounds of people
walking through this library so that they won't disturb other researchers.  
Although immaculately clean, there is a slight musty odor to this place.  A
statue of one of Zivilyn's avatars sits just to the south.  It has a rather odd
look to it.    
~
22 32776 0 0 0
D0
~
~
0 0 2255
D1
~
~
0 0 2266
D3
~
~
0 0 2256
E
statue zivilyn avatar~
   This statue is carved from the rock of the wall in such a fashion that it is
about a bas-relief.  Interestingly enough, there is a faint black outline
comepletely surrounding three sides of the statue, almost as if there is
something behind it.  Perhaps it could be pulled away from the wall a bit.    
~
S
T 2202
#2266
The Library of Past Deeds~
   Shelves run along every wall here from floor to ceiling filled with various
sized books.  A thick carpet covers the floor to muffle sounds of people
walking through this library so that they won't disturb other researchers.  
Although immaculately clean, there is a slight musty odor to this place.    
~
22 32776 0 0 0
D0
~
~
0 0 2242
D3
~
~
0 0 2265
S
#2267
At A Portal~
   This room is obviously an entrypoint to a private temple open only to those
who know the way in.  The walls are covered in a rich wood panneling the color
of yellow gold.  The green tiles covering the floor seem to absorb the sound of
your footsteps.  To the north is a glowing veil of light through which you can
see a few people moving about in what looks like a mist filled area.  The main
bulk of this private temple seems to lie to the south where a few rows of pews
can be seen.    
~
22 108 0 0 0
D0
~
door~
1 2208 2265
D2
~
~
0 0 2278
S
#2268
A Quite Room to Remember The Past~
   This small room is panneled with a rich, golden colored wood.  Green, sound
absorbant tiles cover the floor from wall to wall.  It is impossible to tell
exactly where the light in this room is coming from but it seems almost like
the walls themselves were glowing.  A thickly padded bench rests against the
northern wall where a weary traveller can rest and contemplate the past if they
so wish.    
~
22 104 0 0 0
D2
~
door~
1 0 2271
E
bench padded~
   This bench is made from a dark colored wood over which a thick layer of
padding has been laid to make a quite comfortable seat.    
~
S
#2269
A Quite Room to Think About the Future~
   This small room is panneled with a rich, golden colored wood.  Green, sound
absorbant tiles cover the floor from wall to wall.  It is impossible to tell
exactly where the light in this room is coming from but it seems almost like
the walls themselves were glowing.  A thickly padded bench rests against the
northern wall where a traveller can rest and plan their future out in peace.  

~
22 104 0 0 0
D2
~
door ~
1 0 2274
E
bench padded~
   This bench is made from a dark colored wood over which a thick layer of
padding has been laid to make a quite comfortable seat.    
~
S
#2270
A Quiet Room to Remember the Past~
   This small room is panneled with a rich, golden colored wood.  Green, sound
absorbant tiles cover the floor from wall to wall.  It is impossible to tell
exactly where the light in this room is coming from but it seems almost like
the walls themselves were glowing.  A thickly padded bench rests against the
northern wall where a weary traveller can rest and contemplate the past if they
so wish.    
~
22 104 0 0 0
D1
~
door~
1 0 2271
E
bench padded~
   This bench is made from a dark colored wood over which a thick layer of
padding has been laid to make a quite comfortable seat.    
~
S
#2271
A Hallway Within the Temple~
   The hallway ends here with its wood pannelled walls being interrupted by
three doors, one ot the north, the east and the west.  The greem tile continues
to cover the floor here making a nice contrast with the golden wood on the
walls.  The hallway continues on to the south towards the main part of this
private temple area.    
~
22 104 0 0 0
D0
~
door~
1 0 2268
D1
~
door~
1 0 2272
D2
~
~
0 0 2276
D3
~
door~
1 0 2270
S
#2272
A Quiet Room to Remember the Past~
   This small room is panneled with a rich, golden colored wood.  Green, sound
absorbant tiles cover the floor from wall to wall.  It is impossible to tell
exactly where the light in this room is coming from but it seems almost like
the walls themselves were glowing.  A thickly padded bench rests against the
northern wall where a weary traveller can rest and contemplate the past if they
so wish.    
~
22 104 0 0 0
D3
~
door~
1 0 2271
E
bench padded~
   This bench is made from a dark colored wood over which a thick layer of
padding has been laid to make a quite comfortable seat.    
~
S
#2273
A Quiet Room to Think About the Future~
   This small room is panneled with a rich, golden colored wood.  Green, sound
absorbant tiles cover the floor from wall to wall.  It is impossible to tell
exactly where the light in this room is coming from but it seems almost like
the walls themselves were glowing.  A thickly padded bench rests against the
northern wall where a traveller can rest and plan their future out in peace.  

~
22 104 0 0 0
D1
~
door ~
1 0 2274
E
bench padded~
   This bench is made from a dark colored wood over which a thick layer of
padding has been laid to make a quite comfortable seat.    
~
S
#2274
A Hallway Within the Temple~
   The hallway ends here with its wood pannelled walls being interrupted by
three doors, one ot the north, the east and the west.  The greem tile continues
to cover the floor here making a nice contrast with the golden wood on the
walls.  The hallway continues on to the south towards the main part of this
private temple area.    
~
22 104 0 0 0
D0
~
door ~
1 0 2269
D1
~
door ~
1 0 2275
D2
~
~
0 0 2280
D3
~
door ~
1 0 2273
S
#2275
A Quiet Room to Think About the Future~
   This small room is panneled with a rich, golden colored wood.  Green, sound
absorbant tiles cover the floor from wall to wall.  It is impossible to tell
exactly where the light in this room is coming from but it seems almost like
the walls themselves were glowing.  A thickly padded bench rests against the
northern wall where a traveller can rest and plan their future out in peace.  

~
22 104 0 0 0
D3
~
door ~
1 0 2274
E
bench padded~
   This bench is made from a dark colored wood over which a thick layer of
padding has been laid to make a quite comfortable seat.    
~
S
#2276
A Hallway Within the Temple~
   A golden colored wood panelling covers each wall from the ceiling to the
floor where an unusual green tile runs across to the other wall.  The main part
of the temple is back to the east where a few rows of pews can be seen.  It is
difficult to determine the source of the light filling this room as the wood
covered walls seem to be emitting a faint glow from all directions.  All sounds
seem to be muffled or absorbed here making the area extremely quiet.  The
hallway continues on to the north.    
~
22 104 0 0 0
D0
~
~
0 0 2271
D1
~
~
0 0 2277
S
#2277
The Rear Row of Pews~
   A row of hard, wooden pews extends eastwards to the far edge of this private
temple area.  Immediately to the west the pews end at the entrance to a modest
sized hallway.  The green tiles covering the floor continue to muffle any and
all sounds made in this area.  Directly to the south another row of pews can be
seen.    
~
22 104 0 0 0
D1
~
~
0 0 2278
D2
~
~
0 0 2282
D3
~
~
0 0 2276
D8
~
~
0 0 2281
D9
~
~
0 0 2283
S
#2278
The Rear Row of Pews~
   To both the east and west a row of hard wooden pews extend to the far edges
of this private temple area.  The floor is covered with an unusual green tile
which seems to absorb the sounds of your footsteps as you move about.  To the
north is a small room while immediately to the south another row of pews can be
seen.    
~
22 104 0 0 0
D0
~
~
0 0 2267
D1
~
~
0 0 2279
D2
~
~
0 0 2283
D3
~
~
0 0 2277
D8
~
~
0 0 2282
D9
~
~
0 0 2284
S
#2279
The Rear Row of Pews~
   A row of hard, wooden pews extends westwards to the far edge of this private
temple area.  Immediately to the east the pews end at the entrance to a modest
sized hallway.  The green tiles covering the floor continue to muffle any and
all sounds made in this area.  Directly to the south another row of pews can be
seen.    
~
22 104 0 0 0
D1
~
~
0 0 2280
D2
~
~
0 0 2284
D3
~
~
0 0 2278
D8
~
~
0 0 2283
D9
~
~
0 0 2285
S
#2280
A Hallway Within the Temple~
   A golden colored wood panelling covers each wall from the ceiling to the
floor where an unusual green tile runs across to the other wall.  The main part
of the temple is back to the west where a few rows of pews can be seen.  It is
difficult to determine the source of the light filling this room as the wood
covered walls seem to be emitting a faint glow from all directions.  All sounds
seem to be muffled or absorbed here making the area extremely quiet.  The
hallway continues on to the north.    
~
22 104 0 0 0
D0
~
~
0 0 2274
D3
~
~
0 0 2279
S
#2281
The Front Row of Pews~
   Thie row of pews start just to the west of here and run across to the far
side of the temple.  Immediately to the north another row of pews lines the
back wall.  An unusual looking green tile covers the floor and seems to absorb
and muffle any sounds that you make as you move about here.    
~
22 104 0 0 0
D1
~
~
0 0 2282
D7
~
~
0 0 2277
S
#2282
The Front Row of Pews~
   Thie row of pews start to the west of here and run across to the far eastern
side of the temple.  Immediately to the north another row of pews lines the
back wall.  An unusual looking green tile covers the floor and seems to absorb
and muffle any sounds that you make as you move about here.    
~
22 40 0 0 0
D0
~
~
0 0 2277
D1
~
~
0 0 2283
D3
~
~
0 0 2281
D7
~
~
0 0 2278
S
#2283
The Front Row of Pews~
   This row of pews runs both east and west to the far edges of the temple
area.  Immediately to the north another row of pews line the back wall.  An
altar has been setup on a raised platform just to the south.  More green tiles
cover the floor here absorbing your footsteps.    
~
22 104 0 0 0
D0
~
~
0 0 2278
D1
~
~
0 0 2284
D2
~
~
0 0 2286
D3
~
~
0 0 2282
D6
~
~
0 0 2277
D7
~
~
0 0 2279
S
#2284
The Front Row of Pews~
   Thie row of pews start to the east of here and run across to the far side of
the temple.  Immediately to the north another row of pews lines the back wall.
An unusual looking green tile covers the floor and seems to absorb and muffle
any sounds that you make as you move about here.    
~
22 40 0 0 0
D0
~
~
0 0 2279
D1
~
~
0 0 2285
D3
~
~
0 0 2283
D6
~
~
0 0 2278
S
#2285
The Front Row of Pews~
   Thie row of pews start just to the east of here and run across to the far
side of the temple.  Immediately to the north another row of pews lines the
back wall.  An unusual looking green tile covers the floor and seems to absorb
and muffle any sounds that you make as you move about here.    
~
22 40 0 0 0
D3
~
~
0 0 2284
D6
~
~
0 0 2279
S
#2286
An Altar in the Temple of Zivilyn~
   Resting on top of the green tiles that cover the floor here is an altar made
of a golden colored wood with streaks of green through it.  No ornamentation,
nor decoration is apparent on the altar save for an inscription carved around
the top most edge, Two pale green candles sit unlit on top of the altar.  
Three large statues line the front of the temple to the south.    
~
22 108 0 0 0
D0
~
~
0 0 2283
D2
~
~
0 0 2288
D8
~
~
0 0 2287
D9
~
~
0 0 2289
S
#2287
Before an Avatar's Image~
   This area is one side of a slightly raised platform upon which statues and
images of Zivilyn, The Great Tree are setup.  Visitors are not normally allowed
to come into this part of the temple, in fact they are seldom allowed past the
altar which lies directly to the north.  The green stones which cover the floor
in the rest of the temple continue here.  Occasionally you can detect the faint
smell of ozone but its source is not readily apparent.    
~
22 104 0 0 0
D1
~
~
0 0 2288
D7
~
~
0 0 2286
S
#2288
Before an Image of The Great Tree~
   This area is one side of a slightly raised platform upon which statues and
images of Zivilyn, The Great Tree are setup.  Visitors are not normally allowed
to come into this part of the temple, in fact they are seldom allowed past the
altar which lies directly to the north.  The green stones which cover the floor
in the rest of the temple continue here.  Occasionally you can detect the faint
smell of ozone but its source is not readily apparent.    
~
22 104 0 0 0
D0
~
~
0 0 2286
D1
~
~
0 0 2289
D3
~
~
0 0 2287
S
#2289
Before an Avatar's Image~
   This area is one side of a slightly raised platform upon which statues and
images of Zivilyn, The Great Tree are setup.  Visitors are not normally allowed
to come into this part of the temple, in fact they are seldom allowed past the
altar which lies directly to the north.  The green stones which cover the floor
in the rest of the temple continue here.  Occasionally you can detect the faint
smell of ozone but its source is not readily apparent.    
~
22 104 0 0 0
D3
~
~
0 0 2288
D6
~
~
0 0 2286
S
#2290
A Pair of Marble Doors Carved into the Hillside~
   You stand before a pair of white marble doors carved into the hillside here.
Astride these doors is a pair of great pillars, topped with a frieze.  The
scene shown on this frieze is perplexing: it seems to be only half finished.  
The right side is clear, smooth, unblemished marble.  The left side shows a row
of kings, kneeling in tribute before a great evil dragon whose kind is not
immediately apparent.  Heaped beneath the dragon are mounts of coins, likely
paid in tribute by these kings.  The pillars holding up the frieze are rather
beautifully carved, even if they are not extravagantly decorated.  The massive
marble doors sit ever so slightly ajar, allowing you with some effort to pry
them open.  The air coming from within this place is stale and dusty.    
~
22 0 4 0 0
D1
   The marble doors are decorated with various carvings depicting two mighty
trees with a stream flowing in between.    
~
doors~
1 0 2291
S
#2291
Within a Long-Lost Passageway~
   Upon entering this place, it is immediately apparent that it was constructed
long ago, though it has sat undiscovered for a very long time.  It would appear
that those who excavated this site have yet to get around to cleaning up.  The
floor is covered with a thick layer of dust, and the corners are filled with
sticky cobwebs.  The floor is a mural whose scope is so large, you are unable
to discern it in this particular lighting.  The walls are smooth stone.  The
ceiling here is rather low, allowing for only the shortest of persons to enter
without needing to duck.  A little set of steps leads down to the southeast,
allowing more overhead clearance in that direction.  To the west, two great
marble doors sit ever so slightly ajar, permitting only the smallest sliver of
light from the outside.    
~
22 8 0 0 0
D1
~
~
0 0 2292
D3
The marble doors are undecorated from the inside.  They sit just slightly ajar.
~
doors~
1 0 2290
S
#2292
A Bright Corridor~
   An unknown light source fills this corridor with a warm light, making
everything as clear as day.  The ceiling here is higher, and the walls more
easy to see.  There is a mural painted on either side of you, and now it is
possible to make it out.  The mural is of a huge tree, larger than any other,
and its branches spiralling into the past and the present.  You can see so many
things at once growing out of the trees branches, it must have taken the
artisans years of working around the clock to create such a mural.  To the
east, the light seems to grow brighter.  The corridor does not end in a wall,
but rather a strange magical barrier that blocks passage in that direction.  
Try as you might, it doesn't seem like you will be able to get through.  You
could go back west, or perhaps this weird old man here might be able to help
you.    
~
22 188 0 0 0
D3
~
~
0 0 2291
S
T 2294
#2293
Before a Great Tome~
   The room is brightly lit, dominated by a huge marble pedestal sitting in the
center of it.  Upon the pedestal sits a book, open to permit you to read it.  
In fact, if it weren't for the non-sentient nature of books, you would swear it
were inviting you to read it.  This room is dome-shaped, and the walls are
lined with gold inlay in the patterns of vines and leaves.  The floor is
smooth, polished marble.  Just behind the pedestal, to the east, a circular
hole in the floor leads downward.  Using the rungs stuck to the side of the
hole, it would be possible to climb down.  However, with the bright light of
this room, it is impossible to see anything below but darkness.  There is an
archway to the left.    
~
22 262844 0 0 0
D3
~
~
0 0 2292
D5
~
~
0 0 2294
S
#2294
A Narrow Vertical Passageway~
   This narrow corridor leads up and down.  Upon the wall are set metal rungs,
which allow one to climb down, though care must be taken not to fall.  Below,
all that can be seen is darkness.  There is no visible ground beneath.  If one
were to fall, who knows what could happen.  The corridor is not very well-lit,
but some light shines in from above.  The place is oddly cold, but that could
just be your imagination.  It is a very tight passage, and it is very unlikely
that any more than two people could climb through it at a time.    
~
22 956 0 0 0
D4
~
~
0 0 2293
D5
~
~
0 0 2295
S
#2295
A Blackened Room With No Discernable Walls~
   You descend into what seems like utter blackness.  It does not seem to
matter that you have brought light into the room with you, for there is nothing
to cast light upon, except for yourself.  It is eerily silent, and there is an
odd chill in the air.  The darkness is so vast and empty that it feels like
were you to leave the area, you would wander in darkness forever and remain
lost until you died.  It is not a comforting thought, and one that makes you
stay close to the narrow ladder leading back up the way you came.    
~
22 744 0 0 0
D4
~
~
0 0 2294
S
T 2290
T 2295
#2296
Prison for Junk Mob Zone 22~
   This room is a "prison" for a mob that has been teleported here.  The room
serves no purpose other than to ensure the mob does not reload and the trigger
will only execute ONCE.  If you have found yourself here as the result of a
misteleport, please inform an immortal at once to let you out.  Sorry for the
inconvenience.    

IMMS, DO NOT DELETE OR REUSE THIS ROOM PLEASE! - Kiri

~
22 4 0 0 0
S
#2297
delete me~
   Millions and millions of possible futures surround you, along with the
screams of others who, like you, have become lost here.  How oh how are you
going to find a way back to YOUR present.    
~
22 4 0 0 0
D0
~
~
0 0 2295
S
#2298
delete me~
   Various bits and pieces of armor hang on the walls of this rough cut, wooden
building.  Off in the far corner several shields of differing sizes have been
arranged into a display.  A massive counter rests in the middle of the room
almost completely covered with a highly decorated set of armour whos owner
brought it in for repairs.    
~
22 4 0 0 0
D2
~
~
0 0 2295
S
#2299
delete me~
   Millions and millions of possible futures surround you, along with the
screams of others who, like you, have become lost here.  How oh how are you
going to find a way back to YOUR present.    
~
22 12 0 0 0
D0
~
~
0 0 2299
D1
~
~
0 0 2295
D2
~
~
0 0 2299
D3
~
~
0 0 1199
D4
~
~
0 0 2299
D5
~
~
0 0 2299
D6
~
~
0 0 2299
D7
~
~
0 0 2299
D8
~
~
0 0 2299
D9
~
~
0 0 2299
S
$~
