#3200
A Ferry Landing on the Banks of the Thon-Thalas River~
   The ferry landing is generally bustling with activity well into the evening
hours.  As it pulls up alongside the docks, the large turtles that pull the
ferry can often be heard letting out a loud snort.  The elves waiting on this
side of the river gracefully step to on side as those aboard the ferry
disembark and disappear into the forest of Silvanesti.  They do not even seem
to notice the presence of any travellers.    
~
32 0 1 0 0
D6
~
~
0 0 3190
S
#3201
On the Banks of the Thon-Thalas River~
   Not as heavily travelled as the area in and around the public ferry landing,
the northern docks of Silvanost tend to cater to merchants and wealthy
residents that own private vessels.  To that end, the area is very
well-maintained so as to allow for easy passage of elves and their goods.  Gas
lanterns border the paths on both sides to provide ample lighting for those
arriving after the sun has set.    
~
32 0 1 0 0
D9
~
~
0 0 3203
S
#3202
The Docks of Silvanost~
   A short walk away from the main part of Silvanost are the great docks of the
Silvanesti.  In contrast to the public ferry dock on the western side of the
city, these docks provide slips for private use.  Dozens of perfectly shaped,
elven-made galleys are moored just offshore, while the smaller canoes are able
to glide right up to the edge of the dock.  Looking across the river to the
north and west reveals an endless sea of aspen trees that wave pleasantly in
the breeze.    
~
32 0 1 0 0
D8
~
~
0 0 3203
S
#3203
On the Banks of the Thon-Thalas River~
   Not as heavily travelled as the area in and around the public ferry landing,
the northern docks of Silvanost tend to cater to merchants and wealthy
residents that own private vessels.  To that end, the area is very
well-maintained so as to allow for easy passage of elves and their goods.  Gas
lanterns border the paths on both sides to provide ample lighting for those
arriving after the sun has set.    
~
32 0 1 0 0
D6
~
~
0 0 3201
D7
~
~
0 0 3202
D8
~
~
0 0 3204
S
#3204
Outside the Walls of Silvanost~
   The northern city gate is generally only used by those wishing to make use
of the private dock facilities which can be found just outside the city itself.
Unlike the public ferry to the west, this dock is used only by those who
possess their own vessel.  The path is rather wide and, like the rest of the
area, very well-maintained.  Oil lanterns hang on either side of the path so as
to provide adequate lighting for those out and about after the sun has set.  
~
32 0 1 0 0
D3
~
~
0 0 3289
D7
~
~
0 0 3203
D8
~
~
0 0 3206
S
#3205
The Groves of House Gardener~
   Members of House Gardener are charged with the important task of maintaining
the hundreds of lovely gardens that dot the city of Silvanost.  Historically it
was also their responsibility to grow maintain the food supply for the entire
kingdom.  Today many of the elven citizens maintain a small garden of their own
but still rely on the crops of House Gardener for a good bit of their produce.
The groves are dotted witht the neatly tended homes of House Gardener.    
~
32 0 1 0 0
D1
~
~
0 0 3206
D2
~
~
0 0 3207
S
#3206
Avenue of the Arts~
You are in an unfinished room.
~
32 0 1 0 0
D3
~
~
0 0 3205
D7
~
~
0 0 3204
D9
~
~
0 0 3208
S
#3207
The Groves of House Gardener~
   Members of House Gardener are charged with the important task of maintaining
the hundreds of lovely gardens that dot the city of Silvanost.  Historically it
was also their responsibility to grow maintain the food supply for the entire
kingdom.  Today many of the elven citizens maintain a small garden of their own
but still rely on the crops of House Gardener for a good bit of their produce.
The groves are dotted witht the neatly tended homes of House Gardener.    
~
32 0 1 0 0
D0
~
~
0 0 3205
D2
~
~
0 0 3210
S
#3208
Avenue of the Arts~
You are in an unfinished room.
~
32 0 1 0 0
D6
~
~
0 0 3206
D8
~
~
0 0 3420
D9
~
~
0 0 3211
S
#3209
Metalline~
   The members of House Metalline are the miners of the Silvanesti people.  As
such they are a bit bulkier than the average elf but still maintain their
delicate grace.  It is their responsibility to mine the marble, granite, and
other stone which is then shaped by the members of House Mason.  Additionally,
those of House Metalline mine the ore and the gemstones which are used
throughout the kingdom.    
~
32 0 1 0 0
D9
~
~
0 0 3214
S
#3210
The Groves of House Gardener~
   Members of House Gardener are charged with the important task of maintaining
the hundreds of lovely gardens that dot the city of Silvanost.  Historically it
was also their responsibility to grow maintain the food supply for the entire
kingdom.  Today many of the elven citizens maintain a small garden of their own
but still rely on the crops of House Gardener for a good bit of their produce.
The groves are dotted witht the neatly tended homes of House Gardener.    
~
32 0 1 0 0
D0
~
~
0 0 3207
D2
~
~
0 0 3215
S
#3211
Avenue of the Arts~
You are in an unfinished room.
~
32 0 1 0 0
D1
~
~
0 0 3212
D6
~
~
0 0 3208
S
#3212
Avenue of the Arts~
You are in an unfinished room.
~
32 0 1 0 0
D0
~
~
0 0 3495
D1
~
~
0 0 3213
D3
~
~
0 0 3211
S
#3213
The Groves of House Cleric~
   House Cleric was the second House ordained by Silvanos.  This caste includes
the members of the clergy as well as those who keep the temples and those who
maintain the records of the nation.  The elves, being the favored of the gods,
believe in the importance of religion and therefore hold the members of House
Cleric in the highest regard.  A pathway meanders off to the west into the Arts
District.    
~
32 0 1 0 0
D3
~
~
0 0 3212
D8
~
~
0 0 3216
S
#3214
Metalline~
   The members of House Metalline are the miners of the Silvanesti people.  As
such they are a bit bulkier than the average elf but still maintain their
delicate grace.  It is their responsibility to mine the marble, granite, and
other stone which is then shaped by the members of House Mason.  Additionally,
those of House Metalline mine the ore and the gemstones which are used
throughout the kingdom.  A narrow path to the southeast leads into the Servitor
District.    
~
32 0 1 0 0
D6
~
~
0 0 3209
D7
~
~
0 0 3490
D8
~
~
0 0 3218
D9
~
~
0 0 3219
S
#3215
The Groves of House Gardener~
   Members of House Gardener are charged with the important task of maintaining
the hundreds of lovely gardens that dot the city of Silvanost.  Historically it
was also their responsibility to grow maintain the food supply for the entire
kingdom.  Today many of the elven citizens maintain a small garden of their own
but still rely on the crops of House Gardener for a good bit of their produce.
The groves are dotted witht the neatly tended homes of House Gardener.    
~
32 0 1 0 0
D0
~
~
0 0 3210
D2
~
~
0 0 3220
S
#3216
The Groves of House Cleric~
   House Cleric was the second House ordained by Silvanos.  This caste includes
the members of the clergy as well as those who keep the temples and those who
maintain the records of the nation.  The elves, being the favored of the gods,
believe in the importance of religion and therefore hold the members of House
Cleric in the highest regard.  A path to the southeast leads into the Lesser
Guild District.    
~
32 0 1 0 0
D7
~
~
0 0 3213
D8
~
~
0 0 3221
D9
~
~
0 0 3222
S
#3217
Along the Banks of the Thon-Thalas River~
   The Thon-Thalas River, or the Lord's River, runs through the land of
Silvanesti, splitting just north of the city of Silvanost and converging just
south of it to form an island.  The river is far too deep and fast-moving to be
crossed on foot.  Therefore, passengers are ferried from the mainland to the
island by giant turtles, which pull large barges.    
~
32 0 2 0 0
D2
~
~
0 0 3224
D8
~
~
0 0 3223
S
#3218
Servitor District~
   Silvanos created House Servitor from a group of wild hunters who remained
within the city and had but menial skills which seemed to fit nowhere else.  
They remain at the bottom of the caste structure today with no hope of
improving their lot in life.  The district of House Servitor is by far the
humblest section of Silvanost.  However its beauty still far surpasses that of
the average city.  The simple and humble buildings do little to detract from
the natural splendor of the area.  As quaint as the edifices which line its
boulevards are, they are still the product of elven workmanship and designed to
harmonize with the landscape around them.    
~
32 0 1 0 0
D7
~
~
0 0 3214
D8
~
~
0 0 3225
S
#3219
House Metalline~
   The members of House Metalline are the miners of the Silvanesti people.  As
such they are a bit bulkier than the average elf but still maintain their
delicate grace.  It is their responsibility to mine the marble, granite, and
other stone which is then shaped by the members of House Mason.  Additionally,
those of House Metalline mine the ore and the gemstones which are used
throughout the kingdom.    
~
32 0 1 0 0
D6
~
~
0 0 3214
D9
~
~
0 0 3226
S
#3220
The Groves of House Gardener~
   Members of House Gardener are charged with the important task of maintaining
the hundreds of lovely gardens that dot the city of Silvanost.  Historically it
was also their responsibility to grow maintain the food supply for the entire
kingdom.  Today many of the elven citizens maintain a small garden of their own
but still rely on the crops of House Gardener for a good bit of their produce.
The groves are dotted witht the neatly tended homes of House Gardener.    
~
32 0 1 0 0
D0
~
~
0 0 3215
D2
~
~
0 0 3227
S
#3221
The Groves of House Cleric~
   House Cleric was the second House ordained by Silvanos.  This caste includes
the members of the clergy as well as those who keep the temples and those who
maintain the records of the nation.  The elves, being the favored of the gods,
believe in the importance of religion and therefore hold the members of House
Cleric in the highest regard.    
~
32 0 1 0 0
D2
~
~
0 0 3423
D7
~
~
0 0 3216
D8
~
~
0 0 3228
S
#3222
Lesser Guild District~
You are in an unfinished room.
~
32 0 1 0 0
D6
~
~
0 0 3216
D9
~
~
0 0 3229
S
#3223
Along the Banks of the Thon-Thalas River~
   The Thon-Thalas River, or the Lord's River, runs through the land of
Silvanesti, splitting just north of the city of Silvanost and converging just
south of it to form an island.  The river is far too deep and fast-moving to be
crossed on foot.  Therefore, passengers are ferried from the mainland to the
island by giant turtles, which pull large barges.  A few of these barges are
visible to the southwest as they approach the island.    
~
32 0 2 0 0
D1
~
~
0 0 3224
D7
~
~
0 0 3217
S
#3224
Near the Banks of the Thon-Thalas River~
   During the evening hours, this area offers a spectacular view of the lights
of the city of Silvanost.  They flicker amongst the trees like giant fireflies
performing their eternal mating ritual.  To the north and west the soft sound
of water lapping at the banks of the Thon-Thalas River provides a soothing
harmony which compliments the dancing lights.  In the light of day, the scenery
is no less spectacular.  Sunlight filters through ancient aspens to dance on
the ground below.    
~
32 0 2 0 0
D0
~
~
0 0 3217
D2
~
~
0 0 3230
D3
~
~
0 0 3223
S
#3225
Servitor District~
   The district of House Servitor is by far the humblest section of Silvanost.
However its beauty still far surpasses that of the average city.  The simple
and humble buildings do little to detract from the natural splendor of the
area.  As quaint as the edifices which line its boulevards are, they are still
the product of elven workmanship and designed to harmonize with the landscape
around them.    
~
32 0 1 0 0
D2
~
~
0 0 3231
D7
~
~
0 0 3218
S
#3226
House Metalline~
   The members of House Metalline are the miners of the Silvanesti people.  As
such they are a bit bulkier than the average elf but still maintain their
delicate grace.  It is their responsibility to mine the marble, granite, and
other stone which is then shaped by the members of House Mason.  Additionally,
those of House Metalline mine the ore and the gemstones which are used
throughout the kingdom.  The tower of the Household lies immediately to the
northeast.    
~
32 0 1 0 0
D6
~
~
0 0 3219
D7
~
~
0 0 3426
D9
~
~
0 0 3232
S
#3227
The Groves of House Gardener~
   Members of House Gardener are charged with the important task of maintaining
the hundreds of lovely gardens that dot the city of Silvanost.  Historically it
was also their responsibility to grow maintain the food supply for the entire
kingdom.  Today many of the elven citizens maintain a small garden of their own
but still rely on the crops of House Gardener for a good bit of their produce.
The groves are dotted witht the neatly tended homes of House Gardener.    
~
32 0 1 0 0
D0
~
~
0 0 3220
D2
~
~
0 0 3233
S
#3228
The Groves of House Cleric~
   House Cleric was the second House ordained by Silvanos.  This caste includes
the members of the clergy as well as those who keep the temples and those who
maintain the records of the nation.  The elves, being the favored of the gods,
believe in the importance of religion and therefore hold the members of House
Cleric in the highest regard.    
~
32 0 1 0 0
D7
~
~
0 0 3221
D8
~
~
0 0 3234
S
#3229
Lesser Guild District~
You are in an unfinished room.
~
32 0 1 0 0
D6
~
~
0 0 3222
D9
~
~
0 0 3235
S
#3230
Near the Banks of the Thon-Thalas River~
   During the evening hours, this area offers a spectacular view of the lights
of the city of Silvanost.  They flicker amongst the trees like giant fireflies
performing their eternal mating ritual.  To the north and west the soft sound
of water lapping at the banks of the Thon-Thalas River provides a soothing
harmony which compliments the dancing lights.  In the light of day, the scenery
is no less spectacular.  Sunlight filters through ancient aspens to dance on
the ground below.    
~
32 0 2 0 0
D0
~
~
0 0 3224
D2
~
~
0 0 3238
S
#3231
Servitor District~
   Silvanos created House Servitor from a group of wild hunters who remained
within the city and had but menial skills which seemed to fit nowhere else.  
They remain at the bottom of the caste structure today with no hope of
improving their lot in life.  The district of House Servitor is by far the
humblest section of Silvanost.  However its beauty still far surpasses that of
the average city.  The simple and humble buildings do little to detract from
the natural splendor of the area.  As quaint as the edifices which line its
boulevards are, they are still the product of elven workmanship and designed to
harmonize with the landscape around them.    
~
32 0 1 0 0
D0
~
~
0 0 3225
D2
~
~
0 0 3241
D7
~
~
0 0 3427
S
#3232
Before the Temple of Matheri~
   The center of the city of Silvanost is dominated by a series of temples
honoring the Pantheon of Light.  The Silvanesti did not build these structures
but rather altered nature to more exquisite and usable forms.  The walls of
each of the temples, as with many of the other buildings within the city, gleam
with a pearly radiance resulting from the skillful polishing of the marble
formations which were native to the island.  The entrance to the Temple of
Matheri lies to the north.    
~
32 0 1 0 0
D0
~
~
0 0 3405
D1
~
~
0 0 3233
D2
~
~
0 0 3246
D6
~
~
0 0 3226
S
#3233
Before the Temple of Quenesti Pah~
   The center of the city of Silvanost is dominated by a series of temples
honoring the Pantheon of Light.  The Silvanesti did not build these structures
but rather altered nature to more exquisite and usable forms.  The walls of
each of the temples, as with many of the other buildings within the city, gleam
with a pearly radiance resulting from the skillful polishing of the marble
formations which were native to the island.  The entrance to the Temple of
Quenesti-Pah lies to the northeast.    
~
32 0 1 0 0
D0
~
~
0 0 3227
D1
~
~
0 0 3234
D3
~
~
0 0 3232
D7
~
~
0 0 3408
S
#3234
Before the Temple of E'li~
   The center of the city of Silvanost is dominated by a series of temples
honoring the Pantheon of Light.  The Silvanesti did not build these structures
but rather altered nature to more exquisite and usable forms.  Standing within
a wondrous garden to the east of the city center the Temple of E'li looks to
have been shaped from the very depths of the Silvanesti Forest.  Large
dragon-shaped windows laced in ornate platinum surround the round three story
marble temple.    
~
32 0 1 0 0
D1
~
~
0 0 3410
D2
~
~
0 0 3247
D3
~
~
0 0 3233
D7
~
~
0 0 3228
S
#3235
Lesser Guild District~
   Silvanos created House Servitor from a group of wild hunters who remained
within the city and had but menial skills which seemed to fit nowhere else.  
They remain at the bottom of the caste structure today with no hope of
improving their lot in life.  The district of House Servitor is by far the
humblest section of Silvanost.  However its beauty still far surpasses that of
the average city.  The simple and humble buildings do little to detract from
the natural splendor of the area.  As quaint as the edifices which line its
boulevards are, they are still the product of elven workmanship and designed to
harmonize with the landscape around them.    
~
32 0 1 0 0
D2
~
~
0 0 3253
D6
~
~
0 0 3229
S
#3236
The Grand Tortoise Ferry~
   Two massive tortoises support the weight of this simple yet lovely ferry as
it glides effortlessly across the Thon-Thalas River.  The ferry itself is open
on all sides so as to invite in the scenery.  Only a light canopy overhead
separates the passengers from the elements.  Though, few seem to mind.  The
river's water is the spectacular blue of a robin's egg during the daytime hours
and a deep azure at night when it reflects the colors of the moons.    
~
32 0 1 0 0
S
T 3236
#3237
At the Ferry Landing~
   The ferry landing is generally bustling with activity well into the evening
hours.  As it pulls up alongside the docks, the large turtles that pull the
ferry can often be heard letting out a loud snort.  The elves waiting on this
side of the river gracefully step to on side as those aboard the ferry
disembark and make their way toward the city of Silvanost.    
~
32 0 1 0 0
D1
~
~
0 0 3238
D3
~
~
0 0 3236
S
#3238
Outside the Gates of Silvanost~
   The sheer beauty of the city of Silvanost is nearly overwhelming, even from
outside the city proper.  After driving out the dragons during the Dragon War,
Silvanos founded this city and started his dynasty.  It has been seamlessly
integrated with the surrounding forests, looking much like an extension of
nature that was molded to create the Silvanesti capital.    
~
32 0 2 0 0
D0
~
~
0 0 3230
D1
~
~
0 0 3239
D3
~
~
0 0 3237
S
#3239
At the City Gates~
   The gates of the City of Silvanost stand open to the surrounding forest.  
In complete harmony with the world around it, the city is a spectacular sight
to behold.  The elves did not build themselves a city, but patiently reshaped
nature into forms both beautiful and practical.  The great elven bards of the
ages have written many a song and poem expressing their adoration for the city.
Yet none can completely prepare any outsider for the glory that is the city of
Silvanost.    
~
32 0 1 0 0
D0
~
~
0 0 3284
D1
~
~
0 0 3240
D2
~
~
0 0 3285
D3
~
~
0 0 3238
S
#3240
Avenue of House Advocate~
   The Silvanesti people live under a rigid caste system which was created by
their great leader, Silvanos.  Each elf belongs to a specific House from birth
to death.  One such House is that of House Advocate.  It falls to the members
of House Advocate to ensure the continuation of the ancient elven traditions.
Additionally, it is the members of this House who are directly involved in the
creation of the laws.  With such an important role, it is only fitting that the
Avenue of House Advocate sits in a prominent location: running from the western
gate to the Gardens of Astarin at the center of the city.    
~
32 0 1 0 0
D1
~
~
0 0 3241
D3
~
~
0 0 3239
S
#3241
Avenue of House Advocate~
   The Avenue of House Advocate sits in a prominent location within the city of
Silvanost: running from the western gate to the Gardens of Astarin at the
city's center.  The wide avenue is perfectly straight as if the gods themselves
had cleared this path to lead their chosen from the forest to the heart of the
city.  It is bordered by fragrant blooms of white and blue flowers.  To the
south a massive tree trunk has been molded into an elegant building.  Its doors
stand open and ready for business.    
~
32 0 1 0 0
D0
~
~
0 0 3231
D1
~
~
0 0 3242
D2
~
~
0 0 3476
D3
~
~
0 0 3240
S
#3242
Avenue of House Advocate~
   The Silvanesti people live under a rigid caste system which was created by
their great leader, Silvanos.  Each elf belongs to a specific House from birth
to death.  One such House is that of House Advocate.  It falls to the members
of House Advocate to ensure the continuation of the ancient elven traditions.
Additionally, it is the members of this House who are directly involved in the
creation of the laws.  With such an important role, it is only fitting that the
Avenue of House Advocate sits in a prominent location: running from the western
gate to the Gardens of Astarin at the center of the city.  An arching path to
the southeast leads to the markets.    
~
32 0 1 0 0
D1
~
~
0 0 3243
D3
~
~
0 0 3241
D9
~
~
0 0 3254
S
#3243
Avenue of House Advocate~
   The Silvanesti people live under a rigid caste system which was created by
their great leader, Silvanos.  Each elf belongs to a specific House from birth
to death.  One such House is that of House Advocate.  It falls to the members
of House Advocate to ensure the continuation of the ancient elven traditions.
Additionally, it is the members of this House who are directly involved in the
creation of the laws.  With such an important role, it is only fitting that the
Avenue of House Advocate sits in a prominent location: running from the western
gate to the Gardens of Astarin at the center of the city.  To the north lies
the glimmering tower of the Householder.    
~
32 0 1 0 0
D0
~
~
0 0 3421
D1
~
~
0 0 3244
D3
~
~
0 0 3242
S
#3244
Avenue of House Advocate~
   The Silvanesti people live under a rigid caste system which was created by
their great leader, Silvanos.  Each elf belongs to a specific House from birth
to death.  One such House is that of House Advocate.  It falls to the members
of House Advocate to ensure the continuation of the ancient elven traditions.
Additionally, it is the members of this House who are directly involved in the
creation of the laws.  With such an important role, it is only fitting that the
Avenue of House Advocate sits in a prominent location: running from the western
gate to the Gardens of Astarin at the center of the city.    
~
32 0 0 0 0
D1
~
~
0 0 3245
D3
~
~
0 0 3243
S
#3245
Avenue of House Advocate~
   The Silvanesti people live under a rigid caste system which was created by
their great leader, Silvanos.  Each elf belongs to a specific House from birth
to death.  One such House is that of House Advocate.  It falls to the members
of House Advocate to ensure the continuation of the ancient elven traditions.
Additionally, it is the members of this House who are directly involved in the
creation of the laws.  With such an important role, it is only fitting that the
Avenue of House Advocate sits in a prominent location: running from the western
gate to the Gardens of Astarin at the center of the city.    
~
32 0 1 0 0
D1
~
~
0 0 3246
D3
~
~
0 0 3244
S
#3246
Before the Gardens of Astarin~
   The enchanting beauty of the Gardens of Astarin serve as one of the primary
focal points within the City of Silvanost.  In a city full of natural charms,
they outshine almost all others.  At the center of the mythical gardens stands
the Tower of the Stars.  It casts is long shadow over the city during the
daylight hours and sparkles at night as it reflects the light from the stars
above.    
~
32 0 1 0 0
D0
~
~
0 0 3232
D1
~
~
0 0 3400
D2
~
~
0 0 3255
D3
~
~
0 0 3245
D6
~
~
0 0 3765
S
#3247
Before the Great Palace of Quinari~
   The center of the city of Silvanost is dominated by a series of temples
honoring the Pantheon of Light.  The Silvanesti did not build these structures
but rather altered nature to more exquisite and usable forms.  The walls of
each of the temples, as with many of the other buildings within the city, gleam
with a pearly radiance resulting from the skillful polishing of the marble
formations which were native to the island.  To the southeast is the entrance
to great Palace of Quinari, built to honor Silvanos after his death.    
~
32 0 1 0 0
D0
~
~
0 0 3234
D1
~
~
0 0 3248
D2
~
~
0 0 3257
D9
~
~
0 0 3430
S
#3248
House Mason~
   The members of House Mason are the stone wrights of the Silvanesti people.
Their skill lies in their ability to create solid structures which are in
complete harmony with their natural surroundings.  They are charged with both
the design and the construction of these buildings.  The structures which they
create are skillfully molded to enhance the natural beauty which is embodied by
the city of Silvanost.  To the south lies the great Palace of Quinari, built to
honor Silvanos after his death.    
~
32 0 1 0 0
D1
~
~
0 0 3249
D3
~
~
0 0 3247
S
#3249
House Mason~
   The members of House Mason are the stone wrights of the Silvanesti people.
Their skill lies in their ability to create solid structures which are in
complete harmony with their natural surroundings.  They are charged with both
the design and the construction of these buildings.  The structures which they
create are skillfully molded to enhance the natural beauty which is embodied by
the city of Silvanost.    
~
32 0 1 0 0
D1
~
~
0 0 3250
D3
~
~
0 0 3248
S
#3250
House Mason~
   The members of House Mason are the stone wrights of the Silvanesti people.
Their skill lies in their ability to create solid structures which are in
complete harmony with their natural surroundings.  They are charged with both
the design and the construction of these buildings.  The structures which they
create are skillfully molded to enhance the natural beauty which is embodied by
the city of Silvanost.    
~
32 0 1 0 0
D1
~
~
0 0 3251
D3
~
~
0 0 3249
S
#3251
House Mason~
   The members of House Mason are the stone wrights of the Silvanesti people.
Their skill lies in their ability to create solid structures which are in
complete harmony with their natural surroundings.  They are charged with both
the design and the construction of these buildings.  The structures which they
create are skillfully molded to enhance the natural beauty which is embodied by
the city of Silvanost.    
~
32 0 1 0 0
D1
~
~
0 0 3252
D3
~
~
0 0 3250
S
#3252
House Mason~
   The members of House Mason are the stone wrights of the Silvanesti people.
Their skill lies in their ability to create solid structures which are in
complete harmony with their natural surroundings.  They are charged with both
the design and the construction of these buildings.  The structures which they
create are skillfully molded to enhance the natural beauty which is embodied by
the city of Silvanost.  The tower of the Householder lies immediately to the
north.    
~
32 0 1 0 0
D0
~
~
0 0 3422
D1
~
~
0 0 3253
D3
~
~
0 0 3251
S
#3253
House Mason~
   The members of House Mason are the stone wrights of the Silvanesti people.
Their skill lies in their ability to create solid structures which are in
complete harmony with their natural surroundings.  They are charged with both
the design and the construction of these buildings.  The structures which they
create are skillfully molded to enhance the natural beauty which is embodied by
the city of Silvanost.  A path meanders off to the southeast into the Embassy
district, and another to the north leads into the Lesser Guild district.    
~
32 0 1 0 0
D0
~
~
0 0 3235
D3
~
~
0 0 3252
D8
~
~
0 0 3258
S
#3254
The Market District~
   The Market District is generally at its busiest in the early morning hours.
It is at this time that the elves gather to purchase any food they might need
for the day's meals.  While shopping for food items, it is not uncommon that
some other item might also catch the eye of a passerby.  Each day the market is
filled with objects both useful and beautiful: representative of the fine elven
craftsmanship which is legendary across the face of Krynn.    
~
32 0 1 0 0
D2
~
~
0 0 3475
D3
~
~
0 0 3485
D6
~
~
0 0 3242
D9
~
~
0 0 3259
S
#3255
Before the Temple of Solinari~
   The center of the city of Silvanost is dominated by a series of temples
honoring the Pantheon of Light.  The Silvanesti did not build these structures
but rather altered nature to more exquisite and usable forms.  The walls of
each of the temples, as with many of the other buildings within the city, gleam
with a pearly radiance resulting from the skillful polishing of the marble
formations which were native to the island.  The entrance of the Temple of
Solinari lies to the west.    
~
32 0 1 0 0
D0
~
~
0 0 3246
D1
~
~
0 0 3256
D3
~
~
0 0 3413
D8
~
~
0 0 3260
S
#3256
Before the Temple of the Blue Phoenix~
   The center of the city of Silvanost is dominated by a series of temples
honoring the Pantheon of Light.  The Silvanesti did not build these structures
but rather altered nature to more exquisite and usable forms.  The walls of
each of the temples, as with many of the other buildings within the city, gleam
with a pearly radiance resulting from the skillful polishing of the marble
formations which were native to the island.  The Temple of the Blue Phoenix
lies to the southwest.    
~
32 0 1 0 0
D1
~
~
0 0 3257
D2
~
~
0 0 3261
D3
~
~
0 0 3255
D8
~
~
0 0 3412
S
#3257
Before the Temple of Kiri-Jolith~
   The center of the city of Silvanost is dominated by a series of temples
honoring the Pantheon of Light.  The Silvanesti did not build these structures
but rather altered nature to more exquisite and usable forms.  The walls of
each of the temples, as with many of the other buildings within the city, gleam
with a pearly radiance resulting from the skillful polishing of the marble
formations which were native to the island.  The Temple of Kiri-Jolith lies to
the south.    
~
32 0 1 0 0
D0
~
~
0 0 3247
D2
~
~
0 0 3411
D3
~
~
0 0 3256
D9
~
~
0 0 3262
S
#3258
Embassy Row~
You are in an unfinished room.
~
32 0 1 0 0
D2
~
~
0 0 3263
D3
~
~
0 0 3473
D7
~
~
0 0 3253
S
#3259
The Market District~
   The Market District is generally at its busiest in the early morning hours.
It is at this time that the elves gather to purchase any food they might need
for the day's meals.  While shopping for food items, it is not uncommon that
some other item might also catch the eye of a passerby.  Each day the market is
filled with objects both useful and beautiful: representative of the fine elven
craftsmanship which is legendary across the face of Krynn.    
~
32 0 1 0 0
D1
~
~
0 0 3260
D3
~
~
0 0 3475
D6
~
~
0 0 3254
S
#3260
Plaza of House Protector~
   This wide plaza stretches from the city wall to the Temple of Astarin, which
lies at the heart of Silvanost, forming the southwestern spoke of the city's
pathways.  House Protectorate, or the Wildrunners, are the main security force
within the realm of Silvanesti.  Should anyone penetrate the outer defenses of
the forest, it falls to the Wildrunners to ensure the safety of the city and
its inhabitants.  The Plaza of House Protectorate also serves to divide the
Guild and Market Districts.  The main hub of the city and its exquisite temples
lies immediately to the northest.    
~
32 0 1 0 0
D3
~
~
0 0 3259
D7
~
~
0 0 3255
D8
~
~
0 0 3264
S
#3261
Woodshaper Way~
   The folk of House Woodshaper have the magic of wild spirits sparkling gently
in their blood.  It is they, along with members of House Mason, who craft the
magnificent structures which grace the city of Silvanost.  It is the spirit
that lies within them which allows these artisans to patiently mold nature into
works of art which serve a very practical purpose.    
~
32 0 1 0 0
D0
~
~
0 0 3256
D2
~
~
0 0 3265
S
#3262
House Mystic~
   When Silvanos created the caste system for his people, he gathered the elven
magic users and created for them House Mystic, giving them the charge of
training mages.  He said to them, and they swore to him, that the magic of red
Lunitari, which existed for its own sake, and that of Nuitari, which existed in
darkness, would be forbidden.  No other magic is permitted in Silvanesti but
that of Solinari.    
~
32 0 1 0 0
D2
~
~
0 0 3425
D6
~
~
0 0 3257
D9
~
~
0 0 3266
S
#3263
Embassy Row~
You are in an unfinished room.
~
32 0 1 0 0
D0
~
~
0 0 3258
D3
~
~
0 0 3470
D8
~
~
0 0 3267
S
#3264
Plaza of House Protector~
   This wide plaza stretches from the city wall to the Temple of Astarin, which
lies at the heart of Silvanost, forming the southwestern spoke of the city's
pathways.  House Protectorate, or the Wildrunners, are the main security force
within the realm of Silvanesti.  Should anyone penetrate the outer defenses of
the forest, it falls to the Wildrunners to ensure the safety of the city and
its inhabitants.  The Plaza of House Protectorate also serves to divide the
Guild and Market Districts.    
~
32 0 1 0 0
D7
~
~
0 0 3260
D8
~
~
0 0 3268
S
#3265
Woodshaper Way~
   The folk of House Woodshaper have the magic of wild spirits sparkling gently
in their blood.  It is they, along with members of House Mason, who craft the
magnificent structures which grace the city of Silvanost.  It is the spirit
that lies within them which allows these artisans to patiently mold nature into
works of art which serve a very practical purpose.  The tower of the
Householder lies immediately to the west.    
~
32 0 1 0 0
D0
~
~
0 0 3261
D2
~
~
0 0 3269
D3
~
~
0 0 3424
S
#3266
House Mystic~
   When Silvanos created the caste system for his people, he gathered the elven
magic users and created for them House Mystic, giving them the charge of
training mages.  He said to them, and they swore to him, that the magic of red
Lunitari, which existed for its own sake, and that of Nuitari, which existed in
darkness, would be forbidden.  No other magic is permitted in Silvanesti but
that of Solinari.    
~
32 0 1 0 0
D6
~
~
0 0 3262
D9
~
~
0 0 3272
S
#3267
Embassy Row~
You are in an unfinished room.
~
32 0 1 0 0
D7
~
~
0 0 3263
D8
~
~
0 0 3272
S
#3268
Plaza of House Protector~
   This wide plaza stretches from the city wall to the Temple of Astarin, which
lies at the heart of Silvanost, forming the southwestern spoke of the city's
pathways.  House Protectorate, or the Wildrunners, are the main security force
within the realm of Silvanesti.  Should anyone penetrate the outer defenses of
the forest, it falls to the Wildrunners to ensure the safety of the city and
its inhabitants.  The Plaza of House Protectorate also serves to divide the
Guild and Market Districts.  This section of the Plaza is flanked on either
side by the Wildrunner's Barracks.    
~
32 0 1 0 0
D6
~
~
0 0 3474
D7
~
~
0 0 3264
D8
~
~
0 0 3273
S
#3269
Woodshaper Way~
   The folk of House Woodshaper have the magic of wild spirits sparkling gently
in their blood.  It is they, along with members of House Mason, who craft the
magnificent structures which grace the city of Silvanost.  It is the spirit
that lies within them which allows these artisans to patiently mold nature into
works of art which serve a very practical purpose.    
~
32 0 1 0 0
D0
~
~
0 0 3265
D2
~
~
0 0 3274
S
#3270
Academy Road~
You are in an unfinished room.
~
32 0 1 0 0
D1
~
~
0 0 3271
D8
~
~
0 0 3275
S
#3271
Academy Road~
You are in an unfinished room.
~
32 0 1 0 0
D1
~
~
0 0 3272
D3
~
~
0 0 3270
S
#3272
House Mystic~
   When Silvanos created the caste system for his people, he gathered the elven
magic users and created for them House Mystic, giving them the charge of
training mages.  He said to them, and they swore to him, that the magic of red
Lunitari, which existed for its own sake, and that of Nuitari, which existed in
darkness, would be forbidden.  No other magic is permitted in Silvanesti but
that of Solinari.  A path to the southwest leads into the Academy District, and
one to the northeast onto Embassy Row.    
~
32 0 1 0 0
D3
~
~
0 0 3271
D6
~
~
0 0 3266
D7
~
~
0 0 3267
D9
~
~
0 0 3276
S
#3273
Plaza of House Protector~
   This wide plaza stretches from the city wall to the Temple of Astarin, which
lies at the heart of Silvanost, forming the southwestern spoke of the city's
pathways.  House Protectorate, or the Wildrunners, are the main security force
within the realm of Silvanesti.  Should anyone penetrate the outer defenses of
the forest, it falls to the Wildrunners to ensure the safety of the city and
its inhabitants.  The Plaza of House Protectorate also serves to divide the
Guild and Market Districts.    
~
32 0 1 0 0
D7
~
~
0 0 3268
D9
~
~
0 0 3277
S
#3274
Woodshaper Way~
   The folk of House Woodshaper have the magic of wild spirits sparkling gently
in their blood.  It is they, along with members of House Mason, who craft the
magnificent structures which grace the city of Silvanost.  It is the spirit
that lies within them which allows these artisans to patiently mold nature into
works of art which serve a very practical purpose.  A path to the west leads
into the Academy District.    
~
32 0 1 0 0
D0
~
~
0 0 3269
D1
~
~
0 0 3275
D2
~
~
0 0 3281
S
#3275
Academy Road~
You are in an unfinished room.
~
32 0 1 0 0
D3
~
~
0 0 3274
D7
~
~
0 0 3270
S
#3276
House Mystic~
   An incredibly tall marble tower rises into the treetops to the southwest.  
Hrough the crystal windows, visible on every level of the tall tower, elves can
be seen hustling back and forth in their white robes.  Two great wooden doors,
carved with the image of Silvanos stand open, leading into the base of the
tower and the Groves of Learning.  So strong and pure is the magic that
emanates from this building that it can be perceived by even the most casual
observer.    
~
32 4 1 0 0
D6
~
~
0 0 3272
D8
~
~
0 0 3291
S
#3277
Guild District~
You are in an unfinished room.
~
32 0 1 0 0
D1
~
~
0 0 3278
D6
~
~
0 0 3273
S
#3278
Guild District~
You are in an unfinished room.
~
32 0 1 0 0
D1
~
~
0 0 3279
D3
~
~
0 0 3277
S
#3279
Guild District~
You are in an unfinished room.
~
32 0 1 0 0
D1
~
~
0 0 3280
D3
~
~
0 0 3278
S
#3280
Guild District~
You are in an unfinished room.
~
32 0 1 0 0
D3
~
~
0 0 3279
D9
~
~
0 0 3282
S
#3281
Woodshaper Way~
   The folk of House Woodshaper have the magic of wild spirits sparkling gently
in their blood.  It is they, along with members of House Mason, who craft the
magnificent structures which grace the city of Silvanost.  It is the spirit
that lies within them which allows these artisans to patiently mold nature into
works of art which serve a very practical purpose.    
~
32 0 1 0 0
D0
~
~
0 0 3274
D2
~
~
0 0 3282
S
#3282
Woodshaper Way~
   The folk of House Woodshaper have the magic of wild spirits sparkling gently
in their blood.  It is they, along with members of House Mason, who craft the
magnificent structures which grace the city of Silvanost.  It is the spirit
that lies within them which allows these artisans to patiently mold nature into
works of art which serve a very practical purpose.  A pathway to the northwest
leads to the Guild District.    
~
32 0 1 0 0
D0
~
~
0 0 3281
D6
~
~
0 0 3280
S
#3283
In the Branches of an Aspen Tree~
   The branches of this ancient aspen tree serve as home to one of the city's
many lookout posts.  These lookouts are less of a military post and more of a
way to easily identify any undesirables that may have made it past the border
hedge.  A few notches in the massive branches allow for a solid footing for the
archer who holds this post.  Staring out between the aspen leaves, the city
gate and the ferry dock are both clearly visible for observation.    
~
32 0 1 0 0
D5
~
~
0 0 3284
S
#3284
At the Base of a Massive Aspen~
You are in an unfinished room.
~
32 0 1 0 0
D2
~
~
0 0 3239
D4
~
~
0 0 3283
S
#3285
At the Base of a Massive Aspen Tree~
   The roots of this ancient tree seem to embrace the lush green carpet that
covers the ground here.  They lend the immense stability required to support
its massive trunk.  The silvery bark has been carefully carved to create foot
and handholds while not harming the tree.  The boughs of the tree mingle with
the canopy overhead making it difficult to see just what might be atop this
tree.    
~
32 0 1 0 0
D0
~
~
0 0 3239
D4
~
~
0 0 3286
S
#3286
In the Branches of an Aspen Tree~
   The branches of this ancient aspen tree serve as home to one of the city's
many lookout posts.  These lookouts are less of a military post and more of a
way to easily identify any undesirables that may have made it past the border
hedge.  A few notches in the massive branches allow for a solid footing for the
archer who holds this post.  Staring out between the aspen leaves, the city
gate and the ferry dock are both clearly visible for observation.    
~
32 0 1 0 0
D5
~
~
0 0 3285
S
#3287
A Small Dock on Thon-Thalas River~
   Not as heavily travelled as the area in and around the public ferry landing,
these docks tend to cater to merchants and wealthy residents that own private
vessels.  To that end, the area is very well-maintained so as to allow for easy
passage of elves and their goods.  Gas lanterns border the paths on both sides
to provide ample lighting for those arriving after the sun has set.  Several
small canoes are tied to the edge of the dock, and a few larger sailing vessels
are moored just offshore.    
~
32 0 1 0 0
D0
~
~
0 0 3199
D1
~
~
0 0 3317
S
#3288
The Branches of a Massive Aspen~
   The branches of this ancient aspen tree serve as home to one of the city's
many lookout posts.  These lookouts are less of a military post and more of a
way to easily identify any undesirables that may have made it past the border
hedge.  A few notches in the massive branches allow for a solid footing for the
archer who holds this post.  Staring out between the aspen leaves, the city
gate and the northern docks are both clearly visible for observation.    
~
32 0 3 0 0
D5
~
~
0 0 3289
S
#3289
At the Base of a Massive Apen~
You are in an unfinished room.
~
32 0 2 0 0
D1
~
~
0 0 3204
D4
~
~
0 0 3288
S
#3290
The Schoolmaster's Office~
You are in an unfinished room.
~
32 8 0 0 0
D1
~
~
0 0 3298
S
#3291
The Entry Hall of the Grove of Learning~
You are in an unfinished room.
~
32 8 0 0 0
D3
~
~
0 0 3292
D4
~
~
0 0 3298
D6
~
~
0 0 3294
D7
~
~
0 0 3276
D8
~
~
0 0 3295
D9
~
~
0 0 3297
S
#3292
The Grove of Learning Library~
   The curved walls of this enormous chamber are lined on all sides with great
tomes, nearly all of which are bound in white.  They range in topics from
herblore to anatomy.  No doubt the most interesting volumes, those containing
information about the ancient magickal arts of the elven people are on the
topmost shelves which are so high overhead they cannot be seen by the casual
observer.  There are no ladders to provide access to the uppermost reaches of
the library, but those who access such readings clearly do not maneuver
themselves by normal means.    
~
32 8 0 0 0
D0
~
~
0 0 3294
D1
~
~
0 0 3291
D2
~
~
0 0 3295
S
#3293
A Laboratory in the Grove of Learning~
You are in an unfinished room.
~
32 8 0 0 0
D7
~
~
0 0 3294
D9
~
~
0 0 3295
S
#3294
A Classroom in the Grove of Learning~
You are in an unfinished room.
~
32 8 0 0 0
D2
~
~
0 0 3292
D8
~
~
0 0 3293
D9
~
~
0 0 3291
S
#3295
A Classroom in the Grove of Learning~
You are in an unfinished room.
~
32 8 0 0 0
D0
~
~
0 0 3292
D6
~
~
0 0 3293
D7
~
~
0 0 3291
S
#3296
The Grove of Learning~
   Tall marble stone pillars surround many large dark colored aspens in an
enormus circle.  Atop the pillars floats a flickering glowing ball of light
casting continuous shadows into the small grove.  A few elves can be seen
meditating throughout the grove while others can be seen practicing their
arcane arts.    
~
32 0 1 0 0
D1
~
~
0 0 3297
S
#3297
The Grove of Learning~
   Tall marble stone pillars surround many large dark colored aspens in an
enormus circle.  Atop the pillars floats a flickering glowing ball of light
casting continuous shadows into the small grove.  A large statue of a dragon's
head bars the entrance into the grove.  Currently its mouth stands wide open to
let all pass.  A few elves can be seen meditating throughout the grove while
others can be seen practicing their arcane arts.    
~
32 0 1 0 0
D3
~
~
0 0 3296
D6
~
~
0 0 3291
S
#3298
A Landing~
Nothing.
~
32 8 0 0 0
D0
~
~
0 0 3299
D3
~
~
0 0 3290
D5
~
~
0 0 3291
S
#3299
The Grove Shop~
   The Grove Shop is used by students and other members of House Mystic alike.
Its main purpose is to serve as a storehouse of sorts for scrolls, potions, and
herbs which are used by the followers of Solinari.  A shining white disc hangs
invisibly suspended over the center of the room, filling it with a warm and
inviting light.  Three short rows of shelves are mounted on the far wall just
behind a comfortable looking chair and a small table covered with lace cloth
and high votive candles.  The magical light seems to prick the skin in a
pleasant and tickling manner.    
~
32 8 0 0 0
D2
~
~
0 0 3298
S
$~
