#3300
Silvanesti Forest~
   Leaving the populated areas of Silvanost the traveller finds themselves very
suddenly in a densely forrested area .The change from populated to forrested
areas is so subtle and quick magic is obviously at work here.  There is a
slightly salty breeze from t gulls can be heard from that direction squaking at
each other . The trees tower above but no absence of light is noticed , its as
if the trees move to afford better lighting wherever the traveler stands . the
path ahead travels from East to West in a straight line the trees seemingly
growing to suit the path rather than the other way round . Many rope bridges
and and lookout towers can be seen in the trees and are doubtless populated by
the most expert elven archers in case of any threat from the West to the elven
homeland.  /f
~
33 0 3 0 0
S
#3301
Silvanesti Forest~
   The border of the Silvanesti forest is protected by a wall of thorns that
grab, tear and dispose of all who try and enter the forest without the
permission of the Silvanesti elves.  The trees themselves seem to stand at
attention: ever watchful over the blessed lands.  The whisper of the aspen
leaves carries on it warnings to any that might seek to penetrate these
borders.    
~
33 0 3 0 0
D8
~
~
0 0 3302
D9
~
~
0 0 3304
S
T 3100
#3302
Silvanesti Forest~
   The trees tower above but no absence of light is noticed.  It is as if the
trees move to afford better lighting wherever the traveler stands.  The path
ahead travels from East to West in a straight line the trees seemingly growing
to suit the path rather than the other way round.  Many rope bridges and
lookout towers can be seen in the trees and are doubtless populated by the most
expert elven archers in case of any threat to the elven homeland.    
~
33 0 3 0 0
D2
~
~
0 0 3312
D7
~
~
0 0 3301
D8
~
~
0 0 3311
S
T 3100
#3303
Silvanesti Forest~
   Boundless beauty and majesty can be found in this ancient forest.  It is
filled with life which is evident in the trees, flowers, and woodland creatures
that thrive here.  Songs sung by feathered minstrels float softly on the wind
into the ears of any who open their ears to listen.  The trees whisper tales of
old as wind passes through their leaves.    
~
33 0 3 0 0
D1
~
~
0 0 3304
D2
~
~
0 0 3313
D8
~
~
0 0 3312
S
#3304
Silvanesti Forest~
   The trees tower above but no absence of light is noticed.  It is as if the
trees move to afford better lighting wherever the traveler stands.  The path
ahead travels from East to West in a straight line the trees seemingly growing
to suit the path rather than the other way round.  Many rope bridges and
lookout towers can be seen in the trees and are doubtless populated by the most
expert elven archers in case of any threat to the elven homeland.    
~
33 0 3 0 0
D1
~
~
0 0 3305
D3
~
~
0 0 3303
D6
~
~
0 0 3301
S
T 3100
#3305
Silvanesti Forest~
   The border of the Silvanesti forest is protected by a wall of thorns that
grab, tear and dispose of all who try and enter the forest without the
permission of the Silvanesti elves.  The trees themselves seem to stand at
attention: ever watchful over the blessed lands.  The whisper of the aspen
leaves carries on it warnings to any that might seek to penetrate these
borders.    
~
33 0 3 0 0
D3
~
~
0 0 3304
D8
~
~
0 0 3314
D9
~
~
0 0 3316
S
T 3100
#3306
Silvanesti Forest~
   The sky is almost completely hidden from view by the intricate interlacing
of leaves and branches.  The forest stretches out as far as the eye can see,
while in the distance the rushing waters of the Thon-Thalas can be heard.  
Plant-life thrives within the forest, offering homes to the woodland
inhabitants.  Tall trees stand like silent sentinels, keeping a vigilant watch
over the Silvanesti woods.    
~
33 0 3 0 0
D1
~
~
0 0 3307
D2
~
~
0 0 3317
D6
~
~
0 0 3197
S
T 3100
#3307
Silvanesti Forest~
   The sky is almost completely hidden from view by the intricate interlacing
of leaves and branches.  The forest stretches out as far as the eye can see,
while in the distance the rushing waters of the Thon-Thalas can be heard.  
Plant-life thrives within the forest, offering homes to the woodland
inhabitants.  Tall trees stand like silent sentinels, keeping a vigilant watch
over the Silvanesti woods.    
~
33 0 3 0 0
D2
~
~
0 0 3318
D3
~
~
0 0 3306
S
T 3100
#3308
Silvanesti Forest~
   Light dances like quicksilver among the silvery leaves of the aspen trees of
this beautiful forest.  The branches reach up towards the heavens, creating a
lacy backdrop to compliment the sky above the treetops.  The ground underfoot
is a lush, verdant green with brown intermixed here and there, a beautiful
carpet of leaves and rich earth.    
~
33 0 3 0 0
D1
~
~
0 0 3309
D2
~
~
0 0 3319
D8
~
~
0 0 3318
S
T 3100
#3309
Silvanesti Forest~
   The sky is almost completely hidden from view by the intricate interlacing
of leaves and branches.  The forest stretches out as far as the eye can see,
while in the distance the rushing waters of the Thon-Thalas can be heard.  
Plant-life thrives within the forest, offering homes to the woodland
inhabitants.  Tall trees stand like silent sentinels, keeping a vigilant watch
over the Silvanesti woods.    
~
33 0 3 0 0
D1
~
~
0 0 3310
D3
~
~
0 0 3308
S
T 3100
#3310
Silvanesti Forest~
   The trees tower above but no absence of light is noticed.  It is as if the
trees move to afford better lighting wherever the traveler stands.  The path
ahead travels from East to West in a straight line the trees seemingly growing
to suit the path rather than the other way round.  Many rope bridges and
lookout towers can be seen in the trees and are doubtless populated by the most
expert elven archers in case of any threat to the elven homeland.    
~
33 0 3 0 0
D1
~
~
0 0 3311
D2
~
~
0 0 3321
D3
~
~
0 0 3309
D8
~
~
0 0 3320
S
T 3100
#3311
Silvanesti Forest~
   The border of the Silvanesti forest is protected by a wall of thorns that
grab, tear and dispose of all who try and enter the forest without the
permission of the Silvanesti elves.  The trees themselves seem to stand at
attention: ever watchful over the blessed lands.  The whisper of the aspen
leaves carries on it warnings to any that might seek to penetrate these
borders.    
~
33 0 3 0 0
D3
~
~
0 0 3310
D7
~
~
0 0 3302
S
T 3100
#3312
Silvanesti Forest~
   The lazy buzzing of bees can be heard coming from the wildflowers growing
throughout the forest floor.  Various types of plants can be seen thriving in
this natural garden.  Plants of every shape and size poke through the ground
while nearby their enormous wooden cousins tower up to the sky.  The sight is
dazzling and breathtaking, its beauty casting a spell over any who looks upon
it.    
~
33 0 3 0 0
D0
~
~
0 0 3302
D7
~
~
0 0 3303
S
#3313
Silvanesti Forest~
   The forest is silent save for the rustling of leaves by the wind and the
musical chirping of birds.  The forest is filled with colors ranging from fiery
reds to deep violets.  A feeling of peace and serenity fills the air much like
the sweet scents of wildflowers.  The trees form a leafy roof over the forest
floor, keeping much of the harsh weather out.    
~
33 0 3 0 0
D0
~
~
0 0 3303
D1
~
~
0 0 3314
D8
~
~
0 0 3323
S
#3314
Silvanesti Forest~
   The boughs of ancient aspens come together overhead to form a canopy of
verdant green.  During the daylight hours narrow beams of sunlight filter
through the leafy branches and dance on the ground below.  On a clear night the
light of Solinari and the sparkling constellations seem to shine brighter here,
as if showering added attention on a favorite child.    
~
33 0 3 0 0
D3
~
~
0 0 3313
D7
~
~
0 0 3305
S
#3315
Silvanesti Forest~
   Sturdy trees that have existed for centuries mark the existence of the
forest.  The leaves of the trees come in all different hues casting their
colors as light hits them.  Shrubs and bushes riddle the forest floor, some
with plump berries hanging from their skinny twig-like branches.  The path
going through the forest seems to blend in with its surroundings without
disturbing the forest's natural beauty.    
~
33 0 3 0 0
D1
~
~
0 0 3316
D9
~
~
0 0 3327
S
#3316
Silvanesti Forest~
   The Silvanesti Forest ends along the shores of the Bay of Balifor.  The
graceful aspen trees grow right up to the water's edge, gracing it with their
beauty.  Gulls and other birds ride the air currents overhead, circling lazily
for much of the day.  The sound of the water lapping lazily at its shore mixes
pleasantly with the soothing melody of the forest.  Looking to the east, the
water seems to stretch on endlessly with no other shoreline in sight.  To the
west, a beautiful sea of green houses the mystical wonders of the forest.    
~
33 0 3 0 0
D0
~
~
0 0 13687
D3
~
~
0 0 3315
D6
~
~
0 0 3305
D9
~
~
0 0 3328
S
T 3100
#3317
Silvanesti Forest~
   The path narrows quite a bit here as plant-life from either side close in on
it.  Though not really choking the path, it does prove to be some discomfort
for travelers who seek a way through.  The sky can barely be seen through the
thick canopy above.  The trees that line either side of the path seem to lean
their branches over the path, creating a sort of leafy roof that protect any
travelers from the weather.    
~
33 0 3 0 0
D0
~
~
0 0 3306
D1
~
~
0 0 3318
D3
~
~
0 0 3287
D6
~
~
0 0 3199
S
#3318
Silvanesti Forest~
   Soft, musical chirping of songbirds can be heard drifting down from the
treetops.  The magical woods spread out on either sides of the path.  The
tranquil forest is filled with colors ranging from verdant greens, golden
yellows, and flaming reds.  The wildflowers are small explosions of color that
are scattered about the area, their pleasing aromas filling the air.  A mass of
entangled thorns blocks the way to the south.    
~
33 0 3 0 0
D0
~
~
0 0 3307
D2
   A mass of entangled thorns blocks the way to the south.    
~
thorns mass entangled south~
1 0 3349
D3
~
~
0 0 3317
D7
~
~
0 0 3308
D9
~
~
0 0 3329
S
#3319
Silvanesti Forest~
   The lazy buzzing of bees can be heard coming from the wildflowers growing
throughout the forest floor.  Various types of plants can be seen thriving in
this natural garden.  Plants of every shape and size poke through the ground
while nearby their enormous wooden cousins tower up to the sky.  The sight is
dazzling and breathtaking, its beauty casting a spell over any who looks upon
it.    
~
33 0 3 0 0
D0
~
~
0 0 3308
D1
~
~
0 0 3320
D9
~
~
0 0 3330
S
#3320
Silvanesti Forest~
   Light dances like quicksilver among the silvery leaves of the aspen trees of
this beautiful forest.  The branches reach up towards the heavens, creating a
lacy backdrop to compliment the sky above the treetops.  The ground underfoot
is a lush, verdant green with brown intermixed here and there, a beautiful
carpet of leaves and rich earth.    
~
33 0 3 0 0
D3
~
~
0 0 3319
D7
~
~
0 0 3310
S
#3321
Silvanesti Forest~
   The forest is silent save for the rustling of leaves by the wind and the
musical chirping of birds.  The forest is filled with colors ranging from fiery
reds to deep violets.  A feeling of peace and serenity fills the air much like
the sweet scents of wildflowers.  The trees form a leafy roof over the forest
floor, keeping much of the harsh weather out.    
~
33 0 3 0 0
D0
~
~
0 0 3310
D2
~
~
0 0 3331
S
#3322
Silvanesti Forest~
   The lazy buzzing of bees can be heard coming from the wildflowers growing
throughout the forest floor.  Various types of plants can be seen thriving in
this natural garden.  Plants of every shape and size poke through the ground
while nearby their enormous wooden cousins tower up to the sky.  The sight is
dazzling and breathtaking, its beauty casting a spell over any who looks upon
it.    
~
33 0 3 0 0
D1
~
~
0 0 3323
D8
~
~
0 0 3331
S
#3323
Silvanesti Forest~
   Boundless beauty and majesty can be found in this ancient forest.  It is
filled with life which is evident in the trees, flowers, and woodland creatures
that thrive here.  Songs sung by feathered minstrels float softly on the wind
into the ears of any who open their ears to listen.  The trees whisper tales of
old as wind passes through their leaves.    
~
33 0 3 0 0
D2
~
~
0 0 3333
D3
~
~
0 0 3322
D7
~
~
0 0 3313
S
#3324
Silvanesti Forest~
   The forest is silent save for the rustling of leaves by the wind and the
musical chirping of birds.  The forest is filled with colors ranging from fiery
reds to deep violets.  A feeling of peace and serenity fills the air much like
the sweet scents of wildflowers.  The trees form a leafy roof over the forest
floor, keeping much of the harsh weather out.    
~
33 0 3 0 0
D1
~
~
0 0 3325
D9
~
~
0 0 3335
S
#3325
Silvanesti Forest~
   Boundless beauty and majesty can be found in this ancient forest.  It is
filled with life which is evident in the trees, flowers, and woodland creatures
that thrive here.  Songs sung by feathered minstrels float softly on the wind
into the ears of any who open their ears to listen.  The trees whisper tales of
old as wind passes through their leaves.    
~
33 0 3 0 0
D1
~
~
0 0 3326
D3
~
~
0 0 3324
D9
~
~
0 0 3336
S
#3326
Silvanesti Forest~
   A tapestry of colors, odors and sounds flood the senses of all those who
pass through the wondrous forest of the Silvanesti elves.  Wandering through
the wood it easy to see why the elves view themselves as the most beloved of
the gods.  Truly their homeland has been graced with multiple blessings.  In
every direction the bounty of the forest abounds.  Its pleasant harmonies mix
with the sound of flowing water to create a sense of peace and tranquility.  
~
33 0 3 0 0
D3
~
~
0 0 3325
D9
~
~
0 0 3337
S
#3327
Silvanesti Forest~
   A tapestry of colors, odors and sounds flood the senses of all those who
pass through the wondrous forest of the Silvanesti elves.  Wandering through
the wood it easy to see why the elves view themselves as the most beloved of
the gods.  Truly their homeland has been graced with multiple blessings.  In
every direction the bounty of the forest abounds.  Its pleasant harmonies mix
with the sound of flowing water to create a sense of peace and tranquility.  
~
33 0 3 0 0
D1
~
~
0 0 3328
D2
~
~
0 0 3337
D6
~
~
0 0 3315
S
#3328
Along the Shore of the Bay of Balifor~
   The Silvanesti Forest ends along the shores of the Bay of Balifor.  The
graceful aspen trees grow right up to the water's edge, gracing it with their
beauty.  Gulls and other birds ride the air currents overhead, circling lazily
for much of the day.  The sound of the water lapping lazily at its shore mixes
pleasantly with the soothing melody of the forest.  Looking to the east, the
water seems to stretch on endlessly with no other shoreline in site.  To the
west, a beautiful sea of green houses the mystical wonders of the forest.    
~
33 0 2 0 0
D3
~
~
0 0 3327
D6
~
~
0 0 3316
D8
~
~
0 0 3337
S
#3329
Silvanesti Forest~
   Gentle wooden giants stand steadfastly on the ground.  Portions of their
gnarled roots poke out of the soft earthen floor of the forest.  The sounds of
the rushing waters of the Thon-Thalas drift softly in the air.  A feeling of
peace and tranquility is present within the forest as if it were enchanted.  
~
33 0 3 0 0
D6
~
~
0 0 3318
D9
~
~
0 0 3339
S
#3330
Silvanesti Forest~
   The heady scent of maple, elm, birch and various other trees permeate the
air.  Their colored leaves paint a tapestry of rich golds and luscious greens.
Life seems to thrive in the enchanting forest where insects buzz and birds call
to one another high above the forest floor.  The forest is protected from any
harsh weather because of the thick network of leaves and branches that form the
roof of the forest.    
~
33 0 3 0 0
D1
~
~
0 0 3331
D6
~
~
0 0 3319
S
#3331
Silvanesti Forest~
   The branches of the aspen trees create a canopy of beautiful silvery-green
overhead, blanketing the area in gentle shadows.  The earth is loamy and soft
underfoot, cushioning the footsteps of all who pass.  The trees trunks are
large, indicating great age, and covered in silver-white bark that makes the
area seem lighter and more lovely than any other forest on the face of Krynn.
~
33 0 3 0 0
D0
~
~
0 0 3321
D3
~
~
0 0 3330
D7
~
~
0 0 3322
S
#3332
Silvanesti Forest~
   Boundless beauty and majesty can be found in this ancient forest.  It is
filled with life which is evident in the trees, flowers, and woodland creatures
that thrive here.  Songs sung by feathered minstrels float softly on the wind
into the ears of any who open their ears to listen.  The trees whisper tales of
old as wind passes through their leaves.    
~
33 0 3 0 0
D2
~
~
0 0 3341
D8
~
~
0 0 3340
S
#3333
Silvanesti Forest~
   The forest is silent save for the rustling of leaves by the wind and the
musical chirping of birds.  The forest is filled with colors ranging from fiery
reds to deep violets.  A feeling of peace and serenity fills the air much like
the sweet scents of wildflowers.  The trees form a leafy roof over the forest
floor, keeping much of the harsh weather out.    
~
33 0 3 0 0
D0
~
~
0 0 3323
D2
~
~
0 0 3342
D9
~
~
0 0 3343
S
#3334
Silvanesti Forest~
   A rich tapestry of color unfolds in these woods.  Emerald green leaves
shimmer upon majestic trees as a slight wind passes through them like an
invisible hand.  The sweet scent of wildflowers fill the air while every now
and then birds call to one another high above the ground.  The peaceful
stillness of the forest is interrupted by the occasional movement of one of its
woodland inhabitants.    
~
33 0 3 0 0
D1
~
~
0 0 3335
S
#3335
Silvanesti Forest~
   The lazy buzzing of bees can be heard coming from the wildflowers growing
throughout the forest floor.  Various types of plants can be seen thriving in
this natural garden.  Plants of every shape and size poke through the ground
while nearby their enormous wooden cousins tower up to the sky.  The sight is
dazzling and breathtaking, its beauty casting a spell over any who looks upon
it.    
~
33 0 3 0 0
D2
~
~
0 0 3344
D3
~
~
0 0 3334
D6
~
~
0 0 3324
S
#3336
Silvanesti Forest~
   Leafy green boughs blot out the sun high above.  Trees of all shapes and
sizes surround whoever wander into these fabled woods.  The ground is thick
with plantlife of varied hues.  Small animal paths make their way throughout.
The sounds of the forest can be heard from all directions and the occasional
deer or family of rabbits can be seen in passing.  Squirrels run along
branches, hopping from one branch to another.    
~
33 0 3 0 0
D6
~
~
0 0 3325
D9
~
~
0 0 3346
S
#3337
Silvanesti Forest~
   Gentle wooden giants stand steadfastly on the ground.  Portions of their
gnarled roots poke out of the soft, moist earthen floor of the forest.  The
sounds of the rushing waters of the Bay of Balifor drift softly in the air.  A
feeling of peace and tranquility is present within the forest as if it were
enchanted.    
~
33 0 3 0 0
D0
~
~
0 0 3327
D2
~
~
0 0 3346
D6
~
~
0 0 3326
D7
~
~
0 0 3328
S
#3338
Silvanesti Forest~
   The beauty and majesty of the Silvanesti forest manifests itself in every
tree, leaf, and blade of grass.  The leaves of the wooden behemoths form a
rolling sea of green.  The gentle breeze that passes through the leaves make it
seem as if the sky is an ocean of green water.  The otherworldly sight is both
breathtaking and awesome to behold.    
~
33 0 3 0 0
D1
~
~
0 0 3339
S
#3339
Silvanesti Forest~
   An arboreal paradise displays itself in all its natural glory.  From
centuries old trees to the small green saplings poking out of the ground, the
rich tapestry of life is splayed out to any who wish to view it.  The circle of
life is constantly in motion as dead leaves float gently to the ground near the
shoots of new plants rising to meet the sun.    
~
33 0 3 0 0
D1
~
~
0 0 3340
D3
~
~
0 0 3338
D6
~
~
0 0 3329
S
#3340
Silvanesti Forest~
   The beauty and majesty of the Silvanesti forest manifests itself in every
tree, leaf, and blade of grass.  The leaves of the wooden behemoths form a
rolling sea of green.  The gentle breeze that passes through the leaves make it
seem as if the sky is an ocean of green water.  The otherworldly sight is both
breathtaking and awesome to behold.    
~
33 0 3 0 0
D3
~
~
0 0 3339
D7
~
~
0 0 3332
S
#3341
Silvanesti Forest~
   An arboreal paradise displays itself in all its natural glory.  From
centuries old trees to the small green saplings poking out of the ground, the
rich tapestry of life is splayed out to any who wish to view it.  The circle of
life is constantly in motion as dead leaves float gently to the ground near the
shoots of new plants rising to meet the sun.    
~
33 0 3 0 0
D0
~
~
0 0 3332
D1
~
~
0 0 3342
S
T 3102
#3342
Silvanesti Forest~
   The beauty and majesty of the Silvanesti forest manifests itself in every
tree, leaf, and blade of grass.  The leaves of the wooden behemoths form a
rolling sea of green.  The gentle breeze that passes through the leaves make it
seem as if the sky is an ocean of green water.  The otherworldly sight is both
breathtaking and awesome to behold.    
~
33 0 3 0 0
D0
~
~
0 0 3333
D3
~
~
0 0 3341
S
#3343
Silvanesti Forest~
   An arboreal paradise displays itself in all its natural glory.  From
centuries old trees to the small green saplings poking out of the ground, the
rich tapestry of life is splayed out to any who wish to view it.  The circle of
life is constantly in motion as dead leaves float gently to the ground near the
shoots of new plants rising to meet the sun.    
~
33 0 3 0 0
D1
~
~
0 0 3344
D6
~
~
0 0 3333
D9
~
~
0 0 3347
S
#3344
Silvanesti Forest~
   A rich tapestry of color unfolds in these woods.  Emerald green leaves
shimmer upon majestic trees as a slight wind passes through them like an
invisible hand.  The sweet scent of wildflowers fill the air while every now
and then birds call to one another high above the ground.  The peaceful
stillness of the forest is interrupted by the occasional movement of one of its
woodland inhabitants.    
~
33 0 3 0 0
D0
~
~
0 0 3335
D1
~
~
0 0 3345
D3
~
~
0 0 3343
S
#3345
Silvanesti Forest~
   A tapestry of colors, odors and sounds flood the senses of all those who
pass through the wondrous forest of the Silvanesti elves.  Wandering through
the wood it easy to see why the elves view themselves as the most beloved of
the gods.  Truly their homeland has been graced with multiple blessings.  In
every direction the bounty of the forest abounds.  Its pleasant harmonies mix
with the sound of flowing water to create a sense of peace and tranquility.  
~
33 0 3 0 0
D3
~
~
0 0 3344
S
#3346
Silvanesti Forest~
   A tapestry of colors, odors and sounds flood the senses of all those who
pass through the wondrous forest of the Silvanesti elves.  Wandering through
the wood it easy to see why the elves view themselves as the most beloved of
the gods.  Truly their homeland has been graced with multiple blessings.  In
every direction the bounty of the forest abounds.  Its pleasant harmonies mix
with the sound of flowing water to create a sense of peace and tranquility.  
~
33 0 3 0 0
D0
~
~
0 0 3337
D6
~
~
0 0 3336
D8
~
~
0 0 3348
S
#3347
Silvanesti Forest~
   The beauty and majesty of the Silvanesti forest manifests itself in every
tree, leaf, and blade of grass.  The leaves of the wooden behemoths form a
rolling sea of green.  The gentle breeze that passes through the leaves make it
seem as if the sky is an ocean of green water.  The otherworldly sight is both
breathtaking and awesome to behold.    
~
33 0 3 0 0
D6
~
~
0 0 3343
S
#3348
Silvanesti Forest~
   An arboreal paradise displays itself in all its natural glory.  From
centuries old trees to the small green saplings poking out of the ground, the
rich tapestry of life is splayed out to any who wish to view it.  The circle of
life is constantly in motion as dead leaves float gently to the ground near the
shoots of new plants rising to meet the sun.    
~
33 0 3 0 0
D7
~
~
0 0 3346
S
#3349
A Sparkling Glade~
   Beyond the entangled thorns a small path leads the way into a beautiful
sparkling glade.  The grass is heavily covered in dew, giving the impression of
a glittering field of stars.  The tall trees surrounding this glade open up,
allowing the sky above to be seen and a cool, refreshing breeze to sweep
through the area.  To the south is an opening that leads into a towering tree.
~
33 4 3 0 0
D0
   A mass of entangled thorns blocks the way to the north.    
~
thorns mass entangled north~
1 0 3318
D2
~
~
0 0 3350
S
#3350
Inside of a Large Tree~
   A huge, dome-like ceiling spans across the entire room.  Its smooth, tender
surface is easily detectable.  The dome shape slowly transforms into a wall,
the unmarred surface cascading down like water.  It seems as though the wall
was never touched, but simply willed to take such shape, as though it grew in
this fashion.  Simple furniture sparsely lines the room, and an ornate rug lays
in the middle of the floor.    
~
33 262152 0 0 0
D0
~
~
0 0 3349
S
#3351
The Pit of the Unnameable~
   Standing at the center of the pit it is difficult to see the eight graceful
marble pillars that support its worked stone walls.  Only the magical glyphs
are able to shine through the intense darkness and strange fog which seems to
fill the area.  A strong sense of rancor mingled with despair penetrates the
air, testing the mettle of even the most stalwart traveller.  The ground is
littered with skeletons of those unfortunate enough to linger in this loathsome
place.    
~
33 105 0 0 0
D0
~
~
0 0 3352
D1
~
~
0 0 3353
D2
~
~
0 0 3354
D3
~
~
0 0 3355
S
#3352
A Large Pit Lined with Worked Stone~
   The quiet peacefulness of the Silvanesti Forest above seems a world away.  
The pit itself is no less than twenty-five feet in radius and
one-hundred-eighty feet deep.  Two graceful marble columns stand along the edge
of this section of the pit, supporting the worked stone which lines it.  
Smaller blocks of stone marked with arcane sigils have been placed between the
pillars.  These glyphs glow with a strange light and appear to comprise some
sort of magical circle.    
~
33 262505 0 0 0
D2
~
~
0 0 3351
D4
~
~
0 0 3147
D8
~
~
0 0 3355
D9
~
~
0 0 3353
S
#3353
A Large Pit Lined with Worked Stone~
   The quiet peacefulness of the Silvanesti Forest above seems a world away.  
The pit itself is no less than twenty-five feet in radius and
one-hundred-eighty feet deep.  Two graceful marble columns stand along the edge
of this section of the pit, supporting the worked stone which lines it.  
Smaller blocks of stone marked with arcane sigils have been placed between the
pillars.  These glyphs glow with a strange light and appear to comprise some
sort of magical circle.    
~
33 105 0 0 0
D3
~
~
0 0 3351
D6
~
~
0 0 3352
D8
~
~
0 0 3354
S
#3354
A Large Pit Lined with Worked Stone~
   The quiet peacefulness of the Silvanesti Forest above seems a world away.  
The pit itself is no less than twenty-five feet in radius and
one-hundred-eighty feet deep.  Two graceful marble columns stand along the edge
of this section of the pit, supporting the worked stone which lines it.  
Smaller blocks of stone marked with arcane sigils have been placed between the
pillars.  These glyphs glow with a strange light and appear to comprise some
sort of magical circle.    
~
33 105 0 0 0
D0
~
~
0 0 3351
D6
~
~
0 0 3355
D7
~
~
0 0 3353
E
glyphs circle arcane sigils~
   The symbols are magical in nature and to those who are able to read them,
they appear to be the source of a binding spell.    
~
S
#3355
A Large Pit Lined with Worked Stone~
   The quiet peacefulness of the Silvanesti Forest above seems a world away.  
The pit itself is no less than twenty-five feet in radius and
one-hundred-eighty feet deep.  Two graceful marble columns stand along the edge
of this section of the pit, supporting the worked stone which lines it.  
Smaller blocks of stone marked with arcane sigils have been placed between the
pillars.  These glyphs glow with a strange light and appear to comprise some
sort of magical circle.    
~
33 105 0 0 0
D1
~
~
0 0 3351
D7
~
~
0 0 3352
D9
~
~
0 0 3354
S
#3360
A Clearing with Well-Tilled Soil~
   There is not one piece of debris on the forest floor here.  The rich dark
soil underfoot must have been recently raked.  It is rather loosely packed,
causing each footstep to leave a clear impression in its surface.  The canopy
overhead is much less dense here, allowing a fair amount of sunlight to reach
the forest floor.  The soft gurgling of the Thon-Thalas River drifts up from
the southwest.    
~
33 4 2 0 0
D2
~
~
0 0 3367
D3
~
~
0 0 3365
D6
~
~
0 0 3363
D7
~
~
0 0 3191
D8
~
~
0 0 3366
S
#3361
Beneath the Roots of an Ancient Aspen~
   The snaking roots of this ancient tree have pulled away from the ground and
are now about seven feet above the dirt floor of the forest.  This is no doubt
the result of flooding that happened ages ago.  The hollow left beneath them
has since been transformed into something of a potting shed by the elves that
work this soil.  Bins filled with various types of mosses line the eastern
wall, and a a long potting table set along the nothern edge of the hollow
serves as a nursery for seedlings.  An opening in the roots above the table
allows just the right amount of light to filter in and coax the small plants
from their seeds.    
~
33 8 0 0 0
D2
~
~
0 0 3363
S
#3362
An Immaculately Maintained Vegetable Garden~
   The dark soil has been formed into small mounds here.  Each is home to
several small seedlings.  Judging from their size they have either recently
been transplanted here from a greenhouse, or they have just poked their green
sprouts through the loose dirt.  It is difficult to determine just what types
of plants these are, since they are little more than sprouts.  A safe gusss
would be that they are different varieties of beans or some other vegetable.  
~
33 0 2 0 0
D1
~
~
0 0 3363
S
#3363
Amongst the Rows of Crops~
   No trees grow this close the bank of the Thon-Thalas River making it an
excellent location for growing crops.  The members of House Gardener visit this
plot of land each day to tend to the large variety of vegetables that grow
here.  Red, yellow, and green peppers hang from lush stems.  Each plant is
carefully tied to a wooden stake for added support.  Only slightly taller than
the pepper plants are rows of corn stalks which are just beginning to form
their flowery tops.    
~
33 0 2 0 0
D0
~
~
0 0 3361
D1
~
~
0 0 3364
D2
~
~
0 0 3365
D3
~
~
0 0 3362
D9
~
~
0 0 3360
S
#3364
A Mildly Offensive Compost Pile~
   The rich, dark loam which is formed at this compost pile is used by the
members of House Gardener to fertilize the surrounding crops.  The malodorous
pile, while offensive to the olfactory, is an excellent way to use old plant
matter to feed your new crops.  Any fruits of vegetables which are not deemed
suitable for eating are left here along with old plants which are dug up when
they no longer bear fruit.  As they begin to decompose a dark, nutrient-rich
humus is formed.    
~
33 0 2 0 0
D3
~
~
0 0 3363
S
#3365
Amongs the Rows of Crops~
   No trees grow this close the bank of the Thon-Thalas River making it an
excellent location for growing crops.  The members of House Gardener visit this
plot of land each day to tend to the large variety of vegetables that grow
here.  Vines of red tomatoes climb up arched trellis nearly ten feet in height.
The curling tendrils of pumpkin and other squash plants cling to the bottom of
the trellises.  Saffron flowers can be seen hiding amongst the large green
leaves.    
~
33 0 2 0 0
D0
~
~
0 0 3363
D1
~
~
0 0 3360
D2
~
~
0 0 3366
D9
~
~
0 0 3367
S
#3366
Amongst Clusters of Pungent Foliage~
   No trees grow this close the bank of the Thon-Thalas River making it an
excellent location for growing crops.  The members of House Gardener visit this
plot of land each day to tend to the large variety of herbs that grow here.  
Diminutive yet elegant plants cover the ground.  Each lends its own unique
charm and pungent fragrance to the area.    
~
33 0 2 0 0
D0
~
~
0 0 3365
D1
~
~
0 0 3367
D7
~
~
0 0 3360
S
#3367
Amongst Clusters of Pungent Foliage~
   No trees grow this close the bank of the Thon-Thalas River making it an
excellent location for growing crops.  The members of House Gardener visit this
plot of land each day to tend to the large variety of herbs that grow here.  
Diminutive yet elegant plants cover the ground.  Each lends its own unique
charm and pungent fragrance to the area.    
~
33 0 2 0 0
D0
~
~
0 0 3360
D3
~
~
0 0 3366
D5
~
~
0 0 3368
D6
~
~
0 0 3365
S
#3368
The Edge of the Thon-Thalas River~
   The clear blue waters of the Thon-Thalas River lap lazily at the stones
which line the riverbank creating a soothing melody.  The current is slow here,
and the water is so shallow that it is likely a popular place for wading in
order to retrieve water for recent plantings.  A few stones wedged into the
soft dirt of the riverbank make it easy to climb back up into the gardens
above.    
~
33 0 2 0 0
D1
   A few stones wedged into the soft dirt of the riverbank make it easy to
climb back up into the gardens above.  One of the stones appears to be a bit
wobbly, as though it could easily be pulled from the soft ground.    
~
step stone~
1 0 3369
D4
~
~
0 0 3367
S
#3369
A Cave Protected by Ancient Elven Runes~
   This cramped cave is dimly lit by a strange red light which can only be
magical in nature.  The light comes from three small orbs that float just
overhead and out of reach.  Each swirls with varying shades of red creating the
appearance that they are filled with some sort of liquid.  There are no
furnishings in the room save for one wooden chest which is barely visible in a
shadowy corner.  The walls and floor are etched with magical runes which are
most likely some sort of protection for the cave, perhaps meant to keep prying
eyes away.    
~
33 41 2 0 0
D3
   A stone slab covers the only entrance or exit to this cave.    
~
step stone slab~
1 0 3368
S
#3370
Approaching a Quaint Village~
   To the east and west, tall aspens loom over the approach to this quaint
elven village.  A small sign has been staked into the ground near the eastern
tree.  Elven folk of all types can be seen just to the north, they're daily
lives unfolding with each moment that passes.  Quiet and serene, this village
tends to avoid attention, a trait that many find comforting.    
~
33 4 3 0 0
D0
~
~
0 0 3376
D2
~
~
0 0 3154
S
#3371
A Nearly Hidden Home~
   As though it were formed straight from the forest itself, this house is made
entirely out of wood and straw.  Small pieces of furniture, including a bed,
chair, and nightstand, have been set aside in one corner of the room.  The rest
of the one-room house appears to be open and unused, with the exception of a
stove near the western wall.    
~
33 8 0 0 0
D0
   A thin door of wood squeaks quietly at any gust of wind.    
~
door wood thin~
1 0 3379
S
#3372
On a Submerged Patio~
   This patio, connected to the temple, is used for the town's ceremonies.  
The mighty Thon-Thalas river flows right over the patio, gently rushing against
the legs of a few elven worshippers.  Soothing harp music flows through the
area, stemming from an unknown source.    
~
33 0 6 0 0
D1
~
~
0 0 3373
S
#3373
At the Altar~
   The altar of this temple matches the temple's exterior, wooden and covered
with vines of all natures.  The worshippers of this temple sit on the pews in
front of the altar, but behind the altar special ceremonies take place.  The
room opens up, connecting to a large patio, just to the west.  To the north, a
closed room seems to be spawning with commotion, nearly drowning out the
floating harp music.    
~
33 8 0 0 0
D0
A sturdy wooden door is here.
~
door sturdy wooden~
1 0 3380
D1
~
~
0 0 3374
D3
~
~
0 0 3372
S
#3374
A Temple of Astarin~
   Just inside the entrance of this small temple, various pews provide seating
for the patrons and townsfolk.  A harp can be heard over all else, playing
faintly in some other part of the temple.  To the west, the temple broadens and
an altar can be seen.    
~
33 8 0 0 0
D1
~
~
0 0 3375
D3
~
~
0 0 3373
S
#3375
At the Entrance of a Temple~
   Simple but large, the enterance of a temple built of wood is just to the
west.  Its doors are wide open and quite inviting.  Vines cover the temple,
producing blooming flowers of all colors.  The rest of the village seems to
blend in with the forestry surrounding the path, with the exception of the
town's well, which is in plain sight to the east.    
~
33 4 3 0 0
D1
~
~
0 0 3376
D3
~
~
0 0 3374
S
#3376
At A Simple Well~
   The focal point of this town resides here.  The various townsfolk frequently
travel to the well, seeking water or perhaps gossip.  Three paths of
cobblestone spread out from the well, to the north, it seems the town
continues, as well as to the east.  However, a large structure has been erected
to the west, surrounded by trees and bushes.    
~
33 0 3 0 0
D0
~
~
0 0 3381
D1
~
~
0 0 3377
D2
~
~
0 0 3370
D3
~
~
0 0 3375
S
#3377
A Cobblestone Walkway~
   Small villages much like this one dot the area around the great city of
Silvanost.  These folk and their village are the heart and soul of the forest,
surviving in unison with nature, creating beauty from beauty, never destroying
the sacred life that surrounds them.    
~
33 0 3 0 0
D1
~
~
0 0 3378
D3
~
~
0 0 3376
S
#3378
A Cobblestone Walkway~
   The path continues to the east, although a large drop just a few paces away
seems cause the walkway to disappear.  While the path also continues to the
west, large trees and dense shrubbery lines the northern and southern side of
the path.  As if by magic, nature never seems to infringe on the cobblestone's
territory, overgrowth seems to control itself.    
~
33 0 3 0 0
D0
A curtain of vines dangles over an entryway.
~
curtain vines~
1 0 3382
D1
~
~
0 0 3379
D3
~
~
0 0 3377
S
#3379
A Cobblestone Walkway~
   The path ends here, the cobblestone trails off, some falling down the sharp
hill to the east.  The hill seems to serve as a western bank for the
Thon-Thalas, but the space between the edge of the water and the trail would be
quite a precarious fall.  From this vantage point, one can look over the
splendor of nearby forests, those that surround the glorious river.    
~
33 0 3 0 0
D2
Surrounding forestry nearly conceal a thin wooden door.
~
door wooden thin~
1 0 3371
D3
~
~
0 0 3378
S
#3380
A Burning Room~
   Flames leap across the tapestries and banners that once hung from the walls
and ceilings.  An altar of sturdy wood has been tumbled and glows with a
silently burning fire.  Strangely enough, the wooden walls are not lit,
although they appear as though they would be susceptible to fire.  Two men
decorated in robes of faith frantically try and douse the flames.    
~
33 524296 0 1 0
D2
A strong wooden door adorned with symbols of Branchala is here.
~
door wooden strong~
1 0 3373
S
#3381
A Cobblestone Walkway~
   Leading to the northern part of village, this cobblestone walkway continues
through a portion of the village slightly more dense in forestry.  The sounds
of children playing echo through the trees, only an addition to the serene
feeling eminating from everything nearby.    
~
33 0 3 0 0
D0
~
~
0 0 3386
D2
~
~
0 0 3376
S
#3382
A House~
   The faint smell of cooking wafts through this house.  The house stove is lit
and a pot boils atop its surface.  This one-room house has a few beds and one
chair.  There is a rug in the middle of the room, covered with wooden toys.  
The walls of the house are entirely wooden and a grapevine snakes up the
eastern wall.    
~
33 8 0 0 0
D2
A curtain of vines dangle over an entryway.
~
curtain vines~
1 0 3378
S
#3383
Inside a Simple House~
   Seemingly formed straight from the forest itself, this house is made
entirely out of wood and straw.  Small pieces of furniture, including a bed,
chair, and nightstand, have been set aside in one corner of the room.  The rest
of the one-room house appears to be open and unused, with the exception of a
stove near the western wall.    
~
33 8 0 0 0
D1
This door seems to lead out of the house.
~
door~
1 0 3384
S
#3384
A Cobblestone Walkway~
   Large trees of Aspen loom overtop either side of this walkway.  The forest
seems to, somehow, respect the trails of the village, never infringing on their
boundaries, always staying the same distance away.  The rushing waters of a
river can be heard clearly overtop the sounds of birds chirping and wind
rustling leaves.    
~
33 0 3 0 0
D1
~
~
0 0 3385
D3
A vine-covered door can barely be detected.
~
door vine~
1 0 3383
S
#3385
A Cobblestone Walkway~
   Children run swiftly through the forest, bounding across the path at random
times.  Their laughter and mock fights blend in with the soothing sounds of the
forest.  Small houses have been erected of straw and wood, they line the path,
but seem to blend in with their surroundings.  The smooth path continues to the
east and west.    
~
33 0 3 0 0
D0
A thin wooden door can be seen through some brush.
~
door thin wooden~
1 0 3387
D1
~
~
0 0 3386
D3
~
~
0 0 3384
S
#3386
A Cobblestone Walkway~
   The smooth stones of the walkway gently bow to the west, leading anyone into
another part of the village.  Houses can be seen, vaguely, through lushious
forest walls, the same that coat either side of the walkway.  A small trail can
be seen to the northwest, it has long since been worn into the forest.    
~
33 0 3 0 0
D2
~
~
0 0 3381
D3
~
~
0 0 3385
D7
~
~
0 0 3388
S
#3387
A Warm House~
   The faint smell of cooking wafts through this house.  The house stove is lit
and a pot boils atop its surface.  This one-room house has a few beds and one
chair.  There is a rug in the middle of the room, covered with wooden toys.  
The walls of the house are entirely wooden and a grapevine snakes up the
eastern wall.    
~
33 8 0 0 0
D2
This door seems to exit the house.
~
door~
1 0 3385
S
#3388
A Winding Path~
   Created from various trips to the bank of the Thon-Thalas, a winding path
connects the river to the Aspen Wood.  Trees of the nature suggested by the
village's name surround the path, but taper off as the river edges closer.  It
can been seen that the river bows south on both the eastern and western sides
of the village, completely encompassing it.    
~
33 0 3 0 0
D6
~
~
0 0 3389
D8
~
~
0 0 3386
S
#3389
Wading into the Thon-Thalas~
   The powerful current of the Thon-Thalas can be felt just by wading into the
very edge of its waters.  The river itself appears clean and pure, fish can be
seen swimming through it and soft white sand underneath it.  A winding path to
the south leads back to the elven village.    
~
33 4194304 6 0 0
D9
~
~
0 0 3388
S
#3390
Silvanesti Forest~
   This small forest track meanders its way through the impressive beauty of
the surrounding landscape.  Large aspen trees line this pathway, many far
larger than priorly thought to exist in the rest of the world.  Sunlight gently
filters down to dapple the forest floor during the day, while soft, luminous
moonlight streams down between the lightly swaying leaves at night, bringing
forth a wide array of breathtaking nightflowers in its wake.  Day or night, the
sounds of animal life abound within the boundaries of the forest of the ancient
elvish lands, the creatures knowing little fear of their sylvan cousins.    
~
33 68 3 0 0
D1
~
~
0 0 3186
D7
~
~
0 0 3391
D9
~
~
0 0 3189
S
#3391
A Short, Secluded Trail~
   The trees soar high overhead here, many of the lower branches having fallen
over the years as the higher limbs spread, limiting the sunlight allowed to
those closer to the ground.  The same affect has also caused much of the
shorter growing foliage and ground cover in this area to thin slightly as the
large trees take in the bulk of nutrients and sunlight.  This has the effect of
creating a natural clearing of sorts in this general area, interspaced only by
the thick trunks of the mighty aspens that dominate the forest here.  A small
brushy area lies just to the west of this clearing.    
~
33 0 3 0 0
D0
~
~
0 0 3393
D3
A barely discernable doorway of brush and branches patched over with irregular patterns of leaves blocks the way.
~
door wood branches leaves brush~
1 0 3392
D8
~
~
0 0 3390
S
#3392
A Cramped Natural Blind~
   Deftly worked into the surrounding foliage, this cramped blind is crafted
solely of items that one may find in nature.  Various limbs, brambles, and
leaves arranged artfully to conceal the occupants while still allowing for a
wide range of vision of the outside.  Overlooking the trail along the one side,
this area serves to teach the young students the value of concealment, while at
the same time showing how it may be attained.  As one looks out through the
branches, many targets can be seen from this location, several appearing to be
placed solely for practice from this location.    
~
33 0 3 0 0
D1
A barely discernable doorway of brush and branches patched over with irregular patterns of leaves blocks the way.
~
door wood branches leaves brush~
1 0 3391
S
#3393
A Relative Clearing in the Trees~
   The giant aspens grow quite large here, evidence of their extreme age and
dominance in this part of the realms.  Much of the lower reaching plant life
and foliage seem absent here, though not as much by hand of man or appetite of
beast, but as from the towering presence of the mature aspens that filter out
much of the required sunlight and whose great girth both crowd out smaller
foliage and absorb most of the required nutrients from the rich soil.  This has
the effect of creating a clearing of a sort, with only the massive trunks of
the trees to obscure vision within the immediate area.    
~
33 0 3 0 0
D0
~
~
0 0 3394
D1
~
~
0 0 3397
D2
~
~
0 0 3391
D4
~
~
0 0 3399
D7
~
~
0 0 3396
S
#3394
Before a Row of Colorful Targets~
   While remaining within the clearing formed by the massive aspens of the
area, this part of the forest begins to rise and fall not far to the north,
making both vision and travel difficult in that direction.  Several targets of
various design lay strewn about the area, some on the ground, some supported by
small stands, while even others hang from the branches above.  All of the
targets appear somewhat brightly colored and rather large, making many of them
quite easily distinguished from the surrounding canopy and colors of the
forest around them.    
~
33 0 3 0 0
D1
~
~
0 0 3396
D2
~
~
0 0 3393
D7
~
~
0 0 3395
D9
~
~
0 0 3397
S
#3395
Behind a Row of Archery Targets~
   The ground in this area angles up sharply, providing the perfect natural
backdrop to the small archery range to the south.  Little can be seen to the
north, but it is easy to deduce that the land falls and rises more sharply in
that direction.  It also appears that far more of the undergrowth of foliage
lies along the northerly route, making travel much more difficult than it was
to the relatively clear ground to the south.  Slightly to the south, a small
range of archery targets can be seen, the large shapes and bright colors making
them fairly easy to identify.    
~
33 0 3 0 0
D8
~
~
0 0 3394
D9
~
~
0 0 3396
S
#3396
Before a Row of Colorful Targets~
   While remaining within the clearing formed by the massive aspens of the
area, this part of the forest begins to rise and fall not far to the north,
making both vision and travel difficult in that direction.  Several targets of
various design lay strewn about the area, some on the ground, some supported by
small stands, while even others hang from the branches above.  All of the
targets appear somewhat brightly colored and rather large, making many of them
quite easily distinguished from the surrounding canopy and colors of the
forest around them.    
~
33 0 3 0 0
D2
~
~
0 0 3397
D3
~
~
0 0 3394
D6
~
~
0 0 3395
D8
~
~
0 0 3393
D9
~
~
0 0 3398
S
#3397
A Relative Clearing in the Trees~
   The giant aspens grow quite large here, evidence of their extreme age and
dominance in this part of the realms.  Much of the lower reaching plant life
and foliage seem absent here, though not as much by hand of man or appetite of
beast, but as from the towering presence of the mature aspens that filter out
much of the required sunlight and whose great girth both crowd out smaller
foliage and absorb most of the required nutrients from the rich soil.  This has
the effect of creating a clearing of a sort, with only the massive trunks of
the trees to obscure vision within the immediate area.    
~
33 0 3 0 0
D0
~
~
0 0 3396
D3
~
~
0 0 3393
D6
~
~
0 0 3394
D7
~
~
0 0 3398
S
#3398
In a Slight Depression Along the Hillside~
   The ground drops away here slightly to the east, meandering gently downhill,
it's surface still dotted with only the massive aspens that appear dominant in
this area.  A small depression further lowers this area in comparison to its
surroundings, providing a somewhat unique way in which to view the neighboring
woodlands.  From within the depression, visiblity is slightly limited, though
one has the distinct impression that the view from the outside in is just as
poor, if not in fact worse.  The scent of earth and decaying vegetation is
somewhat stronger here with the close proximity to the ground, though it is by
no means overwelming or particularly foul.    
~
33 0 3 0 0
D6
~
~
0 0 3396
D8
~
~
0 0 3397
S
#3399
Upon a Small Platform in the Trees~
   This small platform has been carefully placed within the lower branches of
one of the mighty ancient aspens that thrive within the borders of the
Silvanesti lands.  While not much wider than the branch upon which it rests, it
travels a short distance, allowing for the accomodation of at least a few more
persons than would normally be allowed.  From this height much of the range may
be observed, as well as many a target, a few seemingly placed just for practice
from this elevated location.    
~
33 0 3 0 0
D5
~
~
0 0 3393
S
$~
