#5400
Overlooking the Precipice~
   A sudden gust of wind blows up over the edge of a sharply defined drop off
the mountains edge.  Beyond the precipice yawns open uninterrupted sky and a
flat cliff face that extends down to the floor of the countryside.  A thick
wooden pole has been stuck deeply into the stone and a frayed rope, tied at its
base, hangs out over the ledge and allows passage down to what appears to be
platforms below.    
~
54 4 0 0 0
D0
~
~
0 0 5598
D5
~
~
0 0 5401
S
#5401
A Long Knotted Rope~
   A long rope swings back and forth against the face of a rough granite cliff.
Every couple of feet a thick knot has been tied into its length to provide
handholds for anyone daring enough to attempt the climb.  Wind and snow buffet
against the stone, reducing visibility and making the rope slippery enough that
without care a quick plummeting death will follow.    
~
54 256 0 0 0
D4
~
~
0 0 5400
D5
~
~
0 0 5402
S
#5402
A Long Knotted Rope~
   A long rope swings back and forth against the face of a rough granite cliff.
Every couple of feet a thick knot has been tied into its length to provide
handholds for anyone daring enough to attempt the climb.  Wind and snow buffet
against the stone, reducing visibility and making the rope slippery enough that
without care a quick plummeting death will follow.    
~
54 256 0 0 0
D4
~
~
0 0 5401
D5
~
~
0 0 5403
S
#5403
A Narrow, Wooden Platform~
   A narrow platform sits perched on the side of the cliff face.  Thick logs
with one end embedded in holes on the stone create the base for a series of
wooden slats that create the surface of the ledge.  A long rope dangles down
from above and is loosely tied to one of the logs for stability.  Through the
snow it is just possible to see the top of the cliff.    
~
54 4 0 0 0
D1
~
~
0 0 5433
D3
~
~
0 0 5404
D4
~
~
0 0 5402
S
#5404
Icy Planks~
   Freezing wind blows the clothes and coats them in a thin layer of frosty
ice, making them stiff and uncomfortable.  A wooden ledge stretches out across
the cliff, clinging precariously to its surface.  The planks are covered in ice
and leave wide gaps, allowing a view of the grey nothingness below and threaten
to catch the feet of anyone passing by.    
~
54 0 0 0 0
D1
~
~
0 0 5403
D3
~
~
0 0 5405
S
#5405
A Swaying Rope Bridge~
   A deep crevice in the cliff has created a gap in the platforms.  With
nothing to anchor the decking to, a frail looking rope bridge has been extended
from one side to the other.  A thick rope on the bottom provides a place to
step with two parallel ropes to steady ones self with.  It is a fatal drop
below as the wind pushes the ropes making them swing side to side.    
~
54 0 0 0 0
D1
~
~
0 0 5404
D3
~
~
0 0 5406
S
#5406
The Face of a Sheer Cliff~
   A small wooden ledge hangs out over the frightening open space beside the
cliff.  It has been levered into position and it hangs from ropes tied to
shallow outcrops in the rock above.  Gusts of wind and freezing spray threaten
to tear it away and send it down to the depths below.  Above appears to be a
complex of small platforms accessed by a ladder extending up from here.    
~
54 0 0 0 0
D1
~
~
0 0 5405
D4
~
~
0 0 5407
S
#5407
A Flimsy Ladder~
   A ladder constructed of desiccated, white poles clings to the side of the
cliff.  Its rungs are tied in place and firmed with a thick, viscous tar that
sticks to anything that it touches.  Climbing the ladder makes a travelers body
stick out beyond the cliff and exposes it to the strong tugging forces of the
wind.  Looking up, it is good to see that this is a short climb.    
~
54 0 0 0 0
D4
~
~
0 0 5408
D5
~
~
0 0 5406
S
#5408
An Icy Walkway~
   A number of small platforms litter the side of the cliff, all independent
but still accessible using the walkways and ropes left behind from their
construction.  A shrill shrieking sound emits from all around as wind works its
way through the narrow gaps in the planks.  Although strong, these walkways
have no handholds or protective barriers against falling off their icy
surfaces.    
~
54 0 0 0 0
D1
~
~
0 0 5409
D3
~
~
0 0 5410
D5
~
~
0 0 5407
S
#5409
A Series of Horizontal Beams~
   Apparently never finished, this part of the walkway does not have planks
across its surface.  It consists only of the thick wooden poles which extend
out from the cliff.  Close inspection shows that the holes have been
laboriously bored into the stone by had to create the anchorage.  The beams are
as much as a pace apart and great care must be taken in their traversal.    
~
54 0 0 0 0
D3
~
~
0 0 5408
S
#5410
A Series of Horizontal Beams~
   Apparently never finished, this part of the walkway does not have planks
across its surface.  It consists only of the thick wooden poles which extend
out from the cliff.  Close inspection shows that the holes have been
laboriously bored into the stone by had to create the anchorage.  The beams are
as much as a pace apart and great care must be taken in their traversal.    
~
54 4 0 0 0
D1
~
~
0 0 5408
D4
~
~
0 0 5411
S
#5411
A Flimsy Ladder~
   A ladder constructed of desiccated, white poles clings to the side of the
cliff.  Its rungs are tied in place and firmed with a thick, viscous tar that
sticks to anything that it touches.  Climbing the ladder makes a travelers body
stick out beyond the cliff and exposes it to the strong tugging forces of the
wind.  Looking up, it is good to see that this is a short climb.    
~
54 256 0 0 0
D4
~
~
0 0 5412
D5
~
~
0 0 5410
S
#5412
A Hanging Platform~
   A decrepit, old platform hangs on the side of the cliff.  Not secured to the
face at all, it swings freely in the wind and bangs dangerously against the
stone.  Laid out in the middle of its surface is a prone figure clad in scarlet
robes and surrounded by broken urns and flowers.  Not moving at all, it is
apparently the corpse of someone long dead.    
~
54 0 0 0 0
D3
~
~
0 0 5413
D5
~
~
0 0 5411
S
#5413
An Icy Walkway~
   A number of small platforms litter the side of the cliff, all independent
but still accessible using the walkways and ropes left behind from their
construction.  A shrill shrieking sound emits from all around as wind works its
way through the narrow gaps in the planks.  Although strong, these walkways
have no handholds or protective barriers against falling off their icy
surfaces.    
~
54 0 0 0 0
D1
~
~
0 0 5412
D3
~
~
0 0 5416
D4
~
~
0 0 5424
D5
~
~
0 0 5414
S
#5414
A Firm Wooden Ledge~
   It appears as thought the people who constructed these structures took some
extra time and built this section to be a bit stronger that the rest.  It is
wide and sturdy, reinforced with bars of crudely forged iron.  Likely the spot
for the storage of construction materials, it is now empty save for a layer of
snow.  Deep footprints are apparent, some leading off the edge as if someone
jumped.    
~
54 0 0 0 0
D3
~
~
0 0 5415
D4
~
~
0 0 5413
S
#5415
A Hanging Platform~
   A decrepit, old platform hangs on the side of the cliff.  Not secured to the
face at all, it swings freely in the wind and bangs dangerously against the
stone.  Lay out in the middle of its surface is a prone figure clad in scarlet
robes and surrounded by broken urns and flowers.  Not moving at all, it is
apparently the corpse of someone long dead.    
~
54 0 0 0 0
D1
~
~
0 0 5414
S
#5416
A Sarcophagus Hanging by Ropes~
   A wide platform hangs off the cliff at an uneven angle.  A large sarcophagus
has been built in to its surface and that weight has caused the wood to bow in
the middle and the ropes to stretch somewhat creating a tilt that leans out
into the void below.  Strange markings are visible through the ice and snow
coating the box and its lid has cracked open breaking its long seal.    
~
54 0 0 0 0
D1
~
~
0 0 5413
D4
~
~
0 0 5417
S
#5417
A Shallow Niche in the Wall~
   The walkways approach a small indentation in the face of the cliff.  
Stepping inside it is possible to stand on solid rock for at least a short
time.  Obviously chipped by hand out of the stone, it has been created as a
resting place for another of the inhabitants of this area.  Fresh offerings sit
atop a snow covered form that is likely a corpse.    
~
54 0 0 0 0
D3
~
~
0 0 5418
D5
~
~
0 0 5416
S
#5418
Wooden Handholds Ascending the Cliff~
   A dangerous ascent up the cliff is enabled by the placement of small wooden
handholds.  The pegs have been driven into cracks in the stone and create a zig
zagging pattern upwards to what appears to be wide openings in the cliff.  
Cracked and brittle, the handholds have barely kept solid in the constant
freeze and wind.    
~
54 0 0 0 0
D1
~
~
0 0 5417
D4
~
~
0 0 5419
S
#5419
An Opening in the Cliff Face~
   The cliff opens up into a wide entrance to the interior of the mountain.  
Although the opening appears natural, it has been enlarged by chipping away at
its edges.  Wind tears by but this spot is solid and offers a moment of respite
from the dangerous wooden ledges.  Thick, icy stalactites hang down from the
roof, easily broken off and crunched underfoot.    
~
54 0 0 0 0
D0
~
~
0 0 5420
D5
~
~
0 0 5418
S
#5420
A Wind Whipped Tunnel~
   A narrow tunnel works its way through the stone.  The floor is littered with
boulders and rocks, pieces of ceiling and walls broken off through ice
expansion.  Wind drawn in from the cliff openings screams through the tunnel,
accelerated by the thinning of the passage and carrying a dusting of snow
whipped into vertices on the floor.    
~
54 0 0 0 0
D1
~
~
0 0 5421
D2
~
~
0 0 5419
S
#5421
A Dark, Freezing Alcove~
   The tunnel opens up slightly into an alcove just off the corridor and
therefore sheltered from the freezing wind.  Although calm it is bitterly cold
and exhaled breath hangs thickly in the air.  Tapestries now frozen solid hang
on the sides of the stone walls adding some color to the otherwise dark
surroundings.  The floor is somewhat worn here, indicating the passage of many
visitors.    
~
54 0 0 0 0
D1
~
~
0 0 5422
D3
~
~
0 0 5420
S
#5422
A Wind Whipped Tunnel~
   A narrow tunnel works its way through the stone.  The floor is littered with
boulders and rocks, pieces of ceiling and walls broken off through ice
expansion.  Wind drawn in from the cliff openings screams through the tunnel,
accelerated by the thinning of the passage and carrying a dusting of snow
whipped into vertices on the floor.    
~
54 0 0 0 0
D2
~
~
0 0 5423
D3
~
~
0 0 5421
S
#5423
An Opening in the Cliff Face~
   The cliff opens up into a wide entrance to the interior of the mountain.  
Although the opening appears natural, it has been enlarged by chipping away at
its edges.  Wind tears by but this spot is solid and offers a moment of respite
from the dangerous wooden ledges.  Thick, icy stalactites hang down from the
roof, easily broken off and crunched underfoot.    
~
54 0 0 0 0
D0
~
~
0 0 5422
D5
~
~
0 0 5424
S
#5424
Wooden Handholds Ascending the Cliff~
   A dangerous ascent up the cliff is enabled by the placement of small wooden
handholds.  The pegs have been driven into cracks in the stone and create a zig
zagging pattern upwards to what appears to be wide openings in the cliff.  
Cracked and brittle, the handholds have barely kept solid in the constant
freeze and wind.    
~
54 0 0 0 0
D1
~
~
0 0 5425
D4
~
~
0 0 5423
D5
~
~
0 0 5413
S
#5425
A Firm Wooden Ledge~
   It appears as thought the people who constructed these structures took some
extra time and built this section to be a bit stronger that the rest.  It is
wide and sturdy, reinforced with bars of crudely forged iron.  Likely the spot
for the storage of construction materials, it is now empty save for a layer of
snow.  Deep footprints are apparent, some leading off the edge as if someone
jumped.    
~
54 0 0 0 0
D1
~
~
0 0 5426
D3
~
~
0 0 5424
S
#5426
A Shallow Niche in the Wall~
   The walkways approach a small indentation in the face of the cliff.  
Stepping inside it is possible to stand on solid rock for at least a short
time.  Obviously chipped by hand out of the stone, it has been created as a
resting place for another of the inhabitants of this area.  Fresh offerings sit
atop a snow covered form that is likely a corpse.    
~
54 0 0 0 0
D3
~
~
0 0 5425
D4
~
~
0 0 5428
D5
~
~
0 0 5427
S
#5427
A Sarcophagus Hanging by Ropes~
   A wide platform hangs off the cliff at an uneven angle.  A large sarcophagus
has been built in to its surface and that weight has caused the wood to bow in
the middle and the ropes to stretch somewhat creating a tilt that leans out
into the void below.  Strange marking are visible through the ice and snow
coating the box and its lid has cracked open breaking its long seal.    
~
54 0 0 0 0
D4
~
~
0 0 5426
S
#5428
An Opening in the Cliff Face~
   The cliff opens up into a wide entrance to the interior of the mountain.  
Although the opening appears natural, it has been enlarged by chipping away at
its edges.  Wind tears by but this spot is solid and offers a moment of respite
from the dangerous wooden ledges.  Thick, icy stalactites hang down from the
roof, easily broken off and crunched underfoot.    
~
54 0 0 0 0
D0
~
~
0 0 5429
D5
~
~
0 0 5426
S
#5429
A Corridor Carved From Stone~
   The stone of the cliff has taken on a slightly greenish tinge and it appears
smoother and softer.  Great effort has been taken to finely carve out a rounded
roof and flat floor which must have taken many years.  Free of artificial
adornment, the natural grain of the stone creates a beautiful swirling of color
that is striking enough on its own.    
~
54 0 0 0 0
D2
~
~
0 0 5428
D4
~
~
0 0 5430
S
#5430
The Top of Stone Steps~
   The corridor pauses at the top of a set of steep steps down that have been
carved by hand in to the floor.  Once having perfectly sharp edges, the stone
steps are now bowed in the middle as many feet have traveled up and down and
eroded the soft stone away.  There is calm and silence here, sheltered from the
outside wind and snow.    
~
54 4 0 0 0
D3
~
~
0 0 5431
D5
~
~
0 0 5429
S
#5431
A Corridor Carved From Stone~
   The stone of the cliff has taken on a slightly greenish tinge and it appears
smoother and softer.  Great effort has been taken to finely carve out a rounded
roof and flat floor which must have taken many years.  Free of artificial
adornment, the natural grain of the stone creates a beautiful swirling of color
that is striking enough on its own.    
~
54 0 0 0 0
D1
~
~
0 0 5430
D2
~
~
0 0 5432
S
#5432
Looking Out to the Distant Fields~
   A wide opening in the cliff looks out into the countryside below.  This cave
is high enough up that a vista can be gained over the clouds and the warm
fields to the south are visible.  This is a place for meditation and reflection
away from the frigid environment of the cliffs.  The inviting scene below
beckons to the viewer and would cause many to pause for some time.    
~
54 0 0 0 0
D0
~
~
0 0 5431
S
#5433
Icy Planks~
   Freezing wind blows the clothes and coats them in a thin layer of frosty
ice, making them stiff and uncomfortable.  A wooden ledge stretches out across
the cliff, clinging precariously to its surface.  The planks are covered in ice
and leave wide gaps, allowing a view of the grey nothingness below and threaten
to catch the feet of anyone passing by.    
~
54 0 0 0 0
D1
~
~
0 0 5434
D3
~
~
0 0 5403
S
#5434
Above a Long Ladder~
   The platform extends out to the edge of a deep vertical crevice cut into the
side of the cliff.  Constant freezing has caused a large section of the stone
to shear away and plummet to the ground leaving a gap far to wide to traverse
with ropes.  A narrow and newly built extension to the platform curves in
around inside the crevice to the other side while a long ladder hangs down
below.    
~
54 0 0 0 0
D0
~
~
0 0 5435
D3
~
~
0 0 5403
D5
~
~
0 0 5457
S
#5435
Rounding the Edge of the Crevice~
   A shaky wooden ledge continues around the inside of a large cleft in the
stone.  The beams used to anchor it in place have been hastily constructed,
some rattling and moving as they take weight.  The rock of the cliff is jagged
with sharp edges and a strong wind blows straight down, funneled by the crevice
as it gets caught above.    
~
54 0 0 0 0
D1
~
~
0 0 5436
D2
~
~
0 0 5434
S
#5436
Within the Crevice~
   It is impossible to see anywhere but straight out off the cliff as the walls
of the crevice enclose and block off any lateral views.  The platform vibrates
uncomfortably from the constant rush of the wind and long sheets of ice form a
wall up the rock, left by moisture carried down by the gusts.  Small displaced
stones still partially stuck in the cleft occasionally break free with loud
cracks and whistle by the platform on their way down.    
~
54 4 0 0 0
D1
~
~
0 0 5437
D3
~
~
0 0 5435
S
#5437
Rounding the Edge of the Crevice~
   A shaky wooden ledge continues around the inside of a large cleft in the
stone.  The beams used to anchor it in place have been hastily constructed,
some rattling and moving as they take weight.  The rock of the cliff is jagged
with sharp edges and a strong wind blows straight down, funneled by the crevice
as it gets caught above.    
~
54 0 0 0 0
D2
~
~
0 0 5438
D3
~
~
0 0 5436
S
#5438
A Wide Stone Ledge~
   A deep cove has been carved into the stone along some length created a wide,
flat ledge that allows for easy walking.  Here and there vertical posts have
been placed into its edge and offer some protection from the long drop beyond.
A steady fall of snow blows in almost horizontally as the wind comes in and
abruptly slams against the wall of the cliff.    
~
54 0 0 0 0
D0
~
~
0 0 5437
D1
~
~
0 0 5439
S
#5439
Below an Overhanging Tower~
   The passageway continues out along the cliff and ends up coming in below a
large overhang of rock that extends out well beyond the normal stone face.  It
appears as though a natural formation has been roughly chipped into a high
rounded tower that hands incongruously off the cliff.  An entrance above seems
to approach its edge.    
~
54 0 0 0 0
D3
~
~
0 0 5438
D4
~
~
0 0 5440
S
#5440
A Wide Stone Ledge~
   A deep cove has been carved into the stone along some length created a wide,
flat ledge that allows for easy walking.  Here and there vertical posts have
been placed into its edge and offer some protection from the long drop beyond.
A steady fall of snow blows in almost horizontally as the wind comes in and
abruptly slams against the wall of the cliff.    
~
54 4 0 0 0
D1
~
~
0 0 5441
D5
~
~
0 0 5439
S
#5441
Behind the Tower~
   Within the interior of the stone an enclosed passage works its way out to
the exterior of the overhanging tower.  Although the walls are rough they are
still very flat, a testimony to the effort involved in carving the hard
granite.  A line of torches runs along the wall, held within small holes and
providing a dim, flickering light to illuminate the otherwise dark passage.  
~
54 0 0 0 0
D2
~
~
0 0 5442
D3
~
~
0 0 5440
S
#5442
The Base of a Staircase~
   A cavernous, high tower extends straight up from a round room encircled by
continuous inscriptions set in low relief.  The center of the tower is
completely hollow and its highest levels are seen up in the distance, glowing
dull orange from large clusters of lit torches.  A wide spiral staircase snakes
up around the wall, carved directly from the mountains stone.    
~
54 0 0 0 0
D0
~
~
0 0 5441
D4
~
~
0 0 5443
S
#5443
A Spiral Staircase~
   The staircase slowly moves up the walls of the tower, its middle covered by
a red carpet now torn and frayed from use over many years.  Old paintings adorn
the walls, but they too have worn and become barely intelligible, covered by
black soot from the torches and chipped from constant contact.  Cool breezes
blow in through the small, slitted windows that look to the outside.    
~
54 0 0 0 0
D4
~
~
0 0 5444
D5
~
~
0 0 5442
S
#5444
Ascending the Tower~
   The edge of the outside of the stairs has partially given way and crumbled
down below.  Fine hairline cracks reach out across the stairs indicating a
possible lack of stability for what is left.  Small rooms are apparent
branching off towards the outside of the tower, the entrances to these rooms
allowing light snow to blow out through them and onto the stairs.    
~
54 0 0 0 0
D0
~
~
0 0 5513
D1
~
~
0 0 5446
D2
~
~
0 0 5499
D3
~
~
0 0 5445
D4
~
~
0 0 5447
D5
~
~
0 0 5443
S
#5445
A Room With Slitted Windows~
   A small room with three flat and one rounded wall looks out into the empty
space off the cliff through ovoid, slitted windows which stretch from the floor
to the ceiling.  Snow blows in from outside creating long, thin snowdrifts
which originate at the windows.  A panorama of the night sky is drawn across
the ceiling and onto the top of the walls, some stars apparently later
highlighted by circles of white chalk.    
~
54 0 0 0 0
D1
~
~
0 0 5444
S
#5446
A Meditation Room~
   A square room with a large clairstory window branches off of one side of the
towers central column.  The color of the walls has been charred into black
plumes above the empty receptacles for the torches.  Encircling the room are
thin alcoves set lengthwise into the stone.  Most are empty but a few appear to
contain immobile forms in tattered robes.    
~
54 0 0 0 0
D3
~
~
0 0 5444
S
#5447
A Spiral Staircase~
   The staircase slowly moves up the walls of the tower, its middle covered by
a red carpet now torn and frayed from use over many years.  Old paintings adorn
the walls, but they too have worn and become barely intelligible, covered by
black soot from the torches and chipped from constant contact.  Cool breezes
blow in through the small, slitted windows that look to the outside.    
~
54 0 0 0 0
D0
~
~
0 0 5500
D1
~
~
0 0 5448
D2
~
~
0 0 5498
D3
~
~
0 0 5449
D4
~
~
0 0 5451
D5
~
~
0 0 5444
S
#5448
A Room With Slitted Windows~
   A small room with three flat and one rounded wall looks out into the empty
space off the cliff through ovoid, slitted windows which stretch from the floor
to the ceiling.  Snow blows in from outside creating long, thin snowdrifts
which originate at the windows.  A panorama of the night sky is drawn across
the ceiling and onto the top of the walls, some stars apparently later
highlighted by circles of white chalk.    
~
54 0 0 0 0
D3
~
~
0 0 5447
S
#5449
A Meditation Room~
   A square room with a large clairstory window branches off of one side of the
towers central column.  The color of the walls has been charred into black
plumes above the empty receptacles for the torches.  Encircling the room are
thin alcoves set lengthwise into the stone.  Most are empty but a few appear to
contain immobile forms in tattered robes.    
~
54 0 0 0 0
D0
~
~
0 0 5450
D1
~
~
0 0 5447
S
#5450
Alchemy Room~
   A long thin table sits in the middle of a dark and foul smelling room.  
Numerous glass jars are scattered about, some spilling out a noxious smoke that
covers floor.  This appears to be one of the few room still commonly used in
the tower though it is still shabby and dirty.  A series of long chains hang
down from the ceiling in the back of the room, suspending shelves containing
jars of chemicals.    
~
54 0 0 0 0
D2
~
~
0 0 5449
S
#5451
Ascending the Tower~
   The edge of the outside of the stairs has partially given way and crumbled
down below.  Fine hairline cracks reach out across the stairs indicating a
possible lack of stability for what is left.  Small rooms are apparent
branching off towards the outside of the tower, the entrances to these rooms
allowing light snow to blow out through them and onto the stairs.    
~
54 4 0 0 0
D1
~
~
0 0 5453
D4
~
~
0 0 5452
D5
~
~
0 0 5447
S
#5452
A Room With A High Ceiling~
   Sitting at the top and separated from the stairs by a floor that stretches
straight across the tower is a round room with a high vaulted ceiling that
terminates in a sharp point with a small hole in its tip.  Through this hole
light shines in casting a blazing disk of light that moves to illuminate
various symbols on the floor at different times of the day.  The room is filled
with furniture, all broken save for one chair which sits in the middle of the
ring of symbols.    
~
54 0 0 0 0
D5
~
~
0 0 5451
S
#5453
Exit to the Outside~
   The side of the tower opens up with a large and ornate entryway formed by
columns and a high arch.  Although doors are no longer present, huge triangular
hinges still nailed to small scraps of wood stretch out from the sides.  The
force of the wind and snow blows strongly into the doorway freezing the skin.
An outdoor passageway on the side of the cliff continues out to the east.    
~
54 0 0 0 0
D0
~
~
0 0 5454
D3
~
~
0 0 5451
S
#5454
A Well Used Ledge~
   A natural outcrop of stone has formed a natural ledge that heads away from
the large tower carved out of the face of the cliff to the west.  A shallow rut
has been formed in the stone, caused by many years of travel along the
passage.  A sharp cracking sound comes from some distance to the east followed
by the continuous rhythm of something banging against the stone.    
~
54 4 0 0 0
D1
~
~
0 0 5455
D2
~
~
0 0 5453
S
#5455
A Worn Wooden Platform~
   A platform of a nature sturdier than the rest on the cliff moves out to the
east.  It is constructed with heavy iron supports and thick wooden planks
across its surface, however it appears ancient and worn.  The wood is rotting
away in places and the iron is very rusted and thinned, nearing the end of its
usable life.    
~
54 0 0 0 0
D1
~
~
0 0 5456
D3
~
~
0 0 5454
S
#5456
A Splintered Platform~
   The hanging passageway suddenly ends in a gaping hole.  The platforms
supports have been sheered clean away from their anchors in the stone leaving
nothing but unusable stubs.  Its end sways and bangs against the cliff,
continuing to shed small pieces of wood and metal to the ground below.  A long
piece of red robe hangs from a splinter as if someone was on the ledge when it
fell.    
~
54 0 0 0 0
D3
~
~
0 0 5455
S
#5457
Down a Long Ladder~
   A long sturdy ladder constructed from rusty iron bars trails down from a
high platform to a ledge below.  Placed some time ago, the metal pins which
hold it to the stone have themselves rusted badly, leaving short stains of
brown running down from them over the black and white granite.  The rungs have
ridges filed onto their surfaces for grip, leaving sharp burrs and rough edges.
~
54 0 0 0 0
D4
~
~
0 0 5434
D5
~
~
0 0 5458
S
#5458
Down a Long Ladder~
   A long sturdy ladder constructed from rusty iron bars trails down from a
high platform to a ledge below.  Placed some time ago, the metal pins which
hold it to the stone have themselves rusted badly, leaving short stains of
brown running down from them over the black and white granite.  The rungs have
ridges filed onto their surfaces for grip, leaving sharp burrs and rough edges.
~
54 4 0 0 0
D1
~
~
0 0 5459
D4
~
~
0 0 5457
D5
~
~
0 0 5479
S
#5459
A Wide Flat Ledge~
   The series of platforms gives way to a very large natural ledge that extends
back into a depression in the cliff.  The surface is safe and solid but is
extensively broken up and covered in stones and detritus.  A solid layer of
snow covers everything on the exposed area and is dotted with several sets of
icy and frozen footprints which travel in all directions.    
~
54 0 0 0 0
D1
~
~
0 0 5470
D2
~
~
0 0 5460
D3
~
~
0 0 5458
S
#5460
The Edge of the Ledge~
   The stone outcrop moves out beyond the cliff face and abruptly comes to a
sharp end where pieces have broken away and fallen off.  It is possible to inch
up to the edge and carefully look over and down to the distant ground below.  
Far above, dark clouds swiftly move across the sky, mixing with a long trail of
snow being blown over the top of the high cliff.    
~
54 0 0 0 0
D0
~
~
0 0 5459
D1
~
~
0 0 5461
S
#5461
A Row of Ceremonial Stones~
   A number of large, flat stones have been placed together in a row on the
ledge.  They are rectangular and are severely worn in the center, eroded away
over the years from their use as seats.  Their arrangement is such that a
number of individuals can sit together and look out over the crest of the ledge
and contemplate the swirling snow and wind just beyond.    
~
54 0 0 0 0
D1
~
~
0 0 5464
D2
~
~
0 0 5462
D3
~
~
0 0 5460
S
#5462
A Series of Prutruding Boards~
   A number of wide planks have been stuck in the side of the ledge and protrude
out horizontally into the open air.  Though firmly placed they stick out far
enough that they bend considerably when walked upon.  Covered in a thin dusting
of snow, it is apparent from their cleared ends that someone has come out onto
the plank and sat at it for some time.    
~
54 0 0 0 0
D0
~
~
0 0 5461
D1
~
~
0 0 5463
S
#5463
A Series of Prutruding Boards~
   A number of wide planks have been stuck in the side of the ledge and protrude
out horizontally into the open air.  Though firmly placed they stick out far
enough that they bend considerably when walked upon.  Covered in a thin dusting
of snow, it is apparent from their cleared ends that someone has come out onto
the plank and sat at it for some time.    
~
54 0 0 0 0
D0
~
~
0 0 5464
D3
~
~
0 0 5462
S
#5464
Beside a Deep Hole~
   Within the center of the ledge lies a small hole where the stone has fallen
away, seriously diminishing the stability in this area.  A crude fence
surrounds the hole and it is draped in faded and weather-beaten magical
fetishes.  Little pieces of broken items appear caught in the stone beyond the
fence as if things had been intentionally thrown down.    
~
54 0 0 0 0
D1
~
~
0 0 5465
D2
~
~
0 0 5463
D3
~
~
0 0 5461
S
#5465
The Edge of the Ledge~
   The stone outcrop moves out beyond the cliff face and abruptly comes to a
sharp end where pieces have broken away and fallen off.  It is possible to inch
up to the edge and carefully look over and down to the distant ground below.  
Far above, dark clouds swiftly move across the sky, mixing with a long trail of
snow being blown over the top of the high cliff.    
~
54 0 0 0 0
D0
~
~
0 0 5466
D3
~
~
0 0 5464
S
#5466
A Row of Ceremonial Stones~
   A number of large, flat stones have been placed together in a row on the
ledge.  They are rectangular and are severely worn in the center, eroded away
over the years from their use as seats.  Their arrangement is such that a
number of individuals can sit together and look out over the crest of the ledge
and contemplate the swirling snow and wind just beyond.    
~
54 0 0 0 0
D1
~
~
0 0 5471
D2
~
~
0 0 5465
D3
~
~
0 0 5467
S
#5467
A Wide Flat Ledge~
   The series of platforms gives way to a very large natural ledge that extends
back into a depression in the cliff.  The surface is safe and solid but is
extensively broken up and covered in stones and detritus.  A solid layer of
snow covers everything on the exposed area and is dotted with several sets of
icy and frozen footprints which travel in all directions.    
~
54 0 0 0 0
D0
~
~
0 0 5468
D1
~
~
0 0 5466
S
#5468
A Deep Alcove~
   Recessed into the cliff face and alcove has been carved to deepen the ledge.  
Providing natural cover from the elements with its strong roof, it also has a
number of thick fabrics loosely over its entrance, providing some extra
protection from the wind.  The smooth walls are brightly painted with earth
mixed paints and ochres into a text that covers the walls.    
~
54 0 0 0 0
D2
~
~
0 0 5467
D3
~
~
0 0 5469
E
text paint~
   A series of inscriptions cover the walls of the stone in an almost
continuous pattern.  Although mostly in an indecipherable hand, some
of it is written in the common language as says, "the time has passed..
finish it now for nothing matters."
~
S
#5469
A Deep Alcove~
   Recessed into the cliff face and alcove has been carved to deepen the ledge.  
Providing natural cover from the elements with its strong roof, it also has a
number of thick fabrics loosely over its entrance, providing some extra
protection from the wind.  The smooth walls are brightly painted with earth
mixed paints and ochres into a text that covers the walls.    
~
54 0 0 0 0
D1
~
~
0 0 5468
D2
~
~
0 0 5470
E
text paint~
   A series of inscriptions cover the walls of the stone in an almost
continuous pattern.  Although mostly in an indecipherable hand, some
of it is written in the common language as says, "the time has passed..
finish it now for nothing matters."
~
S
#5470
Beside a Deep Hole~
   Within the center of the ledge lies a small hole where the stone has fallen away,
seriously diminishing the stability in this area.  A crude fence surrounds the
hole and it is draped in faded and weather-beaten magical fetishes.  Little
pieces of broken items appear caught in the stone beyond the fence as if things
had been intentionally thrown down.    
~
54 0 0 0 0
D0
~
~
0 0 5469
D3
~
~
0 0 5459
S
#5471
An Ornate Walkway~
   An elaborate walkway into the stone moves along the cliff.  Though narrow it
has been finely carved out and bares various scripts and pictograms along its
length.  Small metal hooks the edges of the floor and ceiling bare scraps of
fabric wrapped around thin slats of wood, likely being the remains of a light
screen that enclosed the passage at one time.    
~
54 4 0 0 0
D1
~
~
0 0 5472
D3
~
~
0 0 5466
S
#5472
Below an Observation Ledge~
   At the end of a short walkway on the cliff a wide platform is apparent some
distance above.  The passage here stops just short of a ladder, the surface
having given way some time before.  It is therefore necessary to extend out into
the open air to grab the lower rungs.  The ladder appears stable and will most
likely not give way once weight is placed on it.    
~
54 0 0 0 0
D3
~
~
0 0 5471
D4
~
~
0 0 5473
S
#5473
Entering the Cliff~
   A small opening at the top of the ladder makes it possible to crawl into the
interior of the cliff.  What was once a large entrance has been severely
diminished in size when the top of its gave way and caved down to its current
size.  There is no ledge to assist entry or exit as the hole transitions
directly into the top of the skinny wooden ladder.    
~
54 0 0 0 0
D0
~
~
0 0 5474
D5
~
~
0 0 5472
S
#5474
A Set of Nearly Vertical Steps~
   A staircase carved in stone continues the path at a very sharp angle.  It is
steep enough that the hands must be used on the higher steps to assist the
climb.  Small pieces of wood are on the edges of the steps to ensure better
grip, though most of these are worn away, making the icy steps even more
dangerous than they used to be.    
~
54 0 0 0 0
D2
~
~
0 0 5473
D4
~
~
0 0 5475
S
#5475
A Set of Nearly Vertical Steps~
   A staircase carved in stone continues the path at a very sharp angle.  It is
steep enough that the hands must be used on the higher steps to assist the
climb.  Small pieces of wood are on the edges of the steps to ensure better
grip, though most of these are worn away, making the icy steps even more
dangerous than they used to be.    
~
54 0 0 0 0
D2
~
~
0 0 5476
D5
~
~
0 0 5474
S
#5476
An Ornate Walkway~
   An elaborate walkway into the stone moves along the cliff.  Though narrow it
has been finely carved out and bares various scripts and pictograms along its
length.  Small metal hooks the edges of the floor and ceiling bare scraps of
fabric wrapped around thin slats of wood, likely being the remains of a light
screen that enclosed the passage at one time.    
~
54 0 0 0 0
D0
~
~
0 0 5475
D3
~
~
0 0 5477
S
#5477
Passing Through a Stone Arch~
   The walkway proceeds through an arch within the stone of the cliff.  It appears
that it was unintentional and that the constructors of the ledge had to tunnel
slightly into the stone to avoid long, vertical lens of quartz too hard to chip
through.  Veins of white and crystal stone stand out in rows against the dull
background of the granite cliff.    
~
54 0 0 0 0
D1
~
~
0 0 5476
D3
~
~
0 0 5478
S
#5478
Overlooking a Wide Ledge~
   Set out all alone the cliff face is a wide but short ledge trimmed out with
the remains of what was once a small wooden structure.  The columns and a few
of the roof beams remain, but of the siding has long since eroded or been blown
away.  Looking down, A clear view of a large ledge with a small hole in its
center is apparent.    
~
54 0 0 0 0
D1
~
~
0 0 5477
S
#5479
A High Iron Gate~
   At the base of a long ladder, a high rusted iron gate blocks progress to the
west.  It extends out beyond the ledge and offers no handhold usable enough to
grab and simply swing around to it.  To the east a deep crevice cuts into the
cliff and a strong wind blows steadily down from above.  The gate is covered in
ice but its locking mechanism is curiously free and dry.    
~
54 0 0 0 0
D3
~
~
0 0 5480
D4
~
~
0 0 5458
S
#5480
Entering the Living Quarters~
   Stretching out to the west is a series of small caves and hanging huts which
appear to serve as the living areas for the inhabitants of the cliffs.  The
gate to the east clanks as its loosened allow it to sway back and forth.  The
walkway here is relatively free of snow and that which remains is coated in
black soot from nearby cooking fires.    
~
54 0 0 0 0
D1
~
~
0 0 5479
D3
~
~
0 0 5481
S
#5481
A Crack in the Stone~
   A small crack in the stone appears to allow entry in to the cliff and a small
cave beyond.  The crack is a natural formation, likely caused when a softer
stone was eroded out of the granite the constant wind and pounding wet snow.  
Nothing can be seen within the cave from here, though flashes of color are
visible as a breeze blows things about.    
~
54 0 0 0 0
D0
~
~
0 0 5497
D1
~
~
0 0 5480
D3
~
~
0 0 5484
D5
~
~
0 0 5482
S
#5482
A Low Arched Entry~
   Entrance has been chipped into the granite in the form of a low archway off
the wooden platform.  The arch is very low, likely to try to keep in heat and
it is necessary to lay down and roll through underneath it.  Fortunately the
stone has been smoothed out and the experience would likely not be too
unpleasant.    
~
54 4 0 0 0
D0
~
~
0 0 5483
D4
~
~
0 0 5481
S
#5483
An Abandoned Cave~
   This cave appears to have not been occupied as living quarters for quite
some time.  Although bits of detritus lay here and there, it has been almost
completely stripped bare as others scavenged for things to keep themselves
warm.  Snow has blown in from the cave entrance and with no one to clean it out
has formed a thick coating radiating from the door.    
~
54 4 0 0 0
D1
~
~
0 0 5575
D2
~
~
0 0 5482
S
#5484
A Low Arched Entry~
   Entrance has been chipped into the granite in the form of a low archway off
the wooden platform.  The arch is very low, likely to try to keep in heat and
it is necessary to lay down and roll through underneath it.  Fortunately the
stone has been smoothed out and the experience would likely not be too
unpleasant.    
~
54 0 0 0 0
D0
~
~
0 0 5485
D1
~
~
0 0 5481
D3
~
~
0 0 5486
D4
~
~
0 0 5488
S
#5485
Finely Decorated Living Quarters~
   A finely constructed cave sits inside the stone of the cliff off its face.
The room is hexagonal and is decorated with thick sheets of brightly decorated
fabric which encircle the room and cover the entranceway.  There are a few
pieces of adequate furniture and a soft mattress in the corner.  A bright torch
illuminates the room but makes it smoky and stains the ceiling black.    
~
54 0 0 0 0
D2
~
~
0 0 5484
S
#5486
A Creaking Walkway~
   Wooden platform through here has begun to become very loose.  Its wooden
surface planks have largely separates from the pins which adhere them down,
causing them to move and against each other.  The base beams appear solid but
the surface planks could easily slide off leaving a hole in the floor and a
quick way down from the cliff.    
~
54 0 0 0 0
D0
~
~
0 0 5487
D1
~
~
0 0 5484
S
#5487
A Suspended Hut~
   The little room is just a box that has been hung off the side of the cliff
using thick chains.  As a result it swings freely in the wind, banging and
scraping noisily on the stone.  The room has no windows, thought the motion can
still be felt.  Torn blankets and discarded food litters the floor, sliding
about with the movement of the hut.    
~
54 0 0 0 0
D2
~
~
0 0 5486
S
#5488
A Creaking Walkway~
   Wooden platform through here has begun to become very loose.  Its wooden
surface planks have largely separates from the pins which adhere them down,
causing them to move and against each other.  The base beams appear solid but
the surface planks could easily slide off leaving a hole in the floor and a
quick way down from the cliff.    
~
54 0 0 0 0
D0
~
~
0 0 5489
D3
~
~
0 0 5490
D5
~
~
0 0 5484
S
#5489
A Suspended Hut~
   The room is just a box that has been hung off the side of the cliff using
thick chains.  As a result it swings freely in the wind, banging and scraping
noisily on the stone.  The room has no windows, thought the motion can still be
felt.  Torn blankets and discarded food litters the floor, sliding about with
the movement of the hut.    
~
54 0 0 0 0
D2
~
~
0 0 5488
S
#5490
A Crack in the Stone~
   A small crack in the stone appears to allow entry in to the cliff and a small
cave beyond.  The crack is a natural formation, likely caused when a softer
stone was eroded out of the granite the constant wind and pounding wet snow.  
Nothing can be seen within the cave from here, though flashes of color are
visible as a breeze blows things about.    
~
54 0 0 0 0
D0
~
~
0 0 5491
D1
~
~
0 0 5488
S
#5491
Finely Decorated Living Quarters~
   A finely constructed cave sits inside the stone of the cliff off its face.
The room is hexagonal and is decorated with thick sheets of brightly decorated
fabric which encircle the room and cover the entranceway.  There are a few
pieces of adequate furniture and a soft mattress in the corner.  A bright torch
illuminates the room but makes it smoky and stains the ceiling black.    
~
54 0 0 0 0
D2
~
~
0 0 5490
D3
~
~
0 0 5492
S
#5492
A Tight Fissure~
   A tiny fissure in the stone worms its way through the cliff.  In places it
is tight enough that it is necessary for large travelers to squeeze through by
force and strength.  A natural fissure in the stone, it is largely unworn and
pristine, however it is apparent that someone has been through, evidenced by
scratches and scuffs in the fine dust that covers the floor.    
~
54 0 0 0 0
D0
~
~
0 0 5493
D1
~
~
0 0 5491
S
#5493
A Wet Corridor~
   The corridor continues to travel through the stone but in places it develops
shallow pools of icy cold water on the floor.  Slightly warmed by the heat in
the living quarters further along, some moisture is able to condense and run
down the walls.  Despite the warmth, cool breezes still blow in intermittently
from an opening somewhere along the passageway.    
~
54 0 0 0 0
D2
~
~
0 0 5492
D3
~
~
0 0 5494
S
#5494
A Tight Fissure~
   A tiny fissure in the stone worms its way through the cliff.  In places it
is tight enough that it is necessary for large travelers to squeeze through by
force and strength.  A natural fissure in the stone, it is largely unworn and
pristine, however it is apparent that someone has been through, evidenced by
scratches and scuffs in the fine dust that covers the floor.    
~
54 0 0 0 0
D1
~
~
0 0 5493
D2
~
~
0 0 5495
S
#5495
A Wet Corridor~
   The corridor continues to travel through the stone but in places it develops
shallow pools of icy cold water on the floor.  Slightly warmed by the heat in
the living quarters further along, some moisture is able to condense and run
down the walls.  Despite the warmth, cool breezes still blow in intermittently
from an opening somewhere along the passageway.    
~
54 0 0 0 0
D0
~
~
0 0 5494
D2
~
~
0 0 5496
S
#5496
A Hanging Seat~
   The passageway opens up to an exit to the outside.  There is no ledge to
step out onto but there is a large stone chair that hangs over the opening.  
Swinging by chains, when sitting in the chair an unobstructed view of the grey
void beyond is gained.  The iron pins in the chair appear very sturdy but it
would take great courage to climb out onto the precarious seat.    
~
54 0 0 0 0
D0
~
~
0 0 5495
S
#5497
An Abandoned Cave~
   This cave appears to have not been occupied as living quarters for quite
some time.  Although bits of detritus lay here and there, it has been almost
completely stripped bare as others scavenged for things to keep themselves
warm.  Snow has blown in from the cave entrance and with no one to clean it out
has formed a thick coating radiating from the door.    
~
54 0 0 0 0
D2
~
~
0 0 5481
S
#5498
An Open Balcony~
   A small archway off the stairs leads out to a bitterly cold and blowing
balcony perched on the outside of the tower.  A high stone rail circles the
balcony and a flat wooden bench sits close enough to it to be able to peer over
while sitting.  It is quite dark, most of the light blocked out by the swirling
snow and the torches on either side of the arch are dead.    
~
54 0 0 0 0
D0
~
~
0 0 5447
S
#5499
An Open Balcony~
   A small archway off the stairs leads out to a bitterly cold and blowing
balcony perched on the outside of the tower.  A high stone rail circles the
balcony and a flat wooden bench sits close enough to it to be able to peer over
while sitting.  It is quite dark, most of the light blocked out by the swirling
snow and the torches on either side of the arch are dead.    
~
54 0 0 0 0
D0
~
~
0 0 5444
S
$~
