#7700
Within a Copse of Trees~
   The mist swirls around your feet and legs here at the entrance to a dark fog
enshrouded forest.  A small path winds its way between the dense trees.  No
sunlight penetrates the foliage and the air is moist and stale.  The smell of
decay and putrescence clings to your clothes as you peer around.  Looking down
you notice a small sign covered in moss and half buried in the earth.    
~
77 4 0 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 7702
D6
~
~
0 0 7701
D8
~
~
0 0 7703
D9
~
~
0 0 5379
E
sign~
   A small sign lies here half buried in the muck.  It is written in Solamnic.
You can barely make out the faded words.  It says: Be Wary Traveller: These
woods are unconquered and there are tales of vile and evil creatures who roam
within.  Death.....  The rest of the message has been obscured by the moss and
muck.    
~
S
#7701
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D2
~
~
0 0 7702
D6
~
~
0 0 7706
D8
~
~
0 0 7707
D9
~
~
0 0 7700
S
#7702
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D0
~
~
0 0 7701
D1
~
~
0 0 7700
D2
~
~
0 0 7703
D3
~
~
0 0 7707
S
#7703
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D0
~
~
0 0 7702
D6
~
~
0 0 7707
D7
~
~
0 0 7700
D8
~
~
0 0 7709
S
#7704
A Dark Path~
   The dark path continues here.  As you move deeper into the forest the tracks
become clearer as the mud turns to soft gravel.  The tracks seem to indicate
leather shoes or perhaps soft leather boots have trod through here recently.  
Peering around into the gloom, you wonder why people would travel this far into
the forest.  However, to the northwest you notice the fog is getting lighter.
  
~
77 0 0 0 0
D2
~
~
0 0 7705
D6
~
~
0 0 7715
S
#7705
A Dark Path~
   A narrow dark path winds through the gloom, the fog turning the landscape to
a shapeless mass.  Further north on the path you notice increasing signs that
this path is, in fact, well used and maintained.  The nature and volume of the
traffic is obscured by the mist and the mud.  Distracting your attention away
from the path, small black figures move rapidly through the underbrush near the
edge of your vision.    
~
77 1 0 0 0
D0
~
~
0 0 7704
D3
~
~
0 0 7714
S
#7706
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D3
~
~
0 0 7712
D9
~
~
0 0 7701
S
#7707
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D1
~
~
0 0 7702
D2
~
~
0 0 -1
D3
~
~
0 0 7711
D7
~
~
0 0 7701
D9
~
~
0 0 7703
S
#7708
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 -1
D2
~
~
0 0 7786
D8
~
~
0 0 7785
D9
~
~
0 0 7787
S
#7709
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D0
~
~
0 0 -1
D3
~
~
0 0 7710
D7
~
~
0 0 7703
S
#7710
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D1
~
~
0 0 7709
D3
~
~
0 0 -1
D6
~
~
0 0 7719
D8
~
~
0 0 7720
S
#7711
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D1
~
~
0 0 7707
D3
~
~
0 0 7718
S
#7712
Within the Forest~
   The forest path continues to the southwest here.  However, to the north you
notice a small seemingly long disused animal trail breaking through the
foliage.  A closer examination reveals a careful attempt to conceal the passage
of a large number of people.  However impossible it seems this northern path is
even darker than the one which continues to the southwest.  Perhaps magic is
being utilized to aid in concealment.    
~
77 0 0 0 0
D0
~
~
0 0 7713
D1
~
~
0 0 7706
D8
~
~
0 0 7717
S
#7713
A Dark Path~
   A narrow dark path winds through the gloom, the fog turning the landscape to
a shapeless mass.  Further north on the path you notice increasing signs that
this path is, in fact, well used and maintained.  The nature and volume of the
traffic is obscured by the mist and the mud.  Distracting your attention away
from the path, small black figures move rapidly through the underbrush near the
edge of your vision.    
~
77 1 0 0 0
D2
~
~
0 0 7712
D6
~
~
0 0 7716
S
#7714
A Dark Path~
   A narrow dark path winds through the gloom, the fog turning the landscape to
a shapeless mass.  Further north on the path you notice increasing signs that
this path is, in fact, well used and maintained.  The nature and volume of the
traffic is obscured by the mist and the mud.  Distracting your attention away
from the path, small black figures move rapidly through the underbrush near the
edge of your vision.    
~
77 0 0 0 0
D1
~
~
0 0 7705
D8
~
~
0 0 7716
S
#7715
Before the Blackened Mansion~
   The dense foliage and the gloom part suddenly to reveal a long low mansion
at the far end of a large clearing.  The path cuts through the middle of the
clearing and ends at a large vaulted oaken door in the center of the mansion.
Off to either side of the path there are small gardens where odd and foul
smelling herbs and other plants are growing.  The mansion itself is made of
blackened stabs of marble which have been covered with moss over the ages.  
There are several large dark windows on either side of the door.  The roof is
made of some odd obsidian stone and there is a large chimney near the back of
the home.  Smoke is rising from it in a whispy stream.    
~
77 4 0 0 0
D0
A vaulted oaken door.
~
door~
1 7717 7737
D9
~
~
0 0 7704
S
#7716
A Dark Path~
   A narrow dark path winds through the gloom, the fog turning the landscape to
a shapeless mass.  Further north on the path you notice increasing signs that
this path is, in fact, well used and maintained.  The nature and volume of the
traffic is obscured by the mist and the mud.  Distracting your attention away
from the path, small black figures move rapidly through the underbrush near the
edge of your vision.    
~
77 1 0 0 0
D7
~
~
0 0 7714
D9
~
~
0 0 7713
S
#7717
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D2
~
~
0 0 7718
D7
~
~
0 0 7712
S
#7718
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D0
~
~
0 0 7717
D1
~
~
0 0 7711
D2
~
~
0 0 7719
D6
~
~
0 0 7723
S
#7719
A Dark Path~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D0
~
~
0 0 7718
D3
~
~
0 0 7722
D8
~
~
0 0 -1
D9
~
~
0 0 7710
S
#7720
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D3
~
~
0 0 7721
D7
~
~
0 0 7710
S
#7721
The Eastern Gate of the Graveyard~
   Just to the west lies a long forgotten graveyard.  Little can be seen of it
from here except for the ancient and completely rusted iron gate blocking your
path into the place.  A silence falls over the area as a loud low moan echoes
in your ears.  You glimpse dark figures shuffling between the gravestones as
the white moon of Solinari waxes in the sky.    
~
77 4 0 0 0
D1
~
~
0 0 7720
D3
A rusty iron gate.
~
gate~
1 0 7749
S
#7722
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D1
~
~
0 0 7719
D6
~
~
0 0 7726
S
#7723
Within the Forest~
   The path branches here.  To the north lies a dark slippery slope.  In the
other two directions, the path continues into the fog.  Looking north you can
see the ground sloping down into the gloom.  The bottom of the chasm cannot be
seen as the mist obscures everything.  However, the echos of the rocks which
periodically fall from the walls of the chasm suggest it is a long way down.  

~
77 0 0 0 0
D0
~
~
0 0 -1
D6
~
~
0 0 -1
D8
~
~
0 0 7726
D9
~
~
0 0 7718
S
#7724
A Deep Black Chasm~
   You should not have tried to climb down the chasm.  As you start the
descent, your feet slip on some wet moss and you lose your balance and plunge
downwards.  The sharp rocks approach rapidly and you realize you will soon know
the feeling of death and at the edge of your vision you think you can see
Chemosh grinning hideously.    
~
77 6 0 0 0
D2
~
~
0 0 7725
S
#7725
At the Edge of the Deep Chasm~
   You stand at the very edge of the chasm.  Peering down into the gloom you
can barely make out the bottom, some three hundred feet below you.  Echoing up
from the bottom of the chasm are the sounds of water rushing over large rocks.
You are almost certain that an attempt to climb down the chasm will result in
death as the walls are covered in loose crumbling rock and slippery wet moss.
  
~
77 4 0 0 0
D0
A deep and deadly chasm
~
~
0 0 7724
D2
~
~
0 0 -1
D9
~
~
0 0 7723
S
#7726
Within the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D3
~
~
0 0 7727
D7
~
~
0 0 7723
D9
~
~
0 0 7722
S
#7727
A Split in the Path~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D1
~
~
0 0 7726
D6
~
~
0 0 7778
D8
~
~
0 0 7731
S
#7728
A Hidden Pathway~
   A small carefully concealed path has been created here.  Judging from the
number of footprints which can be seen, this trail has seen a great deal of use
recently.  Strange markings can be seen carved into the tress at evenly spaced
intervals along the path.  You also notice that the path has been cut from the
forest in a very methodical manner, so that it almost seems that the path is
natural as opposed to man-made.    
~
77 4 0 0 0
D0
~
~
0 0 7729
D8
A small bush.
~
bush~
1 0 7787
S
#7729
A Hidden Pathway~
   A small carefully concealed path has been created here.  Judging from the
number of footprints which can be seen, this trail has seen a great deal of use
recently.  Strange markings can be seen carved into the tress at evenly spaced
intervals along the path.  You also notice that the path has been cut from the
forest in a very methodical manner, so that it almost seems that the path is
natural as opposed to man-made.    
~
77 0 0 0 0
D2
~
~
0 0 7728
D6
~
~
0 0 7730
S
#7730
A Dried Up Well~
   An ancient and quite dilapidated well sits here in a small clearing.  It has
obviously been long forgotten.  However, it seems as though it has found a new
use in recent ages.  A carefully concealed stairwell can be seen carved into
the inner edge of the well.  It is very narrow and only one person can descend
at a time.    
~
77 4 0 0 0
D5
~
~
0 0 7788
D9
~
~
0 0 7729
S
#7731
A Path Deeper into the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D3
~
~
0 0 7733
D7
~
~
0 0 7727
S
#7732
The Western Gate of the Graveyard~
   Just to the east lies a long forgotten graveyard.  Little can be seen of it
from here except for the ancient and completely rusted iron gate blocking your
path into the place.  A silence falls over the area as a loud low moan echoes
in your ears.  You glimpse dark figures shuffling between the gravestones as
the white moon of Solinari waxes in the sky.    
~
77 4 0 0 0
D1
A rusty iron gate.
~
gate~
1 0 7751
D6
~
~
0 0 7734
S
#7733
A Path Deeper into the Forest~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D1
~
~
0 0 7731
D8
~
~
0 0 7734
S
#7734
A CrossRoads~
   The gloom surrounds you and mists continue to obscure your view of the
surroundings.  The path is narrow and there is no hope of entering the woods as
the foliage is incredibly dense.  A slight chill wind blows through this
wretched place, bringing with it strange foreign sounds.  Glancing around you
glimpse dark, furtive shadows slipping through the trees.    
~
77 0 0 0 0
D3
~
~
0 0 7735
D7
~
~
0 0 7733
D9
~
~
0 0 7732
S
#7735
The Darkest Part of the Forest~
   A large decayed tree has fallen across the path here, blocking your passage.
You are not so certain you wish to continue anyway as a feeling of utter
malevolence fills the air.  Even a kender would think twice about continuing
down this trail.  Fortunately the tree has blocked your ability to do so.    
~
77 0 0 0 0
D1
~
~
0 0 7734
E
tree~
   An immense oak tree lies here, completely blocking your way further down the
trail.  Peering down it, you can glimpse a large structure in the distance.  

~
S
#7736
An Underground Passageway~
   The tunnel widens here considerably.  To the west is an area with torches
illuminating a clearing.  Here, the tunnel is still small but wide enough for
several people to stand abreast of each other.  Hooks hang on the walls and
there are various bits of clothing hanging from them such as dark brown cloaks
and various types of jackets.  Several types of swords and daggers have been
carefully piled together in a corner.    
~
77 8 0 0 0
D1
~
~
0 0 7789
D3
~
~
0 0 7790
S
#7737
The Eastern Wing~
   The foyer of the mansion is an immense open room with a high round domed
ceiling.  Several large marble pillars are spaced evenly throughout the room,
supporting the dome.  The walls and floor are also made of marble, although it
is a deep rust color and has been polished to an unnatural shine.  Glancing
around, you notice a large tapestry on each side wall.  Closer inspection
reveals an artful collage depicting a chronology of the history of Krynn.  
Tall wide archways lead north, west and east to other areas of the mansion.  

~
77 8 0 0 0
D0
~
~
0 0 7742
D1
~
~
0 0 7738
D2
A vaulted oaken door.
~
door~
1 7717 7715
D3
~
~
0 0 7744
S
#7738
The Eastern Wing~
   The eastern wing of the mansion is a long room, brightly lit by overhead
chandeliers and a wall of windows covering the entire of the southern wall of
the room.  Looking out them, you can see the pathway which lead you to this
place as well as the gardens.  The floor here seems to be made of small
brightly colored shells which have been arranged into complex and highly
decorative patterns.  Like the foyer, the walls are covered in rich tapestries.
There are chairs and tables placed about the room capturing areas of light.  
Another archway leads north, while there is a closed oak door to the east.    
~
77 8 0 0 0
D0
~
~
0 0 7741
D1
An oaken door.
~
door oak~
1 0 7739
D3
~
~
0 0 7737
S
#7739
A Private Bed Chamber~
   This is obviously a place which the owner of this mansion reserves for his
most honored guests.  Rich dark carpet deadens the sounds of your footsteps and
a large chandelier hangs down from the high ceiling casting a bright light
throughout the room.  The furniture and bed are made of polished blackwood
which gleams in the light.  In one corner is a small desk with a bookshelf
behind it.  Covering the desk are all manner of books and scrolls.    
~
77 8 0 0 0
D3
An oaken door.
~
door oak~
1 0 7738
S
#7740
The Master's Private Room~
   You stand in the private chamber of the master mage.  The room is filled
with shelves containing every possible item a spellcaster could ever hope to
use.  Against the far wall is a heavy stone desk covered in books and scrolls
as well as the dried carcasses of several animals of unknown origin.  The room
is too dark to notice many other details, yet you detect some movement from
behind the desk.    
~
77 8 0 0 0
D3
A slightly open bookshelf.
~
door bookshelf~
1 0 7741
S
#7741
The Library~
   The library is crowded with hundreds of volumes of books, all covered in
strange looking runes.  Several volumes glow palely in the dim light cast by
the small windows located high up on the northern wall.  The chill in the air
is stronger here yet you sense this room is not the source of the feeling.  
Looking around, you notice a small door partially hidden within a bookshelf to
the east.  It is slightly open and a flickering light can be seen in the room
beyond it.    
~
77 8 0 0 0
D1
A slightly open bookshelf
~
door bookshelf~
1 0 7740
D2
~
~
0 0 7738
D3
~
~
0 0 7742
S
#7742
The Living Room~
   The living room of the mansion is richly decorated with large plush wooden
chairs as well as low tables and stools.  There is enough space here to
comfortably sit at least fifty people.  At the back of the room, a stone
fireplace dominates the wall.  A painting depicting the Dragon Wars hangs over
the fireplace.  The heat from the roaring fire casts a warm glow on the room.
However, to the east eminates an aura which chills you involuntarily to the
bone.    
~
77 8 0 0 0
D1
~
~
0 0 7741
D2
~
~
0 0 7737
D3
~
~
0 0 7743
S
#7743
The Dining Room~
   This is the dining hall of the house.  A beautifully carved blackwood dining
table stands in the middle of the room, a sparkling chandelier hanging low near
the center, casting it in a bright light.  Thirty oaken chairs with black
velvet cushions line the table, which has been set with fine bone china
decorated with the symbol of the black moon and platinum silverwear.  The
smells eminating from the kitchen are exotic and intriguing.  To the east is a
wide open doorway leading to the living room.    
~
77 8 0 0 0
D1
~
~
0 0 7742
D2
~
~
0 0 7744
S
#7744
The Western Wing~
   The western wing of the mansion is a long room, brightly lit by overhead
chandeliers and a wall of windows covering the entire of the southern wall of
the room.  Looking out them, you can see the pathway which lead you to this
place as well as the gardens.  The floor here seems to be made of small
brightly colored shells which have been arranged into complex and highly
decorative patterns.  Like the foyer, the walls are covered in rich tapestries.
There are chairs and tables placed about the room capturing areas of light.  
Another archway leads north, while there is a closed oak door to the west.    
~
77 8 0 0 0
D0
~
~
0 0 7743
D1
~
~
0 0 7737
D3
An oaken door.
~
door oaken~
1 0 7745
S
#7745
A Private Bed Chamber~
   This is obviously a place which the owner of this mansion reserves for his
most honored guests.  Rich dark carpet deadens the sounds of your footsteps and
a large chandelier hangs down from the high ceiling casting a bright light
throughout the room.  The furniture and bed are made of polished black wood
which gleams in the light.  In one corner is a small desk with a bookshelf
behind it.  Covering the desk are all manner of books and scrolls.    
~
77 8 0 0 0
D1
An oaken door.
~
door oaken~
1 0 7744
S
#7746
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D1
~
~
0 0 7747
D2
~
~
0 0 7751
S
#7747
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D1
~
~
0 0 7748
D2
~
~
0 0 7750
D3
~
~
0 0 7746
S
#7748
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D2
~
~
0 0 7749
D3
~
~
0 0 7747
S
#7749
A Dark and Foreboding Graveyard~
   This graveyard has been abandoned for ages.  Broken and twisted headstones
dot the landscape, sticking out above the mist which hangs in the air
suffocating all sounds of your passage through this dark abode.  The sound of
moaning can be heard all about you and dark shapes writhe about in the
distance.    
~
77 0 0 0 0
D0
~
~
0 0 7748
D1
A rusty iron gate.
~
gate~
1 0 7721
D2
~
~
0 0 7754
D3
~
~
0 0 7750
S
#7750
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7747
D1
~
~
0 0 7749
D2
~
~
0 0 7753
D3
~
~
0 0 7751
S
#7751
A Dark and Foreboding Graveyard~
   This graveyard has been abandoned for ages.  Broken and twisted headstones
dot the landscape, sticking out above the mist which hangs in the air
suffocating all sounds of your passage through this dark abode.  The sound of
moaning can be heard all about you and dark shapes writhe about in the
distance.    
~
77 0 0 0 0
D0
~
~
0 0 7746
D1
~
~
0 0 7750
D2
~
~
0 0 7752
D3
A rusty iron gate.
~
gate~
1 0 7732
S
#7752
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7751
D1
~
~
0 0 7753
D2
~
~
0 0 7757
S
#7753
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7750
D1
~
~
0 0 7754
D2
~
~
0 0 7756
D3
~
~
0 0 7752
S
#7754
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7749
D2
~
~
0 0 7755
D3
~
~
0 0 7753
S
#7755
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7754
D2
~
~
0 0 7760
D3
~
~
0 0 7756
S
#7756
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7753
D1
~
~
0 0 7755
D2
~
~
0 0 7759
D3
~
~
0 0 7757
S
#7757
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7752
D1
~
~
0 0 7756
D2
~
~
0 0 7758
S
#7758
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7757
D1
~
~
0 0 7759
S
#7759
Before the Crypt~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7756
D1
~
~
0 0 7760
D2
An old stone door.
~
door stone~
1 0 7761
D3
~
~
0 0 7758
S
#7760
A Dark and Foreboding Graveyard~
   Broken and twisted headstones dot the landscape, sticking out above the mist
which hangs in the air suffocating all sounds of your passage through this dark
abode.  The sound of moaning can be heard all about you and dark shapes writhe
about in the distance.    
~
77 0 0 0 0
D0
~
~
0 0 7755
D3
~
~
0 0 7759
S
#7761
Within the Crypt~
   You are greeted with the smell of old stale air as you enter the main room
of the crypt.  Small statues stand in each corner, each depicts a fierce
warrior in splendid armor.  Other details are obscured by the thick coat of
dust which covered everything.  In the center of the room is a raised platform
which must be the bier.  However, it is empty.  As you move about exploring the
the dust gets in your face and eyes, preventing you from seeing if there is any
other area within the crypt.    
~
77 12 0 0 0
D0
An old stone door.
~
door stone~
1 0 7759
D5
A hidden hatch.
~
hatch~
1 0 7762
S
#7762
Beneath the Crypt~
   At the bottom of the tunnel a cavernous mausoleum can be see in the gloom.
A main hallway opens up directly to the east, with two smaller hallways
branching off from it.  Unlike the crypt upstairs it would seem that time has
had no effect on this place.  No dust or cobwebs can be seen and the walls and
floor gleam as if they had been just installed.  The walls here are covered in
murals depicting scenes of great battles.  One warrior is prominent in all
scenes.  He is dressed in deep obsidian armour and wields a massive black
bladed broad sword.  His visage is grim and without emotion in these depictions
and in most he has just slain some foe.    
~
77 9 0 0 0
D1
~
~
0 0 7763
D4
A hidden hatch.
~
hatch~
1 0 7761
S
#7763
Within the Mausoleum~
   The central hallway branches here.  Two smaller passages can bee seen to the
southeast and northeast of the larger central hallway.  Large domed archways
with beautifully sculpted pillars separate the central hallway from the
adjacent ones.  The murals depicting the unknown warrior can be seen on the
outer walls of the chamber and, as you peer up at them you can see great war
banners hanging down, their surfaces inscribed with strange and unusual crests
and symbols.    
~
77 13 0 0 0
D1
~
~
0 0 7764
D3
~
~
0 0 7762
D7
~
~
0 0 7765
D9
~
~
0 0 7766
S
#7764
The Central Hallway~
   The central hallway continues here to the east and west.  Looking around you
notice niches carved into each pillar along the hallway.  Standing in each is a
skeleton dressed in splendid black plate mail armor.  The visors of their
helmets are open and you can see gleaming white skulls staring out into
nothingness.  As you pass each one, it almost seems as though their heads are
turning to track your passage.    
~
77 262153 0 0 0
D0
~
~
0 0 7765
D1
~
~
0 0 7768
D2
~
~
0 0 7766
D3
~
~
0 0 7763
S
#7765
The Northern Hallway~
   This smaller outer hallway was made to allow for the murals to extend around
the entire chamber in one continuous mass.  Peering closer at them as you walk
along, your foot steps echoing loudly in your ears, you can tell these painting
where created by the most skilled artisans as the workmanship and colors are
incredibly rich and detailed.  Having now seen many of the murals, you get the
impression the warrior who lies somewhere in this chamber was a fighter of
great skill and strength, yet was a cold and ruthless man.    
~
77 262153 0 0 0
D1
~
~
0 0 7767
D2
~
~
0 0 7764
D8
~
~
0 0 7763
S
#7766
The Southern Hallway~
   This smaller outer hallway was made to allow for the murals to extend around
the entire chamber in one continuous mass.  Peering closer at them as you walk
along, your foot steps echoing loudly in your ears, you can tell these painting
where created by the most skilled artisans as the workmanship and colors are
incredibly rich and detailed.  Having now seen many of the murals, you get the
impression the warrior who lies somewhere in this chamber was a fighter of
great skill and strength, yet was a cold and ruthless man.    
~
77 262153 0 0 0
D0
~
~
0 0 7764
D1
~
~
0 0 7769
D6
~
~
0 0 7763
S
#7767
The Northern Hallway~
   This smaller outer hallway was made to allow for the murals to extend around
the entire chamber in one continuous mass.  Peering closer at them as you walk
along, your foot steps echoing loudly in your ears, you can tell these painting
where created by the most skilled artisans as the workmanship and colors are
incredibly rich and detailed.  Having now seen many of the murals, you get the
impression the warrior who lies somewhere in this chamber was a fighter of
great skill and strength, yet was a cold and ruthless man.    
~
77 9 0 0 0
D1
~
~
0 0 7772
D2
~
~
0 0 7768
D3
~
~
0 0 7765
S
#7768
The Central Hallway~
   The central hallway continues here to the east and west.  Looking around you
notice niches carved into each pillar along the hallway.  Standing in each is a
skeleton dressed in splendid black plate mail armor.  The visors of their
helmets are open and you can see gleaming white skulls staring out into
nothingness.  As you pass each one, it almost seems as though their heads are
turning to track your passage.    
~
77 9 0 0 0
D0
~
~
0 0 7767
D1
~
~
0 0 7771
D2
~
~
0 0 7769
D3
~
~
0 0 7764
S
#7769
The Southern Hallway~
   This smaller outer hallway was made to allow for the murals to extend around
the entire chamber in one continuous mass.  Peering closer at them as you walk
along, your foot steps echoing loudly in your ears, you can tell these painting
where created by the most skilled artisans as the workmanship and colors are
incredibly rich and detailed.  Having now seen many of the murals, you get the
impression the warrior who lies somewhere in this chamber was a fighter of
great skill and strength, yet was a cold and ruthless man.    
~
77 9 0 0 0
D0
~
~
0 0 7768
D1
~
~
0 0 7770
D3
~
~
0 0 7766
S
#7770
The Southern Hallway~
   This smaller outer hallway was made to allow for the murals to extend around
the entire chamber in one continuous mass.  Peering closer at them as you walk
along, your foot steps echoing loudly in your ears, you can tell these painting
where created by the most skilled artisans as the workmanship and colors are
incredibly rich and detailed.  Having now seen many of the murals, you get the
impression the warrior who lies somewhere in this chamber was a fighter of
great skill and strength, yet was a cold and ruthless man.    
~
77 9 0 0 0
D0
~
~
0 0 7771
D3
~
~
0 0 7769
D7
~
~
0 0 7773
S
#7771
The Central Hallway~
   The central hallway continues here to the east and west.  Looking around you
notice niches carved into each pillar along the hallway.  Standing in each is a
skeleton dressed in splendid black plate mail armor.  The visors of their
helmets are open and you can see gleaming white skulls staring out into
nothingness.  As you pass each one, it almost seems as though their heads are
turning to track your passage.    
~
77 9 0 0 0
D0
~
~
0 0 7772
D1
~
~
0 0 7773
D2
~
~
0 0 7770
D3
~
~
0 0 7768
S
#7772
The Northern Hallway~
   This smaller outer hallway was made to allow for the murals to extend around
the entire chamber in one continuous mass.  Peering closer at them as you walk
along, your foot steps echoing loudly in your ears, you can tell these painting
where created by the most skilled artisans as the workmanship and colors are
incredibly rich and detailed.  Having now seen many of the murals, you get the
impression the warrior who lies somewhere in this chamber was a fighter of
great skill and strength, yet was a cold and ruthless man.    
~
77 9 0 0 0
D2
~
~
0 0 7771
D3
~
~
0 0 7767
D9
~
~
0 0 7773
S
#7773
Before the Tomb~
   The three hallways converge here, in the chamber before the tomb.  A thick
stone door blocks passage to the tomb inside.  Carved into the surface of the
door is a crest.  It shows a grim white skull on a black background. To one side
of the skull is the image of a black bladed broad sword, while on the other is
the image of a sickle.  There is a large keyhole set just below the crest, in
the middle of the door.    
~
77 9 0 0 0
D1
A huge stone door.
~
door~
1 7725 7774
D3
~
~
0 0 7771
D6
~
~
0 0 7772
D8
~
~
0 0 7770
S
#7774
The Tomb of Draken Uth Korin~
   The smell of great evil greets you as the door opens ponderously and you
enter the tomb itself.  The room, like the crypt above has a large stone bier
in the center of the room.  However, there is a large stone statue of the
figure portrayed in the murals atop the bier.  The walls of the chamber are
lined with weapons of various make and age as well as suits of armor created by
artisans long since dead.  The darkness seems to encase this place, the shadows
themselves seem to writhe and move about uneasily.  There are also black
armored guardians here, similar to those in the hallway.  A closer look at
their faces tells you their last moments of life could not have been pleasant.
~
77 41 0 0 0
D3
A huge stone door.
~
door~
1 7725 7773
S
#7775
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7777
D6
~
~
0 0 7776
D7
~
~
0 0 7778
S
#7776
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7779
D1
~
~
0 0 7777
D9
~
~
0 0 7775
S
#7777
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7780
D1
~
~
0 0 7778
D2
~
~
0 0 7775
D3
~
~
0 0 7776
D6
~
~
0 0 -1
S
#7778
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 4 0 0 0
D0
~
~
0 0 7781
D3
~
~
0 0 7777
D6
~
~
0 0 -1
D8
~
~
0 0 7775
D9
~
~
0 0 7727
S
#7779
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7784
D1
~
~
0 0 7780
D2
~
~
0 0 7776
D7
~
~
0 0 7783
D9
~
~
0 0 -1
S
#7780
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7783
D1
~
~
0 0 7781
D2
~
~
0 0 7777
D3
~
~
0 0 7779
D6
~
~
0 0 -1
D9
~
~
0 0 -1
S
#7781
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7782
D2
~
~
0 0 7778
D3
~
~
0 0 7780
D6
~
~
0 0 7783
S
#7782
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7787
D2
~
~
0 0 7781
D3
~
~
0 0 7783
S
#7783
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7786
D1
~
~
0 0 7782
D2
~
~
0 0 7780
D3
~
~
0 0 7784
D6
~
~
0 0 7785
D7
~
~
0 0 7787
D8
~
~
0 0 7779
D9
~
~
0 0 7781
S
#7784
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7785
D1
~
~
0 0 7783
D2
~
~
0 0 7779
D9
~
~
0 0 -1
S
#7785
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D1
~
~
0 0 7786
D2
~
~
0 0 7784
D7
~
~
0 0 7708
D9
~
~
0 0 7783
S
#7786
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  The branches of the trees join together
above you to completely blot out the sky.  Glancing around, you can detect some
sort of movement in the foliage around you.    
~
77 0 0 0 0
D0
~
~
0 0 7708
D1
~
~
0 0 7787
D2
~
~
0 0 7783
D3
~
~
0 0 7785
S
#7787
The Deep Forest~
   The twisted trunks of the trees crowd together here, forming an impenetrable
mass.  Except for the small animal trails which crisscross this area of the
forest, passage would be impossible.  However, one small bush to the northeast
seems out of place among the otherwise densely packed trees.  The trees here
seem to thin out somewhat as well, allowing slivers of light to penetrate to
the forest floor.  Furthermore, the sounds you kept hearing seem have faded in
the distance.    
~
77 0 0 0 0
D2
~
~
0 0 7782
D3
~
~
0 0 7786
D6
~
~
0 0 7708
D7
A small bush.
~
bush~
1 0 7728
D8
~
~
0 0 7783
E
bush~
   A small bush sits in the midst of a particularly thick clump of trees.  
Glancing at the trees, it is impossible to tell what lies beyond them.  
Perhaps if you could move the bush to the side....    
~
S
#7788
The Bottom of the Well~
   The bottom of the well is still moist from the water which used to lie here.
Moss and vines grow everywhere, almost obscuring a very low passage way which
lies to the west.  The floor of the well is soft and muddy and your feet
quickly become mired.  If you do not move from this place it is possible you
will sink out of sight.    
~
77 264 0 0 0
D3
~
~
0 0 7789
D4
~
~
0 0 7730
S
#7789
An Underground Passageway~
   Whoever or whatever lives here has made it quite difficult to gain entrance
to whatever lies at the other end of this tunnel.  Small scrape marks still
show from where the passageway was carved from the damp dark earth.  Water
drips from the ceiling of the tunnel onto you and bits of earth shower down as
your passage disturbs the surroundings.    
~
77 264 0 0 0
D1
~
~
0 0 7788
D3
~
~
0 0 7736
S
#7790
The Underground Cavern~
   This is the beginning of a large underground cavern.  Small torches line
either side of the cavern casting their glow about, the flames flickering off
the walls, playing tricks with your eyes.  Judging from the size of the place,
it must have taken years for the builders to have carved this place out of the
rock.  A small door with a slit in it can be seen to the north while off to the
west, more doors line the cavern walls.    
~
77 8 0 0 0
D0
   A sturdy oak door.    
~
door~
1 0 7791
D1
~
~
0 0 7736
D3
~
~
0 0 7793
S
#7791
The Rest Area~
   This is a guardpost, created so that the bandits will have forewarning to
any intruders who manage to find their lair.  Unfortunately, the guards seem to
be lax in their duties these days, and it may be possible to slip into the lair
by some means or another.    
~
77 8 0 0 0
D2
A heavy wooden door with a slit in it.
~
door~
1 0 7790
S
#7792
An Underground Training Room~
   This room is obviously used for training purposes.  Straw filled dummies
hang from the ceiling in various places and wooden training swords sit in large
rack against one wall.  Several of the dummies still swing back and forth
slowly, indicating that someone has been practising here recently.    
~
77 8 0 0 0
D0
An oaken door.
~
door~
1 0 7793
S
#7793
The Underground Cavern~
   You stand in the middle of the cavern.  Soot from the torches has blackened
the walls of the cavern, giving it a dark ominous look.  To the east lies the
entrance passageway while to the west can be seen more doors branching off to
the sides of the cavern.    
~
77 8 0 0 0
D0
   A sturdy oak door.    
~
door~
1 0 7794
D1
~
~
0 0 7790
D2
   A sturdy oak door.    
~
door~
1 0 7792
D3
~
~
0 0 7796
S
#7794
The Storage Room~
   This appears to be a storage room of some sort.  Barrels and bags of unknown
items line the room, filling it almost to the ceiling.  Obviously the bandits
have been profitable of late, as there is probably enough food and supplies
here to last a large group of individuals for at least several months.  In one
corner of the room lie a pile of torches with odd looking boxes on the ends of
them.    
~
77 8 0 0 0
D2
An oaken door
~
door~
1 0 7793
S
#7795
A Resting Area.~
   A few dozen bunks line the walls of this room.  Many are empty but some are
occupied by individuals.  At the foot of each bunk is a strongbox, which you
assume contains all the valuables of the person who sleeps in that particular
bed.  What is striking to you is the incredible neatness of the room.  The
bandits obviously have a leader who was once in the military judging by the
efficiency of this place.    
~
77 8 0 0 0
D0
An oaken door.
~
door~
1 0 7796
S
#7796
The Underground Cavern~
   The cavern comes to an end here.  Doors lead west, north and south and
south.  The door to the west looks a little more well used than the other two
doors, and laughter can be heard from behind it.  The doors leading north and
reveal nothing of what may be behind them, except for the fact that maloderous
smell can be detected from behind the north door.    
~
77 8 0 0 0
D0
   A sturdy oak door
~
door~
1 0 7797
D1
~
~
0 0 7793
D2
   A sturdy oak door
~
door~
1 0 7795
D3
   A sturdy oak door
~
door~
1 0 7798
S
#7797
The Hospital~
   The source of the stench is now obvious.  This place is the hospital.  
Several bandits lie in beds, one looks merely sick while another has had a leg
removed and she has some ugly looking claw marks on her face, perhaps the
result of a fight with a bear.  In the corner of the room is a surgeon's
station.  Lying on it are a few saws with blood all over them, as well as a
large jar of leeches.    
~
77 0 0 0 0
D2
An oaken door.
~
door~
1 0 7796
S
#7798
Before the Office~
   The bandits dont seem to have much taste as far as decorations go.  This
room, which must be a living area of some sort, is filled with the clutter from
years of collecting things.  Clothes of every imaginable type and color lie
everywhere.  A few tables and chairs have been set up and from their appearance
it would seem that various games of chance are quite popular among this group
of people.  To the south lies a private office of some sort.    
~
77 8 0 0 0
D1
   A sturdy oak door
~
door~
1 0 7796
D2
~
~
0 0 7799
S
#7799
The Office of Roalf~
   This is the private office of Roalf, the head of the bandit group.  
Considerably more elaborate than the other areas of the hideout, the office is
filled with the spoils of years of pillaging.  Various swords, daggers, shields
and other bits of equipment are hanging from every conceivable spot on the
walls.  A large desk covered in figurines and other bits of jewelry sits near
the back of the room, and a safe of some sort sits almost forgotten in the
corner.    
~
77 72 0 0 0
D0
~
~
0 0 7798
S
$~
