#7800
The Edge of A Dense Forest~
   A dense forest spreads out to the south and envelopes everything in a mix of
dark shadows and flickering sunlight.  Branches high above slowly sway back and
forth in a seemingly choreographed singular movement.  Although a mixed forest
containing many species of plant life, it is dominated by high deciduous trees
that overhang, forming a thick canopy that filters out light and shades the
thick scrub and low conifers below.  A constant, subtle sound carries over the
air similar to hushed whispering.    
~
78 4 0 0 0
D2
~
~
0 0 7882
D3
~
~
0 0 8895
D7
~
~
0 0 8894
D8
~
~
0 0 7900
D9
~
~
0 0 7801
S
#7801
Through Swaying Trees~
   A stiff breeze blows over the tops of the trees and causes them to move
together, constantly dropping down a fall of green leaves that collect on the
floor to form a soft carpet.  At regular intervals there are the familiar
sounds of animals as well as some not readily identified, seemingly calling out
and answering each other as well as continually following.  The ground is moist
and the air is humid from the decay of the fallen leaves, producing a rich
earthen scent below the pique of the pine needles.    
~
78 0 0 0 0
D1
~
~
0 0 7808
D6
~
~
0 0 7800
D7
~
~
0 0 7802
S
#7802
A High Canopy of Branches~
   The trunks of the trees have become almost completely bare as the old trees
have stretched up toward the sky and shed their lower branches which never
received any sunlight.  Near the top of the forest, the branches of each tree
form together to create a solid mass of leaves and wood which becomes a canopy
which covers this part of the forest, not allowing any direct view of the sky.
Numerous bird calls from different species are readily apparent, indicating the
presence of these unseen animals.    
~
78 0 0 0 0
D6
~
~
0 0 7803
D8
~
~
0 0 7801
S
#7803
Tightly Interwoven Brush~
   Enough sunlight has filtered down from above to allow the underbrush to grow
healthy and thick.  A type of ground creeping brush has completely taken over
the forest floor and rises high enough up to make views of the surrounding
forest form within very difficult.  The wiry branches and tiny, oval leaves are
interspersed with thousands of small thorns which tear and pull at the clothes.
Progress is difficult as the ground is not particularly visible either, causing
constant trips over the tough, surface root system.    
~
78 0 3 0 0
D1
~
~
0 0 7804
D9
~
~
0 0 7802
S
#7804
Passing Between a Series of Tree Trunks~
   A number of ancient maple trees, their leaves slightly red, are evenly
spaced apart almost as if intended.  The reach of each of their branches
stretches out toward its neighbors and almost touch, but leave a short space to
allow slivers of sky to show through.  The ground all around each tree is torn
up and covered in small depressions that surround the trunk.  Strange, linear
scrape marks move inward from each of these holes toward the trunk of the tree
within the center of the formation.    
~
78 0 0 0 0
D1
~
~
0 0 7806
D3
~
~
0 0 7803
D6
~
~
0 0 7805
D9
~
~
0 0 7807
S
#7805
An Area of Thick Peat Moss ~
   The floor of the forest is covered in a thick bed of pale green peat moss,
left behind after many years of decay from fallen plant material.  It is very
soft to walk upon, but every step sinks the foot down into a wet depression
that attempts not to yield when the foot is removed and makes a loud sucking
sound when success is finally gained.  Although the trees are less prevalent
here, they are still omnipresent at the outskirts of the small bog, with a few
black spruce gamely holding on to life within the damp environment.    
~
78 0 3 0 0
D9
~
~
0 0 7804
S
#7806
The Trees, Slowly Creaking and Groaning~
   It seems as if the forest itself has come alive with sound through the noise
of the trees.  Although there is no apparent source of wind the trees move back
and forth in a purposeful manner, seeming to lean ever more in toward the sound
of your walking.  The strain on the trunks is immense and they creak and groan
during the effort of their motion.  Branches scratch and rub together and a
shower of leaves cascade down from above, quickly disappearing in the mass of
foliage covering the forest floor.    
~
78 0 0 0 0
D3
~
~
0 0 7804
S
#7807
Through Swaying Trees~
   A stiff breeze blows over the tops of the trees and causes them to move
together, constantly dropping down a fall of green leaves that collect on the
floor to form a soft carpet.  At regular intervals there are the familiar
sounds of animals as well as some not readily identified, seemingly calling out
and answering each other as well as continually following.  The ground is moist
and the air is humid from the decay of the fallen leaves, producing a rich
earthen scent below the pique of the pine needles.    
~
78 262144 0 0 0
D2
~
~
0 0 7823
D6
~
~
0 0 7804
D8
~
~
0 0 7808
D9
~
~
0 0 7822
S
#7808
Passing Between a Series of Tree Trunks~
   A number of ancient maple trees, their leaves slightly red, are evenly
spaced apart almost as if intended.  The reach of each of their branches
stretches out toward its neighbors and almost touch, but leave a short space to
allow slivers of sky to show through.  The ground all around each tree is torn
up and covered in small depressions that surround the trunk.  Strange, linear
scrape marks move inward from each of these holes toward the trunk of the tree
within the center of the formation.    
~
78 262148 0 0 0
D2
~
~
0 0 7809
D3
~
~
0 0 7801
D7
~
~
0 0 7807
S
#7809
The Trees, Slowly Creaking and Groaning~
   It seems as if the forest itself has come alive with sound through the noise
of the trees.  Although there is no apparent source of wind the trees move back
and forth in a purposeful manner, seeming to lean ever more in toward the sound
of your walking.  The strain on the trunks is immense and they creak and groan
during the effort of their motion.  Branches scratch and rub together and a
shower of leaves cascade down from above, quickly disappearing in the mass of
foliage covering the forest floor.    
~
78 262144 0 0 0
D0
~
~
0 0 7808
D9
~
~
0 0 7811
S
#7810
A Sudden Motion Behind the Trees~
   The trees are smaller here and so close together that it is difficult to see
more than a few strides in any direction.  However, it seems as though flashes
of movement can be seen here and there as if something was running in circles
around the immediate area.  No sound is apparent above the general chatter of
the forest, though occasionally there is the sharp crack of a low branch broken
from a tree or possibly stepped upon.    
~
78 0 3 0 0
D1
~
~
0 0 7811
S
#7811
A High Canopy of Branches~
   The trunks of the trees have become almost completely bare as the old trees
have stretched up toward the sky and shed their lower branches which never
received any sunlight.  Near the top of the forest, the branches of each tree
form together to create a solid mass of leaves and wood which becomes a canopy
which covers this part of the forest, not allowing any direct view of the sky.
Numerous bird calls from different species are readily apparent, indicating the
presence of these unseen animals.    
~
78 0 0 0 0
D2
~
~
0 0 7812
D3
~
~
0 0 7810
D6
~
~
0 0 7809
S
#7812
A Small Opening in the Canopy~
   The high branches have given way somewhat to allow a rare, unobstructed view
of the sky through a small opening in the dense canopy.  Although little enough
can be seen of the sky, it is a distinct change to be out from under the
constant shade of the trees.  A few flowers and ferns have taken advantage of
this extra light and have formed together into a small cluster of color atop a
low, mounded anthill.  Nearby lays the decayed trunk of the fallen tree that
created the opening.    
~
78 262144 0 0 0
D0
~
~
0 0 7811
D7
~
~
0 0 7814
D8
~
~
0 0 7813
S
#7813
Densely Packed Fur Trees~
   A large collection of blue spruce have accumulated in this area, filling up
the floor of the forest with densely packed branches filled with long
bluish-green needles.  Although it is difficult to move, as the branches must
be continually pushed aside in order to gain movement, the needles themselves
are relatively soft and give off a pleasant odor.  The ground constantly
crunches underfoot, covered with a thick layer of fallen brown needles, now
brittle and dry.    
~
78 262148 3 0 0
D3
~
~
0 0 7878
D7
~
~
0 0 7812
S
#7814
Tightly Interwoven Brush~
   Enough sunlight has filtered down from above to allow the underbrush to grow
healthy and thick.  A type of ground creeping brush has completely taken over
the forest floor and rises high enough up to make views of the surrounding
forest form within very difficult.  The wiry branches and tiny, oval leaves are
interspersed with thousands of small thorns which tear and pull at the clothes.
Progress is difficult as the ground is not particularly visible either, causing
constant trips over the tough, surface root system.    
~
78 0 3 0 0
D0
~
~
0 0 7816
D8
~
~
0 0 7812
D9
~
~
0 0 7815
S
#7815
The Edge of A Washout~
   Periods of heavy rain have etched away at the soils of the soft forest floor
and gouged out a deep trench running straight up through the center of the
trees.  It appears to be far too deep to jump down into and may sections are
covered in deep pools filled with a thick, viscous mud that would make passage
nearly impossible.  The edge, here above, seems to be reasonably stable but it
is difficult to see down the side and determine exactly how precarious this
position may be.    
~
78 0 0 0 0
D6
~
~
0 0 7814
S
#7816
Densely Packed Fur Trees~
   A large collection of blue spruce have accumulated in this area, filling up
the floor of the forest with densely packed branches filled with long
bluish-green needles.  Although it is difficult to move, as the branches must
be continually pushed aside in order to gain movement, the needles themselves
are relatively soft and give off a pleasant odor.  The ground constantly
crunches underfoot, covered with a thick layer of fallen brown needles, now
brittle and dry.    
~
78 0 3 0 0
D1
~
~
0 0 7817
D2
~
~
0 0 7814
D7
~
~
0 0 7824
S
#7817
The Trees, Slowly Creaking and Groaning~
   It seems as if the forest itself has come alive with sound through the noise
of the trees.  Although there is no apparent source of wind the trees move back
and forth in a purposeful manner, seeming to lean ever more in toward the sound
of your walking.  The strain on the trunks is immense and they creak and groan
during the effort of their motion.  Branches scratch and rub together and a
shower of leaves cascade down from above, quickly disappearing in the mass of
foliage covering the forest floor.    
~
78 0 0 0 0
D3
~
~
0 0 7816
D7
~
~
0 0 7818
S
#7818
A High Canopy of Branches~
   The trunks of the trees have become almost completely bare as the old trees
have stretched up toward the sky and shed their lower branches which never
received any sunlight.  Near the top of the forest, the branches of each tree
form together to create a solid mass of leaves and wood which becomes a canopy
which covers this part of the forest, not allowing any direct view of the sky.
Numerous bird calls from different species are readily apparent, indicating the
presence of these unseen animals.    
~
78 0 0 0 0
D0
~
~
0 0 7819
D8
~
~
0 0 7817
S
#7819
A Small Opening in the Canopy~
   The high branches have given way somewhat to allow a rare, unobstructed view
of the sky through a small opening in the dense canopy.  Although little enough
can be seen of the sky, it is a distinct change to be out from under the
constant shade of the trees.  A few flowers and ferns have taken advantage of
this extra light and have formed together into a small cluster of color atop a
low, mounded anthill.  Nearby lays the decayed trunk of the fallen tree that
created the opening.    
~
78 4 0 0 0
D2
~
~
0 0 7818
D6
~
~
0 0 7820
S
#7820
Passing Between a Series of Tree Trunks~
   A number of ancient maple trees, their leaves slightly red, are evenly
spaced apart almost as if intended.  The reach of each of their branches
stretches out toward its neighbors and almost touch, but leave a short space to
allow slivers of sky to show through.  The ground all around each tree is torn
up and covered in small depressions that surround the trunk.  Strange, linear
scrape marks move inward from each of these holes toward the trunk of the tree
within the center of the formation.    
~
78 262148 0 0 0
D1
~
~
0 0 7826
D8
~
~
0 0 7821
D9
~
~
0 0 7819
S
#7821
Tightly Interwoven Brush~
   Enough sunlight has filtered down from above to allow the underbrush to grow
healthy and thick.  A type of ground creeping brush has completely taken over
the forest floor and rises high enough up to make views of the surrounding
forest form within very difficult.  The wiry branches and tiny, oval leaves are
interspersed with thousands of small thorns which tear and pull at the clothes.
Progress is difficult as the ground is not particularly visible either, causing
constant trips over the tough, surface root system.    
~
78 262148 3 0 0
D2
~
~
0 0 7822
D7
~
~
0 0 7820
S
#7822
A Sudden Motion Behind the Trees~
   The trees are smaller here and so close together that it is difficult to see
more than a few strides in any direction.  However, it seems as though flashes
of movement can be seen here and there as if something was running in circles
around the immediate area.  No sound is apparent above the general chatter of
the forest, though occasionally there is the sharp crack of a low branch broken
from a tree or possibly stepped upon.    
~
78 0 3 0 0
D0
~
~
0 0 7821
D1
~
~
0 0 7824
D6
~
~
0 0 7807
S
#7823
An Area of Thick Peat Moss ~
   The floor of the forest is covered in a thick bed of pale green peat moss,
left behind after many years of decay from fallen plant material.  It is very
soft to walk upon, but every step sinks the foot down into a wet depression
that attempts not to yield when the foot is removed and makes a loud sucking
sound when success is finally gained.  Although the trees are less prevalent
here, they are still omnipresent at the outskirts of the small bog, with a few
black spruce gamely holding on to life within the damp environment.    
~
78 0 3 0 0
D0
~
~
0 0 7807
D1
~
~
0 0 7824
S
#7824
Through Swaying Trees~
   A stiff breeze blows over the tops of the trees and causes them to move
together, constantly dropping down a fall of green leaves that collect on the
floor to form a soft carpet.  At regular intervals there are the familiar
sounds of animals as well as some not readily identified, seemingly calling out
and answering each other as well as continually following.  The ground is moist
and the air is humid from the decay of the fallen leaves, producing a rich
earthen scent below the pique of the pine needles.    
~
78 0 0 0 0
D0
~
~
0 0 7825
D8
~
~
0 0 7816
S
#7825
A Small Opening in the Canopy~
   The high branches have given way somewhat to allow a rare, unobstructed view
of the sky through a small opening in the dense canopy.  Although little enough
can be seen of the sky, it is a distinct change to be out from under the
constant shade of the trees.  A few flowers and ferns have taken advantage of
this extra light and have formed together into a small cluster of color atop a
low, mounded anthill.  Nearby lays the decayed trunk of the fallen tree that
created the opening.    
~
78 0 0 0 0
D2
~
~
0 0 7824
S
#7826
A Sudden Motion Behind the Trees~
   The trees are smaller here and so close together that it is difficult to see
more than a few strides in any direction.  However, it seems as though flashes
of movement can be seen here and there as if something was running in circles
around the immediate area.  No sound is apparent above the general chatter of
the forest, though occasionally there is the sharp crack of a low branch broken
from a tree or possibly stepped upon.    
~
78 262148 3 0 0
D3
~
~
0 0 7820
D9
~
~
0 0 7827
S
#7827
Densely Packed Fur Trees~
   A large collection of blue spruce have accumulated in this area, filling up
the floor of the forest with densely packed branches filled with long
bluish-green needles.  Although it is difficult to move, as the branches must
be continually pushed aside in order to gain movement, the needles themselves
are relatively soft and give off a pleasant odor.  The ground constantly
crunches underfoot, covered with a thick layer of fallen brown needles, now
brittle and dry.    
~
78 0 3 0 0
D2
~
~
0 0 7828
D6
~
~
0 0 7826
D7
~
~
0 0 7830
D9
~
~
0 0 7829
S
#7828
An Area of Thick Peat Moss ~
   The floor of the forest is covered in a thick bed of pale green peat moss,
left behind after many years of decay from fallen plant material.  It is very
soft to walk upon, but every step sinks the foot down into a wet depression
that attempts not to yield when the foot is removed and makes a loud sucking
sound when success is finally gained.  Although the trees are less prevalent
here, they are still omnipresent at the outskirts of the small bog, with a few
black spruce gamely holding on to life within the damp environment.    
~
78 0 3 0 0
D0
~
~
0 0 7827
S
#7829
The Edge of A Washout~
   Periods of heavy rain have etched away at the soils of the soft forest floor
and gouged out a deep trench running straight up through the center of the
trees.  It appears to be far too deep to jump down into and may sections are
covered in deep pools filled with a thick, viscous mud that would make passage
nearly impossible.  The edge, here above, seems to be reasonably stable but it
is difficult to see down the side and determine exactly how precarious this
position may be.    
~
78 0 0 0 0
D6
~
~
0 0 7827
S
#7830
A Small Outcrop of Bedrock~
   Erosion has moved away the topsoil and exposed a small section of the
bedrock of the forest.  It is a brownish-red sandstone that easily crumbles
when struck, leaving behind small piles of red sand.  Moss is attempting to
reclaim the surface and has begun to extend out onto the stone from the edges,
its green and brown surface obscuring the edges of the stone and serving to
erode it further.    
~
78 0 0 0 0
D1
~
~
0 0 7831
D8
~
~
0 0 7827
S
#7831
The Edge of A Washout~
   Periods of heavy rain have etched away at the soils of the soft forest floor
and gouged out a deep trench running straight up through the center of the
trees.  It appears to be far too deep to jump down into and may sections are
covered in deep pools filled with a thick, viscous mud that would make passage
nearly impossible.  The edge, here above, seems to be reasonably stable but it
is difficult to see down the side and determine exactly how precarious this
position may be.  A deep sinkhole has opened up near the edge and is large
enough to enter.    
~
78 4 0 0 0
D3
~
~
0 0 7830
D5
~
~
0 0 7832
S
#7832
Scrambling Over A Slope of Loose Pebbles~
   Halfway within the sinkhole it seems a difficult task to ascend or descend
in the middle of this loose material.  Numerous small pebbles have become
intermixed with a wet mud forming a thick slurry that offers neither traction
nor perch.  A foul smell, vaguely like sulphur blows up from below, the result
of numerous minerals exposed during the erosion of the stone.  A constant
stream of water seeps in from the sides and flows down to the bottom of the
sinkhole, slowly increasing its size.    
~
78 0 4 0 0
D4
~
~
0 0 7831
D5
~
~
0 0 7833
S
#7833
A Water Hollowed Cave~
   As the water flowed down through the gully it washed down through a layer of
soft stone, eroding it away and creating a low, narrow cave underneath.  The
surface of the stone is smooth and wet with tiny rivulets of water still
flowing along its length, entering in from the nearby sinkholes.  Here and
there are patches of yellowed minerals, exposed during the process and now
giving off a strong and foul odor.  On the ceiling, the ends of tiny roots
which had penetrated the stone through cracks are now hanging limply in the
air.    
~
78 8 0 0 0
D1
~
~
0 0 7834
D4
~
~
0 0 7832
S
#7834
Slimy Stones and Dripping Water~
   In places the stone has cracked away and littered the floor with detritus
and sediment, allowing ground water to drip down and in from above creating a
constant echo of small drips.  Small pools of water, stained red from ochres in
the stone, collect below the drips making the floor slippery and treacherous.
Numerous small animals have taken refuge within the cave and the pool, quietly
slipping down into the deepest cracks as you pass by.    
~
78 8 0 0 0
D2
~
~
0 0 7835
D3
~
~
0 0 7833
S
#7835
Below A Small Opening In the Cave~
   The ceiling of the cave gives way to a small opening which extends straight
up to the main body of the washout above.  This hole was likely the entrance
for the water to come into these caves and the reason why the gully is now
largely dry.  A natural hollow in the stone quickly gave way and spilled masses
of water down below.  A large mound of dried mud sits below the hole, the
remnants of the sediments carried down with the water as it fell.    
~
78 8 0 0 0
D0
~
~
0 0 7834
D1
~
~
0 0 7836
D2
~
~
0 0 7841
S
#7836
A Water Hollowed Cave~
   As the water flowed down through the gully it washed down through a layer of
soft stone, eroding it away and creating a low, narrow cave underneath.  The
surface of the stone is smooth and wet with tiny rivulets of water still
flowing along its length, entering in from the nearby sinkholes.  Here and
there are patches of yellowed minerals, exposed during the process and now
giving off a strong and foul odor.  On the ceiling, the ends of tiny roots
which had penetrated the stone through cracks are now hanging limply in the
air.    
~
78 13 0 0 0
D1
~
~
0 0 7837
D3
~
~
0 0 7835
S
#7837
Slimy Stones and Dripping Water~
   In places the stone has cracked away and littered the floor with detritus
and sediment, allowing ground water to drip down and in from above creating a
constant echo of small drips.  Small pools of water, stained red from ochres in
the stone, collect below the drips making the floor slippery and treacherous.
Numerous small animals have taken refuge within the cave and the pool, quietly
slipping down into the deepest cracks as you pass by.    
~
78 9 0 0 0
D2
~
~
0 0 7839
D3
~
~
0 0 7836
D8
~
~
0 0 7838
S
#7838
Standing Over Gurgling Holes~
   The cave seems to narrow significantly here as it slopes down slightly from
the rest of the cave.  Near the walls are small cracks descending further down
into the stone.  Although far too small to enter, they easily allow a steady
flow of water to flow into them and they gurgle as it passes.  A mass of sticks
and leaves has collected near their openings, caught on stones that were too
large to go down.  Small pools of dark and murky water accumulate, waiting to
proceed down to the depths below.    
~
78 9 0 0 0
D1
~
~
0 0 7839
D7
~
~
0 0 7837
S
#7839
A Water Hollowed Cave~
   As the water flowed down through the gully it washed down through a layer of
soft stone, eroding it away and creating a low, narrow cave underneath.  The
surface of the stone is smooth and wet with tiny rivulets of water still
flowing along its length, entering in from the nearby sinkholes.  Here and
there are patches of yellowed minerals, exposed during the process and now
giving off a strong and foul odor.  On the ceiling, the ends of tiny roots
which had penetrated the stone through cracks are now hanging limply in the
air.    
~
78 9 0 0 0
D0
~
~
0 0 7837
D2
~
~
0 0 7840
D3
~
~
0 0 7838
S
#7840
Standing Over Gurgling Holes~
   The cave seems to narrow significantly here as it slopes down slightly from
the rest of the cave.  Near the walls are small cracks descending further down
into the stone.  Although far too small to enter, they easily allow a steady
flow of water to flow into them and they gurgle as it passes.  A mass of sticks
and leaves has collected near their openings, caught on stones that were too
large to go down.  Small pools of dark and murky water accumulate, waiting to
proceed down to the depths below.    
~
78 9 0 0 0
D0
~
~
0 0 7839
S
#7841
Slimy Stones and Dripping Water~
   In places the stone has cracked away and littered the floor with detritus
and sediment, allowing ground water to drip down and in from above creating a
constant echo of small drips.  Small pools of water, stained red from ochres in
the stone, collect below the drips making the floor slippery and treacherous.
Numerous small animals have taken refuge within the cave and the pool, quietly
slipping down into the deepest cracks as you pass by.    
~
78 8 0 0 0
D0
~
~
0 0 7835
D4
~
~
0 0 7842
S
#7842
Scrambling Over A Slope of Loose Pebbles~
   Halfway within the sinkhole it seems a difficult task to ascend or descend
in the middle of this loose material.  Numerous small pebbles have become
intermixed with a wet mud forming a thick slurry that offers neither traction
nor perch.  A foul smell, vaguely like sulphur blows up from below, the result
of numerous minerals exposed during the erosion of the stone.  A constant
stream of water seeps in from the sides and flows down to the bottom of the
sinkhole, slowly increasing its size.    
~
78 0 4 0 0
D4
~
~
0 0 7843
D5
~
~
0 0 7841
S
#7843
Near A Crumbling Bank~
   The soil on the bank of the washout has been eroded away and dried out to
such an extent that it is crumbling down the slope forming piles of dirt below.
Grass sods and small trees hang out over the edge with nothing below to support
them, holding on only by the intertwined root systems of other plants still on
solid ground.  A constant fluttering sound can be heard just below along with
the clatter of stones falling away into the gully.    
~
78 4 0 0 0
D2
~
~
0 0 7844
D5
~
~
0 0 7842
S
#7844
A Small Outcrop of Bedrock~
   Erosion has moved away the topsoil and exposed a small section of the
bedrock of the forest.  It is a brownish-red sandstone that easily crumbles
when struck, leaving behind small piles of red sand.  Moss is attempting to
reclaim the surface and has begun to extend out onto the stone from the edges,
its green and brown surface obscuring the edges of the stone and serving to
erode it further.    
~
78 0 0 0 0
D0
~
~
0 0 7843
D2
~
~
0 0 7845
S
#7845
A High Canopy of Branches~
   The trunks of the trees have become almost completely bare as the old trees
have stretched up toward the sky and shed their lower branches which never
received any sunlight.  Near the top of the forest, the branches of each tree
form together to create a solid mass of leaves and wood which becomes a canopy
which covers this part of the forest, not allowing any direct view of the sky.
Numerous bird calls from different species are readily apparent, indicating the
presence of these unseen animals.    
~
78 0 0 0 0
D0
~
~
0 0 7844
D6
~
~
0 0 7846
S
#7846
The Edge of A Washout~
   Periods of heavy rain have etched away at the soils of the soft forest floor
and gouged out a deep trench running straight up through the center of the
trees.  It appears to be far too deep to jump down into and may sections are
covered in deep pools filled with a thick, viscous mud that would make passage
nearly impossible.  The edge, here above, seems to be reasonably stable but it
is difficult to see down the side and determine exactly how precarious this
position may be.    
~
78 4 0 0 0
D5
~
~
0 0 7847
D9
~
~
0 0 7845
S
#7847
Within A Deep Gully~
   The bottom of the gully is muddy in places though generally dry enough along
this stretch to make travel possible.  Large stones and logs rest haphazardly
within the banks, left where they were after being washed down from further
along only to stop when the level of the water diminished too much to move them
further.  There are numerous sets of footprints within the dried mud, though it
is too difficult to tell when they were left.    
~
78 0 0 0 0
D4
~
~
0 0 7846
D8
~
~
0 0 7848
S
#7848
Traveling Between High Banks~
   The banks of the gully are quite high, enough that a set of ropes would be
necessary to climb out.  Near the bottom they are bowed in somewhat from
erosion and they do not seem particularly stable.  Trees with their root
systems largely exposed to the washout lean precariously out over the lip of
the gully above, appearing as if they might fall in at any strong gust of wind
or movement.    
~
78 0 0 0 0
D7
~
~
0 0 7847
D8
~
~
0 0 7849
S
#7849
Within A Deep Gully~
   The bottom of the gully is muddy in places though generally dry enough along
this stretch to make travel possible.  Large stones and logs rest haphazardly
within the banks, left where they were after being washed down from further
along only to stop when the level of the water diminished too much to move them
further.  There are numerous sets of footprints within the dried mud, though it
is too difficult to tell when they were left.    
~
78 0 0 0 0
D7
~
~
0 0 7848
D8
~
~
0 0 7850
S
#7850
Traveling Between High Banks~
   The banks of the gully are quite high, enough that a set of ropes would be
necessary to climb out.  Near the bottom they are bowed in somewhat from
erosion and they do not seem particularly stable.  Trees with their root
systems largely exposed to the washout lean precariously out over the lip of
the gully above, appearing as if they might fall in at any strong gust of wind
or movement.    
~
78 0 0 0 0
D7
~
~
0 0 7849
D8
~
~
0 0 7867
S
#7851
Near A Crumbling Bank~
   The soil on the bank of the washout has been eroded away and dried out to
such an extent that it is crumbling down the slope forming piles of dirt below.
Grass sods and small trees hang out over the edge with nothing below to support
them, holding on only by the intertwined root systems of other plants still on
solid ground.  A constant fluttering sound can be heard just below along with
the clatter of stones falling away into the gully.    
~
78 0 0 0 0
D1
~
~
0 0 7852
D5
~
~
0 0 7867
S
#7852
A Wide, Open Clearing ~
   The forest has completely moved away to reveal a deep clearing within the
confines of the trees.  Its surface is almost completely bare save for some
grass and small scrub brush that seems to be barely holding onto life.  
Littered all about the surface are patches of exposed bedrock and stone, even
the soil pulled away to reveal the bare rock.  It is difficult to tell whether
the damage forced the trees to die out in this spot or whether the trees
themselves had pulled up and left.    
~
78 4 0 0 0
D3
~
~
0 0 7851
D8
~
~
0 0 7853
S
#7853
A Field Covered in Small Hummocks~
   The few places within the clearing that still bear soil seem to be mounded
and covered with a light, wispy form of grass.  When silent, it is possible to
hear a faint hissing sound somewhat like that of gently falling rain emanating
from all around and near the ground.  Close inspection reveals the ground
within the leaves to be covered in a carpet of busy ants, enough moving at once
to create and audible sound of their passing.    
~
78 0 0 0 0
D1
~
~
0 0 7854
D7
~
~
0 0 7852
S
#7854
Low Grass and Mossy Stones~
   Numerous stones protrude out from within clumps of low, pale green grass.  
They themselves are covered in places by green moss and brownish-black lichens,
adhered to the surface but easily scraped away to reveal that the stones have
many deep scratches as if something very heavy had been dragged across their
surface.  A few small insects buzz about the grass searching for food before
quickly darting away again into the woods.    
~
78 0 0 0 0
D2
~
~
0 0 7860
D3
~
~
0 0 7853
D7
~
~
0 0 7855
S
#7855
Low Grass and Mossy Stones~
   Numerous stones protrude out from within clumps of low, pale green grass.  
They themselves are covered in places by green moss and brownish-black lichens,
adhered to the surface but easily scraped away to reveal that the stones have
many deep scratches as if something very heavy had been dragged across their
surface.  A few small insects buzz about the grass searching for food before
quickly darting away again into the woods.    
~
78 0 0 0 0
D0
~
~
0 0 7856
D1
~
~
0 0 7857
D2
~
~
0 0 7859
D8
~
~
0 0 7854
S
#7856
A Field Covered in Small Hummocks~
   The few places within the clearing that still bear soil seem to be mounded
and covered with a light, wispy form of grass.  When silent, it is possible to
hear a faint hissing sound somewhat like that of gently falling rain emanating
from all around and near the ground.  Close inspection reveals the ground
within the leaves to be covered in a carpet of busy ants, enough moving at once
to create and audible sound of their passing.    
~
78 0 0 0 0
D2
~
~
0 0 7855
S
#7857
A Field Covered in Small Hummocks~
   The few places within the clearing that still bear soil seem to be mounded
and covered with a light, wispy form of grass.  When silent, it is possible to
hear a faint hissing sound somewhat like that of gently falling rain emanating
from all around and near the ground.  Close inspection reveals the ground
within the leaves to be covered in a carpet of busy ants, enough moving at once
to create and audible sound of their passing.    
~
78 0 0 0 0
D2
~
~
0 0 7858
D3
~
~
0 0 7855
S
#7858
Low Grass and Mossy Stones~
   Numerous stones protrude out from within clumps of low, pale green grass.  
They themselves are covered in places by green moss and brownish-black lichens,
adhered to the surface but easily scraped away to reveal that the stones have
many deep scratches as if something very heavy had been dragged across their
surface.  A few small insects buzz about the grass searching for food before
quickly darting away again into the woods.    
~
78 262148 0 0 0
D0
~
~
0 0 7857
D3
~
~
0 0 7859
D8
~
~
0 0 7861
D9
~
~
0 0 7862
S
#7859
A Wide, Open Clearing ~
   The forest has completely moved away to reveal a deep clearing within the
confines of the trees.  Its surface is almost completely bare save for some
grass and small scrub brush that seems to be barely holding onto life.  
Littered all about the surface are patches of exposed bedrock and stone, even
the soil pulled away to reveal the bare rock.  It is difficult to tell whether
the damage forced the trees to die out in this spot or whether the trees
themselves had pulled up and left.    
~
78 0 0 0 0
D0
~
~
0 0 7855
D1
~
~
0 0 7858
D8
~
~
0 0 7860
S
#7860
A Field Covered in Small Hummocks~
   The few places within the clearing that still bear soil seem to be mounded
and covered with a light, wispy form of grass.  When silent, it is possible to
hear a faint hissing sound somewhat like that of gently falling rain emanating
from all around and near the ground.  Close inspection reveals the ground
within the leaves to be covered in a carpet of busy ants, enough moving at once
to create and audible sound of their passing.    
~
78 0 0 0 0
D0
~
~
0 0 7854
D1
~
~
0 0 7861
D7
~
~
0 0 7859
S
#7861
A Wide, Open Clearing ~
   The forest has completely moved away to reveal a deep clearing within the
confines of the trees.  Its surface is almost completely bare save for some
grass and small scrub brush that seems to be barely holding onto life.  
Littered all about the surface are patches of exposed bedrock and stone, even
the soil pulled away to reveal the bare rock.  It is difficult to tell whether
the damage forced the trees to die out in this spot or whether the trees
themselves had pulled up and left.    
~
78 0 0 0 0
D3
~
~
0 0 7860
D7
~
~
0 0 7858
S
#7862
A Small Outcrop of Bedrock~
   Erosion has moved away the topsoil and exposed a small section of the
bedrock of the forest.  It is a brownish-red sandstone that easily crumbles
when struck, leaving behind small piles of red sand.  Moss is attempting to
reclaim the surface and has begun to extend out onto the stone from the edges,
its green and brown surface obscuring the edges of the stone and serving to
erode it further.    
~
78 262144 0 0 0
D6
~
~
0 0 7858
D8
~
~
0 0 7863
D9
~
~
0 0 7865
S
#7863
Within An Open Area Under A High Canopy~
   Although the trees have pulled back far enough to create an open space,
their high branches still reach out overhead and filter out the sky.  A mass of
lush, green grass has grown up despite the lack of continual sunlight and
blankets the floor of the forest in a soft carpet.  Curiously no underbrush has
intruded into the clearing, remaining even with the trunks at the edges.  A
small, solitary bird quickly darts above near the bottom of the canopy and
disappears into the trees.    
~
78 0 0 0 0
D1
~
~
0 0 7864
D7
~
~
0 0 7862
S
#7864
An Area of Grass TornUp to Expose the Stones Below~
   At one edge of the clearing a large circular hole has been created, tearing
up the soil and grass and leaving stones and bedrock exposed.  It does not
appear to be dug out, rather as if a large tree had been pulled directly out of
its footing and dragged away in the direction of deep skid marks to the south.
The damage is severe but the forest has already begun to reclaim the area,
covering the scar in patches of moss and fallen leaves.    
~
78 0 0 0 0
D1
~
~
0 0 7865
D2
~
~
0 0 7866
D3
~
~
0 0 7863
S
#7865
Within An Open Area Under A High Canopy~
   Although the trees have pulled back far enough to create an open space,
their high branches still reach out overhead and filter out the sky.  A mass of
lush, green grass has grown up despite the lack of continual sunlight and
blankets the floor of the forest in a soft carpet.  Curiously no underbrush has
intruded into the clearing, remaining even with the trunks at the edges.  A
small, solitary bird quickly darts above near the bottom of the canopy and
disappears into the trees.    
~
78 0 0 0 0
D3
~
~
0 0 7864
D6
~
~
0 0 7862
S
#7866
Within An Open Area Under A High Canopy~
   Although the trees have pulled back far enough to create an open space,
their high branches still reach out overhead and filter out the sky.  A mass of
lush, green grass has grown up despite the lack of continual sunlight and
blankets the floor of the forest in a soft carpet.  Curiously no underbrush has
intruded into the clearing, remaining even with the trunks at the edges.  A
small, solitary bird quickly darts above near the bottom of the canopy and
disappears into the trees.    
~
78 4 0 0 0
D0
~
~
0 0 7864
S
#7867
Within A Deep Gully~
   The bottom of the gully is muddy in places though generally dry enough along
this stretch to make travel possible.  Large stones and logs rest haphazardly
within the banks, left where they were after being washed down from further
along only to stop when the level of the water diminished too much to move them
further.  There are numerous sets of footprints within the dried mud, though it
is too difficult to tell when they were left.    
~
78 4 0 0 0
D3
~
~
0 0 7870
D4
~
~
0 0 7851
D7
~
~
0 0 7850
D8
~
~
0 0 7868
S
#7868
Traveling Between High Banks~
   The banks of the gully are quite high, enough that a set of ropes would be
necessary to climb out.  Near the bottom they are bowed in somewhat from
erosion and they do not seem particularly stable.  Trees with their root
systems largely exposed to the washout lean precariously out over the lip of
the gully above, appearing as if they might fall in at any strong gust of wind
or movement.    
~
78 0 0 0 0
D3
~
~
0 0 7869
D7
~
~
0 0 7867
S
#7869
Under An Overhanging Bank ~
   The fast flowing water has worn away the bank of the gully so much that it
has created a shallow indentation that slips in underneath a heavy mass of
overhanging soil and foliage.  The ground above appears to be very unstable and
small pieces are constantly falling away and crashing down all around.  A
colony of small birds has settled in just below the crest, digging narrow
tunnels into the bank to create their protected nests.    
~
78 0 0 0 0
D1
~
~
0 0 7868
D2
~
~
0 0 7876
D7
~
~
0 0 7870
S
#7870
Under An Overhanging Bank ~
   The fast flowing water has worn away the bank of the gully so much that it
has created a shallow indentation that slips in underneath a heavy mass of
overhanging soil and foliage.  The ground above appears to be very unstable and
small pieces are constantly falling away and crashing down all around.  A
colony of small birds has settled in just below the crest, digging narrow
tunnels into the bank to create their protected nests.    
~
78 0 0 0 0
D0
~
~
0 0 7871
D1
~
~
0 0 7867
D8
~
~
0 0 7869
S
#7871
The Edge of A Muddy Wall~
   Long, thin roots stretch down from nearby trees, exposed by the erosion
creating a somewhat tenuous but still passable avenue of ascent and descent
from the gully.  The roots are still fresh and would be difficult to break,
though some have begun to dry out from the hot afternoons and tear away in
shreds when grasped.  Near the bottom, ground water is seeping in from the
bank, creating a muddy mess at the foot of the bank that stains the clothes and
grabs at the feet.    
~
78 0 4 0 0
D2
~
~
0 0 7870
D4
~
~
0 0 7872
S
#7872
Near A Crumbling Bank~
   The soil on the bank of the washout has been eroded away and dried out to
such an extent that it is crumbling down the slope forming piles of dirt below.
Grass sods and small trees hang out over the edge with nothing below to support
them, holding on only by the intertwined root systems of other plants still on
solid ground.  A constant fluttering sound can be heard just below along with
the clatter of stones falling away into the gully.    
~
78 0 0 0 0
D5
~
~
0 0 7871
D8
~
~
0 0 7873
S
#7873
The Edge of A Washout~
   Periods of heavy rain have etched away at the soils of the soft forest floor
and gouged out a deep trench running straight up through the center of the
trees.  It appears to be far too deep to jump down into and may sections are
covered in deep pools filled with a thick, viscous mud that would make passage
nearly impossible.  The edge, here above, seems to be reasonably stable but it
is difficult to see down the side and determine exactly how precarious this
position may be.    
~
78 0 0 0 0
D7
~
~
0 0 7872
D8
~
~
0 0 7874
S
#7874
Near A Crumbling Bank~
   The soil on the bank of the washout has been eroded away and dried out to
such an extent that it is crumbling down the slope forming piles of dirt below.
Grass sods and small trees hang out over the edge with nothing below to support
them, holding on only by the intertwined root systems of other plants still on
solid ground.  A constant fluttering sound can be heard just below along with
the clatter of stones falling away into the gully.    
~
78 0 0 0 0
D5
~
~
0 0 7875
D6
~
~
0 0 7877
D7
~
~
0 0 7873
S
#7875
The Edge of A Muddy Wall~
   Long, thin roots stretch down from nearby trees, exposed by the erosion
creating a somewhat tenuous but still passable avenue of ascent and descent
from the gully.  The roots are still fresh and would be difficult to break,
though some have begun to dry out from the hot afternoons and tear away in
shreds when grasped.  Near the bottom, ground water is seeping in from the
bank, creating a muddy mess at the foot of the bank that stains the clothes and
grabs at the feet.    
~
78 0 4 0 0
D4
~
~
0 0 7874
D9
~
~
0 0 7876
S
#7876
Within A Deep Gully~
   The bottom of the gully is muddy in places though generally dry enough along
this stretch to make travel possible.  Large stones and logs rest haphazardly
within the banks, left where they were after being washed down from further
along only to stop when the level of the water diminished too much to move them
further.  There are numerous sets of footprints within the dried mud, though it
is too difficult to tell when they were left.    
~
78 0 0 0 0
D0
~
~
0 0 7869
D6
~
~
0 0 7875
S
#7877
A Wide Path Between Two Rows of Oaks~
   The ground here has been tamped down to such an extent that it seems almost
to be a formal pathway through the forest.  Flat and relatively free of
clutter, the grass has been worn away from use exposing the brown humus below.
Along each side of the passage are the tall trunks of oak trees grown so close
together as to make exit between them impossible.  However, this spacing has
resulted in their upper branches becoming intertwined and grown together in an
amorphous mass of wood.    
~
78 4 0 0 0
D0
~
~
0 0 7878
D9
~
~
0 0 7874
S
#7878
A Straight Passage Through Some Trees~
   Travel is much easier through this section of the forest than is usual
elsewhere.  The ground does not have the numerous pock marks and tree falls
which scar the rest of the woods, rather being flat and even.  The woods are
curiously silent here though, the sounds of the woodland animals absent from
the usually loud background noise around the trees.  A few small flowers grow
in patches alongside the huge trunks adding color to an otherwise dark looking
avenue.    
~
78 262144 0 0 0
D0
~
~
0 0 7879
D1
~
~
0 0 7813
D2
~
~
0 0 7877
S
#7879
A Wide Path Between Two Rows of Oaks~
   The ground here has been tamped down to such an extent that it seems almost
to be a formal pathway through the forest.  Flat and relatively free of
clutter, the grass has been worn away from use exposing the brown humus below.
Along each side of the passage are the tall trunks of oak trees grown so close
together as to make exit between them impossible.  However, this spacing has
resulted in their upper branches becoming intertwined and grown together in an
amorphous mass of wood.    
~
78 0 0 0 0
D0
~
~
0 0 7880
D2
~
~
0 0 7878
S
#7880
A Straight Passage Through Some Trees~
   Travel is much easier through this section of the forest than is usual
elsewhere.  The ground does not have the numerous pock marks and tree falls
which scar the rest of the woods, rather being flat and even.  The woods are
curiously silent here though, the sounds of the woodland animals absent from
the usually loud background noise around the trees.  A few small flowers grow
in patches alongside the huge trunks adding color to an otherwise dark looking
avenue.    
~
78 0 0 0 0
D0
~
~
0 0 7881
D2
~
~
0 0 7879
S
#7881
A Wide Path Between Two Rows of Oaks~
   The ground here has been tamped down to such an extent that it seems almost
to be a formal pathway through the forest.  Flat and relatively free of
clutter, the grass has been worn away from use exposing the brown humus below.
Along each side of the passage are the tall trunks of oak trees grown so close
together as to make exit between them impossible.  However, this spacing has
resulted in their upper branches becoming intertwined and grown together in an
amorphous mass of wood.    
~
78 0 0 0 0
D2
~
~
0 0 7880
D6
~
~
0 0 7882
S
#7882
The Bottom of A Wide Tree~
   A massive tree stretches up beyond the limits of even the tall canopy of the
rest of the forest.  It is surrounded by numerous large branches which weave
out and through the trunks of many of the other smaller trees in the immediate
vicinity.  It appears as though at one time someone had attempted to chop down
this tree but the effort was forgotten, leaving only a small patch of scarred
wood, now overgrown with new bark.    
~
78 0 0 0 0
D0
~
~
0 0 7800
D4
~
~
0 0 7883
D9
~
~
0 0 7881
S
#7883
Up a Wide Tree~
   The heavy branch extends out very far between the trunks of some neighboring
trees.  Although not large enough to walk several abreast, it is easily large
enough to accommodate numerous people at the same time.  Its surface is worn,
the bark torn away in places and flattened in others, evidence of the passing
of many before.  It appears to move out toward the edge of the forest to the
north.    
~
78 0 2 0 0
D0
~
~
0 0 7884
D5
~
~
0 0 7882
S
#7884
Up a Wide Tree~
   The heavy branch extends out very far between the trunks of some neighboring
trees.  Although not large enough to walk several abreast, it is easily large
enough to accommodate numerous people at the same time.  Its surface is worn,
the bark torn away in places and flattened in others, evidence of the passing
of many before.  It appears to move out toward the edge of the forest to the
north, and below is a small road.    
~
78 4 2 0 0
D2
~
~
0 0 7883
S
#7885
Near the Perimeter of A Huge Stand of Trees~
   A relatively low section of short trees allows for rather difficult
movement, being tightly packed together and filled with small, resilient
branches.  It is easy enough to see between the gaps to the east and a stand of
massively high trees which dominate the skyline in this part of the forest.  
The small branches slap against the face as they are swing back from having
been moved aside and the webs of spiders, attached to the branches, stick to
the clothes whenever they are touched.    
~
78 0 3 0 0
D2
~
~
0 0 7999
D7
~
~
0 0 7886
S
#7886
Walking Through Thick Underbrush ~
   This area of the forest has been largely underdeveloped or recently cleared
allowing the smaller forms of plant life to take root before the high trees
once again dominate and block out the sunlight.  A dense concentration of
underbrush has choked out all but a few small trees for the moment and impedes
movement in all directions to a great degree.  Nearby to the east, a stand of
massive trees hangs overhead but does not encroach into this mass of scrub.  
~
78 0 3 0 0
D0
~
~
0 0 7888
D3
~
~
0 0 7887
D8
~
~
0 0 7885
D9
~
~
0 0 7889
S
#7887
Walking Through Thick Underbrush ~
   This area of the forest has been largely underdeveloped or recently cleared
allowing the smaller forms of plant life to take root before the high trees
once again dominate and block out the sunlight.  A dense concentration of
underbrush has choked out all but a few small trees for the moment and impedes
movement in all directions to a great degree.  Nearby to the east, a stand of
massive trees hangs overhead but does not encroach into this mass of scrub.  
~
78 0 3 0 0
D1
~
~
0 0 7886
S
#7888
Near the Perimeter of A Huge Stand of Trees~
   A relatively low section of short trees allows for rather difficult
movement, being tightly packed together and filled with small, resilient
branches.  It is easy enough to see between the gaps to the east and a stand of
massively high trees which dominate the skyline in this part of the forest.  
The small branches slap against the face as they are swing back from having
been moved aside and the webs of spiders, attached to the branches, stick to
the clothes whenever they are touched.    
~
78 0 3 0 0
D2
~
~
0 0 7886
D9
~
~
0 0 7890
S
#7889
Near the Perimeter of A Huge Stand of Trees~
   A relatively low section of short trees allows for rather difficult
movement, being tightly packed together and filled with small, resilient
branches.  It is easy enough to see between the gaps to the east and a stand of
massively high trees which dominate the skyline in this part of the forest.  
The small branches slap against the face as they are swing back from having
been moved aside and the webs of spiders, attached to the branches, stick to
the clothes whenever they are touched.    
~
78 0 3 0 0
D6
~
~
0 0 7886
S
#7890
Walking Through Thick Underbrush ~
   This area of the forest has been largely underdeveloped or recently cleared
allowing the smaller forms of plant life to take root before the high trees
once again dominate and block out the sunlight.  A dense concentration of
underbrush has choked out all but a few small trees for the moment and impedes
movement in all directions to a great degree.  Nearby to the east, a stand of
massive trees hangs overhead but does not encroach into this mass of scrub.  
~
78 0 3 0 0
D1
~
~
0 0 7891
D6
~
~
0 0 7888
S
#7891
Beside a Deep Gully~
   An impassable section of a deep washout lies ahead, killing trees all along
its edges.  Although the distance is not very far across it is too far to jump
and too deep to climb into safely.  From within can be heard what appears to be
the sounds of heavy grunting moving along its length though nothing can be seen
directly underneath the undercut bank.  Crossing will be impossible unless
something could be found to traverse the distance.    
~
78 0 0 0 0
D2
~
~
0 0 7892
D3
~
~
0 0 7890
S
#7892
A Slippery Log~
   This thick log has recently fallen across the width of a deep gully,
allowing passage across.  Its surface is slippery and greasy, the result of a
number of years of decay while still standing beside the trench, its roots
eroded away with the heavy flow of water.  The trunk is not wide but allows for
easy footing as long as care is taken.  Numerous patches of small yellow and
brown mushrooms sprout up all over its surface, feeding on the decaying
material within the wood.    
~
78 4 3 0 0
D0
~
~
0 0 7891
D2
~
~
0 0 7893
S
#7893
Beside a Deep Gully~
   An impassable section of a deep washout lies ahead, killing trees all along
its edges.  Although the distance is not very far across it is too far to jump
and too deep to climb into safely.  From within can be heard what appears to be
the sounds of heavy grunting moving along its length though nothing can be seen
directly underneath the undercut bank.  Crossing will be impossible unless
something could be found to traverse the distance.    
~
78 0 0 0 0
D0
~
~
0 0 7892
D9
~
~
0 0 7894
S
#7894
Intermixed Small Conifers~
   A number of loosely grown conifers form a small grove within the confines of
the largely deciduous forest.  The numerous fur trees are relatively close
together but leave ample space for easy travel between their brown and green
needles.  In places however, it appears as though the needles have been somehow
singed from some inevident fire that did not cause any real damage.  There is
an acrid odor in the air, as if this burning has taken place recently and
repeatedly.    
~
78 0 0 0 0
D3
~
~
0 0 7895
D6
~
~
0 0 7893
D7
~
~
0 0 7896
D9
~
~
0 0 7899
S
#7895
A Crunchy Pine Needle Floor~
   Many years of pine trees have left a forest floor completely covered in a
bed of dried pine needles.  The deposit is almost a foot thick, the needles
blackened and soft near the bottom, dried and brittle on the surface.  It is
springy to walk upon but lightly covers a large number of surface running
roots, exposed by recent heavy rains, that are a danger to be tripped over.  
Small holes appear occasionally, the work of burrowing rodents digging out
small shelters to form their nests within.    
~
78 0 0 0 0
D1
~
~
0 0 7894
S
#7896
A Crunchy Pine Needle Floor~
   Many years of pine trees have left a forest floor completely covered in a
bed of dried pine needles.  The deposit is almost a foot thick, the needles
blackened and soft near the bottom, dried and brittle on the surface.  It is
springy to walk upon but lightly covers a large number of surface running
roots, exposed by recent heavy rains, that are a danger to be tripped over.  
Small holes appear occasionally, the work of burrowing rodents digging out
small shelters to form their nests within.    
~
78 0 0 0 0
D2
~
~
0 0 7897
D8
~
~
0 0 7894
S
#7897
Intermixed Small Conifers~
   A number of loosely grown conifers form a small grove within the confines of
the largely deciduous forest.  The numerous fur trees are relatively close
together but leave ample space for easy travel between their brown and green
needles.  In places however, it appears as though the needles have been somehow
singed from some inevident fire that did not cause any real damage.  There is
an acrid odor in the air, as if this burning has taken place recently and
repeatedly.    
~
78 0 0 0 0
D0
~
~
0 0 7896
D1
~
~
0 0 7898
S
#7898
A Crunchy Pine Needle Floor~
   Many years of pine trees have left a forest floor completely covered in a
bed of dried pine needles.  The deposit is almost a foot thick, the needles
blackened and soft near the bottom, dried and brittle on the surface.  It is
springy to walk upon but lightly covers a large number of surface running
roots, exposed by recent heavy rains, that are a danger to be tripped over.  
Small holes appear occasionally, the work of burrowing rodents digging out
small shelters to form their nests within.    
~
78 4 0 0 0
D3
~
~
0 0 7897
D8
~
~
0 0 7899
S
#7899
Intermixed Small Conifers~
   A number of loosely grown conifers form a small grove within the confines of
the largely deciduous forest.  The numerous fur trees are relatively close
together but leave ample space for easy travel between their brown and green
needles.  In places however, it appears as though the needles have been somehow
singed from some inevident fire that did not cause any real damage.  There is
an acrid odor in the air, as if this burning has taken place recently and
repeatedly.    
~
78 0 0 0 0
D6
~
~
0 0 7894
D7
~
~
0 0 7898
S
$~
