#8900
Atop a Narrow Sandbar~
   Though water features of this nature are commonly called sandbars, this
particular one is comprised largely of silt and sediment that has flowed down
the Balifor River and into the Bay.  The water is brackish and cloudy but not
very deep at all.  The sandbar forms a pathway through the waters to the north
and southwest.    
~
89 0 6 0 0
D0
~
~
0 0 8901
D8
~
~
0 0 13676
S
#8901
Atop a Narrow Sandbar~
   Though water features of this nature are commonly called sandbars, this
particular one is comprised largely of silt and sediment that has flowed down
the Balifor River and into the Bay.  The water is brackish and cloudy but not
very deep at all.  The sandbar forms a pathway through the waters to the north
and south.    
~
89 0 6 0 0
D0
~
~
0 0 8902
D2
~
~
0 0 8900
S
#8902
Atop a Narrow Sandbar~
   Though water features of this nature are commonly called sandbars, this
particular one is comprised largely of silt and sediment that has flowed down
the Balifor River and into the Bay.  The water is brackish and cloudy but not
very deep at all.  The sandbar continues to the south and ends abruptly to the
north where it butts up against the shoreline.    
~
89 0 6 0 0
D0
~
~
0 0 8903
D2
~
~
0 0 8901
S
#8903
Along the Western Bank of the Bay of Balifor~
   The sandy soil here is soft and often moist from the waters which lap lazily
against the shoreline.  Tall aquatic grasses which sway in the breeze grow
along the water's edge.  Some have elegant, featherlike plumes which range in
color from a subtle yellow to a rich gold.  A sandbar, formed from silt and
other sediment, has formed to the south and leads into the brackish waters of
the Bay of Balifor.    
~
89 2097152 2 0 0
D2
~
~
0 0 8902
D6
~
~
0 0 8904
S
#8904
Along the Western Bank of the Bay of Balifor~
   The sandy soil here is soft and often moist from the waters which lap lazily
against the shoreline.  Tall aquatic grasses which sway in the breeze grow
along the water's edge.  Some have elegant, featherlike plumes which range in
color from a subtle yellow to a rich gold.  The dark waters of the Bay of
Balifor, which is murky with sediment seem to go on endlessly to the east.  A
few gulls circle lazily overhead as they scan the salt marshes for easy prey.
~
89 2097152 2 0 0
D6
~
~
0 0 8905
D9
~
~
0 0 8903
S
#8905
Along the Western Bank of the Bay of Balifor~
   The sandy soil here is soft and often moist from the waters which lap lazily
against the shoreline.  Tall aquatic grasses which sway in the breeze grow
along the water's edge.  Some have elegant, featherlike plumes which range in
color from a subtle yellow to a rich gold.  Several shells have washed up along
the shore and are hidden amongst the pebbles here.  The dark waters of the Bay
of Balifor, which is murky with sediment seem to go on endlessly to the east.
~
89 2097152 2 0 0
D6
~
~
0 0 8906
D9
~
~
0 0 8904
S
#8906
Along the Western Bank of the Bay of Balifor~
   The sandy soil here is soft and often moist from the waters which lap lazily
against the shoreline.  Tall aquatic grasses which sway in the breeze grow
along the water's edge.  Some have elegant, featherlike plumes which range in
color from a subtle yellow to a rich gold.  Several shells have washed up along
the shore and are hidden amongst the pebbles here.  An embankment to the west
leads up and away from the bay.    
~
89 2097152 2 0 0
D4
~
~
0 0 8969
D7
~
~
0 0 8909
D9
~
~
0 0 8905
S
#8907
A Recklessly Cut Trail through the Forest~
   The trail seems to go in circles, in and around the trunks of the oak trees.
It is still possible, however, to follow it in a northeast-southwest direction.
The brush surrounding the trail rustles quietly, perhaps from the movement of
forest animals.  Several low-hanging branches add a bit of challenge to
navigating through this portion of the forest.    
~
89 0 3 0 0
D7
~
~
0 0 8908
D8
~
~
0 0 8953
S
#8908
A Recklessly Cut Trail through the Forest~
   The trail seems to go in circles, in and around the trunks of the oak trees.
It is still possible, however, to follow it in a northeast-southwest direction.
The brush surrounding the trail rustles quietly, perhaps from the movement of
forest animals.  Several low-hanging branches add a bit of challenge to
navigating through this portion of the forest.    
~
89 0 3 0 0
D1
~
~
0 0 8910
D8
~
~
0 0 8907
S
#8909
A Marshy Delta at the Mouth of the Balifor River~
   A delta is a landmass formed by deposits of silt and other sediment that
wash down to the mouth of a river.  The Balifor River has created a fairly
large delta here.  Its clear waters empty into the bay which is rather shallow
this far inland.  The bay stretches southward for many long miles before
joining up with the Courrain Ocean.  The ground here is quite moist and each
footstep leaves a deep impression in the mud.    
~
89 4 2 0 0
D8
~
~
0 0 8906
D9
~
~
0 0 8911
S
#8910
A Recklessly Cut Trail through the Forest~
   The trail seems to go in circles, in and around the trunks of the oak trees.
It is still possible, however, to follow it in a northeast-west direction.  
The brush surrounding the trail rustles quietly, perhaps from the movement of
forest animals.  Several low-hanging branches add a bit of challenge to
navigating through this portion of the forest.  The sounds of rushing water can
be heard coming from the northeast.    
~
89 0 3 0 0
D3
~
~
0 0 8908
D7
~
~
0 0 8955
S
#8911
Along the Eastern Bank of the Bay of Balifor~
   The sandy soil here is soft and often moist from the waters which lap lazily
against the shoreline.  Tall aquatic grasses which sway in the breeze grow
along the water's edge.  Some have elegant, featherlike plumes which range in
color from a subtle yellow to a rich gold.  Several shells have washed up along
the shore and are hidden amongst the pebbles here.  A few gulls circle lazily
overhead as they scan the delta for easy prey.    
~
89 0 2 0 0
D1
~
~
0 0 8912
D6
~
~
0 0 8909
S
#8912
Along the Eastern Bank of the Bay of Balifor~
   The sandy soil here is soft and often moist from the waters which lap lazily
against the shoreline.  Several small shells have washed up along the shore and
are hidden amongst the pebbles here.  The bay continues on to the south where
it meets up with the Courrain Ocean.  This path follows its contours to the
southeast.  Two wooden posts have been driven into the ground, surrounding the
faint pathway to the northeast.    
~
89 0 2 0 0
D0
~
~
0 0 13380
D3
~
~
0 0 8911
D9
~
~
0 0 8913
S
#8913
Along the Eastern Bank of the Bay of Balifor~
   The sandy soil here is soft and often moist from the waters which lap lazily
against the shoreline.  Tall aquatic grasses which sway in the breeze grow
along the water's edge.  Some have elegant, featherlike plumes which range in
color from a subtle yellow to a rich gold.  Several shells have washed up along
the shore and are hidden amongst the pebbles here.  The bay continues on to the
south where it meets up with the Courrain Ocean.  A trampled pathway leads
through the grasses to the east.    
~
89 0 2 0 0
D1
~
~
0 0 8914
D6
~
~
0 0 8912
S
#8914
Along the Eastern Bank of the Bay of Balifor~
   The sandy soil here is soft and often moist from the waters of the Bay of
Balifor.  South where it meets up with the Courrain Ocean.  A trampled pathway
leads The bay continues on to the south where it meets up with the Courrain
Ocean.  A trampled pathway leads through the grasses to the northeast, away
from the shoreline and into the plains of Balifor.    
~
89 0 2 0 0
D3
~
~
0 0 8913
D7
~
~
0 0 8915
S
#8915
The Plains of Balifor~
   The plains of Balifor hug the shoreline of the bay which shares their name.
Grasses of nearly every shade of green sway idly in the breeze which blows in
from the west.  A few small rodents scurry about, trying to avoid being crushed
underfoot.  A dense forest lies to the east, seemingly unpenetrable.  Its trees
shade the pathway through the plains during the morning hour, but there is
little relief from the afternoon sun.    
~
89 0 2 0 0
D7
~
~
0 0 8916
D8
~
~
0 0 8914
S
#8916
The Plains of Balifor~
   The trampled grasses which form this faint trail are the only evidence of
humanoid life in this region.  It is difficult not to wonder if the trail was
not made by any human at all but rather by animals that travel from the forest
to bay.  Close inspection of the pathway would seem to validate this suspicion,
since there is not a single track that resembles that of any human.    
~
89 0 2 0 0
D1
~
~
0 0 8917
D8
~
~
0 0 8915
S
#8917
The Plains of Balifor~
   The faint trail continues along the northern border of a dense forest.  Its
trees which line the pathway to the south seem completely impenetrable.  
During the daytime hours, its border is a welcoming place to rest in the shade.
At night if offers a bit of shelter to weary travellers.  Though, close
inspection of the pathway underfoot indicates that no humanoids have travelled
this way for some time.    
~
89 0 2 0 0
D1
~
~
0 0 8918
D3
~
~
0 0 8916
S
#8918
The Plains of Balifor~
   The faint trail continues along the northern border of a dense forest.  Its
trees which line the pathway to the south seem completely impenetrable.  
During the daytime hours, its border is a welcoming place to rest in the shade.
At night if offers a bit of shelter to weary travellers.  Though, close
inspection of the pathway underfoot indicates that no humanoids have travelled
this way for some time.    
~
89 0 2 0 0
D1
~
~
0 0 8919
D3
~
~
0 0 8917
S
#8919
The Plains of Balifor~
   The faint trail continues along the northern edge of a dense forest.  Its
trees which line the pathway to the south seem completely impenetrable.  
During the daytime hours, its border is a welcoming place to rest in the shade.
At night if offers a bit of shelter to weary travellers.  This faint trail
continues to the northeast, along the border of the forest.    
~
89 0 2 0 0
D3
~
~
0 0 8918
D7
~
~
0 0 8920
S
#8920
The Plains of Balifor~
   Looking to the north, little is visible other than a seemingly endless sea
of green.  The plains to the south are interrupted, though, by a dense forest.
The trunks of the trees are barely visible through the thick underbrush.  The
trail is still clearly visible: easily identified by the trampled grasses.  
The footprints of several different types of animals lead on and off the trail
in various directions.  Some however, seem to be following along the pathway to
the southwest.    
~
89 0 2 0 0
D1
~
~
0 0 8921
D8
~
~
0 0 8919
S
#8921
The Plains of Balifor~
   This relatively narrow stretch of plain is bordered to the north and south
by forests.  The pathway of broken grasses and animal tracks follows the
contours of the border of the woods to the north.  The trail leads in a nearly
perfect east-west direction, as though it had been carefully surveyed.  The
verdant waves of the plains are dotted here and there by colorful clusters of
wildflowers which fill the air with their light fragrance.    
~
89 0 2 0 0
D1
~
~
0 0 8922
D3
~
~
0 0 8920
S
#8922
The Plains of Balifor~
   Looking to the north, little is visible other than a seemingly endless sea
of green.  The plains to the south are interrupted, though, by a dense forest.
The trunks of the trees are barely visible through the thick underbrush.  The
trail is still clearly visible: easily identified by the trampled grasses.  
The footprints of several different types of animals lead on and off the trail
in various directions.  Some however, seem to be following along the pathway to
the west.    
~
89 0 2 0 0
D1
~
~
0 0 8923
D3
~
~
0 0 8921
S
#8923
The Plains of Balifor~
   This relatively narrow stretch of plain is bordered to the north and south
by forests.  The pathway of broken grasses and animal tracks follows the
contours of the border of the woods to the north.  The trail leads in a nearly
perfect east-west direction, as though it had been carefully surveyed.  The
verdant waves of the plains are dotted here and there by colorful clusters of
wildflowers which fill the air with their light fragrance.    
~
89 0 2 0 0
D1
~
~
0 0 8924
D3
~
~
0 0 8922
S
#8924
The Plains of Balifor~
   Looking to the north, little is visible other than a seemingly endless sea
of green.  The plains to the south are interrupted, though, by a dense forest.
The trunks of the trees are barely visible through the thick underbrush.  The
trail is still clearly visible: easily identified by the trampled grasses.  
The footprints of several different types of animals lead on and off the trail
in various directions.  Some however, seem to be following along the pathway to
the west.    
~
89 0 2 0 0
D1
~
~
0 0 8925
D3
~
~
0 0 8923
S
#8925
The Plains of Balifor~
   This relatively narrow stretch of plain is bordered to the north and south
by forests.  The pathway of broken grasses and animal tracks follows the
contours of the border of the woods to the north.  The trail leads in a nearly
perfect east-west direction, as though it had been carefully surveyed.  The
verdant waves of the plains are dotted here and there by colorful clusters of
wildflowers which fill the air with their light fragrance.    
~
89 0 2 0 0
D1
~
~
0 0 8926
D3
~
~
0 0 8924
S
#8926
The Plains of Balifor~
   The openness of the plains is interrupted by dense forests to the east and
the south.  This trail extends on as far as the eye can see to the west and
winds southeast to follow the southern border of the forests to the north.  
The trail is still very well-defined in that direction: easily identified by
the trampled grasses.  The footprints of several different types of animals
lead on and off the trail in various directions.  Some however, seem to be
following along the pathway to the west.    
~
89 0 2 0 0
D3
~
~
0 0 8925
D9
~
~
0 0 8927
S
#8927
The Plains of Balifor~
   This trail extends on as far as the eye can see to the east and winds
nortwest to follow the southern border of the forests to the north.  The trail
is still very well-defined in that direction: easily identified by the trampled
grasses.  The footprints of several different types of animals lead on and off
the trail in various directions.  Some however, seem to be following along the
pathway to the east.    
~
89 0 2 0 0
D1
~
~
0 0 8928
D6
~
~
0 0 8926
S
#8928
The Plains of Balifor~
   The trail continues to run along the southern borders of the forest to the
north.  Tall patches of grass dot the land save for the faint path that cuts
across it.  The tracks of various animals can be seen upon the trail.  Aside
from the grass, the path, and the occasional sight of wildlife, very little
else is located within the plains.  The tops of trees can be seen in the
distance, walling in the plains to the south.    
~
89 0 2 0 0
D1
~
~
0 0 8929
D3
~
~
0 0 8927
S
#8929
The Plains of Balifor~
   The faint trail which follows the contours of the forest to the north
continues in its east-west journey through the plains of Balifor.  It is very
straight, as if the area had been carefully surveyed.  To the east it extends
as far as the eye can see, as if trying to meet the rising sun.  Looking west
the picture is much the same: a straight and narrow trail through the tall
grasses which extends to meet the setting sun.    
~
89 0 2 0 0
D1
~
~
0 0 8930
D3
~
~
0 0 8928
S
#8930
The Plains of Balifor~
   The plains of Balifor are, in a word, green.  To the north is a lush forest,
which is mirrored a few miles to the south.  This narrow stretch of open
prairie which lies between them is striped by a faint trail which follows a
east-west orientation.  The trampled grasses and animal tracks generally tend
to follow the path, though some do lead off to the forest or into the tall
grasses.    
~
89 0 2 0 0
D1
~
~
0 0 8931
D3
~
~
0 0 8929
S
#8931
The Plains of Balifor~
   The trail continues to run along the southern borders of the forest to the
north.  Tall patches of grass dot the land save for the faint path that cuts
across it.  The tracks of various animals can be seen upon the trail.  Aside
from the grass, the path, and the occasional sight of wildlife, very little
else is located within the plains.  The tops of trees can be seen in the
distance, walling in the plains to the south.    
~
89 0 2 0 0
D1
~
~
0 0 8932
D3
~
~
0 0 8930
S
#8932
The Plains of Balifor~
   The plains of Balifor are, in a word, green.  To the north is a lush forest,
which is mirrored a few miles to the south.  This narrow stretch of open
prairie which lies between them is striped by a faint trail which follows a
east-west orientation.  The trampled grasses and animal tracks generally tend
to follow the path, though some do lead off to the forest or into the tall
grasses.    
~
89 0 2 0 0
D1
~
~
0 0 8933
D3
~
~
0 0 8931
S
#8933
The Plains of Balifor~
   The faint trail which follows the contours of the forest to the north
continues in its east-west journey through the plains of Balifor.  It is very
straight, as if the area had been carefully surveyed.  To the east it extends
as far as the eye can see, as if trying to meet the rising sun.  Looking west
the picture is much the same: a straight and narrow trail through the tall
grasses which extends to meet the setting sun.    
~
89 0 2 0 0
D1
~
~
0 0 8934
D3
~
~
0 0 8932
S
#8934
The Plains of Balifor~
   The trail continues to run along the southern borders of the forest to the
north.  Tall patches of grass dot the land save for the faint path that cuts
across it.  The tracks of various animals can be seen upon the trail.  Aside
from the grass, the path, and the occasional sight of wildlife, very little
else is located within the plains.  The tops of trees can be seen in the
distance, walling in the plains to the south.    
~
89 0 2 0 0
D1
~
~
0 0 8935
D3
~
~
0 0 8933
S
#8935
The Plains of Balifor~
   The plains of Balifor are, in a word, green.  To the north is a lush forest,
which is mirrored a few miles to the south.  This narrow stretch of open
prairie which lies between them is striped by a faint trail which follows a
east-west orientation.  The trampled grasses and animal tracks generally tend
to follow the path, though some do lead off to the forest or into the tall
grasses.  The observant traveller will notice a slight opening between the
trees to the north.    
~
89 4 2 0 0
D0
~
~
0 0 8979
D1
~
~
0 0 8936
D3
~
~
0 0 8934
S
#8936
The Plains of Balifor~
   The faint trail which follows the contours of the forest to the north
continues in its east-west journey through the plains of Balifor.  It is very
straight, as if the area had been carefully surveyed.  To the east it extends
as far as the eye can see, as if trying to meet the rising sun.  Looking west
the picture is much the same: a straight and narrow trail through the tall
grasses which extends to meet the setting sun.    
~
89 0 2 0 0
D1
~
~
0 0 8937
D3
~
~
0 0 8935
S
#8937
The Plains of Balifor~
   The trail continues to run along the southern borders of the forest to the
north.  Tall patches of grass dot the land save for the faint path that cuts
across it.  The tracks of various animals can be seen upon the trail.  Aside
from the grass, the path, and the occasional sight of wildlife, very little
else is located within the plains.  The tops of trees can be seen in the
distance, walling in the plains to the south.    
~
89 0 2 0 0
D1
~
~
0 0 8938
D3
~
~
0 0 8936
S
#8938
The Plains of Balifor~
   Bright patches of blue and lavender wildflowers to the south give this
stretch of plain an almost playful appearance.  Their bright blooms perfume the
air with a pleasant scent.  A faint breeze blows in from the south, causing the
flowers and grasses to dance merrily.  The trail itself, continues on its
nearly perfect east-west journey.    
~
89 0 2 0 0
D1
~
~
0 0 8939
D3
~
~
0 0 8937
S
#8939
The Plains of Balifor~
   The faint trail which follows the contours of the forest to the north
continues in its east-west journey through the plains of Balifor.  It is very
straight, as if the area had been carefully surveyed.  To the east it extends
as far as the eye can see, as if trying to meet the rising sun.  Looking west
the picture is much the same: a straight and narrow trail through the tall
grasses which extends to meet the setting sun.    
~
89 0 2 0 0
D1
~
~
0 0 8940
D3
~
~
0 0 8938
S
#8940
The Plains of Balifor~
   Shade of greens and gold stretch on as far as the eye can see.  Their only
interruption are clumps of colorful wildflowers and the sturdy tree trunks of
hte forest to the north.  This narrow trail seems to hug its contours as it
travels in an east-west direction through the prairies of Balifor.  A few faint
footprints are visible, intermixed with dozens of animal tracks which
crisscross over the pathway.    
~
89 0 2 0 0
D1
~
~
0 0 8941
D3
~
~
0 0 8939
S
#8941
The Plains of Balifor~
   A faint breeze blows in from the south, causing the flowers and grasses to
dance merrily.  The trail itself, continues on its nearly perfect east-west
journey.  The grasses along the southern portion of the trail have been
trampled by a myriad of footsteps.  Both the impressions made by humans and
animals are clearly visible in the soil beneath the damaged verd.    
~
89 0 2 0 0
D1
~
~
0 0 8942
D2
~
~
0 0 8971
D3
~
~
0 0 8940
S
#8942
The Plains of Balifor~
   Shade of greens and gold stretch on as far as the eye can see.  Their only
interruption are clumps of colorful wildflowers and the sturdy tree trunks of
hte forest to the north.  This narrow trail seems to hug its contours as it
travels in an east-west direction through the prairies of Balifor.  A few faint
footprints are visible, intermixed with dozens of animal tracks which
crisscross over the pathway.    
~
89 0 2 0 0
D1
~
~
0 0 8943
D3
~
~
0 0 8941
S
#8943
The Plains of Balifor~
   The faint trail which follows the contours of the forest to the north
continues in its east-west journey through the plains of Balifor.  It is very
straight, as if the area had been carefully surveyed.  The grasses along the
southern portion of the trail have been trampled by a myriad of footsteps.  
Both the impressions made by humans and animals are clearly visible in the soil
beneath the damaged verd.    
~
89 0 2 0 0
D1
~
~
0 0 8944
D2
~
~
0 0 8970
D3
~
~
0 0 8942
S
#8944
The Plains of Balifor~
   Bright patches of blue and lavender wildflowers to the south give this
stretch of plain an almost playful appearance.  Their bright blooms perfume the
air with a pleasant scent.  A faint breeze blows in from the south, causing the
flowers and grasses to dance merrily.  The trail itself, continues on its
nearly perfect east-west journey.    
~
89 0 2 0 0
D1
~
~
0 0 8945
D3
~
~
0 0 8943
S
#8945
The Plains of Balifor~
   The pathway through the plains widens noticeably to the east.  The tracks of
various animals mingles with a few footprints which are clearly humanoid.  The
prints are faint, though, as if made by a very light person or a child.  To the
south, the grasses are dotted with a rainbow of wildflowers which brighten the
otherwise monotonous landscape.    
~
89 0 2 0 0
D1
~
~
0 0 8946
D3
~
~
0 0 8944
S
#8946
The Plains of Balifor~
   The forest to the north appears a bit older and more dense here.  Lush
foliage makes it difficult to see anything beyond its borders, but the sound of
rustling leaves indicates the presence of some animals.  The sound is faint,
though.  So the animals are likely rather small or relatively far away.  The
trail widens somewhat here as it begins to bend slightly to the southeast.    
~
89 0 2 0 0
D1
~
~
0 0 8947
D3
~
~
0 0 8945
S
#8947
The Plains of Balifor~
   The pathway through the plains widens noticeably to the east.  The tracks of
various animals mingles with a few footprints which are clearly humanoid.  The
prints are faint, though, as if made by a very light person or a child.  To the
south, the grasses are dotted with a rainbow of wildflowers which brighten the
otherwise monotonous landscape.    
~
89 0 2 0 0
D1
~
~
0 0 8948
D3
~
~
0 0 8946
S
#8948
The Plains of Balifor~
   The forest to the north appears a bit older and more dense here.  Lush
foliage makes it difficult to see anything beyond its borders, but the sound of
rustling leaves indicates the presence of some animals.  The sound is faint,
though.  So the animals are likely rather small or relatively far away.  The
trail widens somewhat here as it begins to bend slightly to the southeast.    
~
89 0 2 0 0
D1
~
~
0 0 8949
D3
~
~
0 0 8947
D6
~
~
0 0 13070
S
#8949
The Plains of Balifor~
   Silent oaken sentinels thrust up through thick layers of dead leaves to the
north and east, reaching skyward since days long forgotten.  The trail through
this narrow stretch of plains runs to the west and the southeast.  The endless
sea of green to the south is dotted with the vibrant colors of wild flowers
which perfume the air with their delicate scent.    
~
89 0 2 0 0
D3
~
~
0 0 8948
D9
~
~
0 0 8950
S
#8950
The Plains of Balifor~
   Silent oaken sentinels thrust up through thick layers of dead leaves to the
north and east, reaching skyward since days long forgotten.  The trail through
this narrow stretch of plains runs to the south and northwest.  To the
northeast, a small opening between in the underbrush appears to be some sort of
pathway into the forest.    
~
89 0 2 0 0
D2
~
~
0 0 8957
D6
~
~
0 0 8949
D7
~
~
0 0 8951
S
#8951
A Recklessly Cut Trail through the Forest~
   The tall oaks of this forest form a dense canopy overhead which blocks out
the sky above.  The trail is barely perceptible as it winds amongst their thick
trunks.  Looking closely, however, it is possible to see where the underbrush
has been cut back to allow for passage, indicating that it was likely made by
humanoids and not forest animals.    
~
89 0 0 0 0
D1
~
~
0 0 8952
D8
~
~
0 0 8950
S
#8952
A Recklessly Cut Trail through the Forest~
   The tall oaks of this forest form a dense canopy overhead which blocks out
the sky above.  The trail is barely perceptible as it winds amongst their thick
trunks.  Looking closely, however, it is possible to see where the underbrush
has been cut back to allow for passage, indicating that it was likely made by
humanoids and not forest animals.    
~
89 0 0 0 0
D1
~
~
0 0 8953
D3
~
~
0 0 8951
S
#8953
A Recklessly Cut Trail through the Forest~
   The tall oaks of this forest form a dense canopy overhead which blocks out
the sky above.  The trail is barely perceptible as it winds amongst their thick
trunks.  Looking closely, however, it is possible to see where the underbrush
has been cut back to allow for passage, indicating that it was likely made by
humanoids and not forest animals.    
~
89 0 0 0 0
D3
~
~
0 0 8952
D7
~
~
0 0 8907
S
#8955
A Narrow Wooden Bridge Over the Fallendro River~
   This narrow bridge appears sturdy despite its odd appearance.  The pieces of
lumber that were used to build it were not trimmed to equal lengths or widths,
making it look as though it were made of scraps thrown together in a haphazard
fashion.  It is ornamented with feathers and leaves tied to the handrail which
is mounted rather low.  Faded paint in a variety of colors and patterns is
visible on the random-width planks which make up the floor of the bridge.    
~
89 4194304 3 0 0
D1
~
~
0 0 8956
D8
~
~
0 0 8910
S
#8956
A Recklessly Cut Trail through the Forest~
   This narrow path is a bit difficult to follow.  It seems to meander around
the tree trunks but generally follows an east-west orientation.  The
low-hanging branches which seem to crisscross above the path make travel here
more than a little challenging.  The trail must have been formed by smaller
forest animals that are relatively low to the ground.  The trees have been
cleared a bit to the east and open up to a wider stretch of roadway.  The sound
of rushing water can be heard coming from the west.    
~
89 0 3 0 0
D3
~
~
0 0 8955
D7
~
~
0 0 8368
S
#8957
The Plains of Balifor~
   The ground seems to slope to the south and east as the faint trail continues
in that direction.  To the north, the borders of a dense forest are clearly
visible.  The seemingly endless sea of green to the south is dotted with the
vibrant colors of wild flowers which perfume the air with their delicate scent.
Overhead a few gulls circle lazily, indicating the nearness of the coastline.
~
89 0 2 0 0
D0
~
~
0 0 8950
D9
~
~
0 0 8958
S
#8958
The Plains of Balifor~
   The ground seems to slope to the south and east as the faint trail continues
in that direction.  To the north, the borders of a dense forest are clearly
visible.  The seemingly endless sea of green to the south is dotted with the
vibrant colors of wild flowers which perfume the air with their delicate scent.
Overhead a few gulls circle lazily, indicating the nearness of the coastline.
~
89 0 2 0 0
D6
~
~
0 0 8957
D9
~
~
0 0 8959
S
#8959
Along the Banks of the Fallendro River~
   The trail through the plains stops abruptly at the banks of fast-moving
river.  The waters seem to be rushing southwards where they empty into the
Courrain Ocean.  This river is known by locals as the Fallendro River.  Its
swift blue waters are so clear that the pebbles which line the river bed are
visible despite the rushing current.    
~
89 4194304 2 0 0
D6
~
~
0 0 8958
S
#8960
Approaching the Gate of a Small Seaside Village~
   A wooden structure, which appears to be the outer wall of a village, is
clearly visible to the south.  This roadway, known to inhabitants of this part
of Krynn as Marsh Road, was built by its residents years ago to provide
convenient access to the Balifor River.  To the southeast a guard structure
stands like a sentinel beside the village wall.  The roadway continues to the
north and south towards town.    
~
89 0 1 0 0
D0
~
~
0 0 8961
D2
~
~
0 0 13632
S
#8961
Marsh Road~
   This firmly-packed roadway is known as Marsh Road.  So named because of its
close proximity to the salt marshes of northern Balifor Bay.  The ground on
either side of the road are quite soft and not very inviting, making this the
preferred route of travellers in this region.  Marsh Road continues to the
northeast and south.    
~
89 0 2 0 0
D2
~
~
0 0 8960
D7
~
~
0 0 8962
S
#8962
Marsh Road~
   This firmly-packed roadway is known as Marsh Road.  So named because of its
close proximity to the salt marshes of northern Balifor Bay.  The ground on
either side of the road are quite soft and not very inviting, making this the
preferred route of travellers in this region.  Marsh Road continues to the
north and southwest.    
~
89 0 2 0 0
D0
~
~
0 0 8963
D8
~
~
0 0 8961
S
#8963
Marsh Road~
   This firmly-packed roadway is known as Marsh Road.  So named because of its
close proximity to the salt marshes of northern Balifor Bay.  The ground on
either side of the road are quite soft and not very inviting, making this the
preferred route of travellers in this region.  Marsh Road continues to the
northeast and south.    
~
89 0 2 0 0
D2
~
~
0 0 8962
D7
~
~
0 0 8964
S
#8964
Marsh Road~
   This firmly-packed roadway is known as Marsh Road.  So named because of its
close proximity to the salt marshes of northern Balifor Bay.  The ground on
either side of the road are quite soft and not very inviting, making this the
preferred route of travellers in this region.  Marsh Road continues to the
northeast and southwest.    
~
89 0 2 0 0
D7
~
~
0 0 8965
D8
~
~
0 0 8963
S
#8965
Marsh Road~
   This firmly-packed roadway is known as Marsh Road.  So named because of its
close proximity to the salt marshes of northern Balifor Bay.  The ground on
either side of the road are quite soft and not very inviting, making this the
preferred route of travellers in this region.  In fact, the roadway itself
seems a bit soft here.  There are deep boot impressions in its surface
evidencing recent activity in the area.  Marsh Road continues to the northeast
and southwest.    
~
89 0 2 0 0
D7
~
~
0 0 8966
D8
~
~
0 0 8964
S
#8966
Marsh Road~
   This firmly-packed roadway is known as Marsh Road.  So named because of its
close proximity to the salt marshes of northern Balifor Bay.  The ground on
either side of the road are quite soft and not very inviting, making this the
preferred route of travellers in this region.  In fact, the roadway itself
seems a bit soft here.  There are deep boot impressions in its surface
evidencing recent activity in the area.  Marsh Road continues to the north and
southwest.    
~
89 0 2 0 0
D0
~
~
0 0 8967
D8
~
~
0 0 8965
S
#8967
Marsh Road~
   This firmly-packed roadway is known as Marsh Road.  So named because of its
close proximity to the salt marshes of northern Balifor Bay.  The ground on
either side of the road are quite soft and not very inviting, making this the
preferred route of travellers in this region.  In fact, the roadway itself
seems a bit soft here.  There are deep boot impressions in its surface
evidencing recent activity in the area.  Marsh Road continues to the northeast
and south.  A few gulls circle lazily overhead as they scan the salt marshes
for easy prey.    
~
89 0 2 0 0
D2
~
~
0 0 8966
D7
~
~
0 0 8968
S
#8968
Approaching the Balifor River~
   The well-packed dirt of this seemingly well-travelled path curves to the
northeast to meet up with the Balifor River.  Several footprints in the soft
ground indicate taht someone has recently passed this way.  Most likely they
have come to the river bank to collect fresh water before it flows into the
brackish waters of the bay.  The path widens slightly to the southwest, leading
away from the riverbank.    
~
89 0 2 0 0
D7
~
~
0 0 8969
D8
~
~
0 0 8967
S
#8969
Along the Edge of the Balifor River~
   The trail ends here at the mouth of the Balifor River.  Several footprints
in the soft ground indicate that someone has been in this area recently.  Most
likely they have come to the river bank to collect fresh water before it flows
into the brackish waters of the bay.  A muddy path leads down the slope of the
riverbank to a delta which has formed from the sediment dumped by the flowing
waters.    
~
89 4194304 2 0 0
D5
~
~
0 0 8906
D8
~
~
0 0 8968
S
#8970
The Plains of Balifor~
   The deep impressions left by dozens of footprints have all but eliminated
plant growth here.  A few hearty grasses, barely an inch in length, are all
that remain of the foliage which would have once grown here.  Upon close
examination, it becomes obvious that the majority of the footprints are those
of large humans.  A number of small, round holes in the ground look like those
left by tent stakes.  This campsite would have been the work of people who
preferred the openness of the plains to the cover of the forest which is only a
few miles to the north.    
~
89 0 2 0 0
D0
~
~
0 0 8943
D8
~
~
0 0 8972
S
#8971
The Plains of Balifor~
   The deep impressions left by dozens of footprints have all but eliminated
plant growth here.  A few hearty grasses, barely an inch in length, are all
that remain of the foliage which would have once grown here.  Upon close
examination, it becomes obvious that the majority of the footprints are those
of large humans.  A number of small, round holes in the ground look like those
left by tent stakes.  This campsite would have been the work of people who
preferred the openness of the plains to the cover of the forest which is only a
few miles to the north.    
~
89 0 2 0 0
D0
~
~
0 0 8941
D9
~
~
0 0 8972
S
#8972
An Abandoned Campsite~
   There is little left of the lush grasses and wildflowers which are native to
this area.  In their place are a ring of stones, which no doubt once housed a
campfire, and a few wooden structures which are commonly used to dry animal
hides.  This campsite is clearly the work of people who prefer the openness of
the plains to the cover of the forest which is only a few miles to the north.
~
89 0 2 0 0
D6
~
~
0 0 8971
D7
~
~
0 0 8970
S
#8975
At the Bottom of a Pit~
   The sudden fall is enough to rattle the nerves of even the most seasoned of
adventurers.  Once the initial confusion has worn off, however, it is almost
immediately replaced with the feeling that you are not alone.  Glancing around
the pit reveals the remains of several animals which have fallen to their death
as well as the presence of a few that still remain alive.    
~
89 0 3 0 0
S
T 8979
#8976
A Barely Perceptible Trail Through the Forest~
   The underbrush has been cleared away here.  At first glance it appears as
though this is just the result of animals passing through this section of the
wood.  To the trained eye, however, the tears in the leafy foliage are clearly
the work of sentient beings who intended them to appear otherwise.  Several
small branches and loose leaves have collected on the floor of the forest
making for a slippery footing at best.    
~
89 4 3 0 0
D9
~
~
0 0 8977
S
T 8976
#8977
A Barely Perceptible Trail Through the Forest~
   The underbrush has been cleared away here.  At first glance it appears as
though this is just the result of animals passing through this section of the
wood.  To the trained eye, however, the tears in the leafy foliage are clearly
the work of sentient beings who intended them to appear otherwise.  This 'path'
continues to the south and northwest.    
~
89 0 3 0 0
D2
~
~
0 0 8978
D6
~
~
0 0 8976
S
#8978
A Barely Perceptible Trail Through the Forest~
   The underbrush has been cleared away here.  At first glance it appears as
though this is just the result of animals passing through this section of the
wood.  To the trained eye, however, the tears in the leafy foliage are clearly
the work of sentient beings who intended them to appear otherwise.  Several
small branches and loose leaves have collected on the floor of the forest
making for a slippery footing at best.  This 'path' continues to the north and
northwest.    
~
89 4 3 0 0
D0
~
~
0 0 8977
D7
~
~
0 0 8980
D8
~
~
0 0 8979
S
T 8976
#8979
A Small Opening Between the Dense Trees~
   The underbrush has been cleared away here, between the trunks of two mighty
oak trees.  At first glance it appears as though this is just the result of
animals passing through this section of the wood.  To the trained eye, however,
the tears in the leafy foliage are clearly the work of sentient beings who
intended them to appear otherwise.  This 'path' continues to the northeast,
while the open plains are visible to the south.    
~
89 0 3 0 0
D2
~
~
0 0 8935
D7
~
~
0 0 8978
S
#8980
On an Ancient Stone Path~
   The soft floor of the forest has given way to what looks to be a stone path.
There is so much growth covering it, that a less observant traveller might not
even notice its existance.  The stones are dull and gray with spots of green
where mosses have started to grow.  The path leads to the north and the forest
continues to the southwest.    
~
89 0 3 0 0
D0
~
~
0 0 8981
D8
~
~
0 0 8978
S
#8981
On an Ancient Stone Path~
   A wide stone path is barely visible on the forest floor.  There is so much
growth covering it, that a less observant traveller might not even notice its
existance.  The stones are dull and gray with spots of green where mosses have
started to grow.  The forest is strangely quiet here: completely lacking the
usual sounds of both its furry and feathered inhabitants.  The path continues
to the northwest and the south.    
~
89 0 3 0 0
D2
~
~
0 0 8980
D6
~
~
0 0 8982
S
#8982
Before an Ancient Structure~
   The path ends here at what is left of a once mighty structure.  The
crumbling, stone walls have weathered to a dirty shade of grey and are covered
with all sorts of forest vegetation.  An archway to the north leads into the
structure, which in its day was likely three or four stories high.  The forest
is strangely quiet here, without the sound of birds and its other usual
inhabitants.    
~
89 4 3 0 0
D0
~
~
0 0 8983
D9
~
~
0 0 8981
S
#8983
Within the Ruins of an Ancient Dwelling~
   After surveying the area, it becomes obvious that this stone structure was
once a rather comfortable home.  It seems a bit isolated here in the woods.  
Smaller stone structures, or perhaps even wooden ones, may have once surrounded
it.  If so, they have since fallen victim to the ravages of time or the growth
of the forest.  The 'rooms' of the dwelling are no longer separated by walls.
However, the divisions are still visible from the patterns of the stone on the
ground, making it possible to distinguish the different living spaces.    
~
89 0 3 0 0
D2
~
~
0 0 8982
D3
~
~
0 0 8984
S
#8984
Within the Ruins of an Ancient Dwelling~
   The walls of this smaller room appear to have been rebuilt by the stones
which had long fallen to the ground.  Each is weathered a dirty shade of grey
and covered with green flecks of either mold or moss.  It is impossible to
guess what this room's original purpose was, but currently it appears to be
some sort of storage room.  Oddly there are wooden crates stacked in the
northwest corner.  It is impossible that these crates could have survived the
ages while the stone around them fell.  Clearly, they must be recent additions.
~
89 0 3 0 0
D1
~
~
0 0 8983
D5
   A large stack of wooden crates stands in the northwest corner of the room.
Unlike their surroundings they do not show evidence of the ravages of time nor
the encroachment of the surrounding forest.    
~
crate crates~
4 0 8985
E
crate crates~
   A large stack of wooden crates stands in the northwest corner of the room.
Unlike their surroundings they do not show evidence of the ravages of time nor
the encroachment of the surrounding forest.    
~
S
#8985
Beneath the Ruins~
   What appears to have once been the cellar of this ancient dwelling has been
cleared out to serve a new purpose.  The dirt and other debris that once filled
it have been carefully excavated to create a rather large series of underground
chambers.  The ruins above hide these chambers from prying eyes.  Doorways to
the north and south open into the other rooms.    
~
89 9 0 0 0
D0
~
~
0 0 8986
D2
~
~
0 0 8987
D4
~
~
0 0 8984
S
#8986
A Large Lounge Beneath the Ruins~
   The dirt floor of the cellar is covered with a variety of different animal
pelts which bring a touch of comfort to the otherwise austere environment.  A
few of the skins are also draped over low stone shelves which are built into
the eastern and western wall.  A crude stove stands against the northern wall,
providing a bit of warmth and light.  Several jugs of ale are stacked in each
of the corners, and a few strips of dried meat hang from a rope which runs the
length of the room.    
~
89 8 0 0 0
D2
~
~
0 0 8985
S
#8987
A Cramped Room with a Rather Low Ceiling~
   The ceiling of this part of the cellar is quite low.  Though it would just
accommodate a man of average height, those of a taller stature would need to
hunch over in order to avoid hitting their head on the wooden beams which
support the floor above.  The dirt floor is covered with boot prints as well as
deep indents which look as though they are the result of heavy boxes or crates
being dragged over the ground.  There is no furniture and nothing on any of the
walls.  One archway leads north back to the main room of the cellar.  A smaller
arch leads eastwards.    
~
89 9 2 0 0
D0
~
~
0 0 8985
D1
~
~
0 0 8988
S
#8988
A Cramped Room with a Rather Low Ceiling~
   The ceiling of this part of the cellar is quite low.  Though it would just
accommodate a man of average height, those of a taller stature would need to
hunch over in order to avoid hitting their head on the wooden beams which
support the floor above.  The dirt floor is covered with boot prints as well as
deep indents which look as though they are the result of heavy boxes or crates
being dragged over the ground.  There is no furniture and nothing on any of the
walls.  A single archway to the west leads back out of the chamber.    
~
89 263017 2 0 0
D3
~
~
0 0 8987
S
#8989
A Dark and Cramped Tunnel~
   This tunnel is a bit cramped and almost completely dark.  A few rays of
light filter in from above, though, through what appear to be a series of thick
branches and trampled grasses.  The air is cool and the dirt floor is quite
soft.  The only way out of here seems to be to attempt to climb up the rather
steep sides of the tunnel, towards the light.    
~
89 9 0 0 0
D4
~
~
0 0 8935
S
$~
