#9700
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D2
~
~
0 0 9701
D4
~
~
0 0 2940
D7
~
~
0 0 9773
S
#9701
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9700
D9
~
~
0 0 9702
S
#9702
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9703
D6
~
~
0 0 9701
S
#9703
A Widening Passage~
   The narrow passage you were walking along has begun to widen here,
apparently opening up into an even larger cavern up ahead.  The passage walls
are covered in some strange green fungi, and a weird purple moss giving off a
soft glow.  The purple glow isn't enough to see by, it's barely enough to
realize that the moss is there at all.    
~
97 9 0 0 0
D1
~
~
0 0 9704
D3
~
~
0 0 9702
S
#9704
A Large Cavern~
   This cavern is so large that even with your brightly burning light you can
barely see into the far reaches of it.  Strange fungi cover the mostly
untrodden southern portion of the cavern.  A well traveled path winds its way
through the northern portion, when you hold your light close to it you can see
the boot prints of many adventurers, as well as some extremely strange foot
prints, made by the unknown creatures that haunt these caverns.    
~
97 9 0 0 0
D1
~
~
0 0 9705
D2
~
~
0 0 9707
D3
~
~
0 0 9703
S
#9705
A Large Cavern~
   This cavern is so large that even with your brightly burning light you can
barely see into the far reaches of it.  Strange fungi cover the mostly
untrodden southern portion of the cavern.  A well traveled path winds its way
through the northern portion, when you hold your light close to it you can see
the boot prints of many adventurers, as well as some extremely strange foot
prints, made by the unknown creatures that haunt these caverns.    
~
97 9 0 0 0
D1
~
~
0 0 9706
D2
~
~
0 0 9708
D3
~
~
0 0 9704
S
#9706
A Large Cavern~
   This cavern is so large that even with your brightly burning light you can
barely see into the far reaches of it.  Strange fungi cover the mostly
untrodden southern portion of the cavern.  A well traveled path winds its way
through the northern portion, when you hold your light close to it you can see
the boot prints of many adventurers, as well as some extremely strange foot
prints, made by the unknown creatures that haunt these caverns.    
~
97 9 0 0 0
D2
~
~
0 0 9709
D3
~
~
0 0 9705
D7
~
~
0 0 9710
S
#9707
A Large Cavern~
   This cavern is so large that even with your brightly burning light you can
barely see into the far reaches of it.  Strange fungi cover the mostly
untrodden southern portion of the cavern.  A well traveled path winds its way
through the northern portion, when you hold your light close to it you can see
the boot prints of many adventurers, as well as some extremely strange foot
prints, made by the unknown creatures that haunt these caverns.    
~
97 9 0 0 0
D0
~
~
0 0 9704
D1
~
~
0 0 9708
S
#9708
A Large Cavern~
   This cavern is so large that even with your brightly burning light you can
barely see into the far reaches of it.  Strange fungi cover the mostly
untrodden southern portion of the cavern.  A well traveled path winds its way
through the northern portion, when you hold your light close to it you can see
the boot prints of many adventurers, as well as some extremely strange foot
prints, made by the unknown creatures that haunt these caverns.    
~
97 9 0 0 0
D0
~
~
0 0 9705
D1
~
~
0 0 9709
D3
~
~
0 0 9707
S
#9709
A Large Cavern~
   This cavern is so large that even with your brightly burning light you can
barely see into the far reaches of it.  Strange fungi cover the mostly
untrodden southern portion of the cavern.  A well traveled path winds its way
through the northern portion, when you hold your light close to it you can see
the boot prints of many adventurers, as well as some extremely strange foot
prints, made by the unknown creatures that haunt these caverns.    
~
97 9 0 0 0
D0
~
~
0 0 9706
D3
~
~
0 0 9708
S
#9710
A Widening Passage~
   The narrow passage you were walking along has begun to widen here,
apparently opening up into an even larger cavern up ahead.  The passage walls
are covered in some strange green fungi, and a weird purple moss giving off a
soft glow.  The purple glow isn't enough to see by, it's barely enough to
realize that the moss is there at all.    
~
97 9 0 0 0
D7
~
~
0 0 9711
D8
~
~
0 0 9706
S
#9711
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9712
D8
~
~
0 0 9710
S
#9712
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D3
~
~
0 0 9711
D7
~
~
0 0 9713
S
#9713
A Cavern Intersection~
   Two or more of the caverns beneath Kalaman meet here, your light isn't quite
bright enough for you to tell if some shadows are just that, or more passages.
All you can see down the passages is pitch darkness, darker than the dark heart
of Takhisis.  Many booted feet have passed through this intersection, along
with many strange feet belonging to the odd creatures that dwell down here in
the depths of the caves.    
~
97 9 0 0 0
D1
~
~
0 0 9714
D6
~
~
0 0 9715
D8
~
~
0 0 9712
S
#9714
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9727
D3
~
~
0 0 9713
S
#9715
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D3
~
~
0 0 9716
D9
~
~
0 0 9713
S
#9716
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9715
D6
~
~
0 0 9717
S
#9717
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D6
~
~
0 0 9718
D9
~
~
0 0 9716
S
#9718
A Widening Passage~
   The narrow passage you were walking along has begun to widen here,
apparently opening up into an even larger cavern up ahead.  The passage walls
are covered in some strange green fungi, and a weird purple moss giving off a
soft glow.  The purple glow isn't enough to see by, it's barely enough to
realize that the moss is there at all.    
~
97 9 0 0 0
D0
~
~
0 0 9722
D3
~
~
0 0 9719
D9
~
~
0 0 9717
S
#9719
A Vast Cavern~
   This large cavern's ceiling is so far above you that you can't even see it
by the meager light you carry.  The cavern floor is well illuminated by a
strange, brightly glowing, orange moss that covers the floor of the chamber.  
The moss is quite well trodden in some places, yet it still glows strongly
there, as if the heavy feet of adventurer's didn't even phase it.  A large
ledge is barely visible far up on the northwest wall of the chamber, far to
high up to reach from down here.    
~
97 9 0 0 0
D1
~
~
0 0 9718
D3
~
~
0 0 9720
S
#9720
A Vast Cavern~
   This large cavern's ceiling is so far above you that you can't even see it
by the meager light you carry.  The cavern floor is well illuminated by a
strange, brightly glowing, orange moss that covers the floor of the chamber.  
The moss is quite well trodden in some places, yet it still glows strongly
there, as if the heavy feet of adventurer's didn't even phase it.  A large
ledge is barely visible far up on the northwest wall of the chamber, far to
high up to reach from down here.    
~
97 9 0 0 0
D1
~
~
0 0 9719
D3
~
~
0 0 9721
S
#9721
A Vast Cavern~
   This large cavern's ceiling is so far above you that you can't even see it
by the meager light you carry.  The cavern floor is well illuminated by a
strange, brightly glowing, orange moss that covers the floor of the chamber.  
The moss is quite well trodden in some places, yet it still glows strongly
there, as if the heavy feet of adventurer's didn't even phase it.  A large
ledge is barely visible far up on the northwest wall of the chamber, far to
high up to reach from down here.    
~
97 9 0 0 0
D0
~
~
0 0 9725
D1
~
~
0 0 9720
S
#9722
A Vast Cavern~
   This large cavern's ceiling is so far above you that you can't even see it
by the meager light you carry.  The cavern floor is well illuminated by a
strange, brightly glowing, orange moss that covers the floor of the chamber.  
The moss is quite well trodden in some places, yet it still glows strongly
there, as if the heavy feet of adventurer's didn't even phase it.  A large
ledge is barely visible far up on the northwest wall of the chamber, far to
high up to reach from down here.    
~
97 9 0 0 0
D2
~
~
0 0 9718
D3
~
~
0 0 9723
S
#9723
A Vast Cavern~
   This large cavern's ceiling is so far above you that you can't even see it
by the meager light you carry.  The cavern floor is well illuminated by a
strange, brightly glowing, orange moss that covers the floor of the chamber.  
The moss is quite well trodden in some places, yet it still glows strongly
there, as if the heavy feet of adventurer's didn't even phase it.  A large
ledge is barely visible far up on the northwest wall of the chamber, far to
high up to reach from down here.    
~
97 9 0 0 0
D1
~
~
0 0 9722
D3
~
~
0 0 9724
S
#9724
A Vast Cavern~
   This large cavern's ceiling is so far above you that you can't even see it
by the meager light you carry.  The cavern floor is well illuminated by a
strange, brightly glowing, orange moss that covers the floor of the chamber.  
The moss is quite well trodden in some places, yet it still glows strongly
there, as if the heavy feet of adventurer's didn't even phase it.  A large
ledge is barely visible far up on the northwest wall of the chamber, far to
high up to reach from down here.    
~
97 9 0 0 0
D0
~
~
0 0 9726
D1
~
~
0 0 9723
D3
~
~
0 0 9725
S
#9725
A Vast Cavern~
   This large cavern's ceiling is so far above you that you can't even see it
by the meager light you carry.  The cavern floor is well illuminated by a
strange, brightly glowing, orange moss that covers the floor of the chamber.  
The moss is quite well trodden in some places, yet it still glows strongly
there, as if the heavy feet of adventurer's didn't even phase it.  A large
ledge is barely visible far up on the northwest wall of the chamber, far to
high up to reach from down here.    
~
97 9 0 0 0
D1
~
~
0 0 9724
D2
~
~
0 0 9721
D7
~
~
0 0 9726
S
#9726
A Vast Cavern~
   This large cavern's ceiling is so far above you that you can't even see it
by the meager light you carry.  The cavern floor is well illuminated by a
strange, brightly glowing, orange moss that covers the floor of the chamber.  
The moss is quite well trodden in some places, yet it still glows strongly
there, as if the heavy feet of adventurer's didn't even phase it.  A large
ledge is barely visible far up on the northwest wall of the chamber, far to
high up to reach from down here.    
~
97 9 0 0 0
D2
~
~
0 0 9724
D8
~
~
0 0 9725
S
#9727
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9728
D3
~
~
0 0 9714
S
#9728
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D2
~
~
0 0 9727
D6
~
~
0 0 9729
S
#9729
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D6
~
~
0 0 9730
D9
~
~
0 0 9728
S
#9730
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9731
D9
~
~
0 0 9729
S
#9731
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9732
D2
~
~
0 0 9730
S
#9732
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D2
~
~
0 0 9731
D6
~
~
0 0 9733
S
#9733
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D3
~
~
0 0 9734
D9
~
~
0 0 9732
S
#9734
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9735
D1
~
~
0 0 9733
S
#9735
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9736
D2
~
~
0 0 9734
S
#9736
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9737
D2
~
~
0 0 9735
D4
~
~
0 0 2909
S
#9737
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D2
~
~
0 0 9736
D6
~
~
0 0 9738
S
#9738
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D6
~
~
0 0 9739
D9
~
~
0 0 9737
S
#9739
A Cavern Intersection~
   Two or more of the caverns beneath Kalaman meet here, your light isn't quite
bright enough for you to tell if some shadows are just that, or more passages.
All you can see down the passages is pitch darkness, darker than the dark heart
of Takhisis.  Many booted feet have passed through this intersection, along
with many strange feet belonging to the odd creatures that dwell down here in
the depths of the caves.    
~
97 9 0 0 0
D3
~
~
0 0 9760
D7
~
~
0 0 9740
D9
~
~
0 0 9738
S
#9740
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9742
D8
~
~
0 0 9739
S
#9741
unused~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9742
D9
~
~
0 0 9740
S
#9742
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9743
D3
~
~
0 0 9740
S
#9743
A Cavern Intersection~
   Two or more of the caverns beneath Kalaman meet here, your light isn't quite
bright enough for you to tell if some shadows are just that, or more passages.
All you can see down the passages is pitch darkness, darker than the dark heart
of Takhisis.  Many booted feet have passed through this intersection, along
with many strange feet belonging to the odd creatures that dwell down here in
the depths of the caves.    
~
97 9 0 0 0
D1
~
~
0 0 9744
D2
~
~
0 0 9747
D3
~
~
0 0 9742
S
#9744
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D3
~
~
0 0 9743
D7
~
~
0 0 9745
S
#9745
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D7
~
~
0 0 9746
D8
~
~
0 0 9744
S
#9746
Before The Beach~
   You can feel the cool, salty, breeze blowing into the caverns from the
nearby beach.  The cave has begun to widen a little, and you can barely make
out strange, old, carvings on the walls of the cavern.  They appear to be of
various strange sea creatures, but as to who put them there you have no clue.
~
97 8 0 0 0
D1
~
~
0 0 9855
D8
~
~
0 0 9745
S
#9747
A Strange Cavern~
   This strange passage in the caves appears to be man made.  The walls are
almost perfectly smooth, and the passage itself is a perfect square.  You hold
your light closer to the southern wall of the passage and can barely make out
the outlines of a large door, apparently made out of the same stone as the rest
of the caves.    
~
97 13 0 0 0
D0
~
~
0 0 9743
D2
~
~
0 0 9748
S
#9748
A Hallway~
   This small hallway is the main passage in a large smuggler's complex hidden
in the caves, near the beach, beneath the city of Kalaman.  Many torches have
been placed in sconces along the walls, chasing all of the shadows out of the
hallway.  A feeling of danger hangs about the area, surely the smugglers would
not take kindly to anyone invading their compound.    
~
97 8 0 0 0
D0
~
~
0 0 9747
D1
~
~
0 0 9751
D2
~
~
0 0 9749
S
#9749
A Hallway~
   This small hallway is the main passage in a large smuggler's complex hidden
in the caves, near the beach, beneath the city of Kalaman.  Many torches have
been placed in sconces along the walls, chasing all of the shadows out of the
hallway.  A feeling of danger hangs about the area, surely the smugglers would
not take kindly to anyone invading their compound.    
~
97 8 0 0 0
D0
~
~
0 0 9748
D1
~
~
0 0 9752
D2
~
~
0 0 9750
D3
~
~
0 0 9757
S
#9750
A Hallway~
   This small hallway is the main passage in a large smuggler's complex hidden
in the caves, near the beach, beneath the city of Kalaman.  Many torches have
been placed in sconces along the walls, chasing all of the shadows out of the
hallway.  A feeling of danger hangs about the area, surely the smugglers would
not take kindly to anyone invading their compound.    
~
97 8 0 0 0
D0
~
~
0 0 9749
D1
~
~
0 0 9753
D2
~
~
0 0 9755
S
#9751
A Large Storage Room~
   This room is actually the size of a large warehouse, and it contains a vast
and wondrous array of various goods that the smugglers have brought from all
around Krynn on boats.  The dock the boats on the beach nearby during the
night, then they run the goods accross the beach to the caves, where they are
brought into this compound and stored in the warehouses until the smugglers can
find a buyer in the city above.    
~
97 8 0 0 0
D2
~
~
0 0 9752
D3
~
~
0 0 9748
S
#9752
A Warehouse~
   This is one of the two warehouses where the smugglers store their goods.  
Shelf upon shelf is filled with clothing, gems, spices, weapons, armor, and
almost anything that anyone would want to buy, a products that the governing
bodies of Kalaman would like to take tariffs from the merchants for the
importation of.    
~
97 8 0 0 0
D0
~
~
0 0 9751
D3
~
~
0 0 9749
S
#9753
An Office~
   This appears to be the office of the head of the smuggling ring.  They keep
extensive records of all of their trades, but these records are in a magic case
that will incinerate everything in it at the command of the head of the ring.
The room is quite comfortable, it's floor is covered with a lush green rug, the
walls are lined with heavy oak bookshelves filled with many leatherbound tomes,
a few large stuffed chairs are scattered throughout, and a massive oak desk
blocks your entrance to the room on the other side of it.    
~
97 8 0 0 0
D1
~
~
0 0 9759
D2
~
~
0 0 9754
D3
~
~
0 0 9750
S
#9754
A Bedchamber~
   This is the bedchamber of the head of the smuggling ring.  A large four post
bed fills most of the room, and is covered in heavy, warm, blankets and down
comforters, and a large number of pillows.  Other furnishings include a large
wardrobe filled with expensive clothing, and a massive, extremely comfortable,
stuffed chair.    
~
97 8 0 0 0
D0
~
~
0 0 9753
S
#9755
A Dining Room~
   This small room is where the smugglers eat their meals.  A fair sized
circular wooden table, about five feet in diameter, fills most of the room.  
About ten chairs have been dispersed haphazardly around the table.  A pile of
dirty dishes is stacked almost to the ceiling on the east side of the table.  
Apparently tidiness isn't a huge concern for these smugglers.    
~
97 8 0 0 0
D0
~
~
0 0 9750
D3
~
~
0 0 9756
S
#9756
A Kitchen~
   This small kitchen is so incredibly dirty it makes you itch for a bath just
looking at it.  Dirty dishes rise to the ceiling in multiple stacks on the
counters, piles of food are just sitting on the counters, cabinet doors have
been left open, and a bag of flour on the floor mixes with a bag of sugar as
they both pour their contents out onto the cold stone.    
~
97 8 0 0 0
D1
~
~
0 0 9755
S
#9757
A Bunkroom~
   This is one of two bunkrooms where the smugglers who run this compound
sleep.  Between the two rooms there are a total of fifteen beds, which the
smugglers share with the merchants who bring goods to them on boats.  The rooms
are a complete mess.  Blankets and sheets are thrown on the floor, clothing is
thrown all over, and other assorted objects are scattered about the floors.  
~
97 8 0 0 0
D0
~
~
0 0 9758
D1
~
~
0 0 9749
S
#9758
A Bunkroom~
   This is one of two bunkrooms where the smugglers who run this compound
sleep.  Between the two rooms there are a total of fifteen beds, which the
smugglers share with the merchants who bring goods to them on boats.  The rooms
are a complete mess.  Blankets and sheets are thrown on the floor, clothing is
thrown all over, and other assorted objects are scattered about the floors.  
~
97 8 0 0 0
D2
~
~
0 0 9757
S
#9759
A Small Storage Room~
   This small, stone walled, chamber is where the smugglers store all of the
more valuable items they bring into the city.  Things such as large gems,
valuable tomes, and assorted magical items rest comfortably on the metal
shelving that lines the walls of the chamber.    
~
97 8 0 0 0
D3
~
~
0 0 9753
S
#9760
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9739
D3
~
~
0 0 9761
S
#9761
A Cavern Intersection~
   Two or more of the caverns beneath Kalaman meet here, your light isn't quite
bright enough for you to tell if some shadows are just that, or more passages.
All you can see down the passages is pitch darkness, darker than the dark heart
of Takhisis.  Many booted feet have passed through this intersection, along
with many strange feet belonging to the odd creatures that dwell down here in
the depths of the caves.    
~
97 9 0 0 0
D0
~
~
0 0 9774
D1
~
~
0 0 9760
D8
~
~
0 0 9762
S
#9762
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D7
~
~
0 0 9761
D8
~
~
0 0 9763
S
#9763
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D7
~
~
0 0 9762
D8
~
~
0 0 9764
S
#9764
A Cavern Intersection~
   Two or more of the caverns beneath Kalaman meet here, your light isn't quite
bright enough for you to tell if some shadows are just that, or more passages.
All you can see down the passages is pitch darkness, darker than the dark heart
of Takhisis.  Many booted feet have passed through this intersection, along
with many strange feet belonging to the odd creatures that dwell down here in
the depths of the caves.    
~
97 9 0 0 0
D2
~
~
0 0 9765
D3
~
~
0 0 9767
D7
~
~
0 0 9763
S
#9765
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9764
D9
~
~
0 0 9766
S
#9766
On A Ledge~
   You are standing on a ledge overlooking a vast open cavern.  The remnants of
a fire, including a small circle of stones and a pile of ash, can be found
along the west wall of the ledge.  The cavern you are looking into is
illuminated by a strange orange fungi that completely blankets its floor.  
This ledge would make an excellent camp site if one was to be caught down in
these caves and feeling weary.  It offers you a great view of the cavern below,
and there is only one way onto it, the wall of the cave is far too steep to
climb.    
~
97 8 0 0 0
D6
~
~
0 0 9765
S
#9767
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9764
D8
~
~
0 0 9768
S
#9768
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D2
~
~
0 0 9769
D7
~
~
0 0 9767
S
#9769
A Cavern Intersection~
   Two or more of the caverns beneath Kalaman meet here, your light isn't quite
bright enough for you to tell if some shadows are just that, or more passages.
All you can see down the passages is pitch darkness, darker than the dark heart
of Takhisis.  Many booted feet have passed through this intersection, along
with many strange feet belonging to the odd creatures that dwell down here in
the depths of the caves.    
~
97 9 0 0 0
D0
~
~
0 0 9768
D2
~
~
0 0 9770
D3
~
~
0 0 9796
S
#9770
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9769
D9
~
~
0 0 9771
S
#9771
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D2
~
~
0 0 9772
D6
~
~
0 0 9770
S
#9772
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9771
D2
~
~
0 0 9773
S
#9773
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9772
D8
~
~
0 0 9700
S
#9774
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D2
~
~
0 0 9761
D3
~
~
0 0 9775
S
#9775
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9774
D6
~
~
0 0 9776
S
#9776
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D3
~
~
0 0 9777
D9
~
~
0 0 9775
S
#9777
A Steep Slope~
   The cavern is steeply sloped here, making it extremely difficult to move
either down the slope to the west, or up the slope to the east.  Your passage
is further hindered by the loose rock on the ground, causing you to slip down
the slope dangerously fast.  Small handholds appear to have been carved by
mortal hands in the sides of the passage, which allow you to slow your descent
and pull yourself upward.    
~
97 9 0 0 0
D1
~
~
0 0 9776
D3
~
~
0 0 9778
S
#9778
A Steep Slope~
   The cavern is steeply sloped here, making it extremely difficult to move
either down the slope to the west, or up the slope to the east.  Your passage
is further hindered by the loose rock on the ground, causing you to slip down
the slope dangerously fast.  Small handholds appear to have been carved by
mortal hands in the sides of the passage, which allow you to slow your descent
and pull yourself upward.    
~
97 9 0 0 0
D1
~
~
0 0 9777
D3
~
~
0 0 9779
S
#9779
A Steep Slope~
   The cavern is steeply sloped here, making it extremely difficult to move
either down the slope to the west, or up the slope to the east.  Your passage
is further hindered by the loose rock on the ground, causing you to slip down
the slope dangerously fast.  Small handholds appear to have been carved by
mortal hands in the sides of the passage, which allow you to slow your descent
and pull yourself upward.    
~
97 9 0 0 0
D1
~
~
0 0 9778
D6
~
~
0 0 9780
S
#9780
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D3
~
~
0 0 9781
D9
~
~
0 0 9779
S
#9781
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9780
D3
~
~
0 0 9782
S
#9782
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9781
D3
~
~
0 0 9783
S
#9783
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9782
D2
~
~
0 0 9784
S
#9784
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D0
~
~
0 0 9783
D3
~
~
0 0 9785
S
#9785
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9784
D8
~
~
0 0 9786
S
#9786
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D2
~
~
0 0 9787
D7
~
~
0 0 9785
S
#9787
A Widening Passage~
   The narrow passage you were walking along has begun to widen here,
apparently opening up into an even larger cavern up ahead.  The passage walls
are covered in some strange green fungi, and a weird purple moss giving off a
soft glow.  The purple glow isn't enough to see by, it's barely enough to
realize that the moss is there at all.    
~
97 9 0 0 0
D0
~
~
0 0 9786
D2
~
~
0 0 9788
S
#9788
A Fair Sized Cavern~
   You have wandered into a large cavern.  It isn't a huge cavern, you're
meager light provides enough illumination to see the whole chamber, but it
isn't a small cavern either, long and reasonably wide, at least a few hundred
soldiers could fit into its confines.  The walls of the cavern are covered with
strange designs, some even appear to be pictures of other places on Krynn.    
~
97 9 0 0 0
D0
~
~
0 0 9787
D1
~
~
0 0 9789
D2
~
~
0 0 9790
S
#9789
A Fair Sized Cavern~
   You have wandered into a large cavern.  It isn't a huge cavern, you're
meager light provides enough illumination to see the whole chamber, but it
isn't a small cavern either, long and reasonably wide, at least a few hundred
soldiers could fit into its confines.  The walls of the cavern are covered with
strange designs, some even appear to be pictures of other places on Krynn.    
~
97 9 0 0 0
D2
~
~
0 0 9791
D3
~
~
0 0 9788
S
#9790
A Fair Sized Cavern~
   You have wandered into a large cavern.  It isn't a huge cavern, you're
meager light provides enough illumination to see the whole chamber, but it
isn't a small cavern either, long and reasonably wide, at least a few hundred
soldiers could fit into its confines.  The walls of the cavern are covered with
strange designs, some even appear to be pictures of other places on Krynn.    
~
97 9 0 0 0
D0
~
~
0 0 9788
D1
~
~
0 0 9791
S
#9791
A Fair Sized Cavern~
   You have wandered into a large cavern.  It isn't a huge cavern, you're
meager light provides enough illumination to see the whole chamber, but it
isn't a small cavern either, long and reasonably wide, at least a few hundred
soldiers could fit into its confines.  The walls of the cavern are covered with
strange designs, some even appear to be pictures of other places on Krynn.    
~
97 9 0 0 0
D0
~
~
0 0 9789
D1
~
~
0 0 9792
D2
~
~
0 0 9793
D3
~
~
0 0 9790
S
#9792
A Fair Sized Cavern~
   You have wandered into a large cavern.  It isn't a huge cavern, you're
meager light provides enough illumination to see the whole chamber, but it
isn't a small cavern either, long and reasonably wide, at least a few hundred
soldiers could fit into its confines.  The walls of the cavern are covered with
strange designs, some even appear to be pictures of other places on Krynn.    
~
97 9 0 0 0
D2
~
~
0 0 9794
D3
~
~
0 0 9791
S
#9793
A Fair Sized Cavern~
   You have wandered into a large cavern.  It isn't a huge cavern, you're
meager light provides enough illumination to see the whole chamber, but it
isn't a small cavern either, long and reasonably wide, at least a few hundred
soldiers could fit into its confines.  The walls of the cavern are covered with
strange designs, some even appear to be pictures of other places on Krynn.    
~
97 9 0 0 0
D0
~
~
0 0 9791
D1
~
~
0 0 9794
S
#9794
A Fair Sized Cavern~
   You have wandered into a large cavern.  It isn't a huge cavern, you're
meager light provides enough illumination to see the whole chamber, but it
isn't a small cavern either, long and reasonably wide, at least a few hundred
soldiers could fit into its confines.  The walls of the cavern are covered with
strange designs, some even appear to be pictures of other places on Krynn.    
~
97 9 0 0 0
D0
~
~
0 0 9792
D1
~
~
0 0 9795
D3
~
~
0 0 9793
S
#9795
A Widening Passage~
   The narrow passage you were walking along has begun to widen here,
apparently opening up into an even larger cavern up ahead.  The passage walls
are covered in some strange green fungi, and a weird purple moss giving off a
soft glow.  The purple glow isn't enough to see by, it's barely enough to
realize that the moss is there at all.    
~
97 9 0 0 0
D1
~
~
0 0 9796
D3
~
~
0 0 9794
S
#9796
A Narrow Passage~
   You are walking along a narrow passageway in the natural caves beneath
Kalaman.  The rough and craggy rock walls of these caves are of solid
limestone, hewn by the strong hand of the sea.  The meandering tunnels are
littered with stalagmites and stalactites of all shapes and sizes.  Some even
come close to resembling what appear to be the symbols of some of the gods.  
You could swear you saw one a ways back down the tunnel that looked like a
turtle, symbol of Zeboim, evil goddess of the sea.    
~
97 9 0 0 0
D1
~
~
0 0 9769
D3
~
~
0 0 9795
S
$~
