Help Kendermore:
------------------------------------------------------------------
	This large town is every Kender's pride and everyone else's 
nightmare.  Regardless of its proximity to the famous City of 
Istar; it attracts little in the way of visitors, the only 
exceptions being those who have specific business there, or those 
who haven't heard about Kender before. There are many things to 
see; including a few magic shows here and there. It's best known 
for its occupants; which most  likely gave the city the name - 
there are more Kender  here than any place else on Krynn, with 
the only  possible exception  being  Hylo.  It is tucked neatly  
between Istar and Balifor; thus not being that hard to find.  
Wayward Highway, off of Dragonscale Highway, is the best way to 
reach this capital of Kenderkind.
----------------------------------------------------------------------
Additional Help files: worldmap, cities, cityname, areas
#
$

