Help Morning Dew:
--------------------------------------------------------------------
	Morning Dew is a small, shabby desert city, home to very few 
people. It is mainly a merchant's 'pit stop' for those going farther 
north or south. The buildings are made of roughly-hewn stone, 
often poorly kept; and the streets are littered  somewhat lightly  
with debris and covered in dust. Besides the merchant routes, 
Morning  Dew is  pretty much out of the way in relation to the other
cities  of  Ansalon.  The climate is relatively hot, though not 
unbearably so. There really isn't much to speak about in Morning Dew, 
though if one is lucky enough, one might fight an artifact of great 
value.  It is also a good place to hide out for a while, for those 
who need a place to get away from notice for a time.
The shops in Morning Dew are few, but the Dew Drop Inn is 
fairly clean, and many travelers stop in at the From Dusk til Dawn
Tavern for a taste of Pileus's fine, home-brewed vintages.  Morning 
Dew also provides a small postal service.
----------------------------------------------------------------------
Additional Help files: worldmap, cities, cityname, areas
#
$

