Help Palanthas:
----------------------------------------------------------------------
Palanthas is a bustling city on the western side of the Vingaard 
Mountains. It can be either reached by sea, or by traveling through a 
jagged and treacherous mountain pass. It's widely known for its Tower 
of High Sorcery, where aspiring mages go to study or to take the Test 
of Wizardry; and the Library of Palanthas, where one can find plenty of 
reading materials on almost any subject.  Astinus, the Chronicler,  
works diligently  day  in  and day out putting onto paper the world's  
events as they transpire. The city is also renowned for it's own 
peculiar type of pink cheese - 'Palanthas Pink', as it is called.  
Its whitewashed outer walls and spotless streets make it a 
gem to behold.
----------------------------------------------------------------------
Additional Help files: worldmap, cities, cityname, areas
#
$

