#11800
Alden~
Alden~
Alden greets his customers, while keeping a watchful eye on his fine displays.
~
   Alden is a well-travelled man, having explored much of western Ansalon in
his early days as a merchant.  He greets all his customers with a warm smile
and a slight bow.  In recent years he has reduced his travels to one journey a
year, during which he seeks out items of rare beauty and value to offer to his
discriminating clientele.    
~
7593998 33685504 0 0 E
30 1 -14 3d33+1700 4d8+9
999999 1 0
8 8 1 0
BareHandAttack: 6
E
#11801
Durward jeweller propietor Dur~
Durward, the jeweller~
Durward, the proprietor of the Platinum Rose, stands behind the carved wooden counter.
~
   Durward is a large man of great girth.  His broad shoulders and sturdy legs
enable him to carry his weight well, giving him the look of a contented and
successful man.  His broad face is accented by a short mustache and bushy grey
eyebrows.  A large grin spreads across his face as he welcomes you to his shop.
His eyes twinkle as bright as his finest sapphires as he looks you over,
attempting to judge the weight of your coin purse.    
~
7593994 33685504 0 0 E
30 1 -14 3d33+1700 4d8+9
999999 1 0
8 8 1 0
BareHandAttack: 6
E
#11802
Farrar blacksmith far~
Farrar, the blacksmith~
Farrar, the blacksmith, looks up from his work to greet his customers.
~
   Dressed in a heavy leather apron, Farrar nods at you as you enter and wipes
a bit of sweat from his brow.  His gray hair and bushy eyebrows are darkened by
soot.  He cleans a bit of dirt from his hands as he sees you approach, smiling
as you look over his inventory or perhaps contemplate a special order.    
~
7593994 33685504 0 0 E
30 1 -14 3d33+1700 4d8+9
999999 1 0
8 8 1 0
BareHandAttack: 6
E
#11803
Demelza~
Demelza~
Demelza stands between the racks of garments, modeling one of her newest creations.
~
   Dressed in all the finery of a member of the royal court, Demelza enjoys
showing off both her figure and her fine garments.  Her mousey brown hair is
worn pulled back and fastened at the base of her neck with bone hair pins.  
She notices you looking her way and offers a friendly smile as she gestures for
you to examine her inventory.    
~
7593994 33685504 0 0 E
30 1 -14 3d33+1700 4d8+9
999999 1 0
8 8 2 0
E
#11804
Fairfax~
Fairfax, the Banker~
Fairfax sits behind his desk, making notes in his ledgers.
~
   Looking up from his ledgers, Fairfax nods as you approach.  He sets down his
quill pen and rubs his hands together eagerly.  His round paunch and ruddy
cheeks give him a warm jovial appearance that immediately puts those in his
company at ease.  He has served the fine people of Solanthus for many decades
and is always ready to welcome any new customers.    
~
7585802 33685504 0 0 E
30 1 -14 3d33+1700 4d8+9
0 1 0
8 8 1 4
BareHandAttack: 6
E
#11805
priestess woman high shinare lovely young~
a high priestess of Shinare~
A lovely young woman hurries through the temple, tending to her many tasks.
~
   Brilliant green eyes shine like emeralds, taking in everything they see.  
Dressed in the elegant yet functional ceremonial vestments of a priestess of
Shinare, she simply fills the room with a glowing radiance.  Her red curls
bounce as she glides silently across the floor, tending to her duties.  She
sees you looking her way and flashes a friendly smile, causing two small
dimples to form on her cheeks.    
~
1761354 4224 8454146 0 E
23 6 -7 3d33+650 3d8+8
1000 52000 2
8 8 2 0
E
#11806
canon mishakal~
a canon of Mishakal~
A canon of Mishakal walks amongst the sick, offering her healing.
~
   Soft gray eyes and a warm smile seem to contrast with the weary look on this
woman's face.  Despite her apparent exhaustion, her compassion and her faith
never waiver.  She holds her medallion of faith in one hand, as she gently
touches each of her patients with the other.    
~
1630216 4224 3162128 800 E
25 5 -9 3d33+850 4d6+8
1000 87000 2
8 8 2 0
E
#11807
cleric mishakal woman~
a cleric of Mishakal~
A woman dressed in the robes of a cleric of Mishakal scurries through the temple.
~
   Her hands tucked neatly in her robes, the young cleric of Mishakal scurries
through the temple most likely on some errand.  She walks lightly trying her
best not to disturb the serene peacefulness.  Her head is slightly bowed
causing her hood to fall over her face, obscuring it from view.    
~
524298 4096 0 600 E
19 9 -3 3d20+410 3d6+6
700 17000 0
8 8 2 0
E
#11808
Anselm Lord~
Lord Anselm~
Lord Anselm sits behind his desk preparing for his next appointment.
~
   Although he is sitting behind his desk, it is quite obvious that Lord Anselm
is a man of impressive build.  He glances in your direction as he feels your
gaze upon him.  His ice blue eyes seeming to question your presence in his
private receiving room.  His handsome face is accented by a long, solamnic
moustache which is the same mixture of brown and gray as his shortly-cropped
head of hair.    
~
3336202 33689600 0 400 E
25 5 -9 3d34+850 4d6+9
1492 87000 3
6 6 1 0
BareHandAttack: 13
E
#11809
young smiling woman~
a young woman of Solanthus~
A young woman glides through the street, smiling at all she meets.
~
   This lovely young lady is dressed in her finest.  She walks through the
streets of the city offering a nod and a warm smile to all those she meets.  
Her hair is pulled back from her flawless face, which looks like that of a
porcelain doll.  An elegant comb holds it up in a tight twist.  A few curly
tendrils have been left loose to frame her pretty face.    
~
8 0 0 100 E
10 14 6 5d4+160 2d7+2
195 1900 0
8 8 2 0
E
#11810
servant house~
a house servant~
A house servant walks busily through the manor house.
~
   This young man comes from a line of workers who have served the Lords of
Solanthus for centuries.  He is dressed in simply but neat clothing: tan
britches and a white, linen blouse.  His dark hair is worn in a neat ponytail
which falls to his lower back.  He keeps his eyes cast down, never meeting the
gaze of the Lord or any of his guests.  Like all the house servants, he seems
to move silently through the house as he performs his chores and is always
eager to assist those in need.    
~
16392 262144 0 0 E
15 11 1 5d10+300 2d8+5
400 8400 0
8 8 1 0
BareHandAttack: 13
E
#11811
chef master~
the master chef~
The master chef leans over a bubbling pot, sampling his work.
~
   This portly man is a master of his art.  He has studied under the greatest
chefs of Krynn and has just recently come to Solanthus to cook for Lord Anselm.
Dressed all in white with a traditional chef's hat atop his head, he works
busily.  Moving from pot to pot, he samples his creations, adding a pinch of
this or that to make perfect his culinary masterpieces.    
~
1073162 33554432 0 0 E
21 8 -5 3d33+450 3d8+7
911 33500 0
8 8 1 0
BareHandAttack: 13
E
#11812
warder warders Solanthus~
a warder~
One of the famous Solanthus warders walks through the city with a watchful eye.
~
   The warders of Solanthus play a key role in the upkeep of the city.  Though
not heavily armored like the garrison assigned to the city, these proud men are
decendents of the original caretakers.  They serve the citizens by maintaining
a watchful presence at all times of day and night.  Additionally, they are
responsible for the upkeep of the common areas.    
~
3172424 131072 0 400 E
22 7 -6 3d33+550 3d8+7
1060 40000 0
8 8 1 0
BareHandAttack: 6
E
#11813
lady young court~
a lady of the court~
A young lady of the court sits on one of the benches, fanning herself idly.
~
   Appearing rather lost in thought, this young woman idly folds and unfolds
her lace fan.  Occasionally she glances up at the sky then toward the manor
house, as though she is waiting for something or someone.  Her chestnut hair
forms tight curls which are held neatly in a net that matches her gown
perfectly.    
~
24586 33554432 0 400 E
16 11 0 3d20+320 3d6+4
590 11000 0
6 6 2 0
E
#11814
knight patrolling~
a patrolling knight~
A patrolling knight walks through the city with a watchful eye.
~
   Her watchful eyes scanning the area constantly, this young woman keeps her
hand resting on the hilt of her sword.  She is dressed in the traditional armor
or a Knight of the Crown, which she wears proudly.  Her short hair is drawn
back from her face and tucked neatly up under her helm.  She is always ready to
spring into action at a moment's notice, eager to assist any in need.    
~
28680 0 0 300 E
15 11 1 5d10+300 2d8+4
395 8400 0
8 8 2 0
BareHandAttack: 7
E
#11815
lookout look out knight~
a lookout~
A lookout stands alert at his post, scanning the area for any sign of trouble.
~
   Standing alert at his post, this man is one of the team of Knights who have
been charged with keeping a lookout from the many towers of the fortress-city
of Solanthus.  He is dressed in armor, but his helm has been removed to allow
him to easily scan the city streets and surrounding countryside for any signs
of trouble or unrest.    
~
24602 33554432 0 300 E
15 11 1 5d10+300 2d8+4
400 8400 0
8 8 1 0
BareHandAttack: 6
E
#11816
priest young~
a priest of Paladine~
A young priest moves quietly through the temple performing his daily tasks.
~
   This young priest is clothed in the traditional vestments of a priest of
Paladine.  His white robes are unadorned save for a bit of silver stitching
around the hem.  The long robes and hood hide most of his features, however his
warm compassionate smile can be seen.    
~
548872 201330688 2 0 E
11 14 5 5d4+190 2d8+2
69 2900 2
8 8 1 0
E
#11817
woman somber looking~
a somber looking woman~
A somber looking woman crouches before the altar.
~
   Crouching before the altar, this woman sobs quietly to herself.  Her eyes
are puffy and rather blood-shot yet she still somehow maintains a noble air
about her.  Upon noticing your gaze upon her she draws the hood of her cloak up
over her head, obscuring her face.    
~
8 0 0 0 E
13 13 3 6d5+240 2d9+2
123 6625 0
8 8 2 0
E
#11818
noble man portly~
a portly man of noble bearing~
A portly man with a noble air strolls through the streets.
~
   By and large the citizens of Solanthus live rather comfortably.  This man
appears to be no exception.  His massive girth and ornate finery would seem to
indicate a life of relative comfort and ease.  His face is full and round with
eyes of deep brown and rosy cheeks.    
~
8 0 0 300 E
15 11 1 5d10+300 2d8+4
311 8400 0
8 8 1 0
E
#11819
page young~
a young page~
A young page walks the streets, doing his best to serve the citizens.
~
   Trying his best to look taller and stronger than he is, this young man walks
the streets of Solanthus, serving the citizens as well as the knights on patrol
here.  He is dressed in the traditional clothing of a page of the Knights of
Solamnia and wears his uniform proudly.  Noticing your glance, he stands up
perfectly straight and puffs his chest out.    
~
8 0 0 600 E
14 12 2 6d8+240 2d8+4
100 7000 0
8 8 1 0
E
#11820
merchant visiting~
a visiting merchant~
A visiting merchant explores the sights and shops of Solanthus.
~
   Dressed in the finest silks available, this lovely young woman has come to
Solanthus to view the fine wares the city has to offer as well as to try to
move some of her own merchandise.  Her blonde hair is cropped short and frames
her delicate face which seems to light up as she sees you looking her way.    
~
24584 0 0 0 E
12 13 4 5d6+210 2d8+3
222 4700 0
8 8 2 0
E
#11821
adventurer young~
a young adventurer~
A young adventurer swaggers through the streets.
~
   Looking around the city in amazement, this young man is obviously new to the
highways and cities of Ansalon.  His mouth is agape and his eyes opened wide as
he takes in all around him.  He keeps his hand on the hilt of his weapon and
tries to look tough.  His walk is an amusing swagger that he seems to think
makes him appear as though he is a force to be reckoned with.    
~
16392 0 0 0 E
11 14 5 5d4+190 2d8+2
69 2900 0
8 8 1 0
BareHandAttack: 13
E
#11822
explorer seasoned~
a seasoned explorer~
A seasoned explorer makes his way through the city.
~
   Something about the look of this man would seem to indicate that he has
spent years on the road.  Perhaps it is his skin, which close resembles tanned
hide, or just the air of confidence and ease that surrounds him.  He wanders
the streets of Solanthus as if it were his home away from home, tipping his hat
and offering a courtly bow to all the ladies.    
~
1073224 0 0 0 E
17 10 -1 3d20+340 3d6+5
0 11800 0
8 8 1 0
BareHandAttack: 13
E
#11823
daughter holy~
a holy daughter of Paladine~
A holy daughter of Paladine keeps her head bowed in silent prayer.
~
   Hair as black as night contrasts sharply with the marble-white skin of this
quiet young woman.  Her hair is drawn back tightly from her face and fastened
with two pins of ivory.  She looks up and smiles politely as she sees you
looking her way, then bows her head again and continues on her way.    
~
765960 4224 65538 0 E
13 13 3 6d5+240 2d9+2
100 6625 2
8 8 2 0
BareHandAttack: 13
E
#11824
citizen working class working-class woman~
a working-class citizen~
A working-class woman prepares to go out and enjoy some time off.
~
   After a long day's work, this woman is ready for a break.  As such she has
spruced herself up a bit.  Her slightly grayed hair is pulled back into a tight
bun, and she has put on her best dress.  Though her face looks tired and her
hands appear over-worked she still offers a cheerful smile to those she meets.
~
26634 0 0 100 E
11 13 4 0d6+210 2d8+4
95 4700 0
8 8 2 0
BareHandAttack: 8
E
#11825
woman tired looking tired-looking~
a tired-looking woman~
A woman wipes a bit of sweat from her brow before gathering up her stack of firewood.
~
   Dressed in a simple bodice and skirt worn over a chemise, this woman is
dressed for a day of chores.  Her hair is pulled back in a kerchief with just a
few whisps falling loose around her face.  She has come to gather a small stack
of firewood to take back to her home.    
~
16456 0 0 200 E
12 13 4 5d6+210 2d8+3
611 4700 0
8 8 2 0
BareHandAttack: 8
E
#11826
chief Solanthus garrison~
the chief of the Solanthus garrison~
The chief of the Solanthus garrison sits at his desk reviewing maps of the region.
~
   A much decorated Knight of the Crown, the chief has been assigned to the
city of Solanthus for a number of years now.  Though it is in many ways like an
early retirement, the chief still responds swiftly and surely to even the
slightest of disturbances.  Though he is sitting behind his desk, this man's
strength and warrior instincts are still quite apparent.  His sword hand rests
near the hilt of his weapon, and his alert eyes periodically glance up from the
maps on his desk to survey the area.    ~
7600154 33685504 0 700 E
29 0 -13 10d50+1450 4d7+10
1776 213000 3
6 6 1 0
BareHandAttack: 6
E
#11827
member garrison Solanthus~
a member of the Solanthus garrison~
A member of the Solanthus garrison patrols the area with a watchful eye.
~
   A regiment of Crown Knights have been dispatched from Thelgaard and assigned
to the city of Solanthus.  Generally, there is not much trouble within the city
walls.  The citizens attribute this to the consistent presence of armed Knights
walking the avenues.  This man, like the others, wears his armor and his long,
Solamnic-styled mustache with pride.    
~
1073240 33685504 0 400 E
16 11 0 3d20+320 3d6+4
495 11000 0
8 8 1 0
BareHandAttack: 7
E
#11828
warder Solanthus~
a warder~
One of the many warders of the city, stands off to the side awaiting his orders.
~
   The warders of Solanthus play a key role in the upkeep of the city.  Though
not heavily armored like the garrison assigned to the city, these proud men are
decendents of the original caretakers.  They serve the citizens by maintaining
a watchful presence at all times of day and night.  Additionally, they are
responsible for the upkeep of the common areas.    
~
1077258 33554432 0 600 E
20 8 -4 3d20+440 3d7+6
711 25000 0
8 8 1 0
BareHandAttack: 13
E
#11829
sentry plate armor full~
a sentry dressed in full plate armor~
A sentry dressed in full plate armor stands before the opened gate.
~
   The sentry stands at full attention, his armor covered body straight as an
arrow.  Though it is nearly impossible to see his face through his helm, an
alert pair of steel-grey eyes peer out through the faceplate.  They constantly
scan the area looking for any sign of trouble.  He holds his weapon, a mighty
pole-arm, at his side.    
~
9691162 33554432 0 600 E
21 8 -5 3d33+450 3d8+7
711 33500 3
8 8 1 0
BareHandAttack: 6
E
#11830
child young sick~
a sick young child~
A young child is tucked into one of the beds, barely visible under the covers.
~
   Only the face of this young boy is visible from beneath a pile of blankets.
His covers rise and fall with each ragged breath he takes.  Despite his pale
visage and the dark circles under his eyes, there still appears to be something
peaceful about his slumber.    
~
24650 512 0 100 E
8 15 8 5d5+110 2d6+2
0 800 0
5 5 1 0
E
#11831
boy sick young~
a sick boy~
A young boy lies completely still in one of the beds.
~
   Lying flat on his back, this young boy barely seems able to move.  The
covers have been pulled up over his body and tucked tightly under his arms.  
His breathing is quite shallowing, making it difficult to be certain he is even
still alive.    
~
24650 0 0 100 E
7 16 9 3d5+85 2d6+1
0 400 0
8 8 1 0
E
#11832
kender imprisoned~
an imprisoned kender~
A kender tries to hide his lockpicking tools, offering an innocent smile as you approach.
~
   Seeing you looking his way, this cheerful kender tries to subtely hide his
lockpicking tools.  He flashes an innocent smile in your direction and stares
casually around the cell.  His stubby little fingers twitch as he attempts to
restrain himself from getting into further mischief.  The shackle around his
slender ankle is so lose, it almost appears as though he could slip his foot
right out of it if he were so inclined.    
~
24654 0 0 200 E
12 13 4 5d6+210 2d8+3
0 4700 4
8 8 1 0
E
#11833
Imre shopkeep~
Imre~
Imre admires her reflection in the highly-polished countertop.
~
   The Solanthus Chamber of Commerce is staffed by the ladies of the city who
seem to have little else to do with their time.  In between quilting, shopping,
and primping they spend a few hours here talking about the wonders of their
fair city.  Imre is no exception.  She is impeccably dressed and her hair is
perfectly styled in the latest fashion.    
~
7430154 33685504 0 400 E
30 1 -14 6d33+1700 4d8+9
0 250000 0
8 8 2 0
E
#11834
Daiton postmaster~
Daiton, the postmaster~
Daiton, the postmaster of Solanthus, sorts through the latest mail delivery.
~
   Daiton has served the people of Solanthus for a great many years.  His gray
hair and lined skin evidence his age, though his eyes still sparkle as he moves
slowly performing his tasks.  He greets all customers with a smile, always
happy to stop and chat for a few moments.    
~
7593994 33685504 0 400 E
30 1 -14 3d33+1700 4d8+9
0 250000 0
8 8 1 1
BareHandAttack: 6
E
#11835
Fione~
Fione, the innkeep~
Fione, the innkeep, stands behind the counter eager to greet customers.
~
   Smiling up at your approach, Fione reaches for her ledger almost
instinctively.  Her face is not overly attractive but there is a warmth and
friendliness about her.  She wears a perfectly starched apron over her dress.
It is stitched with a small golden pineapple on the right shoulder.    
~
7594010 33685504 0 300 E
30 0 -14 10d33+1700 4d8+20
0 250000 0
8 8 2 3
E
#11836
Wystan~
Wystan~
Wystan leans over the bar, pouring drinks and spinning tales.
~
   Whether or not Wystan was once the greatest fighter on all of Krynn or he
just thinks he was is a mystery that may never be solved.  To hear him talk you
would think he trained Huma himself.  Despite his grand boasting, locals and
visitors alike still crowd around the bar as soon as Wystan begins a new tale.
Anyone wanting a full meal is shown to an elegantly set table.  Those looking
for a drink and a lighter meal can order from Wystan's bar menu.    
~
7593994 33685504 0 0 E
30 1 -14 3d33+1700 4d8+20
0 250000 0
8 8 1 0
BareHandAttack: 6
E
$
