#12596
traveller traveler dust-stained weary weariness~
a weary traveller~
A traveler in dust-stained clothes picks his way along the trail carefully, a great deal of weariness on his face.
~
   This man is young in age, with the energy and ambition that often accompany
such.  However, he appears as to have gotten himself somewhat lost here, for he
pauses and glances about frequently, as though to gain his bearings.  Sighing
inwardly to himself, he shakes his head slightly, muttering quietly.  He nods
slightly as you pass, friendly, but clearly not in any mood to chat.    
~
200 1024 0 0 E
10 14 6 5d4+160 2d7+2
90 1900 3
8 8 1 0
E
$
