#4553
Sideck mage pale skinned black robes man magi~
Sideck~
Sideck, a pale-skinned man dressed in the black robes of magi is here.
~
   This pale-skinned man is thin, though he doesn't look unhealthy.  His
mahogany-colored hair falls about his shoulders unrestrained, framing a face
that would be handsome if not for the cold look in his eyes.  He wears deep
black robes, trimmed about the hem and cuffs with silver threading.  Several
pouches hang from the belt at his waist, their contents hidden from view.  A
black, leather-bound book rests firmly in his grasp, a silver rune placed upon
the cover.    
~
581642 132104 10485952 -850 E
25 5 -9 3d33+1250 4d6+8
2100 87000 1
8 8 1 0
BareHandAttack: 12
Maxmove: 50
E
T 2
T 4553
T 4554
T 4555
#4554
cot Innkeep innkeeper linen~
a simple cot~
A simple cot covered with linen blankets sits against the wall here.
~
   This is a simple cot made of canvas stretched over a metal frame.  Clean
linen blankets are folded atop it, waiting for the next guest in need of a bed
to come along.  All in all, there are many worse places to sleep.    
~
7594010 1064 0 0 E
30 1 -14 3d33+9999 4d8+9
1000 250000 0
8 8 0 3
BareHandAttack: 9
Maxmove: 50
E
#4555
gorgeous woman raven dancing alluringly~
a female dancer~
A gorgeous woman with long, raven-colored hair stands here dancing alluringly.
~
   This human woman would be considered absolutely gorgeous by most men of her
race.  Of course, the fact that she is completely naked may have something to
do with that.  Long, raven-colored hair falls loosely about her shoulders, and
over her breasts.  She is deeply tanned and may be a nomad of Khur, though it
is difficult to tell since she is bereft of identifying clothing.  Tattoos of
deep magenta and black twine about her body in areas, lending some credence to
the assumption.  She stands here dancing alluringly, sparing you a coy smile
now and then.    
~
1048714 1032 16 0 E
16 11 0 3d20+320 3d6+4
500 11000 6
8 8 2 0
BareHandAttack: 13
Maxmove: 50
E
#4556
man ebony skinned large relaxes~
an ebony-skinned man~
A large ebony-skinned man relaxes on one of the sofas, watching the dancer.
~
   This man is very muscular, and looks like he is fairly tall.  It's hard to
tell, since he is currently sprawled out on one of the padded leather sofas,
watching the female dancer.  He grins stupidly now and then, though that may be
due to the half-empty bottle of beer in his hand, as well as the several empty
bottles on the table next to him.  He is dressed simply; dark leather armor,
dark clothing.  A well-worn scimitar lies on the table, amidst the empty
bottles.    
~
1077258 0 0 0 E
21 8 -4 3d20+440 3d7+6
900 25000 4
8 8 1 0
BareHandAttack: 3
Maxmove: 50
E
#4557
guard lean attentive~
a lean guard~
A lean, attentive guard stands near the oak door, preventing entry.
~
   This lean fellow stands near the oak door at the back of the room,
preventing access to whatever is behind it.  Despite a gaze that often strays
to the naked dancer, he seems to be attentive.  Dressed in simple leathers and
wielding a nasty looking shortsword, it appears as though he knows how to
handle himself.  Being that he has been trusted with guarding an area such as
this, it's likely he won't go running to mommy at the first sign of trouble.  
~
9465882 163840 0 0 E
25 5 -9 3d33+1000 4d6+8
800 87000 4
8 8 1 0
BareHandAttack: 3
Maxmove: 50
E
#4558
cleric middle aged black dressed~
a middle-aged cleric~
A middle-aged cleric dressed all in black stands here, head lowered.
~
   This man stands here in the chapel, head lowered quietly.  Though not
dressed in the accoutrement of Hiddukel's faithful, it is likely he has simply
chosen to hide his faith for business purposes.  He is dressed in black from
head to toe, and wears no clerical symbol at all.  However, given the state you
have found him in, it really isn't that hard to come to the conclusion he is a
devotee of the Prince of Lies.    
~
1581066 1064 1179652 -850 E
18 11 -2 3d20+380 3d6+6
1000 14000 2
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#4559
pony dusky brown~
a dusky brown pony~
A dusky brown pony is here, swishing his tail back and forth.
~
   This pony looks quite healthy, and very-well cared for.  His hide is a dusky
brown, and his mane is a soft mahogany color.  Though young, he looks strong;
rippling muscles can already be seen in along his flanks and shoulders.  He
looks like he could bear a decent sized load, and likely has already been made
accustomed to overland travel.    
~
16842762 1024 0 0 E
7 16 9 3d5+85 2d6+1
0 400 0
8 8 1 0
BareHandAttack: 6
Maxmove: 400
E
#4560
donkey dark hued~
a dark-hued donkey~
A dark-hued donkey stands here, braying quietly.
~
   This is a fair-sized donkey with rough, dun-colored fur.  Smaller than
horses, donkeys are usually used as pack animals buy the taller races, but make
ideal mounts for kender, gnomes, and those dwarves that can be convinced to get
onto a four-legged beast of any kind.  This donkey looks quite healthy, and
could probably bear a very heavy load easily.  He stands here pawing at the
ground, braying quietly now and then.    
~
16842762 1024 0 0 E
7 16 9 3d5+85 2d6+1
0 400 0
8 8 1 0
BareHandAttack: 6
Maxmove: 400
E
#4561
Boris Blade~
Boris the Blade~
The man known as Boris the Blade sits here, going through items upon the desk.
~
   Boris is a man of imposing features.  That is to say, he's huge and looks as
though he could crush a man's skull with the meat-paw he calls a hand.  
Despite his outwardly brutish appearance, his eyes speak of hidden intelligence
and depth.  Likely he plays the stupid card with those who are unfamiliar with
his reputation, after all, the element of surprise always serves a rogue well.
He sits at his desk here, searching through the pile of documents for something
in specific.  He is dressed in a rather fine tunic and leggings, clothing which
looks alittle out of place on his huge frame.  A beautiful rapier is worn at
his side, also a surprising weapon to find such a man carrying.    
~
11558922 33588232 0 0 E
29 2 -13 3d33+3000 4d7+9
1500 213000 4
8 8 1 0
BareHandAttack: 3
Maxmove: 50
E
#4563
Gueverra trainer~
Gueverra~
Gueverra stands here overseeing rogues as they practice their skills.
~
   Gueverra is an older, dusky-skinned rogue who has retired from active jobs
to help out down here.  Boris pays him well for his time, so no doubt he
doesn't mind too much.  Gueverra is thickly built for an older man, and stands
with muscular arms crossed.  He watches the rogues here train, lending advice
and instructing those who need it.    
~
7594011 33555464 0 0 E
30 1 -14 3d33+9999 4d8+9
0 250000 4
8 8 1 2
BareHandAttack: 13
Maxmove: 50
E
T 4563
#4564
stallion horse white~
a white stallion~
A large white stallion stands here, sizing you up.
~
   The essence of power flows from this magnificent beast.  His large, solid
frame is covered in coarse, white hair.  Corded muscles ripple under the bright
coat bearing witness to the power and strength within.  The horse stands almost
sixteen hands high, his head held in a proud and dominant position.    
~
16777226 1024 0 0 E
7 16 9 3d5+85 2d6+1
0 400 0
8 8 1 0
BareHandAttack: 6
Maxmove: 400
E
#4565
stallion horse black~
a large black stallion~
A large black stallion stands here, sizing you up.
~
   The essence of power flows from this magnificent beast.  His large, solid
frame is covered in coarse, black hair.  Corded muscles ripple under the dark
coat bearing witness to the power and strength within.  The horse stands almost
sixteen hands high, his head held in a proud and dominant position.    
~
16842762 1024 0 0 E
7 16 9 3d5+85 2d6+1
0 400 0
8 8 1 0
BareHandAttack: 6
Maxmove: 400
E
#4580
woman young golden Cotesal Cot Cote~
Cotesal~
Cotesal, a lovely young woman with golden hair, tends to the birds at the feeder.
~
   Cotesal is rather young but her saddened expression along with lines and
creases gained from endless hours of exposure to the sun give her a much older
appearance.  She is one of many who have come here to help reclaim this land
for nature since so many seek to claim it for their own.  Her group welcomes
any like-minded travellers who seek a place to rest their weary head.    
~
7594058 33685504 0 0 E
30 -30 -14 30d99+1700 30d99+50
0 1 0
8 8 2 3
BareHandAttack: 6
Maxmove: 50
E
#4581
Aureli Aure Aur~
Aureli~
Aureli lovingly tends to the seedlings as he hums a soft tune to himself.
~
   Aureli has a weathered appearance which no doubt comes from hours spent out
in the elements.  He wears brown robes which are spotted here and there with a
bit of mud, most of which has grassed caked in it.  This does not seem to
bother him one bit.  He works tirelessly over the new seedlings, lovingly
singing to them.    
~
548874 0 512 0 E
10 14 6 5d4+160 2d7+2
0 1900 5
8 8 1 0
Maxmove: 50
E
#4583
druid young enthusiastic man~
a young and enthusiastic druid~
An enthusiastic young druid makes his way through the area, tending to the plants.
~
   This young man has greenish grey eyes and a mop of dark hair which is
tangled with small twigs and a few leaves.  His skin is deeply tanned from
being out doors so much.  Though a hint of sadness is reflected in his eyes,
his enthusiasm for his work is quite obvious.    
~
24584 0 0 0 E
11 14 5 5d4+190 2d8+2
59 2900 0
8 8 1 0
BareHandAttack: 13
Maxmove: 50
E
#4584
priestess tree life Zivilyn young~
a priestess in the service of Zivilyn~
A young priestess kneels next to the saplings offering her prayers to the Tree of Life.
~
   The eyes of this young woman are closed and her head is bowed slightly as
she murmurs quietly.  Most of her words are too quiet to be understood, but the
occasional 'Great Zivilyn' and 'bless these young saplings' can be heard.  Her
moss-colored hoodless robes hang loosely about her slender body.    
~
548938 0 2 0 E
9 15 7 5d5+130 2d7+1
0 1300 2
8 8 2 0
BareHandAttack: 8
Maxmove: 50
E
#4590
worker millworker burly~
a burly millworker~
A burly millworker is on his way to select more logs for sawing.
~
   This millworker is no stranger to long hours and heavy labor.  His barrel
chest and muscular arms are obvious beneath his worn woven shirt.  He takes
little notice of your presence as he pauses to decide which logs should be
dragged to the saws next.    
~
72 1024 0 0 E
12 14 3 5d6+200 3d6+3
322 4850 0
8 8 1 0
BareHandAttack: 5
Maxmove: 50
E
#4591
leader shift~
a sawmill shift leader~
The sawmill's shift leader stands here thumbing through the ledger.
~
   This mature and muscular man is in charge of the sawmill for this shift.  
He has spent most of his youth first as a lumberjack, and then once he married
he took a position at the sawmill.  His skin is leathery from exposure to the
elements, and the hair at his temples is shaded gray.  He has earned the
respect of his employer and the millworkers both by his attention to getting
the job done.    
~
1050634 0 0 0 E
17 12 -2 3d20+340 3d6+5
355 11800 0
8 8 1 0
BareHandAttack: 7
Maxmove: 50
E
#4592
grubber ~
the sawmill's grubber~
The sawmill's grubber stands here mixing up some batter.
~
   A large man, the sawmill's chief cook (called affectionately 'the Grubber')
is busy preparing some kind of hearty fried cake for the millworkers.  His
thick arms and solid torso tell a tale of a life spent in physical exertion.  
Once a dockworker and then a member of a Lord's militia, he nears retirement
now.  Not a man of the best temper, he glowers at your intrusion as he wipes
his hands off on a soiled apron.    
~
10 67108864 0 0 E
16 11 0 3d20+320 3d6+4
295 11000 0
8 8 1 0
BareHandAttack: 9
Maxmove: 50
E
#4593
ox ~
a large ox~
An ox munches on a bit of hay dropped here, resting from hauling logs.
~
   This beast of burden seems used to its lot in life... it slowly chews
the hay left by its tender.  The ox is still wearing its harness, but the
cart has been detached giving it more freedom of movement.  Its small eyes
are reddish and it stops to snort as it pauses from its feeding when you
pass by.
~
65546 33554432 0 0 E
13 13 3 6d5+240 2d9+2
212 6625 0
8 8 0 0
BareHandAttack: 6
Maxmove: 50
E
#4594
worker millworker sleeping~
a millworker~
Sawing lumber as he snores, a millworker takes a much-needed nap on a bunk.
~
   This hefty millworker is taking a much-needed nap inbetween shifts here at
the sawmill.  His reddish bushy beard rises and falls, for it lays upon his
chest as he sleeps.  He is covered with a worn but patched blanket.  He has a
well-built physique and large rough hands that clutch the covers as he snores.
He may not take too kindly to being woken up.    
~
10 0 0 0 E
11 14 5 5d4+190 2d8+2
139 2900 0
4 8 1 0
Maxmove: 50
E
$
