1
1
34
order stahnk kill $*;assist stahnk
1
7
pracall
496
prac bless; prac create-f; prac create-w; prac cure-l; prac detect-a; prac detect-m; prac magic-l; prac darkness; prac armor; prac cure-b; prac detect-p; prac protect-f-u; prac inspire-f; prac cure-m; prac remove-f; prac prot-f-e; prac neut-p; prac minor-s; prac infra; prac cure-d; prac dispel-m; prac cure-s; prac conceal-a; prac charm-p; prac cure-c; prac remove-c; prac prayer; prac cure-d; prac silence; prac magical-v; prac hold-p; prac enhance-c; prac heal; prac greater-s; prac remove-p; 
1
1
0
30
get pendulum bag;hold pendulum
1
3
hbs
14
hang wind belt
0
6
newbie
11
newb &M$*&n
1
1
3
13
rescue korbyn
0
1
2
11
rescue tilu
0
3
gac
14
get all corpse
0
