2
cl
18
cast cure-light $*
1
2
as
12
assist short
0
2
tf
18
cast thornflesh $*
1
2
ws
9
wear sack
0
4
skin
11
skin corpse
0
2
dt
20
cast detect-magic $*
1
2
ld
12
look in pack
0
2
wd
9
wear pack
0
2
rd
11
remove pack
0
2
rp
15
remove deerskin
0
2
wp
13
wear deerskin
0
2
ff
19
cast faerie-fire $*
1
4
shil
12
cast shil $*
1
6
spirit
20
order spirit kill $*
1
2
ar
13
assist rabbit
0
3
rab
20
order rabbit kill $*
1
2
ap
11
assist pale
0
4
pale
18
order pale kill $*
1
4
call
23
cast call-animal-spirit
0
4
chat
11
chat &g$*&n
1
3
wiz
11
chat &g$*&n
1
3
gac
14
get all corpse
0
7
refresh
15
cast refresh $*
1
4
food
11
eat berries
0
2
ga
7
get all
0
1
t
7
tell $*
1
2
ds
10
drink skin
0
5
berry
14
cast goodberry
0
1
x
3
sco
0
1
p
8
practice
0
