2
cr
12
c cripple $*
1
2
ct
10
c chill $*
1
2
bb
12
c burning $*
1
1
3
13
or fol as reg
0
1
1
7
as fire
0
2
fb
13
c fireball $*
1
2
cc
9
c cone $*
1
3
str
8
c str $*
1
1
t
17
get all $*.corpse
1
3
sts
14
c stoneskin $*
1
2
ar
10
c armor $*
1
2
sh
11
c shield $*
1
2
ml
12
c magic-l $*
1
2
dm
13
c dispel-m $*
1
2
ms
16
c magical-sus $*
1
2
ll
8
c l-l $*
1
2
bl
9
c blur $*
1
2
to
11
c t-o $* $*
1
2
lb
16
c lightning-b $*
1
3
sho
10
c shock $*
1
2
mm
8
c m-m $*
1
2
wp
9
wear pack
0
3
wpp
10
wear strap
0
2
fs
27
pour skin out; fill skin $*
1
