4
mind
20
c impervious-mind me
0
3
ice
26
c protection-from-frost me
0
4
elem
23
c prot-from-elements me
0
3
cdw
14
c divine-wrath
0
3
str
16
c enhance-str me
0
4
stam
22
c enhance-endurance me
0
3
dex
20
c enhance-agility me
0
3
csh
18
c spiritual-hammer
0
4
evil
19
c prot-from-evil me
0
2
gs
17
c greater-sanc me
0
4
bail
35
rem pouch; get recall; quaff recall
1
4
fire
25
c protection-from-fire me
0
4
vest
15
c magic-vest me
0
4
home
16
c word-of-recall
0
5
focus
143
: closes his eyes and whispers a prayer to E'li under his breath; : then takes in a deep breath and lets it out slowly before opening his eyes.
1
3
ccs
16
c cure-severe $1
1
3
ccf
13
c create-food
0
3
cde
16
c dispel-evil $1
1
3
cda
14
c detect-align
0
3
ccm
18
c cure-moderate $1
1
11
give_thanks
55
: raises the $* to the heavens and gives thanks for it.
1
9
qualspeak
40
: &Csays&n in &GQualinesti&n, '&g $* &n'
1
5
water
133
: &Cprays&n in &GQualinesti&n, '&gFather E'li, provide me with water I pray, so I may continue my journey.&n'; cast create-water skin
1
3
cms
16
c magic-stone $1
1
4
food
126
: &Cprays&n in &GQualinesti&n, '&gFather E'li, provide me with food I pray, so I may continue my journey.&n'; cast create-food
1
3
ccl
15
c cure-light $1
1
3
gac
14
get all corpse
0
