1
2
20
put all.chicken wind
0
3
gbp
16
get chicken wind
0
3
lip
12
look in wind
0
2
wp
19
hang wind loincloth
0
2
rp
9
remo wind
0
4
wind
9
remo wind
0
3
liw
12
look in wind
0
4
hang
19
hang wind loincloth
0
5
tiger
7
q tiger
0
2
eb
11
eat chicken
0
1
1
14
buy 10 chicken
0
2
go
9
guard oce
0
2
ro
12
resc ocelath
0
2
ao
11
ass ocelath
0
3
def
6
stance
0
2
ds
14
dismount horse
0
2
md
16
st ; mount horse
1
1
4
30
remo seax ; wear shield shield
1
1
3
23
remo shield ; hold seax
1
1
5
39
remo shield ; remo sickle ; wield spear
1
1
b
6
ban $*
1
6
unlock
19
unlock $* ; open $*
1
2
sc
4
scan
0
2
sk
11
skin corpse
0
3
gac
18
get all all.corpse
0
4
drin
9
drin skin
0
1
;
11
chat &M$*&n
1
