7
spellup
123
group all;c pro-fr-e;c pro-fr-u;c pro-fr-fr;c pro-fr-fi;c pro-fr-el;c strength;c magical-v;c greater;c spiritual;c divine-w
1
3
hbs
16
hang wind girdle
0
1
9
31
get pendulum wind;hold pendulum
1
1
0
23
d;order dwarf k vampire
1
1
2
17
order fol kill $*
1
7
ellinad
63
n;n;n;e;e;n;e;open door;e;open door n;n;n;n;open door e;e;s;s;s
1
4
gate
57
n;n;n;w;s;w;s;s;open door s;s;w;open door;w;w;s;w;w;s;s;s
1
1
1
31
order fol kill $*;assist saireh
1
2
go
21
d;order rat k slug;sw
1
20
3d3n1nw1w1nw4u2n1w3u
10
astronomer
0
3
gac
14
get all corpse
0
4
chat
11
chat &C$*&n
1
