6
dinvis
27
cast detect-invisibility $*
1
6
mirror
17
cast mirror-image
0
3
say
10
say &r$*&n
1
4
burn
21
cast burning-hands $*
1
5
infra
19
cast infravision $*
1
3
mod
21
cast burning-hands $*
1
5
chill
19
cast chill-touch $*
1
4
blur
12
cast blur $*
1
3
web
11
cast web $*
1
6
shield
14
cast shield $*
1
5
armor
13
cast armor $*
1
5
light
19
cast magic-light $*
1
6
dmagic
20
cast detect-magic $*
1
2
li
21
cast magic-missile $*
1
1
2
24
get all.coins all.corpse
0
1
1
18
get all all.corpse
0
1
5
29
flee;flee;flee;flee;flee;flee
1
