6
nomeet
48
set sirrion title &RSirrion, the Flowing Flame&n
0
7
meeting
73
set sirrion title &RSirrion, the Flowing Flame &W(AFK, leave a message)&n
0
3
sdd
12
shutdown die
0
5
brick
83
send $* You reel in shock as a flaming boulder ricochets off the side of your head!
1
2
pk
10
c p-w-k $*
1
4
goap
9
goto 1998
0
4
feed
33
set $* hunger 24;set $* thirst 24
1
5
zlist
10
gshow zone
0
4
pcup
27
load obj 1009; c t-o cup $*
1
2
ls
4
look
0
4
home
9
goto 1007
0
4
find
11
vnum obj $*
1
5
mfind
11
vnum mob $*
1
3
mch
12
vstat mob $*
1
