5
stern
44
em &Gsays&n in a deep, stern voice, "&w$*&n"
1
6
stands
142
em grabs his staff and weakly pushes himself back to his feet, grunting and breathing heavy from the labor of moving his tormented, weak body.
0
4
sits
80
em uses his staff to support his feeble body as he lowers himself to the ground.
0
4
mind
188
em sits here, muttering to himself in hushed tones. On occasion a deep, harsher voice then the man's normal, shrill voice can be heard, always speaking in a commanding and demeaning manor.
0
6
silent
44
em bows his head and begins a silent prayer.
0
4
shri
47
em &Gsays&n in his weak, shrill voice, "&w$*&n"
1
1
g
14
get all corpse
0
