3
mst
18
c magical-stone $*
1
1
1
10
as mangled
0
3
bsh
26
sheath balefire 2.scabbard
0
2
bu
28
unsheath balefire 2.scabbard
0
1
b
7
bash $*
1
2
wk
13
c weakness $*
1
2
bl
10
c bless $*
1
3
str
13
c strength $*
1
1
3
13
or fol as sol
0
3
fls
16
c flamestrike $*
1
2
hb
13
hang bag belt
0
2
dm
17
c dispel-magic $*
1
3
sum
8
c sum $*
1
2
ek
11
or fol k $*
1
2
ar
10
c armor $*
1
2
dg
16
c dispel-good $*
1
2
ms
18
c magical-stone $*
1
3
dis
9
disarm $*
1
1
2
4
bash
0
4
skin
11
skin corpse
0
2
fs
27
pour skin out; fill skin $*
1
3
res
9
rescue $*
1
1
t
18
take all $*.corpse
1
