6
recall
59
rem pouch; get bottle from pouch; q bottle; hang pouch belt
1
8
unsheath
23
unsheath blade scabbard
0
6
sheath
21
sheath blade scabbard
0
9
kneelpray
189
emote drops to a knee, and bows his head.; emote carefully places an ornate, stylized censer on the ground in front of him, which starts to burn fragrant incense after some gentle prodding.
1
7
rations
109
get rations from pouch; get rations from pouch; get rations from pouch; eat rations; eat rations; eat rations
1
6
breads
94
get bread from pack; get bread from pack; get bread from pack; eat bread; eat bread; eat bread
1
5
kneel
154
emote drops to a knee and closes his eyes.; prayer Praise be to Takhisis, She of Many Colors, may she guide my steps today so I may ever further Her name.
1
6
kneel2
167
emote drops to a knee and closes his eyes.; prayer Takhisis, She of Many Colors, bless my sword and make my aim ever true, as the blood I spill is forever in thy name.
1
1
2
5
stand
0
1
1
4
bash
0
2
wo
3
who
0
4
flee
44
flee;flee;flee;flee;flee;flee;flee;flee;flee
1
1
3
19
get all from corpse
0
