5
smirk
90
emote slightly tilts her head to the side as a devious smirk begins to appear on her lips.
0
4
clap
106
emote claps her hands together softly, causing the delicate jeweled bell bracelets on her wrist to jingle.
0
2
sa
46
emote says in a thick unusual accent, '&C$*&n'
1
5
smile
86
emote smiles softly, causing a tiny dimple to appear in the right corner of her cheek.
0
6
sheath
67
sheath dagger sheath;rem dagger;wield dagger;sheath dagger 2.sheath
1
8
unsheath
73
unsheath dagger sheath; rem dagger; hold dagger; unsheath dagger 2.sheath
1
3
jaw
12
jawstrike $*
1
4
chat
11
chat &R$*&N
1
1
h
7
back 2.
0
2
eq
6
l self
0
