3
sot
107
emote brings the head of his blade to touch his forehead as he &Gwhispers&n, "&CBlade be true this day&n,".
0
3
nik
14
assist nikcole
0
4
name
143
emote offers a friendly smile and &Gsays&n in a deep, firm voice, "&CSir Threndryk Mhaldryn, Knight of the Crown and Loyal Son of Paladine&n,".
0
2
no
21
unsheath sword wooden
0
3
bar
19
sheath sword wooden
0
4
shar
13
assist sharia
0
4
seat
53
emote lowers himself into a chair in a noble fashion.
0
3
kar
13
assist karver
0
5
leave
59
emote bows and &Gsays&n, "&CMay Paladine keep you safe&n,".
0
4
code
75
emote proudly &Gsays&n, "&CEst Sularus Oth Mithas, My Honor is my Life&n,".
0
3
gac
18
get all all.corpse
0
