2
rl
11
rescue lill
0
2
ra
10
rescue ana
0
2
aa
10
assist ana
0
2
kc
10
kill chief
0
2
al
16
assist lillandra
0
2
tl
15
track lillandra
0
2
at
25
order follower assist tia
0
2
of
18
order followers $*
1
2
gh
12
guard helena
0
2
rh
13
rescue helena
0
2
ah
13
assist helena
0
2
mb
33
forget faerie-fire ; mem barkskin
1
2
fb
33
forget barkskin ; mem faerie-fire
1
7
wrinkle
24
emote wrinkles her nose.
0
3
wiz
7
chat $*
1
3
gac
31
get all all.corpse; skin corpse
1
2
fs
45
pour skin out; fill skin fountain; drink skin
1
