3
eye
23
emote raises an eyebrow
0
4
gate
9
open gate
0
3
fil
23
fill waterskin fountain
0
3
web
13
hang bag belt
0
4
door
9
open door
0
3
bag
10
remove bag
0
2
ea
9
eat bread
0
2
gr
14
get bread pack
0
2
pu
14
put bread pack
0
5
plate
10
open plate
0
4
slab
9
open slab
0
2
sk
11
skin corpse
0
2
ge
14
get all corpse
0
1
+
4
down
0
1
-
2
up
0
1
5
4
look
0
1
6
1
e
0
1
3
2
se
0
1
2
1
s
0
1
1
2
sw
0
1
4
1
w
0
1
7
2
nw
0
1
8
1
n
0
1
9
2
ne
0
2
ch
25
emote puffs out his chest
0
2
dr
10
drink skin
0
2
we
9
wear pack
0
2
re
11
remove pack
0
3
dri
14
drink fountain
0
