3
ear
214
emote raises a hand, and pokes his pinky finger into his ear, moving his hand some, as if he was trying to clean it out. After a moment, he pulls his hand away, and sniffs at his finger, then wipes it in his beard.
0
3
bug
210
emote brings up his stubby hands and seems to be coming through his beard, after a moment, he pulls out a large bug, and stares at it for a long while then suddenly pops it into his mouth, chewing loudly on it.
0
3
eye
140
Emote looks around, his left eye looking to the left, but his right eye doesn't follow suit, it goes the opposite way, looking to the right.
0
