Help Monkrp:
----------------------------------------------------
Monks tend to be quiet, introspective, and contemplative,
masters of the art of zen and control.  They often 
combine the spiritual and physical worlds, seeking
enlightenment through self-control.  Good monks, who
tend to worship Majere if they follow a deity, are
patient, kind, and thoughtful, wise individuals who
seek enlightenment and spiritual/physical growth.
Neutral monks will often follow Gilean or Zivilyn,
and while they share many of the edicts of good monks,
are probably more removed frm society.  Rather than 
seeking to help make the world a better place, they
tend to view it as it is, or even sometimes see themselves
removed from the plights of others.
Evil monks are often ninjas, and if they follow a deity 
would be likely to follow Takhisis or Sargonnas.  While
they, like all monks, are of lawful alignment, they are
less bound by a moral code than the others.  Ninjas are
much more prone to use their skills offensively, without
fear of causing harm to others, whereas good and neutral
monks tend to fight more with an eye to self-defense than
inflicting pain.  
--------------------------------------------------
For more info, see help monks, monkskills, monklevels
#
$

