Help Monks:
-----------------------------------------------
Silent, patient, thoughtful, and deadly, monks
are those who seek to advance their spiritual 
and physical selves through self-defense,
discipline, and mastery of the body and mind.
Though monks have been known to use some weapons,
especially those of Oriental or exotic types, 
they are experts in bare-handed fighting.  
Because of their fighting style, they wear no
armor - it is an encumberance to their movement
and fluidity of motion.  Monks are rarely strong
or strapping in size, but they make up for lack 
of brute strength with speed, skill, dexterity, 
and a keen knowledge of defense and anatomy.
-----------------------------------------------
For more info, see help monkrp, monkskills, monklevels
#
$

