Help Monkskills:
---------------------------------------------
Monks acquire the following abilities at
the following levels.  For more information
about each skill, see help (skillname).

1     Kick
4     Disarm
5     Retreat
8     Hide
9     Dodge, Second Attack
10    Chakra
12    Trip
14    Track
16    Third Attack
20    Spinkick (not functional yet)   
24    Fourth Attack
26    Chifist (not functional yet)
----------------------------------------------
For more info, see help monklevels, monk, classes
#
$

