Help Rangerrp:
----------------------------------------------
Rangers can vary greatly, depending on the 
individual.  One thing all rangers share is a
deep and abiding love, or even reverence, for 
nature.  Most tend to prefer the wilds to the 
cities, and it would be almost unheard of for
any ranger to choose to live in a city.  They
prefer the solace and comfort of the untamed 
wilderness.  Rangers often will work with druids,
elves, or others close to the wilds.  Also, keep
in mind, a ranger is a guardian of the wilderness - 
they can choose desert areas, tundras, or plains as
well as forests, so not all rangers are "forest"
rangers.  Hypothetically, you could even have ocean
rangers.
Good rangers would tend to revere Branchala or 
Habbakuk.  Neutral rangers often devote themselves
to Chislev, though Sirrion or Zivilyn would also be
acceptable deities for a ranger.  Evil rangers, 
which are exceedingly rare, are those who seek to 
protect nature at the expense of human life - think
of extremists or fundamentalists.  These would 
typically follow Zeboim, though in *very* rare cases
might also worship Morgion, God of Decay.
----------------------------------------------
For more info, see help ranger, rangerlevels,
rangerskills, or religion.
#
$

