Help Rangerskills:
----------------------------------------------
Rangers are forest warriors, those who use 
martial abilities and some divine powers to 
protect the wilds.  They receive the following
abilities at the following levels:

1     Kick
3     Track
4     Pass without Trace
5     Rescue
6     Dual Wield
7     Assess
8     Dodge
10    Sneak
11    Goodberry
      Thornflesh
12    Create Spring
      Entangle	
13    Guard
14    Detect magic
15    Animal Summoning
16    Faerie fire
      Barkskin
17    Retreat
18    Hide
      Second Attack
19    Dust 
21    Animal Summoning II
22    Summon Insects
23    Third Attack
24    Thornshield
25    Dispel Magic
      Stoneskin
26    Call Lightning
      Mire
28    Animal Summoning III
      Water Breathing
30    Mystic Spirit
      Aid
----------------------------------------------
For more info, see help ranger, rangerlevels,
rangerrp, or help (spellname).
#
$

