Help Rogueskills:
----------------------------------------------
Rogues come from a variety of walks of life, and
accordingly pick up a little bit of everything.
They receive the following abilities at the 
following levels:

1     Sneak
2     Kick
3     Backstab
5     Track
6     Steal
7     Hide
9     Assess
10    Pick Locks
11    Find Traps (not functional)
12    Trip
13    Disable Traps (not functional)
14    Retreat
17    Dodge
18    Envenom (not functional)
20    Dual Wield
21    Disguise (not functional)
----------------------------------------------
For more info, see help rogue, roguelevels,
roguerp, or help (skillname).
#
$

