Help Roguerp:
----------------------------------------------
Rogues come from all walks of life, though many
seem to have known a childhood on the streets. 
They are in most cases not known for brute force,
though a few may make a living as a mercenary,
hired muscle, or a thug.  Most rogues are quick
on their feet, have a good amount of common sense
or "street smarts", and are very nimble and quick.
Good thieves are often pranksters, or some might
adopt a "Robin Hood" method of operation, stealing
from the rich and donating to the poor or less 
fortunate.  Others do what they do for profit or the
sheer challenge of it, and evil rogues often make
successful assassins as well as thieves.
----------------------------------------------
For more info, see help rogues, roguelevels,
rogueskills.
#
$

