Help Warriorrp:
----------------------------------------------
Warriors are generic fighting machines, much
like typical fighters in D&D.  They can come
from just about any walk of life, be of any
social class, and espouse any alignment or world
values and ethics.  Some are honorable and noble,
much like paladins; others are caravan guards.
Some are mercenaries, selling their skills for 
money or profit, while others are bandits or 
warlords, terrorizing the local populace and 
seeking power or notoriety.  People of any race 
can learn skill with martial weapons.
Note:  Most people wishing to become paladins of
any deity start their training as a warrior, and
through their devotion to their chosen deity, they
gradually discover their god-given abilities.
----------------------------------------------
For more info, see help warrior, warriorlevels,
warriorskills.
#
$

