Help Warriorskills:
----------------------------------------------
Warriors are fighters of exceptional prowress,
proficient with all forms of weaponry and armor.
They receive the following abilities at the 
following levels:

1     Kick
3     Rescue
5     Assess
7     Bash
10    Guard
14    Disarm
15    Dual Wield
16    Retreat
21    Second Attack
22    Dodge
27    Third Attack
----------------------------------------------
For more info, see help warrior, warriorlevels,
warriorrp, or help (skillname).
#
$

