#1200
DELETE ME~
DELETE ME~
A beautifully crafted staff with a dragonclaw holding a multifaceted crystal.~
~
1 3072067 24577
0 0 -1 0
0 0 0 0 -1
#1201
dagger crimson~
a crimson hilted dagger~
A dagger with a crimson hilt rests here.~
~
5 4186115 1006657537
3 1 4 11
2 100 50 0 -1
A
18 3
A
19 3
#1202
leggings leather~
a set of leather leggings~
A set of black leather leggings rest here.~
~
9 0 33
7 0 0 0
2 0 0 0 -1
A
2 2
A
1 2
A
5 2
A
13 20
A
18 5
A
19 5
#1203
shield dragon scale blue~
the scale of a blue dragon~
The scale of a blue dragon rests upon the ground here.~
~
9 0 513
10 0 0 0
1 0 0 0 -1
A
17 -10
A
19 2
A
18 2
A
24 20
A
1 2
A
3 2
#1204
pendant mithril leaf~
a leaf shaped mithril pendant~
A leaf shaped mithril pendant dangles from a thin chain.~
~
9 1527824 5
1 0 0 0
1 1 0 1 -1
#1205
star starjewel jewel~
a silver chained object~
A silver star with a red jewel on a silver chain sparkles here.~
~
9 65664 5
5 0 0 0
0 0 0 0 -1
#1206
sickle obsidian~
a large, obsidian sickle~
A large, glowing, obsidian sickle rests here.~
~
5 0 8193
5 8 8 3
0 0 0 30 -1
#1207
chem robes~
a set of rotting, black robes~
A set of fine, rotting robes lays here.~
~
9 0 9
10 0 0 0
0 0 0 0 -1
#1208
chem breeches rotting~
a set of rotting breeches~
A set of rotting, velvet breeches rests here.~
~
9 0 33
10 0 0 0
0 0 0 0 -1
#1209
cloak chem rotting~
a dark cloak~
A dark, extremely frayed cloak lays crumpled here.~
~
9 0 1048577
10 0 0 0
0 0 0 0 -1
#1210
purple dragon scale~
a dark, purple colored scale~
This is a hand sized scale from some beast that was obviously a deep rich purple color.~
~
13 0 16385
0 0 0 0
0 0 0 0 -1
#1211
tree large oak~
a large oak tree~
A large oak tree, named ye Kesseltop, stands near the fountain, shading the area.~
~
15 0 0
1000 0 -1 0
7 0 0 0 -1
E
tree large oak~
   This large oak tree soars up into the sky here.  It's topmost branches reach
out above the highest buildings in the area while it's lower ones cover and
shade the plaza.  One of its lower branches has a thin rope hanging from it
with a loop at the end of it.  It almost looks like someone has tried to make a
swing.  Around one branch is a long black scarf, tied snugly.  There are large
brown acorns growing from some of the tree's limbs.  Two long scars run along
the upper trunk.    
~
#1212
scale copper~
a copper colored scale~
A copper colored scale has been dropped here.~
~
13 0 16385
0 0 0 0
0 0 0 0 -1
#1213
black marble dresser~
a black marble dresser~
An elegantly designed black marble dresser stands here.~
~
15 0 0
99999 1 -1 0
1 0 0 34 -1
E
black marble dresser~
   This dresser is carved of black marble and is elegantly designed.  
Obviously the hands of the most skilled of Dwarven artisans did this as the
designs have no flaws and it is not possible to see the chisel marks on this.
The swirls and designs seem to hint that this dresser was made from the same
piece of marble and not many different pieces.    
~
#1214
oak dresser~
an oak dresser~
A beautiful, oak dresser stands here.~
~
15 0 0
99999999 1 -1 0
1 0 0 34 -1
E
oak dresser~
   This dresser his carved of oak.  The hands that did this were extremely
talented as no chisel marks can be seen and there is no chipping or scratches.
The natural swirls in the wood point this to be from one tree and not carved
from many different trees.  It is covered in a glossy material that seems to be
hard and protects the wood.    
~
#1215
bathrobe green robe~
a soft, green bathrobe~
A soft, green colored bathrobe is folded neatly here.~
~
11 0 9
0 0 0 0
1 0 0 1 -1
#1216
bathrobe robe black~
a soft, black bathrobe~
A soft, black bathrobe lays here, neatly folded.~
~
11 0 9
0 0 0 0
0 0 0 1 -1
#1217
bathtub bath~
a white marble bathtub~
A large, white marble bathtub filled with steaming water rests here.~
~
15 0 0
0 0 0 0
0 0 0 0 -1
#1218
bed canopy~
a large canopy bed~
A large canopy bed stands here.~
~
13 0 0
0 0 0 0
0 0 0 0 -1
E
canopy bed~
   This is a king sized bed, with a large, see through canopy hanging over the
top of it, and draping down the sides.  It has a white blanket, and matching
white, silk pillow cases over the pillows.  The sheets are silken, and black as
midnight, while the canopy material is a crimson that is so deep red it
resembles fresh blood.    
~
#1219
vanity oak~
an oaken vanity~
A beautifully created, oaken vanity.~
~
13 0 0
0 0 0 0
0 0 0 34 -1
#1220
table dining marble~
a white marble table~
A beautiful, white marble dining table stands here.~
~
13 0 0
0 0 0 0
0 0 0 34 -1
#1221
chair seat green~
a green chair~
A green, silk covered chair sits here.~
~
13 0 0
0 0 0 0
0 0 0 34 -1
#1222
black chair~
a black chair~
A black, silk covered chair sits here.~
~
13 0 0
0 0 0 0
0 0 0 34 -1
#1223
robes black~
a set of shimmering black robes~
A set of shimmering black robes, with silver runes rests here.~
~
9 0 1025
8 0 0 0
2 0 0 30 -1
#1224
boots elven white~
a set of beautiful white boots~
A set of beautiful, white elven boots rest here~
~
9 0 65
5 0 0 0
2 0 0 5 -1
#1225
snowman~
a snowman~
A snowman has been built here.~
~
12 16 0
0 0 0 0
0 0 0 1 -1
E
snowman~
   This snowman has a long wooden flute in its mouth, presumably for those
occasions he wishes to play.  Coal eyes, a carrot nose and pebble buttons have
given him added life.  And what snowman would be complete without this one's
greatest accessory, a coil of rope fashioned into a kender topknot atop its
head.  A belt of pouches has been gathered about what passes for the snowman's
waist and a fig leaf has been placed in the center of his bottom section.    
~
#1226
key small blue tasselled~
a small blue-tasselled key~
A small blue-tasselled key has been dropped here.~
~
18 66560 1
0 0 0 0
1 0 1 1 -1
E
key small blue tasselled~
   It is an unremarkable small iron key with a pale blue tassel.    
~
#1227
chemosh holy symboly chain~
a symbol of Chemosh~
The skull of a goat hangs on a black, obsidian chain here.~
~
9 0 5
7 0 0 0
0 0 0 0 -1
A
3 1
A
4 2
#1230
none~
a brightly painted newbie sign~
A sign, brightly painted with the words 'NEWBIE' on it, demands to be read.~
~
0 0 0
0 0 0 0
0 0 0 0 -1
E
page3~
Other commands that might be useful:

help practice (tells you how to practice your sskills and spells)
help spells (tells you how to cast spells if you have the ability to)
help mem (tells you how to memorize your spells if you are a caster)
help spell *spellname* (describes the spell)
help cast (tells you how to cast spells.  Some may need a hyphen)
help forget (tells you how you can forget a current spell)
~
E
page2~
INTRO (toggles between being able to get names of players, and not getting
the names of players - this depends on them introing you as well.)
OOC (command used to talk out-of-character.  This should be used sparingly,
as there are ways to talk in-character at times instead of using OOC.)
RENT (you need to rent at an inn to save your equipment on your character
instead of quitting out.  Otherwise you will drop everything on the ground.)
OFFER (command at the innkeeper, to check how much the rent will cost.
This also shows how much each item rents for and how long you can rent.)
BOARDS (boards, such as policy board, ooc board, and rp board are the
out-of-character boards.  Main boards, trade boards, crime boards are for
in-character use.  These are located at the inns of most towns - and should
be read regularly for updates, especially policies.)
MAIL (some inns will also have a postmaster service - place where you can
get and send mail. Good for private messages.)
WHO (shows you who you have the intros of, if they are online.  The actual
number of people online can be seen at the bottom.)

(to look at the next page, please type look page3)
~
E
sign newbie~

For those who are entering our World of Krynn for the first time:

When your character is approved you will journey to one of our
start cities to begin your adventures.  Each city has unique
features to it.  Please be sure to review your map to get an idea
of its layout.  If starting in Karthay, the Lord's Mansion or
the docks are the best places in the city to begin.  In Kalaman
the Temple of Paladine and the docks are your best bets!

There are a few commands that one may need to know when playing
our MUD - some are unique commands, and some are more advanced
commands for our codebase.  The following are a few listings, 
and are either in current helpfiles, or will be placed there soon.

NEWBIE COMMANDS:  Some commands are necessary for a newbie to know
how to get started in playing our MUD.  Some of these commands are
similar to other muds, but we will list a few here for you as well.
AUTOEXIT (will automatically list the exits in your current room)
PROMPT ALL or DISPLAY ALL (will let you see your hitpoints and moves)

(to look at the next page, please type look page2)
~
E
nextpage next page~
INTRO (see also help intro for complete summary, help greet, help who)
Our MUD uses a system called the introduction system.  This system relies on
your description and the keywords you had just entered when you were creating
your character.  You will see other characters at first not by name, but by
their description, and they shall see your description instead of your name at
first.  NOTE: This command is toggled on and off, (defaulted OFF when first
created).  To let others INTRO you, you MUST have the INTRO command toggled ON.
To intro others, they must have their INTRO command toggled ON as well - or
else the name will not be seen!  Those who have introed you will show as
visible players in your WHO list, and any other players in the game will just
be listed as in game.    

OOC (see also: help ooc, help rp, help roleplay *not helpfiles at this time)
We pride ourselves in being a roleplaying mud, yet we also realize there will be
times when you or another person will need to communicate an out-of-character
issue. For that purpose, the OOC command is used. It is similar to a say -
just type ooc and then your message, ans it will show as an out-of-character
say. We ask that this command be limited as much as possible (if there is
a way for your character to say the same thing in an IC manner, it is more
fun, and too many ooc comments can spoil a good roleplaying session.)

(to look at the third page, please type    look thirdpage)
~
E
thirdpage third~
POLICY (see also: policy, rules, guidelines, help board)
A few rules, policies, and guidelines have been created to benefit you
the player as well as everyone else that plays on this MUD.  These rules
and policies are expected to be read, known, and followed by everyone -
there can be NO exceptions to this rule.  Please realize that the imms
are only trying to make this MUD a better place for everyone.

BOARDS
There are a few boards in every major town, city, or village.  These are
usually within the same building as the inn.  A few of the boards are
policy/rules/guidelines, trade, criminal, ooc, ic (also called main) and
RP.  Other boards may be there as well. It is expected that everyone
read the policy board for updates and rules, and recommended that you
also read the others for ic or ooc information (comments, questions,
advice or other that mortals or immortals may post).

RENT (see also help rent, help inn)
We are a rent mud.  This means your equipment will ONLY be saved if
you rent at an inn, when you wish to leave the game.  IF YOU QUIT, your
equipment will drop to the ground, and will NOT be saved on your character.

Other commands you might want to check out:
HELP CLASS, HELP RACE, HELP SPELLS, HELP MEM, HELP PRACTICE
~
#1249
words holy all clerical spells book~
Ye Holy Words of All~
A large, immensely thick book labeled with light lies here.~
~
0 0 1
0 0 0 0
0 0 0 0 -1
E
abilities~
(All Sphere)
(1)  Bless
(4)  Dispel Magic
(7)  Dispel Good/Dispel Evil
(10) Sanctuary
(12) Divine Blessing

(Creation Sphere)
(2)  Light/Darkness
(3)  Create Food
(4)  Create Water
(9)  Silence
(14) Create Spring**
(18) Sphere of Silence**

(Healing Sphere/Reversed Healing Sphere)
(1)  Cure Light Wounds/Cause Light Wounds
(3)  Cure Moderate Wounds/Cause Moderate Wounds
(5)  Cure Severe Wounds/Cause Severe Wounds
(8)  Neutralize Poison/Poison
(12) Cure Critical Wounds/Cause Critical Wounds**
(16) Heal/Harm**
(20) Healing Light/Harmful Wrath**

(Necromancy Sphere/Reverse Necromancy Sphere)
(6)  Cure Blindness/Blindness
(9)  Cure Deafness/Deafening Wind
(13) Remove Curse/Bestow Curse
(15) Cure Disease/Disease
(17) Remove Paralysis/Paralyze**
(23) Restoration/Soul Drain**
(26) Regeneration/Wither**

(Divination Sphere)
(2)  Detect Magic
(3)  Detect Good/Detect Evil
(6)  Detect Poison
(9)  Detect Undead
(13) Detect Life**
(14) Infravision**
(15) Detect Invisibility**

(Protection Sphere)
(5)  Holy Armor
(10) Protection from Undead
(12) Protection from Good/Protection from Evil
(14) Protection from Fire
(16) Protection from Frost
(17) Magical Vestments**
(20) Protection from Lightning**
(21) Protection from Acid**

(Charm Sphere)
(4)  Calm/Command
(15) Charm Person
(17) Bravery
(20) Inspire Fear
(23) Hold Person**
(25) Free Action**


(Combat Sphere)
(3)  Magical Stone
(6)  Shillelagh
(7)  Spiritual Hammer
(10) Flamestrike
(13) Holy Strength
(15) Weakness
(20) Aid**
(24) Courage**
(26) Morale**
(28) Blade Barrier**

(Animal Sphere)
(7)  Call Animal Spirit
(10) Animal Summoning I
(13) Summon Insects
(15) Animal Summoning II
(17) Insect Plague**
(20) Animal Summoning III**
(30) Creeping Doom**

(Weather Sphere)
(9)  Faerie Fire
(14) Control Weather
(17) Call Lightning
(20) Rainbow**
(25) Sunray**
(30) Moonbeam**

(Plant Sphere)
(10) Entangle
(13) Goodberry
(16) Barkskin
(19) Thornshield
(23) Sticks to Snakes**
(27) Wall of Brambles**

(Summoning Sphere)
(12) Summon
(13) Word of Recall
(15) Teleport
(19) Aerial Servant**
(20) Portal**
(23) Summon Guardian**

(Elemental Sphere)
(9)  Dust Devil
(12) Flame Blade
(14) Water Walk
(16) Water Breathing
(21) Wind Servant**
(24) Air Walk**
(30) Elemental Storm**
~
#1250
board bug~
a coders' bug board~
A small board full of dead bugs and bug spray eventually lead to smarter bugs.~
~
13 0 0
0 0 0 0
2147483647 0 0 0 -1
#1251
board~
a builders board~
A small board lies here.~
~
0 0 0
0 0 0 0
0 0 0 0 -1
#1255
delete~
delete me~
Delete me pelase~
~
13 65536 16385
0 0 0 0
1 0 0 0 -1
#1256
delete me~
delete me~
Delete me~
~
9 0 9
0 0 0 0
0 0 0 0 -1
#1257
delete me~
delete me~
Delete me~
~
17 64 1
1000 1 13 0
6 0 0 30 -1
#1258
delete me~
delete me~
Delete me~
~
9 3138112 3
3 0 0 0
0 2000 657 31 -1
E
onyx sphere~
   The small onyx sphere glows with an errie transcendant hue.    
~
A
3 1
A
24 -1
#1259
delete me~
delete me~
Delete me~
~
9 2564 3
100 0 0 0
0 0 1999999 31 -1
A
17 -50
A
18 10
A
19 10
#1269
small ancient amulet~
a small, ancient amulet~
A small ancient-looking amulet lies here on the ground.~
~
9 65537 5
3 0 0 0
1 1000 100 12 -1
A
9 1
A
24 -3
A
18 2
#1270
delete~
delete me~
Delete me~
~
13 0 1
0 0 0 0
250 0 0 0 -1
#1271
delete~
delete me~
Delete me~
~
13 0 1
0 0 0 0
180 0 0 0 -1
#1272
delete me~
delete me~
A bundle of shredded cheese lies here.~
~
19 4 1
0 0 0 0
0 1 0 1 -1
#1273
delete me~
delete me~
A pair of snugly fitting black leather leggings lies here.~
~
9 0 33
2 0 0 0
1 7 1 1 -1
#1274
delete me~
delete me~
A low-cut green blouse lies here.~
~
11 0 9
0 0 0 0
1 5 1 1 -1
#1275
book building commands command build help~
&Rthe Book of Building Commands&n~
&RThe Book of Building Commands hovers at eye level here.&n~
~
16 0 16897
0 0 0 0
0 0 0 38 -1
E
book building commands command build help table contents content~
&BTable of Contents:&n
Page1 - Room Edit
Page2 - Mobile Edit
Page3 - Object Edit
   Page3a - Object Types
   Page3b - Extra Flags
Page4 - Zone Edit
Page5 - How to Save
~
E
page1 redit room~
Room Edit - Page1

&Rredit <room number>&n
     This is used mostly to enter descriptions into the room, to add/remove doors, or to remove an exit.

Room Edit Flags:
     &gDark&n --- Makes the room dark.  Those with torches or infravision can still see.
     &gDeath&n --- &YDo not use!&n  Any mortal entering one of these rooms will die.  Use of this in a room that a mortal can walk into 
is not allowed.
     &g!Mob&n --- This will keep any mobiles from wandering in here on their own.  Mobiles that are charmed, forced, or hunting a 
player will still go through this room.  Also, mobiles can be loaded into this room, but if they move, they cannot re-enter by 
themselves.
     &gIndoors&n --- This is used to let the mud know that this room is indoors and won't get dark at night.  Also it prevents the room 
echos saying that the sun is rising/setting and weather related echos.
     &gPeaceful&n --- Players or mobiles cannot attack here.  This includes player vs player and mobiles that are hunting a player.  
Attack magic will not work here, but some semi-offensive spells will.  (For example, hold person.)
     &gSoundproof&n --- This is used so players can't shout, use tells, or hear either.  It is rather annoying if used a lot, but sometimes 
is necessary for places like deep caves or some magical rooms.
     &g!Track&n --- Players standing in this room cannot be tracked to.
     &g!Magic&n --- All magic in this room is disabled, even to immortals.
     &gTunnel&n --- Only two players can be in this room at once.
     &gPrivate&n --- &YDo not use.&n  This is related to housing and is not to be entered through redit.
     &gGodroom&n --- Nobody under level 36 can enter this room.
     &gHouse&n --- &YDo not use.&n  This is related to housing and is not to be entered through redit.
     &gHcrsh&n --- &YDo not use.&n  This is related to housing and is not to be entered through redit.
     &gAtrium&n --- &YDo not use.&n  This is related to housing and is not to be entered through redit.
     &gOlc&n --- &YDo not use.&n  This is mostly because I have no clue what it would do to the mud, but I've never seen it used in 
any room.
     &g*&n --- Unknown.  I have seen this in literally a couple rooms, but what it does is currently unknown to me (Catboy Majere).
     &gPkill&n --- &YDo not use.&n  I've never seen this used and do not know what it would do to the mud.
     &gNo_Recall&n --- Prevents players from using a recall potion or spell to leave.
     &gGuarded&n --- Used together with the mobile flag &gSentry&n.  This is the room that a mobile one room away with the sentry 
flag on it guards.
     &gPulse_Damage&n --- Hurts any players in the room, the damage is setable on the main menu of redit.

Related Commands:

&Rdig <direction> <room number digging too>&n
    This is used to make exits.  Stand in the room you want to dig from, then use the dig command and it will make a path to and from 
the room you tell it to.
     ***Note:  Some directions have odd replacements for dig
     -NW = r
     -NE = o
     -SE = t
     -SW = v

&Rrlist <vnum> <higher vnum>&n
   Room List.  This lists all the used rooms from the first number entered to the second number entered.
~
E
page2 mob mobile medit~
Mobile Edit - Page2

&Rmedit <vnum>&n
     This is used to create or edit a mobile (mob/npc).  If you are editing a mobile that is in play, please purge all the copies of it before 
editing to prevent problems.

Mobile Edit Flags:
     &gSpec&n --- Unknown
     &gSentinel&n --- Makes it so the mobile does not move on its own.  It will move if charmed, forced, or if it has the 
&gHunter_Killer&n flag on it and a player attacks it.
     &gScavenger&n --- Mobile will pick up items on the ground.
     &gIsnpc&n --- Uh, well, just leave it on there.  It says "is npc" so I guess it has some use, but it doesn't hurt anything anyways and 
it is automatically put on the mobile.
     &gAware&n --- Mobile cannot be backstabbed.
     &gAggr&n --- Mobile will attack any player it can see.
     &gStay-Zone --- Mobile will stay in the same zone that it was built in.  Usually the room flag &g!Mob&n is used to keep mobiles 
from leaving.
     &gWimpy&n --- Mobile automatically tries to flee when it has low hit points, angering many players in the process by its constant 
running.
     &gAggr_Evil&n --- Mobile will attack evil players.
     &gAggr_Good&n --- Mobile will attack good players.
     &gAggr_Neutral&n --- Mobile will attack neutral players.
     &gMemory&n --- Mobile will attack anybody that has attacked it before.  It will not track them down though.
     &gHelper&n --- Mobile will assist other mobiles in battle (except on rare exceptions).
     &g!Charm&n --- Mobile can't be charmed.
     &g!Summn&n --- Mobile can't be summoned.
     &g!Sleep&n --- Mobile can't be affected by sleep spell.
     &g!Bash&n --- Mobile can't be tripped or bashed.
     &g!Blind&n --- Mobile can't be blinded, but inability to see due to lack of light still affects them.
     &gHunter_Killer&n --- Mobile will track down anybody that has attacked them and fled.  Even if they have the sentinel flag on them.
     &gUse_Spells&n --- If the mobile's class is set to one that can use spells, this flag tells them that they should be casting.  To 
make them use spells you have to set which spells they cast too, keeping in mind that defensive spells that can target anybody will 
automatically target the player.  (For example, the spell casting mob will cast armor on a player it is fighting in battle.)
     &gSecond_Attack&n --- Gives mobile two attacks.
     &gThird_Attack&n --- Gives mobile three attacks.
     &gFourth_Attack&n --- Gives mobile four attacks.
     &gSentry&n --- Used together with the room flag &gGuarded&n.  This flag is used to tell the mobile to block players from moving 
into a room that has the guarded flag on it.

Related Commands:

&Rmlist <vnum> <higher vnum>&n
   Mobile List.  This lists all the used mobiles from the first number entered to the second number entered.
~
E
page3 oedit object obj~
Object Edit - Page3

&Roedit <vnum>&n
     Used to create or edit an object.  Oedit is very detailed.

Related Commands:

&Rolist <vnum> <higher vnum>&n
   Object List.  This lists all the used objects from the first number entered to the second number entered.

See Page3a for Object types.
See Page3b for Extra Flags.
~
E
page3a types type~
Object Types - Page3a

   These matter for when using the values part of the object.
   ***Note:  Values is a set of four numbers.  (# # # #)  If I use (# # x x) that means that the first two numbers are entered and the rest 
of the numbers are not asked for.
   ***Note:  For space reasons, I will only list the object types used.  If it is not listed, it isn't used.

     &gLight&n --- Any light source item.  You do not have to make Hold a wear flag for a light item.
          &BValues&n --- (# x x x) <number of hours it lasts>
     &gScroll&n --- Used to make a scroll type item.  These items need the read magic skill to be used.
          &BValues&n --- (# # # #) <spell level> <spell one> <spell two> <spell three>
     &gWand&n --- Used to make a wand item.
          &BValues&n --- (# # # #) <spell level> <max number of charges> <initial number of charges> <spell>
     &gWeapon&n --- Anything that should be wielded.  This includes off-handed weapons.  In the values command, hitroll modifier is 
mentioned, use the affections list to add hitroll instead of values.
          &BValues&n --- (# # # #) <modifier to hitroll, put in 0> <number of damage dice (#dx)> <size of damage dice (xd#)> <strike 
message>
     &gTreasure&n --- Jewelry items.  Values aren't used.
     &gArmor&n --- Armor is anything heavier than really soft leather.  Usually things like hard leather or metal.  AC should be a 
negative number.
          &BValues&n --- (# x x x) <AC>
     &gPotion&n --- Any item that is quaffed.
          &BValues&n --- (# # # #) <spell level> <spell one> <spell two> <spell three>
     &gWorn&n --- Clothing items.  Values isn't used here.
     &gOther&n --- Items that just don't have a catagory.  Usually this is for decoration items that sit in a room, like a tombstone or a 
tree stump.  No values.
     &gTrap&n --- Currently not used, but plans for putting them in use have been done.
     &gContainer&n --- Any item that will hold other items.  Bags and packs are good examples.
          &BValues&n --- (# # # x) <max weight it can hold> <container options> <key number>
     &gNote&n --- Any item like a book that has a lot of writing or for parchment paper.  No values.
     &gLiquid Container&n --- Water containers that are in inventory, like waterskins.
          &BValues&n --- (# # # #) <maximum drink units> <drinks in the object when created> <contents> <poison>
     &gFood&n --- Obvious isn't it?
          &BValues&n --- (# # x x) <hours it makes full> <poison>
     &gMoney&n --- This is to be used as money if you load it inside of an object.
          &BValues&n --- (# # # #) <plat> <steel> <gold> <copper>
     &gPen&n --- One of the things needed to write on a note.  No values.
     &gFountain&n --- Any think that players can drink from while it is sitting on the ground.
          &BValues&n --- (# # # #) <max drink units> <initial drink units> <contents> <poison>
~
E
page3b extra flags flag ex~
Extra Flags - Page3b
   The ! infront of a word means no or cannot.  !Good means that good aligned players cannot wear it.  !rent means that it cannot be rented with.

     &gGlow&n --- For looks only.  Makes it glow with a soft aura.
     &gHidden&n --- Cannot be seen on the ground when dropped.  (Like the gauntlets of ogre power.)
     &gMagic&n --- Gives it the magic glow if somebody has detect magic on.  Use this on magical items (magi type).  This does matter because some spells on weapons will have different effects based on if this flag is on the item or not.
     &gBless&n --- Similar to the above.  This time though, if somebody has detect-alignment on and they see it, it glows.  Use this for clerical or holy type equipment.
     &g+Monk&n --- Makes it so it can be worn by a monk.  Monks can only wear clothing (worn) items and the item should not be magical or have stat bonuses except on rare occasions.
     &gTwo_Handed&n --- For two handed weapons, makes it so people need two hands to use it.
~
E
page4 zone zedit~
Zone Edit - Page4

&Rzedit <room number>&n

   This is used for:
&gloading objects
loading objects in objects
loading mobiles
loading equipment onto mobiles
loading objects into a mobile's inventory
closing/opening/locking doors
removing objects from a room&n (not used often)

Related Commands:

&Rshow zone&n
   This shows all the zones used, as well as zone number, and zone status.

&Rzstat <zone number>&n
   This shows more detail in a specific zone.  It shows zone name, zone number, age (when it will reset/repop), how long it takes to reset/repop, what type of reset it is (1 means only if nobody is in the zone, 2 means normal), top room of the zone, zone owner, and zone status.
~
E
page5 save~
How to Save - Page5

   You have to know how to save if you want your zone to stay after a crash/reset.

&Rredit save <zone number>&n
   Saves all rooms in the zone.
&Rmedit save <zone number>&n
   Saves all mobiles in the zone.
&Roedit save <zone number>&n
   Saves all objects in the zone.
&Rzedit save <zone number>&n
   Saves all zone commands in the zone.

After using those to save, save yourself too.

Related Commands:

&ROLC&n
   This will display all the unsaved zones and what needs saving.
~
A
4 3
A
3 3
#1276
delete me~
delete me~
A silver ring threaded along a thin silver chain has been lost here.~
~
11 0 5
0 0 0 0
0 12 1 1 -1
E
chain ring silver~
   This simple silver band, possibly a wedding band, has been threaded along a
thin silver chain to be worn around the neck.    
~
#1277
delete me~
delete me~
A black leopard's paw pendant lies here.~
~
11 65536 5
0 0 0 0
1 15 2 1 -1
E
pendant black leopard~
   This large pendant of a leopard's paw is made of silver and hangs from a
thick, well crafted silver chain.  The paw is finely detailed, nearly all
black, save for the highly polished silver claws.    
~
#1278
delete me~
delete me~
A razor-sharp fighting dagger lies here.~
~
5 65536 8193
2 4 1 3
2 0 10000 15 -1
E
dagger razor sharp fighting~
   This thin, well crafted weapon has an edge so sharp as to cut at the
slightest touch.  Its weight is perfectly balanced, its blade oiled and
polished to a high sheen.    
~
#1279
delete me~
delete me~
A whetstone lies here.~
~
12 0 1
0 0 0 0
2 0 10000 1 -1
#1280
delete~
delete me~
Delete me~
~
12 0 0
0 0 0 0
0 0 0 0 -1
E
nextpage~
POLICY - Here are some, but not all, of the rules that are meant to be
followed by all mortals.  Some other rules may be posted upon the boards
that can be found within most major towns, but you are expected to know
and follow theses rules!  Ignorance is not an exception.

Type "policy" to read the MUD's policies.


BOARDS - There are various boards in the inns of each city.  You are expected
to read them.  Some are in character, while some pertain to issues of the
MUD, rules, policies, etc.  They are a great asset to you, the player.

~
E
newbie sign~
For those just entering the World of Krynn for the first time:
 
We are still in Alpha testing.  This mainly means there will be bugs,
as well as alot of changes occuring during this time.  Please bear with
us in these things as we try to make this MUD a better place!
 
Some things a newbie would need to know:
 
OOC - This command (by typing ooc) is similar to the 'say' command, but
is used for the people to distingush between when you ar role-playing
and when you are acting out-of-character.  Please use this command
accordingly.
 
INTRO - This MUD uses the intro sytem.  WHEN YOU ARE FIRST CREATED, this
command is defaulted to 'off'.  To turn it on, type 'intro'.  When this
command is 'on', you can receive the names of people who 'intro' to you.
When it is off, you will not receive the names of anyone who tries to
'intro' to you.  The people who have 'introed' to you, will show up
as visible players when you type 'who'. You can 'intro' with, or
without 'intro' on (the toggle only pertains to the intros you get.)
 
(continues on next page:  type look nextpage)
~
#1281
sign (more-info-for-newbies)~
a new, boldly painted sign~
A new sign painted in bright, bold letters has been staked here.~
~
0 16 0
0 0 0 0
0 0 0 0 -1
E
sign bright bold new~
FOR ALL TRAVELERS:

Please read the boards often.  Sometimes, this is the best way to
communicate with everyone at once.  There are going to be alot of
new changes being put in, sometimes new ones every day,  and the
best way for you to know about them is to read the boards.

Also:  these boards are for the benifit of ALL players.  If you
have some information, a hint, or a warning to the other people
of this world, USE the boards!!  It's not that hard - and it
just might save a few lives here and there.

The boards are located at the inn of each starting town.  In
Kalaman, you can get there by going south once and up once.  In
Karthay, you can find them by going down once, and west or east once.

The boards are also the easiest way for everyone to know the rules
of our world, and like the newbie sign in the starting room says,
IGNORANCE IS NOT AN EXCUSE!

~
#1282
map freshly inked istar~
a freshly-inked map of Istar~
A map of Istar, ink and parchment both fresh, lies forgotten here.~
~
16 0 1
0 0 0 0
0 57 13 1 -1
E
map~
|       +----------+                    +----------------+      |
|       |          |                    |  +----------+  |      |
|       | Temple   |                    |  |          |  |      |
|       |          |                    |  |  Arena   |  |      |
|       +----==----+                    |  |          |  |      |
|       |10      9 |                    |  +----------+  |      |
|       +---+T +---++-------------------+  +----------+  |      |
|           |e |    |W   of   G                          |      |
|           |m +----+a +-==-+ o+-------------------------+      |
|           |ple Rd. l | 8  | d|                                |
|      +---++-------+k +----+ s|        +---+                   |
|      | M |        |  | 7  |  |        | P |                   |
|      +- -+--------+  +-==-+  +--------+- -+                   |
|      |     G   Way of the Blessed  M      |                   |
|      +----+u +----+---+  +--------+e +----+                   |
|           |a |    | 6 =M |        |r |                        |
|           |r |    +---+  +---++---+c +-------+                |
|           |d |    | 3 |P | 4 || 5 |y   Beggar|                |
|           |St+----+-=-+  +-=-++-=-+St+-------+                |
|           |       Market Road        |                        |
|           +--+-=-+----+  +-----------+                        |
|              | 2 |    |G |                                    |
|              +---++---+o +---+                                |
|                   | 1 =l =   |                                |
|                   +---+d +---+                                |
|                   |   =  =   |                                |
|                   +---+S +---+                                |
|                       |t.|                                    |
|                       |  +---+                                |
|                       |  = 11|                                |
|                       |  +---+                                |
|                       |G |                                    |
|                       +--+                                    |
|                                                               |
| G)     South Gate                  5)     Apax's Fire Stones  |
| P)     Statue of Paladine          6)     Bank                |
| M)     Statue of Mishakal          7)     Roaring Dragon Inn  |
| 1)     Herbal Shop                 8)     Peaceful Grove      |
| 2)     General Store               9)     Garden              |
| 3)     Hazel's Oddities            10)    Temple Bench        |
| 4)     Karthen's Weapons           11)    Guard House         |
~
#1283
map small palanthas~
a small map of Palanthas~
A small map of Palanthas, intricately detailed, lies here.~
~
16 0 1
0 0 0 0
0 75 18 1 -1
E
map small Palanthas pal~
               ,+---------=---------+.                  1.  Eporium
             ,'                       `.                2.  Library
Copper     ,'   ,-------+   +------.    `.  Penny       3.  Knaves Blades
  Street ,'   ,'########| M |######|      `.  Street    4.  Shield and 
       ,'   ,'##########| A +------' ,--.   `.                Spur
     ,'      `.#########| I   DARK ,'##,'     `.        5.  Arena
   ,'   ,'`.   `.#######| N +-----'##,'  .--.   `.      6.  Elemental Inn
 ,'   ,'####`.   `.#####|   |######,'  ,'####`.   `.    7.  Ninave's
+   ,'########`.   `.###|   +---+,'  ,'########`.   +         General 
|   |###########`.   `.#|   | 6 |  ,'###########|   |         Store
|   |###########+-`.   `+   +-='  --+###########|   |   8.  Palanthas
|   |###########| 8 =           ='7 |###########|   |         Depository
|   +-----------+---+           +---+-----------+   |   9.  Lord's Palace
|  Emerald Way            O        Platinum Street  |   
|   +---+   +-------+           +---+---+   +---+   |   O   Fountain
|   |###|   |#######|           = 3 | 5 |   |###|   |   #   Residential areas
|   |###|   +---+#,'  ,-+   +-=. `=' ,--+   |###|   |         (unreachable)
|   |###|   = 9 |'  ,'##|   | 4 =   :###|   |###|   |
+   `.###`.  `--'  '----+   +---+    `-'  ,'###,'   +
 `.   `.###`.  Lord's         Way         |##,'   ,'   _.=-.   
   `.   `.,'  ,-----+---+ M +-=-+---+-.   `-'   ,'   `.     `.
     `.     ,'######| 1 = A | 2 |######`.     ,'       |     |
       `.   `.######+---+ I +---+######,'   ,'         |  |) | 
Proces-  `.   `.########| N |########,'   ,'  Warrior  |  _.' A L A N T H A S
  -sional  `.   `-------+   +-------'   ,'   Way       |  \
             `. WALL          STREET  ,'               | __\
               `+---------=---------+'                 '
~
#1284
delete me~
delete me~
Delete me~
~
9 3072 9
15 0 0 0
0 0 0 0 -1
#1285
delete me~
delete me~
Delete me~
~
5 3072 8193
3 3 8 11
0 0 0 0 -1
#1286
delete me~
delete me~
Delete me~
~
9 3072 5
15 0 0 0
0 0 0 0 -1
#1287
delete me~
delete me~
Delete me~
~
9 3072 17
10 0 0 0
0 0 0 0 -1
A
4 1
#1288
delete me~
delete me~
Delete me~
~
9 3072 1025
5 0 0 0
0 0 0 0 -1
#1289
delete me~
delete me~
A small container of honing oil sits here.~
~
12 0 1
0 0 0 0
1 0 10000 1 -1
#1290
obsidian talisman rent token~
an obsidian talisman~
A small, obsidian talisman is here.~
~
12 65673 1
0 0 0 0
0 0 0 0 -1
E
obsidian talisman~
   Small ornate carvings cover this dark object.  It feels slightly cold to the
touch.  The carvings appear to be an ancient alphabet whose meaning was lost
long ago.    
~
#1291
delete me~
delete me~
A thin book bound in faded red leather lies here.~
~
16 0 16385
0 0 0 0
0 0 10000 1 -1
#1292
delete me~
delete me~
A thick coarsely bound grey book lies here.~
~
16 0 16385
0 0 0 0
0 0 10000 1 -1
#1296
board problem enforcements~
an enforcements board~
A board listing the problems of the world, and enforcement issues is here.~
~
13 0 0
0 0 0 0
0 0 0 0 -1
#1297
board game rp immortal post-it note~
an immortal game board and post-it note~
An odd board lies here, designed as half a game board, and half a post-it note.~
~
13 0 0
0 0 0 0
2147483647 0 0 0 -1
#1298
board~
imps board~
A small board stands here...it glows softly!~
~
13 0 0
0 0 0 0
2147483647 0 0 0 -1
#1299
board policy immortal handbook~
a glowing immortal handbook~
A large open book hangs suspended in the center of the room.~
~
13 1 0
0 0 0 0
2147483647 0 0 0 -1
$~
