#13400
well stone old~
an old stone well~
An old stone well lies in the middle of the square.~
Nothing.
~
23 65548 1
9999 9999 0 0
9999 0 0 0
E
well old stone~
   This old well is made of plain stone and concrete.  A wooden bucket attached
to a pulley is connected to a mechanism to facilitate the drawing of water from
the well.    
~
#13401
belt leather~
a leather belt~
A strip of leather is lying here.~
~
9 0 2049
1 0 0 0
1 57 13 5
A
13 4
#13402
mace sturdy~
a sturdy mace~
A sturdy mace is lying here.~
Nothing.
~
5 4096 8193
0 1 7 7
4 50 13 8
E
sturdy mace~
   It has a leather bound grip that gives the wielder more comfort when used.
  
~
#13403
brown cloak~
a brown cloak~
A pile of cloth is lying here.~
~
11 1048576 1025
0 0 0 0
1 53 13 6
A
14 3
A
17 -1
#13404
dirty leather boots~
a pair of dirty, leather boots~
A pair of boots is lying here.~
~
9 135266304 65
2 0 0 0
2 48 12 6
#13405
cloth sack~
a cloth sack~
A pile of dirty cloth is lying here.~
~
15 0 1
30 0 -1 0
1 10 2 1
#13406
plain short sword~
a plain, short sword~
An abandoned sword lies here.~
~
5 2109440 8193
0 1 5 3
2 40 10 7
#13407
suit chainmail~
a suit of chainmail~
A suit of chainmail has been left here.~
~
9 136859648 9
4 0 0 0
25 70 18 8
#13408
strip leather bracer~
a leather bracer~
A strip of leather has been left here.~
~
9 0 4097
1 0 0 0
1 55 13 6
A
13 2
$~
