Help Centaurs:
-----------------------------------------------------------------------------
Centaurs are a race of creatures resembling burling humans atop the body of 
mighty horses. They have thrived for centuries in the remote, wild lands of 
Ansalon. While not particularly virtuous or intelligent, they are one of 
Krynn's proudest and noblest races. They tend to be hedonistic, enjoying 
life's pleasures such as wine, music, and food.
-----------------------------------------------------------------------------
See Also:
centaurpersonality
centaurappearance
centaurrelations
centauralignment
centaurlands
centaurreligion
centaurlanguage
centaurnames
centauradventurers
#
Help CentaurPersonality:
-----------------------------------------------------------------------------
Centaurs live for pleasure, hoping to indulge their desires, whether they 
involve listening to new tales or attempting new amorous pursuits. Centaurs 
are easy-going and practical, and few centaur herds require a strict set of 
laws. Centaurs are often vain regarding their personal appearance.  Centaurs 
are disgusted by any sort of scar or disfigurement, whether from battle scar 
or tattoo. They love treasure, and keep their personal collection of baubles 
with them in leather bags or hide them in hallow trees.

Centaurs speak in deep, sonorous voices and often use phrases that sound  
affected to those members of other races. They speak an archaic version of 
Common that is easily understandable but sounds antiquated to modern 
listeners. For example, they say "thou" and "thy" where humans say "you" 
and "your".
-----------------------------------------------------------------------------
See Also:
centaurs
centaurappearance
centaurrelations
centauralignment
centaurlands
centaurreligion
centaurlanguage
centaurnames
centauradventurers
#
Help CentaurAppearance:
-----------------------------------------------------------------------------
Centaurs possess the lower body of  great horses with the muscular upper 
bodies of humans. Long hair runs down their backs like a mane. Males have 
broad chests, rippling muscles, and handsome, angular features. Females are 
lithe and graceful, with features considered beautiful by elves and humans.

The colors of centaurs' equine portions range from blonde to black and, 
rarely, dappled. Although they have dark hair, centaur skin tone ranges from 
white to rich brown. Eye color is typically brown or blue, but some centaurs 
have black, green, or violet eyes. Centaurs do not understand the physical 
modesty of other races, and wear clothing only if the weather demands it. 
They enjoy decorating their bodies, however, and enhance their looks with 
jewelry, flowers, and other baubles.
-----------------------------------------------------------------------------
See Also:
centaurs
centaurpersonality
centaurrelations
centauralignment
centaurlands
centaurreligion
centaurlanguage
centaurnames
centauradventurers
#
Help CentaurRelations:
-----------------------------------------------------------------------------
Centaurs get along well with kender and elves, although centaurs find kender 
too flighty and elves too serious. Centaurs think of dwarves and the 
minotaurs as ugly, stubborn, and quarrelsome.
-----------------------------------------------------------------------------
See Also:
centaurs
centaurpersonality
centaurappearance
centauralignment
centaurlands
centaurreligion
centaurlanguage
centaurnames
centauradventurers
#
Help CentaurAlignment:
-----------------------------------------------------------------------------
Centaurs lean toward chaotic alignments, having little use for rules and 
laws, and also tend toward good.
-----------------------------------------------------------------------------
See Also:
centaurs
centaurpersonality
centaurappearance
centaurrelations
centaurlands
centaurreligion
centaurlanguage
centaurnames
centauradventurers
#
Help CentaurLands:
-----------------------------------------------------------------------------
Centaur herds are found throughout Ansalon, roaming the pastures and pleasant 
woodlands far from the lands of other races. Centaurs have no permanent 
settlements, and migrate when food becomes scarce or when outsiders invade 
their territory. The most common breed of centaurs are called Abanasinians. 
These centaurs once dwelled on the plains of Abanasia, but migrated south 
into Qualinesti and then throughout the forests of Ansalon.
-----------------------------------------------------------------------------
See Also:
centaurs
centaurpersonality
centaurappearance
centaurrelations
centauralignment
centaurreligion
centaurlanguage
centaurnames
centauradventurers
#
Help CentaurReligion:
-----------------------------------------------------------------------------
Centaur religion is animistic - they can see the sacred spirit of the world 
in all things. Thus druids rather than clerics serve centaur communities. Of 
those centaurs who choose the priesthood, most are clerics of Habbakuk, 
Chislev, and Mishakal.
-----------------------------------------------------------------------------
See Also:
centaurs
centaurpersonality
centaurappearance
centaurrelations
centauralignment
centaurlands
centaurlanguage
centaurnames
centauradventurers
#
Help CentaurLanguage:
-----------------------------------------------------------------------------
Centaurs do not posses their own language; instead, they speak a very archaic 
dialect of Common. Centaurs tend to be fluent in the languages of neighboring 
peoples. Thus, centaurs of Albanasia may know Albanasian, Qualinesti, and 
Sylvan, where as centaurs of the Plains of Dust are more likely to know 
Icespeak and Kharolian.
-----------------------------------------------------------------------------
See Also:
centaurs
centaurpersonality
centaurappearance
centaurrelations
centauralignment
centaurlands
centaurreligion
centaurnames
centauradventurers
#
Help CentaurNames:
-----------------------------------------------------------------------------
Centaurs are named by the elders of their herd, according to the seasons and 
the skies at the time of their birth. In addition, adult centaurs take the 
name of one of their parents as a surname (men use the name of their father 
or grandfather, and woman use their mother or grandmothers' name). A few 
centaurs use the name of a mate rather than a parent. Such a centaur might 
call himself Typhion, husband to Lorietta.

Male Names:
Aergion, Chrethon, Gyrtomon, Leodippos, Menelachos, Nemeredes, Orsiphantes, 
Trephas, Udaeus, Xagander.

Female Names:
Archala, Caitriona, Elaie, Gelasie, Iolande, Jacynth, Loritetta, Mnemosyne, 
Sacharissa, Vanora.
-----------------------------------------------------------------------------
See Also:
centaurs
centaurpersonality
centaurappearance
centaurrelations
centauralignment
centaurlands
centaurreligion
centaurlanguage
centauradventurers
#
Help CentaurAdventurers:
-----------------------------------------------------------------------------
The passionate nature within centaurs may easily drive them to adventure. 
Ambition, wanderlust, love, or vengeance may compel a centaur into wandering 
life. Even in lands where centaurs are uncommon, a centaur hero can find 
adventure. Long adventures are easy for centaurs. A young centaur with a 
desire to see the world will often roam far from native lands. 
-----------------------------------------------------------------------------
See Also:
centaurs
centaurpersonality
centaurappearance
centaurrelations
centauralignment
centaurlands
centaurreligion
centaurlanguage
centaurnames
#
$

