Help Dargonesti:
-----------------------------------------------------------------------------
Two races of elves make their homes in the depths of the ocean: the
Dargonesti (Deep Elves, or Quoowahb [KWOO-wab] in their native tongue) and 
the Dimernesti (Shoal Elves.)  The following traits are shared by both races,
which are described in greater detail respectively.
-----------------------------------------------------------------------------
See Also:
dargonestipersonality
dargonestiappearance
dargonestirelations
dargonestialignment
dargonestilands
dargonestireligion
dargonestilanguage
dargonestinames
dargonestiadventurers
#
Help DargonestiPersonality:
-----------------------------------------------------------------------------
Proud and hot-blooded, sea elves are passionate in everything they do, a
trait not commonly associated with the long-lived elves.  The Dargonesti are
reserved around other races, and elves mistakenly consider them uncivilized.
Among themselves, Dargonesti work to achieve harmony with their environment
and enjoy life to the fullest.
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestiappearance
dargonestirelations
dargonestialignment
dargonestilands
dargonestireligion
dargonestilanguage
dargonestinames
dargonestiadventurers
#
Help DargonestiAppearance:
-----------------------------------------------------------------------------
Of the elven races, sea elves are the tallest.  Dargonesti men approach seven
feet in height, and the women average six feet.  Though burly in comparison
to other elves, an average sea elf is sleek and slender when compared to a 
human, with wiry and agile frames.  Dargoensti skin is the deep blue of the
ocean, which enables them to blend in with the ocean waves.  The fingers and
toes of both races are long and webbed, allowing them to glide easily through
the water, and they have small, feathery gill slits just below each of their
pointed ears.  Dargonesti hair color ranges from pale gold to dark green, 
with a rare few having silver or black.  Dargonesti eyes are large for their
face. with narrow pupils; the colors ranging from palest blue-green to deep
indigo with the occasional yellow or black.  Sea elves achieve adulthood 
around the age of forty years.  The Dargonesti can live to be almost a 
thousand years old.  
In the water, sea elves wear little clothing.  They may drape themselves with
seaweed or weave clothing from plants.  Sea elves who visit the surface may
disguise their distinctively blue skin in cloaks and robes.
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestipersonality
dargonestirelations
dargonestialignment
dargonestilands
dargonestireligion
dargonestilanguage
dargonestinames
dargonestiadventurers
#
Help DargonestiRelations:
-----------------------------------------------------------------------------
The Dargonesti are isolationists, even more so than the Silvanesti.  Though
they do interact with the various other aquatic races, such as the merfolk 
and tritons, the proud Dargonesti keep to themselves.  They hold a disdainful
view of their Dimernesti cousins, considering them children who are afraid
to swim in the deep water.  The consider the Silvanesti and the Qualinesti 
to be arrogant and ignorant, stagnant and corrupt.  For their part, the 
Silvanesti are still bitter toward both the Dargonesti and Dimernesti for 
their "betrayal" - abandoning the land for life in the sea.  The Dargonesti
are more friendly toward the Kagonesti, with whom they share similar beliefs.
Other races, such as humans, dwarves, gnomes, and kender, are a curiosity to
the Deep Elves.  Occasionally, a contingent of Dargonesti will save drowning
sailors, bringing them to the underwater citadels where they can be observed
and cared for.  Typically, the Dargonesti free those of good alignment, while
keeping evildoers imprisoned.  The Dargonesti hate minotaurs and draconians 
and refuse to rescue them, simply allowing them to drown.  Minotaur sailors
hate and fear the Dargonesti more than sharks.
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestipersonality
dargonestiappearance
dargonestialignment
dargonestilands
dargonestireligion
dargonestilanguage
dargonestinames
dargonestiadventurers
#
Help DargonestiAlignment:
-----------------------------------------------------------------------------
Freedom of choice and freedom of expression are fundamental beliefs of the 
sea elves, who tend toward the peaceful side of chaotic.  Among the
Dargonesti, lawfully inclined sea elves are not uncommon.  Sea elves are 
aligned with good, since those who follow evil are either banished or go into
voluntary exile.
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestipersonality
dargonestiappearance
dargonestirelations
dargonestilands
dargonestireligion
dargonestilanguage
dargonestinames
dargonestiadventurers
#
Help DargonestiLands:
-----------------------------------------------------------------------------
Watermere is the ancient capital of the Dargonesti, located in a vast 
undersea valley northeast of Ansalon in the Courrain Ocean.  The largest of
the Dargonesti kingdoms, Watermere is ruled by the Speaker of the Moon, 
advised by a council composed of the clan patriarchs and matriarchs known as 
the Speakers of the Blood.  Watermere is more than two thousand years old.
The Dargonesti wrestled it from the koalinths and have tenaciously defended
it ever since.  The kingdom remained relatively untouched throughout the 
Cataclysm, the War of the Lance, and the Chaos War, but during the War of the
Souls, much of the kingdom was lost.
The Dargonesti have established a number of smaller, fortified citadels in 
trenches of the ocean, which serve as ancestral keeps for the various 
Dargonesti clans, allowing them to protect the borders of their kingdom.  In
recent times, many of these citadels have fallen and now lie in ruins.
When the city of Istar was destroyed during the Cataclysm, it sank to the
floor of the Blood Sea.  The ruins became a home for the Dargonesti, who live
within the city they believe to be a gift from the gods.

Note: We are currently in the Age of Dreams.
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestipersonality
dargonestiappearance
dargonestirelations
dargonestialignment
dargonestireligion
dargonestilanguage
dargonestinames
dargonestiadventurers
#
Help DargonestiReligion:
-----------------------------------------------------------------------------
The sea elves are a deeply religious people, having maintained their faith
in the deities even during those times the gods were absent.  Traditionally,
the sea elves worship Abbuku the Fisher (Habbakuk) and Kisla the Mother of 
Sea Creatures (Chislev) as their primary gods, though all temples hold a 
shrine to Zura the Maelstrom (Zeboim), to placate the dark and volatile 
goddess of the sea.  The sea elves also worship Estarin (Branchala), Ke-en
(Mishakal), Krijol (Kiri-Jolith), and Matheri (Majere).  The Dargonesti pay
homage to all three deities of magic, for they recognize that the moons hold
sway over the tides of the ocean.
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestipersonality
dargonestiappearance
dargonestirelations
dargonestialignment
dargonestilands
dargonestilanguage
dargonestinames
dargonestiadventurers
#
Help DargonestiLanguage:
-----------------------------------------------------------------------------
Though based upon archaic Elven, the Dargonesti language has changed over 
the millenia since they separated from the Silvanesti.  It uses the
Silvanesti alphabet, but has harsher consonants and softer, etended vowels.
In the water, the language adopts a chattering patter, similar to the 
clicking of dolphins.  From rescued sailors, the Dargonesti have been exposed
to a wide variety of languages, though they rarely consider it necessary to 
learn them. 
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestipersonality
dargonestiappearance
dargonestirelations
dargonestialignment
dargonestilands
dargonestireligion
dargonestinames
dargonestiadventurers
#
Help DargonestiNames:
-----------------------------------------------------------------------------
Dargonesti names reflect their environment, though many are derivatives of 
ancient elven names.  Family names are as important as the first names, 
because they denote clan affiliation.  Though they may live far apart, those
families bearing the same name are still members of the same clan.
Male Names:  Broron, Coryphene, Drudarch, Imbrias, Kios, Nakaro, Naxos, 
Ponthax, Treyen, Urion
Female Names:  Apollata, Areme, Belana, Drian, Kolys, Myre, Queelas, Sharalo,
Telarian, Zelara
Clan Names:  Bluedancer, Crystalcutter, Dargonis, Deepstar, Grayspear, 
Moonshell, Seashimmer, Silverwake, Takulrion, Whitebreaker
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestipersonality
dargonestiappearance
dargonestirelations
dargonestialignment
dargonestilands
dargonestireligion
dargonestilanguage
dargonestiadventurers
#
Help DargonestiAdventurers:
-----------------------------------------------------------------------------
Sea elves do not travel alone, for the vast ocean holds countless dangers.
Sea elves hear tales of the surface world from rescued sailors and some are 
lead by curiosity to disguise themselves and travel to the surface.  Surface-
walking sea elves tend to be loners and outsiders, never fully comfortable 
with their life away from their beloved ocean.
-----------------------------------------------------------------------------
See Also:
dargonesti
dargonestipersonality
dargonestiappearance
dargonestirelations
dargonestialignment
dargonestilands
dargonestireligion
dargonestilanguage
dargonestinames
#
$

