Help Dimernesti:
-----------------------------------------------------------------------------
Two races of elves make their homes in the depths of the ocean: the
Dargonesti (Deep Elves, or Quoowahb [KWOO-wab] in their native tongue) and 
the Dimernesti (Shoal Elves.)  The following traits are shared by both races,
which are described in greater detail respectively.
-----------------------------------------------------------------------------
See Also:
dimernestipersonality
dimernestiappearance
dimernestirelations
dimernestialignment
dimernestilands
dimernestireligion
dimernestilanguage
dimernestinames
dimernestiadventurers
#
Help DimernestiPersonality:
-----------------------------------------------------------------------------
Proud and hot-blooded, sea elves are passionate in everything they do, a
trait not commonly associated with the long-lived elves.  The fiercely 
independent Dimernesti reflect the same qualities possessed by the Kagonesti.
After centuries of loss inflicted on them by the Cataclysm, the sea dragon
Brynseldimer, and other terrors, Dimernesti are sullen and have abandoned
their faith and trust in outsiders.  They display an aloof coolness when 
forced to deal with others.
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestiappearance
dimernestirelations
dimernestialignment
dimernestilands
dimernestireligion
dimernestilanguage
dimernestinames
dimernestiadventurers
#
Help DimernestiAppearance:
-----------------------------------------------------------------------------
Of the elven races, sea elves are the tallest.  Dimernesti males average 
around six and a half feet while women average six feet in height.  Though
burly in comparison with other elves, an average sea elf is sleek when 
compared to a human, with wiry and agile frames.  Dimernesti elves have light
blue skin.  The fingers and toes of sea elves are long and webbed, allowing
them to glide easily through the water, and they have small, feathery gill
slits just below each of their pointed ears.  Dimernesti have silver hair
that they wear long, often braided with coral and shells.  Sea elves achieve
adulthood around the age of forty years.  A typical Dimernesti lives to be 
around five hundred years old.
In the water, sea elves wear little clothing.  They may drape themselves with
seaweed or weave clothing from plants.  Sea elves who visit the surface may
disguise their distinctively blue skin in cloaks and robes.
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestipersonality
dimernestirelations
dimernestialignment
dimernestilands
dimernestireligion
dimernestilanguage
dimernestinames
dimernestiadventurers
#
Help DimernestiRelations:
-----------------------------------------------------------------------------
Before the Cataclysm, Dimernesti enjoyed a close relationship with their
surface cousins, particularly the Silvanesti.  After the devastation wrought
upon the Dimernesti during the Cataclysm, they splintered into small family
groups, and severed ties with the surface world.  During the War of the Lance,
they reestablished ties with the Dargonesti to face the underwater threat of
the Dark Queen, only to have those ties broken with the coming of the dragon
overlords.  During the Fifth Age, they have once again retreated into their
isolated, underwater world, believing themselves abandoned by their kin and
left to the mercies of the sea dragon, Brynseldimer.
Other races, such as humans, dwarves, gnomes, and kender, are a curiosity to
the Deep Elves.  Occasionally, a contingent of dimernesti will save drowning
sailors, bringing them to the underwater citadels where they can be observed
and cared for.  Typically, the dimernesti free those of good alignment, while
keeping evildoers imprisoned.  The dimernesti hate minotaurs and draconians 
and refuse to rescue them, simply allowing them to drown.  Minotaur sailors
hate and fear the dimernesti more than sharks.
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestipersonality
dimernestiappearance
dimernestialignment
dimernestilands
dimernestireligion
dimernestilanguage
dimernestinames
dimernestiadventurers
#
Help DimernestiAlignment:
-----------------------------------------------------------------------------
Freedom of choice and freedom of expression are fundamental beliefs of the 
sea elves, who tend toward the peaceful side of chaotic.  Sea elves are 
aligned with good, since those who follow evil are either banished or go into
voluntary exile.
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestipersonality
dimernestiappearance
dimernestirelations
dimernestilands
dimernestireligion
dimernestilanguage
dimernestinames
dimernestiadventurers
#
Help DimernestiLands:
-----------------------------------------------------------------------------
In current times, the only city of the Dimernesti is the underwater city of 
Dimernost.  Before the Cataclysm, the Dimernesti were a thriving society with
small cities scattered around the coastline of Ansalon.  The quakes caused
by the Cataclysm affected the land beneath the waves, creating new seas and
altering coastlines.  Many Dimernesti were killed, and they lost most of their
cities.  After that time, they no longer built cities, but lived in small
family groups that move constantly from place to place, making their home in
kelp beds, coral reefs, and in shipwrecks beneath the water.  Occassionally,
Dimernesti raiding parties sneak ashore to raid nearby settlements for tools
and other necessities.
Traditionally, the Dimernesti are ruled by the Speaker of the Sea, a 
hereditary, matriarchal ruler who lives in the Tower of the Sea in Dimernost.
  With the arrival of the dragon Brynseldinar during the dragon purge, 
communication between the Speaker and outlying families has been severed.

Note: We are currently in the Age of Dreams.
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestipersonality
dimernestiappearance
dimernestirelations
dimernestialignment
dimernestireligion
dimernestilanguage
dimernestinames
dimernestiadventurers
#
Help DimernestiReligion:
-----------------------------------------------------------------------------
The sea elves are a deeply religious people, having maintained their faith
in the deities even during those times the gods were absent.  Traditionally,
the sea elves worship Abbuku the Fisher (Habbakuk) and Kisla the Mother of 
Sea Creatures (Chislev) as their primary gods, though all temples hold a 
shrine to Zura the Maelstrom (Zeboim), to placate the dark and volatile 
goddess of the sea.  The sea elves also worship Estarin (Branchala), Ke-en
(Mishakal), Krijol (Kiri-Jolith), and Matheri (Majere).  
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestipersonality
dimernestiappearance
dimernestirelations
dimernestialignment
dimernestilands
dimernestilanguage
dimernestinames
dimernestiadventurers
#
Help DimernestiLanguage:
-----------------------------------------------------------------------------
Unlike the Dargonesti language, the Dimernesti language maintains a much 
closer tie to the Silvanesti tongue, though it possesses characteristics that
make it closer to a regional dialect.  Since they have much greater
interaction with the surface dwellers than the Dargonesti, the Dimernesti have
picked up other languages, particularly those of the Ergothians and the 
minotaurs, who both ply the waterways.
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestipersonality
dimernestiappearance
dimernestirelations
dimernestialignment
dimernestilands
dimernestireligion
dimernestinames
dimernestiadventurers
#
Help DimernestiNames:
-----------------------------------------------------------------------------
Since Dimernesti are raised in a communal environment, family names do not 
play a role in their society.  Names often reflect the Dimernesti's love of
water and the plants and animals that live in the sea.

Male Names:  Breegan, Dalmeen, Elan, Jolnen, Kridal, Malkwen, Oolen, Qwendeel,
Ulanan, Zelnath

Female Names:  Alaqana, Brea, Demorna, Kira, Nuqala, Preena, Queela, Seera,
Ulana, Veylona
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestipersonality
dimernestiappearance
dimernestirelations
dimernestialignment
dimernestilands
dimernestireligion
dimernestilanguage
dimernestiadventurers
#
Help DimernestiAdventurers:
-----------------------------------------------------------------------------
Sea elves do not travel alone, for the vast ocean holds countless dangers.
Sea elves hear tales of the surface world from rescued sailors and some are 
lead by curiosity to disguise themselves and travel to the surface.  Surface-
walking sea elves tend to be loners and outsiders, never fully comfortable 
with their life away from their beloved ocean.
-----------------------------------------------------------------------------
See Also:
dimernesti
dimernestipersonality
dimernestiappearance
dimernestirelations
dimernestialignment
dimernestilands
dimernestireligion
dimernestilanguage
dimernestinames
#
$

