Help Dwarves:
-----------------------------------------------------------------------------
The dwarves of Krynn are industrious people, known throughout Ansalon as 
skilled builders and master artisans. Perfering to live below ground, many 
clans dwell under the mountains in mighty halls hewn out of the rock. Some 
dwarves, however, have moved into the foothills, choosing to interact with 
other races rather than shutting themselves off from the world.
 -----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfRelations:
-----------------------------------------------------------------------------
To outsiders, dwarves can seem dour and taciturn, but that is their way with 
strangers. In truth, the dwarves are outgoing and gregarious when comfortable 
when among friends, quick to roar with laughter at a good joke. Even the more 
softhearted dwarves make an effort to maintain a gruff exterior, since tender 
emotions are rarely shared with others. Dwarves take tremendous pride in their 
beards, wearing them long and keeping them well groomed. Dwarves have an 
innate love of precious metals and gemstones, reguarding their look and feel 
as important as monetary value.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfAppearance:
-----------------------------------------------------------------------------
Dwarves stand between four and four and a half feet tall, with rare specimens 
approaching nearly five feet in height. Their bones and muscles are so dense, 
however, that they are much heavier than one would guess by appearence. They 
have light brown skin (though exact shades vary from clan to clan and family 
to family). Their hair ranges from brown to black to gray and (rarely) white. 
Dwarves have a wide vocal range, and even females vary from deep to high 
ranges. Dwarven rhythmic chants and songs use all ranges to create amazing 
effects.  Males have long, full beards of which they are very proud and take 
great care. Females grow tufts of hair on their cheeks.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfPersonality:
-----------------------------------------------------------------------------
Dwarves do not get along with other races, havng at least one objection to 
each. Gnomes are hard working, underground folk like dwaves, but their 
excitability and fast speech grate on a dwarf's nerves. Dwarves admire elves 
for their craft skills, but disdain them as arrogant, puny forest-dwellers. 
Humans may be productive, but dwarves consider them inconsistant and 
untrustworthy. Kender have no redeeming qualities in the opinion of most 
dwarves. Dwarves believe that ogres, minotaurs, and draconians are evil 
creatures who should be destroyed.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfAlignment:
-----------------------------------------------------------------------------
Dwarves are lawful and tend toward a neutral alignment. Adventuring dwarves 
are often good, and neutral toward law and chaos.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfLands:
-----------------------------------------------------------------------------
The primary dwarven kingdoms are the mountain dwarven kingdoms of Thoradin 
and Thorbardin, though there are scattered dwarven communities across Krynn. 
Thoradin, in particular, has passed hands many times, from one dwarven race to 
another, and is currently in posestion of the Daewar clan. Thorbardin's 
history is much more stable, since for centuries it was closed off to the 
outside world, though it too has recently seen troubles. Hill dwarves have 
established their own kingdoms, still harboring bitterness at the perceived 
betrayal of the mountain dwarves, who shut them out of the mountains so long 
ago.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfReligion:
-----------------------------------------------------------------------------
All dwarves revere Reorx, the Forge, and beleive they are a chosen people 
created in the gods image. Some dwarves turned completely from the deity after 
the Summer of Chaos,but these individuals are rare. The halls of the dwarves 
often ring with the oath, "By Reorx's beard!"
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfLanguage:
-----------------------------------------------------------------------------
Dwarven is a tongue that has remaind quite consistent throughout the ages, 
with little variation. Hill dwarves and those from the dark kingdom of 
Thoradin have distinct accents, but are easily understood by other dwarves. 
Dwarves learn common, as well as the language of their enemies (Goblin or 
Ogre). Many dwarves also learn Hammertalk, a method of communicating by a 
series of taps on stone walls.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfNames:
-----------------------------------------------------------------------------
Dwarves all have a family name of which they are proud, each family being 
part of a larger clan. Children are given individual names at birth, often in 
honor of a relative or ancestor. This creates confusion among outsiders when 
they encounter several dwarves with the same or simular names. Dwarves 
themselves have a passion for geneaology, and can sort everyone out without 
difficulty.

Male Names
Barsh, Duncan, Granite, Isarn, Jasper, Kharzod, Mortar, Rolg, Stanach, Tarn.

Female Names
Amelista, Belecia, Garnet, Ivory, Jetta, Kelida, Mica, Obsidian, Perian, Ruby.

Clan Names
Coalblack, Drumwarden, Iron'hammer, Slatebrim, Thorwallen.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DwarfAdventurers:
-----------------------------------------------------------------------------
Dwarfs who adventure might begin on a quest for revenge. a search for stolen 
property, or travel to sell finely crafted wares. Since dwarves feel it is 
unnatural to venture far from the clan, dwarves who spends their lives 
adventuring may be reguarded as addled by their peers and family.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help MountainDwarves:
-----------------------------------------------------------------------------
The dwarves of the mountain kingdoms existed apart from much of Ansalon 
throughout their history. Since their contact with the outside world often 
turns out badly, the self-sufficient dwarves are quick to shut their gates 
and seal off their halls to preserve the way of life that has sustained them 
since the Age Of Dreams. Mountain Dwarves come from one of the following clans:
Hylar
Daewar
Klar
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help Hylar:
-----------------------------------------------------------------------------
This is the oldest of the dwarf clans, often considered the most noble. Their 
halls within the mountain kingdoms are the best appointed and always 
magnificent.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help Daewar:
-----------------------------------------------------------------------------
Another highly respected clan, the Daewar produce many important warriors and 
leaders. They are known for their excellent fighting prowess and often work 
in conjunction with leaders of the Hylar clan.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help Klar:
-----------------------------------------------------------------------------
The Klar were a clan of hill dwarves who were trapped inside Thorbardin 
during the Cataclysm and not allowed to leave the mountain kingdom when the 
Dwarven kingdom was sealed from the inside. As a clan they are known for 
"wild looking" eyes and wiry beards, though in trusth their reputation as 
madmen is largely underserved. The mountain dwarves subjugated them as 
suspected Neidar sympathizers during the Dwarfgate war (another unfairly 
leveled charge) and since that time they have survived as a servitor clan. 
They are known as fierce combatants and loyal friends. Though their position 
of servitude may be unjust, many unflaggingly support their Hylar masters.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help HillDwarves:
-----------------------------------------------------------------------------
Hill dwarves have left their underground halls to practice their skills in 
the greater world.Hill dwarves share the traits of their mountain dwarf 
cousins, but are a bit more accepting of other races and cultures.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help Neidar:
-----------------------------------------------------------------------------
A longstanding bitter fued exists between hill dwarves and mountain dwarves, 
dating back to the Cataclysm. The hill dwarves accuse the mountain dwarves of
having shut the doors of Thorbardin on them when the Neidar sought refuge 
following the Cataclysm. In their defense, the mountain dwarves claim that 
they had resources enough to feed only their own people and that, if they 
allowed the hill dwarves into the mountain, they all might have starved.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help DarkDwarves:
-----------------------------------------------------------------------------
The dark dwarves contain two clans of mountain dwarves who prefer to live 
completely in darkness. Considered mad by other dwarves, dark dwarves are 
known for evil and murderous acts. They claim loyalty to the High Thane and 
the dwarven race, but more than once dark dwarves have betrayed their kin.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help Theiwar:
-----------------------------------------------------------------------------
Once a clan of deep dwelling dwaves, the Theiwar became alergic to sunlight 
in the later years of the Age of Dreams. Centuries of inbreeding and isolation 
have given them unusual traits that seperate them from their cousins. Theiwar 
are extremely fair, with a number of true albinos born among them. They are 
also the only clan of dwarves who show an active interest in magic, another 
rift between the Theiwar and their cousins.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
Help Daegar:
-----------------------------------------------------------------------------
During the Age of Dreams, the Daegar were a noble clan who fought on the side 
of the Hylar and their cousins, the Daewar. After joining sides with rebel 
Theiwar, the Daegar were banished into the deep undermountain. By the middle 
of the Age of Might, the Daegar intermarried with the Theiwar and became like 
them. The other clans often call the Daegar "Dewar" (a corrupted combination 
of Daegar and Theiwar) because they sacrificed the purity of their clan to 
become dark dwarves.
-----------------------------------------------------------------------------
See Also:
dwarves
dwarfpersonality
dwarfappearance
dwarfrelations
dwarfalignment
dwarflands
dwarfreligion
dwarflanguage
dwarfnames
dwarfadventurers
MountainDwarves
HillDwarves
DarkDwarves
GullyDwarves
Hylar
Daewar
Klar
Neidar
Theiwar
Daegar
Aghar
#
$

