Help Gnomes:
-----------------------------------------------------------------------------
Gnomes are the tinkers and inventors of Krynn. Fast thinking and fast 
speaking, their minds are forever fixed on cogs, gears, wheels, bells, 
whistles, and steam powered engines. Despite the dangers inherent in their 
work, gnomes (sometimes called "tinker" gnomes) adore technology and continue 
throughout to pursure and perfect their inventions.
 -----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomePersonality:
-----------------------------------------------------------------------------
Inventive, skillful, and enthusiastic, gnomes are devoted to making life 
easier through technology, though their complex inventions usually have the 
exact oposite effect. Science is a gnome's life, so much that every gnome 
chooses a special Life Quest upon reaching adulthood. More important than 
family ties, the Life Quest defines the gnome. The Life Quest is always 
related to furthering knowledge or develping technology.
The goal is specific and usually out of reach. It is not uncomon for Life 
Quests to be handled down from one generation to the next multiple times 
before it is acheived. Succesful completion of a Life Quest ensures the gnome, 
and any forebearer working on the same quest, a place in the after life with 
Reorx. Only one gnome was able to complete three seperate Life Quets in his 
own lifetime, and he was deemed a "mad gnome" and cast out of Mount Nevermind 
for making everyone else look bad.
The gnome dedication to knowledge and invention leaves them sadly lacking in 
the social graces, at least when it concers other races.  Gnomes are always 
eager to discuss projects and compare notes, and in their hurry to explain 
what they mean, they often forget to be polite. Gnomes do care for other 
people's feelings, but they are entirely focused on another matter entirely 
by the time it occurs to them that they are rude. The worst thing in the 
world (at least in the minds of the other races) is a gnome apology. Believing 
that action speaks louder than words, a gnome making an apology wil build an 
invention specifically for the injured party. All too often, this invention 
ends up hurting more than the person's feelings.
A gnome proverb goes, "Small, simple machines are made by small, simple minds." 
Gnomes appreciate the value of style and flash. Bigger must be better. The 
more bells, whistles, and steam engines attached to a product, the better the 
likelihood of its success. Never build something with only one lever or button, 
when ten or twenty ensure a safety margin for error. Redundancy is a factor 
that must be taken into account. Above all, embrace failure. One never knows 
when a mistake  with one project may provide an intriguing lead for a completely 
new project. An invention that is too simple and works too well, stymies 
inventiveness and must be discouraged.
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomeAppearance:
-----------------------------------------------------------------------------
Both male and female gnomes average three feet in height, weighing about 
forty-five to fifty pounds. Gnomes have brown skin that is a hue of polished 
teak, curly or straight white hair, blue or violet eyes, and strong, even 
white teeth. Males grow soft and extrmely curly beards and mustaches. Short 
and stocky, gnomes are very nimble, with quick, dexterous hands. Gnomes are 
much too busy to worry about how they look, and throw on any garment that 
happens to come to hand, as long as it has a great many pockets, each of 
which is filled with tools, notepads, and strange devices.
Gnome voices posess a simular quality in range and pitch as human voices, 
though gnomes have a more nasal, aspirated sound. Gnomes speak rapidly with 
amazing intensity, running their words together in continueing sentences in 
the depserate need to express their thoughts before the thoughts are lost. 
Non-gnomes ave difficulty keeping up and must often request that the gnomes 
speak slowly and more clearly. Since gnomes are capable of speaking and 
listening simultaniously, they believe those unable to do so to be dimwitted.
Only when frightened, startled, or unhappy will a gnomes sentances be abrupt 
and to the point (always a sure sign that a gnome is depressed.)
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomeRelations:
-----------------------------------------------------------------------------
In areas where gnomes have settled, they are typically not well liked. Besides 
poor social skills, the gnome reliance upon strange technology alienates other 
races in Ansalon. The elves, in particular, find gnome devices to be 
distasteful, while the gnomes feel the same about evel reliance upon magic 
(seen to be anti-machine and therefore highly suspect.) Kender adore gnomes, 
who are sure to have the most interesting gadgets, but gnomes are extremely 
distrustful of kender, who are always fliping switches and touching they're 
not supposed to. Dwarves and gnomes get along well, particularly since both 
races prefer dwelling underground. Both dwarves and gnomes value their privacy, 
so they keep out of each others way.
Typically, gnomes prefer to be left to their own devices - literally. They do 
not like outsiders messing with their projects, and they dont interfere with 
outsiders, unless dealing with outsiders furthers the Life Quest. Those rare
gnomes who choose a Life Quest involving other races (such as a gnome whose
Life Quest involves the study of a dragons internal combustion system or a 
gnome's trying to discover a biological reason for kender fearlessness) tend 
to be more outgoing and personable.
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomeAlignment:
-----------------------------------------------------------------------------
Although they consider themselves above such antiquainted concepts of "good" 
and "evil", the studious (some would say fanatical) nature of gnomes gives 
them a strong lawful bent. Gnomes embrace the philosophy that knowledge is 
neither good nor evil. Evil gnomes are as rare as evil kender, and end up 
either being catapulted (sometimes litterary) out of gnome society or leaving 
on their own accord to focus their energies entirely upon their studies.
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomeLands:
-----------------------------------------------------------------------------
The largest settlement of gnomes is found in Mount Nevermind, an extinct 
volcano on Sancrist Island. The population of the settlement boasted more 
than sixty-five thousand gnomes during the war of souls. Thousands of years 
old, the settlement in Mount Nevermind is one of the oldest settlements in 
Krynn, and is the most highly develped gnome city. The most community of 
gnomes outside Mount Nervermind numbers only one thousand inhabitants, with 
gnome communities averaging between two hundred to four hundred citizens. 
Each of these settlements is found in mountaineous or hilly regions, and built 
in networks of caverns created by the gnomes. These communities are self-
sustaining, and other nearby inhabitants usually have no idead that a gnome's 
community is in the vicinity untill a gnome experment goes awry. Even then, 
the resulting explosion may be explained away as a minor earthquake or tremor.
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomeReligion:
-----------------------------------------------------------------------------
The major deity in gnome religion is Reorx. Since religious services rarely 
require steam power, gnome priests are very rare. Gnomes respect Reorx but 
show their devotion through the creation of their devices rather than through 
traditional worship. A few gnomes revere the goddess of industry, Shinare, 
whose followers pray for smooth running machines. It is not uncommon for 
gnomes to mutter a prayer to both deities before pulling the lever or pushing 
the button to start their newest inventions. The gnomes beleive that the two 
deities give their blessing to only unique and the most inventive machines, 
which is why gnomes keep buildign bigger and 'better" devices.
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomeLanguage:
-----------------------------------------------------------------------------
The gnome language is based on the common tongue, sprinkled liberary with 
highly technical phrases and jargon that other races do not comprehend. 
Spoken very rapidly, Gnome utilizes a lot of catch phrases, acronyms, and 
scientific terminology, creating an entirely new language that few on Krynn 
are able to fully understand. When around nongnomes, a gnome must speak 
slowly and succinctly.
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomeNames:
-----------------------------------------------------------------------------
Gnomes have three different names. The first is the gnome's given name, which 
traces the gnome's family tree clear back to the creation of the first gnome 
by Reorx. Understandably, this name can be exteremely long and unwieldy to 
speak in every day usage, so the gnome adopts a second, shortened name that 
is composed of highlights from the gnomes family tree. This name may only take 
about thirty minutes to speak, rather than a few days. Other races who deal 
with gnomes give a gnomea third name, composed of the first few syllables of 
the gnome's real name. Gnomes fins these "nicknames" to be extremely 
undignified, but markoit down as the inability of other races to think on the 
same level as they do.

Male Names:
Aerodym, Conundrum, Crasher, Gnimish, Gnosh, Kaboom, Nervos, Sinker, Spanner, 
Wedge.

Female Names:
Bally, Cinder, Folly, Gnira, Grinda, Hydrola, Mystie, Pepper, Sealan, Widge.

Guild Names:
Aerodynamics, Appliances, Architechture, Chemistry, Comunication, Hydraulics, 
Hydrodynamics, Kinetics, Thermodynamics, Transportation.
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
Help GnomeAdventurers:
-----------------------------------------------------------------------------
Because of their dedicaton to their projects, gnomes tend to be homebodies,
rarely leaving the place they were born. Gnomes who deal with the occasional 
subteranean threat uncovered during expansion of gnome tunnels (as members of 
the Commitee for the Slaying of Beasts and Monsters) are passable fighters, 
while others pick up a knack for "aquiring" supplies needed for experiments 
(Commitee for the Aquisition and Requisition of Goods and Supplies).
A very few gnomes whose Life Quest have led them to study magical items to 
better replicate the effects through technology take up the arcane arts, from 
mysticysm and sorcery to the high magic of the Wizards of High Sorcery. No 
gnome has taken the Test of High Sorcery (perhaps miffed by the fact that the 
use of generators is not permitted), thus all gnome wizards are renegades. 
Gnome priests are almost as rare as gnome wizards. Study of the Life Sciences 
now lies completely with the Medical Guild (an offshoot of the Agriculteral 
Guild). 
-----------------------------------------------------------------------------
See Also:
Gnomes
Gnomepersonality
Gnomeappearance
Gnomerelations
Gnomealignment
Gnomelands
Gnomereligion
Gnomelanguage
Gnomenames
Gnomeadventurers
#
$
