Help GullyDwarves:
-----------------------------------------------------------------------------
The Aghar ("Anguished"), or gully dwarves as most races call them, are a 
misbegotten race of tough survivors. Though gully dwarves themselves have an 
extensive oral tradition (they love telling stories), no two gully dwarf 
clans ever agree on the exact details  of their origins or history. The 
commonly accepted tale of how gully dwarves came to be is found within the 
annals of Astinus's Iconochronos. According to the Iconochronos, gully dwarves 
are the result of breeding between gnomes and dwarves in the years following 
the transformation of the gnomes by the Graygem of Gargath. The gnome-dwarf 
half breeds appeared to inherit the worst qualities of both races. The 
unfortunate half-breeds were driven out of their clans. Humans later 
christened them "gully dwarves," reflecting their lowly status and poor 
living conditions.
 -----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help Aghar:
-----------------------------------------------------------------------------
The Aghar ("Anguished"), or gully dwarves as most races call them, are a 
misbegotten race of tough survivors. Though gully dwarves themselves have an 
extensive oral tradition (they love telling stories), no two gully dwarf 
clans ever agree on the exact details  of their origins or history. The 
commonly accepted tale of how gully dwarves came to be is found within the 
annals of Astinus's Iconochronos. According to the Iconochronos, gully dwarves 
are the result of breeding between gnomes and dwarves in the years following 
the transformation of the gnomes by the Graygem of Gargath. The gnome-dwarf 
half breeds appeared to inherit the worst qualities of both races. The 
unfortunate half-breeds were driven out of their clans. Humans later 
christened them "gully dwarves," reflecting their lowly status and poor 
living conditions.
 -----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfRelations:
-----------------------------------------------------------------------------
The following aspects to a gully dwarve's personality sum up the entire race: 
keen survival instinct, a strong (if baffling) pride in themselves, 
unflagging endurance, a pitiable aspect, a desperate will to live, and low 
cunning and lower intelligence. The cornerstone of gully dwarf existance is 
simple survival. Gully Dwarves do whatever it takes to stay alive. When danger 
threatens, their first thought is to run if possible, and grovel and cry 
piteously if not. Gully Dwarves are not completely helpless, however. If backed 
into a corner, Gully Dwarves fith viciously, with the desperate fury of the 
cornered rat. Gully Dwarves resort to any tactics to survive: biting, knawing, 
scratching, and pummeling. "Fighting dirty" is the only way a gully dwarf 
knows how to fight.
Gully Dwarf stupidity is legendary throught Ansalon. The gully dwarf numbering 
system includes the numerals "one," to indicate a single thing, and "two," 
indicating anything more than one.
Despite the image other races hold of them, gully dwarves are extremely proud 
and act with great seriousness. Survival isnt a joke and no other race comes 
close to possessing the raw talent for survival possessed by the Gully 
Dwarves.
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfAppearance:
-----------------------------------------------------------------------------
Gully dwarves are short and squat, averaging fewer than four feet in height 
and weighing around one hundred pounds, with females slightly smaller than 
males. Gully dwarves are phusically much like other dwarves, though they are 
often covered with scars, boils, warts, sores, and filth due to their living 
conditions. Skin tonr ranges from olive brown to pale cream to dirty gray 
brown. Mottled and splotched skin is not uncommon. Males grow long, scruffy 
beards, while females have wispy tufts of hair gracing their cheekbones. Hair 
color is dirty blonde or brown, rust, gray, or a dull black, while eye 
colors range from a watery blue and dull green through brown or hazel. Less 
heavy and stocky than typical dwarves,gully dwarves have slender, narrow 
fingers and limbs. Potbellies are common to both sexes. Gully dwarves dress 
in whatever comes to hand, with no reguard to wether or not the item was 
originally intended for such apparel.
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfPersonality:
-----------------------------------------------------------------------------
Although gully dwarves can be found living throughout Ansalon, they are not 
particularly welcome anywhere. Once settled in an area, gully dwarves are 
extremely difficult to pry loose. The natives make the best of a bad situation 
by using the gully dwarves for menial labor, which they're only too happy to 
perform. Oddly enough, gully dwarves are among the best cooks in Ansalon.
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfAlignment
-----------------------------------------------------------------------------
Survival knows no laws and neither do the gully dwarves. The concept of a 
codified set of "rules" is alien to them. Gully dwarves are strongly inclined 
toward chaotic behavior, and see little difference between the forces of good 
and those of evil - neither one cares about the gully dwarves, so the Aghar 
don't care about them.
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfLands:
-----------------------------------------------------------------------------
The cataclysms and wars that are blights ti the rest of the world are 
blessing to the gully dwarves. As cataclysm and war destoy villages and cities 
alike, the gully dwarves move into the ruins left behind. Once-mighty towns 
such as Xak Tsaroth and the sewers of cities such as Palanthas are home to the 
gully dwarves. With no cultural homeland of their own, gully dwarves are more 
than willing to adopt the local customs of their chosen residence.
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfReligion:
-----------------------------------------------------------------------------
Gully dwarves beleive that they have been abandoned by Reorx, the patron 
deity of all dwarves and gnomes. To fill the void left by Reorx's abandonment, 
gully dwarves appeal to the spirits of departed ancestors to protect them from 
harm and ensure their survival. Aghar beleive that inanimate object and be 
imbued with power from the ancestral spirits,and the possesion of such items 
is said to grant the spirit's power to the owner. A dead lizard, for example, 
may have wonderous healing properties (at least to the gully dwarves). Other 
races interpret this beleif as more proof of Aghar stupidity. Aghar don't 
particularly care about what others think. Their faith works for them.
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfLanguage:
-----------------------------------------------------------------------------
The Aghar language, known as Gullytalk, is harsh sounding, convoluted, and 
incomprehensible to any but gully dwarves. Not a true language per se, Aghar 
patois changes constantly, borrowing terms from others as needed. Gully 
dwarves show a remarkable inventiveness with their language. Aghar living 
near elves speak a language that sounds like broken elven, while those living 
near dwarves speak a garbled dwarven, and so on. Gullytalk evolves so rapidly 
that scholars are unable to study it.
When two groups of gully dwarves meet, their dialects fuse together within a 
mater of days, creating an entirely new patois.
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfNames:
-----------------------------------------------------------------------------
Gully dwarves are named by their parents, by their "friends," by their 
masters, or by themselves. Gully dwarves change their names on a whim if they
find a new one they like. Total strangers may inadvertently contribute to the 
process. A human who once said to a gully dwarf, "Get out of my way, maggot!" 
gave the Aghar a name that was handed down for generations. Typically, a gully 
dwarf's name is a simple two-sylable combination that may have a meaning, or 
may simply sound interesting at the time.

Male Names:
Blip, Bron, Clout, Gandy, Glitch, Pook, Rounce, Scrib, Seston, Tunk.

Female Names:
Bruze, Bupu, Fandy, Gata, Meany, Pert, Stura, Vilga, Zaka.

Clan Names:
Brap, Bulp, Clang, Gulg, Hurk, Migan, Pland, Slik, Tega, Zang.
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
Help GullyDwarfAdventurers:
-----------------------------------------------------------------------------
Fighters and rogues are the most common "trades" taken up by intrepid gully 
dwarves, with a few rangers and barbarians dedicated to protecting the clan. 
While they are rarely capable of the focused menatal required to wield arcane 
magic, gully dwarves do make surprisingly adept clerics and mystics. Although 
their faith is heavily driven by superstition, Aghar priests wholeheartedly 
embrace whatever deity happens to be willing to listen to them. 
-----------------------------------------------------------------------------
See Also:
GullyDwarves
GullyDwarfPersonality
GullyDwarfAppearence
GullyDwarfRelations
GullyDwarfAlignment
GullyDwarfLands
GullyDwarfReligion
GullyDwarfLanguage
GullyDwarfNames
GullyDwarfAdventures
Aghar
#
$


