Help HalfElves:
-----------------------------------------------------------------------------
Since the time of Kith-Kanan, when elves first began to interact extensively 
with human races, elves and humans have fallen in love and married. After the 
Cataclysm, human bandits and mercenaries raided Qualinesti borders, looting 
the elven lands, killing the elven men, and raping the elven women. Half-breed 
children are the result of both unions. Whether born of love or hate, the 
mixed blood of the half-elves forever brands them as outcasts from both elven 
and human society.
-----------------------------------------------------------------------------
See Also:
halfelfpersonality
halfelfappearance
halfelfrelations
halfelfalignment
halfelflands
halfelfreligion
halfelflanguage
halfelfnames
halfelfadventurers
#
Help HalfElfPersonality:
-----------------------------------------------------------------------------
Half-elves inherit the best qualities of both their parents. They have the 
love of beauty and reverance for nature of the elves and the ambition and 
drive of humans. Due, perhaps to the prejudice they face from both societies, 
half-elves tend to be introverts and loners. Scorned and belittled, some 
half-elves are insecure and rebellious.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfappearance
halfelfrelations
halfelfalignment
halfelflands
halfelfreligion
halfelflanguage
halfelfnames
halfelfadventurers
#
Help HalfElfAppearance:
-----------------------------------------------------------------------------
Half-elves strongly resemble their elven parents, though unlike elves, they 
are capable of growing facial hair. The hair coloration of half-elves is 
inconsistent with elven heritage, while their eyes are quite often blue or 
hazel. Half-elves are more stocky than elves, but slimmer than humans.  
Lacking the unaproachable beauty of the elven parent, half-elves still tend 
to be attractive, with fair skin and nimble grace.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfpersonality
halfelfrelations
halfelfalignment
halfelflands
halfelfreligion
halfelflanguage
halfelfnames
halfelfadventurers
#
Help HalfElfRelations:
-----------------------------------------------------------------------------
Half-elves are treated as outcasts by both humans and elves, so it is not 
surprising that many find more companionship with members of other "outcast" 
races, such as gnomes and kender. Caught in the middle of the political and 
social tensions between elves and humans, half-elves try to avoid having to 
deal with either race if at all possible.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfpersonality
halfelfappearance
halfelfalignment
halfelflands
halfelfreligion
halfelflanguage
halfelfnames
halfelfadventurers
#
Help HalfElfAlignment:
-----------------------------------------------------------------------------
Half-elves share the same characteristics of chaos or lawfulness as their 
elven parent, in addition to the human tendency toward extremes.  They value 
independence and freedom of expression and have little love for authority. 
Born outsiders, they often resent the rules and demands placed upon them by 
others, and can at times prove to be unpredictable or unreliable.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfpersonality
halfelfappearance
halfelfrelations
halfelflands
halfelfreligion
halfelflanguage
halfelfnames
halfelfadventurers
#
Help HalfElfLands:
-----------------------------------------------------------------------------
Half-elves have no land of their own, since they are outcasts from the 
societies of both parents. Loners, half-elves move from community to 
community, always searching for a place to call home.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfpersonality
halfelfappearance
halfelfrelations
halfelfalignment
halfelfreligion
halfelflanguage
halfelfnames
halfelfadventurers
#
Help HalfElfReligion:
-----------------------------------------------------------------------------
Half-elves raised in as elven community follow the elven religious beliefs, 
while those raised among humans tends towards worshiping the gods as humans 
do. Because some during the Fourth Age claimed that even the deities did not 
want them, half-elves turned their backs on religion.  During the Fifth Age, 
half-elves found acceptance with the mystics and some have come to believe 
that mysticism is the true path toward enlightenment.

Note: We are currently in the Age of Dreams.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfpersonality
halfelfappearance
halfelfrelations
halfelfalignment
halfelflands
halfelflanguage
halfelfnames
halfelfadventurers
#
Help HalfElfLanguage:
-----------------------------------------------------------------------------
Half-elves share the languages of both their human and elven heritage.  Their 
usage of Elven tends to be less precise than a true elf's, though only another 
elf would notice the difference.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfpersonality
halfelfappearance
halfelfrelations
halfelfalignment
halfelflands
halfelfreligion
halfelfnames
halfelfadventurers
#
Help HalfElfNames:
-----------------------------------------------------------------------------
Half-elves are often named in the tradition of their mother's heritage, 
whether that is elven or human. Those born outside of wedlock are only given 
a first name, with a sobriquet appended as a last name that indicates the 
half-elf's status (such as Half-Elf, White-Robe, and so on). Half-elves born 
in wedlock receive the proper full name of their parents.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfpersonality
halfelfappearance
halfelfrelations
halfelfalignment
halfelflands
halfelfreligion
halfelflanguage
halfelfadventurers
#
Help HalfElfAdventurers:
-----------------------------------------------------------------------------
As loners and outcasts, half-elves roam the world, searching for a place 
where they can be accepted despite their heritage. Half-elves are drawn to 
other outcasts or outsiders for whom they feel an affinity.
-----------------------------------------------------------------------------
See Also:
halfelves
halfelfpersonality
halfelfappearance
halfelfrelations
halfelfalignment
halfelflands
halfelfreligion
halfelflanguage
halfelfnames
#
$

