Help HalfOgres:
-----------------------------------------------------------------------------
Half-ogres are usually born out of violence and slavery. They are considered 
weak and soft by ogre standards, and bestial and ugly by human standards. 
Driven by the social needs of both races, half-ogres try hard to win 
acceptance to avoid becoming lonely and despondent.
 -----------------------------------------------------------------------------
See Also:
halfogrepersonality
halfogreappearance
halfogrerelations
halfogrealignment
halfogrelands
halfogrereligion
halfogrelanguage
halfogrenames
halfogreadventurers
#
Help HalfOgreRelations:
-----------------------------------------------------------------------------
Humans consider half-ogres evil by virtue of their ogre blood, while ogres 
consider half-ogres to be weak, sickly, and inferior. The half-ogres 
themselves often have mixed feelings about both sides of their parentage. 
They either accept the ways of the society that raises them or reject it, 
becoming loners. Other races, such as dwarves and elves, simply assume that 
an “ogre is an ogre.” Only kender have an open mind toward half-ogres, but 
their curiosity and insensitivity make it dangerous for a kender to keep a 
half-ogre’s company.
-----------------------------------------------------------------------------
See Also:
halfogres
halfogreappearance
halfogrepersonality
halfogrealignment
halfogrelands
halfogrereligion
halfogrelanguage
halfogrenames
halfogreadventurers
#
Help HalfOgreAppearance:
-----------------------------------------------------------------------------
Half-ogres stand between six and a half to seven and a half feet tall, with 
thick bones, large hands and feet, and dense muscles. Half-ogres raised by 
ogres are often unkempt and unwashed, their hair long and rarely combed. 
(Males sport shaggy beards, as well) Those raised in the human world dress 
and wash as they are taught. Some wear large, hooded cloaks to hide their 
appearance.
-----------------------------------------------------------------------------
See Also:
halfogres
halfogrepersonality
halfogrerelations
halfogrealignment
halfogrelands
halfogrereligion
halfogrelanguage
halfogrenames
halfogreadventurers
#
Help HalfOgrePersonality:
-----------------------------------------------------------------------------
Half-ogres reflect the personality of the culture in which they were raised. 
Those raised by ogres are often abused and become brutish and sullen, eager 
to prove themselves by ogre standards. In the human world a half-ogre is 
often viewed as a freak and treated as an outcast, despised for his lack of 
self-control and violent temper.
-----------------------------------------------------------------------------
See Also:
halfogres
halfogrerelations
halfogreappearance
halfogrealignment
halfogrelands
halfogrereligion
halfogrelanguage
halfogrenames
halfogreadventurers
#
Help HalfOgreAlignment:
-----------------------------------------------------------------------------
Half-ogres tend toward a neutral alignment. They have too much ogre blood to 
be completely good, but don’t automatically embrace evil. If raised under a 
strong moral code or religion, half-ogres reflect those teachings when they 
come of age and go out into the world. Half-ogres who grow up and remain 
among ogre kind will almost always be of evil alignment.
-----------------------------------------------------------------------------
See Also:
halfogres
halfogrepersonality
halfogreappearance
halfogrerelations
halfogrelands
halfogrereligion
halfogrelanguage
halfogrenames
halfogreadventurers
#
Help HalfOgreLands:
-----------------------------------------------------------------------------
Half-ogres have no land of their own, and do not find themselves truly 
welcome anywhere. They can be found in places that have become havens for 
outcasts and ruffians, and even then, the locals despise them.
-----------------------------------------------------------------------------
See Also:
halfogres
halfogrepersonality
halfogreappearance
halfogrerelations
halfogrealignment
halfogrereligion
halfogrelanguage
halfogrenames
halfogreadventurers
#
Help HalfOgreReligion:
-----------------------------------------------------------------------------
Half-ogres reflect the beliefs of those who raised them. Some reach out to 
the gods in their loneliness and find solace, while others feel so angry at 
the misfortune of their birth that they reject the deities entirely.
-----------------------------------------------------------------------------
See Also:
halfogres
halfogrepersonality
halfogreappearance
halfogrerelations
halfogrealignment
halfogrelands
halfogrelanguage
halfogrenames
halfogreadventurers
#
Help HalfOgreLanguage:
-----------------------------------------------------------------------------
Half-ogres first learn the language of those who raise them. Those who travel 
pick up other languages.
-----------------------------------------------------------------------------
See Also:
halfogres
halfogrepersonality
halfogreappearance
halfogrerelations
halfogrealignment
halfogrelands
halfogrereligion
halfogrenames
halfogreadventurers
#
Help HalfOgreNames:
-----------------------------------------------------------------------------
Each half-ogre is named according to the conventions in the race and culture 
in which he was raised. In ogre society,  half-ogres are often given 
derogatory, mocking nicknames that stay with them until they prove themselves 
in battle.
-----------------------------------------------------------------------------
See Also:
halfogres
halfogrepersonality
halfogreappearance
halfogrerelations
halfogrealignment
halfogrelands
halfogrereligion
halfogrelanguage
halfogreadventurers
#
Help HalfOgreAdventurers:
-----------------------------------------------------------------------------
Torment and harassment drive half-ogres to leave their homes at an early age, 
making half-ogre adventurers quite common. Half-ogres are often very brave, 
willing to take desperate risks in attempts to prove themselves. 
-----------------------------------------------------------------------------
See Also:
halfogres
halfogrepersonality
halfogreappearance
halfogrerelations
halfogrealignment
halfogrelands
halfogrereligion
halfogrelanguage
halfogrenames
#
$
