Help Humans:
-----------------------------------------------------------------------------
Civilized humans make up the largest population on Ansalon and, consequently,
represent amazing diversity. Such people and difficult to define as a group, 
since each community has its own personality and appearance. Jolly innkeepers, 
surly blacksmiths, and cunning ally rats may all be encountered on any street 
in any city or village.
 -----------------------------------------------------------------------------
See Also:
humanpersonality
humanappearance
humanrelations
humanalignment
humanlands
humanreligion
humanlanguage
humannames
humanadventurers
#
Help HumanRelations:
-----------------------------------------------------------------------------
Because they are so prolific and successful, human nations often come into 
conflict with other races. Despite such difficulties, many humans have worked 
throughout the ages to make peace with the other races-even as rival humans 
work to stir up conflict.  Humans serve as ambassadors, diplomats, magistrates, 
merchants, and functionaries of all kinds.
-----------------------------------------------------------------------------
See Also:
humans
humanappearance
humanpersonality
humanalignment
humanlands
humanreligion
humanlanguage
humannames
humanadventurers
#
Help HumanAppearance:
-----------------------------------------------------------------------------
Civilized Humans typically stand five feet to a little over six feet tall 
and weight from one hundred twenty-five to two hundred fifty pounds, with 
men noticeably taller and heavier than women. Thanks to their penchant for 
migration and conquest, and to their short generations, humans are more 
physically diverse than other common races, with skin shades that run from 
nearly black to very pale, hair from black to blonde (curly, kinky, or straight) 
and facial hair (for men0 from sparse to thick.Civilized humans are often 
ostentacious or unothodox in their grooming and dress, sporting unusual 
haristyles, fanciful clothes, tattoos and the like. They have short life 
spans, acheiving adulthood at about age fifteen and rarely living even a 
single century.
-----------------------------------------------------------------------------
See Also:
humans
humanpersonality
humanrelations
humanalignment
humanlands
humanreligion
humanlanguage
humannames
humanadventurers
#
Help HumanPersonality:
-----------------------------------------------------------------------------
Civilized humans are the most adaptable, flexable, and ambitious people among 
the common races. They are diverse in their tastes, morals, customs, and 
habits. Others acuse them of having little respect for history, but it is 
only natural that humans, with their relatively short life spans and 
constantly changing cultures, would have a shorter collective memory than 
dwarves, elves, gnomes, and even kender.
-----------------------------------------------------------------------------
See Also:
humans
humanrelations
humanappearance
humanalignment
humanlands
humanreligion
humanlanguage
humannames
humanadventurers
#
Help HumanAlignment:
-----------------------------------------------------------------------------
Humans tend toward no particular alignment,not even neutrality. The best and 
the worst are found among humans.
-----------------------------------------------------------------------------
See Also:
humans
humanpersonality
humanappearance
humanrelations
humanlands
humanreligion
humanlanguage
humannames
humanadventurers
#
Help HumanLands:
-----------------------------------------------------------------------------
Human lands are usually in flux, with new ideas, social changes, innovations, 
and new leaders constantly comming to the fore. Members of longer-lived races 
find human culture exciting but eventually a little wearying or even 
bewildering.
Since humans lead such short lives, their leaders are all young compared to 
the political, religious, and military leaders among the other races. Even 
where individual humans are  consertive traditionalists, human instituions 
change with the generations, adapting and evolving faster than parralell 
institutions among the other races. Individually, and as a group, humans 
are adaptable opportunists,and they stay on top of changing political 
dynamics.
-----------------------------------------------------------------------------
See Also:
humans
humanpersonality
humanappearance
humanrelations
humanalignment
humanreligion
humanlanguage
humannames
humanadventurers
#
Help HumanReligion:
-----------------------------------------------------------------------------
Unlike members of the other common races, humans do not have a cheif racial 
deity. Some humans are the most ardent and zealous adherents of a given 
religion, while others are the most impious people around.
-----------------------------------------------------------------------------
See Also:
humans
humanpersonality
humanappearance
humanrelations
humanalignment
humanlands
humanlanguage
humannames
humanadventurers
#
Help HumanLanguage:
-----------------------------------------------------------------------------
Civilized humans most frequently speak Common.  They typically learn other
languages as well, including obscure ones, and they are fond of sprinkling
their speech with words borrowed from other tongues:  ogre curses, elven
musical expressions, Dwarven military phrases, and so on.
-----------------------------------------------------------------------------
See Also:
humans
humanpersonality
humanappearance
humanrelations
humanalignment
humanlands
humanreligion
humannames
humanadventurers
#
Help HumanNames:
-----------------------------------------------------------------------------
Human names vary greatly. Without a unifying deity to give them a touchstone 
for their culture, and with such a fast breeding cycle, humans mature 
socially at a fast rate. Human culture, therefore, is more diverse than other 
cultures, and no human names are truly typical.
-----------------------------------------------------------------------------
See Also:
humans
humanpersonality
humanappearance
humanrelations
humanalignment
humanlands
humanreligion
humanlanguage
humanadventurers
#
Help HumanAdventurers:
-----------------------------------------------------------------------------
Human adventurers are the most audacious, daring, and ambitious members of an 
audacious, daring, and ambitious race. A human can earn glory in the eyes of 
his or her fellows by ammasing power, wealth, and fame. Humans, more than 
other people, champion causes rather than territorys or groups. 
-----------------------------------------------------------------------------
See Also:
humans
humanpersonality
humanappearance
humanrelations
humanalignment
humanlands
humanreligion
humanlanguage
humannames
#
$
