Help Irdas:
-----------------------------------------------------------------------------
The Irda ("high ogres") retain the grace and amazing beauty originally 
bestowed upon the ogres as one of the first races of creation. Reclusive and 
solitary by nature, they wear magical disguises when forced to walk among the 
other races. All but a handful of Irda were destroyed by Chaos at the end of 
the fourth age.
 -----------------------------------------------------------------------------
See Also:
irdapersonality
irdaappearance
irdarelations
irdaalignment
irdalands
irdareligion
irdalanguage
irdanames
irdaadventurers
#
Help IrdaRelations:
-----------------------------------------------------------------------------
After the Irda split from their ogre ancestors, they withdrew from Ansalon 
and lived in isolation. Throughout the early ages of Krynn, the Irda rarely 
visited the continent. Those who did brought back stories that led the Irda 
to think of the other races as misguided children. Irda cannot help but 
consider themselves superior, though the more well traveled among them have 
learned of the re-silence and strength of the other races.

Tales of wicked, oppressive ogres who wielded whips still pervade the world 
of humans, most of whom forgot the truth of the history or that the Irda 
even existed.

The Irda are not known to have taken part in the War of the Lance. When the 
Age of Mortals dawned, rumors spread about how the Irda released Chaos into 
the world at the terrible cost of their lives. The few surviving Irda are 
now hated and reviled for their role in the Chaos War.
-----------------------------------------------------------------------------
See Also:
irdas
irdaappearance
irdapersonality
irdaalignment
irdalands
irdareligion
irdalanguage
irdanames
irdaadventurers
#
Help IrdaAppearance:
-----------------------------------------------------------------------------
Irda are tall and slender, both males and females averages six feet in height, 
with some individuals growing taller. Their skins color varies from midnight 
blue to deep, sea green.. Their hair is generally black, though sometimes 
white or silver. The Irda keep their hair trimmed and combed. All Irda are 
extraordinarily beautiful by the standards of the humans and elves, with faces 
as cold and lovely as sculpted marble. Irda eyes are usually silver, but may 
sometimes be deep blue or emerald green. They have drooping eyelids which 
often give others the false impression that the Irda are bored or sleepy.

Irda move with grace and delicacy that the highest-born elves envy. Every 
movement seems to be part of an elegant dance. Their voices are rich and 
resonant, drawing immediate attention to an Irda who is speaking or singing.

Irda dress in simple clothing, often linen smocks or silken gowns. Their 
clothes are accented by handcrafted jewelry of simple, elegant design. Irda 
do not wear leather, wool, or anything taken from an animal. All Irda are 
vegitarians, rejecting the ways of their ogre ancestors.
-----------------------------------------------------------------------------
See Also:
irdas
irdapersonality
irdarelations
irdaalignment
irdalands
irdareligion
irdalanguage
irdanames
irdaadventurers
#
Help IrdaPersonality:
-----------------------------------------------------------------------------
Irda prefer to spend their time alone. They do not particularly care for the 
company of others, even their own kind. Deeply, introspective, they seek only 
to be left alone, living in quiet solitude. This solitary nature would have 
led would have led to the Irda’s extinction if not for the Valin (Time of 
Mating) in which an Irda female bonds with the first man who looks into her 
eyes. Irda appear cold and aloof to other races, even the elves, for the Irda 
keep tight control of their emotions to stave off the evil urges they inherit 
with their ogre blood.
-----------------------------------------------------------------------------
See Also:
irdas
irdarelations
irdaappearance
irdaalignment
irdalands
irdareligion
irdalanguage
irdanames
irdaadventurers
#
Help IrdaAlignment:
-----------------------------------------------------------------------------
Irda are lawful or neutral good. Though they have seeds of cruelty and evil 
within them, they have spent millennia learning to suppress the darkness and 
embrace the light. Some Irda have drifted toward neutral alignments (usually 
lawful neutral). Only a handful of high ogres in their long history have 
embraced darkness and evil.
-----------------------------------------------------------------------------
See Also:
irdas
irdapersonality
irdaappearance
irdarelations
irdalands
irdareligion
irdalanguage
irdanames
irdaadventurers
#
Help IrdaLands:
-----------------------------------------------------------------------------
The first Irda fled Ansalon, knowing that the evil ogre nations would never 
leave them in peace. The Irda found their way to a remote island north of 
Ansalon, the only homeland they would know from that point forward. Those 
few Irda who still survive in the Age of Mortals are a scattered people 
without a homeland, forced to hide wherever they can.
-----------------------------------------------------------------------------
See Also:
irdas
irdapersonality
irdaappearance
irdarelations
irdaalignment
irdareligion
irdalanguage
irdanames
irdaadventurers
#
Help IrdaReligion:
-----------------------------------------------------------------------------
Fleeing from their own people and the worship of the Dark Queen, the Irda 
turned to Paladine. There are Irda who actively worship other gods of Good
- especially Mishakal and Paladine.  Irda have grown so independent and proud 
that they do not choose, as a race, to worship or honor the deities, though 
individuals sometimes still pay homage to them.
-----------------------------------------------------------------------------
See Also:
irdas
irdapersonality
irdaappearance
irdarelations
irdaalignment
irdalands
irdalanguage
irdanames
irdaadventurers
#
Help IrdaLanguage:
-----------------------------------------------------------------------------
Irda still speak the ancient tongue known to scholars as “High Ogre,” barely 
changed in thousands of years. Though they rarely travel among the other 
races of Ansalon, Irda lean other languages easily and make it a point to 
speak several other tongues fluently in case they are needed for disguise. 
Therefore, Irda speak Common, Elven, Dwarven, or other civilized tongues.
-----------------------------------------------------------------------------
See Also:
irdas
irdapersonality
irdaappearance
irdarelations
irdaalignment
irdalands
irdareligion
irdanames
irdaadventurers
#
Help IrdaNames:
-----------------------------------------------------------------------------
Irda are given names shortly after birth. Such child names are rarely used 
once they reach adulthood. Some Irda names reflect important roles, such as 
the Decider (the closest thing the Irda have to a leader) or Protector (one 
who watches over the island). These irda abandon their birth names and are 
simply addressed by their titles.

Male Names:
Bahari, Igraine, Keryl, Mirni, Ronlyn, Tyrel.

Female Names:
Amberyl, Channan, Dara, Nishan, Usha, Zuela.
-----------------------------------------------------------------------------
See Also:
irdas
irdapersonality
irdaappearance
irdarelations
irdaalignment
irdalands
irdareligion
irdalanguage
irdaadventurers
#
Help IrdaAdventurers:
-----------------------------------------------------------------------------
Irda do not like to leave their island home and their reclusive nature 
prevents them from joining with groups. Thos Irda who do adventure in the 
greater world often do so- at least at first- wearing the guise of another 
race and do not reveal their true nature until it is absolutely necessary. 
Irda adventurers are quiet and withdrawn, but loyal to friends and able to 
deal with serious problems with grace and maturity. 
-----------------------------------------------------------------------------
See Also:
irdas
irdapersonality
irdaappearance
irdarelations
irdaalignment
irdalands
irdareligion
irdalanguage
irdanames
#
$
