Help Kagonesti:
-----------------------------------------------------------------------------
At home the forests, the Kagonesti, or wild elves, believe every creature and 
object, possesses a spirit.  They honor these spirits and know that, in 
return, the spirits honor them.
 -----------------------------------------------------------------------------
See Also:
kagonestipersonality
kagonestiappearance
kagonestirelations
kagonestialignment
kagonestilands
kagonestireligion
kagonestilanguage
kagonestinames
kagonestiadventurers
#
Help KagonestiPersonality:
-----------------------------------------------------------------------------
Kagonesti believe that a happy life can only truly be achieved by 
harmoniously existing with nature.  Passionate and proud, they want only to 
be left to themselves.  Due to the expansion of human nations and mistreatment 
by their own elven cousins, the Kagonesti have been dragged from their forest 
homes and forced to live in the world they do not like or understand.  Unlike 
their more placid kin, Kagonesti can be hot tempered and fierce when driven 
to extremes.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestiappearance
kagonestipersonality
kagonestialignment
kagonestilands
kagonestireligion
kagonestilanguage
kagonestinames
kagonestiadventurers
#
Help KagonestiAppearance:
-----------------------------------------------------------------------------
Though shorter than their Silvanesti and Qualinesti cousins, the Kagonesti 
are much more muscular than other elves.  Kagonesti are brown-skinned.  Hair 
colors tend to be dark, ranging from black to light brown, though 
occasionally a Kagonesti will be born with silvery white hair -- a throwback 
to a distant ancestor.  Purebred Kagonesti have hazel eyes.
	Kagonesti dress and leather clothing, decorated with heavy fringe 
(which they believe acts as a ward against evil spirits), feathers (which 
are thought to grant good fortune), silver jewelry (symbolic of the spirit 
world), and turquoise (symbolizing both heaven and Earth).  Kagonesti either 
paint or tattoo elaborate designs on exposed flesh.  Such designs may relate 
to family or can have a more spiritual meaning.  Kagonesti reach adulthood 
at about 70 years of age and can live about 500 years, though a few have 
reached ages of 700 years or more.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestipersonality
kagonestirelations
kagonestialignment
kagonestilands
kagonestireligion
kagonestilanguage
kagonestinames
kagonestiadventurers
#
Help KagonestiRelations:
-----------------------------------------------------------------------------
Kagonesti are wary of all outsiders.  History has shown them they have good 
reason to be wary.  Humans cut down the trees to make towns and hunt animals 
for sport, wild dwarves used trees as fuel for their forges, and ogres take 
delight in torture and murder.  Kagonesti even view other elves with suspicion, 
for the Silvanesti and Qualinesti treat the Kagonesti like barbaric children 
who need to be "taught" how to live properly.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestipersonality
kagonestiappearance
kagonestialignment
kagonestilands
kagonestireligion
kagonestilanguage
kagonestinames
kagonestiadventurers
#
Help KagonestiAlignment:
-----------------------------------------------------------------------------
Unlike other elves, who tend to good, Kagonesti have a more balanced, neutral 
outlook gained from living in harmony with nature.  While some occasionally 
display more lawful or chaotic personalities, in the end they achieve balance.  
Since the Kagonesti are concerned for the well-being of all things, they are 
more often good than not.  As with all elves, evil Kagonesti are cast out of 
society and become dark elves.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestipersonality
kagonestiappearance
kagonestirelations
kagonestilands
kagonestireligion
kagonestilanguage
kagonestinames
kagonestiadventurers
#
Help KagonestiLands:
-----------------------------------------------------------------------------
Traditionally, the Kagonesti have dwelled in the forests of Southern Ergoth.  
Kagonesti have no permanent settlements.  Individual structures are made of 
leather and lightweight wood.  Each village is home to a tribe of several 
interrelated families, centered around the chief -- the oldest and the wisest 
member of the tribe -- who makes decisions for the good of the tribe.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestipersonality
kagonestiappearance
kagonestirelations
kagonestialignment
kagonestireligion
kagonestilanguage
kagonestinames
kagonestiadventurers
#
Help KagnoestiReligion:
-----------------------------------------------------------------------------
The Kagonesti revere the deities of the Light and Balance, and respect the 
gods of Darkness from a wary distance. They have a more personal relationship 
with the three gods of nature: Habbakuk, the Blue Phoenix and god of animal 
life; Branchala (or Astra) the Song of Life and deity of forests; and Chislev, 
the goddess of nature, wilds, and beasts.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestipersonality
kagonestiappearance
kagonestirelations
kagonestialignment
kagonestilands
kagonestilanguage
kagonestinames
kagonestiadventurers
#
Help KagonestiLanguage:
-----------------------------------------------------------------------------
The Kagonesti language is a combination of ancient elven and the sylvan 
tongue of the fey and forest creatures. The kagonesti do not have a written 
language, but use a form of pictograph writing that serves as a mnemonic for 
their storytellers and shamans.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestipersonality
kagonestiappearance
kagonestirelations
kagonestialignment
kagonestilands
kagonestireligion
kagonestinames
kagonestiadventurers
#
Help KagonestiNames:
-----------------------------------------------------------------------------
Each Kagonesti child is given a name by his or her parents that reflects 
either a feature the child possesses, or a characteristic remeniscent of 
something in nature. After undergoing a rite of passage, Kagonesti take on a 
new name that indicates they have achieved adulthood.  A Kagonesti reaches 
this point after the age of 40, though some achieve it much quicker. It is 
not uncommon for Kagonesti to change names several times throughout their 
long lives, each name reflecting a significant event in their lives.

Male names: Blackbird, Greenleaf, Nighthawk, Prowling Cat, Shadow-Walker, 
Stalking Wolf, Two-Moon, Water-Runner, Whitestag, Wildheart.

Female names: Ashwood, Crying Willow, Gentle Fawn, Laughing Brook, Lioness, 
Mourning Dawn, Proudheart, Ravenmane, Star-Eyes, Whisperwind.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestipersonality
kagonestiappearance
kagonestirelations
kagonestialignment
kagonestilands
kagonestireligion
kagonestilanguage
kagonestiadventurers
#
Help KagonestiAdventurers:
-----------------------------------------------------------------------------
Most Kagonesti leave their forest home only under duress, but a few have 
found an urge to explore. Rangers, fighters, and barbarians make up the 
majority of Kagonesti adventurers, since the Kagonesti are often forced to 
fight to keep their forest homes secure. Kagonesti taken in by "civilized" 
elves may work as servants or bodyguards, and travel with their masters. 
Kagonesti are drawn toward becoming clerics (or druids) of the three nature 
deities. Since the Kagonesti distrust wizards, very few Kagonesti undergo the 
Test of High Sorcery- those who do almost universally take the White Robes.
-----------------------------------------------------------------------------
See Also:
kagonesti
kagonestipersonality
kagonestiappearance
kagonestirelations
kagonestialignment
kagonestilands
kagonestireligion
kagonestilanguage
kagonestinames
#
$
