Help Kender:
-----------------------------------------------------------------------------
To the other races, kender are the child race of Krynn. The diminutive kender 
have short attention spans, intense curiosity, and a fearlessness that serves 
them well in battle, but often lands them (and those traveling with them) in 
danger.
 -----------------------------------------------------------------------------
See Also:
Kenderpersonality
Kenderappearance
Kenderrelations
Kenderalignment
Kenderlands
Kenderreligion
Kenderlanguage
Kendernames
Kenderadventurers
#
Help KenderRelations:
-----------------------------------------------------------------------------
Kender get along with anyone and everyone they meet, though they won't 
hesitate to declare their dislike for someone who hurts their friends. When 
meeting new people, (no matter of what race), kender immediately offer their 
hands and introduce themselves. When kender meet each other, they enter a 
discourse that can last for hours while they try to determine how they're 
related (almost always going through Uncle Trapspringer) and compare the 
interesting items in their pockets and pouches.

Members of other races are not as fond of kender as kender are of them, 
however. The silvenesti consider kender annoying pests and do not like being 
reminded that Balif, friend and companion to the great elven founder Silvanos, 
was a kender. While some Qualinesti find kender amusing and admire their sense 
of loyalty to their friends, most are either baffled or irritated by kender 
behavior. Dwarves, both hill and mountain, not only consider kender to be "good 
for nothing, lazy doorknobs," thinking of them as a race of thieves. Close-
minded humans, from Solamnic to Ergothian, dislike kender, reguarding them 
thieving nuisances. Kender get along well with gnomes, who share a common 
curiosity. The Kagonesti, who believe that physical possessions are fleeting, 
and the Plainsfolk, who deem "crazy" people to be blessed by gods, are always 
happy to join kender in their wanderings or welcome kender to their homes. 
Ogres, goblins, and draconians think that the only good kender is roasted 
kender.

The truly wise of all races know that kender are the innocents of the world 
and that the world would loose something precious if kender were to ever 
leave it.
-----------------------------------------------------------------------------
See Also:
Kender
Kenderappearance
Kenderpersonality
Kenderalignment
Kenderlands
Kenderreligion
Kenderlanguage
Kendernames
Kenderadventurers
#
Help KenderAppearance:
-----------------------------------------------------------------------------
Despite their small frames, kender are surprisingly strong and agile. Males 
and Females both stand between three and a half feet and four feet in height, 
though some have been known to reach five feet. They weigh between eighty and 
one hundred pounds. Eye color ranges from pale blue to hazel and their hair is 
sandy blonde, light or dark brown, or a striking shape of red or copper. 
Short-cropped haircuts are popular in the west, while eastern kender prefer 
wearing their hair long. Regardless, a kenders hair is often fancifully braided 
and decorated. They are fond of flamboyant clothing, preferring wild colors 
and clashing fashions over more tasteful gear. Aware of the value of first 
impressions, a kender's first instinct upon meeting someone new is to straighten 
his clothes, brush himself off, and introduce himself with extended hand. 
Kender dress is as individualistic as each kender, with one exception. All 
kender clothing has many, many pockets for holding their favorite trinkets.

Kender have piping voices that become shrill and mocking if they are angry, as 
they proceed to verbally assault their victim. As kenders age, their voices 
deepen slightly, but retain a surprising range. Kender can mimic bird and animal 
calls quite easily. When excited, a kender speak very quickly and loudly.  
Kender conversations ramble, rapidly flitting from one topic to the next. 
Kender can not keep secrets to save their lives and happily blurt out intensely 
personal information about themselves or anyone else.

Kender can live for more than one hundred years, retaining a youthful zeal for 
life even into old age. Adulthood begins around twenty years of age, when the 
first signs of wanderlust strike, with old age settling around seventy years, 
when wanderlust fades and the kender decides to settle down (though some kender 
never do). Kender age extremely well, with only a slight deepening of crow's 
feet and laugh lines about their eyes, and a gentle graying of the hair about 
their temples. Kender have a deep respect for elderly kender, since it is rare 
for the curious and fearless kender to survive their period of wanderlust.
-----------------------------------------------------------------------------
See Also:
Kender
Kenderpersonality
Kenderrelations
Kenderalignment
Kenderlands
Kenderreligion
Kenderlanguage
Kendernames
Kenderadventurers
#
Help KenderPersonality:
-----------------------------------------------------------------------------
Kender live a carefree existence where every new day is a day of wonderful 
secrets just waiting to be discovered. Their most defining character traits 
are their insatiable curiosity and their utter fearlessness, which makes for 
a frightening combination. All dark caves need exploring, all locked doors 
need opening, and all chests hide something interesting.
Young kender when around the age of twenty or so are afflicted with 
"wanderlust," an intense desire to depart their homeland and set out on a 
journey of discovery. Almost all kender countered outside the kender homelands 
are on wanderlust.

Kenders are tantalized by the prospect of the new and exciting, and only the 
most extreme circumstances force them to place their self-preservation above 
this pursuit. Even the threat of imminent demise does not deter a kender, for 
death is the start of the next truly big adventure.
While kender have a modicum of instinct for self-preservation and will not 
readily give up their lives in seeking adventure, their prosperity to act on 
impulse at the expense of common sense makes them reckless in dangerous 
situations - a volatile addition to any adventuring party. Boredom is the 
kender's arch-nemesis, to be conquered at any cost. It is said that nothing 
on Krynn is as dangerous as a bored kender or as terrifying as a kender saying, 
"Oops!"

Kenders are creatures of extremes. Nothing can be as infectious as the laughter 
of a giggling kender or as heartrending a sight as a grief-stricken kender. 
With their short attention spans, kender rarely focus on any one thing for too 
long. It's when a kender is bored that a kender is most feared. A kender who 
can't find anything interesting to do is determined to do something interesting,
often with dire consequences.

The unquenchable curiosity of a kender drives them to investigate everything - 
including other people's personal possessions. Kender appropriate absolutely 
anything that catches their eye. Physical boundaries or notions of privacy are 
both alien concepts to them, while the monetary value of an object means nothing 
to them. There as more likely to be captivated by the feather of a goat-sucker 
bird as by a sapphire. Kender are never happier than when their hands are in 
the pockets, pouches, or backpacks of those around them.

Kender do not consider such appropriation to be thievery as others understand 
it (kender are contemptuous of thieves as the next person). Kender term this 
"handling" or "borrowing" because they firmly intend to return what they pilfer 
to the proper owner. Its just that with so many exciting and wonderful things 
going on in their lives, they forget to give things back. Kender are the best 
bemused and at worst outraged at being accused of theft or pick pocketing. 
Kender always give perfectly reasonable explanations for just about every 
accusation leveled at them.
Favorites Include :
"It must have fallen in my pocket."
"You dropped it. I picked it up so I could give it back."
"I was just keeping it safe. You never know when someone might try to steal it."
"I forgot I had it. Is it yours?"
"What a coincidence! I have one just like that."
"Didn't you mean to give this to me as a gift?"

Handling is a natural extension of every kenders day-to-day life. The distinction 
between the handling of the kender and the skullduggery of the thief or rogues 
is a subtle and important one. Unfortunately, only the kender themselves truly 
comprehend it.

Once kender form friendships, their capacity for rivalry is unrivaled. Given 
the opportunity (which admittedly requires a great deal of patience on the part 
of the non-kender), kender form lasting bonds with their companions. Kender do 
not feel fear for themselves, but they can feel fear for their friends, and this 
has often led to the tempering of kender impulses. Kender grieve deeply the loss 
of friends and the sight of a grieving kender can be enough to reduce even the 
most cold-hearted person to sympathetic tears.

As an essential component to their curious natures, kender have developed a 
powerful immunity to the effects of fear. This fearlessness imbues kender with a 
keen sense of self-confidence, and makes them highly effective in pressure 
situations - if their companions can keep them calm long enough to devise a plan 
of action. Kender react pragmatically to almost all situations, exhibiting a 
bravery that quickly earns the respect of those who witness it. On the rare 
occasions that kender do feel fear, they attribute it to a strange sensation in 
their stomachs, and may blame the uncomfortable feeling on something they ate.

Perhaps to compensate for their slight stature, kender posses an unerring knack 
for probing a person's insecurities, paranoia, and prejudices. Kenders are masters 
of the insult, developing it into an art form. Kender taunts can drive victims to 
forget years of training and experience, sending them into a rage with only one 
thought - murdering the taunting kender. Whether inciting a mob to violence or 
luring a dangerous enemy out of hiding, the taunt can be a powerful weapon in 
the kender's arsenal.
-----------------------------------------------------------------------------
See Also:
Kender
Kenderrelations
Kenderappearance
Kenderalignment
Kenderlands
Kenderreligion
Kenderlanguage
Kendernames
Kenderadventurers
#
Help KenderAlignment:
-----------------------------------------------------------------------------
Kender tend toward neutrality in outlook. They don't consider themselves to be 
lawbreakers and actually hold a high disregard for "thieves". If they feel a 
law is unjust (such as when the Istarians tried to impose a high tax on kender 
trade), kender simply ignore it (the Istarians eventually exempted the kender 
from taxes and tariffs). It is extremely rare for a kender to be evil, since 
kender hold a high regard for life and liberty, and are almost completely 
incorruptible (as the Gods of Darkness have discovered).
-----------------------------------------------------------------------------
See Also:
Kender
Kenderpersonality
Kenderappearance
Kenderrelations
Kenderlands
Kenderreligion
Kenderlanguage
Kendernames
Kenderadventurers
#
Help KenderLands:
-----------------------------------------------------------------------------
In the early Age of Mortals, Kendermore was devastated by the great dragon 
Malystryx, leaving only the charred, skeletal remains of the kender city. 
Kendermore natives headed west, where they were eventually welcome by their 
brethren in Hylo, on the island in Northern Ergoth. Kender society is unlike 
any other society found in Ansalon, being an omni-garchy, where everyone rules. 
Individuals do as they please, as long as they do not harm one another. Apart 
from Hylo, kender can be found everywhere in Ansalon (mostly because of the 
inevitable "wanderlust" that strikes all kender during their lives), though 
most of Ansalon would rather the incorrigible kender live elsewhere.
-----------------------------------------------------------------------------
See Also:
Kender
Kenderpersonality
Kenderappearance
Kenderrelations
Kenderalignment
Kenderreligion
Kenderlanguage
Kendernames
Kenderadventurers
#
Help KenderReligion:
-----------------------------------------------------------------------------
Though kender recognize all the deities (to avoid hurting any god's feelings),
they hold Branchala, Chislev, Mishakal, and Gilean in highest regard. Reorx is
viewed as a grumbling but benevolent grandfather, but kender do not 
specifically praise him. The adventures of the renowned Tasslehoff Burrfoot, 
and his off-told tales of daring and exploit, have also rendered the name of 
Fizban the Fabulous a revered deity among segments of kender society.
-----------------------------------------------------------------------------
See Also:
Kender
Kenderpersonality
Kenderappearance
Kenderrelations
Kenderalignment
Kenderlands
Kenderlanguage
Kendernames
Kenderadventurers
#
Help KenderLanguage:
-----------------------------------------------------------------------------
Kender have their own language colloquially called "Kenderspeak," and they 
speak Common as well. Kender have a huge appetite for stories and tales, and 
rarely use Kenderspeak when in common with other races lest it hamper their 
ability to communicate.
-----------------------------------------------------------------------------
See Also:
Kender
Kenderpersonality
Kenderappearance
Kenderrelations
Kenderalignment
Kenderlands
Kenderreligion
Kendernames
Kenderadventurers
#
Help KenderNames:
-----------------------------------------------------------------------------
Each kender has a given name, as well as a more descriptive "chosen" name 
(usually - but not always - chosen by themselves) that best describes their 
exploits, acheivments, and out look on life. They have a habit of 
appropriating particularly popular or heroic names to inherit the good 
reputation of the original owner. It is not uncommon to encounter an entire 
group of wandering kender calling themselves by the same name. Younger kender 
are often influenced by their elders or relatives. The importance of familial 
ties often means that kender will maintain a family name out of loyalty to 
their bloodline.

Male Names:
Arlie, Buckeran, Jackin, Kronin, Malon, Pentrien, Tarli, Tasslehoff, Tekel, 
Tobin.

Female Names:
Amari, Amber, Atholia, Catt, Emla, Ethani, Juniper, Mela, Paxina, Teeli.

Chosen Names:
Burrfoot, Deeppockets, Flamehair, Lighteyes, Nimblefingers, Quickstep, 
Redfeather, Riddler, Softtread, Thistleknot.
-----------------------------------------------------------------------------
See Also:
Kender
Kenderpersonality
Kenderappearance
Kenderrelations
Kenderalignment
Kenderlands
Kenderreligion
Kenderlanguage
Kenderadventurers
#
Help KenderAdventurers:
-----------------------------------------------------------------------------
All kender adventurers are on wanderlust, that time in their lives in which 
the need for exploration and adventure overrides all other priorities. This 
"phase" lasts for most or all their remaining years. No other race is as 
content with the adventurer's lifestyle as the kender. 
-----------------------------------------------------------------------------
See Also:
Kender
Kenderpersonality
Kenderappearance
Kenderrelations
Kenderalignment
Kenderlands
Kenderreligion
Kenderlanguage
Kendernames
#
$
