Help Minotaurs:
-----------------------------------------------------------------------------
At home both on land and at sea, minotaurs live in an honor-based society 
where strength determines power in both the gladiatorial arenas and in daily 
life.
-----------------------------------------------------------------------------
See Also:
minotaurpersonality
minotaurappearance
minotaurrelations
minotauralignment
minotaurlands
minotaurreligion
minotaurlanguage
minotaurnames
minotauradventurers
#
Help MinotaurPersonality:
-----------------------------------------------------------------------------
Minotaurs believe in the superiority of their race above all others. They 
believe their destiny is to rule the world. From youth, minotaurs are trained 
in combat and warfare, and instilled with a strict code of honor. The 
militaristic society of minotaurs gives them a rigid view of the world, 
clearly delineated in black and white. Minotaurs value strength, cunning, 
and intelligence. The ultimate test of all three virtues is conducted in the 
Great Circus, and annual contest held in a gladiatorial arena.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurappearance
minotaurrelations
minotauralignment
minotaurlands
minotaurreligion
minotaurlanguage
minotaurnames
minotauradventurers
#
Help MinotaurAppearance:
-----------------------------------------------------------------------------
Minotaurs are physically imposing, standing between six and a half to seven 
and a half feet in height and weighing between three hundred to four hundred 
and fifty pounds. A minotaurs' upper body is humanoid, with broad shoulders, 
and a deep chest, and strong arms for ending in fully articulate hands. For 
the most part, the legs are also humanlike, although their feet end in cleft 
hooves. Their powerful bodies are covered in short, thick fur, ranging in 
hue from red to brown, with rare occurrences of black, tan, or white furred 
individuals. Minotaur heads are clearly bovine in nature. They have large, 
deep set eyes in shades of dark brown and black. Minotaurs have short, 
yellow-white horns that grow from their temples, six to twelve inches long 
for females, and anywhere from one to two feet long for males. Minotaur manes 
are a shade or two darker than their fur.

To non-minotaurs, the physical differences between males and females may not 
be immediately apparent, since both sexes are equally powerfully built and 
there is no role distinction between the sexes. Minotaur dress tends to be 
austere and simple, nothing more than a harness and a leather skirt, although 
those of noble rank may wear loose fitting robes. The harness carries weapons 
as well as providing a place for the minotaur to hang trophies. Minotaurs are 
considered adults around the age of seventeen, and can live to be over one 
hundred and fifty years old.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurpersonality
minotaurrelations
minotauralignment
minotaurlands
minotaurreligion
minotaurlanguage
minotaurnames
minotauradventurers
#
Help MinotaurRelations:
-----------------------------------------------------------------------------
To the minotaurs, all the other races of Krynn are weak and inferior. They 
view dwarves and centaurs with a modicum of respect, due to their rugged, 
uncompromising natures. Elves and gnomes, on the other hand, are considered 
weak, frail creatures without any honor or courage. Kender are a nuisance, 
no better than rats or an infestation of roaches. Of all the races, humans 
have earned the most respect from the minotaurs, for their military and naval 
skills are secondary only to the minotaurs' own.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurpersonality
minotaurappearance
minotauralignment
minotaurlands
minotaurreligion
minotaurlanguage
minotaurnames
minotauradventurers
#
Help MinotaurAlignment:
-----------------------------------------------------------------------------
Minotaurs are lawful, raised to believe in a strict code of honor. They are 
loyal to death to family and friends and implacable adversaries to their 
enemies. Minotaurs tend toward evil, due to their worship of Sargas.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurpersonality
minotaurappearance
minotaurrelations
minotaurlands
minotaurreligion
minotaurlanguage
minotaurnames
minotauradventurers
#
Help MinotaurLands:
-----------------------------------------------------------------------------
The minotaur homeland is actually a series of islands that was created during 
the Cataclysm, the Blood Sea Isles. Two of these islands, Mithas and Kothas, 
serve as the center of minotaur society. Mithas, the northern island, is a 
fiery island whose scrub plains lie in the shadow of four great volcanoes. 
Kothas, the southern island, is not plagued by Mithas' volcanoes, but neither 
is it blessed with Mithas' vegetation. Mithas serves as the seat of imperial 
power for the minotaurs.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurpersonality
minotaurappearance
minotaurrelations
minotauralignment
minotaurreligion
minotaurlanguage
minotaurnames
minotauradventurers
#
Help MinotaurReligion:
-----------------------------------------------------------------------------
The chief deity of the minotaurs is Sargas, The Great Horned One. Humans term 
this god Sargonnas, but the minotaurs do not agree that the two are even the 
same deity and are willing to back their belief with their fists. A few 
minotaurs also honor Kiri-Jolith, the bison-headed god of just causes, 
though worship of Kiri-Jolith is rarer and less organized. Minotaurs who 
worship Kiri-Jolith or other gods are extremely rare, and keep their religion 
secret, for the priests of Sargas are fanatical and brutal in stomping out 
heresy.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurpersonality
minotaurappearance
minotaurrelations
minotauralignment
minotaurlands
minotaurlanguage
minotaurnames
minotauradventurers
#
Help MinotaurLanguage:
-----------------------------------------------------------------------------
Kothian is the minotaur language, although minotaur also speak Common 
fluently. A clipped, abrupt language, Kothian is much like the minotaurs 
themselves - controlled, precise, and harsh.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurpersonality
minotaurappearance
minotaurrelations
minotauralignment
minotaurlands
minotaurreligion
minotaurnames
minotauradventurers
#
Help MinotaurNames:
-----------------------------------------------------------------------------
Clan names originate with a great hero. His or her descendants take on the 
name as their own, doing their best to live up to the ordeals of their 
ancestor. Clan names are always preceded by the diminutive "es-" (if the 
minotaur is from the island of Mithas) or "de-" (if the minotaur is from 
Kothas or one of the outlying colonies), meaning "of" (thus Kyris 
de-Entragath is Kyris of Clan Entragath). (Those with the "es-" diminutive 
often consider themselves superior to those with the "de-," since they see 
themselves closer to the throne.)

Male Names:
Beliminorgath, Cinimac, Dastrun, Edder, Galdar, Ganthirogani, Hecariverani, 
Kyris, Tosher, Zurgas.

Female Names:
Ayasha. Calina, Fliara, Helati, Keeli, Mograra, Sekra, Tariki, Telina.

Clan Names:
Athak, Bregan, Entragarth, Kaziganthi, Lagrangli, Mascun, Orlig, Sumarr, 
Teskos, Zhakan.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurpersonality
minotaurappearance
minotaurrelations
minotauralignment
minotaurlands
minotaurreligion
minotaurlanguage
minotauradventurers
#
Help MinotaurAdventurers:
-----------------------------------------------------------------------------
Minotaurs glory in strength, honor, and bravery, so adventuring comes 
naturally to them. Minotaur adventurers tend to be more independent than 
others of their kind, for they have served ties with their clan to seek their 
fortune in the world. During the various wars that have wracked Ansalon, 
minotaur mercenaries have joined whichever side they believed to be the 
strongest. When a minotaur finds a cause in which he truly believes, he will 
dedicate himself to that cause, a fact that has earned them the grudging 
respect of the Knights of Solamnia and other lawful groups.

Minotaurs are born sailors and venture out into the world in trading or 
pirate ships, for although they despise other races, minotaurs are not averse 
to taking their goods and money.
-----------------------------------------------------------------------------
See Also:
minotaurs
minotaurpersonality
minotaurappearance
minotaurrelations
minotauralignment
minotaurlands
minotaurreligion
minotaurlanguage
minotaurnames
#
$

