Help Nomads:
-----------------------------------------------------------------------------
Long before humans built cities and walls, humankind lived in harmony with 
the wilderness.  Now termed "primitives, barbarians, and savages", the 
nomads of Ansalon continue to live as their ancestors did thousands of years
ago, choosing to dwell in the harshest climes and most inhopsitable lands.
The nomads have conqered the mountains, plains, deserts, and tundras.
-----------------------------------------------------------------------------
See Also:
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadPersonality:
-----------------------------------------------------------------------------
Nomads take fierce pride in their own ability to survive in difficult places
on their own terms.  They are people of few words, feeling no need to waste
their limited resources on meaningless conversation.  Likewise, they tend to
be extremely practical in their activities and decisions.  They are slow to 
trust newcomers or make friends but they treat those who earn their trust 
like family and will risk injury or death for those they consider friends.
Nomads intuitively understand the natural world and respect the power of 
nature.
Nomad characters emphasize physical abilities to help them survive in harsh
conditions and choose skills and feats best suited for their environment.
-----------------------------------------------------------------------------
See Also:
nomads
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadAppearance:
-----------------------------------------------------------------------------
The human nomads of Ansalon are slightly taller than their civilized cousins,
standing between 5 1/2 and 6 1/2 feet tall. The nomads of the mountains,
plains, and desert are noted for their bronze skin, black hair, and dark 
eyes, while the Ice Folk in the south have fair skin, light-colored hair 
(often red), and green or blue eyes.  Nomadic people in general gain a
weathered look from regular exposure to the elements that make them appear
older than they are.  They are also lean and physically fit, even in old age.
Each tribe has its own customs for appearance and dress.  Such customs are 
both a part of tradition and practical for the environment.  Mountain and 
plains nomads dress in form-fitting animal skins.  The Ice Folk dress in 
thick furs to protect them from the cold.  Desert nomads wear loose-fitting
wool robes that protect them from the desert heat by the day and its chill
by night.  Most tribes make their own decorative jewelry worn by men and 
women, and tattooing is common as well.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadRelations:
-----------------------------------------------------------------------------
Distrust of other races, including civilized humans, is deeply ingrained in 
the mind of every nomad.  Even during the best of times, relations between
tribes and outsiders are strained.  Nomads respect elves - particularly 
Kagonesti - as a race that understands nature, but even then, nomads 
consider elves arrogant.  Nomads make generalizations about other races, 
but they give individual members of those races the chance to prove
themselves worthy of respect.  Nomads inherently trust no one except members
of their own tribe.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadAlignment:
-----------------------------------------------------------------------------
Civilized people assume that nomads lean towards chaos, but, in truth, they
maintain a balance between a rigid sense of tradition and a strong commitment
to individual freedom, tending to neutrality with respect to law and chaos.
Similarly, their pragmatic lifestyle also leads many nomads to choose neutral
alignment with respect to good and evil, rejecting those extremes in their
constant struggle to survive.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadLands:
-----------------------------------------------------------------------------
Nomads carve out homes even in the most inhospitable of regions.  They take
pride in surviving conditions that city-raised humans find intolerable.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadReligion:
-----------------------------------------------------------------------------
Nomads often worship Chislev, a god who rewards respect and understanding
of nature.  During the eras in which the deities were absent, many nomads
reverted to ancestor worship or venerated unseen spirits of nature.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadlanguage
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadLanguage:
-----------------------------------------------------------------------------
Nomadic humans speak regional languages dependent upon their location, with
varying dialects by tribe.  Most tribal members also speak common.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadnames
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadNames:
-----------------------------------------------------------------------------
Nomads take names that are descriptive of the person or a reflection of the 
natural world in which the tribe lives.  Some names are unique to the 
languages and customs of the tribe, while others are indicative of the 
nomads' love of nature.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadadventurers
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help NomadAdventurers:
-----------------------------------------------------------------------------
Tribal folk are very reluctant to leave their families and traditions behind,
yet their strong sense of duty and inherent bravery serve them well when 
they venture into the greater world.  Many nomad tribes have tests for their
warriors involving quests that take them away from home.  Such adventurers
can require a lifetime to complete.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
desertnomads
mountainnomads
plainsnomads
icefolk
#
Help DesertNomads:
-----------------------------------------------------------------------------
Desert nomads speak Abanasinian (Plains of Dust) or Khur (Khur desert).  The
nomads of the Plains of Dust follow the naming patterns of their Plains-
Dwelling cousins.  Male names among the Khur include Bardo, Cephi, Parlan, 
and Tamas.  Female names include Aliza, Liri, Morta, and Talitha.  Their
culture is similar to that of the bedouin and Arabic cultures of the Middle
East and tales such as One Thousand and One Arabian Nights or Aladdin.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
mountainnomads
plainsnomads
icefolk
#
Help MountainNomads:
-----------------------------------------------------------------------------
Mountain nomads speak Ergot (Northern Ergoth), Abanasinian (Kharolis), or
Nerakese (Khalkist).  Ergothian mountain nomads have male names that include
Bosco, Hohbert, Mingo, and Torben; female names include Adelyn, Flora, Odila,
and Timona.  Kharolis mountain nomads have names similar to the Abanasinian
Plains nomads, while those of the Khalkists are named similarly to the 
nomads of Khur.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
nomadadventurers
desertnomads
plainsnomads
icefolk
#
Help PlainsNomads:
-----------------------------------------------------------------------------
Plains nomads speak Abanasinian.  Male names include Arrowthorn, Hollowsky,
Silverwolf, and Treewhistle.  Female names include Clearwing, Pale-fawn,
Starflower, and Tearsong.  Plains nomads are similar to the Native American
cultures of North America, in particular to the plains tribes such as the
Cherokee, Sioux, Comanche, or Nez Perce.  Good tales to watch or read about
plains lifestyles might be Pocohontas or Spirit:  Stallion of the Cimarillion,
or books such as Black Elk Speaks and any of the Time-Life books on The
American Indian.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
desertnomads
mountainnomads
icefolk
#
Help IceFolk:
-----------------------------------------------------------------------------
Ice Folk speak their own exclusive tongue, often callled Icespeak by 
northerners, which is distantly related to the Ergothian languages.  Male
names include Asmar, Grimur, Osvald, and Valdor.  Female names include Aesa,
Enola, Svava, Marit, or Teresa.  Ice Folk are very similar to the Viking
cultures of Scandanavia during the Middle Ages.  For good recommended reading
or movies, watch movies like The Thirteeth Warrior, or read tales such as
Beowulf, Eaters of the Dead, or books about Norse Mythology.
-----------------------------------------------------------------------------
See Also:
nomads
nomadpersonality
nomadappearance
nomadrelations
nomadalignment
nomadlands
nomadreligion
nomadlanguage
nomadnames
desertnomads
mountainnomads
plainsnomads
#
$

