#11135
m11135, Arekan greet trigger~
0 g 100
~
if (%actor.vnum% == -1) then
wait 1s
say Hmm? Another customer come to see old Arekan?
 wait 1s
 cackle
 end
~
#11159
r11159 force down~
2 g 100
~
if (%actor.vnum% == -1)
wait 1s
wecho The slime begins to bubble and swirl forming a whirlpool.
wteleport all 11179
end
~
#11173
new trigger~
0 k 100
~
Nothing.
~
#11184
r11184 darkness pulse~
2 g 100
~
if (%actor.vnum% == -1)
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
wecho A wave of darkness overcomes you.
wait 6s
end
~
$~
