#1605
r1605 Marketplace~
2 g 100
~
if (%actor.vnum% == -1) then
wait 1s
wecho Buyers and sellers haggle over prices in the marketplace.
~
#1612
m1612 Irritated Knight~
0 g 100
~
if (%actor.vnum% == -1)
wait 2s
emote looks up at your arrival, irritation plain on his face.
wait 3s
say You're early calling me to dinner.  I will be there when I am finished.
wait 4s
emote waves you off as he returns to looking at his maps.
wait 3s
say Dismissed!
~
#1620
m1620 Miriam's Girdle load o1664 on Death~
0 f 100
~
if (%random.10% == 1)
mload obj 1664
end
~
#1621
m1621 Galford's Greeting~
0 g 100
~
if (%actor.vnum% == -1)
wait 2s
emote walks slowly, pulling the reigns of his loyal horse.
~
#1622
m1622 Galford's Horse~
0 g 100
~
if (%actor.vnum% == -1)
wait 4s
emote walks along with his master, neighing softly at your approach.
~
#1631
r1631 Soth's Crow~
2 g 100
~
if (%actor.vnum% == -1) then
wait 1s
wecho A black crow perched upon the shield to your west flies away at your approach.
~
#1634
r1634 Vingaard Fountain~
2 g 100
~
if (%actor.vnum% == -1)
wait 1s
wecho The clear waters of the fountain look cool and inviting.
~
#1655
r1655 Enticing~
2 g 100
~
if (%actor.vnum% == -1)
wait 1s
wecho An exotic young woman grins enticingly at you.
wait 2s
wecho She motions you over to her table, hoping to interest you in some baking.
wait 3s
wecho The pastries and breads do smell rather good...
~
#1657
r1657 Stalls~
2 g 100
~
if (%actor.vnum% == -1)
wait 2s
wecho Buyers in the marketplace move from table to table seeking bargains.
~
#1658
r1658 Juggler~
2 g 100
~
if (%actor.vnum% == -1)
wait 1s
wecho The juggler takes one look at you and begins to perform his most impressive trick.
wait 3s
wecho The juggler lights three batons on fire and begins to toss them into the air!
wait 2s
wecho The spectacle soon catches the eye of many an interested shopper.  They stop and watch.
wait 2s
wecho &WA young boy &Gsays&W, '&CLook mommy!  He's playin' with fire!&W'&n
wait 2s
wecho &WA passing knight &Gremarks&W, '&CWell now I have seen it all.&W'&n
wait 4s
wecho After the trick is completed, the juggler takes a bow and starts to perform again...
wait 2s
wecho ...much to the delight of the market crowd.
~
#1659
r1659 Salesman~
2 g 100
~
if (%actor.vnum% == -1) then
wait 1s
wecho &WOne of the sellers &Gshouts&W, '&CDivine Drink from Thelgaard!  Come and try!&W'&n
~
#1660
r1660 Insistent Seller~
2 g 100
~
   if (%actor.vnum% == -1) then
   wecho One fat merchant waddles up to you.
   wait 1s
   wecho &WA fat merchant &Gsays&W, '&CYou look like you could use my help.&W'&n
   wait 1s
   wecho The fat merchant waves you towards his table, a greedy glint in his eye.
~
$~
