#2401
r2401 giggle~
2 g 100
~
if (%actor.vnum% == -1) then
wait 3
wecho A giggle floats on the air to your ears.
end
~
#2402
mob2401~
0 g 100
~
wait 3
say You must have dropped it.
say ooppss
say I was only keeping it safe for you!
Say it looked dirty, I was cleaning it for you.
~
#2403
room2403~
2 bg 100
~
if (%actor.vnum% == -1) then
wait 3
wecho A Kender says, 'LOOK WHAT I FOUND!'
wait 30
wecho A Kender says, 'Long time no see!!'
wait 30
wecho A Kender says, 'How did that get in there...'
wait 30
wecho A Kender says, 'I was just keeping it safe for you!'
wait 30
wecho A Kender says, 'You sure do look funny..you have a HUGE nose!!'
wait 30
wecho A Kender says, 'Ooppss'
wait 30
wecho A Kender says, 'I got this from my Uncle Trapspringer.'
wait 30
wecho A Kender says, 'You keep dropping it, so you must not want it very badly!'
wait 30
~
#2418
room 2418~
2 bg 100
~
if (%actor.vnum% == -1) then
wait 15
wecho A water balloon flies from one of the trees and bursts upon hitting your head.
wait 3
wecho The Kender all laugh and giggle as they remain in the safety of the trees.
wait 9
~
#2420
room 2420~
2 g 100
~
if (%actor.vnum% == -1) then
wait 9
wecho A snore echos through your head.
wait 9
wait 9
wait 9
~
$~
