#3702
t3702 load o3717 to m3702 10%~
0 f 100
~
if (%random.10% == 1)
mload obj 3717
end
~
#3703
trig 3703 load o3711 to m3703 20%~
0 f 100
~
if (%random.10% == 1)
mload obj 3711
end
~
#3706
t3706 load o3720 to m3706 20%~
0 f 100
~
if (%random.20% == 1)
mload obj 3720
end
~
#3707
undefined~
0 g 100
~
Nothing.
~
#3709
t3709 load o3721 to m3709 50%~
0 f 100
~
if (%random.50% == 1)
mload obj 3721
end
~
#3710
t3710 load o3722 to m3710 50%~
0 f 100
~
if (%random.50% == 1)
mload obj 3722
end
~
$~
