#108
Thelgaard Keep~
10899 30 2
* ZoneState 4 -NONE- 000000000000000
M 0 10815 10 10826 	(a young page)
E 1 10927 8 16 	(a heavy wooden mace)
M 0 10837 4 10826 	(a knight of some standing)
M 0 10832 1 10861 	(a proud Rose Knight)
E 1 10824 1 12 	(a deep violet cloak of velvet, embroidered with a platinum rose)
E 1 10828 2 21 	(a magnificent boot spur of mithril)
M 0 10818 4 10865 	(an errant knight from the wilderness)
E 1 10908 8 16 	(a fine steel shortsword)
M 0 10837 4 10865 	(a knight of some standing)
E 1 10801 1 5 	(a suit of solamnic plate)
M 0 10837 4 10829 	(a knight of some standing)
E 1 10802 1 5 	(a suit of solamnic plate)
M 0 10816 6 10845 	(a wandering cleric of Habbakuk)
E 1 10837 8 3 	(a dark leather gorget)
E 1 10829 8 1 	(a small ring in the shape of a kingfisher)
E 1 10929 8 16 	(a dull iron mace)
O 0 10936 1 10813 	(a beautiful marble fountain)
M 0 10815 10 10813 	(a young page)
M 0 10843 1 10813 	(a solamnic courier rider)
M 0 10827 8 10836 	(a youthful looking knight)
E 1 10811 7 11 	(a large shield etched with the Order of the Rose)
M 0 10842 3 10836 	(a knight templar)
M 0 10831 5 10867 	(a member of the keep's garrison)
E 1 10932 8 16 	(a wicked-looking morning star)
M 0 10842 3 10867 	(a knight templar)
M 0 10814 8 10820 	(a young squire of the knighthood)
E 1 10820 6 12 	(a dark red cloak)
M 0 10842 3 10820 	(a knight templar)
M 0 10836 2 10804 	(a wandering missionary)
E 1 10935 2 16 	(a flail of seven strands)
E 1 10839 10 4 	(a gorget of polished steel plate)
M 0 10827 8 10818 	(a youthful looking knight)
E 1 10810 7 11 	(a large shield etched with the Order of the Sword)
M 0 10841 5 10818 	(an older squire of the keep)
E 1 10815 10 11 	(an ironwood shield with the branded symbol of a Sword)
M 0 10841 5 10869 	(an older squire of the keep)
E 1 10816 10 11 	(a vallenwood shield branded with the symbol of a Rose)
M 0 10841 5 10846 	(an older squire of the keep)
E 1 10912 15 16 	(a long, slightly curved dirk)
M 0 10840 5 10835 	(a warrior from the ranks of the garrison)
E 1 10921 14 16 	(an immense wooden spear)
M 0 10840 5 10857 	(a warrior from the ranks of the garrison)
E 1 10847 15 13 	(a wide leather belt dyed white)
M 0 10839 5 10837 	(a Knight of the Crown)
M 0 10840 5 10837 	(a warrior from the ranks of the garrison)
M 0 10840 5 10862 	(a warrior from the ranks of the garrison)
E 1 10821 10 12 	(a cloak of fine white cloth, stitched with silver thread)
M 0 10803 8 10881 	(a member of the keep's archers)
E 1 10900 8 16 	(a wooden shortbow)
M 0 10839 5 10881 	(a Knight of the Crown)
M 0 10839 5 10888 	(a Knight of the Crown)
E 1 10868 10 6 	(a full solamnic helm)
M 0 10815 10 10810 	(a young page)
M 0 10837 4 10810 	(a knight of some standing)
E 1 10867 5 6 	(an antique solamnic war helm)
M 0 10835 1 10812 	(a Knight of the Rose)
E 1 10906 2 16 	(a shining steel blade with a rose-shaped pommel)
E 1 10831 14 1 	(a platinum ring etched with vines and roses)
M 0 10834 2 10850 	(a seasoned Sword Knight)
E 1 10850 10 24 	(a beautiful leather scabbard marked with a stylized bison's head)
M 0 10834 2 10827 	(a seasoned Sword Knight)
E 1 10924 10 16 	(an impressive, silver-plated halberd)
M 0 10838 4 10827 	(a young squire-in-training)
M 0 10838 4 10801 	(a young squire-in-training)
E 1 10919 15 16 	(a footman's lance)
M 0 10838 4 10832 	(a young squire-in-training)
M 0 10830 6 10844 	(a Sword Knight in training)
M 0 10838 4 10844 	(a young squire-in-training)
E 1 10911 15 16 	(a light sgian dhu)
M 0 10830 6 10848 	(a Sword Knight in training)
E 1 10842 10 18 	(a small golden faceplate)
M 0 10830 6 10864 	(a Sword Knight in training)
E 1 10834 20 14 	(a small gold-plated wristguard)
M 0 10830 6 10839 	(a Sword Knight in training)
M 0 10830 6 10805 	(a Sword Knight in training)
E 1 10826 20 21 	(a golden boot spur)
M 0 10830 6 10825 	(a Sword Knight in training)
E 1 10909 8 16 	(a beautiful steel longsword)
M 0 10831 5 10816 	(a member of the keep's garrison)
M 0 10831 5 10830 	(a member of the keep's garrison)
E 1 10913 8 16 	(a wide, triangular-bladed katar)
M 0 10831 5 10841 	(a member of the keep's garrison)
M 0 10831 5 10811 	(a member of the keep's garrison)
E 1 10848 10 13 	(a beautiful, dark leather scabbard)
M 0 10826 2 10884 	(a knight of the keep)
E 1 10804 5 11 	(a tower shield marked with a Crown)
M 0 10833 1 10877 	(the Captain of the keep's archers)
E 1 10904 1 16 	(a light crossbow)
E 1 10871 3 25 	(a coat-of-arms emblazoned with the Solamnic Triumvirate)
M 0 10827 8 10808 	(a youthful looking knight)
E 1 10813 6 10 	(a set of solamnic armplates)
M 0 10827 8 10840 	(a youthful looking knight)
M 0 10827 8 10866 	(a youthful looking knight)
E 1 10870 10 7 	(a set of leggings forged of fine chain)
M 0 10827 8 10860 	(a youthful looking knight)
E 1 10930 10 16 	(a shining steel battle-axe)
M 0 10825 4 10824 	(a young Crown Knight)
E 1 10841 6 18 	(a small faceplate made of silver)
M 0 10825 4 10851 	(a young Crown Knight)
E 1 10825 8 22 	(a small silver spur)
M 0 10825 4 10863 	(a young Crown Knight)
M 0 10825 4 10828 	(a young Crown Knight)
E 1 10833 6 14 	(a small silver wristguard)
M 0 10824 1 10855 	(a warrior-like priest of Kiri-jolith)
E 1 10858 4 5 	(a fine suit of splint mail)
E 1 10838 4 3 	(a gorget made of chainmail)
M 0 10818 4 10802 	(an errant knight from the wilderness)
M 0 10818 4 10853 	(an errant knight from the wilderness)
M 0 10818 4 10806 	(an errant knight from the wilderness)
E 1 10855 8 5 	(a suit of armor made from hide)
M 0 10816 6 10871 	(a wandering cleric of Habbakuk)
M 0 10816 6 10838 	(a wandering cleric of Habbakuk)
E 1 10837 8 3 	(a dark leather gorget)
M 0 10816 6 10821 	(a wandering cleric of Habbakuk)
E 1 10929 8 16 	(a dull iron mace)
M 0 10816 6 10809 	(a wandering cleric of Habbakuk)
M 0 10815 10 10856 	(a young page)
E 1 10853 8 5 	(a suit of reinforced leather armor)
M 0 10815 10 10885 	(a young page)
E 1 10918 8 16 	(a short, half spear)
M 0 10815 10 10875 	(a young page)
M 0 10815 10 10833 	(a young page)
E 1 10832 8 2 	(a signet ring of intertwining bronze and silver)
M 0 10815 10 10843 	(a young page)
M 0 10815 10 10870 	(a young page)
E 1 10840 8 18 	(a small metal visor)
M 0 10815 10 10868 	(a young page)
E 1 10817 8 11 	(a small shield made of reinforced leather)
M 0 10814 8 10859 	(a young squire of the knighthood)
M 0 10814 8 10847 	(a young squire of the knighthood)
M 0 10814 8 10858 	(a young squire of the knighthood)
E 1 10846 8 13 	(a wide, red leather belt)
M 0 10814 8 10831 	(a young squire of the knighthood)
E 1 10814 8 11 	(an oaken shield branded with the symbol of the Crown)
M 0 10814 8 10814 	(a young squire of the knighthood)
E 1 10915 8 16 	(a fancy, swept-hilt rapier)
M 0 10813 3 10834 	(a proud Knight of the Sword)
E 1 10866 3 10 	(a set of banded mail armplates)
M 0 10813 3 10852 	(a proud Knight of the Sword)
E 1 10865 3 7 	(a pair of banded mail legplates)
M 0 10813 3 10815 	(a proud Knight of the Sword)
E 1 10859 3 5 	(a polished suit of banded mail)
M 0 10822 2 10822 	(a serious looking Knight of the Sword)
E 1 10923 6 16 	(a long, steel-bladed glaive)
M 0 10822 2 10822 	(a serious looking Knight of the Sword)
E 1 10805 6 11 	(a tower shield marked with a Sword)
M 0 10806 8 10880 	(a patrolling archer)
M 0 10806 8 10883 	(a patrolling archer)
E 1 10901 8 16 	(a composite shortbow)
M 0 10806 8 10887 	(a patrolling archer)
M 0 10806 8 10891 	(a patrolling archer)
E 1 10908 8 16 	(a fine steel shortsword)
M 0 10806 8 10894 	(a patrolling archer)
M 0 10806 8 10898 	(a patrolling archer)
E 1 10861 8 10 	(a pair of ring mail sleeves)
M 0 10806 8 10872 	(a patrolling archer)
E 1 10901 8 16 	(a composite shortbow)
M 0 10999 4 10892 	(a stern-faced Knight of the Crown)
E 1 10869 6 10 	(a pair of fine chainmail sleeves)
M 0 10999 4 10892 	(a stern-faced Knight of the Crown)
E 1 10922 6 16 	(a well-used guisarme)
M 0 10803 8 10890 	(a member of the keep's archers)
E 1 10900 8 16 	(a wooden shortbow)
M 0 10803 8 10895 	(a member of the keep's archers)
M 0 10803 8 10897 	(a member of the keep's archers)
E 1 10900 8 16 	(a wooden shortbow)
M 0 10803 8 10886 	(a member of the keep's archers)
M 0 10803 8 10878 	(a member of the keep's archers)
M 0 10803 8 10874 	(a member of the keep's archers)
E 1 10900 8 16 	(a wooden shortbow)
S
$
