#111
Underground Temple of Morgion~
11199 30 2
* ZoneState 4 -NONE- 000000000000000
M 0 11119 1 11119 	(a middle-aged cleric)
E 1 11132 4 12 	(&yan earth-colored set of robes, trimmed with &Kblack&y edging&n)
M 0 11142 5 11142 	(a carrion crawler)
M 0 11143 1 11142 	(The Nightmaster)
E 1 11143 1 16 	(&ya heavy, wicked-looking flail known as, &w"&y Disease Cloud &w"&n)
M 0 11144 1 11142 	(The Nightmaster's assistant)
E 1 11144 4 25 	(&Ka thick, jet-black stole with a high collar&n)
M 0 11146 1 11146 	(a dark, shrouded figure)
M 0 11173 1 11184 	(the corrupted statue of Mishakal)
O 0 11185 1 11184 	(a chest)
P 1 11157 4 11185 	(a steel ring set with lapis lazuli)
D 0 11139 3 1 	(A Priestess' Quarters)
O 0 11139 1 11139 	(a large oak dresser)
P 1 11140 3 11139 	(&Ka pair of silky black panties&n)
M 0 814 2 11114 	(a Spiritor of Morgion)
E 1 11114 5 25 	(&Ka thick, black linen stole&n)
D 0 11138 3 1 	(Acolytes Quarters)
M 0 814 2 11138 	(a Spiritor of Morgion)
E 1 11138 8 14 	(&Ka black, linen wrist-wrap&n)
M 0 11116 1 11116 	(the High Priest of Morgion)
E 1 11106 1 16 	(an ornate black mace with a steel shaft, "Deathkiss")
O 0 11116 1 11116 	(a giant likeness of Morgion)
P 1 11117 2 11116 	(&Ra large, fist-sized ruby&n)
P 1 11117 2 11116 	(&Ra large, fist-sized ruby&n)
G 1 11125 5 -1 	(a small, red-tinged steel key)
D 0 11149 8 1 	(A Dank Cell)
D 1 11149 8 2 	(A Dank Cell)
D 0 11100 4 1 	(A Circular Staircase Leading Into Darkness)
D 0 11155 8 2 	(A Dank Cell)
D 0 11174 6 2 	(A Dank Cell)
D 0 11181 0 1 	(An Underwater Alcove)
M 0 11181 1 11181 	(a spectral guardian of the temple)
E 1 11181 5 10 	(&Ka set of black, chitinous armguards&n)
M 0 11111 1 11158 	(a giant slug-like worm)
D 0 11151 9 1 	(Before a Massive Wall of Moss)
M 0 11151 1 11151 	(long, tendril-like blood vines)
D 0 11163 3 2 	(A Pitch Black Cell)
M 0 11142 5 11176 	(a carrion crawler)
D 0 11182 2 1 	(Temple Entrance)
D 0 11129 0 2 	(High Priest's Bedroom)
O 0 11129 1 11129 	(a heavily sealed and locked cabinet)
P 1 11130 1 11129 	(&Ma vial of swirling magenta liquid&n)
P 1 11131 1 11129 	(an old, discolored conch shell)
M 0 11123 2 11127 	(a stout, pale-skinned dwarf guard)
E 1 11102 5 5 	(a suit of heavy dwarven platemail)
E 1 11103 5 13 	(&Ka heavy banded-mail skirt&n)
D 0 11127 3 2 	(The End of the Hallway)
M 0 11135 1 11135 	(Arekan the Apothecary)
G 1 11135 50 -1 	(&Wa vial of milky-white liquid&n)
G 1 11121 10 -1 	(a plain, grey cotton robe)
G 1 11124 10 -1 	(a gnarled root)
G 1 11126 10 -1 	(a healthy-looking twig with leaf buds)
G 1 11127 30 -1 	(a glass vial of thick black ichor)
G 1 11128 30 -1 	(a white tallow candle)
D 0 11192 0 1 	(A Small, Smelly Room)
O 0 11192 1 11192 	(a small makeshift table)
M 0 11192 1 11192 	(a short, runty goblin)
E 1 11191 5 6 	(a conical, straw-woven sunhat)
E 1 11122 2 17 	(a pair of ivory dice)
M 0 11191 1 11192 	(a short, burly goblin)
D 0 11193 2 1 	(A Small Alcove)
M 0 11193 1 11193 	(a smelly goblin)
D 0 11165 3 1 	(An Underground Riverbed)
D 0 11194 1 1 	(A Small, Debris-Covered Room)
D 0 11190 5 1 	(Amongst the Trees of the Grove)
D 0 11190 1 1 	(Amongst the Trees of the Grove)
D 0 11191 4 1 	(A Dank, Stale Passage)
M 0 11171 1 11171 	(a beaten and tortured paladin of Mishakal)
M 0 11104 1 11171 	(a lithe, slim priestess)
E 1 11105 5 5 	(a chainmail brassiere)
R 0 11171 11171 -1 	(&Ka blackened steel breastplate set with two rubies&n)
O 0 11171 2 11171 	(&Ka blackened steel breastplate set with two rubies&n)
D 0 11171 6 2 	(A Dank Cell)
M 0 11101 15 11152 	(a large, savage-looking rat)
M 0 11103 15 11152 	(a large, mangy rat with dim red eyes)
M 0 11172 1 11172 	(a burly guard)
E 1 11112 5 16 	(a heavy crossbow)
M 0 11156 1 11164 	(a slim, athletic guard)
E 1 11118 5 8 	(&Ka set of knee-high, black leather boots&n)
M 0 11164 1 11156 	(a fat, scurvy guard)
D 0 11170 9 2 	(A Room of Great Pain and Suffering)
M 0 11101 15 11170 	(a large, savage-looking rat)
M 0 11103 15 11170 	(a large, mangy rat with dim red eyes)
M 0 11154 1 11154 	(the high priestess of Morgion)
E 1 11115 4 13 	(&Ka black velvet loincloth&n)
E 1 11154 4 1 	(a sharp, silver claw set with sapphires)
D 0 11154 7 2 	(A Room of Great Pain and Suffering)
M 0 11105 1 11154 	(a light-skinned man, face twisted in agony)
D 0 11162 9 2 	(A Room of Great Pain and Suffering)
M 0 11162 1 11162 	(a huge ebony-skinned guard)
E 1 11119 5 6 	(&Ka black executioner's hood&n)
E 1 11120 5 16 	(a large, razor-sharp falchion)
G 1 11162 5 -1 	(a large jailer's ring of keys)
D 0 11162 7 2 	(A Room of Great Pain and Suffering)
D 0 11162 1 2 	(A Room of Great Pain and Suffering)
D 0 11160 6 1 	(A Partially Finished Corridor)
D 0 11140 1 2 	(A Dark Landing)
D 0 11123 0 2 	(Amongst the Pews)
M 0 11123 2 11123 	(a stout, pale-skinned dwarf guard)
E 1 11100 7 6 	(a steel barbuta)
E 1 11101 7 25 	(a set of thick steel pauldrons)
G 1 11123 5 -1 	(a pitted iron key)
M 0 11103 15 11103 	(a large, mangy rat with dim red eyes)
M 0 11103 15 11103 	(a large, mangy rat with dim red eyes)
M 0 11101 15 11103 	(a large, savage-looking rat)
D 0 11109 3 1 	(A Dining Hall)
M 0 11109 2 11109 	(a thin acolyte)
M 0 11109 2 11109 	(a thin acolyte)
E 1 11113 50 12 	(&ya simple, brown hooded robe&n)
D 0 11111 2 1 	(The Pantry)
O 0 11111 1 11111 	(a stone shelf)
P 1 11109 10 11111 	(a string of link sausage)
D 0 11110 1 1 	(The Kitchen)
D 0 11110 0 1 	(The Kitchen)
M 0 11110 1 11110 	(the head cook)
E 1 11110 5 16 	(an over-sized steel meat cleaver)
D 0 11128 1 2 	(The High Priests Office)
D 0 11128 2 2 	(The High Priests Office)
D 0 11125 3 2 	(A Hallway)
D 0 11134 1 1 	(A Hallway)
D 0 11133 1 1 	(A Hallway)
D 0 11137 3 1 	(Priests Quarters)
D 0 11132 1 1 	(A Hallway)
D 0 11136 3 1 	(Acolytes Quarters)
D 0 11131 1 1 	(A Hallway)
D 0 11130 2 1 	(A Hallway)
D 0 11122 0 1 	(Amongst the Pews)
D 0 11124 2 2 	(A Hallway)
O 0 11107 1 11107 	(an ornately carved obsidian fountain)
M 0 11107 1 11107 	(a young, blonde-haired acolyte)
O 0 11108 1 11108 	(a small, ice-cold stream)
S
$
