#114
More Ziv's mini zones~
11499 30 2
* ZoneState 4 -NONE- 000000000000000
M 0 11454 1 11450 	(a white lioness)
M 0 11457 1 11456 	(an olive skinned woman with delicate features)
E 1 11449 2 5 	(&Wa simple white toga edged with purple string&n)
E 1 11458 2 13 	(&ma belt of braided purple velvet&n)
M 0 11456 1 11456 	(a rather large woman)
E 1 11447 2 5 	(a studded leather brassiere)
E 1 11448 2 7 	(a short leather skirt)
R 0 11459 11459 -1 	(a flat-calm pool of dark water)
O 1 11459 1 11459 	(a flat-calm pool of dark water)
M 0 11459 1 11459 	(Hapaloseus)
M 0 11455 1 11455 	(Lythia)
G 1 5187 1000 -1 	(&Ca potion of powdered faerie wings&n)
G 1 11451 10 -1 	(a vial of blood and a small quill)
G 1 11450 10 -1 	(a piece of rare parchment)
M 0 11458 1 11455 	(a rather large woman)
R 0 11416 11413 -1 	(a sturdy oaken cask)
O 0 11413 1 11416 	(a sturdy oaken cask)
M 0 11411 3 11416 	(a happy camper)
G 1 11411 2 -1 	(a vial of water from Taragral Springs)
M 0 11402 4 11400 	(a patrolman)
E 1 11401 12 6 	(a steel soldiers helm)
O 0 11446 1 11444 	(a grinding wheel)
M 0 11442 5 11444 	(a strong-looking mill worker)
E 1 11442 5 18 	(a leather wrapped steel visor)
D 0 11446 0 1 	(Manager's Office)
M 1 11444 1 11446 	(the mill manager)
E 1 11445 10 5 	(a soft leather breastplate)
M 0 11441 1 11442 	(an animated scarecrow)
O 0 11444 5 11440 	(a small round wagon wheel)
M 0 11443 1 11445 	(a farmer)
O 1 11443 1 11445 	(a wooden wagon)
M 0 11440 1 11441 	(a farmer)
E 1 11440 1 6 	(a large, wide brimmed straw hat)
E 1 11441 6 16 	(a large wooden, three pronged rake)
M 0 11423 1 11426 	(the chief of the garrison)
M 0 11422 1 11422 	(a stern-faced knight)
E 1 11421 1 24 	(a steel backplate)
E 1 11420 1 5 	(an engraved steel breastplate)
M 0 11421 3 11424 	(a patrolling knight)
M 0 11421 3 11429 	(a patrolling knight)
M 0 11420 3 11427 	(a squire)
M 0 11420 3 11423 	(a squire)
M 0 11430 1 11432 	(an elven guard)
E 1 11434 5 16 	(a large elven dagger)
R 0 11432 11433 -1 	(a horn)
O 0 11433 5 11432 	(a horn)
M 0 11434 1 11437 	(an elven warrior chief)
E 1 11430 5 8 	(elven war boots)
O 0 11431 1 11434 	(a campfire)
M 0 11435 7 11434 	(an elven hunter)
E 1 11432 5 16 	(a longbow)
M 0 11432 1 11435 	(wolf puppy)
M 0 11433 2 11435 	(the male wolf puppy)
D 0 11431 7 1 	(The Path in the Forest)
M 0 11431 1 11431 	(a chipmunk)
D 0 11433 8 1 	(The Path to the Camp)
M 0 11412 1 11410 	(a patrol guard)
E 1 11414 2 5 	(a black studded leather tunic)
R 0 11413 11410 -1 	(Taragral Springs)
O 0 11410 1 11413 	(Taragral Springs)
M 0 11410 1 11412 	(Caera)
R 0 11409 11403 -1 	(a coarse bar of soap)
O 0 11403 20 11409 	(a coarse bar of soap)
M 0 11403 3 11405 	(a drunken minotaur)
M 0 11400 1 11403 	(the blockade commander)
E 1 11402 10 5 	(an ornate breastplate made from tanned hide)
G 1 7449 40 -1 	(a small map of Lacynes)
M 0 11403 3 11401 	(a drunken minotaur)
M 0 11403 3 11408 	(a drunken minotaur)
M 0 11402 4 11406 	(a patrolman)
D 0 11404 3 1 	(In Front Of A Large Tent)
S
$
