#115
Temple of Kiri-jolith~
11599 50 2
* ZoneState 4 -NONE- 000111111111111
M 0 11511 1 11539 	(a vibrant young girl)
E 1 11515 5 5 	(&Wa billowing white blouse with a deep neckline&n)
E 1 11516 4 13 	(&ya dark brown corset, laced up the front&n)
M 0 11512 1 11539 	(a strapping young lad)
E 1 11518 4 5 	(&ra vest of dark maroon&n)
E 1 11519 4 25 	(a leather baldric)
O 0 11559 1 11585 	(a pile of lumber)
M 0 11558 2 11585 	(a tired workman)
M 0 11557 3 11585 	(a stout labourer)
M 0 11510 1 11585 	(a muscular blacksmith)
E 1 11514 10 13 	(a thick, tanned-leather apron)
O 0 11566 2 11585 	(a wood and iron scaffolding)
O 0 11556 1 11585 	(a large, black anvil)
M 0 11560 1 11585 	(a soot-covered blacksmith)
R 0 11589 11565 -1 	(a tapestry of gold cloth depicting a horned battleaxe)
O 0 11565 5 11589 	(a tapestry of gold cloth depicting a horned battleaxe)
D 0 11589 0 1 	(The Western Corridor)
D 0 11589 2 1 	(The Western Corridor)
M 0 11548 3 11589 	(an eager-looking page boy)
M 0 11539 2 11517 	(a tired guard)
O 0 11571 1 11512 	(a simple wooden grave marker)
M 0 11550 2 11512 	(an ill-tempered mountain lion)
O 0 11565 5 11563 	(a tapestry of gold cloth depicting a horned battleaxe)
O 0 11582 1 11563 	(a large, iron-bound chest)
P 0 11599 1 11582 	(&Ya glittering golden medallion shaped like a horned battleaxe&n)
O 0 11591 1 11563 	(the commander's desk)
O 0 11588 1 11563 	(a shelf of books)
M 0 11525 1 11563 	(Garren)
E 1 11581 1 15 	(an iron key)
O 0 11590 1 11500 	(a small sign)
O 0 11570 1 11500 	(a pile of bleached bones)
D 0 11524 1 1 	(Inside the Gates of the Fortress)
M 0 11559 1 11515 	(a gate guard)
E 1 11506 2 9 	(a pair of steel gauntlets with gold studs)
M 0 11502 1 11515 	(a gate guard)
E 1 11532 2 24 	(a backplate engraved with a bison's head)
D 0 11515 3 1 	(Before the Gates of a Mighty Stronghold)
D 0 11562 3 1 	(A Guardroom)
D 0 11562 1 1 	(A Guardroom)
O 0 11584 1 11562 	(a wooden sparring dummy)
M 0 11545 1 11562 	(a young warrior)
M 0 11544 1 11562 	(a curvaceous young crusader)
E 1 11536 2 5 	(an engraved steel breastplate shaped for a woman's body)
E 1 11506 2 9 	(a pair of steel gauntlets with gold studs)
M 0 11519 6 11562 	(a crusader of the Fist of Justice)
E 1 11504 10 5 	(a new set of banded mail with a matte finish)
M 0 11520 2 11562 	(a crusader veteran)
E 1 11535 2 16 	(a well-crafted steel longsword with a bison's head pommel)
M 0 11554 8 11530 	(a vigilant guardsman)
D 0 11553 2 1 	(On the Eastern Wall)
M 0 11519 6 11594 	(a crusader of the Fist of Justice)
E 1 11531 4 16 	(a massive steel warhammer)
E 1 11534 2 7 	(a pair of decorated banded mail legplates)
O 0 11563 1 11594 	(an enormous alabaster statue)
R 0 11594 11562 -1 	(a large, marble basin)
O 0 11562 2 11594 	(a large, marble basin)
M 0 11519 6 11586 	(a crusader of the Fist of Justice)
E 1 11533 2 10 	(a pair of decorated banded mail armplates)
D 0 11586 3 1 	(Atop a Spiral Staircase)
D 0 11586 1 1 	(Atop a Spiral Staircase)
O 0 11560 1 11592 	(a great, marble altar)
R 0 11592 11561 -1 	(a tall pole holding seven candles)
O 0 11561 6 11592 	(a tall pole holding seven candles)
O 0 11561 6 11592 	(a tall pole holding seven candles)
M 0 11536 1 11592 	(a prefect of Kiri-Jolith)
E 1 11552 10 17 	(a brass censer pouring fragrant smoke)
R 0 11575 11561 -1 	(a tall pole holding seven candles)
O 0 11561 6 11575 	(a tall pole holding seven candles)
M 0 11535 1 11575 	(a chanting monk)
E 1 11551 10 17 	(a brass hand bell with a solid wooden handle)
R 0 11580 11561 -1 	(a tall pole holding seven candles)
O 0 11561 6 11580 	(a tall pole holding seven candles)
M 0 11508 1 11580 	(an ordained priest of Kiri-Jolith)
R 0 11578 11561 -1 	(a tall pole holding seven candles)
O 0 11561 6 11578 	(a tall pole holding seven candles)
M 0 11505 1 11578 	(a senior priest of Kiri-Jolith)
E 1 11509 10 25 	(&ya dark brown shoulder sash with gold tassles&n)
R 0 11574 11561 -1 	(a tall pole holding seven candles)
O 0 11561 6 11574 	(a tall pole holding seven candles)
M 0 11509 1 11574 	(a white-haired scribe)
G 1 11553 4 -1 	(a heavy tome bound in leather)
M 0 11536 2 11574 	(a prefect of Kiri-Jolith)
E 1 11552 10 17 	(a brass censer pouring fragrant smoke)
M 0 11513 3 11574 	(a Solamnic pilgrim)
E 1 11520 10 8 	(a pair of spiked boots made for mountain climbing)
M 0 11543 4 11574 	(a devout worshipper)
R 0 11520 11564 -1 	(a red woven tapestry bearing the symbol of the Fist of Justice)
O 0 11564 5 11520 	(a red woven tapestry bearing the symbol of the Fist of Justice)
M 0 11523 2 11579 	(a guardian of the inner sanctum)
E 1 11539 1 11 	(a steel shield bearing the symbol of a bison's head)
M 0 11523 2 11579 	(a guardian of the inner sanctum)
E 1 11538 1 16 	(an anointed flail with a spiked steel head)
D 0 11552 2 1 	(A Stone Gatehouse)
D 0 11552 0 1 	(A Stone Gatehouse)
O 0 11564 5 11552 	(a red woven tapestry bearing the symbol of the Fist of Justice)
M 0 11532 3 11552 	(an officer of the Fist of Justice)
M 0 11555 2 11552 	(a senior patrolman)
E 1 11505 2 18 	(a thick steel visor)
M 0 11553 1 11552 	(a clerk)
M 0 11549 1 11552 	(Uhnartho)
E 1 11555 1 5 	(a fine, unadorned suit of steel field plate armor)
R 0 11514 11565 -1 	(a tapestry of gold cloth depicting a horned battleaxe)
O 0 11565 5 11514 	(a tapestry of gold cloth depicting a horned battleaxe)
O 0 11564 5 11514 	(a red woven tapestry bearing the symbol of the Fist of Justice)
M 0 11528 2 11540 	(a rambunctious young boy)
E 1 11545 10 16 	(a plain leather sling)
M 0 11519 6 11540 	(a crusader of the Fist of Justice)
M 0 11519 6 11540 	(a crusader of the Fist of Justice)
M 0 11515 8 11538 	(a proud man-at-arms)
E 1 11524 10 6 	(an open faced helmet)
O 0 11587 1 11538 	(a deep fire pit)
M 0 11547 1 11538 	(Jhaelle, the Fire Tender)
O 0 11585 1 11593 	(the holy vestibule)
P 1 11586 6 11585 	(an iron-bound scroll case)
M 0 11507 1 11593 	(Nestrimus, Apostle of Kiri-Jolith)
E 1 11511 1 16 	(a long wooden staff with gold ornamentation)
E 1 11510 1 12 	(&ra deep burgundy cappa magna with gold trim&n)
O 0 11572 1 11583 	(a solid oak table)
P 1 11580 10 11572 	(a hard piece of cheese)
P 1 11579 10 11572 	(a sack of course grain)
P 1 11550 6 11572 	(a brass lamp)
O 0 11530 1 11583 	(a healer's bag)
P 1 11576 1 11530 	(a large jar of honey)
M 0 11518 1 11583 	(Selahn, the village midwife)
E 1 11529 10 6 	(&Wa plain, white caul&n)
D 0 11583 1 1 	(A Dwelling)
O 0 11578 1 11511 	(a whole chicken, roasting on a spit)
M 0 11542 1 11511 	(an old, hairy cook)
G 1 11575 10 -1 	(a piece of sweet bread on a stick)
M 0 11546 1 11511 	(Ruphaelo, the Keeper of the Hostel)
O 0 11573 1 11516 	(a fig tree)
P 1 11574 6 11573 	(a fig)
P 1 11574 6 11573 	(a fig)
O 0 11565 5 11546 	(a tapestry of gold cloth depicting a horned battleaxe)
O 0 11565 5 11571 	(a tapestry of gold cloth depicting a horned battleaxe)
M 0 11515 8 11571 	(a proud man-at-arms)
E 1 11526 10 5 	(&Wa white tabard bearing the symbol of the Fist of Justice&n)
M 0 11557 3 11587 	(a stout labourer)
R 0 11587 11566 -1 	(a wood and iron scaffolding)
O 0 11566 2 11587 	(a wood and iron scaffolding)
R 0 11587 11558 -1 	(a cart full of raw iron ore)
O 0 11558 2 11587 	(a cart full of raw iron ore)
R 0 11587 11557 -1 	(a cart full of heavy bricks)
O 0 11557 2 11587 	(a cart full of heavy bricks)
M 0 11522 1 11587 	(a skilled mason)
E 1 11537 10 16 	(a heavy mason's hammer)
M 0 11519 5 11587 	(a crusader of the Fist of Justice)
M 0 11524 6 11587 	(a journeyman labourer)
M 0 11552 1 11598 	(the prayer caller)
O 0 11592 1 11598 	(a simple bed)
M 0 11538 2 11501 	(a tethered goat)
M 0 11526 4 11501 	(a patrolling sentry)
E 1 11543 4 25 	(heavy iron shoulder plates with large blunt studs)
E 1 11542 4 6 	(a steel barrel helm with a tall red plume)
O 0 11567 1 11531 	(a deep stone well)
M 0 11526 4 11531 	(a patrolling sentry)
E 1 11541 6 16 	(a heavy warhammer, mounted on a long pole)
M 0 11524 6 11531 	(a journeyman labourer)
M 0 11527 4 11531 	(a patrolling sentry)
E 1 11544 6 11 	(a shield emblazoned with the symbol of a red fist)
M 0 11531 1 11503 	(a sleeping traveller)
E 1 11548 10 24 	(a deluxe leather backpack)
M 0 11529 1 11505 	(a seasoned huntress)
E 1 11546 10 16 	(a composite long bow)
M 0 11524 6 11519 	(a journeyman labourer)
M 0 11521 3 11519 	(a berzerker with a shaven head)
E 1 11554 6 16 	(a heavy, spiked ball and chain)
M 0 11540 4 11519 	(a quarryman)
M 0 11516 2 11504 	(a commoner)
E 1 11527 10 5 	(&Wa white chemise&n)
M 0 11534 8 11504 	(a resident of the fortress)
M 0 11533 2 11504 	(an off-duty guard)
M 0 11530 1 11504 	(a venerable priest)
E 1 11547 2 16 	(&Ya beautiful golden sceptre&n)
M 0 11517 1 11504 	(a large, burly man)
E 1 11528 10 6 	(a straw hat)
M 0 11515 8 11532 	(a proud man-at-arms)
M 0 11515 8 11526 	(a proud man-at-arms)
E 1 11525 10 5 	(a vest of brigandine armor)
M 0 11556 2 11556 	(a lookout)
M 0 11556 3 11555 	(a lookout)
M 0 11554 8 11561 	(a vigilant guardsman)
M 0 11554 8 11558 	(a vigilant guardsman)
M 0 11554 8 11535 	(a vigilant guardsman)
D 0 11551 0 1 	(On the Eastern Wall)
M 0 11554 8 11551 	(a vigilant guardsman)
M 0 11554 8 11570 	(a vigilant guardsman)
M 0 11554 8 11566 	(a vigilant guardsman)
M 0 11506 1 11566 	(a large, muscular sergeant-at-arms)
O 0 11569 4 11566 	(a ballista)
M 0 11514 3 11584 	(an elderly washer woman)
E 1 11523 10 17 	(a wicker basket)
M 0 11514 3 11537 	(an elderly washer woman)
E 1 11522 10 7 	(&Ra long red skirt&n)
M 0 11514 3 11529 	(an elderly washer woman)
E 1 11521 10 7 	(&ga long green skirt&n)
M 0 11501 1 11545 	(a paladin of Kiri-Jolith)
E 1 11507 1 10 	(a pair of gold-inlaid steel arm plates)
E 1 11502 1 5 	(a thick, steel breastplate, engraved with the symbol of Kiri-Jolith)
M 0 11500 1 11542 	(a paladin of Kiri-Jolith)
E 1 11501 1 7 	(a pair of gold-inlaid steel leg plates)
E 1 11500 1 6 	(a great helm adorned with curving ram's horns)
M 0 11508 2 11591 	(an ordained priest of Kiri-Jolith)
E 1 11513 10 7 	(&ya pair of tan-coloured leggings&n)
E 1 11512 10 5 	(&ya hooded robe of heavy brown cloth&n)
O 0 11569 4 11559 	(a ballista)
O 0 11569 4 11554 	(a ballista)
O 0 11569 4 11550 	(a ballista)
M 0 11504 4 11576 	(an acolyte of Kiri-Jolith)
E 1 11503 10 5 	(&Wthe white robes of an acolyte of Kiri-Jolith&n)
M 0 11503 4 11576 	(an acolyte of Kiri-Jolith)
E 1 11508 10 6 	(&ya brown cowl&n)
M 0 11551 1 11573 	(an officer of the Fist of Justice)
E 1 11549 1 16 	(an immense zweihander with a golden hilt)
R 0 11597 11562 -1 	(a large, marble basin)
O 0 11562 2 11597 	(a large, marble basin)
O 0 11568 1 11536 	(an oxcart)
M 0 11541 1 11536 	(a starved-looking ox)
M 0 11534 8 11536 	(a resident of the fortress)
R 0 11506 11589 -1 	(a rope bridge)
O 0 11589 2 11506 	(a rope bridge)
R 0 11507 11589 -1 	(a rope bridge)
O 0 11589 2 11507 	(a rope bridge)
D 0 11582 3 1 	(Before A Dwelling)
M 0 11537 3 11582 	(a scrawny, brown chicken)
G 1 11577 6 -1 	(a chicken's egg)
G 1 11577 6 -1 	(a chicken's egg)
R 0 11595 11564 -1 	(a red woven tapestry bearing the symbol of the Fist of Justice)
O 0 11564 5 11595 	(a red woven tapestry bearing the symbol of the Fist of Justice)
D 0 11595 0 1 	(The Eastern Corridor)
R 0 11588 11564 -1 	(a red woven tapestry bearing the symbol of the Fist of Justice)
O 0 11564 5 11588 	(a red woven tapestry bearing the symbol of the Fist of Justice)
D 0 11588 0 1 	(In Front of the Guard House)
D 0 11590 2 1 	(The Bunkroom)
S
$
