#119
Ruins of Fortress Belfire~
11999 30 2
* ZoneState 1 -NONE- 000000000000000
O 0 11902 2 11900 	(a rusty helm, made of dragonscales)
M 0 11911 1 11956 	(a spectral minion)
M 0 11910 1 11954 	(Sir Marcos uth Varith)
E 1 11918 1 5 	(a solamnic plate bearing the sigil of a black rose)
E 1 11919 1 16 	(an ancient two-handed sword bearing the symbol of a Black Rose)
M 0 11909 1 11953 	(the Gate Master)
M 0 11908 1 11951 	(a living wall)
M 0 11907 3 11942 	(a shiftling)
E 1 11913 3 18 	(a pair of shifting glass eyes)
M 0 11906 5 11934 	(a mummified corpse)
E 1 11912 25 7 	(leggings of flesh)
M 0 11906 4 11936 	(a mummified corpse)
E 1 11912 25 7 	(leggings of flesh)
M 0 11906 4 11937 	(a mummified corpse)
E 1 11912 25 7 	(leggings of flesh)
M 0 11906 4 11938 	(a mummified corpse)
E 1 11912 25 7 	(leggings of flesh)
D 0 11928 1 1 	(The Captain's Office)
M 1 11905 1 11928 	(Dalfice)
E 1 11909 5 16 	(a long, wicked edged glaive)
E 1 11910 1 13 	(a girdle of frost giant strength)
E 1 11911 1 5 	(a suite of red scale dragonarmor)
D 0 11927 3 1 	(Before a Cold Steel Door)
D 0 11925 1 1 	(The Cryptmaster's Room)
M 0 11904 1 11925 	(Bodhi)
E 1 11906 3 5 	(a set of shredded dull grey robes)
E 1 11907 3 16 	(a huge two-handed obsidian scythe)
D 0 11924 3 1 	(Before a Brick Door)
M 0 11900 10 11921 	(a Dark One)
M 0 11900 10 11908 	(a Dark One)
M 0 11900 10 11903 	(a Dark One)
M 0 11903 3 11920 	(a shambling visage)
M 0 11903 3 11918 	(a shambling visage)
M 0 11903 3 11919 	(a shambling visage)
D 0 11914 1 1 	(A Private Chamber)
M 1 11902 3 11914 	(a groaning spirit)
E 1 11905 3 22 	(a set of ethereal bonds, causing great despair.)
D 0 11915 0 1 	(A Private Chamber)
M 1 11902 3 11915 	(a groaning spirit)
E 1 11905 3 21 	(a set of ethereal bonds, causing great despair.)
D 0 11913 2 1 	(A Private Chamber)
M 1 11902 3 11913 	(a groaning spirit)
E 1 11905 3 15 	(a set of ethereal bonds, causing great despair.)
D 0 11912 0 1 	(Chamber of Gathering)
D 1 11912 3 1 	(Chamber of Gathering)
D 1 11912 2 1 	(Chamber of Gathering)
M 0 11900 2 11902 	(a Dark One)
M 0 11901 2 11901 	(a lava guardian)
S
$
