#123
Garnet~
12399 30 2
* ZoneState 1 Morgion 000000000000000
O 0 12343 1 12343 	(a sturdy water pump)
M 0 12322 1 12343 	(Kellisa Goldenhair)
M 0 12306 1 12315 	(Threlgad)
E 1 12306 3 3 	(a dwarven cleric's pin of a mithril warhammer)
E 1 12305 3 5 	(&Ra set of aged, red robes outlined with slate-grey&n)
M 0 12309 1 12315 	(a young dwarven child)
M 0 12313 1 12315 	(a dwarven child)
D 0 12314 3 1 	(A Hallway Leading to the Altar)
D 0 12314 1 2 	(A Hallway Leading to the Altar)
O 0 12318 1 12314 	(two large tapestries)
D 0 12322 3 2 	(A Storage Room)
O 0 12320 2 12322 	(a large crate)
P 1 12321 5 12320 	(a bar of steel)
P 1 12322 5 12320 	(a bar of iron)
P 1 12307 5 12320 	(a bar of silver)
P 1 12308 5 12320 	(a bar of copper)
O 0 12320 2 12322 	(a large crate)
P 1 12380 5 12320 	(a chunk of oak)
P 1 12381 5 12320 	(a chunk of pine)
P 1 12382 5 12320 	(a chunk of maple)
P 1 12383 5 12320 	(a bundle of firewood)
D 0 12321 1 1 	(A Forging Shop)
M 0 12307 1 12321 	(a barrel-chested, elderly dwarf)
E 1 12319 4 17 	(a large, specially designed forging hammer)
M 0 12320 1 12320 	(a robust, matured dwarf)
E 1 12317 4 3 	(an oaken pendant carved to represent Reorx, the Forge)
O 0 12311 1 12319 	(some bookshelves)
P 1 12314 3 12311 	(a dusty old book labelled, 'Harnkeggerfest')
M 0 12315 1 12319 	(Quellan)
E 1 12316 4 18 	(a finely crafted monocle, edged with slate-grey)
D 0 12313 2 1 	(Entrance To Reorx's Temple)
O 0 12313 1 12313 	(a magnificent statue)
D 0 12312 0 1 	(Before Two Solid Oak Doors)
O 0 12312 1 12312 	(a metal plaque)
M 0 12397 1 12397 	(Wrenchit the gnome)
E 1 12397 5 17 	(a device with a chisel at the end, hooked to an oven)
M 0 12357 1 12357 	(Murtaugh Ironchisel)
M 0 12303 1 12310 	(a dwarven mercenary)
M 0 12302 1 12310 	(a dwarven mercenary)
M 0 12301 1 12310 	(a dwarven mercenary)
M 0 12310 1 12310 	(Gweihar Ironhand)
M 0 12355 1 12355 	(Relgar Whiteaxe)
G 1 12355 500 -1 	(a metal tankard of dwarf spirits)
G 1 12356 500 -1 	(a shot of ogre's blood)
G 1 12357 500 -1 	(a stone mug of Rock Brew)
G 1 12358 500 -1 	(a plate of seasoned venison and potaoes)
G 1 12359 500 -1 	(a chunk of freshly baked bread, served with a saucer of gravy)
M 0 12300 1 12309 	(a bare-chested dwarven fighter)
E 1 12309 1 16 	(an ancient, engraved hard whip)
M 0 12342 1 12342 	(Dharzon Roadwarden)
M 0 12326 1 12351 	(Karena Whitestar)
G 1 12328 5 -1 	(&ya long, brown leather duster&n)
G 1 12329 6 -1 	(&ya steel-studded leather bracer&n)
G 1 12330 4 -1 	(a steel barbuta, wrapped in hardened leather)
G 1 12331 10 -1 	(&ya necklace of intertwined braids of leather&n)
G 1 12332 4 -1 	(a pair of heavy, steel-toe boots)
M 0 12317 1 12323 	(Alister Forkbeard)
G 1 12327 50 -1 	(&ra small forging hammer crafted from red stone&n)
G 1 12326 50 -1 	(a worn dwarven primer of Reorx, the Forge)
G 1 12325 50 -1 	(a red knee-length tabard, its front made of coarse gray leather)
G 1 12324 50 -1 	(a stiff parchment scroll tied with silver thread)
G 1 12323 50 -1 	(a thin, cream-colored scroll tied with a white ribbon)
M 0 12356 1 12390 	(Lord Toukan Goldcleaver)
M 0 12358 1 12382 	(a busy-looking dwarven cook)
M 0 12353 1 12378 	(a pretty dwarfmaiden)
M 0 12352 2 12376 	(a hired guardsman)
M 0 12352 2 12376 	(a hired guardsman)
M 0 12351 2 12373 	(reuse)
M 0 12328 1 12371 	(an obnoxious dwarven drunk)
M 0 12329 1 12371 	(a flirtatious barmaid)
M 0 12330 2 12371 	(a drunken dwarven brawler)
M 0 12330 2 12371 	(a drunken dwarven brawler)
M 0 12331 1 12371 	(a surly dwarven patron)
M 0 12321 1 12371 	(Tunkar Bluntaxe)
M 0 12332 1 12370 	(a well-dressed young waitress)
M 0 12333 1 12370 	(a pompous, overweight dwarven merchant)
M 0 12334 1 12370 	(a straight-backed dwarven nobleman)
M 0 12319 1 12338 	(Kate Diamondeye)
M 0 12363 1 12328 	(a snorning, passed-out drunk)
M 0 12318 1 12396 	(Beleicia Quillfast)
M 0 12323 1 12346 	(Benjan Sunstone)
M 0 12327 1 12348 	(Brunder Ogrebane)
M 0 12325 1 12349 	(Kagdar Mithrilhammer)
M 0 12324 1 12350 	(Dougan Relicforge)
S
$
