#131
Temple of the Flamelord~
13199 30 2
* ZoneState 4 -NONE- 000000000000000
M 0 13112 2 13100 	(a priest of lean and muscular build)
M 0 13117 1 13118 	(a sinuous and highly aggitated thoqqua)
M 0 13113 3 13128 	(a priestess garbed in the colors of flame)
O 0 13119 1 13128 	(a small niche in the wall)
P 1 13108 10 13119 	(a vial of swirling fire)
O 0 13121 1 13141 	(a small niche in the wall)
P 1 13117 10 13121 	(an aged sheet of vellum marked by charcoal runes)
P 0 13120 20 13121 	(a short wax candle)
O 0 13109 1 13114 	(a massive workbench of glass-topped basalt)
P 1 13118 10 13109 	(an orange-tinted vial of thick liquid)
M 0 13116 1 13172 	(a exotic and lithe firedancer clad in rich silks)
D 0 13163 2 0 	(An Entryway Flanked by Twin Cauldrons of Flame)
D 0 13163 5 1 	(An Entryway Flanked by Twin Cauldrons of Flame)
D 0 13198 4 1 	(A Twisting Stair of Wrought Iron)
M 0 13115 2 13162 	(an attractive young woman with an adventurer's aire)
E 1 13115 10 5 	(a tight-fitting, black leather vest with black embroidery)
D 0 13121 5 1 	(Flames of Brass)
M 0 13114 2 13121 	(a thin man garbed in robes of red)
D 0 13184 4 1 	(A Spiral Staircase of Wrought Iron)
M 0 13110 3 13150 	(a lanky woman with a wiry physique)
M 0 13106 1 13170 	(an immense, barrel-chested fire giant)
M 0 13108 3 13147 	(a small mephit composed of scalding steam)
M 0 13109 4 13133 	(a small, cackling fire mephit)
M 0 13108 3 13133 	(a small mephit composed of scalding steam)
O 0 13101 6 13134 	(an impresive statue, spewing flame)
M 0 13110 3 13134 	(a lanky woman with a wiry physique)
E 1 13110 10 5 	(a black silken shirt with leather laces)
O 0 13101 6 13146 	(an impresive statue, spewing flame)
M 0 13111 3 13146 	(a muscular, Ergothian man with a shaven head)
M 0 13111 3 13103 	(a muscular, Ergothian man with a shaven head)
E 1 13111 10 7 	(a pair of close-fit, black suede leggings with silken ties)
M 0 13104 2 13139 	(a stocky and well-built azer)
O 0 13103 4 13108 	(a great pillar of flame)
M 0 13104 2 13108 	(a stocky and well-built azer)
E 1 13104 6 7 	(a heavy dwarven kilt of copper and bronze)
M 0 13105 2 13110 	(a long, serpentine salamander)
M 0 13105 2 13138 	(a long, serpentine salamander)
E 1 13105 4 16 	(a long iron spear with a red-hot tip)
O 0 13100 1 13124 	(a large obsidian statue)
M 0 13113 3 13124 	(a priestess garbed in the colors of flame)
M 0 13112 2 13124 	(a priest of lean and muscular build)
E 1 13112 20 14 	(a small, black leather bracer tooled with flames)
M 0 13113 3 13159 	(a priestess garbed in the colors of flame)
E 1 13113 10 7 	(a pair of loose-fit silk leggings the color of flame)
M 0 13109 4 13182 	(a small, cackling fire mephit)
M 0 13114 2 13179 	(a thin man garbed in robes of red)
E 1 13114 8 16 	(a black iron staff topped with a polished egg of fire opal)
M 0 13100 1 13183 	(an blind, aged monk)
E 1 13116 10 12 	(a set of long, flowing robes the color of flame)
O 0 13102 1 13189 	(a small altar crafted of obsidian)
M 0 13101 1 13189 	(a dusky-skinned woman with blazing eyes)
E 1 13107 1 16 	(a long, weighted chain wreathed in flame)
M 0 13103 1 13186 	(a towering efreeti clad in blackened plate)
E 1 13106 3 5 	(a breastplate of fire-blackened iron embossed with flames)
M 0 13107 1 13131 	(a child-like magmin with an impish grin)
O 0 13103 4 13140 	(a great pillar of flame)
O 0 13103 4 13136 	(a great pillar of flame)
O 0 13103 4 13112 	(a great pillar of flame)
O 0 13101 6 13104 	(an impresive statue, spewing flame)
O 0 13101 6 13102 	(an impresive statue, spewing flame)
O 0 13101 6 13144 	(an impresive statue, spewing flame)
O 0 13101 6 13120 	(an impresive statue, spewing flame)
M 0 13102 2 13190 	(a great, roaring fire)
M 0 13102 2 13191 	(a great, roaring fire)
D 0 13177 2 0 	(An Entryway Flanked By Torches)
D 0 13195 0 0 	(A Large, Open Landing)
D 0 13193 0 0 	(A Large, Open Landing)
S
$
