#136
Bayside Fishing Village~
13699 30 2
* ZoneState 4 Takhisis 000000000000000
M 0 13679 1 13679 	(Felind)
G 1 13603 40 -1 	(a fishing pole made from a sturdy willow branch)
G 1 13676 40 -1 	(a candle lantern)
G 1 13677 40 -1 	(a pail of mixed fish bait)
G 1 13678 20 -1 	(a jug with a cork stopper)
G 1 13679 20 -1 	(a wicker creel)
M 0 13603 3 13607 	(an elderly woman with greying hair)
E 1 13602 18 19 	(a pearl earring)
M 0 13602 3 13640 	(a tired-looking homemaker)
E 1 13601 12 13 	(a beaded waistband made from woven sea grasses)
M 0 13612 4 13617 	(a young woman from Bayside Village)
E 1 13608 16 15 	(a wide, cuff bracelet made from the shell of a diamondback terrapin)
R 0 13672 13609 -1 	(a small tidal pool)
O 0 13609 2 13672 	(a small tidal pool)
P 1 13613 12 13609 	(the spiral shell of a knobbed whelk)
M 0 13613 2 13644 	(an alligator)
M 0 13637 1 13637 	(Therima)
G 1 13637 40 -1 	(clams on the halfshell)
G 1 13636 4 -1 	(a large chunk of salted cod)
G 1 13635 20 -1 	(a pewter tankard)
M 0 13611 1 13637 	(an intoxicated patron)
E 1 13604 12 8 	(a pair of waterproof fishing boots)
M 0 13690 1 13690 	(Rilade)
O 0 13609 2 13666 	(a small tidal pool)
P 1 13610 2 13609 	(a live oyster)
M 0 13610 6 13675 	(a fisherman in hip-waders)
E 1 13605 12 24 	(a wicker fishing basket)
M 0 13610 6 13662 	(a fisherman in hip-waders)
M 0 13610 6 13622 	(a fisherman in hip-waders)
M 0 13607 2 13689 	(a village watchman)
M 0 13607 2 13668 	(a village watchman)
E 1 13607 6 11 	(a parrying shield with two serpentine blades)
D 0 13632 2 1 	(Before the Gate of Bayside Fishing Village)
D 0 13609 0 1 	(Before the Main Gate of Bayside Fishing Village)
M 0 13600 4 13609 	(a village watchman)
E 1 13606 4 16 	(a steel shortsword with a fishscale hilt)
M 0 13612 4 13603 	(a young woman from Bayside Village)
E 1 13608 24 15 	(a wide, cuff bracelet made from the shell of a diamondback terrapin)
M 0 13609 3 13654 	(a greenish water snake)
M 0 13609 3 13671 	(a greenish water snake)
M 0 13606 5 13667 	(a diamondback terrapin)
M 0 13606 5 13661 	(a diamondback terrapin)
M 0 13606 5 13646 	(a diamondback terrapin)
M 0 13605 6 13636 	(a youthful girl with dimples on each cheek)
M 0 13605 6 13633 	(a youthful girl with dimples on each cheek)
M 0 13605 6 13604 	(a youthful girl with dimples on each cheek)
M 0 13604 1 13619 	(an elderly gentleman with a walking stick)
M 0 13601 6 13620 	(a young boy in worn clothing)
M 0 13601 6 13629 	(a young boy in worn clothing)
R 0 13601 13600 -1 	(an old stone cistern)
O 0 13600 1 13601 	(an old stone cistern)
M 0 13600 4 13601 	(a village watchman)
M 0 13603 3 13606 	(an elderly woman with greying hair)
M 0 13603 3 13677 	(an elderly woman with greying hair)
M 0 13615 3 13612 	(a tired looking woman)
M 0 13602 3 13638 	(a tired-looking homemaker)
M 0 13602 3 13639 	(a tired-looking homemaker)
D 0 13618 2 1 	(A Narrow Path Along the Southern Wall)
M 0 13601 6 13618 	(a young boy in worn clothing)
M 0 13615 4 13613 	(a tired looking woman)
M 0 13614 2 13627 	(a large black and white patched cow)
D 0 13626 2 1 	(Within a Fenced Enclosure)
D 0 13634 0 1 	(The Main Street of Bayside Village)
D 0 13680 0 1 	(A Faint Trail Along the Shoreline of the Bay of Balifor)
S
$
