#17
Vingaard Keep II~
1799 30 2
* ZoneState 4 -NONE- 000011111111100
M 0 1716 1 1718 	(a haughty elf)
E 1 1720 2 13 	(a long white net, intertwined with vines and flowers)
M 0 1718 1 1718 	(an elven bodyguard)
E 1 1719 1 16 	(an exquisite elven longsword)
E 1 1718 1 5 	(a suit of elven chain)
M 0 1717 1 1718 	(an elven diplomat)
E 1 1717 2 24 	(a quiver of elven arrows)
M 0 1715 1 1718 	(a dwarven bodyguard)
E 1 1716 2 5 	(a blackened suit of dwarven platemail)
M 0 1714 1 1718 	(a combatative dwarf)
E 1 1715 1 16 	(an antique dwarven warhammer)
M 0 1712 1 1718 	(a dwarven diplomat)
E 1 1714 2 25 	(a wide red shoulder sash with silver embroidery)
M 0 1711 1 1718 	(an enraged dwarf)
E 1 1713 2 16 	(a sturdy dwarven battleaxe)
M 0 1713 1 1718 	(an argumentative dwarf)
E 1 1712 2 6 	(a wide-brimmed purple hat with a huge yellow feather)
M 0 1710 1 1718 	(a flustered Solamnic Knight)
E 1 1711 3 9 	(a pair of white steel gauntlets)
D 0 1718 2 1 	(The Officers' Barracks)
D 0 1770 0 1 	(The Vingaard Keep Guest Barracks)
D 0 1770 1 1 	(The Vingaard Keep Guest Barracks)
D 0 1770 3 1 	(The Vingaard Keep Guest Barracks)
D 0 1770 2 1 	(The Vingaard Keep Guest Barracks)
M 0 1705 1 1770 	(Jarin, the Keeper of the Hostel)
D 0 1733 2 1 	(A Twisting Corridor)
D 0 1750 1 1 	(A Twisting Corridor)
O 0 1631 1 1725 	(a magnificent marble staircase)
D 0 1725 0 1 	(A Twisting Corridor)
D 0 1752 3 1 	(A Twisting Corridor)
M 0 1704 2 1703 	(a young acolyte of Kiri-Jolith)
E 1 1701 1 17 	(a brass collection plate)
P 1 1702 1 1701 	(a little pile of coins)
O 0 1624 4 1703 	(a tapestry)
M 0 1703 2 1706 	(a knight of the sword)
E 1 1617 2 25 	(a pair of rose-red epaulettes)
O 0 1710 6 1741 	(a candle set into the wall)
M 0 1616 1 1741 	(an observant Knight of the Rose)
E 1 1608 10 17 	(an eyeglass)
O 0 1710 6 1709 	(a candle set into the wall)
M 0 1612 1 1709 	(an elderly Knight of the Rose)
E 1 1606 4 7 	(a pair of solamnic greaves)
D 0 1709 1 1 	(The War Room)
O 0 1710 6 1757 	(a candle set into the wall)
D 0 1755 3 1 	(The Hallway of Vingaard's Barracks)
O 0 1710 6 1755 	(a candle set into the wall)
O 0 1710 6 1720 	(a candle set into the wall)
M 0 1614 3 1720 	(a newly made squire)
E 1 1614 5 6 	(a wreath of laurel branches)
O 0 1710 6 1716 	(a candle set into the wall)
M 0 1614 3 1716 	(a newly made squire)
E 1 1614 5 6 	(a wreath of laurel branches)
M 0 1701 10 1759 	(a sleeping knight)
M 0 1701 10 1760 	(a sleeping knight)
M 0 1701 10 1760 	(a sleeping knight)
M 0 1701 10 1761 	(a sleeping knight)
M 0 1701 10 1761 	(a sleeping knight)
M 0 1701 10 1762 	(a sleeping knight)
M 0 1701 10 1762 	(a sleeping knight)
M 0 1701 10 1763 	(a sleeping knight)
M 0 1701 10 1763 	(a sleeping knight)
M 0 1701 10 1764 	(a sleeping knight)
M 0 1701 10 1764 	(a sleeping knight)
M 0 1701 10 1765 	(a sleeping knight)
M 0 1701 10 1765 	(a sleeping knight)
M 0 1702 2 1758 	(a venerable knight)
E 1 1700 1 16 	(a magnificent gold-hilted bastard sword)
D 0 1710 1 1 	(Entrance to the Knights' Barracks)
D 0 1710 3 1 	(Entrance to the Knights' Barracks)
M 0 1700 1 1710 	(the keeper of the barracks)
O 0 1624 4 1701 	(a tapestry)
M 0 1608 6 1701 	(a reverent knight)
M 0 1608 6 1701 	(a reverent knight)
O 0 1624 4 1702 	(a tapestry)
O 0 1624 4 1704 	(a tapestry)
M 0 1614 3 1721 	(a newly made squire)
E 1 1614 5 6 	(a wreath of laurel branches)
D 0 1721 1 1 	(A Large Hallway)
D 0 1721 2 1 	(A Large Hallway)
D 0 1721 0 1 	(A Large Hallway)
M 0 1615 10 1736 	(a Knight of the Sword)
E 1 1607 4 5 	(a breastplate with the insignia of the sword)
M 0 1615 10 1739 	(a Knight of the Sword)
E 1 1607 4 5 	(a breastplate with the insignia of the sword)
M 0 1613 1 1712 	(a quiet Knight of the Sword)
E 1 1613 2 12 	(a red cloak with silver embroidery)
O 0 1610 4 1753 	(a suit of solamnic armor)
O 0 1610 4 1751 	(a suit of solamnic armor)
O 0 1630 2 1707 	(a marble staircase)
M 0 1615 10 1737 	(a Knight of the Sword)
O 0 1621 4 1737 	(a red tapestry)
O 0 1621 4 1734 	(a red tapestry)
M 0 1615 10 1731 	(a Knight of the Sword)
O 0 1621 4 1731 	(a red tapestry)
M 0 1615 10 1727 	(a Knight of the Sword)
O 0 1621 4 1727 	(a red tapestry)
M 0 1615 10 1729 	(a Knight of the Sword)
O 0 1620 4 1729 	(a tapestry)
O 0 1620 4 1740 	(a tapestry)
D 0 1708 3 1 	(Before Two Solid Oaken Doors)
D 0 1708 1 1 	(Before Two Solid Oaken Doors)
O 0 1620 4 1708 	(a tapestry)
O 0 1610 4 1714 	(a suit of solamnic armor)
O 0 1610 4 1713 	(a suit of solamnic armor)
M 0 1615 10 1728 	(a Knight of the Sword)
E 1 1607 4 5 	(a breastplate with the insignia of the sword)
M 0 1615 10 1738 	(a Knight of the Sword)
M 0 1615 10 1735 	(a Knight of the Sword)
M 0 1615 10 1730 	(a Knight of the Sword)
M 0 1608 6 1705 	(a reverent knight)
M 0 1608 6 1705 	(a reverent knight)
D 0 1722 3 1 	(The Officers' Mess)
D 0 1724 0 1 	(The Officers' Barracks)
D 0 1723 2 1 	(The Officers' Barracks)
D 0 1719 0 1 	(The Officers' Barracks)
D 0 1717 2 1 	(A Large Hallway)
D 0 1717 0 1 	(A Large Hallway)
D 0 1799 0 1 	(A Godroom with an Eviction Notice)
S
$
