#18
MiniZones~
1899 30 2
* ZoneState 4 -NONE- 000000000000000
M 0 1886 1 1885 	(a rugged, earthy-looking druid)
E 1 1886 5 16 	(&Ka wooden cudgel crafted of blackthorn, '&nShillelagh&K'&n)
M 0 1896 2 1896 	(a spectral knight)
E 1 1898 4 3 	(&Ka blackened gorget&n)
M 0 1896 2 1897 	(a spectral knight)
M 0 1894 1 1897 	(the high priestess of Takhisis)
E 1 1896 6 13 	(&Ya thin, draped chain of fine, golden links&n)
G 1 1893 60 -1 	(a cresent bladed dagger)
R 0 1898 1892 -1 	(a hardwood desk)
O 1 1892 2 1898 	(a hardwood desk)
P 1 1891 30 1892 	(a silver key)
D 0 1898 0 1 	(A Small Room)
R 0 1898 1890 -1 	(a silver chest)
O 1 1890 1 1898 	(a silver chest)
P 1 1897 20 1890 	(&Ka glossy black, serpentine anklet&n)
M 0 1893 2 1898 	(a sleeping acolyte)
M 0 1893 2 1898 	(a sleeping acolyte)
M 0 1890 1 1893 	(a fat cook)
M 0 1880 1 1888 	(a glowering hill giant)
E 1 1881 10 16 	(a heavy, double-fisted war maul)
O 0 1808 1 1800 	(a lilac bush)
D 0 1824 3 1 	(A Small Alcove in the Grove)
M 0 1830 1 1830 	(a young druid)
E 1 1830 5 3 	(an obsidian rats claw on a silver chain)
D 0 1830 5 1 	(A Small Delapidated Cabin)
M 0 1826 1 1826 	(a huge, twisted wall of brambles)
D 0 1812 0 1 	(Before a Small Building)
D 1 1812 0 2 	(Before a Small Building)
M 0 1810 1 1812 	(the commander's sentinel)
G 1 1811 10 -1 	(a perfectly forged steel key)
E 1 1812 12 16 	(a serrated steel battleaxe)
D 0 1813 2 1 	(Inside the Commander's Hut)
D 1 1813 2 2 	(Inside the Commander's Hut)
M 0 1811 1 1813 	(the Hylar Commander)
E 1 1813 12 6 	(a steel commander's helm)
M 0 1801 1 1809 	(Arkin)
E 1 1805 3 16 	(a small toy sword made of wood)
O 0 1802 1 1808 	(a large display case)
P 1 1804 1 1802 	(a beautifully crafted zweihander)
M 0 1800 1 1807 	(Caroline)
G 1 1803 2 -1 	(a tiny, heart-shaped silver key)
E 1 1800 1 3 	(a tiny, silver locket)
O 0 1801 1 1807 	(a coat of arms)
D 0 1806 3 1 	(Inside of the Cottage)
M 0 1802 1 1804 	(Elspeth)
O 0 1806 1 1804 	(a children's swingset)
O 0 1807 1 1801 	(a rose bush)
M 0 1803 1 1801 	(a weary messenger)
M 0 1804 1 1802 	(a tired-looking hound)
D 0 1802 1 1 	(Before a Small Cottage)
O 0 1809 1 1805 	(a roughly-made scarecrow)
R 0 1884 1883 -1 	(a wide stream of fresh, clear water)
O 1 1883 5 1884 	(a wide stream of fresh, clear water)
M 0 1882 1 1884 	(a great blue-heron)
M 0 1883 2 1884 	(a wild-eyed dryad)
R 0 1883 1883 -1 	(a wide stream of fresh, clear water)
O 1 1883 5 1883 	(a wide stream of fresh, clear water)
M 0 1881 2 1883 	(a short, well-built satyr)
E 1 1882 10 3 	(a bamboo pan-flute)
M 0 1884 2 1883 	(a diamondback terrapin)
M 0 1885 1 1889 	(the minotaur corpse)
E 1 1885 100 22 	(a large circlet of polished malachite)
R 0 1886 1883 -1 	(a wide stream of fresh, clear water)
O 1 1883 5 1886 	(a wide stream of fresh, clear water)
R 0 1887 1883 -1 	(a wide stream of fresh, clear water)
O 1 1883 5 1887 	(a wide stream of fresh, clear water)
O 0 1884 1 1887 	(an ancient marble statue)
O 0 1895 1 1891 	(a stone fountain of Takhisis)
D 0 1891 2 1 	(In Front Of A Statue)
D 0 1890 0 1 	(Entrance To A Cave)
M 0 1895 3 1895 	(a newly initiated acolyte)
M 0 1895 3 1895 	(a newly initiated acolyte)
M 0 1895 3 1895 	(a newly initiated acolyte)
R 0 1899 1892 -1 	(a hardwood desk)
O 0 1892 2 1899 	(a hardwood desk)
M 0 1891 1 1899 	(a dark priestess)
D 0 1818 1 1 	(A Tiny Mess Hall)
R 0 1811 1810 -1 	(a weathered stone well)
O 1 1810 1 1811 	(a weathered stone well)
D 0 1811 1 1 	(A Well Used Field)
D 0 1811 3 1 	(A Well Used Field)
D 0 1816 3 1 	(Within a Barracks)
M 0 1814 1 1817 	(the dwarven footsoldier)
D 0 1866 3 1 	(A StrongRoom)
D 0 1865 1 1 	(A Set of Doors)
D 0 1864 3 1 	(A Faintly Lit Corridor)
D 0 1863 1 1 	(A Dark Hallway)
D 0 1859 2 1 	(The Reception)
D 0 1858 0 1 	(The Entryway)
D 0 1852 8 1 	(The Foyer)
D 0 1851 7 1 	(At The Doors)
R 0 1846 1847 -1 	(an iron key on a leather thong)
R 0 1846 1843 -1 	(a sturdy shelf)
D 0 1846 3 1 	(A Large Pantry)
O 0 1843 1 1846 	(a sturdy shelf)
P 1 1842 200 1843 	(a large loaf of bread)
P 1 1842 200 1843 	(a large loaf of bread)
P 1 1842 200 1843 	(a large loaf of bread)
M 0 1846 1 1846 	(a cat)
R 0 1845 1847 -1 	(an iron key on a leather thong)
D 0 1845 1 1 	(A Messy Kitchen)
M 0 1842 1 1845 	(a chef)
E 1 1841 200 16 	(a meat cleaver with an oak handle)
R 0 1844 1847 -1 	(an iron key on a leather thong)
M 0 1841 2 1844 	(an obnoxious drunk)
M 0 1841 2 1844 	(an obnoxious drunk)
M 0 1840 1 1844 	(a drunk)
E 1 1840 200 17 	(a bottle of firebreather)
R 0 1843 1847 -1 	(an iron key on a leather thong)
M 0 1843 1 1843 	(a smelly thug)
R 0 1842 1847 -1 	(an iron key on a leather thong)
D 0 1842 1 1 	(A Well Lit Room)
R 0 1841 1847 -1 	(an iron key on a leather thong)
D 0 1841 4 1 	(A Dark Room)
D 0 1840 5 1 	(A Stone Covered Clearing)
R 0 1840 1847 -1 	(an iron key on a leather thong)
R 0 1847 1847 -1 	(an iron key on a leather thong)
D 0 1847 3 1 	(The Outer Office)
M 0 1844 1 1847 	(a guard)
R 0 1848 1847 -1 	(an iron key on a leather thong)
R 0 1848 1848 -1 	(a fine walnut desk)
D 0 1848 0 1 	(The Inner Office)
O 0 1848 1 1848 	(a fine walnut desk)
M 0 1845 1 1848 	(Helspar)
E 1 1847 10 3 	(an iron key on a leather thong)
E 1 1846 200 16 	(a silver dagger with a pearled hilt)
R 0 1849 1847 -1 	(an iron key on a leather thong)
R 0 1849 1844 -1 	(an iron-bound chest)
D 0 1849 2 1 	(A Storage Room)
O 0 1844 1 1849 	(an iron-bound chest)
P 1 1845 200 1844 	(a large pile of coins)
O 0 1823 1 1823 	(a beautiful spring)
M 0 1813 1 1819 	(the outpost's cook)
E 1 1815 1 6 	(&Wa tall white chef's hat&n)
M 0 1812 1 1815 	(the Hylar watchman)
E 1 1814 1 3 	(a set of metal binoculars)
S
$
