#190
Housing~
19099 30 2
* ZoneState 4 -NONE- 000000000000000
R 0 19064 19064 -1 	(a stream of water)
O 0 19064 1 19064 	(a stream of water)
D 0 19064 2 1 	(A Wildflower Garden)
D 0 19000 1 1 	(An Expansive Bedchamber)
M 0 19000 1 19000 	(a stonework fireplace)
R 0 19085 19085 -1 	(a stone fountain)
O 0 19085 1 19085 	(a stone fountain)
R 0 19002 19005 -1 	(a large pool)
O 0 19005 1 19002 	(a large pool)
O 0 19013 6 19013 	(a couple of fresh chocolate cupcakes)
R 0 19023 19023 -1 	(a large apple tree)
R 0 19023 19023 -1 	(a large apple tree)
O 0 19023 1 19023 	(a large apple tree)
P 1 19024 5 19023 	(a few juicy and delicious looking apples)
P 1 19024 5 19023 	(a few juicy and delicious looking apples)
P 1 19024 5 19023 	(a few juicy and delicious looking apples)
M 0 19023 1 19023 	(a small, white horse)
R 0 19014 19014 -1 	(a large statue of Mishakal)
R 0 19014 19014 -1 	(a large statue of Mishakal)
O 0 19014 1 19014 	(a large statue of Mishakal)
M 0 19014 1 19014 	(Dorminoth, a large falcon)
D 0 19010 3 1 	(The Living Room)
R 0 19010 19008 -1 	(a small key)
O 0 19008 3 19010 	(a small key)
M 0 19005 1 19011 	(Narala)
R 0 19011 19012 -1 	(a water pump)
O 1 19012 1 19011 	(a water pump)
M 0 19034 1 19035 	(a'Karonys)
O 0 19035 1 19035 	(a carved chair)
O 0 19034 1 19035 	(a wide desk)
D 0 19035 2 1 	(A Magnificent Hall)
D 0 19035 2 2 	(A Magnificent Hall)
O 0 19036 1 19037 	(a huge feather mattress)
R 0 19037 19036 -1 	(a huge feather mattress)
R 1 19037 19036 -1 	(a huge feather mattress)
O 0 19036 1 19037 	(a huge feather mattress)
R 0 19083 19083 -1 	(a delicate trunk of patterned vallenwood)
O 0 19083 1 19083 	(a delicate trunk of patterned vallenwood)
P 0 19082 2 19083 	(a crystal decanter of light, Qualinesti wine)
P 0 19080 4 19083 	(a crystalline plate of mixed greens and fruits)
P 0 19080 4 19083 	(a crystalline plate of mixed greens and fruits)
D 0 19008 2 1 	(The Master Bedroom)
M 0 19004 1 19008 	(a large featherbed)
D 0 19034 0 1 	(A Long Bridge)
D 0 19034 0 2 	(A Long Bridge)
D 0 19022 5 1 	(&BThe Aviary&n)
R 0 19022 19022 -1 	(&Ba small, ornate ivory fountain&n)
O 0 19022 1 19022 	(&Ba small, ornate ivory fountain&n)
D 0 19020 2 1 	(&KThe Foyer of the Tall, Twisted Tower&n)
R 0 19020 19019 -1 	(&Ka beautiful statue carved of ebony&n)
O 0 19019 1 19020 	(&Ka beautiful statue carved of ebony&n)
D 0 19021 4 1 	(&mThe Den of the Nightbird&n)
R 0 19021 19021 -1 	(a large mesh cot)
O 0 19021 1 19021 	(a large mesh cot)
R 0 19021 19020 -1 	(&ma huge rack of masks&n)
O 0 19020 1 19021 	(&ma huge rack of masks&n)
M 0 19019 1 19021 	(Yxtphrar, the Raven)
D 0 19019 0 1 	(A Winding Path Before a Narrow, Twisted Tower)
D 0 19025 9 1 	(A Lavishly-Appointed Sitting Room)
D 0 19025 3 1 	(A Lavishly-Appointed Sitting Room)
R 0 19025 19025 -1 	(a black leather chair)
O 1 19025 1 19025 	(a black leather chair)
D 0 19028 2 1 	(A Decadent Library)
O 0 19028 1 19028 	(a huge vallenwood desk)
R 0 19004 19004 -1 	(a large barrel full of whiskey)
R 1 19004 19004 -1 	(a large barrel full of whiskey)
M 0 19002 1 19004 	(a marble golem)
O 0 19004 1 19004 	(a large barrel full of whiskey)
R 0 19009 19009 -1 	(a wooden cradle)
R 1 19009 19009 -1 	(a wooden cradle)
O 0 19009 1 19009 	(a wooden cradle)
O 0 19057 1 19057 	(a clear, bubbling brook)
D 0 19057 8 1 	(A Hidden Glade)
O 0 19059 1 19057 	(a weathered looking signpost)
D 0 19001 3 1 	(A Spacious Sitting Room)
O 0 19001 1 19001 	(a long sitting table crafted of vallenwood)
M 0 19098 1 19098 	(Lerokan Stonehammer)
G 1 19098 100 -1 	(a meal of roasted hare, basted in ale)
G 1 19099 100 -1 	(a pewter tankard of dwarven spirits)
M 0 19030 2 19032 	(a weary housekeeper)
M 0 19096 1 19097 	(Shyrala, the housekeeper)
O 0 19097 1 19096 	(a beautiful blue crystal fountain)
O 0 19094 1 19095 	(a punching bag)
O 0 19092 1 19094 	(a dangerous looking contraption)
M 0 19092 1 19093 	(a weary housekeeper)
O 0 19093 1 19093 	(a black dresser)
O 0 19081 1 19081 	(a slender pedestal of silver)
D 0 19081 2 1 	(The Chamber of Kiirnodel)
D 0 19080 0 1 	(A Small, Peaceful Glade)
O 0 19090 1 19091 	(an obsidian desk with a condor shaped cloth draped over it)
O 0 19089 1 19090 	(a dangerous looking contraption)
O 0 19088 1 19089 	(a black chest outlined with red metal)
M 0 19088 1 19089 	(a weary housekeeper)
M 0 19084 1 19086 	(Kattralla)
O 0 19084 1 19084 	(a waterfall)
D 0 19077 9 1 	(A Dark Paneled Room)
D 0 19077 1 1 	(A Dark Paneled Room)
D 0 19077 0 1 	(A Dark Paneled Room)
D 1 19077 0 2 	(A Dark Paneled Room)
O 0 19079 1 19077 	(a stone basin)
M 0 19076 1 19077 	(Dhaohl)
G 1 19078 1000 -1 	(a simple monastic fare)
M 0 19082 1 19082 	(Ithel-llyeacean)
D 0 19078 8 1 	(A Dark Paneled Library)
D 0 19078 3 1 	(A Dark Paneled Library)
D 0 19076 7 1 	(A Dark, Dimly Lit Room)
D 0 19076 6 1 	(A Dark, Dimly Lit Room)
D 0 19076 2 1 	(A Dark, Dimly Lit Room)
D 1 19076 2 2 	(A Dark, Dimly Lit Room)
D 0 19079 2 1 	(The Crescent Chamber)
D 1 19079 2 2 	(The Crescent Chamber)
R 0 19074 19075 -1 	(a set of delicate silver writing utensils)
R 0 19074 19075 -1 	(a set of delicate silver writing utensils)
R 0 19074 19075 -1 	(a set of delicate silver writing utensils)
R 0 19074 19075 -1 	(a set of delicate silver writing utensils)
O 0 19075 3 19074 	(a set of delicate silver writing utensils)
O 0 19075 3 19074 	(a set of delicate silver writing utensils)
O 0 19075 3 19074 	(a set of delicate silver writing utensils)
M 0 19072 1 19074 	(Ku'rosh, a large, gold and silver spider)
O 0 19072 1 19073 	(a coffee table)
P 0 19074 4 19072 	(a piece of crabmeat)
P 0 19073 4 19072 	(a bottle of sweet elven wine)
D 0 19069 2 1 	(Lord Taigon's Private Study)
D 0 19069 2 2 	(Lord Taigon's Private Study)
O 0 19071 5 19069 	(a steel key on a thin dark chain)
D 0 19070 0 1 	(The Great Hall of Dark Hills Keep)
D 1 19070 0 2 	(The Great Hall of Dark Hills Keep)
D 0 19070 2 1 	(The Great Hall of Dark Hills Keep)
D 1 19070 2 2 	(The Great Hall of Dark Hills Keep)
M 0 19068 1 19068 	(the Quartermaster)
O 0 19068 1 19071 	(a large keg of dwarven spirits)
O 0 19069 5 19071 	(a rack of lamb)
D 0 19065 0 1 	(A Quiet Study Room)
O 0 19067 1 19065 	(iron baker's rack)
P 0 19065 22 19067 	(a chocolate cupcake with strawberry cream icing)
P 1 19065 22 19067 	(a chocolate cupcake with strawberry cream icing)
R 0 19066 19066 -1 	(a marble chessboard)
R 1 19066 19066 -1 	(a marble chessboard)
O 0 19066 1 19066 	(a marble chessboard)
M 0 19064 1 19066 	(a small fire elemental)
M 0 19060 1 19063 	(Tryaldar)
D 0 19061 3 1 	(The Springs)
O 0 19061 1 19061 	(the hot springs)
D 0 19060 1 1 	(The Entrance)
D 0 19059 1 1 	(Inside an Earthen Cottage)
R 0 19059 19058 -1 	(a wardrobe made from a hollow tree)
R 0 19059 19058 -1 	(a wardrobe made from a hollow tree)
O 0 19058 1 19059 	(a wardrobe made from a hollow tree)
M 0 19057 1 19059 	(TalonAu, a golden brown owl)
D 0 19058 3 1 	(Outside an Earthen Cottage)
R 0 19054 19054 -1 	(a wooden shelf with bottles of elven wine)
R 1 19054 19054 -1 	(a wooden shelf with bottles of elven wine)
O 0 19054 1 19054 	(a wooden shelf with bottles of elven wine)
M 0 19053 1 19054 	(a weary housekeeper)
M 0 19050 1 19051 	(a weary housekeeper)
O 0 19050 1 19050 	(a large pantry)
P 0 19051 20 19050 	(a large T-bone steak)
P 1 19052 4 19050 	(a large mug of dwarven spirits)
R 0 19056 19056 -1 	(a bubbling pool)
R 1 19056 19056 -1 	(a bubbling pool)
O 0 19056 1 19056 	(a bubbling pool)
R 0 19055 19055 -1 	(a large metal cabinet)
R 1 19055 19055 -1 	(a large metal cabinet)
O 0 19055 1 19055 	(a large metal cabinet)
R 0 19053 19053 -1 	(a large canopied bed)
R 0 19053 19053 -1 	(a large canopied bed)
O 0 19053 1 19053 	(a large canopied bed)
R 0 19047 19049 -1 	(a large pedestal)
R 0 19047 19049 -1 	(a large pedestal)
O 0 19049 1 19047 	(a large pedestal)
R 0 19045 19046 -1 	(a desk covered with scrolls and books)
R 0 19045 19046 -1 	(a desk covered with scrolls and books)
O 0 19046 1 19045 	(a desk covered with scrolls and books)
O 0 19048 1 19046 	(a large orb)
M 0 19045 1 19048 	(a house keeper)
O 0 19047 1 19048 	(a large table)
R 0 19031 19030 -1 	(a large pantry closet)
O 0 19030 2 19031 	(a large pantry closet)
P 1 19032 12 19030 	(a jug of ale)
P 1 19031 12 19030 	(a piece of fried chicken)
O 0 19018 1 19017 	(a huge, canopied bed)
M 0 19025 1 19026 	(Geeves)
G 1 19024 100 -1 	(a few juicy and delicious looking apples)
G 1 19029 100 -1 	(a salted biscuit)
O 0 19026 1 19026 	(a large kitchen table)
D 0 19027 0 1 	(A Luxurious Bedroom)
D 0 19027 1 1 	(A Luxurious Bedroom)
O 0 19027 1 19027 	(a canopied bed)
M 0 19027 1 19027 	(a kenku servant)
M 0 19015 1 19016 	(a housekeeper)
G 1 19016 10 -1 	(a plate of steak and potatoes)
G 1 19015 10 -1 	(a loaf of freshly baked waybread)
O 0 19017 1 19016 	(a fresh barrel of water)
D 0 19006 0 1 	(The Living Room)
O 0 19006 1 19007 	(a wooden water basin)
M 0 19003 1 19007 	(Samantha, the housekeeper)
G 1 19010 30 -1 	(a fresh-baked loaf of bread)
S
$
