#33
Silvanesti Forest II~
3399 30 2
* ZoneState 4 Takhisis 000000000000000
M 0 3362 1 3362 	(a willowy elf)
E 1 3375 10 17 	(a steel sai with a decorated silver pommel)
D 0 3369 3 1 	(A Cave Protected by Ancient Elven Runes)
R 0 3369 3358 -1 	(a book bound with bright crimson leather)
O 1 3358 12 3369 	(a book bound with bright crimson leather)
M 0 3369 1 3369 	(an elfmaid dressed in white robes edged in crimson)
E 1 3369 1 16 	(an adamantite rod entwined with twin serpents)
R 0 3369 3359 -1 	(an ironwood chest carved with magical runes)
O 1 3359 1 3369 	(an ironwood chest carved with magical runes)
P 1 47 12 3359 	(a shard of elemental matter)
P 1 42 12 3359 	(a mirrored rod)
R 0 3363 3362 -1 	(a wooden trellis)
O 0 3362 2 3363 	(a wooden trellis)
P 1 3365 100 3362 	(&Ya yellow bell pepper&n)
P 1 3365 100 3362 	(&Ya yellow bell pepper&n)
P 1 3368 100 3362 	(&ga green bell pepper&n)
P 1 3368 100 3362 	(&ga green bell pepper&n)
P 1 3372 100 3362 	(&Ra red bell pepper&n)
P 1 3372 100 3362 	(&Ra red bell pepper&n)
O 0 3360 1 3360 	(a wooden trellis)
P 1 3361 200 3360 	(&Ga bunch of silvanesti grapes&n)
P 1 3361 200 3360 	(&Ga bunch of silvanesti grapes&n)
P 1 3361 200 3360 	(&Ga bunch of silvanesti grapes&n)
M 0 3360 1 3360 	(an amber-eyed elven woman)
R 0 3365 3362 -1 	(a wooden trellis)
O 0 3362 2 3365 	(a wooden trellis)
P 1 3363 100 3362 	(&Ra handful of bright red tomatoes&n)
P 1 3363 100 3362 	(&Ra handful of bright red tomatoes&n)
P 1 3364 100 3362 	(&Ga large, round honeydew melon&n)
P 1 3364 100 3362 	(&Ga large, round honeydew melon&n)
R 0 3367 3367 -1 	(a small bunch of eyebright)
O 0 3367 100 3367 	(a small bunch of eyebright)
R 0 3366 3366 -1 	(a small bunch of black bryony)
O 0 3366 100 3366 	(a small bunch of black bryony)
M 0 3101 16 3316 	(a Wildrunner)
E 1 3355 2 10 	(a pair of sleeves of elvish aspen leaf)
M 0 3389 1 3389 	(a fisherman)
E 1 3389 20 17 	(a fishing pole fashioned from a curved aspen branch)
D 0 3368 1 1 	(The Edge of the Thon-Thalas River)
M 0 3108 6 3344 	(an elf dressed in fine leathers)
E 1 3107 10 9 	(tan leather hunting gloves of elven design)
D 0 3380 2 1 	(A Burning Room)
R 0 3380 3380 -1 	(a rubber fireball)
O 1 3380 1 3380 	(a rubber fireball)
M 0 3380 1 3380 	(a kender cleric)
E 1 3374 4 12 	(white robes adorned in harp-like symbols)
M 0 3353 1 3354 	(a wichtlin)
O 0 3353 1 3351 	(the skeletal remains of two arms)
O 0 3352 1 3351 	(a rib cage with pieces of rotting flesh still clinging to it)
M 0 3351 1 3351 	(the Unnameable)
M 0 3352 1 3351 	(bits and pieces of a reanimated skeleton)
M 0 3350 1 3350 	(Gadriendel)
E 1 3350 1 0 	(a punched-tin sphere sitting atop a vallenwood staff)
M 0 3349 1 3349 	(a stoic elven guard)
E 1 3349 2 14 	(a Silvanesti battle shield)
M 0 3103 8 3318 	(a female coshee with brown and green fur)
D 0 3318 2 1 	(Silvanesti Forest)
M 0 3113 8 3320 	(a well-fed raccoon with white rings on its tail)
M 0 3112 2 3338 	(an elfmaid dressed in green silks)
E 1 3112 2 14 	(&Ya golden-yellow wrist wrap&n)
M 0 3109 8 3319 	(a majestic stag with large, branching antlers)
M 0 3107 8 3322 	(a plump pheasant with brown and black feathers)
M 0 3105 8 3321 	(a cheerful gold finch)
M 0 3106 8 3312 	(a gray and white finch)
M 0 3101 16 3337 	(a Wildrunner)
D 0 3379 2 1 	(A Cobblestone Walkway)
M 0 3381 2 3379 	(a strolling villager)
M 0 3381 2 3381 	(a strolling villager)
R 0 3370 3370 -1 	(a small, lopsided sign)
O 1 3370 1 3370 	(a small, lopsided sign)
R 0 3376 3376 -1 	(a simple well)
O 0 3376 1 3376 	(a simple well)
M 0 3376 1 3376 	(a tired elder)
D 0 3378 0 1 	(A Cobblestone Walkway)
M 0 3385 2 3378 	(a busy child)
E 1 3385 500 10 	(a wooden splint)
D 0 3385 0 1 	(A Cobblestone Walkway)
M 0 3385 3 3385 	(a busy child)
D 0 3371 0 1 	(A Nearly Hidden Home)
R 0 3371 3371 -1 	(a straw bed)
O 1 3371 1 3371 	(a straw bed)
D 0 3387 2 1 	(A Warm House)
R 0 3387 3387 -1 	(a burning stove)
O 1 3387 1 3387 	(a burning stove)
M 0 3101 16 3307 	(a Wildrunner)
M 0 3374 2 3374 	(a patron)
M 0 3373 1 3373 	(a prefect of Branchala)
D 0 3373 0 1 	(At the Altar)
R 0 3373 3373 -1 	(a vine-covered altar)
O 1 3373 1 3373 	(a vine-covered altar)
D 0 3382 2 1 	(A House)
D 0 3384 3 1 	(A Cobblestone Walkway)
D 0 3383 1 1 	(Inside a Simple House)
M 0 3392 3 3399 	(an older elvish man)
E 1 3390 10 16 	(a gently recurved shortbow)
M 0 3390 2 3399 	(a small elven lad)
M 0 3393 1 3396 	(a wandering elvish lad)
D 0 3392 1 1 	(A Cramped Natural Blind)
M 1 3392 3 3392 	(an older elvish man)
M 1 3390 2 3392 	(a small elven lad)
M 0 3392 3 3398 	(an older elvish man)
M 1 3391 1 3398 	(a small elven lass)
D 0 3391 3 1 	(A Short, Secluded Trail)
S
$
