#35
Temple of Mishakal~
3599 30 1
* ZoneState 4 -NONE- 000001111000010
M 0 3506 1 3547 	(the priest of Mishakal)
E 1 3500 10 16 	(a twisted, short staff)
M 0 3518 1 3547 	(a junior priest of Mishakal)
G 1 38 20 -1 	(a small crystal pendulum)
M 0 3520 1 3547 	(an adept)
G 1 28 100 -1 	(a miniature twisted doorframe)
M 0 3519 5 3556 	(a large white cat)
M 0 3517 1 3555 	(the statue of Mishakal)
M 0 3511 3 3500 	(the dwarven clergyman)
M 0 3504 1 3502 	(the guardian of the temple)
E 1 3502 10 10 	(&Wa pair of ivory vambraces&n)
E 1 3503 10 11 	(a silver shield)
D 0 3502 0 1 	(Walkway Leading into the Temple)
M 0 3513 1 3577 	(the elven priestess)
E 1 3506 20 12 	(&Ba shimmering fur-trimmed cloak&n)
M 0 3509 2 3566 	(the lavishly donned man)
G 1 3505 50 -1 	(&ra garnet&n)
D 0 3566 1 1 	(A Small Chamber)
M 0 3511 3 3587 	(the dwarven clergyman)
M 0 3511 3 3501 	(the dwarven clergyman)
E 1 3504 15 16 	(&Wa mithril club&n)
M 0 3507 2 3518 	(the priestess of Mishakal)
E 1 3501 20 5 	(robes of a priestess of Mishakal)
M 0 3514 2 3551 	(the patron)
D 0 3551 0 1 	(The Altar)
M 0 3514 2 3506 	(the patron)
M 0 3516 2 3557 	(the devout pilgrim)
D 0 3557 3 1 	(Northern Aisle)
M 0 3516 2 3509 	(the devout pilgrim)
M 0 3515 1 3583 	(the acolyte)
D 0 3583 2 1 	(Clerics' Quarters)
M 0 3512 1 3533 	(the elven traveller)
D 0 3585 0 1 	(East Wing of the Temple)
M 0 3510 2 3569 	(the middle aged woman)
D 0 3569 2 1 	(A Private Chamber)
M 0 3510 2 3572 	(the middle aged woman)
D 0 3572 0 1 	(A Private Chamber)
M 0 3509 2 3567 	(the lavishly donned man)
D 0 3567 2 1 	(A Small Chamber)
M 0 3508 1 3570 	(the frail, old man)
D 0 3570 0 1 	(A Private Chamber)
M 0 3507 2 3504 	(the priestess of Mishakal)
M 0 3505 2 3546 	(the keen gardener)
M 0 3505 2 3537 	(the keen gardener)
M 0 3503 6 3521 	(the devoted worshipper)
M 0 3503 6 3527 	(the devoted worshipper)
M 0 3503 6 3529 	(the devoted worshipper)
M 0 3503 6 3525 	(the devoted worshipper)
M 0 3503 6 3531 	(the devoted worshipper)
M 0 3503 6 3522 	(the devoted worshipper)
M 0 3502 2 3549 	(the prelate of the temple)
M 0 3502 2 3553 	(the prelate of the temple)
M 0 3501 4 3513 	(the cleric of Mishakal)
M 0 3501 4 3517 	(the cleric of Mishakal)
M 0 3501 4 3519 	(the cleric of Mishakal)
M 0 3501 4 3515 	(the cleric of Mishakal)
M 0 3500 4 3510 	(the young acolyte)
M 0 3500 4 3507 	(the young acolyte)
D 0 3564 2 1 	(West Wing of the Temple)
D 0 3564 3 1 	(West Wing of the Temple)
D 0 3565 1 1 	(A Small Chamber)
D 0 3563 3 1 	(West Wing of the Temple)
D 0 3563 0 1 	(West Wing of the Temple)
D 0 3580 1 1 	(Inner Sanctum of the Temple)
D 0 3579 3 1 	(Before the Sanctum of the Temple)
D 0 3578 2 1 	(The Pool of Healing)
D 0 3568 0 1 	(A Small Chamber)
D 0 3562 2 1 	(West Wing of the Temple)
D 0 3562 0 1 	(West Wing of the Temple)
D 0 3561 2 1 	(West Wing of the Temple)
D 0 3561 0 1 	(West Wing of the Temple)
D 0 3571 2 1 	(A Private Chamber)
D 0 3560 1 1 	(West Wing of the Temple)
D 0 3576 3 1 	(Congregational Hall)
D 0 3575 1 1 	(East Wing of the Temple)
D 0 3559 1 1 	(Northern Aisle)
D 0 3573 3 1 	(East Wing of the Temple)
D 0 3503 2 1 	(Temple Entrance)
S
$
