#44
Ogre Outpost~
4499 30 2
* ZoneState 4 -NONE- 000000111111100
M 0 4490 1 4490 	(the village chieftain)
E 1 4490 1 8 	(a pair of heavy black boots)
M 0 4446 10 4446 	(a kobold scavenger)
M 0 4447 10 4446 	(a large rat)
D 0 4433 3 2 	(Jail Masters Quarters)
D 0 4433 1 1 	(Jail Masters Quarters)
M 0 4433 1 4433 	(an jail master)
G 1 4433 2 -1 	(a skull key)
M 0 4459 1 4459 	(an ugly troll)
E 1 4459 5 3 	(an ugly necklace made from dwarven finger-bones)
D 0 4440 0 1 	(A Tiny Cell)
D 0 4443 2 1 	(A Tiny Cell)
D 0 4434 1 1 	(Walkway Between The Cells)
D 0 4434 0 1 	(Walkway Between The Cells)
D 0 4434 2 1 	(Walkway Between The Cells)
D 0 4439 0 1 	(A tiny Cell)
D 0 4442 2 1 	(A Tiny Cell)
D 0 4435 0 1 	(Walkway Between The Cells)
D 0 4435 2 1 	(Walkway Between The Cells)
D 0 4436 0 1 	(Walkway Between The Cells)
D 0 4436 2 1 	(Walkway Between The Cells)
D 0 4436 3 1 	(Walkway Between The Cells)
M 0 4438 1 4437 	(a kobold captive)
M 0 4437 1 4437 	(an executioner)
G 1 4437 1 -1 	(a whip)
D 0 4437 1 1 	(Torture Chamber)
D 0 4441 2 1 	(A Tiny Cell)
D 0 4438 0 1 	(A Tiny Cell)
D 0 4444 2 1 	(A Small Set of Steps)
M 0 4432 4 4432 	(a sleeping guard)
D 0 4432 0 1 	(The guard Barracks)
D 0 4430 3 1 	(A Wooden Door)
M 0 4431 2 4431 	(a bored, old guard)
E 1 4431 1 16 	(a rusty short sword)
D 0 4431 2 1 	(The Guard House)
D 0 4431 1 1 	(The Guard House)
D 0 4431 3 1 	(The Guard House)
D 0 4431 0 1 	(The Guard House)
O 0 4412 1 4412 	(a bloody corpse)
O 1 4411 1 4412 	(the ring of the raven)
M 0 4472 1 4472 	(an ogre shaman)
E 1 4472 1 16 	(the blackened wood staff)
M 0 4481 1 4447 	(a kobold leader)
E 1 4447 1 16 	(a scorpion on a stick)
M 0 4488 1 4488 	(an ogre woman)
M 0 4422 1 4422 	(an old hermit)
E 1 4422 1 17 	(an ancient book)
M 0 4491 1 4491 	(an ogre woman)
O 0 4486 1 4486 	(a large fountain)
M 0 4486 7 4486 	(a villager)
M 0 4430 2 4480 	(a small child)
M 0 4413 1 4413 	(an enraged minotaur)
E 1 4413 1 16 	(an ebony blade)
G 1 4414 1 -1 	(a brass key)
M 0 4410 4 4410 	(a dark figure)
O 1 4410 1 4410 	(a wooden chest)
M 0 4416 5 4416 	(an ogre scout)
M 0 4409 1 4409 	(a vile, black leech)
O 0 4401 1 4401 	(an unrecognizable statue)
S
$
