#45
Mini Zones~
4599 30 2
* ZoneState 4 -NONE- 000000000000000
M 0 4565 1 4565 	(a large black stallion)
M 0 5099 1 4565 	(A dark-hued donkey)
M 0 4564 1 4564 	(a white stallion)
M 0 7007 1 4564 	(a packhorse)
M 0 4559 1 4564 	(a dusky brown pony)
M 0 4560 1 4564 	(a dark-hued donkey)
D 0 4553 7 1 	(A Sleeping Chamber)
M 0 4553 1 4553 	(Sideck)
E 1 4551 1 2 	(a small, silver ring inscribed with runes)
G 1 6579 5 -1 	(a parchment scroll, tied with leather cord)
D 0 4555 9 1 	(A Large, Extravagant Parlor Room)
O 0 4555 1 4555 	(a mahogany cabinet)
P 1 4554 10 4555 	(a crystal decanter of Bloodwine)
P 1 4553 10 4555 	(a quartz decanter of Sun's Heart)
M 0 4555 1 4555 	(a female dancer)
M 0 4556 1 4555 	(an ebony-skinned man)
E 1 4552 8 16 	(a steel scimitar with an engraved blade)
D 0 4555 0 1 	(A Large, Extravagant Parlor Room)
M 0 4557 1 4555 	(a lean guard)
E 1 6576 2 16 	(&Ka dark steel shortsword, with a wickedly serrated blade&n)
M 0 4561 1 4561 	(Boris the Blade)
E 1 4561 1 16 	(a steel rapier with a silver, basket-styled hilt)
O 0 6573 1 4561 	(a mahogany desk)
O 0 4562 1 4561 	(the hollow)
P 1 4563 1 4562 	(a veritable mountain of coins)
P 1 6574 10 4562 	(&Ga brilliant cut peridot gem&n)
P 1 6575 1 4562 	(&Ca sparkling teardrop aquamarine&n)
D 0 4561 2 1 	(A Large, Furnished Office)
D 0 4561 3 1 	(A Large, Furnished Office)
M 0 4563 1 4563 	(Gueverra)
O 0 4558 1 4558 	(a set of tapestries)
R 0 4558 4557 -1 	(a plaque)
O 0 4557 2 4558 	(a plaque)
M 0 4558 1 4558 	(a middle-aged cleric)
E 1 4556 5 12 	(&Ka sturdy, undecorated black cassock&n)
O 0 4560 1 4560 	(a set of tapestries)
R 0 4560 4557 -1 	(a plaque)
O 0 4557 2 4560 	(a plaque)
R 0 4559 4559 -1 	(a large oak table)
O 0 4559 2 4559 	(a large oak table)
D 0 4554 6 1 	(A Sleeping Chamber)
M 0 4554 1 4554 	(a simple cot)
D 0 4552 8 1 	(A Sleeping Chamber)
D 0 4551 9 1 	(A Dark Hallway)
D 0 4551 7 1 	(A Dark Hallway)
D 0 4551 8 1 	(A Dark Hallway)
R 0 4582 4582 -1 	(a bubbling spring of water)
O 0 4582 1 4582 	(a bubbling spring of water)
M 0 4583 1 4583 	(a young and enthusiastic druid)
E 1 4596 6 9 	(a pair of gloves treated with beeswax and sap)
M 0 4584 1 4584 	(a priestess in the service of Zivilyn)
E 1 4584 6 25 	(&Ya golden yellow stole, trimmed with moss-green edging&n)
M 0 4581 1 4581 	(Aureli)
E 1 4581 6 20 	(an earcuff ornamented with woven grasses)
M 0 4580 1 4580 	(Cotesal)
D 0 4594 1 1 	(Inside the Mill)
M 0 4591 1 4594 	(a sawmill shift leader)
E 1 4594 99 13 	(a small, sharp hatchet)
E 1 4592 99 5 	(a thick woolen shirt)
M 0 4594 1 4599 	(a millworker)
R 0 4598 4590 -1 	(a large barrel)
O 0 4590 1 4598 	(a large barrel)
D 0 4598 3 1 	(A Dusty Room)
M 0 4592 1 4598 	(the sawmill's grubber)
E 1 4591 99 17 	(an iron triangle)
M 0 4590 4 4590 	(a burly millworker)
D 0 4592 2 0 	(A Large Clearing in the Woods)
M 0 4593 1 4592 	(a large ox)
M 0 4590 4 4592 	(a burly millworker)
E 1 4593 999 4 	(&Ya bright yellow neckerchief&n)
M 0 4590 4 4596 	(a burly millworker)
D 0 4593 0 0 	(Inside the Mill)
S
$
