#48
academy~
4899 30 2
* ZoneState 4 -NONE- 111000000000000
M 0 4856 2 4829 	(an apprentice druid)
M 0 4867 2 4846 	(an academy fighter)
M 0 4857 2 4846 	(a worn out apprentice)
M 0 4867 2 4848 	(an academy fighter)
M 0 4860 2 4848 	(a brown eyed fighter)
M 0 4869 1 4845 	(a rustic looking young man)
M 0 4800 1 4845 	(the master of the academy)
M 0 4858 1 4825 	(a shy apprentice)
M 0 4868 1 4826 	(an adventuring woodsman)
M 0 4862 2 4826 	(a young ranger)
M 0 4870 1 4833 	(a rugged looking warrior)
M 0 4866 1 4840 	(an academy ranger)
M 0 4854 2 4840 	(a novice priest)
M 0 4865 1 4830 	(an academy druid)
M 0 4854 2 4830 	(a novice priest)
M 0 4864 2 4824 	(an academy priest)
M 0 4864 2 4834 	(an academy priest)
M 0 4863 2 4844 	(an aspiring warrior)
M 0 4863 2 4832 	(an aspiring warrior)
M 0 4862 2 4836 	(a young ranger)
M 0 4853 1 4836 	(a blue eyed novice)
M 0 4861 1 4839 	(a flaxen haired druid)
M 0 4860 2 4847 	(a brown eyed fighter)
M 0 4859 2 4837 	(an apprentice priest)
M 0 4859 2 4828 	(an apprentice priest)
M 0 4857 2 4841 	(a worn out apprentice)
M 0 4856 2 4835 	(an apprentice druid)
M 0 4855 2 4849 	(a training warrior)
M 0 4855 2 4827 	(a training warrior)
M 0 4852 2 4838 	(a training novice)
M 0 4852 2 4823 	(a training novice)
M 0 4851 2 4831 	(a novice druid)
M 0 4851 2 4842 	(a novice druid)
O 0 4829 1 4843 	(a dwarven suit of red-metal armor)
O 0 4828 1 4843 	(a breastplate of blackened mithril scale)
O 0 4827 1 4843 	(a full suit of elven chainmail)
O 0 4826 1 4843 	(a statue of white and gold armor)
M 0 4850 1 4808 	(a sucker blossom)
M 0 4849 1 4808 	(a blood red mantrap)
G 1 4805 50 -1 	(a sticky globe of honey)
M 0 4848 1 4808 	(choking vines)
G 1 4804 50 -1 	(a odd, round purple fruit)
M 0 4821 1 4808 	(a tiny green tree spider)
M 0 4813 2 4808 	(a teatree beetle)
M 0 4812 3 4808 	(a mosquito)
M 0 4810 2 4808 	(a mud wasp)
M 0 4843 2 4815 	(a jade duck)
M 0 4828 2 4815 	(a leatherskin bullfrog)
M 0 4826 1 4815 	(a pale blue pond lizard)
M 0 4825 2 4815 	(a small rock water lizard)
M 0 4809 2 4815 	(a blue green waterbug)
M 0 4806 3 4815 	(a silvercloud dragonfly)
M 0 4805 2 4815 	(an emerald rose dragonfly)
M 0 4804 2 4815 	(a white tiger dragonfly)
O 0 4803 1 4815 	(a small, shallow pond)
M 0 4831 1 4806 	(a bronze scaled pond fish)
M 0 4829 1 4806 	(a gold scaled pond fish)
M 0 4827 1 4806 	(a small spotted pond frog)
M 0 4809 2 4806 	(a blue green waterbug)
M 0 4807 1 4806 	(a chaos dragonfly)
M 0 4806 3 4806 	(a silvercloud dragonfly)
O 0 4802 1 4806 	(a garden pond)
M 0 4843 2 4810 	(a jade duck)
M 0 4830 1 4810 	(a white fantailed fish)
M 0 4828 2 4810 	(a leatherskin bullfrog)
M 0 4825 2 4810 	(a small rock water lizard)
M 0 4805 2 4810 	(an emerald rose dragonfly)
M 0 4804 2 4810 	(a white tiger dragonfly)
O 0 4801 1 4810 	(a small, sparkling waterfall)
M 0 4847 1 4819 	(a prarie hawk)
M 0 4846 1 4819 	(a black feathered eagle)
M 0 4842 2 4819 	(a young, tan coloured quail)
M 0 4841 1 4819 	(a checkered pheasant)
M 0 4833 1 4819 	(a blue pearled grass snake)
M 0 4823 1 4819 	(a field mouse)
M 0 4845 1 4813 	(a copper owl)
M 0 4838 2 4813 	(a young, yellow tailed sparrow)
M 0 4835 1 4813 	(a young fruit bat)
M 0 4834 2 4813 	(a ghost tree snake)
M 0 4820 1 4813 	(a small brown cave spider)
M 0 4844 2 4812 	(a grey masked raccoon)
M 0 4842 2 4812 	(a young, tan coloured quail)
M 0 4824 3 4812 	(a grey wood mouse)
M 0 4812 2 4812 	(a mosquito)
M 0 4844 2 4804 	(a grey masked raccoon)
M 0 4839 1 4804 	(a misty grey mourning dove)
M 0 4834 2 4804 	(a ghost tree snake)
M 0 4832 1 4804 	(a light grey snake)
M 0 4824 3 4804 	(a grey wood mouse)
M 0 4806 3 4804 	(a silvercloud dragonfly)
M 0 4840 2 4811 	(a rusty squirrel)
M 0 4840 2 4809 	(a rusty squirrel)
M 0 4822 3 4809 	(a wood spider)
M 0 4812 3 4809 	(a mosquito)
M 0 4811 2 4809 	(a praying mantis)
M 0 4838 2 4818 	(a young, yellow tailed sparrow)
M 0 4836 2 4818 	(a small brown and red robin)
M 0 4815 2 4818 	(a fruit fly)
M 0 4813 2 4818 	(a teatree beetle)
M 0 4837 2 4816 	(a bright blue feathered jay)
M 0 4836 2 4816 	(a small brown and red robin)
M 0 4816 2 4816 	(a daystar fly)
M 0 4814 2 4816 	(a woodstone beetle)
M 0 4837 2 4814 	(a bright blue feathered jay)
M 0 4822 3 4814 	(a wood spider)
M 0 4808 3 4814 	(a bright red ladybug)
M 0 4824 3 4805 	(a grey wood mouse)
M 0 4814 2 4805 	(a woodstone beetle)
M 0 4808 3 4805 	(a bright red ladybug)
M 0 4822 3 4803 	(a wood spider)
M 0 4815 2 4803 	(a fruit fly)
M 0 4819 1 4817 	(a diamond winged hummingbird)
M 0 4818 1 4817 	(a scarlet pearl hummingbird)
M 0 4817 1 4817 	(a seastar hummingbird)
M 0 4803 1 4817 	(a blue moon butterfly)
M 0 4802 1 4817 	(a honeybloom butterfly)
M 0 4801 1 4817 	(a red blade butterfly)
M 0 4816 2 4807 	(a daystar fly)
M 0 4811 2 4807 	(a praying mantis)
M 0 4810 2 4807 	(a mud wasp)
M 0 4808 3 4807 	(a bright red ladybug)
S
$
