#49
Sanction~
4999 30 2
* ZoneState 4 -NONE- 000000000000000
R 0 4955 4955 -1 	(a crate marked with a crest of three rosettes)
O 0 4955 1 4955 	(a crate marked with a crest of three rosettes)
P 1 97 12 4955 	(a shield with three identical rosette patterns, likely a heraldric device)
M 0 4904 1 4955 	(a well-dressed man)
R 0 4901 4908 -1 	(a bubbling spring)
O 0 4908 1 4901 	(a bubbling spring)
O 0 4906 1 4901 	(a large boulder, split perfectly in twain)
M 0 4912 1 4901 	(a mysterious man)
D 0 4939 0 1 	(A Winding Cave)
D 1 4939 0 2 	(A Winding Cave)
M 0 4924 2 4938 	(a dark, shadowy figure)
E 1 4926 1 17 	(a swirling opal, nearly the size of a copper piece)
M 0 4909 3 4968 	(a nimble archer)
E 1 4925 2 16 	(a crossbow made of sturdy hardwood)
M 0 4909 3 4975 	(a nimble archer)
E 1 4925 2 16 	(a crossbow made of sturdy hardwood)
M 0 4921 1 4978 	(a dracolich)
M 0 4922 2 4978 	(a hellcat)
M 0 4923 2 4978 	(a hellhound)
M 0 4926 3 4937 	(a kender dressed in dark clothing)
E 1 4953 2 9 	(gloves made from a thin membrane)
M 0 4927 1 4999 	(a charred and undefinable being)
D 0 4977 2 1 	(At the Bottom of a Pit)
M 0 4926 3 4936 	(a kender dressed in dark clothing)
M 0 4925 3 4932 	(an acorn worm)
M 0 4905 1 4957 	(Tralldor)
G 1 4952 4 -1 	(&Ya dagger carved from yellow stone&n)
G 1 4951 4 -1 	(a highly-polished moonstone earring)
G 1 4950 4 -1 	(a pair of soft, wicker sleeves)
M 0 4919 1 4979 	(an ancient, black-robed mage)
E 1 4923 1 2 	(a bloodstone ring)
E 1 4919 1 16 	(a dagger fashioned from the tooth of a basilisk)
M 0 4920 1 4974 	(a silver-haired mercenary)
M 0 4918 4 4927 	(a forest troll)
G 1 4918 12 -1 	(a clump of wild mushrooms)
M 0 4918 4 4902 	(a forest troll)
G 1 4918 12 -1 	(a clump of wild mushrooms)
D 0 4926 3 1 	(Before a Tight Formation of Rocks)
M 0 4916 4 4926 	(a ferocious-looking worg)
M 0 4918 4 4912 	(a forest troll)
M 0 4916 4 4919 	(a ferocious-looking worg)
M 0 4916 4 4911 	(a ferocious-looking worg)
M 0 4915 4 4928 	(an owlbear)
M 0 4915 4 4908 	(an owlbear)
M 0 4915 4 4917 	(an owlbear)
M 0 4917 3 4906 	(a skyfisher)
M 0 4901 2 4952 	(a finicky man with a long, tangled beard)
M 0 4900 2 4946 	(a grey-eyed man of short stature)
M 0 4910 2 4951 	(a dark woman with a suspicious manner)
M 0 4911 5 4958 	(a sneaky-looking fellow)
E 1 4905 6 12 	(a supple, black cloak)
M 0 4911 5 4970 	(a sneaky-looking fellow)
M 0 4911 5 4944 	(a sneaky-looking fellow)
M 0 4910 1 4962 	(a dark woman with a suspicious manner)
E 1 4904 6 8 	(a pair of blood-crusted leather boots)
M 0 4909 3 4949 	(a nimble archer)
D 0 4971 8 1 	(A Comfortable Backroom)
M 0 4907 1 4971 	(a lithe, young woman)
E 1 4902 1 5 	(&Ka black, leather catsuit&n)
M 0 4908 1 4972 	(a sharp-dressed man)
E 1 4903 1 18 	(a monocle rimmed with polished tortoise shell)
R 0 4976 4901 -1 	(an old stone well)
O 0 4901 1 4976 	(an old stone well)
M 0 4906 1 4959 	(a sleepy-eyed man)
D 0 4945 9 1 	(A Rocky Trail)
D 0 4942 6 1 	(Within a Tight Crevice)
D 0 4925 1 1 	(In the Rocky Crevice)
M 0 4903 1 4967 	(Korman, the innkeep)
D 0 4969 7 2 	(A Meeting Room of the Muddy Boot Inn)
M 0 4902 1 4966 	(the barmaid)
G 1 4900 100 -1 	(an oversized, boot-shaped mug)
S
$
