#66
Guthorg Mino Village~
6699 30 2
* ZoneState 4 -NONE- 001111000000000
M 0 6680 1 6680 	(a huge minotaur lord)
E 1 6676 1 14 	(a small golden key)
O 0 6677 1 6680 	(a large cabinet)
P 1 6680 5 6677 	(a thick grey book)
P 1 6679 1 6680 	(a small horde of coins)
P 1 6678 5 6680 	(a glowing red talisman)
D 0 6624 5 1 	(Harbor Stretch)
R 0 6624 6607 -1 	(a steel grate)
O 0 6607 4 6624 	(a steel grate)
D 0 6618 5 1 	(Gods Walk)
R 0 6618 6607 -1 	(a steel grate)
O 0 6607 4 6618 	(a steel grate)
R 0 6622 6607 -1 	(a steel grate)
O 0 6607 4 6622 	(a steel grate)
D 0 6622 2 1 	(Civilian Lane)
D 0 6622 0 1 	(Civilian Lane)
D 0 6622 5 1 	(Civilian Lane)
D 0 6607 5 1 	(Main Street)
R 0 6607 6607 -1 	(a steel grate)
O 0 6607 4 6607 	(a steel grate)
R 0 6635 6635 -1 	(a small crate)
O 1 6635 5 6635 	(a small crate)
P 1 6633 1000 6635 	(a pile of fruit)
M 0 6626 4 6635 	(a large seagull)
D 0 6678 3 1 	(The Longhorn Tavern)
M 0 6672 1 6678 	(Raxis, the bartender)
G 1 6650 1000 -1 	(a mug of minotaur sling)
G 1 6651 1000 -1 	(a large plate of fish)
G 1 6652 1000 -1 	(a roast leg of lamb)
G 1 6653 1000 -1 	(a two-handed mug)
M 0 6636 1 6636 	(the ship's lookout)
E 1 6630 200 17 	(a long iron spyglass)
M 0 6610 4 6627 	(a member of the Guthorg Militia)
E 1 6627 35 16 	(a long steel trident)
D 0 6666 2 1 	(House of the Harbor Master)
M 0 6666 1 6666 	(the harbor master)
E 1 6666 20 16 	(a great minotaur axe)
M 0 6610 4 6621 	(a member of the Guthorg Militia)
E 1 6621 25 6 	(a minotaur war helm)
M 0 6610 4 6608 	(a member of the Guthorg Militia)
E 1 6608 40 13 	(a buckskin loincloth)
E 1 6609 40 7 	(a pair of buckskin leggings)
R 0 6608 6610 -1 	(a large simple fountain)
O 0 6610 1 6608 	(a large simple fountain)
D 0 6670 3 1 	(Galvrent's Private Practice Room)
M 0 6671 1 6670 	(a wooden practice dummy)
E 1 6669 25 18 	(a steel face mask)
M 0 6610 4 6616 	(a member of the Guthorg Militia)
E 1 6616 40 11 	(a large painted shield)
D 0 6673 2 1 	(Inside a Small House)
R 0 6673 6673 -1 	(a stringer of fish)
O 0 6673 1000 6673 	(a stringer of fish)
D 0 6625 0 1 	(Harbor Stretch)
O 0 6631 1 6631 	(a large gap in the dock)
M 0 6690 2 6695 	(an arena spectator)
M 0 6690 2 6690 	(an arena spectator)
M 0 6642 4 6653 	(a large ugly rat)
M 0 6642 4 6650 	(a large ugly rat)
D 0 6650 4 1 	(Sewers of Guthorg)
M 0 6642 4 6648 	(a large ugly rat)
M 0 6641 3 6646 	(a small speckled snake)
M 0 6640 2 6644 	(a large sewer snake)
M 0 6640 2 6660 	(a large sewer snake)
O 0 6640 3 6649 	(a small salt crystal)
O 0 6640 3 6655 	(a small salt crystal)
O 0 6640 3 6652 	(a small salt crystal)
O 0 6665 1 6665 	(a large steering wheel)
M 0 6638 3 6664 	(a member of the ship's crew)
D 0 6663 5 1 	(Upon a Minotaur Ship)
M 0 6638 3 6663 	(a member of the ship's crew)
M 0 6638 3 6638 	(a member of the ship's crew)
R 0 6672 6670 -1 	(a large tapped keg)
O 0 6670 2 6672 	(a large tapped keg)
R 0 6672 6671 -1 	(a large barrel)
O 0 6671 1 6672 	(a large barrel)
P 1 6672 500 6671 	(a few apples)
P 1 6672 500 6671 	(a few apples)
M 0 6675 1 6672 	(the ship's cook)
D 0 6669 4 1 	(Within the Hull of the Ship)
R 0 6634 6634 -1 	(a massive chest)
O 0 6634 1 6634 	(a massive chest)
P 1 6636 50 6634 	(a pile of various animal pelts)
P 1 6636 50 6634 	(a pile of various animal pelts)
M 0 6626 4 6630 	(a large seagull)
M 0 6626 4 6626 	(a large seagull)
D 0 6623 2 1 	(Civilian Lane)
D 0 6623 0 1 	(Civilian Lane)
D 0 6623 1 1 	(Civilian Lane)
M 0 6622 1 6623 	(a minotaur girl)
O 0 6683 1 6679 	(a large safe)
P 1 6685 1 6683 	(a heaping mound of coins)
M 0 6679 1 6679 	(Francor Longhorn)
E 1 6684 2 3 	(an odd looking medallion)
M 0 6611 2 6611 	(a short, wide minotaur)
E 1 6611 100 26 	(a simple steel nose ring)
M 0 6611 2 6606 	(a short, wide minotaur)
O 0 6637 1 6637 	(a large pile of crates)
M 0 6669 2 6613 	(a richly garbed female minotaur)
D 0 6676 0 1 	(Inside a Small House)
D 0 6674 0 1 	(Inside a Small House)
M 0 6667 1 6667 	(a deadly looking minotaur)
E 1 6667 20 16 	(a glass sceptre with embedded glowing sparks)
M 0 6668 1 6668 	(a calm looking minotaur)
E 1 6668 500 5 	(robes of a cleric of Kiri-Jolith)
D 0 6675 2 1 	(Inside a Small House)
D 0 6677 3 1 	(Entryway of the Chieftain's Home)
M 0 6670 1 6671 	(Galvrent Ogreslayer)
D 0 6671 1 1 	(Home of Galvrent Ogreslayer)
D 0 6605 3 1 	(Gates of Guthorg)
M 0 6605 1 6605 	(a well-muscled, reddish-brown minotaur)
D 0 6688 0 2 	(A Prep Room for Fighters)
O 0 6691 2 6688 	(a large chest)
R 0 6688 6690 -1 	(a small trunk)
O 0 6690 2 6688 	(a small trunk)
P 1 2486 1000 6690 	(dark leather armor)
P 1 2487 1000 6690 	(a pair of breeches)
P 1 2488 1000 6690 	(a pair of boots)
P 1 2489 1000 6690 	(a brown cloak)
P 1 2492 1000 6690 	(a set of non-descript robes)
P 1 2495 1000 6690 	(a leather tunic)
R 0 6688 6692 -1 	(a simple weapons rack)
O 0 6692 2 6688 	(a simple weapons rack)
P 1 2485 1000 6692 	(a well-used sword)
P 1 2491 1000 6692 	(a mace)
P 1 2493 1000 6692 	(a wooden staff)
P 1 2494 1000 6692 	(a copper dagger)
D 0 6687 1 2 	(A Prep Room for Fighters)
O 0 6691 2 6687 	(a large chest)
R 0 6687 6690 -1 	(a small trunk)
O 0 6690 2 6687 	(a small trunk)
P 1 2486 1000 6690 	(dark leather armor)
P 1 2487 1000 6690 	(a pair of breeches)
P 1 2488 1000 6690 	(a pair of boots)
P 1 2489 1000 6690 	(a brown cloak)
P 1 2492 1000 6690 	(a set of non-descript robes)
P 1 2495 1000 6690 	(a leather tunic)
R 0 6687 6692 -1 	(a simple weapons rack)
O 0 6692 2 6687 	(a simple weapons rack)
P 1 2485 1000 6692 	(a well-used sword)
P 1 2491 1000 6692 	(a mace)
P 1 2493 1000 6692 	(a wooden staff)
P 1 2494 1000 6692 	(a copper dagger)
D 0 6682 0 2 	(Before a Barred Gate)
M 0 6682 1 6682 	(a large black furred minotaur)
G 1 6681 1 -1 	(a steel key to the arena of Guthorg)
O 0 6682 1 6682 	(a sign with information about the arena)
D 0 6686 2 2 	(Southeast Corner of the Arena)
D 0 6684 3 2 	(Northwest Corner of the Arena)
D 0 6683 2 2 	(Southwest Corner of the Arena)
D 0 6609 1 1 	(Intersection of Main Street and Arena Avenue)
R 0 6639 6600 -1 	(a large muddy puddle)
O 0 6600 1 6639 	(a large muddy puddle)
D 0 6604 1 1 	(Before the Gates of a Village)
D 0 6654 4 1 	(Sewers of Guthorg)
D 0 6657 4 1 	(Sewers of Guthorg)
D 0 6659 4 1 	(Sewers of Guthorg)
S
$
