#69
Abandoned House~
6999 10 2
* ZoneState 4 -NONE- 000000000000000
M 0 6900 5 6911 	(a large toad)
D 0 6959 5 1 	(A Storage Room)
M 0 6902 4 6959 	(an undead warrior)
M 0 6910 7 6983 	(a white cat)
O 0 6920 4 6983 	(some old scraps of bread)
M 0 6910 7 6980 	(a white cat)
O 0 6919 4 6980 	(a water trough)
M 0 6905 5 6908 	(a sneaky bandit)
E 1 6912 50 5 	(a leather breastplate)
M 0 6906 5 6908 	(a bandit fighter)
E 1 6912 50 5 	(a leather breastplate)
O 0 6909 1 6950 	(a large oak coffin)
M 0 6902 4 6950 	(an undead warrior)
E 1 6903 40 16 	(a well-balanced longsword)
G 1 6906 40 -1 	(a silver key)
D 0 6950 4 1 	(A Burial Room)
D 0 6920 2 1 	(The Porch Along the Northern Side)
D 0 6930 0 1 	(The Kitchen)
D 0 6926 2 1 	(The Front Entrance)
M 0 6907 1 6912 	(a bandit sentry)
E 1 6912 50 5 	(a leather breastplate)
D 0 6912 0 1 	(Standing Before the Front Entrance)
M 0 6919 1 6940 	(a cleric of Hiddukel)
E 1 6929 35 5 	(&Wa long, bone white robe&n)
E 1 6928 35 3 	(a holy symbol of Hiddukel)
M 0 6909 7 6978 	(a grey mouse)
O 0 6927 2 6978 	(a pile of hay)
M 0 6909 7 6976 	(a grey mouse)
O 0 6927 2 6976 	(a pile of hay)
M 0 6918 3 6918 	(a male squirrel)
M 0 6918 3 6925 	(a male squirrel)
M 0 6918 3 6904 	(a male squirrel)
M 0 6903 1 6960 	(an evil mage)
E 1 6922 30 16 	(a long oak quarterstaff)
G 1 6921 30 -1 	(a magic scroll)
E 1 6910 40 5 	(a long, thick black robe)
M 0 6917 2 6944 	(an elite bandit)
E 1 6926 45 16 	(a shortsword)
O 0 6914 1 6942 	(a small, dusty night table)
P 1 6915 35 6914 	(&ma purple stone necklace&n)
M 0 6917 2 6942 	(an elite bandit)
E 1 6926 45 16 	(a shortsword)
M 0 6900 5 6970 	(a large toad)
M 0 6915 3 6970 	(a large dragonfly)
M 0 6915 3 6967 	(a large dragonfly)
M 0 6900 5 6964 	(a large toad)
M 0 6915 3 6964 	(a large dragonfly)
M 0 6916 3 6935 	(a small badger)
M 0 6916 3 6915 	(a small badger)
M 0 6916 3 6923 	(a small badger)
O 0 6924 1 6934 	(an old chopping block)
O 1 6925 40 6934 	(a small hand axe)
O 0 6923 2 6931 	(a broken chair)
O 0 6923 2 6927 	(a broken chair)
O 0 6919 4 6986 	(a water trough)
M 0 6914 3 6988 	(a large spider)
M 0 6914 3 6989 	(a large spider)
M 0 6913 2 6994 	(a phase spider)
M 0 6913 2 6993 	(a phase spider)
O 0 6920 4 6998 	(some old scraps of bread)
O 0 6920 4 6985 	(some old scraps of bread)
O 0 6920 4 6979 	(some old scraps of bread)
O 0 6919 4 6981 	(a water trough)
O 0 6919 4 6984 	(a water trough)
M 0 6911 1 6992 	(a giant spider)
M 0 6914 3 6990 	(a large spider)
M 0 6912 1 6991 	(a sword spider)
M 0 6910 7 6977 	(a white cat)
M 0 6910 7 6975 	(a white cat)
O 0 6911 1 6939 	(a broken bed)
M 0 6908 1 6939 	(a hulking minotaur)
E 1 6917 30 16 	(a large two-handed sword)
E 1 6913 35 5 	(a minotaur-size leather breastplate)
O 0 6916 1 6943 	(an old over-turned bucket)
O 0 6900 1 6905 	(a huge fallen tree)
P 1 6901 30 6900 	(a silver ring)
M 0 6900 5 6968 	(a large toad)
M 0 6900 5 6969 	(a large toad)
D 0 6951 2 1 	(The Dark Cellar)
M 0 6904 4 6951 	(a large rat)
M 0 6904 4 6953 	(a large rat)
M 0 6902 4 6962 	(an undead warrior)
E 1 6903 40 16 	(a well-balanced longsword)
M 0 6902 4 6958 	(an undead warrior)
E 1 6903 40 16 	(a well-balanced longsword)
D 0 6952 0 1 	(The Secret Chamber)
O 0 6908 1 6961 	(an old torch)
M 0 6902 4 6961 	(an undead warrior)
E 1 6903 40 16 	(a well-balanced longsword)
M 0 6904 4 6946 	(a large rat)
D 0 6949 7 1 	(A Secret Antechamber)
O 0 6905 1 6949 	(a small wooden chest)
P 1 6907 20 6905 	(a couple of steel coins)
D 0 6948 8 1 	(The Wine Room)
O 0 6902 2 6965 	(DELETE ME)
M 0 6901 1 6966 	(a large bullywug)
S
$
