#76
Lacynes II (and magehouse)~
7699 30 2
* ZoneState 4 -NONE- 111111110000000
R 0 7694 7656 -1 	(a treasure chest)
O 0 7656 1 7694 	(a treasure chest)
P 1 7688 10 7656 	(a key made of nearly transparent glass)
M 0 7696 1 7694 	(a nereid)
P 0 7683 2 7656 	(a crystal flask filled with a silver liquid)
M 0 7695 1 7692 	(a salamander)
G 1 7677 2 -1 	(a black vellum scroll tied with a red ribbon)
R 0 7692 7657 -1 	(a small box made of solid fire)
O 0 7657 1 7692 	(a small box made of solid fire)
P 1 7687 10 7657 	(a delicate key made of solid ice)
M 0 7694 1 7691 	(a xorn)
G 1 7682 2 -1 	(&Ba thick blue potion&n)
R 0 7691 7658 -1 	(a chest made of carved stone)
O 0 7658 1 7691 	(a chest made of carved stone)
P 1 7686 10 7658 	(&Ra key made of glowing red iron&n)
M 0 7671 4 7672 	(a weary housekeeper)
M 0 7671 4 7673 	(a weary housekeeper)
M 0 7671 4 7674 	(a weary housekeeper)
M 0 7671 4 7669 	(a weary housekeeper)
O 0 7685 1 7699 	(a huge, beautifully carved writing desk)
M 0 7699 1 7699 	(Aolewynd, the Mad Archmage)
G 1 7670 2 -1 	(a small, golden chime)
G 1 7676 8 -1 	(&Ba tall, pointed hat with a wide, drooping brim&n)
G 1 7675 8 -1 	(&Ka set of black robes, made of finest velvet&n)
G 1 7674 8 -1 	(a set of white robes, made of fine silk)
G 1 7673 8 -1 	(&Ra set of crimson, velvet robes&n)
G 1 7678 4 -1 	(&Ra fizzy red potion&n)
G 1 7690 5 -1 	(a scroll written on silver foil)
G 1 7695 1 -1 	(&bKhoron's talisman of dark magicks&n)
G 1 7694 1 -1 	(a delicate crystal wand)
G 1 7693 1 -1 	(a black wand with a gold tip)
G 1 7692 1 -1 	(a shiny platinum ring holding a single, perfect pearl)
G 1 7691 1 -1 	(&Ra delicate ring made of ruby-red crystal&n)
G 1 7698 1 -1 	(&ma multifaceted gem of deep indigo&n)
G 1 7699 1 -1 	(a long staff of gold-inlaid vallenwood holding a large diamond)
G 1 39 40 -1 	(a miniature granite statue)
G 1 38 40 -1 	(a small crystal pendulum)
G 1 37 40 -1 	(a hummingbird feather)
G 1 36 40 -1 	(a perfectly cut diamond)
G 1 35 40 -1 	(a pinch of powdered lime)
G 1 34 40 -1 	(some bat guano)
G 1 33 40 -1 	(a small glass prism)
G 1 31 40 -1 	(a shard of dragon's bone)
G 1 30 40 -1 	(a small patch of fur)
G 1 29 40 -1 	(a figurine of a sword)
G 1 26 40 -1 	(a small mirror)
D 0 7642 3 1 	(A Dark Stairwell)
M 0 7439 2 7642 	(a hulking guard)
M 0 7439 2 7653 	(a hulking guard)
M 0 7436 4 7653 	(a mangy rat)
M 0 7693 1 7686 	(a will o'wisp)
G 1 7697 1 -1 	(Phydia's mirror of reflection)
M 0 7698 1 7697 	(the doom guardian)
E 1 7659 2 5 	(a polished bronze breastplate)
E 1 7660 2 6 	(a dwarven helm with two large horns)
E 1 7661 2 9 	(a set of spiked leather gloves)
E 1 7662 2 23 	(a heavy steel warhammer)
E 1 7663 2 16 	(a wicked curved dagger with an ebony handle)
E 1 7664 2 17 	(a long halberd decorated with tribal designs)
M 0 7691 1 7689 	(a black pudding)
G 1 7684 3 -1 	(&Ma glowing pink potion&n)
G 1 7680 3 -1 	(a small piece of parchment covered in a thin wax coating)
M 0 7697 1 7693 	(an invisible stalker)
G 1 7666 4 -1 	(Aolewynd's Invisible Potion of Detecting the Invisible)
D 0 7693 5 2 	(The Room You Should Not Be In)
M 0 7692 1 7676 	(a whisper spider)
O 0 7671 1 7677 	(an old, dusty broom)
D 0 7677 0 1 	(A Closet)
M 0 7689 2 7678 	(a spectral mage)
E 1 7696 4 14 	(a silver bracer decorated with large gemstones)
D 0 7678 2 1 	(A Guest Room)
M 0 7689 2 7679 	(a spectral mage)
E 1 7696 4 14 	(a silver bracer decorated with large gemstones)
O 0 7679 1 7685 	(a broken chair)
O 0 7681 1 7685 	(a row of shelves)
P 1 7667 1 7681 	(a large, dusty tome bound in dark leather)
P 1 7668 1 7681 	(a book, titled "The Theories and Ruminations of Aolewynd Lanyund")
P 1 7669 1 7681 	(&Ka mage's spellbook with black leather binding&n)
D 0 7684 2 1 	(Inside the Manor)
M 0 7690 1 7683 	(a crazed-looking minotaur)
E 1 7665 2 16 	(&Ra large battle-axe, made of ruby quartz&n)
D 0 7683 0 1 	(Before the Mysterious Manor)
O 0 7672 1 7682 	(a gnarled oak tree)
D 0 7644 5 1 	(A Dank Room)
M 0 7437 2 7644 	(a tormented soul)
M 0 7436 4 7644 	(a mangy rat)
D 0 7650 4 1 	(The Lower Dungeon)
M 0 7437 2 7650 	(a tormented soul)
D 0 7650 6 1 	(The Lower Dungeon)
D 0 7623 1 1 	(The Administration Building)
O 0 7450 1 7675 	(a wall map of Lacynes)
M 0 7438 1 7675 	(Renald)
G 1 7449 100 -1 	(a small map of Lacynes)
M 0 7435 6 7621 	(a seagull)
M 0 7423 4 7621 	(a minotaur privateer)
E 1 7411 20 6 	(a Kothian leather helmet)
M 0 7420 6 7618 	(a visiting merchant)
M 0 7422 4 7618 	(a large, battle-scarred minotaur buccaneer)
E 1 7434 12 26 	(a thick steel ring)
M 0 7401 8 7663 	(a minotaur warrior)
E 1 7435 20 22 	(&Ka black leather ankleguard with steel studs&n)
O 0 7406 1 7609 	(a massive weapons cabinet)
P 1 7414 8 7406 	(a combat sword)
P 1 7415 1 7406 	(a pile of coins)
M 0 7430 1 7641 	(the headmaster)
E 1 7403 1 16 	(a tessto)
M 0 7425 2 7608 	(a well-dressed minotaur)
E 1 7407 5 4 	(a sturdy, brass key)
M 0 7433 1 7655 	(the Destroyer)
E 1 7499 1 16 	(Wrath of the Destroyer)
M 0 7401 8 7664 	(a minotaur warrior)
M 0 7417 8 7627 	(a citizen of Lacynes)
M 0 7417 8 7668 	(a citizen of Lacynes)
M 0 7431 4 7634 	(a student of the academy)
M 0 7431 4 7632 	(a student of the academy)
M 0 7431 4 7637 	(a student of the academy)
M 0 7432 4 7640 	(a student of the academy)
M 0 7432 4 7638 	(a student of the academy)
M 0 7432 4 7630 	(a student of the academy)
M 0 7637 2 7645 	(a prisoner)
M 0 7637 2 7647 	(a prisoner)
M 0 7436 4 7651 	(a mangy rat)
D 0 7651 9 1 	(A Dark and Narrow Passage)
M 0 7434 4 7662 	(a hermit crab)
M 0 7434 4 7658 	(a hermit crab)
M 0 7435 6 7657 	(a seagull)
M 0 7435 6 7660 	(a seagull)
D 0 7661 0 1 	(Along the Shoreline)
M 0 7625 1 7603 	(a minotaur girl)
M 0 7424 1 7612 	(a minotaur cook)
M 0 7624 1 7613 	(a sleeping minotaur)
M 0 7422 4 7671 	(a large, battle-scarred minotaur buccaneer)
M 0 7423 4 7622 	(a minotaur privateer)
D 0 7656 2 1 	(Along the Shoreline)
D 0 7654 0 1 	(A Dark and Narrow Passage)
M 0 7416 1 7635 	(the academy's combat specialist)
M 0 7414 1 7615 	(Gurick)
M 0 7413 1 7604 	(Sarsonius)
D 0 7625 1 1 	(The Academy Grounds)
D 0 7626 3 1 	(The Main Corridor)
S
$
