#77
A Fog Enshrouded Forest~
7799 60 2
* ZoneState 4 -NONE- 000001110000000
M 0 7704 2 7786 	(an enormous black bear)
O 0 7720 1 7700 	(a broken sign)
M 0 7711 1 7799 	(the leader of the bandits)
E 1 7705 5 17 	(a mercury guided dirk)
G 1 7727 1 -1 	(a small hand carved key)
O 0 7728 1 7799 	(a thick wooden safe)
P 1 7730 1 7728 	(a pile of coins)
D 0 7745 1 1 	(A Private Bed Chamber)
M 0 7727 1 7745 	(a visiting mage)
E 1 7701 2 25 	(&ba voluminous cowled cloak&n)
P 1 7724 1 7701 	(&Ra small potion of red liquid&n)
D 0 7744 3 1 	(The Western Wing)
M 0 7701 2 7744 	(an apprentice mage)
D 0 7741 1 1 	(The Library)
M 0 7701 2 7741 	(an apprentice mage)
O 0 7707 1 7763 	(a rotting corpse)
P 1 7717 1 7707 	(a blood stained key)
M 0 7714 1 7763 	(a pair of disembodied eyes)
M 0 7700 1 7740 	(a black robed archmage)
E 1 7700 1 16 	(an orb tipped staff)
D 0 7740 3 1 	(The Master's Private Room)
D 0 7739 3 1 	(A Private Bed Chamber)
M 0 7702 1 7739 	(a visiting mage)
E 1 7701 2 12 	(&ba voluminous cowled cloak&n)
M 0 7716 1 7718 	(a lich in tattered black robes)
E 1 7709 2 0 	(&Ra glowing orb filled with blood&n)
D 0 7737 2 2 	(The Eastern Wing)
D 0 7791 2 1 	(The Rest Area)
M 0 7709 1 7791 	(a bandit guard)
E 1 7704 4 9 	(&Ka pair of tight fitting black leather gloves&n)
M 0 7726 1 7774 	(the statue of a long dead warrior)
E 1 7706 6 16 	(&Ka longsword with a glowing black blade&n)
M 0 7713 2 7774 	(the shade of a guardian of the tomb)
E 1 7726 6 5 	(&Ka suit of black platemail armor&n)
D 0 7774 3 1 	(The Tomb of Draken Uth Korin)
D 0 7774 3 2 	(The Tomb of Draken Uth Korin)
D 0 7773 1 1 	(Before the Tomb)
D 1 7773 1 2 	(Before the Tomb)
M 0 7720 2 7753 	(a skeletal figure)
E 1 7713 6 10 	(&Wa pair of bone armguards&n)
O 0 7711 3 7727 	(a well worn pack)
P 1 7719 3 7711 	(a half used torch)
P 1 7721 3 7711 	(a loaf of moldy bread)
O 0 7711 3 7704 	(a well worn pack)
P 1 7721 3 7711 	(a loaf of moldy bread)
P 1 7719 3 7711 	(a half used torch)
O 0 7711 3 7706 	(a well worn pack)
P 1 7719 3 7711 	(a half used torch)
P 1 7721 3 7711 	(a loaf of moldy bread)
M 0 7717 1 7709 	(a snarling wolf)
O 0 7710 1 7709 	(a small pile of bones)
O 0 7722 1 7707 	(a headless corpse )
P 1 7723 4 7722 	(a torn rotting tunic)
M 0 7724 3 7726 	(a bandit thief)
G 1 7725 3 -1 	(a black steel key)
M 0 7719 3 7732 	(a patrolling bandit)
D 0 7732 1 1 	(The Western Gate of the Graveyard)
M 0 7719 3 7702 	(a patrolling bandit)
M 0 7719 3 7713 	(a patrolling bandit)
M 0 7718 1 7733 	(a venemous snake)
G 1 7712 8 -1 	(a snake's fang)
O 0 7716 2 7756 	(a half chewed leg bone)
M 0 7706 2 7780 	(a nervous boar)
G 1 7703 8 -1 	(a boar's tusk)
M 0 7706 2 7780 	(a nervous boar)
O 0 7708 1 7712 	(a rotting tree stump)
P 1 7718 4 7708 	(a small clump of mushrooms)
M 0 7710 1 7795 	(a tired bandit)
D 0 7795 0 1 	(A Resting Area.)
D 0 7797 2 1 	(The Hospital)
M 0 7708 1 7797 	(an injured bandit)
O 0 7715 2 7758 	(a large broken piece of a headstone)
O 0 7716 2 7746 	(a half chewed leg bone)
O 0 7715 2 7748 	(a large broken piece of a headstone)
M 0 7725 4 7764 	(the shade of a guardian of the tomb)
M 0 7707 2 7777 	(a muscular goblin)
M 0 7705 3 7783 	(an armed bandit)
M 0 7721 5 7751 	(a grotesque corpse)
D 0 7751 3 1 	(A Dark and Foreboding Graveyard)
M 0 7722 4 7747 	(a ghostly form)
M 0 7721 2 7747 	(a grotesque corpse)
M 0 7722 4 7757 	(a ghostly form)
M 0 7721 5 7760 	(a grotesque corpse)
O 0 7714 1 7750 	(a decaying corpse)
D 0 7792 0 1 	(An Underground Training Room)
D 0 7794 2 1 	(The Storage Room)
D 0 7759 2 1 	(Before the Crypt)
D 0 7761 5 1 	(Within the Crypt)
D 0 7761 0 1 	(Within the Crypt)
D 0 7738 1 1 	(The Eastern Wing)
D 0 7715 0 2 	(Before the Blackened Mansion)
D 0 7762 4 1 	(Beneath the Crypt)
D 0 7749 1 1 	(A Dark and Foreboding Graveyard)
D 0 7721 3 1 	(The Eastern Gate of the Graveyard)
D 0 7728 8 1 	(A Hidden Pathway)
D 0 7787 7 1 	(The Deep Forest)
D 0 7790 0 1 	(The Underground Cavern)
D 0 7793 0 1 	(The Underground Cavern)
D 0 7793 2 1 	(The Underground Cavern)
D 0 7796 0 1 	(The Underground Cavern)
D 0 7796 2 1 	(The Underground Cavern)
D 0 7796 3 1 	(The Underground Cavern)
D 0 7798 1 1 	(Before the Office)
S
$
