#79
Wayreth Forest II~
7999 30 2
* ZoneState 4 -NONE- 000000011110000
M 0 7811 2 7997 	(a young dwarf with short brown hair)
E 1 7818 1 18 	(a woven black mask)
M 0 7910 2 7993 	(a young, well muscled druid)
E 1 7816 2 17 	(a small owl's feather)
M 0 7832 2 7963 	(a warg)
M 0 7828 3 7940 	(a carnivorous plant)
M 0 7827 4 7922 	(a will o'wisp)
E 1 7815 4 23 	(a small ball of light)
O 0 7909 3 7907 	(a handhold)
O 0 7909 3 7995 	(a handhold)
O 0 7909 3 7977 	(a handhold)
M 0 7922 1 7977 	(a being of animated wood)
O 0 7908 2 7941 	(a growth of creeping vines)
M 0 7917 1 7941 	(a brown warthog)
O 0 7908 2 7948 	(a growth of creeping vines)
O 0 7907 2 7966 	(a patch of pitcher plants)
O 0 7907 2 7953 	(a patch of pitcher plants)
R 0 7972 7906 -1 	(an orange flower)
O 0 7906 50 7972 	(an orange flower)
R 0 7957 7906 -1 	(an orange flower)
O 0 7906 50 7957 	(an orange flower)
O 0 7905 3 7994 	(a thin, reed mat)
O 0 7905 3 7988 	(a thin, reed mat)
M 0 7911 2 7988 	(a young initiate druid)
O 0 7905 3 7986 	(a thin, reed mat)
M 0 7909 1 7986 	(an old druid)
E 1 7901 12 16 	(a hooked staff strung with strips of green leather)
O 0 7904 3 7932 	(a mass of pine needles)
M 0 7904 1 7925 	(a being of animated wood)
O 0 7904 3 7925 	(a mass of pine needles)
O 0 7904 3 7910 	(a mass of pine needles)
O 0 7903 2 7916 	(a long mound)
O 0 7903 2 7902 	(a long mound)
M 0 7913 1 7965 	(a small bear)
O 0 7804 1 7965 	(small trickle of water)
M 0 7912 1 7954 	(a stealthy elf)
E 1 7902 25 8 	(a pair of padded, black tabi)
M 0 7911 2 7984 	(a young initiate druid)
M 0 7910 2 7989 	(a young, well muscled druid)
M 0 7908 2 7990 	(a naked druid)
M 0 7908 2 7982 	(a naked druid)
M 0 7907 3 7947 	(a moving bush)
M 0 7907 3 7944 	(a moving bush)
M 0 7907 3 7943 	(a moving bush)
M 0 7923 1 7998 	(a long millipede)
M 0 7906 1 7958 	(a long millipede)
M 0 7905 2 7928 	(an oversized spider)
M 0 7905 2 7909 	(an oversized spider)
M 0 7921 1 7964 	(an old wolverine)
M 0 7903 1 7945 	(an old wolverine)
M 0 7920 1 7950 	(a black python)
M 0 7902 1 7942 	(a black python)
M 0 7901 1 7974 	(a forest troll)
E 1 7900 10 17 	(a large bone covered with chew marks)
M 0 7919 1 7979 	(a vine whip)
M 0 7918 1 7903 	(a vine whip)
M 0 7900 1 7901 	(a vine whip)
M 0 7916 1 7967 	(a short mule deer)
M 0 7915 1 7956 	(a small brown bear)
M 0 7807 1 7904 	(a huge black bear)
S
$
