#86
roads (sanct-md)~
8699 40 2
* ZoneState 4 -NONE- 000000010000000
M 0 8666 1 8665 	(a wild black stallion)
M 0 8665 1 8665 	(a female courier)
M 0 8611 1 8611 	(a raven-haired woman with eyes like crystal)
E 1 8611 5 3 	(&Ka smooth onyx disc, hanging from a silver chain&n)
O 0 8608 1 8608 	(a healthy-looking pine tree)
M 0 8608 1 8608 	(a mysterious figure)
E 1 8609 5 6 	(a sturdy black tokin)
M 0 8650 1 8606 	(a dirty rogue)
M 0 8698 1 8603 	(an ugly bandit)
M 0 8601 1 8671 	(a dignified and elegant bard)
D 0 8672 1 1 	(The Little Shack)
D 0 8637 3 1 	(Harper Valley Highway)
S
$
