#10200
A Room of Intense Magic~
   The walls within this room hum with an overwhelming amount of magic, as if
having been absorbing remenants of the energies since the beginning of time.  
The reality of this room seems to change with every glance - from trees
sprouting up from inside bubbles, to an angelfish floating by as if in water.
The colors are intense here as well, becoming almost solid as they shift the
hues of everything they touch.  A great arch is the only stable thing within
this room, and it stands before you, vibrating with magical energy.    
~
102 131308 0 0 0
D0
~
~
0 0 10204
E
arch intricate magic test~
   The arch appears to be the only thing within this room that is stable and
dependable.  While everything else around the room shifts and changes from one
absract form to another, the arch is solid and unmoving.  Within, and through,
the arch, there is nothing that can be determind - only a slowly swirling flux
of colors and mist that never leaves the arch's great magical barrier.    
~
S
#10201
Fourth White Room~
Fourth white room...
~
102 131308 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10202
D2
A shimmering from this side of the portal is unreachable because of the fog.
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10202
Third White Room~
Third white room...
~
102 131308 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10203
D2
~
~
0 0 -1
D3
~
~
0 0 10201
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10203
Second White Room~
Second white room
~
102 131308 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 -1
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 10202
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10208
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10204
A Long Narrow Hallway~
   Although it appears narrow, this long hallway occasionally fluctuates,
making it appear too narrow to fit through at one moment, and wide enough for a
dragon to walk through the next.  Towards the end of the hallway are three
doors set into a smoothly arched wall.  From left to right, the doors are
white, red, and black.  Each door glows softly with an aura of its own color,
and intense magical properties radiate from them, filling the room with a
lightning-type energy.    
~
102 131180 0 0 0
D0
A red door gleaming with a soft red aura.
~
door red~
2 10202 10209
D1
~
~
0 0 -1
D2
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A white door gleaming with a soft white aura.
~
door white~
2 10201 10208
D7
A midnight black door glowing with a deep black, almost purple aura.
~
black door~
2 10203 10210
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10205
Second Black Room~
Second black room...
~
102 131308 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10206
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
~
~
0 0 10210
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10206
Third Black Room~
Third black room
~
102 131308 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10207
D2
~
~
0 0 -1
D3
~
~
0 0 10205
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10207
Fourth Black Room~
Fourth black room...
~
102 131308 0 0 0
D0
~
~
0 0 -1
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 10206
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10208
First White Room~
First white room...
~
102 131308 0 0 0
D2
~
~
0 0 -1
D8
~
~
0 0 10203
D9
~
~
0 0 -1
S
#10209
First Red Room~
first red room
~
102 131308 0 0 0
D2
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10214
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10210
First Black Room~
First black room...
~
102 131308 0 0 0
D0
~
~
0 0 -1
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
~
door~
2 10203 -1
D9
~
~
0 0 10205
S
#10211
Third Red Room~
Third red room...
~
102 131308 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
~
~
0 0 10212
D2
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
~
~
0 0 10214
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10212
Fourth Red Room~
Fourth red room..
~
102 131308 0 0 0
D1
~
~
0 0 10213
D3
~
~
0 0 10211
S
#10213
Fifth Red Room~
Fifth red room..
~
102 131308 0 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 10212
S
T 10207
#10214
Second Red Room~
Second Red Room...
~
102 131308 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
~
~
0 0 -1
D2
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
~
~
0 0 10209
D9
~
~
0 0 10211
S
#10215
A Sharp Turn in the Path~
   The path here turns sharply and suddenly.  The vines are gradually beginning
to overcome a large portion of the walls, and although slightly dry, are still
alive and growing.  Several of the stones on the ground here are broken and
being threatened by the undergrowth to be completely dislodged from the path.
The air begins to feel slightly warmer and more humid.    
~
102 32 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10216
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10221
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10216
Before a Small Cave~
   The path here is slightly wider, opening up to a small cave to the east.  
The walls are covered with thick green vines that occasionally shift and rustle
as if they were constantly growing and expanding quickly enough so that it can
be observed.  The air is thicker and heavier, and carries a mildewy scent to
it.    
~
102 32 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
~
~
0 0 10217
D2
~
~
0 0 -1
D3
~
~
0 0 10215
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10217
A Small, Damp Cave~
   The walls of this cave glisten with moisture and are slick with green algae.
A thick bed of moss covers the ground, surrounding a small pool of water.  A
slow trickling from the ceiling into the pool indicates that the source of the
water is somewhere above.  A soft green glow, caused by algae, emanates from
the bottom of the pool.    
~
102 41 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 -1
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 10216
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10218
The Labyrinth~
   This narrow entrance is guided by walls made from huge blocks of stone.  
The walls vault upwards in what seems to be a neverending climb.  The pathway,
made out of the same stone blocks as the walls, is covered in dry moss and
scattered leaves and twigs.  The air is still and silent, and the area ahead
seems non-threatening.    
~
102 32 0 0 0
D0
~
~
0 0 10223
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10219
The Corrupted Grove~
   Although shaped almost normally here, the trunks of the trees droop and
sweep to the ground.  A dark red sap oozes from the bark and drips from the
leaves.  The ground is stained a bloody red color from the sap.  The wind blows
slowly and mournfully, a silent weeping sound barely audible.    
~
102 33 0 0 0
D1
~
~
0 0 10220
D3
~
~
0 0 -1
D6
~
~
0 0 10224
S
#10220
The Corrupted Grove~
   Large, twisted roots protrude out of the ground here.  Constant movement can
be seen within them, as well as quick rustling sounds.  The leaves on the trees
are oddly shaped, and look more like runes and symbols than leaves.  The heavy
branches droop low, often touching to the ground and growing around and beneath
the roots.    
~
102 32 0 0 0
D0
~
~
0 0 -1
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 10219
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10226
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10221
A Stone Path~
   A scattered assortment of vines have begun to grow and cling to the walls
here.  They are dry and slightly withered, their color a dark, lifeless green.
Moss and grasses have begun to grow through cracks in the stone path, causing
some of the stones to spread and rise only slightly.  The path here returns to
the east, and slants southwestwards.    
~
102 32 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
~
~
0 0 10222
D2
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
~
~
0 0 10215
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10222
A Stone Path~
   The walls here have moved slightly further apart, creating a wider pathway
that is much easier to walk through.  A dry, rotted log is on the ground here,
it's length only covering about half of the walkway, although it would be very
easy to step over.  To the east is an intersection, while the wider path
continues to the west.    
~
102 32 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10223
D2
~
~
0 0 -1
D3
~
~
0 0 10221
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10223
At a Y-Intersection~
   The path diverges here in two separate directions, creating a "Y"-shaped
intersection.  Aside from a change in direction, the path and walls have
remained the same, and are in fact nearly exact.  The same arrangement of dry
moss and twigs seems to cover the ground in the same pattern here as the ground
at the entrance to the south.    
~
102 32 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
~
~
0 0 10218
D3
~
~
0 0 10222
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10231
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10224
The Corrupted Grove~
   The trunks of a large group of trees here have twisted and grown together,
forming the shape of several bodies reaching their hands towards the sky, only
to be held back by thick vines that wrap and twist their way around them,
choking their necks and legs and wrists.  It is impossible to tell wether or
not the grove is naturally grown or shaped by some sort of magic.    
~
102 33 0 0 0
D0
~
~
0 0 10232
D1
~
~
0 0 10225
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
~
~
0 0 10219
S
#10225
A Path Through the Grove~
   The trees here have slightly grown apart, and the thick vegetation seems to
have been cut back in order to create this path through the center of the
grove.  The ground is covered with moss, lichen, and varous types of mushrooms
and fungus.  In some places the ground is very moist and squishes when walked
upon.    
~
102 96 0 0 1
D3
~
~
0 0 10224
D7
~
~
0 0 10233
S
#10226
The Corrupted Grove~
   Weeping willows with thick, full branches and leaves overcome this section
of the grove.  The branches form heavy curtains that are impossible to see
through, and occasionally rustle and swing without having been touched by wind.
The ground is covered in a strange, dark blue grass.  The blades of the grass
unusually thick and filled with som
~
102 32 0 0 0
D0
~
~
0 0 10234
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
~
~
0 0 10220
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10227
A Labyrinth~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10228
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
~
~
0 0 10235
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10228
A Labyrinth~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 10236
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 10227
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10229
A Labyrinth~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 10237
D1
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 10232
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10230
A Labyrinth~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 10229
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10238
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10231
Entrance to a Grove~
   A grey stone archway creates an entrance here to the east.  Beyond it can be
seen the beginnings of a grove of trees and shrubs.  A gentle tricling of water
can be heard, and a slight warm breeze blows from the entrance, a welcoming
invite into the grove.    
~
102 32 0 0 0
D0
~
~
0 0 10239
D1
~
~
0 0 10232
D8
~
~
0 0 10223
S
#10232
The Corrupted Grove~
   The area here is thick with vegetation.  The trees twist and bend in horrid
positions, often times growing together to create a picture of a distressed and
wailing face, or a fallen animal with broken limbs and sap oozing out of the
trunks to give the impression of blood.  Small deformed animals and birds climb
and flutter through the trees, an occasional glimpse revealing a rabbit with
it's front and hind legs switched, or a dove with only one wing helplessly
thrashing on the ground.    
~
102 33 0 0 0
D1
~
~
0 0 -1
D2
~
~
0 0 10224
D3
~
~
0 0 10231
D7
~
~
0 0 10240
S
#10233
The Corrupted Grove~
   The trees here have slightly grown apart, and the thick vegetation seems to
have been cut back in order to create this path through the center of the
grove.  The ground is covered with moss, lichen, and varous types of mushrooms
and fungus.  In some places the ground is very moist and squishes when walked
upon.    
~
102 96 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
~
~
0 0 10234
D2
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
~
~
0 0 10240
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
~
~
0 0 10225
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10234
The Corrupted Grove~
   The bark of these towering trees is a dark crimson, much like the color of
blood.  The branches bristle with long black thorns, each tipped in red.  A
gust of wind causes the branches to blow dangerously low.  A colorless liquid
drips from the tips of the thorns, sizzling when they hit the ground and
creating a light smoke.  The smoke has cumulated heavily, almost like fog.    
~
102 32 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 -1
D2
~
~
0 0 10226
D3
~
~
0 0 10233
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
~
~
0 0 10241
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10235
Maze~
Nothing.
~
102 131176 0 0 0
D2
~
~
0 0 -1
D9
~
~
0 0 10227
S
#10236
Maze~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
~
~
0 0 10228
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
~
~
0 0 10242
D7
~
~
0 0 10243
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10237
A Labyrinth~
Nothing.
~
102 41 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
~
~
0 0 10229
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10245
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10238
A Labyrinth~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10239
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
~
~
0 0 10230
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10239
The Labyrinth~
   The pathway here is paved with stones.  Over time, however, the stones have
begun to crack and wear away, allowing small plants to grow in between and wear
them away further.  The walls are covered with dark green vines that never seem
to be in the same position twice, but also never seem to really move.  The way
to the north is almost completely blocked by a thick curtain of vines, the the
path on the opposite side is clearly visible.    
~
102 96 0 0 0
D0
~
~
0 0 10247
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
~
~
0 0 10231
D3
~
~
0 0 10238
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10240
The Corrupted Grove~
   Large, thick vines are wrapped around the trunks, branches, and roots of
these trees.  They make it nearly impossible to walk as they seem to be
purposefully making it difficult to step over or around them.  Small animals
and insects can be seen darting in and out of the vines, and the leaves of the
trees rustle with constant movement.    
~
102 0 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10241
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
~
~
0 0 10248
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
~
~
0 0 10232
D9
~
~
0 0 10233
S
#10241
The Corrupted Grove~
   The trees here are blooming with bright purple flowers, each nearly the size
of a kender.  Poised around the flowers are long, sharp red thorns with hollow
points, a natural protection.  The thorns drip with a thick, clear fluid that
emits a strange sulfuric odor.    
~
102 131168 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 10240
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
~
~
0 0 10234
S
#10242
Maze~
Nothing.
~
102 131176 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D1
~
~
0 0 -1
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10249
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
~
~
0 0 10236
S
#10243
A Labyrinth~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10244
D2
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10250
D8
~
~
0 0 10236
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10244
Maze~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D3
~
~
0 0 10243
D7
~
~
0 0 10251
S
#10245
A Labyrinth~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10246
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
~
~
0 0 10237
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10246
Maze~
Nothing.
~
102 131304 0 0 0
D2
~
~
0 0 -1
D3
~
~
0 0 10245
D6
~
~
0 0 10252
S
#10247
The Labyrinth~
   Blocking any further travel to the south is a stone wall almost completely
covered in vines and leaves.  The pathway to the north is relatively clear, and
there being no other direction to walk in, looks like a reasonably good choice.
  
~
102 96 0 0 0
D0
~
~
0 0 10253
D1
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
S
#10248
Maze~
Nothing.
~
102 131176 0 0 0
D0
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D2
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D3
~
~
0 0 -1
D4
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D5
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D6
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D7
~
~
0 0 10254
D8
A solid wall of fog seems to block your way in this direction.
~
~
0 0 -1
D9
~
~
0 0 10240
S
#10249
Gauntlet~
Nothing.
~
102 131176 0 5 0
D0
~
~
0 0 10255
D1
~
~
0 0 -1
D3
~
~
0 0 -1
D8
~
~
0 0 10242
S
#10250
Maze~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 10256
D8
~
~
0 0 10243
S
#10251
Maze~
You are in an unfinished room.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 10252
D8
~
~
0 0 10244
S
#10252
Maze~
You are in an unfinished room.
~
102 131176 0 0 0
D0
~
~
0 0 -1
D3
~
~
0 0 10251
D9
~
~
0 0 10246
S
#10253
Maze~
Nothing.
~
102 131176 0 0 0
D2
~
~
0 0 10247
D7
~
~
0 0 10258
S
#10254
Maze~
You are in an unfinished room.
~
102 131176 0 0 0
D6
~
~
0 0 10258
D8
~
~
0 0 10248
S
#10255
Gauntlet~
Nothing.
~
102 131176 0 0 0
D0
~
~
0 0 10259
D2
~
~
0 0 10249
S
#10256
Maze~
You are in an unfinished room.
~
102 131176 0 0 0
D2
~
~
0 0 10250
D7
~
~
0 0 10262
S
#10257
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D6
~
~
0 0 10263
D7
~
~
0 0 10264
S
#10258
Maze~
You are in an unfinished room.
~
102 131176 0 0 0
D8
~
~
0 0 10253
D9
~
~
0 0 10254
S
#10259
Gauntlet~
You are in an unfinished room.
~
102 131176 0 0 0
D1
~
~
0 0 10260
D2
~
~
0 0 10255
S
#10260
Maze~
You are in an unfinished room.
~
102 131176 0 0 0
D1
~
~
0 0 10261
D3
~
~
0 0 10259
S
#10261
Maze~
You are in an unfinished room.
~
102 131176 0 0 0
D1
~
~
0 0 10262
D3
~
~
0 0 10260
S
#10262
Maze~
You are in an unfinished room.
~
102 131176 0 0 0
D0
~
~
0 0 10269
D3
~
~
0 0 10261
D8
~
~
0 0 10256
S
#10263
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D9
~
~
0 0 10257
S
#10264
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D8
~
~
0 0 10257
S
#10265
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D1
~
~
0 0 10266
S
#10266
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D3
~
~
0 0 10265
S
#10267
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D1
~
~
0 0 10268
S
#10268
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D3
~
~
0 0 10267
S
#10269
unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D2
~
~
0 0 10262
S
#10270
A Corridor in the Barracks~
   Thelgaard's glory is maintained, even here in the Keep's barracks.  The room
is actually structured like a corridor of sorts, and branching left and right
are small alcoves where a bunk bed and a large chest have been set up, allowing
for easy accessibility to and from a knight's personal sleeping quarters.  Out
of honorary respect, each set of bunks are separated by a large and impressive
tapestry.  On the left side of the room, each tapestry is designed to promote
the order of the Crown, and down the middle, towards the end of the corridor,
the bunks are divided by tapestries of the Sword, and finally on the right,
each tapestry is designed to glorify the Order of the Rose.    
~
102 28 0 0 0
D1
~
~
0 0 10273
D2
~
~
0 0 10271
D4
~
~
0 0 10958
S
#10271
A Corridor in the Barracks~
   Thelgaard's glory is maintained, even here in the Keep's barracks.  The room
is actually structured like a corridor of sorts, and branching left and right
are small alcoves where a bunk bed and a large chest have been set up, allowing
for easy accessibility to and from a knight's personal sleeping quarters.  Out
of honorary respect, each set of bunks are separated by a large and impressive
tapestry.  On the left side of the room, each tapestry is designed to promote
the order of the Crown, and down the middle, towards the end of the corridor,
the bunks are divided by tapestries of the Sword, and finally on the right,
each tapestry is designed to glorify the Order of the Rose.    
~
102 24 0 0 0
D0
~
~
0 0 10270
D2
~
~
0 0 10272
D3
~
~
0 0 10274
S
#10272
A Corridor in the Barracks~
   Thelgaard's glory is maintained, even here in the Keep's barracks.  The room
is actually structured like a corridor of sorts, and branching left and right
are small alcoves where a bunk bed and a large chest have been set up, allowing
for easy accessibility to and from a knight's personal sleeping quarters.  Out
of honorary respect, each set of bunks are separated by a large and impressive
tapestry.  On the left side of the room, each tapestry is designed to promote
the order of the Crown, and down the middle, towards the end of the corridor,
the bunks are divided by tapestries of the Sword, and finally on the right,
each tapestry is designed to glorify the Order of the Rose.    
~
102 24 0 0 0
D0
~
~
0 0 10271
D1
~
~
0 0 10275
S
#10273
A Sleeping Quarters for the Sword~
   This bunk is cozy, despite how small it may seem.  On either side of the
small closing, a tapestry has been hung to provide a sense of privacy, the
stitching designed to represent the Sword.  Just behind the bunk is an
adjustable window, with a sliding curtain to allow for customizable comfort to
whomever may be sleeping here.  The trunk in front of the bed is fairly large
in size, and it's no doubt that a full suit of armor could fit in there to
accomodate for that, an armor stand has been placed here, for the conveniance
of the Knights to use as they please.    
~
102 33554444 0 0 0
D3
~
~
0 0 10270
S
#10274
A Sleeping Quarters for the Crown~
   This bunk is cozy, despite how small it may seem.  On either side of the
small closing, a tapestry has been hung to provide a sense of privacy, the
stitching designed to represent the Crown.  Just behind the bunk is an
adjustable window, with a sliding curtain to allow for customizable comfort to
whomever may be sleeping here.  The trunk in front of the bed is fairly large
in size, and it's no doubt that a full suit of armor could fit in there to
accomodate for that, an armor stand has been placed here, for the conveniance
of the Knights to use as they please.    
~
102 33554444 0 0 0
D1
~
~
0 0 10271
S
#10275
A Sleeping Quarters for the Rose~
   This bunk is cozy, despite how small it may seem.  On either side of the
small closing, a tapestry has been hung to provide a sense of privacy, the
stitching designed to represent the Rose.  Just behind the bunk is an
adjustable window, with a sliding curtain to allow for customizable comfort to
whomever may be sleeping here.  The trunk in front of the bed is fairly large
in size, and it's no doubt that a full suit of armor could fit in there to
accomodate for that, an armor stand has been placed here, for the conveniance
of the Knights to use as they please.    
~
102 33554444 0 0 0
D3
~
~
0 0 10272
S
#10276
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
S
#10277
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
S
#10278
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
S
#10279
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
S
#10280
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
D6
~
~
0 0 10291
S
#10281
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
S
#10282
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
S
#10283
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
S
#10284
An unfinished room~
You are in an unfinished room.
~
102 0 0 0 0
S
#10285
A Private Study~
   The room is a reasonable size, allowing an individual within to walk freely
without any discomfort.  A small window is placed on the opposite wall from the
door, allowing light to shine in the room during the day.  A desk and chair is
located off to one side of the room while a small bed and wardrobe fill the
other side.  Aside from the small glowing orb of light hovering above the desk,
everything seems rather quaint and cozy.  The floor, walls, and ceilings are
rather bare although the faint scent of rose petals and spices fill the air.  
~
102 33554440 0 0 0
D1
~
~
0 0 10296
S
#10286
A Private Study~
   The room is a reasonable size, allowing an individual within to walk freely
without any discomfort.  A small window is placed on the opposite wall from the
door, allowing light to shine in the room during the day.  A desk and chair is
located off to one side of the room while a small bed and wardrobe fill the
other side.  Aside from the small glowing orb of light hovering above the desk,
everything seems rather quaint and cozy.  The floor, walls, and ceilings are
rather bare although the faint scent of rose petals and spices fill the air.  
~
102 33554440 0 0 0
D3
~
~
0 0 10296
S
#10287
A Private Study~
   The room is a reasonable size, allowing an individual within to walk freely
without any discomfort.  A small window is placed on the opposite wall from the
door, allowing light to shine in the room during the day.  A desk and chair is
located off to one side of the room while a small bed and wardrobe fill the
other side.  Aside from the small glowing orb of light hovering above the desk,
everything seems rather quaint and cozy.  The floor, walls, and ceilings are
rather bare although the faint scent of rose petals and spices fill the air.  
~
102 33554440 0 0 0
D0
~
~
0 0 10295
S
#10288
A Private Study~
   The room is a reasonable size, allowing an individual within to walk freely
without any discomfort.  A small window is placed on the opposite wall from the
door, allowing light to shine in the room during the day.  A desk and chair is
located off to one side of the room while a small bed and wardrobe fill the
other side.  Aside from the small glowing orb of light hovering above the desk,
everything seems rather quaint and cozy.  The floor, walls, and ceilings are
rather bare although the faint scent of rose petals and spices fill the air.  
~
102 33554440 0 0 0
D2
~
~
0 0 10295
S
#10289
A Private Study~
   The room is a reasonable size, allowing an individual within to walk freely
without any discomfort.  A small window is placed on the opposite wall from the
door, allowing light to shine in the room during the day.  A desk and chair is
located off to one side of the room while a small bed and wardrobe fill the
other side.  Aside from the small glowing orb of light hovering above the desk,
everything seems rather quaint and cozy.  The floor, walls, and ceilings are
rather bare although the faint scent of rose petals and spices fill the air.  
~
102 33554440 0 0 0
D1
~
~
0 0 10294
S
#10290
A Private Study~
   The room is a reasonable size, allowing an individual within to walk freely
without any discomfort.  A small window is placed on the opposite wall from the
door, allowing light to shine in the room during the day.  A desk and chair is
located off to one side of the room while a small bed and wardrobe fill the
other side.  Aside from the small glowing orb of light hovering above the desk,
everything seems rather quaint and cozy.  The floor, walls, and ceilings are
rather bare although the faint scent of rose petals and spices fill the air.  
~
102 33554440 0 0 0
D3
~
~
0 0 10294
S
#10291
The Tower Master's Study~
   The room is a reasonable size, allowing an individual within to walk freely
without any discomfort.  A small window is placed on the opposite wall from the
door, allowing light to shine in the room during the day.  A desk and chair is
located off to one side of the room while a small bed and wardrobe fill the
other side.  Aside from the small glowing orb of light hovering above the desk,
everything seems rather quaint and cozy.  The floor, walls, and ceilings are
rather bare although the faint scent of rose petals and spices fill the air.  
~
102 33554440 0 0 0
D2
~
~
0 0 10293
S
#10292
A Private Study~
   The room is a reasonable size, allowing an individual within to walk freely
without any discomfort.  A small window is placed on the opposite wall from the
door, allowing light to shine in the room during the day.  A desk and chair is
located off to one side of the room while a small bed and wardrobe fill the
other side.  Aside from the small glowing orb of light hovering above the desk,
everything seems rather quaint and cozy.  The floor, walls, and ceilings are
rather bare although the faint scent of rose petals and spices fill the air.  
~
102 33554440 0 0 0
D0
~
~
0 0 10293
S
#10293
On a Stairwell~
   The sets of stairs go both up and down.  Both the stairs cling to the wall
on opposite sides of the room.  To the North and the South there are doors
leading to private rooms in the tower for those studying magic to live in.  
There are a few windows.  A strange force prevents anybody from going further
up the stairs any further.  The view here is quite nice, though, especially at
dawn and dusk.    
~
102 8 0 0 0
D0
~
~
0 0 10291
D1
~
~
0 0 13501
D2
~
~
0 0 10292
D3
~
~
0 0 13502
D5
~
~
0 0 10294
S
#10294
On a Stairwell~
   The sets of stairs go both up and down.  Both the stairs cling to the wall
on opposite sides of the room.  To the East and the West there are doors
leading to private rooms in the tower for those studying magic to live in.  
There are a few windows.  The view from the windows is nice, you can see Lake
Istar from here.    
~
102 8 0 0 0
D0
~
~
0 0 13503
D1
~
~
0 0 10290
D3
~
~
0 0 10289
D4
~
~
0 0 10293
D5
~
~
0 0 10295
S
#10295
On a Stairwell~
   The sets of stairs go both up and down.  Both the stairs cling to the wall
on opposite sides of the room.  To the North and the South there are doors
leading to private rooms in the tower for those studying magic to live in.  
There are a few windows.  The view from the windows is just barely over the
olive trees outside.  To the west is the city of Istar.    
~
102 8 0 0 0
D0
~
~
0 0 10288
D2
~
~
0 0 10287
D4
~
~
0 0 10294
D5
~
~
0 0 10296
S
#10296
On a Stairwell~
   The sets of stairs go both up and down.  Both the stairs cling to the wall
on opposite sides of the room.  To the East and the West there are doors
leading to private rooms in the tower for those studying magic to live in.  
There are a few windows.  From this floor the view is not very good, unless you
like seeing the tops of trees.    
~
102 8 0 0 0
D1
~
~
0 0 10286
D3
~
~
0 0 10285
D4
~
~
0 0 10295
D5
~
~
0 0 10298
S
#10297
Meeting Room~
   This meeting room has three sets of chairs, each facing one another in a
large triangle.  The room is a pale grey color and seemingly boring, but there
is a sense of magic in the air.  It is difficult to tell where it is coming
from, the chairs, the walls, or even the air.  A large door leads back to the
base of the tower.    
~
102 8 0 0 0
D2
~
door~
1 0 10298
S
#10298
The Foyer of the Tower of High Sorcery in Istar~
   The main foyer of the Tower of High Sorcery is dominated by two large sets
of stairs.  They cling to the northern and southern wall, winding up in a
circular pattern.  An arched door sits below each side of the staircase,
leading into other rooms of the tower.  To the west is a set of large
doubledoors which lead back outside into the olive groves.  The doors appear as
though they would be too heavy to move, but they swing open and closed with
ease.    
~
102 12 0 0 0
D0
~
door~
1 0 10297
D2
~
~
0 0 10299
D3
~
~
0 0 8198
D4
~
~
0 0 10296
S
#10299
The Tower Shop~
   This shop supplies the magic users with many of their needs.  The shelves
are filled with strange and wondrous items from all over the face of Krynn.  
Beakers, bubbling over with strange and noxious liquids, are scattered across
the counter that runs along the back wall of the shop.  A window in the wall
opens up to the olive grove outside.  Attached to the sill is a flower box
filled with several different plants.  From their pungent aroma, it would seem
that at least the majority of the plantings are herbs.    
~
102 12 0 0 0
D0
~
~
0 0 10298
S
$~
