#1100
The Broken Scale, 222nd Level of the Abyss.~
   Here in the bowels of the Abyss has been created a large platform formed of
bone.  Upon the platform is a throne woven from the dark souls of the Tanar'ri.
Its black surface shows no reflection of the pale green light shining from the
layers above.  Barely noticable in the gloom, things flit between the dark
shadow cast from things above.  Over the edge of the platform, nothing but the
endless chasm that is the Abyss looms.  Below an eerie purple light seeps up
like a blood from a fresh corpse.    
~
11 131084 0 0 0
S
T 1100
#1101
A Twisted Bronze Tower at the Edge of the Abyss~
   The featureless landscape of the Abyss is constantly changing.  Everything
around you seems all at once familiar, and yet horribly, horribly twisted and
strange.  It is lifeless, yet is teeming with life.  Forlorn spirits drift by
at the corners of your vision, disappearing as soon as noticed.  The ground and
sky of the Abyss merge together, making it difficult to tell up from down, left
from right.  Both are an unnatural, sickly shade of pinkish-red.  Only an eerie
horizon line seperates the two.  A mysterious bronze tower lies in the
distance, filling one with a sense of dread and fear.    
~
11 131144 0 0 0
D5
~
~
0 0 1102
S
#1102
The Abyss~
   The featureless landscape of the Abyss is constantly changing.  It is
familiar yet horribly strange.  It is lifeless yet teeming with life.  The
ground and the sky merge together.  Both are an unnatural shade of pinkish-red.
Only an eerie horizon line separates the two.  Floating above is a strange,
undulating pattern of the face of Takhisis.  Off to the side is a large alcove,
enshrouded in a darkness that seems to come from within.    
~
11 131080 0 0 0
D4
~
~
0 0 1101
S
#1103
Gilean's Library~
   The carpeting of this room is plush, and soft enough to mute even the
loudest of footsteps.  It is a deep crimson in color trimmed with the richest
gold, and matches the tapestries which hang about the room.  Bookshelves line
every inch of visible wall space, filled with texts of every subject from every
period of time.  How high above the ceiling of this room lies is impossible to
tell, the bookshelves continue to rise up into the darkness.  Crystal spheres
float steadily about, bathing the area in soothing golden light.  A massive
mahogany desk lies at the back of the room, parchment and writing utensils set
neatly upon its surface.  A padded mahogany chair, almost a throne in design,
sits behind the desk.  Silence seems to reign here; even the tiniest sound
seems to echo in eternity.    
~
11 1096 0 0 0
S
#1110
A Magnificent Hall~
   Glorious marble pillars rise from a sparkling white marble floor to the
matching ceiling above, their structure consisting of three individual but
intertwining pillars.  Many people of all shapes and sizes stand on either side
of an empowering pathway that halves the hall and leads straight to a pure
silver throne.  Each of these people are faded and seemingly unaware of their
surroundings.  They each appear to be going about their daily business.  As
well, most are sporting the symbol of the triumvirate, the same symbol that has
been embroidered into the many silverspun tapestries along the mighty throne
room's walls.    
~
11 1548 0 0 0
S
#1111
Her Majesty's Lair~
   This massive alcove houses the lair of the Dark Queen.  The ceiling is not
visible, lost in the darkness which swirls overhead.  The vast darkness
radiates with an intense heat.  The walls are draped with iridescent black silk
which blows gently in the soft warm breeze which fills the air.  The floor has
been littered with Her horde as well as several oversized, velvet pillows of
deepest purple and green.  A velvet swing hangs over the pillows, swaying in
the breeze.  Standing off to the side, within easy reach of the horde, is a
large saucer of milk resting upon a pedestal carved from onyx.  The soft, warm
glow of hundreds of flickering candles illuminates the lower portion of the
alcove.    
~
11 399880 0 0 0
D0
~
~
0 0 1111
D1
~
door~
1 0 1060
D2
~
~
0 0 1111
D3
~
~
0 0 1111
E
priceless~

   Running rampant with and evil overlord: Your freedom Following and evil,
depraved Goddess of Destruction: Your Soul Killing Zandra: Priceless.    

~
E
swing mood~

The soft velvet of the swing has been stitched with silver lettering.  It reads:

                            'Tak's mood swing.'

~
E
sign large~
   A large sign hangs suspended in the air.  It appears to have been freshly
painted in blood.  It reads:

 C h a m p i o n  w a n t e d :   A p p l y  w i t h i n .


         The position has been filled.

Erected beneath the sign is the statue of a powerfully built man. 
The statue is carved from pale white marble.  Two obsidian
stones have been carefully carved and set as eyes which seem to
glare at nothing in particular.  His muscular body takes the stance
of a seasoned warrior, looking much like a panther ready to strike.
~
E
lair~
   The lair of the Dark Queen lies within a massive alcove.  The walls are
draped with irridescent black silk which blows gently in the soft warm breeze
which fills the air.  The floor has been littered with Her horde as well as
several oversized, velvet pillows of deepest purple and green.  Standing off
the the side, within easy reach of the horde, is a large saucer of milk resting
upon a pedestal carved from onyx.  The alcove is lit by the soft, warm glow of
hundreds of flickering candles.    
~
E
horde~
   The Dark Queen's horde is an impressive collection of items both rare and
beautiful.  Intermixed with the mounds of sapphires and diamonds are dozens of
pairs of lady's shoes and more bras than anyone, even the Queen herself, could
possibly wear.    
~
E
quotes~

Q u o t a b l e   Q u o t e s


'Tak, you wield your sexuality like a weapon. No man is safe.'
                                        -Mishakal



'Ah, I'll stay on and keep me posted about who gets a hold
of the nuclear football for the next 4 years.'
                                      -Kiri-jolith


'You have your Champions to do it for you, I have Lorei...'
                                     -Paladine



'Well, I've found that it's not just the lay itself...  for a 
good lay, you have to put *feeling* into it.'

                                    -Ada
 


We're all sprinkles on God's chocolate doughnut.
                                      -Kheldar



'okay, chewp "spanked" me when he logged on, I gave him an explicit warning, this would seem to indicate a burgeoning lack of understanding for the precepts of the game'
                                  -Solinari


You say, 'Or it was bed time for Baxtrey.'
                                   -Imani, upon noting the lack of
                                   Baxtreys in the square


Lord Vertrothe, New and Improved Champion of the Dark Queen, same content of malevolence as teh Tvashtri model, now with twice the subtlety!
                                     -Majere


Solinari: Kiri-Jolith for 'Transvestites Dance for Daddy'?
      When discussing the Oscar for best dramatic performance


'I didn't say you did it. I said I was going to blame you!'
                                     -Branchala

Toryn-vahl tells you, 'Umm...evil running rampant in the streets in front of hired guards and militia is bad, m'kay...'
Toryn-vahl tells you, 'umm....knights and squires engaged in bizarre sexual activities in the drinking supply is bad, m'kay...'
                           -When discussing a garrison for Kalaman


Cervallius tells you, 'Yeah, stupid unix, why would you ever voluntarily cut off your.....OH!'



Majere tells you, 'For sale: One slightly used evil goddess, no visible wear, perfect condition, eternal prision in the abyss included. Please send best offer care of Majere at...'


Majere: just that it's en feet tall, no prob really, just most folks don't know the solamnic numeriacal values...
                          -When discussing the fountain I made for Solanthus


Takhisis: are you a f**king demon?
Majere: Well, I like to think I.m pretty good but.....OH! Wait, nevermind...
                          -'nuff said


Branchala says, 'maybe he's just taking so much time getting those suckers right'
                          -While discussing flotation devices


Branchala says, 'I guess size doesn't matter if you have stats'
                          -'nuff said


Vertrothe says, 'You may not know this, Reza, but I am a happily married man.'
                         -I think this may be my favorite


Dynan says, 'Oh, I've got just the moon for you'
                -In reply to Lys & Korr's comments on beginning their honeymoon.

Shinare says, 'I'm so proud to call you role model'


Sirrion tells you, 'I am the great Cornholio. I need vnums for my zonio.
My mobs they have no medit.
Sirrion tells you, 'I don't need no stinking permissions! Are you building
me?!
Sirrion paces around aggitatedly, muttering to himself, 'Fire! Fire! Fire!'




davematthews5303: I don't know what to do... I don't know who's more confused: Me... or Maj's sexuality

            Sirrion: They can serve the lasagna of Baradur at the party

-When discussing adding a Tak shrine w/Tak objs to z85
~
E
song~
Peaceful, Evil Dragon

I like the way my blood-red talons lay,
against your skin, it's so brown
and I want to steal your soul
in the abyss tonight
with a billion stars all around.

'Cause I am a peaceful, evil dragon
and I know you won't let me down
'Cause I'm already standing on the ground

And you found out a long time ago
what a temptress can do to your soul.
Ah, but she can't take you anyway
You don't already know how to go.

'Cause I am a peaceful, evil dragon
and I know you won't let me down
'Cause I'm already standing on the ground

I get this feeling I may know you
As a lover and a fiend
but this voice keeps whispering
in my other ears, tells me
I may never see you again.

'Cause I am a peaceful, evil dragon
and I know you won't let me down
'Cause I'm already standing on the ground
~
S
#1150
Reorx's Forge~
   Waves of heat radiate from a huge forge that dominates one corner of the
room.  In this very place the god Reorx father of Gnomes, Dwarves and Kender
created the world.  The walls are plastered with intricate drawings, ranging
from detailed maps to complex designs.  Precious metals and gem stones lie
scattered on the floor.  A long work bench is covered with tools for shaping
and detailing delicate metals.    
~
11 8 0 0 0
E
bench tool tools~
   The long work bench extends across one wall of the room.  A number of vices
have been attached to it and unusual tools cover the surface.    
~
E
gem gems~
   Piles of gem stones lie on the floor.  Obviously waiting to be shaped and
set into an item.    
~
E
metal metals~
   Half worked strips of gold and platinum lies scattered on the floor.  A
small fortune in metal appears to have been discarded during the process of
creation.    
~
E
designs~
   The drawings are of every item you could imagine.  Sketches of intricate
jewelry, weapons, armor and complex machines that appear to have little use.  

~
E
maps~
   The whole of the world of Krynn is mapped out in spectacular detail.  Not an
inch of the land is missing from these drawings and there are even maps of
lands you have never heard of.    
~
E
forge~
   The massive forge radiates waves of heat as large bellows feed the flames
with air.  The bellows appear to be magical, needing no worker to operate them,
as they rise up and down in a constant speed.    
~
S
#1160
Before the Bronze Throne~
   While quite well lit, this room is yet given to darkness, the ceiling and
far walls passing out of sight to darkness.  Ornate brass brazier hang from
long, blackened chains, their guttering flames lighting the path to the foot of
the Bronze Throne itself.  The floor appears forged of one massive sheet of
iron, blackened from heat and quite warm to the touch.  The air here is
constantly stirred by eddies and currents, its blazing heat threatening to
sear the lungs of any that would enter.  A throne of gigantic proportions rests
within the center of the chamber, forged entirely of bronze, flanked to either
side by enormous cauldrons that appear eternally roaring in brilliant flame.  
Several masterfully crafted statues of polished obsidian line this hall, dully
gleaming in the light of the many fires.  The air within smells heavy of
brimstone and ash, as though lately the scene of some great conflagration.    
~
11 131144 5 0 0
E
Plaque Inscription quote~
Don't bob for fries in hot fat
it really hurts bad
and so do skin grafts......
would you like an apple pie with that?
~
S
#1169
A Fiery Hot Volcano~
   You stand upon a towering column deep inside a fiery hot volcano.  The air
is so hot and thick it almost chokes you.  Looking over the edge far below you
can see the molten lava flowing this way and that.  It is a wonder that the
flesh does not melt from your bone with the intensity of the heat around you.
A shimmering ball seems to encompass the column holding back the intense heat
and protecting you.    
~
11 131292 0 0 0
S
#1198
Ziv's House~
   The smell of whiskey about knocks you over...  Ain't it wonderful!    
~
11 2560 0 0 0
D4
~
~
0 0 1199
S
#1199
Ziv's Office~
   Scraps of paper litter the room while half finished mobs and objs lurk in
the shadows ready to jump out and grab the unwary builder who has a moment to
spare.  A large printing press dominates the middle of the room churning out
charts day and night.  The machine was obviously designed and built by a very
clever gnome.  His workmanship is evident due to the frequent revisions of all
the charts the machine makes to correct mistakes that "weren't there before".
A giant axe rest against the side of the machine awaiting the time when Zivilyn
must once again behead a builder for leaving a zone unfinished, not completing
their zone on time or just trying to disappear for no good reason.    
~
11 8968 0 0 0
D5
~
~
0 0 1198
S
$~
