#11600
Atop a Small Mountain Peak~
   Here, atop this small, mountain peak, one can see for miles in every
direction.  A gentle snow falls lightly on the ground here, and looking out
across the surrounding peaks, many others at this altitude are gathering snow,
as well.  Vegetation here is extremely sparse, with only a few hardy pines and
assorted shrubs clinging to the rock's surface, fighting against the cold and
lack of nutrients.  The path here is somewhat treacherous, becoming covered
with hard packed snow and layered with a fine coating of ice.    
~
116 32772 5 0 0
D2
~
~
0 0 11601
D7
~
~
0 0 8471
S
#11601
Atop a Small Mountain Peak~
   Here, atop this small, mountain peak, one can see for miles in every
direction.  A gentle snow falls lightly on the ground here, and looking out
across the surrounding peaks, many others at this altitude are gathering snow,
as well.  Vegetation here is extremely sparse, with only a few hardy pines and
assorted shrubs clinging to the rock's surface, fighting against the cold and
lack of nutrients.  The path here is somewhat treacherous, becoming covered
with hard packed snow and layered with a fine coating of ice.    
~
116 32768 5 0 0
D0
~
~
0 0 11600
D8
~
~
0 0 11602
S
#11602
Descending Into a Valley~
   The trail can be quite dangerous here, covered with a fine layer of ice and
beginning it's decent into the valley below.  To aid in travel, the trail
occassionally doubles back on itself so that the path criss-crosses the face of
the mountain, rather than attempting a more direct path to the bottom.  While
these switchbacks make the trail somewhat safer, it increases travel time by a
rather large amount and the weather at this particular site is none to
pleasant.    
~
116 32768 5 0 0
D3
~
~
0 0 11603
D7
~
~
0 0 11601
S
#11603
Descending Into a Valley~
   The trail can be quite dangerous here, covered with a fine layer of ice and
beginning it's decent into the valley below.  To aid in travel, the trail
occassionally doubles back on itself so that the path criss-crosses the face of
the mountain, rather than attempting a more direct path to the bottom.  While
these switchbacks make the trail somewhat safer, it increases travel time by a
rather large amount and the weather at this particular site is none to
pleasant.    
~
116 32768 5 0 0
D1
~
~
0 0 11602
D8
~
~
0 0 11604
S
#11604
Descending Into a Valley~
   The trail can be quite dangerous here, covered with a fine layer of ice and
beginning it's decent into the valley below.  To aid in travel, the trail
occassionally doubles back on itself so that the path criss-crosses the face of
the mountain, rather than attempting a more direct path to the bottom.  While
these switchbacks make the trail somewhat safer, it increases travel time by a
rather large amount and the weather at this particular site is none to
pleasant.    
~
116 32768 5 0 0
D3
~
~
0 0 11605
D7
~
~
0 0 11603
S
#11605
Reaching the Valley Floor~
   Reaching the valley floor, the temperature appears to be considerably warmer
and the elements not so threatening.  The snow has thinned and disappeared, yet
it is obvious that this valley does not truly exit the mountain range, but is
more a depression within the peaks.  Nonetheless, the climate here is much more
moderate and vegetation becomes much more frequent, in fact, there are several
places where the brush has threatened to wipe out the trail all together.    
~
116 32768 5 0 0
D1
~
~
0 0 11604
D3
~
~
0 0 11606
S
#11606
Reaching the Valley Floor~
   Reaching the valley floor, the temperature appears to be considerably warmer
and the elements not so threatening.  The snow has thinned and disappeared, yet
it is obvious that this valley does not truly exit the mountain range, but is
more a depression within the peaks.  Nonetheless, the climate here is much more
moderate and vegetation becomes much more frequent, in fact, there are several
places where the brush has threatened to wipe out the trail all together.    
~
116 32772 5 0 0
D1
~
~
0 0 11605
D6
~
~
0 0 11607
S
#11607
An Isolated Valley~
   Reaching the floor of the valley, brambles and various grasses threaten to
overwelm the trail.  Within the sea of grasses it is, at first, hard to
navigate, yet the cliff and peaks of the range still loom overhead, and from
them, a sense of direction may be easily ascertained.  The air here feels
somewhat different from that in the surrounding areas, perhaps the humidity,
perhaps it is nothing, but there is an odd scent to the breeze here.    
~
116 32768 2 0 0
D3
~
~
0 0 11608
D9
~
~
0 0 11606
S
#11608
An Isolated Valley~
   Reaching the floor of the valley, brambles and various grasses threaten to
overwelm the trail.  Within the sea of grasses it is, at first, hard to
navigate, yet the cliff and peaks of the range still loom overhead, and from
them, a sense of direction may be easily ascertained.  The air here feels
somewhat different from that in the surrounding areas, perhaps the humidity,
perhaps it is nothing, but there is an odd scent to the breeze here.    
~
116 32768 2 0 0
D1
~
~
0 0 11607
D3
~
~
0 0 11609
S
#11609
Approaching a Fetid Lake~
   Definitely growing stronger, you sense the smell of something fetid and
pungent upon the breeze.  The weeds here are quite tall, nearly obscuring
vision all around the trails edge, but one can still navigate the area by
carefully guiding along the peaks and estudiously checking the trail itself.  
From where this location, a glimpse of something wide and somewhat reflective
is visible, and, unless the ears decieve, the sounds of water lapping against
something can be barely heard.    
~
116 32768 2 0 0
D1
~
~
0 0 11608
D6
~
~
0 0 11610
S
#11610
The Banks of Small, Fetid Lake~
   Stretched out before the eye is a revolting lake, algae blooms and duckweed
coat the entire surface.  The waters themselves are extremely brackish and
appear a disgusting brown-red from the dying and slowly decaying plant life.  
Any life that may have once existed within this body of water is now certainly
dead, being choked out by detrius and algae.  Here, right at the banks of the
lake, the source of the pungent smell is almost overwelming, assualting the
senses and almost causing the eyes to water.    
~
116 32768 2 0 0
D6
~
~
0 0 11612
D8
~
~
0 0 11611
D9
~
~
0 0 11609
S
#11611
The Banks of Small, Fetid Lake~
   Stretched out before the eye is a revolting lake, algae blooms and duckweed
coat the entire surface.  The waters themselves are extremely brackish and
appear a disgusting brown-red from the dying and slowly decaying plant life.  
Any life that may have once existed within this body of water is now certainly
dead, being choked out by detrius and algae.  Here, right at the banks of the
lake, the source of the pungent smell is almost overwelming, assualting the
senses and almost causing the eyes to water.    
~
116 32768 2 0 0
D7
~
~
0 0 11610
D8
~
~
0 0 11623
S
#11612
The Banks of Small, Fetid Lake~
   Stretched out before the eye is a revolting lake, algae blooms and duckweed
coat the entire surface.  The waters themselves are extremely brackish and
appear a disgusting brown-red from the dying and slowly decaying plant life.  
Any life that may have once existed within this body of water is now certainly
dead, being choked out by detrius and algae.  Here, right at the banks of the
lake, the source of the pungent smell is almost overwelming, assualting the
senses and almost causing the eyes to water.    
~
116 32768 2 0 0
D6
~
~
0 0 11613
D9
~
~
0 0 11610
S
#11613
The North Bank of the Lake~
   Along this, the northern trail around the lake, the land becomes dry and
more secure than that of the southern trail.  The grasses remain dominant here,
but to the north, far distant from the trail, a small stand of woods can be
seen spreading back into the hills and up the surrounding mountains.  Here,
close to the banks of the fetid lake, the algae covered waters spread out to
the south and the smell from the decaying plant life is almost staggering.    
~
116 32768 2 0 0
D3
~
~
0 0 11614
D9
~
~
0 0 11612
S
#11614
The North Bank of the Lake~
   Along this, the northern trail around the lake, the land becomes dry and
more secure than that of the southern trail.  The grasses remain dominant here,
but to the north, far distant from the trail, a small stand of woods can be
seen spreading back into the hills and up the surrounding mountains.  Here,
close to the banks of the fetid lake, the algae covered waters spread out to
the south and the smell from the decaying plant life is almost staggering.    
~
116 32768 2 0 0
D1
~
~
0 0 11613
D6
~
~
0 0 11615
S
#11615
A Split in the Trail~
   The land is stable and firm, supporting many various forms of grasses and
weeds.  In places the trail becomes somewhat indistinct, yet, just as it almost
fades from existance, it always seems to broaden up a bit and appear slightly
more traveled.  The trail diverges slightly at this point, breaking from the
main trail that continues on to the west and to the southeast, heading
northwards towards the stand of trees.    
~
116 32768 2 0 0
D0
~
~
0 0 11618
D3
~
~
0 0 11616
D9
~
~
0 0 11614
S
#11616
The North Bank of the Lake~
   Along this, the northern trail around the lake, the land becomes dry and
more secure than that of the southern trail.  The grasses remain dominant here,
but to the north, far distant from the trail, a small stand of woods can be
seen spreading back into the hills and up the surrounding mountains.  Here,
close to the banks of the fetid lake, the algae covered waters spread out to
the south and the smell from the decaying plant life is almost staggering.    
~
116 32768 2 0 0
D1
~
~
0 0 11615
D8
~
~
0 0 11617
S
#11617
A Landslide From the Nearby Cliff~
   Like much of the area to the north of the lake, the land here is dry and
firm, supporting a wide variety of tall grasses and brambles.  To the north, a
stand of trees winds into the hills and back up to the cliff faces themselves.
A small trail leads to the northeast, but the trail to the west has become
obstructed by boulders and rubble from several landslides that have occurred
here over the ages.  The remnants of and old dock lay here, partial submerged
in the waters of the lake, likely the result of one of the prior slides.    
~
116 32768 0 0 0
D7
~
~
0 0 11616
S
#11618
A Small, Northerly Trail~
   The stand of trees can be made out much better from here, appearing to be
mostly smaller conifers, although a few rare example rise high into the sky.  
The tall, wild grasses that were dominant near the lake are still quite
prevalent here, making up the majority of the scenery.  A small rabbit scurries
out from under the brush near the trail at the sound of approach and the sound
of several gamebirds can be heard off in the distance.    
~
116 32768 0 0 0
D2
~
~
0 0 11615
D7
~
~
0 0 11619
S
#11619
A Small, Northerly Trail~
   The stand of trees can be made out much better from here, appearing to be
mostly smaller conifers, although a few rare example rise high into the sky.  
The tall, wild grasses that were dominant near the lake are still quite
prevalent here, making up the majority of the scenery.  A small rabbit scurries
out from under the brush near the trail at the sound of approach and the sound
of several gamebirds can be heard off in the distance.    
~
116 32768 3 0 0
D0
~
~
0 0 11620
D8
~
~
0 0 11618
S
#11620
A Small, Rustic Cottage~
   Just on the outskirts of a new growth of young conifers is a small, rustic
cottage that shows many signs of recent disrepair.  While by no means appearing
abandoned, the house is obviously quite aged and well used, several of the
shudders are loose and bang against the walls with the passing breeze.  
Drawing closer to the house itself it is easy to see that the front door is
slightly ajar, obviously the folks occupying the residence have had little
traffic to contend with passing by and are simply in the habit of leaving the
door open on nice days.    
~
116 32768 1 0 0
D0
~
~
0 0 11621
D2
~
~
0 0 11619
S
#11621
Inside a Small Cottage~
   This room is rather large, taking up the majority of the cabin's space and
combining many of the occupants needs in one area.  It has since, however,
suffered some disaster, the room now cluttered with belongings strewn about in
disheaveled heaps.  A large, oaken desk has been tipped onto it's face, chairs
are broken with their pieces thrown about the place, and materials from the
many cabinets and drawers are now piled upon the floor.  Dangling from the
corner of the desk is the empty, leather binding of a small prayer book, it's
pages now strewn about the cabin, as well.    
~
116 32776 1 0 0
D0
A flimsy wooden door seals the back room from the front of the cottage, it is somewhat barricaded behind broken materials.
~
door flimsy barricaded wooden~
1 0 11622
D2
~
~
0 0 11620
E
door flimsy wooden barricaded~
A flimsy wooden door seals the back room from the front of the cottage, it is somewhat barricaded behind broken materials.
~
S
#11622
A Cramped Back Bedroom~
   Upon first entering this room the stench and sense of horror are an
overwelming combination.  Blood is everywhere, drenching the pale, cotton
sheets of the bed, sprayed upon the walls, and gathered in small, almost black
pools on the floor.  The room practically humms with the presence of the
thousand flies gathered for the feast, grouped together in swarms, like
irredescent black and green puddles themselves.  The tang of blood is heavy in
the air, sickening sweet, mixed with the scents of bile, feces, and other
bodily fluids.  Hanging upon the back wall above the bed is what could have
once been the former inhabitant of the cabin, now only the subject of someone's
demented mind and viscious depravity.    
~
116 32776 1 0 0
D2
A flimsy wooden door seals the back room from the front of the cottage.
~
door flimsy~
1 0 11621
E
door flimsy wooden~
A flimsy wooden door seals the back room from the front of the cottage.
~
S
#11623
The Southern Bend of the Lake~
   Here, on the southern bank of the lake, the stench off the water is the
worst of anywhere in this valley.  The water level at this end just crests the
bank in places and it is apparent that several small springs lay to the south,
as much of the area appears to be taken to marsh and wetland.  While the ground
here is rather soft and tenuous, many small water-loving plants fill the area
and the forms of tight groups of cattails can be seen to the south.    
~
116 32768 2 0 0
D3
~
~
0 0 11624
D7
~
~
0 0 11611
S
#11624
The Southern Bend of the Lake~
   Here, on the southern bank of the lake, the stench off the water is the
worst of anywhere in this valley.  The water level at this end just crests the
bank in places and it is apparent that several small springs lay to the south,
as much of the area appears to be taken to marsh and wetland.  While the ground
here is rather soft and tenuous, many small water-loving plants fill the area
and the forms of tight groups of cattails can be seen to the south.    
~
116 32768 2 0 0
D1
~
~
0 0 11623
D8
~
~
0 0 11625
S
#11625
The Southern Bend of the Lake~
   Here, on the southern bank of the lake, the stench off the water is the
worst of anywhere in this valley.  The water level at this end just crests the
bank in places and it is apparent that several small springs lay to the south,
as much of the area appears to be taken to marsh and wetland.  While the ground
here is rather soft and tenuous, many small water-loving plants fill the area
and the forms of tight groups of cattails can be seen to the south.    
~
116 32768 2 0 0
D6
~
~
0 0 11626
D7
~
~
0 0 11624
S
#11626
The Southern Bend of the Lake~
   Here, on the southern bank of the lake, the stench off the water is the
worst of anywhere in this valley.  The water level at this end just crests the
bank in places and it is apparent that several small springs lay to the south,
as much of the area appears to be taken to marsh and wetland.  While the ground
here is rather soft and tenuous, many small water-loving plants fill the area
and the forms of tight groups of cattails can be seen to the south.    
~
116 32768 2 0 0
D3
~
~
0 0 11627
D9
~
~
0 0 11625
S
#11627
Rubblestrewn Bank~
   Like the rest of the southern end of this lake, much of the scenery here is
that of a marsh or a wetland.  Tall, thin cattails fill the area just to the
south, while various waterloving sedges sprout up closer to the path.  At this
bend of the lake the trail becomes obstructed by rubble from a recent
landslide.  One particularly large piece of rubble balances right at the
water's edge, its surface marred by some odd inscription.    
~
116 32768 5 0 0
D1
~
~
0 0 11626
S
T 11600
#11628
The Bottom of a Fetid Lake~
   Crashing down into the water as the bank gives way, panic fills your every
thought as the depth even this close to shore is well over head.  The plant
growth here is total, not even allowing for the possibility of swimming back to
the surface of the lake.  Before the blurred vision of stinging, burning eyes,
one can just make out the shape of a submerged log oddly tipped against the
bank, covered in thick layers of the algae.  Strained lungs already cry out for
air, causing every moment remaining here to bring a new agony.    
~
116 524300 0 0 0
D2
A submerged log slowly rotting on the bottom of the lake, covered in gently swaying algae.
~
log submerged ~
1 0 11633
D3
~
~
0 0 11629
E
log~
A submerged log slowly rots here on the bottom of the lake, covered in gently swaying algae.
~
S
#11629
Carried Along by the Waters~
   Being wisked along by the odd current here at the bottom of the lake has an
extremely disorientating effect upon the senses, it is nearly impossible to
gain any sense of direction, left from right, or even up from down.  The foul,
brackish waters burn the eyes, making vision nearly nothing, and the weight of
so much water pressing down from every direction slowly forces the air from
already aching lungs.    
~
116 524300 0 0 0
D1
~
~
0 0 11628
D6
~
~
0 0 11630
S
T 11629
#11630
Carried Along by the Waters~
   Being wisked along by the odd current here at the bottom of the lake has an
extremely disorientating effect upon the senses, it is nearly impossible to
gain any sense of direction, left from right, or even up from down.  The foul,
brackish waters burn the eyes, making vision nearly nothing, and the weight of
so much water pressing down from every direction slowly forces the air from
already aching lungs.    
~
116 524300 0 0 0
D7
~
~
0 0 11631
D9
~
~
0 0 11629
S
T 11630
#11631
Carried Along by the Waters~
   Being wisked along by the odd current here at the bottom of the lake has an
extremely disorientating effect upon the senses, it is nearly impossible to
gain any sense of direction, left from right, or even up from down.  The foul,
brackish waters burn the eyes, making vision nearly nothing, and the weight of
so much water pressing down from every direction slowly forces the air from
already aching lungs.    
~
116 524300 0 0 0
D7
~
~
0 0 11632
D8
~
~
0 0 11630
S
T 11630
#11632
Under a Dilapitated Dock~
   The current ebbs here, depositing silt and debris near the banks.  The plant
life here is somewhat thinner, allowing for more freedom of movement and
increased light penetration to the murky depths.  Several boulders, both large
and small, litter the floor of the lake here, and the remnants of a dilapitated
dock rest here, partially submerged.  It may be possible to use the dock to
pull one's self free of the lakes clammy and suffocating embrace.    
~
116 524300 0 0 0
D4
~
~
0 0 11617
D8
~
~
0 0 11631
S
#11633
A Dark, Submerged Tunnel~
   Peering through bleary, stinging eyes one finds themselves in a wide,
circular hallway, completely sumbmerged beneath the thick, brackish water.  
The hall itself appears to be partly natural, the rest having been hewn out of
the surrounding rock to make room where necessary.  The walls are slick and
coated with thick mats of algae and detrius, lending the water a decidedly
greenish tint.  From above, the glimmer of some dim light source can be
detected above the waters surface.    
~
116 524300 0 0 0
D0
A submerged log slowly rotting on the bottom of the lake, covered in gently swaying algae.
~
log submerged~
1 0 11628
D4
~
~
0 0 11634
S
#11634
A Large Subterranian Cavern~
   Breaking the water's surface here, the walls of an immense cavern soar up
into the darkness above.  Treading along the surface of the water, one may move
about the cavern freely as there is no sense of current here at all.  The walls
are lit by an eerily glowing moss or fungi of some kind that lends a soft,
greenish glow to the chamber, flickering across the water and allowing vision
without the aid of torch or lantern.    
~
116 8 6 0 0
D2
~
~
0 0 11635
D5
~
~
0 0 11633
S
#11635
A Large Subterranian Cavern~
   Breaking the water's surface here, the walls of an immense cavern soar up
into the darkness above.  Treading along the surface of the water, one may move
about the cavern freely as there is no sense of current here at all.  The walls
are lit by an eerily glowing moss or fungi of some kind that lends a soft,
greenish glow to the chamber, flickering across the water and allowing vision
without the aid of torch or lantern.    
~
116 8 6 0 0
D0
~
~
0 0 11634
D4
~
~
0 0 11636
S
#11636
A Narrow Stone Ledge~
   A narrow ledge juts out from the otherwise smooth walls of the cavern here,
allowing just enough room for a few persons to pass.  The walls here are coated
in the same lightly glowing moss as the remainder of the cavern, lending just
enough light to see by.  This is what appears to be the western wall, with the
cavern extending as far as one can see in all other directions.  The sound of
water softly lapping against stone is the only sound that can be heard.    
~
116 264 0 0 0
D5
~
~
0 0 11635
D8
~
~
0 0 11637
S
#11637
A Narrow Stone Ledge~
   A narrow ledge juts out from the otherwise smooth walls of the cavern here,
allowing just enough room for a few persons to pass.  The walls here are coated
in the same lightly glowing moss as the remainder of the cavern, lending just
enough light to see by.  This is what appears to be the western wall, with the
cavern extending as far as one can see in all other directions.  The sound of
water softly lapping against stone is the only sound that can be heard.    
~
116 264 0 0 0
D3
~
~
0 0 11638
D7
~
~
0 0 11636
S
#11638
A Small, Natural Fissure~
   A small fissure can be detected here within wall, just wide enough to
squeeze through if one lowers themselves to floor.  Within this fissure, the
weight of an entire mountain range can almost be felt looming in the walls
pressed so close around.  There is no natural light here, the moss from the
outer cavern being vacant in this tight enclosure.  Small pebbles and stones
prick and tear at clothing and skin alike as the slow, torturous crawl works
its way through the rock.    
~
116 269 0 0 0
D1
~
~
0 0 11637
D3
~
~
0 0 11639
S
#11639
A Large, Cluttered Cavern~
   Entering into this large chamber, one is first struck by the oddly cramped
feeling.  The air is so ladden with dust and other debris that it is almost
hard to keep from choking when breath is first drawn.  The floors are littered
with debris, branches, dirt, rocks, and rubble of all kind fill the chamber and
dust forms a fine layer about the entire surface.  Every step must be carefully
placed to avoid toppling to the floor or causing some other injury from the
surrounding mess.    
~
116 9 0 0 0
D1
~
~
0 0 11638
D2
~
~
0 0 11643
D3
~
~
0 0 11640
S
#11640
A Large, Cluttered Cavern~
   Entering into this large chamber, one is first struck by the oddly cramped
feeling.  The air is so ladden with dust and other debris that it is almost
hard to keep from choking when breath is first drawn.  The floors are littered
with debris, branches, dirt, rocks, and rubble of all kind fill the chamber and
dust forms a fine layer about the entire surface.  Every step must be carefully
placed to avoid toppling to the floor or causing some other injury from the
surrounding mess.    
~
116 9 0 0 0
D1
~
~
0 0 11639
D2
~
~
0 0 11642
D3
~
~
0 0 11641
S
#11641
A Large, Cluttered Cavern~
   Entering into this large chamber, one is first struck by the oddly cramped
feeling.  The air is so ladden with dust and other debris that it is almost
hard to keep from choking when breath is first drawn.  The floors are littered
with debris, branches, dirt, rocks, and rubble of all kind fill the chamber and
dust forms a fine layer about the entire surface.  Every step must be carefully
placed to avoid toppling to the floor or causing some other injury from the
surrounding mess.    
~
116 9 0 0 0
D1
~
~
0 0 11640
D2
~
~
0 0 11644
D3
~
~
0 0 11645
S
#11642
A Large, Cluttered Cavern~
   Entering into this large chamber, one is first struck by the oddly cramped
feeling.  The air is so ladden with dust and other debris that it is almost
hard to keep from choking when breath is first drawn.  The floors are littered
with debris, branches, dirt, rocks, and rubble of all kind fill the chamber and
dust forms a fine layer about the entire surface.  Every step must be carefully
placed to avoid toppling to the floor or causing some other injury from the
surrounding mess.    
~
116 9 0 0 0
D0
~
~
0 0 11640
D1
~
~
0 0 11643
D3
~
~
0 0 11644
S
#11643
An Immense Rat's Nest~
   Here, in this dark corner of the chamber, a family of rather large rats has
made their home amongst the refuse filling the surrounding area.  Many of the
thinner, more fine twigs litter the ground and even some strips of tattered and
torn cloth line the nest, although where they may have come from hard to tell.
Bits of coarse brown and black fur line the nest, showing it to be well and
recently used.  Occassionally one can glimpse a slight movement in the rubble
and, while it might just be the imagination, small red eyes can be seen to
flicker in and out of the darkness.    
~
116 9 0 0 0
D0
~
~
0 0 11639
D3
~
~
0 0 11642
S
#11644
A Small Opening in the Walls~
   Similar to the rest of the cavern, everything here is coated in a fine layer
of dust and sediment.  Amongst the rubble strewn across the floor and the
clutter lined agaisnt the walls, one can just make out a small crack in the
wall leading to the southwest.  While dark and cramped in appearance, the
fissure looks to easily accomodate passage to the area beyond.    
~
116 9 0 0 0
D0
~
~
0 0 11641
D1
~
~
0 0 11642
D8
~
~
0 0 11676
S
#11645
A Cramped, Dusty Cave~
   This cave is larger than many of the others in this vicinity, allowing for
easy movement of even a large number of people.  The walls and floors here are
roughly hewn in the surrounding rock and covered in a fine layer of dust.  
While it is hard to discern any sounds clearly in the echoes and depths, there
is occassionally a brief sound that can only be compared to hissing.  Several
insects of various different species writhe across the walls, creeping and
crawling their way through the darkness.    
~
116 9 0 0 0
D1
~
~
0 0 11641
D3
~
~
0 0 11646
S
#11646
A Cramped, Dusty Cave~
   This cave is larger than many of the others in this vicinity, allowing for
easy movement of even a large number of people.  The walls and floors here are
roughly hewn in the surrounding rock and covered in a fine layer of dust.  
While it is hard to discern any sounds clearly in the echoes and depths, there
is occassionally a brief sound that can only be compared to hissing.  Several
insects of various different species writhe across the walls, creeping and
crawling their way through the darkness.    
~
116 9 0 0 0
D1
~
~
0 0 11645
D6
~
~
0 0 11647
S
#11647
A Cramped, Dusty Cave~
   This cave is larger than many of the others in this vicinity, allowing for
easy movement of even a large number of people.  The walls and floors here are
roughly hewn in the surrounding rock and covered in a fine layer of dust.  
While it is hard to discern any sounds clearly in the echoes and depths, there
is occassionally a brief sound that can only be compared to hissing.  Several
insects of various different species writhe across the walls, creeping and
crawling their way through the darkness.    
~
116 9 0 0 0
D0
~
~
0 0 11648
D9
~
~
0 0 11646
S
#11648
A Cramped, Dusty Cave~
   This cave is larger than many of the others in this vicinity, allowing for
easy movement of even a large number of people.  The walls and floors here are
roughly hewn in the surrounding rock and covered in a fine layer of dust.  
While it is hard to discern any sounds clearly in the echoes and depths, there
is occassionally a brief sound that can only be compared to hissing.  Several
insects of various different species writhe across the walls, creeping and
crawling their way through the darkness.    
~
116 9 0 0 0
D0
~
~
0 0 11649
D2
~
~
0 0 11647
S
#11649
A Large Animal Den~
   At what appears to be the end of this long dusty hallway stands a large,
roughly circular chamber that looks to be some type of animal's den.  Debris
has been drug into the corners of the room and appears somewhat compacted, as
though slept or lain upon.  Pieces of bone and fur litter the floor, obviously
part of the last meal consumed by the beast that dwells here.    
~
116 9 0 0 0
D0
A small section of the wall here has been marred by several, small scratches.
~
wall scratches~
1 0 11652
D1
~
~
0 0 11650
D2
~
~
0 0 11648
D3
~
~
0 0 11651
S
#11650
A Large Animal Den~
   At what appears to be the end of this long dusty hallway stands a large,
roughly circular chamber that looks to be some type of animal's den.  Debris
has been drug into the corners of the room and appears somewhat compacted, as
though slept or lain upon.  Pieces of bone and fur litter the floor, obviously
part of the last meal consumed by the beast that dwells here.    
~
116 9 0 0 0
D3
~
~
0 0 11649
S
#11651
A Large Animal Den~
   At what appears to be the end of this long dusty hallway stands a large,
roughly circular chamber that looks to be some type of animal's den.  Debris
has been drug into the corners of the room and appears somewhat compacted, as
though slept or lain upon.  Pieces of bone and fur litter the floor, obviously
part of the last meal consumed by the beast that dwells here.    
~
116 9 0 0 0
D1
~
~
0 0 11649
S
#11652
A Tight, Dimly-lit Corridor~
   This hallway is small, tight, and cramped, yet it is of much higher standard
than many of the surrounding caves, being properly finished and smooth to the
touch.  Several guttering torches line the walls at various intervals, shedding
a decent amount of light throughout this passage.  Like many of the surrounding
caves, there is a strong claustrophobic feel to this hall, with the weight of
several mountains pressing down from every direction.    
~
116 262408 0 0 0
D2
A small section of the wall here has been marred by several, small scratches.
~
wall scratches~
1 0 11649
D6
~
~
0 0 11653
S
#11653
A Tight, Dimly-lit Corridor~
   This hallway is small, tight, and cramped, yet it is of much higher standard
than many of the surrounding caves, being properly finished and smooth to the
touch.  Several guttering torches line the walls at various intervals, shedding
a decent amount of light throughout this passage.  Like many of the surrounding
caves, there is a strong claustrophobic feel to this hall, with the weight of
several mountains pressing down from every direction.    
~
116 268 0 0 0
D8
~
~
0 0 11654
D9
~
~
0 0 11652
S
#11654
A Tight, Dimly-lit Corridor~
   This hallway is small, tight, and cramped, yet it is of much higher standard
than many of the surrounding caves, being properly finished and smooth to the
touch.  Several guttering torches line the walls at various intervals, shedding
a decent amount of light throughout this passage.  Like many of the surrounding
caves, there is a strong claustrophobic feel to this hall, with the weight of
several mountains pressing down from every direction.    
~
116 264 0 0 0
D2
~
~
0 0 11655
D7
~
~
0 0 11653
S
#11655
Approaching a Brightly-lit Cavern~
   This hallway is small, tight, and cramped, yet it is of much higher standard
than many of the surrounding caves, being properly finished and smooth to the
touch.  Several guttering torches line the walls at various intervals, shedding
a decent amount of light throughout this passage.  Like many of the surrounding
caves, there is a strong claustrophobic feel to this hall, with the weight of
several mountains pressing down from every direction.  The south end of this
passage begins to widen, emptying into a large and well-lit cavern.    
~
116 8 0 0 0
D0
~
~
0 0 11654
D2
~
~
0 0 11656
S
#11656
Before an Immense Statue~
   This chamber is immense and very brightly lit, large bonfires roar to the
south and several torches line the walls bathing almost every inch of the
chamber in light.  The walls to the east and west are decorated in large,
graphic murals of some type and a large, writhing statue rises to almost touch
the top of the chamber.  This chamber appears to be the center of worship for a
rather large cult, but exactly what god they follow or what their beliefs are
is impossible to tell from here.    
~
116 8 0 0 0
D0
~
~
0 0 11655
D1
~
~
0 0 11659
D2
~
~
0 0 11672
D3
~
~
0 0 11657
D8
~
~
0 0 11671
S
#11657
Before an Immense Statue~
   This chamber is immense and very brightly lit, large bonfires roar to the
south and several torches line the walls bathing almost every inch of the
chamber in light.  The walls to the east and west are decorated in large,
graphic murals of some type and a large, writhing statue rises to almost touch
the top of the chamber.  This chamber appears to be the center of worship for a
rather large cult, but exactly what god they follow or what their beliefs are
is impossible to tell from here.    
~
116 8 0 0 0
D1
~
~
0 0 11656
D2
~
~
0 0 11671
D3
~
~
0 0 11658
D9
~
~
0 0 11672
S
#11658
Before an Immense Statue~
   This chamber is immense and very brightly lit, large bonfires roar to the
south and several torches line the walls bathing almost every inch of the
chamber in light.  The walls to the east and west are decorated in large,
graphic murals of some type and a large, writhing statue rises to almost touch
the top of the chamber.  This chamber appears to be the center of worship for a
rather large cult, but exactly what god they follow or what their beliefs are
is impossible to tell from here.    
~
116 8 0 0 0
D1
~
~
0 0 11657
D2
~
~
0 0 11670
D3
~
~
0 0 11660
D9
~
~
0 0 11671
S
#11659
The Birth of His Glory~
   The walls here are covered in amazing murals of surreal images done with
breath-taking skill.  Obviously the work of a master artisian, these murals
reach from floor to ceiling, containing a great depth and visual splendor.  
The centerpiece of the work appears to be the writhing form depicted in the
chambers central statue doing battle with the gods of Krynn.  In one scene a
tendril snakes out to wrap about the throat of a immense platinum dragon,
while, at the same time, several more snake out to strike at a great bison and
a red and black vulture.  In another aspect of the same scene, one tendril
clutches a large, gleaming tome while another appears to be in the process of
uprooting a great and majestic tree.  Throughout all of the depictions, worked
into the background, is the image of the slowing fading stars of the
constellations, gradually being replaced by another, single formation.    
~
116 8 0 0 0
D2
~
~
0 0 11669
D3
~
~
0 0 11656
D8
~
~
0 0 11672
S
#11660
The Coming of the One~
   Large murals stretch upwards from the floor and extend to the heights of the
ceiling.  Obviously done by a master's hand, the depth and breath of colors is
astounding, the scenes themselves very detailed and graphic.  Fire rains from
the heavens down upon the peoples of Krynn, seas surge and swallow entire lands
whole, tornadoes wreak havoc across the land, and the blood of the disbelievers
fills the streets.  In the center of it all, the writhing form of Raziekaal
Bar'akuruush glides across the lands, his chosen followers close at heel.  
Death spreads out in all directions before his massive form, while behind him
the world springs to new life and properity for his faithful.    
~
116 8 0 0 0
D1
~
~
0 0 11658
D2
~
~
0 0 11661
D9
~
~
0 0 11670
S
#11661
The Coming of the One~
   Large murals stretch upwards from the floor and extend to the heights of the
ceiling.  Obviously done by a master's hand, the depth and breath of colors is
astounding, the scenes themselves very detailed and graphic.  Fire rains from
the heavens down upon the peoples of Krynn, seas surge and swallow entire lands
whole, tornadoes wreak havoc across the land, and the blood of the disbelievers
fills the streets.  In the center of it all, the writhing form of Raziekaal
Bar'akuruush glides across the lands, his chosen followers close at heel.  
Death spreads out in all directions before his massive form, while behind him
the world springs to new life and properity for his faithful.    
~
116 8 0 0 0
D0
~
~
0 0 11660
D1
~
~
0 0 11670
D2
~
~
0 0 11662
D9
~
~
0 0 11675
S
#11662
The Coming of the One~
   Large murals stretch upwards from the floor and extend to the heights of the
ceiling.  Obviously done by a master's hand, the depth and breath of colors is
astounding, the scenes themselves very detailed and graphic.  Fire rains from
the heavens down upon the peoples of Krynn, seas surge and swallow entire lands
whole, tornadoes wreak havoc across the land, and the blood of the disbelievers
fills the streets.  In the center of it all, the writhing form of Raziekaal
Bar'akuruush glides across the lands, his chosen followers close at heel.  
Death spreads out in all directions before his massive form, while behind him
the world springs to new life and properity for his faithful.    
~
116 8 0 0 0
D0
~
~
0 0 11661
D1
~
~
0 0 11675
D2
~
~
0 0 11663
S
#11663
The Coming of the One~
   Large murals stretch upwards from the floor and extend to the heights of the
ceiling.  Obviously done by a master's hand, the depth and breath of colors is
astounding, the scenes themselves very detailed and graphic.  Fire rains from
the heavens down upon the peoples of Krynn, seas surge and swallow entire lands
whole, tornadoes wreak havoc across the land, and the blood of the disbelievers
fills the streets.  In the center of it all, the writhing form of Raziekaal
Bar'akuruush glides across the lands, his chosen followers close at heel.  
Death spreads out in all directions before his massive form, while behind him
the world springs to new life and properity for his faithful.    
~
116 8 0 0 0
D0
~
~
0 0 11662
D1
~
~
0 0 11664
S
#11664
The Truth of the Righteous~
   Along this section of the caverns walls, many of the murals take on a more
peaceful tone.  Still remnant throughout are the images of death and misfortune
to the non-believers, often heralded by the wrath of the faithful themselves.
Scenes of prosperity and health surround those true to The One from Many,
bussling streets filled with happy, cheerful people, the fields are full with
ripe, delicious produce, and many other scenes continue in such a manner.  
Throughout the background of the entire work are the night skies of Kyrnn,
devoid of the constellations so familiar now.  Barely visable through the
colors of the other works is the form of a benevelent Raziekaal Bar'akuruush
looking down upon his people, watching over them as they thrive upon his
bounty.    
~
116 8 0 0 0
D1
~
~
0 0 11665
D3
~
~
0 0 11663
S
#11665
The Truth of the Righteous~
   Along this section of the caverns walls, many of the murals take on a more
peaceful tone.  Still remnant throughout are the images of death and misfortune
to the non-believers, often heralded by the wrath of the faithful themselves.
Scenes of prosperity and health surround those true to The One from Many,
bussling streets filled with happy, cheerful people, the fields are full with
ripe, delicious produce, and many other scenes continue in such a manner.  
Throughout the background of the entire work are the night skies of Kyrnn,
devoid of the constellations so familiar now.  Barely visable through the
colors of the other works is the form of a benevelent Raziekaal Bar'akuruush
looking down upon his people, watching over them as they thrive upon his
bounty.    
~
116 8 0 0 0
D1
~
~
0 0 11666
D3
~
~
0 0 11664
S
#11666
The Truth of the Righteous~
   Along this section of the caverns walls, many of the murals take on a more
peaceful tone.  Still remnant throughout are the images of death and misfortune
to the non-believers, often heralded by the wrath of the faithful themselves.
Scenes of prosperity and health surround those true to The One from Many,
bussling streets filled with happy, cheerful people, the fields are full with
ripe, delicious produce, and many other scenes continue in such a manner.  
Throughout the background of the entire work are the night skies of Kyrnn,
devoid of the constellations so familiar now.  Barely visable through the
colors of the other works is the form of a benevelent Raziekaal Bar'akuruush
looking down upon his people, watching over them as they thrive upon his
bounty.    
~
116 8 0 0 0
D1
~
~
0 0 11667
D3
~
~
0 0 11665
S
#11667
The Birth of His Glory~
   The walls here are covered in amazing murals of surreal images done with
breath-taking skill.  Obviously the work of a master artisan, these murals
reach from floor to ceiling, containing a great depth and visual splendor.  
The centerpiece of the work appears to be the writhing form depicted in the
chambers central statue doing battle with the gods of Krynn.  In one scene a
tendril snakes out to wrap about the throat of a immense platinum dragon,
while, at the same time, several more snake out to strike at a great bison and
a red and black vulture.  In another aspect of the same scene, one tendril
clutches a large, gleaming tome while another appears to be in the process of
uprooting a great and majestic tree.  Throughout all of the depictions, worked
into the background, is the image of the slowing fading stars of the
constellations, gradually being replaced by another, single formation.    
~
116 8 0 0 0
D0
~
~
0 0 11668
D3
~
~
0 0 11666
S
#11668
The Birth of His Glory~
   The walls here are covered in amazing murals of surreal images done with
breath-taking skill.  Obviously the work of a master artisian, these murals
reach from floor to ceiling, containing a great depth and visual splendor.  
The centerpiece of the work appears to be the writhing form depicted in the
chambers central statue doing battle with the gods of Krynn.  In one scene a
tendril snakes out to wrap about the throat of a immense platinum dragon,
while, at the same time, several more snake out to strike at a great bison and
a red and black vulture.  In another aspect of the same scene, one tendril
clutches a large, gleaming tome while another appears to be in the process of
uprooting a great and majestic tree.  Throughout all of the depictions, worked
into the background, is the image of the slowing fading stars of the
constellations, gradually being replaced by another, single formation.    
~
116 8 0 0 0
D0
~
~
0 0 11669
D2
~
~
0 0 11667
D3
~
~
0 0 11674
S
#11669
The Birth of His Glory~
   The walls here are covered in amazing murals of surreal images done with
breath-taking skill.  Obviously the work of a master artisian, these murals
reach from floor to ceiling, containing a great depth and visual splendor.  
The centerpiece of the work appears to be the writhing form depicted in the
chambers central statue doing battle with the gods of Krynn.  In one scene a
tendril snakes out to wrap about the throat of a immense platinum dragon,
while, at the same time, several more snake out to strike at a great bison and
a red and black vulture.  In another aspect of the same scene, one tendril
clutches a large, gleaming tome while another appears to be in the process of
uprooting a great and majestic tree.  Throughout all of the depictions, worked
into the background, is the image of the slowing fading stars of the
constellations, gradually being replaced by another, single formation.    
~
116 8 0 0 0
D0
~
~
0 0 11659
D2
~
~
0 0 11668
D3
~
~
0 0 11672
D8
~
~
0 0 11674
S
#11670
A Small, Makeshift Altar~
   A small altar made of wood, likely even from the trees in the valley above
this area, rest here.  A large vibrant purple cloth lies draped over its
surface, the flow of azure spiderwebs weaved into it's pattern.  Upon the
surface of the wood, as if branded into the surface, it the form of a
grotesque, leering skull.  While obviously of poorer class materials, it is
quite well-cared for, being highly polished and apparently well-constructed.
From here, the large temple fires to the south fill one's vision, only
overshadowed by the immense statue in the center of the chamber.    
~
116 8 0 0 0
D0
~
~
0 0 11658
D1
~
~
0 0 11671
D2
~
~
0 0 11675
D3
~
~
0 0 11661
D6
~
~
0 0 11660
S
#11671
An Ornate, Obsidian Fountain~
   Directly before the statue that dominates this chamber is a large, obsidian
fountain.  Ornately sculpted and designed, this fountain has been polished to a
high sheen that is almost reflective.  A dark fluid pools in the basins depths,
appearing almost black, yet where it falls from tier to tier above it has a
distinctly crimson tint.  A slight coppery smell hangs in the air here and the
light that floods the rest of the chamber is slightly blocked, obscured by the
great statue itself.    
~
116 8 0 0 0
D0
~
~
0 0 11657
D1
~
~
0 0 11672
D2
~
~
0 0 11673
D3
~
~
0 0 11670
D6
~
~
0 0 11658
D7
~
~
0 0 11656
S
#11672
A Small, Makeshift Altar~
   A small altar made of wood, likely even from the trees in the valley above
this area, rest here.  A large vibrant purple cloth lies draped over its
surface, the flow of azure spiderwebs weaved into it's pattern.  Upon the
surface of the wood, as if branded into the surface, it the form of a
grotesque, leering skull.  While obviously of poorer class materials, it is
quite well-cared for, being highly polished and apparently well-constructed.
From here, the large temple fires to the south fill one's vision, only
overshadowed by the immense statue in the center of the chamber.    
~
116 8 0 0 0
D0
~
~
0 0 11656
D1
~
~
0 0 11669
D2
~
~
0 0 11674
D3
~
~
0 0 11671
D6
~
~
0 0 11657
D7
~
~
0 0 11659
S
#11673
The Idol of Raziekaal Bar'akuruush, One from Many~
   Rising up from the floor of the chamber is the great, writhing form of
Raziekaal Bar'akuruush, the one that these cultists proclaim Master of Future
and The One from Many.  Jutting upward to the roof of the cavern, the twisting
form springs forth from an immense base sculpted in the form a leering,
cackling skull.  The form itself is almost impossible to comprehend, appendages
extending, intertwining, and forming new limbs of their own, all appearing too
foreign and bizzare to at times even imagine.  The material it is crafted from
is unknown, at times almost seeming to change it's color and texture of it's
own accord.  Such is the skill of the artisian, to look away from the idol and
to look back is to see a different form almost every time, a new twist in the
writhing form either becoming apparent or regressing.    
~
116 8 0 0 0
D0
~
~
0 0 11671
D5
   The laughing skull at the foot of Raziekaal Bar'akuruush looks to hinge
slightly, allowing just enough room for passage.    
~
maw skull mouth~
1 0 11683
E
maw skull leering cackling laughing jaw~
   The laughing skull at the foot of Raziekaal Bar'akuruush looks to hinge
slightly, allowing just enough room for passage.    
~
S
#11674
The Flames of the Faithful~
   This area of the chamber is filled with the presence of a large, ornate
brazier formed of marblized black granite and polished bronze.  From within the
depths of this cauldron sprout enormous fires that leap and crackle twenty feet
into the air.  The flame itself seems to produce no heat, nor require any fuel
supply, yet dance with an eerie fervor, their color undulating between deep
blue and glaring white, at times seeming to beat with a life all of their own.  

~
116 8 0 0 0
D0
~
~
0 0 11672
D1
~
~
0 0 11668
D7
~
~
0 0 11669
S
#11675
The Flames of the Faithful~
   This area of the chamber is filled with the presence of a large, ornate
brazier formed of marblized black granite and polished bronze.  From within the
depths of this cauldron sprout enormous fires that leap and crackle twenty feet
into the air.  The flame itself seems to produce no heat, nor require any fuel
supply, yet dance with an eerie fervor, their color undulating between deep
blue and glaring white, at times seeming to beat with a life all of their own.  

~
116 8 0 0 0
D0
~
~
0 0 11670
D3
~
~
0 0 11662
D6
~
~
0 0 11661
S
#11676
A Small Tunnel in the Rock~
   The walls in this hallway are smooth and hewn from the solid rock itself,
making a small tunnel through some part of the mountains above.  While there is
room enough to move about, the cavern is still rather cramped and one can
almost feel a palpitable weight from the mountain range that towers above.  
Devoid of light, yet rather less cluttered, this tunnel still has the effect of
seeming quite claustrophobic and confining.    
~
116 265 0 0 0
D7
~
~
0 0 11644
D8
~
~
0 0 11677
S
#11677
A Small Tunnel in the Rock~
   The walls in this hallway are smooth and hewn from the solid rock itself,
making a small tunnel through some part of the mountains above.  While there is
room enough to move about, the cavern is still rather cramped and one can
almost feel a palpitable weight from the mountain range that towers above.  
Devoid of light, yet rather less cluttered, this tunnel still has the effect of
seeming quite claustrophobic and confining.    
~
116 269 0 0 0
D3
~
~
0 0 11678
D7
~
~
0 0 11676
S
#11678
A Small, Decorative Garden~
   This chamber is lit from natural sunlight, carefully channeled down to these
depths through the use of several large mirrors and polished surfaces.  Oddly,
this area appears to be a giant garden of sorts, hedgework and immaculately
sculpted topiary dominate the area.  Soft, dark soil lines the floor of the
cavern, even a dark mulch of various tree bark and grain shells can be seen
layering the ground in between various sections.  Various flowers, possessing
of a dark beauty in several rare forms, spread out across the chamber,
sheltered at the feet of twisted and bizzare topiary.  Shrubs, obviously
trimmed and maintained regularly, form the shapes of several odd and sinister
forms.  Vultures, serpents, crows, even a warped form of a dragon are all
secondary to a large writhing form located centrally in the chamber, springing
forth from the large sculpted form of a skull.    
~
116 8 0 0 0
D1
~
~
0 0 11677
D2
~
~
0 0 11680
D3
~
~
0 0 11679
D8
~
~
0 0 11681
S
#11679
A Small, Decorative Garden~
   This chamber is lit from natural sunlight, carefully channeled down to these
depths through the use of several large mirrors and polished surfaces.  Oddly,
this area appears to be a giant garden of sorts, hedgework and immaculately
sculpted topiary dominate the area.  Soft, dark soil lines the floor of the
cavern, even a dark mulch of various tree bark and grain shells can be seen
layering the ground in between various sections.  Various flowers, possessing
of a dark beauty in several rare forms, spread out across the chamber,
sheltered at the feet of twisted and bizzare topiary.  Shrubs, obviously
trimmed and maintained regularly, form the shapes of several odd and sinister
forms.  Vultures, serpents, crows, even a warped form of a dragon are all
secondary to a large writhing form located centrally in the chamber, springing
forth from the large sculpted form of a skull.    
~
116 8 0 0 0
D0
Several strands of the ivy that clings to the walls here appears to have broken free somehow.
~
ivy wall door passage~
1 0 11682
D1
~
~
0 0 11678
D2
~
~
0 0 11681
D9
~
~
0 0 11680
E
ivy wall door passage~
Several strands of the ivy that clings to the walls here appears to have broken free somehow.
~
S
#11680
A Small, Decorative Garden~
   This chamber is lit from natural sunlight, carefully channeled down to these
depths through the use of several large mirrors and polished surfaces.  Oddly,
this area appears to be a giant garden of sorts, hedgework and immaculately
sculpted topiary dominate the area.  Soft, dark soil lines the floor of the
cavern, even a dark mulch of various tree bark and grain shells can be seen
layering the ground in between various sections.  Various flowers, possessing
of a dark beauty in several rare forms, spread out across the chamber,
sheltered at the feet of twisted and bizzare topiary.  Shrubs, obviously
trimmed and maintained regularly, form the shapes of several odd and sinister
forms.  Vultures, serpents, crows, even a warped form of a dragon are all
secondary to a large writhing form located centrally in the chamber, springing
forth from the large sculpted form of a skull.    
~
116 8 0 0 0
D0
~
~
0 0 11678
D3
~
~
0 0 11681
D6
~
~
0 0 11679
S
#11681
A Small, Decorative Garden~
   This chamber is lit from natural sunlight, carefully channeled down to these
depths through the use of several large mirrors and polished surfaces.  Oddly,
this area appears to be a giant garden of sorts, hedgework and immaculately
sculpted topiary dominate the area.  Soft, dark soil lines the floor of the
cavern, even a dark mulch of various tree bark and grain shells can be seen
layering the ground in between various sections.  Various flowers, possessing
of a dark beauty in several rare forms, spread out across the chamber,
sheltered at the feet of twisted and bizzare topiary.  Shrubs, obviously
trimmed and maintained regularly, form the shapes of several odd and sinister
forms.  Vultures, serpents, crows, even a warped form of a dragon are all
secondary to a large writhing form located centrally in the chamber, springing
forth from the large sculpted form of a skull.    
~
116 8 0 0 0
D0
~
~
0 0 11679
D1
~
~
0 0 11680
D7
~
~
0 0 11678
S
#11682
A Private Sanctuary~
   Secluded from the rest of the garden, this is, or was, obviously the private
sanctuary of some person of importance in this place.  This chamber is somewhat
dimmer than the rest of the chamber, having less light diverted from the
outside world.  Spralling throughout the entire chamber are a series of
magnificent rose bushes, larger and thicker than most normal varieties.  
Leaves of verdant green russle in some unfelt breeze, almost as if alive, while
large, heavy blossoms colored a deep crimson fill the chamber with a heady,
intoxicating scent.  Several plush benches have been arranged around the room,
optimizing the areas potential for beauty and secrecy.    
~
116 8 0 0 0
D2
A small, well-concealed door stands here in the southern wall leading to the rest of the area.
~
door secret hidden wall ivy~
1 0 11679
E
rose bush plant carnivorous~
   This thick, sprawling rose bush fills this chamber with it's twining
tendrils covered in deep, green leaves.  Large, heavy blossoms cover the plant,
drooping slightly, their petals a shade of deep scarlet that almost reminds one
of wet blood.    
~
E
door secret hidden wall ivy~
A small, well-concealed door stands here in the southern wall leading to the rest of the area.
~
S
#11683
Through the Maw~
   Passing through the maw of the laughing skull, this small passage leads
straight down.  A thin, iron ladder is set deep into the wall and, while it
looks rather fragile, it appears quite sturdy and strong when weight is placed
upon it.  While it is rather dark here, light from both above and below seeps
into this passage, allowing just enough light to see by.    
~
116 262408 0 0 0
D4
A small trapdoor is set into the ceiling here.
~
maw door passage trap trapdoor~
1 0 11673
D5
~
~
0 0 11684
S
#11684
Below the Idol~
   This passage, like the one above it, contains no light source of it's own,
yet is sufficiently filled with illumination from the neighboring rooms to
allow vision.  The thin ladder that is set into the northern wall continues
both up to another passage, and down, to a small, well-lit hallway that appears
to lead off to the south.  There is very little of note here, the walls being
rough hewn stone and rather unfinished, with no ornamentation of any kind.    
~
116 264 0 0 0
D2
~
~
0 0 11685
D4
~
~
0 0 11683
S
#11685
Approaching a Small Chamber~
   This hallway is rather plain, unadorned but for only a few guttering torches
near to the southernmost end.  The walls are rough and unfinished, hewn from
the solid rock of the surrounding mountain range.  A few, large oaken support
beams reinforce the walls and ceilings, lending this tunnel an almost mine-like
feel.  To the north lies another passage leading upwards into relative
darkness, while to the south the hallway ends at a small, thick door.    
~
116 264 0 0 0
D0
~
~
0 0 11684
D2
A small, thick wooden door bars passage to the room beyond.
~
door solid thick small~
1 0 11686
E
door solid thick small~
A small, thick wooden door bars passage to the room beyond.
~
S
#11686
The Inner Sanctum~
   Obviously the inner sanctum of a person of much importance within this
structure, likely the high priest of this strange cult.  Several fine objects
line the room, tapestries, silks, artwork, and all manner of other
extravagancies can be found laying about within this chamber.  Only a handful
of smaller, yet opulent, chairs adorn this room, as though other, priviledged,
guests were occassionally accepted within its interior to share a private
audience with the priest.    
~
116 8 0 0 0
D0
A small, thick wooden door bars passage to the room beyond.
~
door solid thick small~
1 0 11685
D2
~
~
0 0 11688
E
door solid thick small~
A small, thick wooden door bars passage to the room beyond.
~
S
#11687
The Inner Sanctum~
   Obviously the inner sanctum of a person of much importance within this
structure, likely the high priest of this strange cult.  Several fine objects
line the room, tapestries, silks, artwork, and all manner of other
extravagancies can be found laying about within this chamber.  Only a handful
of smaller, yet opulent, chairs adorn this room, as though other, priviledged,
guests were occassionally accepted within its interior to share a private
audience with the priest.    
~
116 8 0 0 0
D1
~
~
0 0 11688
S
#11688
The Council of Fallen~
   Here, at the heart of the inner sanctum, lies a bizzare and quite grotesque
sight.  The light from the lanterns mounted upon the surrounding walls barely
reaches this place, but a gentle glow can be detected from a large, glass globe
that rests upon a granite desk at the center of the chamber.  It is the desk
itself, however, that cause one to give pause, for upon it's surface, arranged
carefully, as if to optimize the space for conversation, are the severed and
decaying heads of several individuals.    
~
116 8 0 0 0
D0
~
~
0 0 11686
D1
~
~
0 0 11689
D2
~
~
0 0 11690
D3
~
~
0 0 11687
S
#11689
The Inner Sanctum~
   Obviously the inner sanctum of a person of much importance within this
structure, likely the high priest of this strange cult.  Several fine objects
line the room, tapestries, silks, artwork, and all manner of other
extravagancies can be found laying about within this chamber.  Only a handful
of smaller, yet opulent, chairs adorn this room, as though other, priviledged,
guests were occassionally accepted within its interior to share a private
audience with the priest.    
~
116 8 0 0 0
D3
~
~
0 0 11688
S
#11690
Behind the Desk~
   Moving the large, plush chair aside, one can easily slip in behind the desk.
While situated close to the wall as to prevent anyone from approaching
unnoticed from the rear the space is more than adaquate and even quite cosy.  
It is apparent that this chamber was designed for the high priest himself and
has the styling of an inner sanctuary, safe, secluded, and relaxed, with
everything placed within easy reach.  There are places beneath the desk
reserved for a selection of fine wines and tobaccos, as though this were a
place where the priest would spend several hours in contemplation or simply
relaxing.    
~
116 262156 0 0 0
D0
~
~
0 0 11688
D2
A slight whispering noise can be heard from the wall here.
~
passage secret wall door~
1 0 11691
E
passage secret wall door~
A slight whispering noise can be heard from the wall here.
~
S
#11691
The Hidden Passages~
   Not unlike many of the other passages in this compound, this one appears
hewn directly from the surrounding rock and unfinished.  Light fills the room
from a few, flickering torches that rest in sconces placed evenly about the
uneven walls.  Sounds of hushed activity come from the southwest, drifting
along through the still air.  Occassionally, from far ahead, there is the sense
of the shadows shifting, perhaps caused by the movement of persons with torches
or lanterns.  To the north a small, one-way hidden door can be observed, set
deep into the wall.    
~
116 8 0 0 0
D0
A small, one-way secret door has been set into the wall here.
~
passage wall door~
1 0 11690
D8
~
~
0 0 11692
E
passage wall door~
A small, one-way secret door has been set into the wall here.
~
S
#11692
The Hidden Passages~
   Not unlike many of the other passages in this compound, this one appears
hewn directly from the surrounding rock and unfinished.  Light fills the room
from a few, flickering torches that rest in sconces placed evenly about the
uneven walls.  Sounds of hushed activity come from the southwest, drifting
along through the still air.  Occassionally, from far ahead, there is the sense
of the shadows shifting, perhaps caused by the movement of persons with torches
or lanterns.    
~
116 8 0 0 0
D7
~
~
0 0 11691
D8
~
~
0 0 11693
S
#11693
A Large, Subterranian Intersection~
   This appears to be a large, subterrianian intersection of sorts.  Many
passages lead into various seperate sections of the complex from here, spinning
off in at least six different directions.  Dominating the center of this
chamber is a large, elaborate sculpture of a hydra of some type.  Five seperate
heads reach up from the floor, back to back, each staring off to a seperate,
correlating hallway.  One of the heads, set with opal eyes, stares of the the
north, one with sapphire eyes looks to the southeast passage.  This is again
repeated with a ruby-eyed head facing to the east, a emerald eyed face leering
off to the west, and finally a onyx-eyed beast glaring to the southwest.  
Something is odd about the ebony-eyed fiend and, looking closer, one can see
that one of it's precious eyes has been pried lose.    
~
116 8 0 0 0
D0
~
~
0 0 11694
D1
~
~
0 0 5250
D3
~
~
0 0 11697
D5
   A large, immaculate sculpture of a multi-headed beast occupied the majority
of the center of the chamber.  It's one eye seems to be missing.    
~
sculpture hydra eye eyesocket~
2 11604 5259
D7
~
~
0 0 11692
D8
~
~
0 0 5253
D9
~
~
0 0 5256
S
T 11693
#11694
A Glaring White Hallway~
   Large globes of light line the length of this hall, blazing fires of pure
white flame contained within clear, crystal globes.  The halls here are not
like those of the surrounding chambers, being extremely smooth and almost
slippery to the touch.  An almost palpitable sense of chill exudes from the
surface of the walls, floors, and ceiling within this hallway.  This effect is
actually potent enough to cool the air by a significant level, allowing anyone
that passes through this hall to see their breath fogging the air before them.
  
~
116 8 0 0 0
D2
~
~
0 0 11693
D3
~
~
0 0 11695
S
#11695
A Glaring White Hallway~
   Large globes of light line the length of this hall, blazing fires of pure
white flame contained within clear, crystal globes.  The halls here are not
like those of the surrounding chambers, being extremely smooth and almost
slippery to the touch.  An almost palpitable sense of chill exudes from the
surface of the walls, floors, and ceiling within this hallway.  This effect is
actually potent enough to cool the air by a significant level, allowing anyone
that passes through this hall to see their breath fogging the air before them.
  
~
116 8 0 0 0
D1
~
~
0 0 11694
D3
~
~
0 0 11696
S
#11696
A Glaring White Hallway~
   Large globes of light line the length of this hall, blazing fires of pure
white flame contained within clear, crystal globes.  The halls here are not
like those of the surrounding chambers, being extremely smooth and almost
slippery to the touch.  An almost palpitable sense of chill exudes from the
surface of the walls, floors, and ceiling within this hallway.  This effect is
actually potent enough to cool the air by a significant level, allowing anyone
that passes through this hall to see their breath fogging the air before them.
Masterfully painted along the west wall is a mural of a small, white dragon
harrassing a small village at the foot of an expansive glacier.    
~
116 8 0 0 0
D1
~
~
0 0 11695
S
#11697
A Dark, Emerald Passage~
   This hallway, like its cousins, appears quite unlike the surrounding stone
that it was carved from.  The surface of the wall is a deep green and feels
somewhat moist and warm to the touch.  Small glass globes line the walls at
regular intervals, appearing to contain within them the forms of small
will-o'-wisps that shred sufficient light to fill the hall.  A slight mossy
scent hangs in the air here and, barely audible, the sound of buzzing insects
can be heard as if from far away.    
~
116 8 0 0 0
D1
~
~
0 0 11693
D8
~
~
0 0 11698
S
#11698
A Dark, Emerald Passage~
   This hallway, like its cousins, appears quite unlike the surrounding stone
that it was carved from.  The surface of the wall is a deep green and feels
somewhat moist and warm to the touch.  Small glass globes line the walls at
regular intervals, appearing to contain within them the forms of small
will-o'-wisps that shred sufficient light to fill the hall.  A slight mossy
scent hangs in the air here and, barely audible, the sound of buzzing insects
can be heard as if from far away.    
~
116 8 0 0 0
D2
~
~
0 0 11699
D7
~
~
0 0 11697
S
#11699
A Dark, Emerald Passage~
   This hallway, like its cousins, appears quite unlike the surrounding stone
that it was carved from.  The surface of the wall is a deep green and feels
somewhat moist and warm to the touch.  Small glass globes line the walls at
regular intervals, appearing to contain within them the forms of small
will-o'-wisps that shed sufficient light to fill the hall.  A slight mossy
scent hangs in the air here and, barely audible, the sound of buzzing insects
can be heard as if from far away.  All along the walls stretch a masterfully
done mural of a wicked-looking green dragon, softly whispering secrets into the
ears of the powerful throughout Krynn.    
~
116 8 0 0 0
D0
~
~
0 0 11698
S
$~
