#11800
The Northeast Barbican of Solanthus~
   Several courses of grey stone cut from the Vingaard mountains have been used
to construct these sturdy guard posts.  They stand on either side of the main
entry way into the city of Solanthus like sentinels, watching over all who
would choose to enter or leave the city.  A gate, constructed of the strongest
oak on Krynn, is attached to the outer portion of the building and can be
closed to prevent access to the drawbridge or to trap any unwanted visitors
between the gate and the porticullis.    
~
118 8 0 0 0
D9
~
~
0 0 11808
S
#11801
The Turret Atop the Guardhouse~
   This turret is designed more for reconnoissance than any actual defensive
purpose.  It provides an excellent vantage point for viewing the surrounding
plains.  On a clear day the highest banners of Thelgaard Keep are often
visible.  The moat and drawbridge below are in clear view below.  The outer
wall of the city prohibits view of the inner ward from the tower.    
~
118 0 1 0 0
D5
~
~
0 0 11820
S
#11802
Before the Outer Wall~
   The outer curtain wall of the fortress-city stands immediately to the east
and north.  It stands at least twenty feet high and was built of several
courses of sturdy stone quarried from the Vingaard Mountains.  A staircase has
been built into the wall, permitting access to the wall-walk.  This is a busy
place to be during the changing of the guard.  At that time the new shift of
guards marches up the steps as those now off duty prepare to return home.    
~
118 4 1 0 0
D4
~
~
0 0 11879
D6
~
~
0 0 11841
S
#11803
Inside the Storehouse~
   The floor of the storehouse is a simple field stone which is found in
abundance all across the Solamnic plain.  The floor is currently dusted with
bits of grain and a few splinters of wood.  The mess will most likely be
cleaned up soon, as the whole city is generally kept very clean and neat.  
Atop the table rests several small scales and a few scoops which have been
carved from wood.  Hanging on hooks along the walls are burlap sacks of various
sizes.    
~
118 12 0 0 0
D0
~
~
0 0 11804
D2
~
~
0 0 11810
S
#11804
Inside the Storehouse~
   The floor of the storehouse is a simple field stone which is found in
abundance all across the Solamnic plain.  Dust kicked up from the bins swirls
in the air then settles on the floor.  Along the walls of this massive building
are wooden bins which store the different grains grown in surrounding fields.
At the back of the building a single stall has been built.  It is stacked high
with firewood already cured and seasoned for use.    
~
118 8 0 0 0
D2
~
~
0 0 11803
S
#11805
Before the Storehouses~
   The city wall is quite wide here with great storehouses built right into it.
They contain such items as firewood and grain.  These items, by and large, are
brought into the city from the surrounding farms which support its population.
Since funding for these farms comes from the taxes levied upon the city's
citizens, they are able to receive rations of firewood and grain for their home
use.  Entry to the storehouses is via the doors to the southwest.    
~
118 0 1 0 0
D1
~
~
0 0 11806
D8
~
~
0 0 11810
S
#11806
Along the Northern Wall~
   Not as wide or extravagant as the Grand March, this narrow lane hugs the
northern portion of the wall.  It runs behind the Great Temple of Paladine
which lies to the west.  The massive buttresses which support its grand
structure extend out over the lush green lawns.  Meticulously designed flower
gardens surround the Temple, overflowing with blooms of every color imaginable.
Hummingbirds flock to the gardens, enjoying the sweet nectar these blooms
yield.    
~
118 0 1 0 0
D1
~
~
0 0 11807
D3
~
~
0 0 11805
S
#11807
Along the Northern Wall~
   Not as wide or extravagant as the Grand March, this narrow lane hugs the
northern portion of the wall.  It runs behind the Great Temple of Paladine
which lies to the west.  The massive buttresses which support its grand
structure extend out over the lush green lawns.  Meticulously designed flower
gardens surround the Temple, overflowing with blooms of every color imaginable.
Hummingbirds flock to the gardens, enjoying the sweet nectar these blooms
yield.    
~
118 0 1 0 0
D3
~
~
0 0 11806
D9
~
~
0 0 11813
S
#11808
Before the Main Drawbridge~
   The foreground before the fortress-city of Solanthus is rather well
protected and guarded.  The outer curtain wall is visible to the south as are
the turrets of the many towers that Solanthus is home to.  Lying immediately to
the northwest and southeast are the two primary guard posts of the main
drawbridge which is visible to the southwest.  Massive torches are perched on
the outer wall of the posts to ensure that this area is well lit at any time of
day.    
~
118 0 1 0 0
D6
~
~
0 0 11800
D7
~
~
0 0 8716
D8
~
~
0 0 11814
D9
~
~
0 0 11815
S
#11809
Behind the Portrait~
   This dark room is only faintly lit by the small streams of light that flow a
few cracks in the wall.  The wooden beams that support the structure are
exposed, however the floor is covered by a thick pile carpet that quiets the
footfalls of those who pass.  A narrow stairwell, covered in the same dense
carpeting, leads down.    
~
118 45 0 0 0
D1
A bit of light streams through some cracks in the wall.
~
wall panel~
1 0 11875
D5
~
~
0 0 12142
S
#11810
At the Entrance to the Storehouses~
   A wooden roof stands atop four sturdy poles providing shelter from the sun
and rains while loading and unloading items.  This area is quite busy in the
early morning hours when most residents come retrieve anything they may need
for the day.  Small handcarts have been left to the side of the entryway as
their owners go inside to gather whatever it is that they may require.    
~
118 0 1 0 0
D0
~
~
0 0 11803
D7
~
~
0 0 11805
D8
~
~
0 0 11817
S
#11811
The Altar of Paladine~
   The altar to the Great Dragon is truly magnificent to behold.  A piece of
flawless white marble was specially quarried from the mines in the Kharolis
Mountains for this temple.  Dwarven craftsmen were contracted to smooth its
surface which was then polished and carved with holysymbols.  Two brass
candelabra sit atop a piece of white silk which is draped over the altar.  A
golden bowl has been placed in the center of the altar.  It contains water
which was blessed during the last mass.    
~
118 8 0 0 0
D8
~
~
0 0 11818
S
#11812
A Private Chapel~
   Many of the members of the upper nobility that come to worship here, prefer
the privacy of this tiny chapel.  The stone floor is covered by a plush carpet
of deepest blue.  Two leather chairs sit facing a smaller version of the main
altar.  Banners bearing the crests of the more prominent families of Solanthus
line the eastern wall.  A fresco was painted into the western wall when the
chapel was added to the original temple.    
~
118 8 0 0 0
D9
~
~
0 0 11818
S
#11813
Along the Northern Wall~
   Not as wide or extravagant as the Grand March, this narrow lane hugs the
northern portion of the wall.  It runs behind the Great Temple of Paladine
which lies to the west.  Its lush green lawns and lovely flower gardens
contrasting sharply to the dull grey stone of the curtain wall.  Butterflies of
all sizes and colors flock to the gardens creating an amazing scene.  An opened
arch to the north permits access to a one of the city's many towers.    
~
118 0 1 0 0
D0
~
~
0 0 11883
D6
~
~
0 0 11807
D9
~
~
0 0 11819
S
#11814
The Main Drawbridge~
   The main drawbridge of Solanthus is rather wide and would easily accommodate
two wagons side by side.  It is bordered to the southwest by a massive
portcullis which is currently raised, allowing people to pass freely in and out
of the fortress.  The outer curtain wall is visible to the southeast and
northwest.  The booted footfalls of those on guard can be heard echoing from
the wall walk above.  The deep murky waters of the moat prevent access to the
city via any route other than one of its three drawbridges.  A mighty guard
tower is accessible to the southeast.    
~
118 4 1 0 0
D7
~
~
0 0 11808
D8
~
~
0 0 11819
D9
~
~
0 0 11820
S
#11815
The Northeast Barbican of Solanthus~
   Several courses of grey stone cut from the Vingaard mountains have been used
to construct these sturdy guard posts.  They stand on either side of the main
entry way into the city of Solanthus like sentinels, watching over all who
would choose to enter or leave the city.  A gate, constructed of the strongest
oak on Krynn, is attached to the outer portion of the building and can be
closed to prevent access to the drawbridge or to trap any unwanted visitors
between the gate and the porticullis.    
~
118 8 0 0 0
D6
~
~
0 0 11808
S
#11816
Inside the Great Temple~
You are in an unfinished room.
~
118 8 0 0 0
D6
~
~
0 0 11812
S
#11817
Warders Way~
   Warders Way winds its way north from Westgate Road along the outer curtain
wall of the city.  This section of the wall is rather thick.  Small residences
have been built right into the wall which is heavilied reinforced in this area.
These serve as homes for the warders who serve the citizens of Solanthus.  It
is for these hard-working men that the avenue is named.    
~
118 0 1 0 0
D7
~
~
0 0 11810
D8
~
~
0 0 11821
S
#11818
The Entrance to the Great Temple~
   The interior of the temple is surprisingly dark.  The windows which line the
side walls have been masterfully painted but block much of the light from
outside.  A long aisle stretches to the northeast leading to the main altar.  
On either side are carved wooden benches where worshippers sit during meetings
and services.  A cushion, covered in white velvet, stretches the entire length
of each bench.  The altar itself is an impressive piece of pure white marble
which has been artistically carved with holysymbols.  It sits atop a
triangular-shaped dias.    
~
118 8 0 0 0
D6
~
~
0 0 11812
D7
~
~
0 0 11811
D8
   Two highly-polished vallenwood doors serve as the main entryway to the
Temple.    
~
doors door vallenwood~
1 0 11822
S
#11819
The Grand March~
   The Grand March is a wide avenue which stretches from the main gate of
Solanthus to the inner keep.  It is bordered to the southeast by the lavish
homes which belong to members of the lord's court who maintain residences
within the safety of the walls.  Lined on each side by gas lanterns hanging
from tall posts, the Grand March is generally bustling with activity well into
the evening hours.    
~
118 0 1 0 0
D6
~
~
0 0 11813
D7
~
~
0 0 11814
D8
~
~
0 0 11823
S
#11820
The Main Gatehouse~
   Serving as the main gatehouse of the fortress-city, this stone tower is
rather well fortified.  It does not connect to the curtain wall but rather
serves as a lookout post for observing those approaching the city.  A simple
wooden table and chair are the only furnishings in the building.  A narrow
staircase spirals up to the turret above.    
~
118 8 0 0 0
D4
~
~
0 0 11801
D6
~
~
0 0 11814
S
#11821
Warders Way~
   Warders Way winds its way north from Westgate Road along the outer curtain
wall of the city.  This section of the wall is rather thick.  Small residences
have been built right into the wall which is heavilied reinforced in this area.
These serve as homes for the warders who serve the citizens of Solanthus.  It
is for these hard-working men that the avenue is named.    
~
118 0 1 0 0
D2
~
~
0 0 11824
D7
~
~
0 0 11817
S
#11822
Before the Great Temple~
   Rising to nearly the same height as the outer wall of the city, the Great
Temple of Paladine dwarfs all the surrounding buildings.  This impressive
structure was built of grey stones quarried from the nearby Vingaard Mountains.
The stones that arch high above the wooden entry door and those that surround
each of the windows had been painted to create a slightly metallic look.  When
the sunlight reflects off their surface it gives them a silvery glow.  Two
massive doors of highly-polished vallenwood serve as the main entrance to the
Temple.  Carved into the stones above the doors is the image of a massive
dragon, rearing majestically.    
~
118 4 1 0 0
D2
~
~
0 0 11825
D7
   Two highly-polished vallenwood doors serve as the main entryway to the
Temple.    
~
doors door vallenwood~
1 0 11818
S
#11823
The Grand March~
   The Grand March is a wide avenue which stretches from the main gate of
Solanthus to the inner keep.  It is bordered to the southeast by the lavish
homes which belong to members of the lord's court who maintain residences
within the safety of the walls.  Lined on each side by gas lanterns hanging
from tall posts, the Grand March is generally bustling with activity well into
the evening hours.    
~
118 0 1 0 0
D7
~
~
0 0 11819
D8
~
~
0 0 11826
S
#11824
Warders Way~
   Warders Way winds its way north from Westgate Road along the outer curtain
wall of the city.  This section of the wall is rather thick.  Small residences
have been built right into the wall which is heavilied reinforced in this area.
These serve as homes for the warders who serve the citizens of Solanthus.  It
is for these hard-working men that the avenue is named.  A tiny garden
stretches to the west, standing before the entrance to one of the dwellings.  
~
118 0 1 0 0
D0
~
~
0 0 11821
D2
~
~
0 0 11827
D3
~
~
0 0 11881
S
#11825
Along the Inner Keep~
   The inner keep of the fortress-city of Solanthus dominates the landscape to
the south.  Known throughout the city as Cleft Spires, it is believed that this
name comes from an ancient traveller who visited the city in its early years.
Staring in awe at the beauty of this mighty fortress he was at a loss for words
to adequately describe the cleft spires that sit atop the stone turrets.  
Whether or not there is any truth to this tale may never be known, but the city
has embraced the name of Cleft Spires for its lovely and formidable stronghold.
To the north, a narrow path leads to The Great Temple.    
~
118 0 1 0 0
D0
~
~
0 0 11822
D8
~
~
0 0 11828
D9
~
~
0 0 11829
S
#11826
The Grand March~
   The Grand March is a wide avenue which stretches from the main gate of
Solanthus to the inner keep.  Lined on each side by gas lanterns hanging from
tall posts, the Grand March is generally bustling with activity well into the
evening hours.  The green lawn of the main quadrangle is visible just off to
the southeast, and the inner keep looms ahead to the southwest.    
~
118 0 1 0 0
D7
~
~
0 0 11823
D8
~
~
0 0 11829
D9
~
~
0 0 11830
S
#11827
Warders Way~
   Warders Way winds its way north from Westgate Road along the outer curtain
wall of the city.  This section of the wall is rather thick.  Small residences
have been built right into the wall which is heavilied reinforced in this area.
These serve as homes for the warders who serve the citizens of Solanthus.  It
is for these hard-working men that the avenue is named.    
~
118 0 1 0 0
D0
~
~
0 0 11824
D1
~
~
0 0 11863
D2
~
~
0 0 11837
S
#11828
Along the Inner Keep~
   This stone walk hugs the wall of Cleft Spires.  It is built over what was
perhaps once the moat surrounding the inner fortress.  In the cities early
years, it was little more than a stone keep with a few farms surrounding it.  
Solanthus has since grown and expanded, adding a new city wall that now
encompasses housing, shops and temples.  Any farms that once existed in this
area has long since disappeared.  Though, a great many farms and gentleman's
estates dot the countryside surrounding this fair city.    
~
118 0 1 0 0
D7
~
~
0 0 11825
D8
~
~
0 0 11838
S
#11829
Before the Inner Keep~
   The inner keep of the fortress-city of Solanthus looms immediately ahead.  
Known throughout the city as Cleft Spires, it is believed that this name comes
from an ancient traveller who visited the city in its early years.  Staring in
awe at the beauty of this mighty fortress he was at a loss for words to
adequately describe the cleft spires that sit atop the stone turrets.  Whether
or not there is any truth to this tale may never be known, but the city has
embraced the name of Cleft Spires for its lovely and formidable stronghold.  
The gates to the southwest currently stand open.    
~
118 4 1 0 0
D6
~
~
0 0 11825
D7
~
~
0 0 11826
D8
~
~
0 0 11839
D9
~
~
0 0 11840
S
#11830
Surrounding the Main Quadrangle~
   This narrow path has been put in around the main quadrangle.  It is
considerably smaller than the wider avenues and could barely accommodate a
single wagon.  The lawn of the quadrangle is a beautiful emerald green.  It is
bordered on all sides with gardens.  A few benches are positioned in and among
the gardens, just off the path.  Residents generally come to this area to
socialize and to enjoy the pleasant atmosphere.  Standing opposite the lush
lawn are the elaborately designed town houses of wealthier residents of
Solanthus.    
~
118 0 1 0 0
D1
~
~
0 0 11831
D6
~
~
0 0 11826
S
#11831
Surrounding the Main Quadrangle~
   This narrow path has been put in around the main quadrangle.  It is
considerably smaller than the wider avenues and could barely accommodate a
single wagon.  The lawn of the quadrangle is a beautiful emerald green.  It is
bordered on all sides with gardens.  A few benches are positioned in and among
the gardens, just off the path.  Standing opposite the lush lawn are the
elaborately designed town houses of wealthier residents of Solanthus and the
city's only inn and pub.    
~
118 0 1 0 0
D0
~
~
0 0 11876
D1
~
~
0 0 11878
D3
~
~
0 0 11830
D9
~
~
0 0 11841
S
#11832
The Platinum Rose~
   This fine establishment has stood in Solanthus for as long as anyone can
remember.  Specializing in custom orders and repairs, the Platinum Rose also
offers a small but exquisite collection of jewellery.  The entire shop is
brightly lit by oil lanterns that hang from the ceiling.  Their flames dance
off the gemstones and shining metals, hopefully catching the eyes of wealthy
shoppers.    
~
118 12 0 0 0
D8
~
~
0 0 11841
S
#11833
The Barbican at Westgate~
   The foreground before the fortress-city of Solanthus is rather well
protected and guarded.  The outer curtain wall is visible to the east as are
the turrets of the many towers to which Solanthus home.  A guard post rises to
the south, standing a sentry before the drawbridge which is visible to the
east.  Drawbridge which is visible to the east.  Massive torches are perched on
the outer wall of the posts to ensure that this area is well lit at any time of
day.    
~
118 0 1 0 0
D1
~
~
0 0 11834
D2
~
~
0 0 11842
D3
~
~
0 0 8719
S
#11834
The Drawbridge at Westgate~
   The drawbridge at westgate is a tad narrower than that of the main city
gate.  However, it is still large enough to accommodate two wagons side by
side, provided the drivers were quite careful.  It is bordered to the east by a
massive porticullis which is currently raised, allowing people to pass freely
in and out of the fortress.  The outer curtain rises to the east.  The booted
footfalls of those on guard can be heard echoing from the wall walk above.  
The deep murky waters of the moat prevent access to the city via any route
other than one of its three drawbridges.    
~
118 4 1 0 0
D1
~
~
0 0 11835
D3
~
~
0 0 11833
S
#11835
Westgate Road~
   Westgate Road stretches from the inner keep to the drawbridge which
traverses the moat permitting access to the fortress from the west.  It has
been paved with stone quarried from the Vingaard Mountains and cut into
perfectly shaped blocks.  The massive portcullus is currently raised permitting
free passage in and out of the city.    
~
118 0 1 0 0
D1
~
~
0 0 11836
D3
~
~
0 0 11834
S
#11836
Westgate Road~
   Westgate Road is one of the wider avenues in Solanthus.  It stretches from
the inner keep to the porticullus that guards the western entrance to the city.
During the daytime hours it is generally bustling with residents and visitors
heading to or from the market.  During the changing of the guard, members of
the garrison parade from the keep to their posts.  Smoke swirls overhead from
the south, carrying with it the comforting smell of burning wood.    
~
118 0 1 0 0
D1
~
~
0 0 11837
D3
~
~
0 0 11835
S
#11837
Westgate Road~
   Westgate Road is one of the wider avenues in Solanthus.  It stretches from
the inner keep to the porticullus that guards the western entrance to the city.
During the daytime hours it is generally bustling with residents and visitors
heading to or from the market.  During the changing of the guard, members of
the garrison parade from the keep to their posts.    
~
118 0 1 0 0
D0
~
~
0 0 11827
D1
~
~
0 0 11838
D2
~
~
0 0 11844
D3
~
~
0 0 11836
S
#11838
Along the Inner Keep~
   The inner keep of the fortress-city of Solanthus looms immediately ahead.  
Known throughout the city as Cleft Spires, it is believed that this name comes
from an ancient traveller who visited the city in its early years.  Staring in
awe at the beauty of this mighty fortress he was at a loss for words to
adequately describe the cleft spires that sit atop the stone turrets.  Whether
or not there is any truth to this tale may never be known, but the city has
embraced the name of Cleft Spires for its lovely and formidable stronghold.  
~
118 0 1 0 0
D3
~
~
0 0 11837
D7
~
~
0 0 11828
D9
~
~
0 0 11846
S
#11839
Cleft Spires~
   Standing in sharp contrast to the beauty and grandeur of the outerwalls of
the keep, the interior of Cleft Spires is far more functional than decorative.
Granted, it still adheres to the city's standards of taste and decor, however
the Knights of Solamnia who are stationed here are sure to emphasize the
stronghold's true purpose to the good citizens of Solanthus.  As such, the
hallways are largely unadorned allowing for the ease of movement of both people
and munitions.  The gates to the mighty fortress currently stand open.  The
Grand March can be clearly seen to the northeast, stretching its way toward the
city's main gate.  The inner ward lies immediately to the west.    
~
118 262152 0 0 0
D3
~
~
0 0 11893
D6
~
~
0 0 11887
D7
~
~
0 0 11829
D8
~
~
0 0 11894
S
#11840
Along the Inner Keep~
   This stone walk hugs the wall of Cleft Spires.  It is built over what was
perhaps once the moat surrounding the inner fortress.  In the cities early
years, it was little more than a stone keep with a few farms surrounding it.  
Solanthus has since grown and expanded, adding a new city wall that now
encompasses housing, shops and temples.  Any farms that once existed in this
area has long since disappeared.  Though, a great many farms and gentleman's
estates dot the countryside surrounding this fair city.    
~
118 0 1 0 0
D6
~
~
0 0 11829
D8
~
~
0 0 11847
D9
~
~
0 0 11848
S
#11841
Surrounding the Main Quadrangle~
   This narrow path has been put in around the main quadrangle.  It is
considerably smaller than the wider avenues and could barely accommodate a
single wagon.  A sturdy shop, built from the same stone as the city walls, sits
to the northeast.  Its thick ironwood door currently stands open, inviting
customers to come in and browse.    
~
118 0 1 0 0
D6
~
~
0 0 11831
D7
~
~
0 0 11832
D8
~
~
0 0 11849
D9
~
~
0 0 11802
S
#11842
The Barracks at Westgate~
   Serving as the primary lookout tower and guard post for the western gate of
Solanthus this tower is manned at all hours of the day and night.  Generally
this route is used primarily from Knights travelling from nearby Thelgaard
Keep.  Regardless, the garrison assigned to the city of Solanthus are ever
vigilant at their posts.  A stone staircase hugs the curve of the wall leading
to the turret above.  This area, however, is not accessible by the general
public.    
~
118 8 0 0 0
D0
~
~
0 0 11833
S
#11843
The Blacksmith's Shop~
   Wooden posts have been driven into the ground to serve as the corner posts
for this stall.  A few courses of stone blocks stand between the posts, serving
as makeshift walls for the stall.  In the back is a pit with a blazing fire
which is fueled by a bellows that is nearly as large as a kender.  A tin hood
and smokestack positioned over the fire channels the smoke out of the area so
it is not unpleasant to shop.  One side of the stall displays several different
types of weapons, while the other side showcases Farrar's expertly crafted
armours.    
~
118 4 1 0 0
D1
~
~
0 0 11844
S
#11844
The Market~
   Several wooden stalls have been built along this section of the ward to
allow local merchants to offer their goods.  A cobblestone path winds between
the stalls making it easy for the residents of Solanthus, as well as any
visitors, to stroll by and examine the wares.  Bright banners hang on the
outside of each stall trying to attract the attention of wealthy shoppers.    
~
118 0 1 0 0
D0
~
~
0 0 11837
D1
~
~
0 0 11845
D2
~
~
0 0 11850
D3
~
~
0 0 11843
D9
~
~
0 0 11851
S
#11845
A Large Stall Overflowing with Garments of Every Color~
   Wooden posts have been driven into the ground to serve as the corner posts
for this stall.  A canvas tarp is perched atop the posts, providing protection
from the elements for the proprietor, her goods, and her customers.  Racks
covered with garments made from the finest materials on Krynn fill the stalls.
Some of the more elaborate, and most-likely more expensive, garments are
displayed on forms which showcase their designs.    
~
118 4 1 0 0
D3
~
~
0 0 11844
S
#11846
Along the Inner Keep~
   The inner keep of the fortress-city of Solanthus looms immediately ahead.  
Known throughout the city as Cleft Spires, it is believed that this name comes
from an ancient traveller who visited the city in its early years.  Staring in
awe at the beauty of this mighty fortress he was at a loss for words to
adequately describe the cleft spires that sit atop the stone turrets.  Whether
or not there is any truth to this tale may never be known, but the city has
embraced the name of Cleft Spires for its lovely and formidable stronghold.  
The fortress is not accessable from here.  Its only point of entry being main
gates at the end of the Gran March.  The stalls of the Marketplace are clearly
visible to the south and west.    
~
118 0 0 0 0
D6
~
~
0 0 11838
D8
~
~
0 0 11851
D9
~
~
0 0 11853
S
#11847
Along the Inner Keep~
   This stone walk hugs the wall of Cleft Spires.  It is built over what was
perhaps once the moat surrounding the inner fortress.  In the cities early
years, it was little more than a stone keep with a few farms surrounding it.  
Solanthus has since grown and expanded, adding a new city wall that now
encompasses housing, shops and temples.  Any farms that once existed in this
area has long since disappeared.  Though, a great many farms and gentleman's
estates dot the countryside surrounding this fair city.    
~
118 0 1 0 0
D7
~
~
0 0 11840
D8
~
~
0 0 11853
S
#11848
Surrounding the Main Quadrangle~
   This narrow path has been put in around the main quadrangle.  It is
considerably smaller than the wider avenues and could barely accommodate a
single wagon.  The path continues to the northwest around the quadrangle and to
the south, where the paving stones give way to blue-gray gravel which crunches
noisily underfoot.  A lovely white structure is visible to the south, standing
in sharp contrast to the dull gray stone of the city wall.    
~
118 0 1 0 0
D1
~
~
0 0 11849
D2
~
~
0 0 11854
D6
~
~
0 0 11840
S
#11849
Surrounding the Main Quadrangle~
   This narrow path has been put in around the main quadrangle.  It is
considerably smaller than the wider avenues and could barely accommodate a
single wagon.  The lawn of the quadrangle is a beautiful emerald green.  It is
bordered on all sides with gardens.  During the early morning hours, this area
is heavily shaded by the city wall which looms to the east.  In the afternoon,
however, the warm sunshine makes it a favorite location for a picnic or other
outdoor activity.    
~
118 0 1 0 0
D3
~
~
0 0 11848
D7
~
~
0 0 11841
S
#11850
The Solanthus Treasury~
   Dark oak wainscoting covers the walls of this stately building.  The floor
is a grey marble color with veins of green running through it.  A high service
counter runs the entire length of the southern wall.  The well-armored vaults
of Solanthus are plainly visible behind it.  The upper third of the eastern and
western walls are mirrored, providing an easy view of the entire room from any
location.    
~
118 12 0 0 0
D0
~
~
0 0 11844
S
#11851
The Market~
   Several wooden stalls have been built along this section of the ward to
allow local merchants to offer their goods.  A cobblestone path winds between
the stalls making it easy for the residents of Solanthus, as well as any
visitors, to stroll by and examine the wares.  Bright banners hang on the
outside of each stall trying to attract the attention of wealthy shoppers.    
~
118 0 1 0 0
D2
~
~
0 0 11856
D6
~
~
0 0 11844
D7
~
~
0 0 11846
D9
~
~
0 0 11857
S
#11852
A Large Stall Stocked with Wondrous Items~
   Wooden posts have been driven into the ground to serve as the corner posts
for this stall.  A brightly-colored canvas tarp is perched atop the posts,
providing shielding from the elements for the proprietor, his goods, and his
customers.  Tables form a u-shape along the perimeter of the booth inviting
prospective buyers to wander and examine the varied inventory.  The tables
overflow with items which seem to have been collected from the far corners of
Ansalon.    
~
118 4 1 0 0
D2
~
~
0 0 11857
S
#11853
Along the Inner Keep~
   The inner keep of the fortress-city of Solanthus looms immediately ahead.  
Known throughout the city as Cleft Spires, it is believed that this name comes
from an ancient traveller who visited the city in its early years.  Staring in
awe at the beauty of this mighty fortress he was at a loss for words to
adequately describe the cleft spires that sit atop the stone turrets.  Whether
or not there is any truth to this tale may never be known, but the city has
embraced the name of Cleft Spires for its lovely and formidable stronghold.  
It can only be accessed via the gates at the end of the Grand March.    
~
118 0 1 0 0
D2
~
~
0 0 11858
D6
~
~
0 0 11846
D7
~
~
0 0 11847
S
#11854
Before the Temple of Mishakal~
   The blue-gray gravel that fills the pathway to the temple crunches noisily
underfoot as worshippers walk to and from the Temple of Mishakal which lies
immediately to the southeast.  The stately columns of the temple rise to nearly
the same height as the outer curtain wall which stands just behind the temple
itself.  The drab stone of the wall stands in sharp contrast to the brightness
of the temple.    
~
118 0 1 0 0
D0
~
~
0 0 11848
D9
~
~
0 0 11862
S
#11855
Private Receiving Room~
   Rich brocaded cloth of deepest burgundy covers each of the walls of this
large chamber.  A brick fireplace dominates the northern wall, surrounded by
overstuffed leather chairs.  In the corner is a mahogany desk carved with rich
scroll work.  Two rose-tinted windows, spanning from floor to ceiling, stand
behind the desk covering it with light during the daytime hours.  They also
afford a specatcular view of Cleft Spires.  Only visitors of great importance
are permitted access to this receiving room.  Most are led directly into the
great hall by one of the many house servants.    
~
118 8 0 0 0
D2
~
~
0 0 11859
S
#11856
Before the Temple of Shinare~
   Built relatively low to the ground, the Temple of Shinare shines like a
jewel in the sparkling crown that is Solanthus.  Though most who reside in this
area serve the gods of Light, Shinare is revered as the champion of freedom and
self-destiny.  In a prosperous town like Solanthus she is also worshipped as
the goddess of wealth and commerce.  The outer wall is a half-timbre
construction, filled with wattle and daub.  The outer wall has been painted in
dark, rich colors that make an intricate pattern.  The trim around the doorway
is gilded in gold and sparkles in the sunlight.    
~
118 0 1 0 0
D0
~
~
0 0 11851
D8
~
~
0 0 11864
S
#11857
The Market~
   Several wooden stalls have been built along this section of the ward to
allow local merchants to offer their goods.  A cobblestone path winds between
the stalls making it easy for the residents of Solanthus, as well as any
visitors, to stroll by and examine the wares.  A rather inviting booth, filled
with all sorts of items to meet the general needs of any traveller lies
directly to the north.    
~
118 0 1 0 0
D0
~
~
0 0 11852
D1
~
~
0 0 11858
D2
~
~
0 0 12158
D6
~
~
0 0 11851
S
#11858
Southgate Road~
   Southgate Road stretches from the inner keep to the drawbridge which
traverses the moat permitting access to the fortress from the south.  It has
been paved with stone quarried from the Vingaard Mountains and cut into
perfectly shaped blocks.  To the east stands one of the most lavish buildings
within the city walls, the manor occupied by the Lord of Solanthus when he
resides in town.  The bustle of the market square is visible to the west.    
~
118 4 1 0 0
D0
~
~
0 0 11853
D1
~
~
0 0 11859
D2
~
~
0 0 11867
D3
~
~
0 0 11857
S
#11859
Entryway to the Lord's Manor~
   This fine dwelling serves as the residence for the Lord of Solanthus when he
stays within the city walls.  Although he spends a great deal of time here, he
does make frequent visits to his country estate, especially during prime
hunting season.  In addition to serving as a residence this structure also
serves as city hall.  Most are received in the Great Hall, though an elite few
are permitted in the Lord's private receiving chamber.  The ceiling is opened
to the barrel vault roof which soars high overhead.  A grand staircase curves
around the southern wall to a landing which provides access to the private
quarters of the Lord and his family.    
~
118 8 0 0 0
D0
~
~
0 0 11855
D1
~
~
0 0 11860
D3
~
~
0 0 11858
D4
~
~
0 0 11873
S
#11860
The Great Hall~
   This massive hall serves as a meeting place, dining hall, and a throne room
of sorts.  The ceiling arches high overhead, supported by great beams of
ironwood which are decorated with bright banners.  Oak paneled walls are lined
with coats of arms from all the members of the Lord's court.  The room is
currently at rest, with all its furnishings standing neatly against the outer
walls or cleared off into the areas of the manor not accessed by the general
public.  Glass doors set in the eastern wall fill the room with light from the
courtyard during the daytime hours.    
~
118 8 0 0 0
D1
~
~
0 0 11861
D2
   One of the oak panels has been set upon hinges.  A flat brass handle on the
panel allows it to be opened.  When closed it blends in with the rest of the
wall and is barely noticed.    
~
panel oak door~
1 0 11877
D3
~
~
0 0 11859
S
#11861
A Private Courtyard~
   Surrounded by the manor house and high trellises, this spectacular courtyard
is simply bursting with color and fragrance.  Brick paths, bordered by
flowerboxes, meander their way around a central fountain.  The gardeners are
careful to ensure that the flowerboxes overflow with blooms regardless of the
time of year.  Wysteria vines grow along the trellis, providing added privacy.
The sweet scent from the blue and white blooms swirls in the air.  Ceramic
statues of tiny pixies are set in and among the blooms, adding a bit of whimsy
to the courtyard.  Torches burning scented oils provide light during the
evening hours.  The oils also help to keep away insects and other garden pests.
~
118 4 1 0 0
D3
~
~
0 0 11860
E
fountain~
   Carved from pink granite imported all the way from the southern Kharolis
mountains this fountain is simple yet elegant.  The granite has been carved, no
doubt by dwarven masters, into the shape of a lily.  Water pours forth from its
open petals into the pool below.    
~
S
#11862
Temple of Mishakal~
   This is a gracefully arching white temple, surrounded by twelve white,
stately columns that suspend a domed, white marble ceiling.  Sunlight filters
into the temple's interior, illuminating the floor in a soft, golden glow.  
The ceiling of the temple is painted the same blue as the sky, with billowing
white clouds scattered here and there.  In the center of the temple is a single
blue flame, burning gently and bathing the room in its calm, peaceful glow.  
It rests atop a white pedestal, burning without any source of fuel that can be
seen.    
~
118 12 0 0 0
D6
~
~
0 0 11854
S
T 11800
#11863
The Solanthus Chamber of Commerce~
   The Chamber office, like most of the city, is impeccably neat and clean.  
The entire building, though not gaudy, is ornately decorated and looks more
like the home of a wealthy land owner than a civic office.  A carved mahogany
counter stretches the entire length of the southern wall.  Atop the counter are
neat stacks of brochures about the city's famous marketplace, its lavish
jewelry store, and its beautiful temples.  An archway in the northern wall
provides access to the city's parcel and courier service.    
~
118 12 0 0 0
D0
~
~
0 0 11866
D3
~
~
0 0 11827
E
brochures~

There are three brochures available for the city of Solanthus.

1) Solanthus: A Religious Experience
2) Shopping Guide
3) Welcome to Solanthus, a capital city!

~
E
religious experience temples~

   The city of Solanthus is home to three temples.  Each was constructed by
only the best craftsmen available.  No visit to the city is complete without
taking a tour of each.  The Great Temple of Paladine, the largest of the three,
is not the original structure.  Sadly, the original temple was badly damaged
during a fire that took place just after the first Dragon War.  However, the
new structure has found a welcome home in our fair city.    
~
E
guide shopping market marketplace~

   You can not say you have done Solanthus if you have not browsed through the
stalls in our spectacular marketplace.  Several regular vendors have become
perennial favorites for travellers in the region.  Additionally, merchant
caravans often frequent the area, setting up tables with in the marketplace or
offering their wares from the wagons just outside the city walls.  Last but not
least, be sure to visit The Platinum Rose.  Located in city's stylish east end,
The Platinum Rose offers only the finest in selection of precious gems and
metals.    
~
E
welcome solanthus capital city~

   Though many believe Palanthas to be the jewel in the Solamnic crown, it is
our city of Solanthus that has always served as the capital.  Whether coming
for the day or to stay at the upscale Golden Pineapple, you will find something
special to see and do in Solanthus.    
~
S
#11864
Within the Temple of Shinare~
   The Temple of Shinare is relatively small.  Residents come here at various
times throughout the day to pray before the altar.  There are no seats within
the temple as staying any longer than is necessary is strongly discouraged.  
It is believed by the people of Solanthus that the best way to pay homage to
the goddess Shinare is to go out into the world and be productive.  The floor
is a shimmering white marble with a few veins of green running through it.  A
rug woven with gold and silver threads stretches out before the altar.    
~
118 12 0 0 0
D7
~
~
0 0 11856
E
altar~
   The altar of Shinare stands opposite the entryway of the temple.  It is
built from sturdy oak but has been gilded in gold.  Atop the altar are white
candelabra shaped like griffon's wings.    
~
S
#11865
The Wall-walk~
   This vantage point, high atop the wall, provides a clear view of the city
below.  Residents and visitors can be seen walking along its quaint avenues
during the daytime hours and well into the evening.  Looking to the east and
north, the vast Solamnic plain stretches endlessly ahead.  Any foe approaching
would be easily spotted against the backdrop of the grain fields and grasses.
The endless sea of green is dotted by the manor homes of the areas more
affluent residents.    
~
118 0 1 0 0
D7
~
~
0 0 11879
S
#11866
Capital City Mailboxes, Etcetera~
   Neat rows of mailboxes line the northern and western wall of Capital City
Mailboxes, Etcetera.  Each box has a small brass door with a tiny window as
well as a rather sturdy lock.  The gentry of the surrounding area maintain
these boxes for ease of correspondence.  Some of the boxes are numbered, though
most simply bear the family crest of their owner.  A table standing against the
eastern wall is stocked with fresh pieces of parchment and quills set in
inkwells provides a convenient place to write a last minute note.    
~
118 8 0 0 0
D2
~
~
0 0 11863
S
#11867
Southgate Road~
   Southgate Road stretches from the inner keep to the drawbridge which
traverses the moat permitting access to the fortress from the south.  It has
been paved with stone quarried from the Vingaard Mountains and cut into
perfectly shaped blocks.  The Lord's manor, in which he stays while residing
within the city walls, is visible to the east, with the roof of the Temple of
Mishakal barely visible beyond.    
~
118 0 1 0 0
D0
~
~
0 0 11858
D2
~
~
0 0 11868
S
#11868
Southgate Road~
   Southgate Road stretches from the inner keep to the drawbridge which
traverses the moat permitting access to the fortress from the south.  It has
been paved with stone quarried from the Vingaard Mountains and cut into
perfectly shaped blocks.  The massive portcullus has recently been raised,
permitting passage through this gate, though it is admittedly less heavily used
than its northern and western counterparts.    
~
118 0 1 0 0
D0
~
~
0 0 11867
D2
~
~
0 0 12114
S
#11869
The Drawbridge at Southgate~
   The drawbridge at southgate is a tad narrower than that of the main city
gate.  However, it is still large enough to accommodate two wagons side by
side, provided the drivers were quite careful.  It is bordered to the north by
a massive porticullis which is currently raised, allowing people to pass freely
in and out of the fortress.  The outer curtain rises to the north.  The booted
footfalls of those on guard can be heard echoing from the wall walk above.  
The deep murky waters of the moat prevent access to the city via any route
other than one of its three drawbridges.    
~
118 4 1 0 0
D0
~
~
0 0 11868
D2
~
~
0 0 11870
S
#11870
The Barbican at Southgate~
   The foreground before the fortress-city of Solanthus is rather well
protected and guarded.  The outer curtain wall is visible to the north as are
the turrets of the many towers to which Solanthus home.  A guard post rises to
the east, standing a sentry before the drawbridge which is visible to the east.
Drawbridge which is visible to the north.  Massive torches are perched on the
outer wall of the posts to ensure that this area is well lit at any time of
day.  The Garnet Mountains are visible to the south beyond a small stretch of
plain.    
~
118 0 1 0 0
D0
~
~
0 0 11869
D1
~
~
0 0 11871
D2
~
~
0 0 12114
S
#11871
The Barracks at Southgate~
   Serving as the primary lookout tower and guard post for the southern gate of
Solanthus this tower is manned at all hours of the day and night.  Keep.  
Regardless, the garrison assigned to the city of Solanthus are ever The
garrison assigned to the city of Solanthus are ever to the turret above.  This
area, however, is not accessible by the general public.    
~
118 8 0 0 0
D3
~
~
0 0 11870
S
#11872
The Master Bedroom~
   This is the bedroom in which the lord and lady sleep.  A massive canopy bed
draws your attention to the center of the room.  Draped with rich red curtains
embroidered with gold it is an impressive sight.  A small bedside table sits by
the side.  On it can be seen a lamp and a book left from when the lord was last
there.  A large window with red velvet drapes on the eastern wall shows a view
of the city.  On the far wall is a picture of a young version of lord and lady
made shortly after they were married.  Through a door slightly ajar to the east
can be seen a small vanity and wardrobe.  It seems to be the lord and lady's
dressing room.    
~
118 8 0 0 0
D3
~
~
0 0 11875
E
picture portrait~
   This is a portrait of a young version of the lord and lady made shortly
after they were married.  It shows the two of them sitting on a picnic blanket
next to an apple tree.  A tenderness can be seen in their features as they look
at each other, a feeling that has been immortalized in this portrait.    
~
S
#11873
A Landing~
   The stairway ends at a small landing which provides access to the private
quarters of the lord and his family.  It is large enough to only hold an
oversized plant stand upon which sits a lamp and a vase of fresh flowers.  An
oval mirror hangs on the wall behind the table making the landing seem a bit
bigger than it actually is.  A tapestry woven with the family crest hangs on
the southern wall.    
~
118 8 0 0 0
D0
~
~
0 0 11875
D1
~
~
0 0 11874
D5
~
~
0 0 11859
E
tapestry crest~
   This tapestry is surrounded by a detailed gold border.  The main feature is
two massive griffons stitched into it.  They stand proudly, their lion bodies
facing each other and their regal eagle heads face out toward the viewer.  
Small gems create the eyes, making They seem to guard the area from any
intruder that should not be there.    
~
S
#11874
A Lavishly Decorated Bedroom~
   Though this room is not very large, it could comfortably fit a few overnight
guests.  The walls are a pale blue color, and the windows are draped with a
slightly darker shade of heavy material.  The matching comforter covers a high
canopy bed.  A small trundle bed can be seen peeking out from underneath.  In
the corner stands a mirrored armoire which provides a space for any visitors to
hang their clothes.  A closer look at the doorframe reveals a small carving in
the wood.    
~
118 8 0 0 0
D3
~
~
0 0 11873
E
carving~
   The carving is barely legible, as if a child had written it.  It spells out
the words: Sarah's room.    
~
S
#11875
The Solar~
   Serving as the private living room for the lord and his family, the solar is
not as large as the great room below but is nearly as lavishly appointed.  The
rug that covers the hardwood floors has been richly woven with a scene of the
city of Solanthus.  So lovely in its craftsmanship and detailing, it seems
almost a shame to walk on it.  Sofas covered in damasked silk have been placed
on either side of a grand fireplace which stands in the middle of the wall
opposite the entryway.  A massive portait of the first lord of the city
stretches from floor to ceiling, covering most of the western wall.    
~
118 8 0 0 0
D1
~
~
0 0 11872
D2
~
~
0 0 11873
D3
   A massive portrait of Lord Wexford, the first Lord of Solanthus, stretches
from floor to ceiling.  It has stood in this location for as long as anyone
alive can remember.    
~
portrait~
1 0 11809
E
portrait~
   It is rumored that Lord Wexford, the first lord of Solanthus, received this
portrait as a gift from the Knights of Solamnia when he had this residence
built within the city walls.  It depicts him as young man dressed in full
regalia, sitting astride an impressive white charger.  It has stood in this
location for as long as anyone living can remember.    
~
S
#11876
The Golden Pineapple Inn~
   The pineapple has long been associated with warm hospitality and thus was
adopted by Fione as both the name and symbol of her establishment.  All the
linens used at the inn have been specially embroidered with a pineapple using
gold-colored thread.  The main entry doors constructed of paned glass,
providing a lovely view of the green lawns of the main quadrangle.  An archway
in the southeast corner opens up to the local pub, a popular gathering spot and
eatery.    
~
118 12 0 0 0
D2
~
~
0 0 11831
D9
~
~
0 0 11878
S
#11877
The Kitchen~
   Serving the Lord and his prestigious guests is a daunting task.  As such the
kitchens for the manor house are large and rather busy at all times of day.  
The entire southern wall is comprised of a massive walkin fireplace.  Several
cast iron pots hang from hooks over the flames.  Their lids clatter as whatever
delicacy is cooking inside bubbles.  A sturdy wooden preparation table stands
in the middle of the brick floor.  It is covered with earthenware pots and
wooden spoons ready for use.  A wooden ladder on the eastern wall leads to the
storage loft above.  It is stocked full of dry goods and other supplies.  
Dried herbs and flowers hang from the beams overhead.  They are always kept
handy for seasoning the elaborate dishes that are prepared here.    
~
118 8 0 0 0
D0
A sturdy oak door provides access to the great room.
~
door sturdy oak~
1 0 11860
S
#11878
The Cock 'n' Bull Tavern~
   The Cock 'n' Bull Tavern was constructed shortly after the adjoining inn
once it was discovered that Solanthus was becoming a favorite destination for
travellers as well as locals.  This building actually once served as a townhome
but has since been converted for public use.  The upstairs rooms were taken
over by the Golden Pineapple to meet the ever-growing demands of the
discriminating visitor.  The rooms of the main floor, all but the kitchen, were
opened up to form one massive great room.  The main bar area is a popular
gathering spot for the locals who gather to discuss regional politics.  A few
nooks created by the renovation, offer a more private dining option.    
~
118 12 0 0 0
D3
~
~
0 0 11831
D6
~
~
0 0 11876
S
#11879
The Wall-walk~
   This vantage point, high atop the wall, provides a clear view of the city
below.  Residents and visitors can be seen walking along its quaint avenues
during the daytime hours and well into the evening.  Looking to the east and
north, the vast Solamnic plain stretches endlessly ahead.  Any foe approaching
would be easily spotted against the backdrop of the grain fields and grasses.
The endless sea of green is dotted by the manor homes of the areas more
affluent residents.    
~
118 0 1 0 0
D5
~
~
0 0 11802
D7
~
~
0 0 11885
D8
~
~
0 0 11865
S
#11880
A Modest Dwelling~
   This one room home is barely large enough to house the family that resides
here.  Luckily much of their time is spent out performing their daily tasks
rather than in these cramped quarters.  Folding partitions stand at various
locations, creating 'rooms' and providing some semblance of privacy.  The home
is still quite comfortable, containing all the basic necessities despite its
scaled-down size.  The most notable feature of the dwelling is the massive oven
which has been built in to the fireplace which takes up the entire eastern
wall.  The sweet smell of baked goods streams out from the oven along with a
bit of smoke.    
~
118 25165832 0 0 0
D2
~
~
0 0 11881
S
#11881
A Tiny Garden~
   Not a single weed grows in this small herb garden.  The pungent scent of
sage and rosemary rises up from the plants, mingling to create an enticing
aroma.  The herbs are bordered by bright yellow flowers that have a slightly
tart smell which keeps away any rodents that might otherwise try to sample the
plantings.  A gravel path surrounds the garden providing access to two
dwellings which are built into this corner of the outer wall.    
~
118 4 1 0 0
D0
~
~
0 0 11880
D1
~
~
0 0 11824
D3
~
~
0 0 11882
S
#11882
A Modest Dwelling~
   This one room home is barely large enough to house the family that resides
here.  Luckily much of their time is spent out performing their daily tasks
rather than in these cramped quarters.  Folding partitions stand at various
locations, creating 'rooms' and providing some semblance of privacy.  The home
is still quite comfortable, containing all the basic necessities despite its
scaled-down size.  The most notable feature of the dwelling is the walk-in
brick fireplace which is wide enough to support two cast-iron cauldrons.  
Alongside the fireplace are piles of garments, waiting to be cleaned in the
great kettles.    
~
118 8 0 0 0
D1
~
~
0 0 11881
S
#11883
Inside a Drum Tower~
   The squat drum tower is one of many located at regular intervals along the
outer curtain wall of the city.  Even during peaceful times, the cityguard and
knights assigned to Solanthus take the protection of their lovely city rather
seriously.  They stand vigilant at their posts, day or night.  Bastions such as
this one provide structural support to the wall itself as well as a place for
those on duty to to find shelter for themselves and their supplies.  A stone
stairway hugs the curve of the wall, providing access to the top of the tower
and the wall-walk.    
~
118 12 0 0 0
D2
~
~
0 0 11813
D4
~
~
0 0 11884
S
#11884
Atop a Drum Tower~
   Due to the low height of this tower, few maintain position here except in
times of crisis when all areas are densely fortified.  Instead it primarily
serves as an access way to the northern sections of the wall-walk which is off
limits to all but those on watch.  From this vantage point, the drawbrige and
its surrounding support structures are plainly visible.  Thus, if the alarm is
at the maingate, this tower becomes a key lookout post.    
~
118 8 0 0 0
D5
~
~
0 0 11883
S
#11885
Inside a Drum Tower~
   This low, squat tower has been built right into the wall to provide a
modicum of cover for those on watch during bad weather.  It opens to the
wall-walk to the southwest and has several narrow windows cut into its walls.
These slits permit guards to view activity both inside the city and on the
plains beyond.  However, they also permit the rains to infiltrate this tower
carried on the driving winds that often sweep across the plain.  A narrow stone
stairway is built into the wall, permitting access to the top of the tower.  
~
118 8 0 0 0
D4
~
~
0 0 11886
D8
~
~
0 0 11879
S
#11886
Atop the Drum Tower~
   Standing atop the drum tower affords an unbeatable view of the fortress and
the surrounding countryside.  Peering between the crenelated battlement it is
possible to see the vast Solamnic plain which stretches for miles in all
directions.  Guards at their posts along the wall-walk can be heard pacing
below, ever vigilant in their duties.  A narrow stone stairway leads back
inside the tower.    
~
118 0 1 0 0
D5
~
~
0 0 11885
S
#11887
Inside Cleft Spires~
   Standing in sharp contrast to the beauty and grandeur of the outerwalls of
the keep, the interior of Cleft Spires is far more functional than decorative.
Granted, it still adheres to the city's standards of taste and decor, however
the Knights of Solamnia who are stationed here are sure to emphasize the
stronghold's true purpose to the good citizens of Solanthus.  As such, the
hallways are largely unadorned allowing for the ease of movement of both people
and munitions.  A coarsely woven rug has been thrown over the stone floor.    
~
118 8 0 0 0
D2
~
~
0 0 11893
D5
The borders of a trapdoor are barely visible through the rug.
~
trapdoor trap door rug~
1 0 11888
D8
~
~
0 0 11892
D9
~
~
0 0 11839
S
#11888
The Dungeon~
   Perhaps the most unpleasant location in all of Solanthus, the dungeons serve
as a holding area for any who would dare disrupt the peace of this fair city.
There is a very low tolerance for crime here and even the most minor of
infractions are dealt with quickly and decisively.  Once a criminal has been
apprehended, he his held here until permanent arrangements for his confinement
can be made.  All things considered, the dungeon is not that bad.  It is only
moderately damp and slightly cool.    
~
118 8 0 0 0
D1
~
~
0 0 11889
D4
A trapdoor overhead permits access to the main hallways above.    
~
trapdoor door trap~
1 0 11887
S
#11889
Inside a Cramped Cell~
   The lack of vermin and filth would rank this cell high on the list of any
kender keeping a catalog of jails they have visited.  However, even the most
pleasant of prisons is still just that: a prison.  Metal shackles have been
driven into the stone wall with long steel spikes which would appear to hold
even the strongest of captives.  A narrow wooden bench stands against one of
the walls and next to it is a tiny stone basin of water.    
~
118 8 0 0 0
D3
~
~
0 0 11888
S
#11890
A Lookout Tower~
   This is one of two lookout towers that are readily accessible.  From this
vantage point the entire northern portion of the city is clearly visible.  The
storehouses, the tenant housing, and the Great Temple of Paladine all sit
within plain sight.  Any problems arising along the cities winding avenues
would be easily spotted from here.  The area immediately outside the city wall
is blocked by the wall itself, however the surrounding countryside can be
scanned for any signs of trouble.    
~
118 8 0 0 0
D5
~
~
0 0 11892
S
#11891
The Basement of Cleft Spires~
   Of the many storage areas with in Cleft Spires, this is the only one that is
readily accessible.  It serves as a primary storage location for ordnance and
armor.  The walls are simply covered with swords of all shapes and sizes, from
simple short-swords, to ornamented sabres.  This decorative display is also a
functional way to keep the arms readily accessible.  A few full suits of armor
stand in cases in the corners, beside them are rows of plate armor hanging on
wooden racks.  The western wall is covered by a wooden display case holding a
variety of pole arms, each decorated with a flag bearing the standard of the
city of Solanthus.    
~
118 8 0 0 0
D3
   A massive display case, stretching from floor to ceiling, cover the western
wall.    
~
case display~
1 0 12140
D4
~
~
0 0 11892
S
#11892
Inside Cleft Spires~
   Standing in sharp contrast to the beauty and grandeur of the outerwalls of
the keep, the interior of Cleft Spires is far more functional than decorative.
Granted, it still adheres to the city's standards of taste and decor, however
the Knights of Solamnia who are stationed here are sure to emphasize the
stronghold's true purpose to the good citizens of Solanthus.  As such, the
hallways are largely unadorned allowing for the ease of movement of both people
and munitions.  A stone staircase has been built into the wall, allowing access
to one of the many lookout points.  Torches hang on sturdy bronze hooks,
providing light at all hours of the day.    
~
118 8 0 0 0
D1
~
~
0 0 11893
D4
~
~
0 0 11890
D5
~
~
0 0 11891
D7
~
~
0 0 11887
D9
~
~
0 0 11894
S
#11893
The Inner Ward of Cleft Spires~
   The inner ward of Cleft Spires is a fair-sized parade ground that is
completely surrounded by the walls of the inner keep.  During times of war, the
population of the city is often moved within these walls for increased safety.
Normally it just serves as a training area for the garrison of knights assigned
to Solanthus.  The lawns are kept rather green except for a few pathways which
have been trampled by the ranks as they march in formation.    
~
118 0 2 0 0
D0
~
~
0 0 11887
D1
~
~
0 0 11839
D2
~
~
0 0 11894
D3
~
~
0 0 11892
S
#11894
Inside Cleft Spires~
   Standing in sharp contrast to the beauty and grandeur of the outerwalls of
the keep, the interior of Cleft Spires is far more functional than decorative.
Granted, it still adheres to the city's standards of taste and decor, however
the Knights of Solamnia who are stationed here are sure to emphasize the
stronghold's true purpose to the good citizens of Solanthus.  As such, the
hallways are largely unadorned allowing for the ease of movement of both people
and munitions.  A stone staircase has been built into the wall, allowing access
to one of the many lookout points.  Torches hang on sturdy bronze hooks,
providing light at all hours of the day.    
~
118 8 0 0 0
D0
~
~
0 0 11893
D3
~
~
0 0 11896
D4
~
~
0 0 11895
D6
~
~
0 0 11892
D7
~
~
0 0 11839
S
#11895
A Lookout Tower~
   This is one of two lookout towers that are readily accessible.  From this
vantage point the entire southern portion of the city is clearly visible.  The
Lord's home, the main quadrangle, and the high rent district are all within
plain sight.  Any problems arising along the cities winding avenues would be
easily spotted from here.  The area immediately outside the city wall is
blocked by the wall itself, however the surrounding countryside can be scanned
for any signs of trouble.    
~
118 8 0 0 0
D5
~
~
0 0 11894
S
#11896
A Roomy Office~
   This sizeable office is the main planning and meeting area for the garrison
assigned to Solanthus.  A fireplace constructed of the same stone as the
fortress itself takes up the greater part of the western wall.  A great desk of
carved oak stands next to the fireplace.  It is covered with scrolls and other
important papers.  Behind the desk, hanging on the wall, is a large map of the
Solamnic plain.  All of the strongholds of the Knights of Solamnia are clearly
marked with tiny flags.  A standard bearing the family crest of the chief of
the garrison hangs proudly above the fireplace.    
~
118 8 0 0 0
D1
~
~
0 0 11894
S
T 7
#11897
The Infirmary~
   The stone walls have been draped with beautifully sewn quilts bringing a bit
of warmth to an otherwise cold environment.  Rows of child-sized beds line the
walls of this expansive room.  Each one is neatly made with bright, colorful
blankets.  Most are occupied by young patients whose ailments are tended to
tended to by the clerics.  At the foot of each bed, is a wooden chest filled
with toys and books.  In one corner stands a long dining table.  It is
currently set for the next meal.    
~
118 8 0 0 0
D7
~
~
0 0 11898
S
#11898
Below the Temple of Mishakal~
   The dim lighting and feeling of unease in this hallway stand in sharp
contrast to the beauty and splendor of the city above.  These rooms were most
likely built as shelters during the Dragon War.  They have since been renovated
and put to other use.  A few small oil lamps provide a soft, low light which
takes the eyes a few moment to adjust to.  High archways to the east and
southwest open into vast chambers.  The sounds of voices, just barely above
whispers, can be heard coming from both directions.  The stone floor is covered
with a thick mat of woven rushes which softens the sounds of footsteps which
would otherwise echo though the area.    
~
118 8 0 0 0
D1
~
~
0 0 11899
D4
~
~
0 0 11862
D8
~
~
0 0 11897
S
#11899
The Infirmary~
   Rows of child-sized beds line the walls of this expansive room.  Each one is
neatly made with bright, colorful blankets.  Some are occupied, though most are
currently empty.  At the foot of each bed, is a wooden chest filled with toys
and books.  A few children play quietly off in one corner.  Hanging on the
walls are several paintings of Solanthus.  Below them are simple drawings, most
likely done by the children.  These works depict families at play or strolling
the streets of the fair city.  One rather impressive work shows the towers of
Cleft Spires, complete with standards flying atop the turrets.    
~
118 8 0 0 0
D3
~
~
0 0 11898
S
$~
