#11900
Before a Large Rusty Iron Gate~
   Huge iron gates creek noisily as the chill wind in the air blows by this
abandoned fortress.  A musty odor swirls in the air causing a rustling of dead
leaves as they fall to the weathered ground which has been littered with rust
spots and broken pieces of equipment.  A large u-shaped iron handle extends
from both gates, allowing them to be pulled open.  Not a single flicker of
light is visible beyond the gates.    
~
119 12 5 0 0
D3
~
~
0 0 11901
E
handle~
   This strangly shaped handle is made of overlapping iron brakets that take
shape of a human skull.  The eye sockets of this handle glowing with an eerie
orange color.  When touched, it send a chill down the persons hand.    
~
S
#11901
Inside Fortress BelFire~
   A stagnant, rusty smell permeates the air, and the floor is covered with
volcanic ash.  Barren walls radiate softly with an orange glow which seems to
have no source.  The entire room begins to tremble from a rumbling extending up
from far underground as the whole volcano seems to come alive.    
~
119 8 0 0 0
D1
~
~
0 0 11900
D6
~
~
0 0 11902
E
floor~
   As you take a closer eximination of the floor, tiny hand and footprints can
be made.    
~
E
glow~
   As you take a closer examination of the strange glowing wall.  It appears to
be flowing lava that continues circulates in these hollow walls.    
~
S
#11902
A Dark Hallway~
   Not a single piece of furnishing can be found in this empty room.  The walls
are barren with only the constant orange glow of the lava within to draw
attention to them.  What once must have served as a weapons closet is built
into the southern wall.  It now stands empty like the rest of the hallway.    
~
119 8 0 0 0
D0
~
~
0 0 11903
D9
~
~
0 0 11901
S
#11903
A Hallway in Ruin~
   This floor is littered with rocks and other debris and the scent is nearly
overwhelming.  Large rusted braziers lay toppled over.  Fragments of paintings
and other artwork litter the floor.  As most of the other rooms, these walls
also have an eerie glow to them.    
~
119 8 0 0 0
D0
~
~
0 0 11904
D2
~
~
0 0 11902
E
painting paint painings~
   This onceThis once elegant painting has been severely burnt only the edges
of the picture can be seen.  Strands of silk lay frayed at each corner.    
~
S
#11904
An Intersection of Halls~
   A stale, musty scent lingers in the air.  The odor combined with the thick
covering of dust on the furnishings makes it rather difficult to breath.  In
the far western corner sits an old leather chair.  This piece of furniture
alone remains untouched by the thick oppressive ash.  The floor is covered in
black ceramic tiles, darkening an area that is lit only by an ominous, orange
glow.    
~
119 8 0 0 0
D1
~
~
0 0 11929
D2
~
~
0 0 11903
D3
~
~
0 0 11905
E
leather chair~
   This seemingly ancient leather chair is bolted to the floor.  The leather
seat of this chair has been shredded down to where the metal is visible.  The
solid oak backrest lies in splinters and the leather backrest is nowhere to be
seen.    
~
S
#11905
A Twisting Hallway~
   The scent of decay lingers heavily, and all seems to be quite.  A soft
orange light bounces off the wall providing little light in this darkness.  
Tiny eyes peek out of the shadows, and then suddenly disappear.  The floor is
slippery due to the constant dripping of water from the ceiling.    
~
119 8 0 0 0
D1
~
~
0 0 11904
D7
~
~
0 0 11906
S
#11906
A Sloping Hallway~
   This strange oval shaped hallways curves in into in S-shaped pattern.  
These walls are unadorned and are covered with thousands of tiny steam holes.
The ceiling is made out of a dirty green tile, that has a large notch that a
lantern might has hung at one time.  An old desk lies shattered in pieces on
the ground.    
~
119 0 0 0 0
D0
~
~
0 0 11907
D8
~
~
0 0 11905
E
desk old~
   Only pieces remain of this oak desk.  Each piece when examined closed
appears to be carved intricately.  Fragments of the handle and drawer can also
be seen on the ground next to the desk.    
~
S
#11907
A Slippery Hallway~
   This marble floor is covered with a slippery green slime.  A part of the
floor seems to be missing, revealing the floor below.  A quite, lingering
darkness engulfs the room, as tiny eyes appear from within its depths.  The
rest of the room appears to be in poor shape and deserted.  To the north a
wooden staircase can be seen leading up.    
~
119 8 0 0 0
D0
~
~
0 0 11908
D2
~
~
0 0 11906
S
#11908
A Spiral Staircase~
   This strange spiral staircase winds several flights upwards.  Each stone
step has been chiseled and fits perfectly in place.  Chips and holes can be
seen in some of the block.  The walls are made of a bleak mosaic tile.  Steel
handrails have also been built into the side of the walls for extra support.  

~
119 8 0 0 0
D2
~
~
0 0 11907
D4
~
~
0 0 11909
S
#11909
Top of the Staircase~
   A quiet darkness lingers over this stone staircase.  Below is a staircase
that seems to spiral on forever, and strange engravings mark each wall.  Each
stone step seems to creek and crumble away before you feet.  Huge transparent
spider webs block your paths.  Strange creatures that inhabit this fort scuttle
away to safety.    
~
119 8 0 0 0
D2
~
~
0 0 11910
D5
~
~
0 0 11908
S
#11910
A Dark Corridor~
   A large brass plaque hangs is attached to the wall by metal clips.  There
are two doors on each side of this hall.  The wooden frame of the door seems to
be cracked and is in poor shape.  The floor is made of a dark rich black tile.
  
~
119 8 0 0 0
D0
~
~
0 0 11909
D1
~
~
0 0 11916
D2
~
~
0 0 11921
D3
~
~
0 0 11911
E
plaque~
This simple brass plaque reads the following:
<----- The Guards Chambers
-----> The Servants Chambers
~
S
#11911
An Ordinary Hall~
   This long hallway curves to the southeast before leading to the guard's
personal sleeping quarters.  These stonewalls are barren except for rusted nail
and chip where paint once stood.  An old leather couch and chipped wooden side
tables sit on the corner of the room, where the guards use to meet.  A rusted
hanging torch holder has been bolted to this low ceiling also, even though it
creeks noisily and shutters on and off without a candle.    
~
119 8 0 0 0
D1
~
~
0 0 11910
D9
~
~
0 0 11912
S
#11912
Chamber of Gathering~
   This large oval-shaped room has many large leather chairs and foot rests
around it.  A large bookshelf sits on the northeastern wall.  At one time, this
bookshelf held many books, scrolls, and tablets.  There are three large wooden
doors that surround you, each of them lead into a private chamber where the
guards do their personal things.  Also around this room is three small wooden
coffee tables that a brass candle holder once sat to provide that to those who
prefer to read.    
~
119 8 0 0 0
D0
   This simple wood door seems to be in poor shape.  Many scratch mark and
indentions on its once smooth surface.  The handle is made of brass, or what
resembled brass.  Now it is covered with thick dust and rusts spots.    
~
north door~
1 0 11913
D2
   This simple wood door seems to be in poor shape.  Many scratch mark and
indentions on its once smooth surface.  The handle is made of brass, or what
resembled brass.  Now it is covered with thick dust and rusts spots.    
~
south door~
1 0 11915
D3
   This simple wood door seems to be in poor shape.  Many scratch mark and
indentions on its once smooth surface.  The handle is made of brass, or what
resembled brass.  Now it is covered with thick dust and rusts spots.    
~
west door~
1 0 11914
D6
~
~
0 0 11911
S
#11913
A Private Chamber~
   This room is decorated with a simple design.  The floor is actually part of
the volcanic floor that provides a constant comfortable temperature.  The walls
are austere due to the constant movement of the walls.  The walls also emit a
strange orange glow that makes this room almost impossible to sleep in.  A
small wooden bed frame lies in ruin, and the mattress rests next to it.    
~
119 8 0 0 0
D2
   This simple wood door seems to be in poor shape.  Many scratch mark and
indentions on its once smooth surface.  The handle is made of brass, or what
resembled brass.  Now it is covered with thick dust and rusts spots.    
~
door~
1 0 11912
S
#11914
A Private Chamber~
   This room is decorated with a simple design.  The floor is actually part of
the volcanic floor that provides a constant comfortable temperature.  The walls
are austere due to the constant movement of the walls.  The walls also emit a
strange orange glow that makes this room almost impossible to sleep in.  A
small wooden bed frame lies in ruin, and the mattress rests next to it.    
~
119 8 0 0 0
D1
   This simple wood door seems to be in poor shape.  Many scratch mark and
indentions on its once smooth surface.  The handle is made of brass, or what
resembled brass.  Now it is covered with thick dust and rusts spots.    
~
door~
1 0 11912
S
#11915
A Private Chamber~
   This room is decorated with a simple design.  The floor is actually part of
the volcanic floor that provides a constant comfortable temperature.  The walls
are austere due to the constant movement of the walls.  The walls also emit a
strange orange glow that makes this room almost impossible to sleep in.  A
small wooden bed frame lies in ruin, and the mattress rests next to it.    
~
119 8 0 0 0
D0
   This simple wood door seems to be in poor shape.  Many scratch mark and
indentions on its once smooth surface.  The handle is made of brass, or what
resembled brass.  Now it is covered with thick dust and rusts spots.    
~
door~
1 0 11912
S
#11916
A Gloomy Hallway~
   This unlit hallway is dirty and covered with a thick layer of dust.  The
walls have been stripped of there artwork, leaving on the rusted nails behind.
This room rumbles and shakes with every minute, due to the stable condition of
the volcano it sits on.  Old rusty goblets and other fine drink littler the
floor.  An old wooden table lies shattered on the barren floor.    
~
119 8 0 0 0
D3
~
~
0 0 11910
D8
~
~
0 0 11917
E
table~
   This old wooden table lies in pieces.  Three of the four legs seem to be
missing and the polished wooden surface is covered in soot.    
~
S
#11917
The Servant's Lobby~
   This large oval-shaped room consists of one large cushioned chair that
stretches along the wall.  In the center of the room is a small coffee table,
which once held various reading material.  The floor is covered with a thick
layer of soot and ash that makes in nearly impossible to see the floor.  The
walls of are barren and seem to glow with an eerie orange light.    
~
119 8 0 0 0
D0
~
~
0 0 11919
D1
~
~
0 0 11918
D2
~
~
0 0 11920
D7
~
~
0 0 11916
S
#11918
A Servants Room~
   This common room is of simple design.  The walls are undecorated, and
covered with nail holes.  The floor is slightly warm due to the constant flow
of heat provided by the volcano.  This room is empty except for the remains of
a wooden cot that lies on the floor.    
~
119 8 0 0 0
D3
~
~
0 0 11917
S
#11919
A Servants Room~
   This common room is of simple design.  The walls are undecorated, and
covered with nail holes.  The floor is slightly warm due to the constant flow
of heat provided by the volcano.  This room is empty except for the remains of
a wooden cot that lies on the floor.    
~
119 8 0 0 0
D2
~
~
0 0 11917
S
#11920
A Servants Room~
   This common room is of simple design.  The walls are undecorated, and
covered with nail holes.  The floor is slightly warm due to the constant flow
of heat provided by the volcano.  This room is empty except for the remains of
a wooden cot that lies on the floor.    
~
119 8 0 0 0
D0
~
~
0 0 11917
S
#11921
A Long Corridor~
   This long straight corridor appears to lead further into the shadows of this
fortress.  Large brass candle handle holders adorn the wall, but apparently, no
candles have been lit in them for years.  The floor is dirty and littered with
broken wood, metal and other trinkets of an age long past.    
~
119 8 0 0 0
D0
~
~
0 0 11910
D2
~
~
0 0 11922
E
candle holder~
   This ancient brass holder bears dark runes of an ancient forgotten language.
While the base of this holder is made of brass, the outer edges are made of
thick black gold.  While no apparent candles can be noticed in the holder, it
radiates with a strange unseen heat.    
~
S
#11922
Before a Small Intersection~
   This large hallway branches off southwest, and southeast from here.  The
hallway itself if unusually warm and a natural light source emits from fortress
walls.  The floor is barren and desolate and is layered with soot and other
volcanic ash.    
~
119 8 0 0 0
D0
~
~
0 0 11921
D8
~
~
0 0 11923
D9
~
~
0 0 11926
S
#11923
A Twisting Corridor~
   This dark twisting hallway glows with an eerie light.  Rumblings echo
throughout this hall, causing it shake violently.  An orange glow fades in and
out mysteriously in the walls.  Far to the west, a large iron door can be seen.
  
~
119 8 0 0 0
D7
~
~
0 0 11922
D8
~
~
0 0 11924
E
wall walls glow ~
   A smooth orange liquid seems to flow with in the walls hollowed center.  
This liquid thrashes violently against the inner sides.  The pattern seems to
almost hypnotic in nature.    
~
S
#11924
Before a Brick Door~
   To the west an orange-coloured brick door with strange metallic runes stand.
An eerie dark aura spreads though out this twisted hallway in warning.  Upon
touch, the door seems to be deathly cold, and visions of massacres enter your
head.  The floor seems to be charred and handprints from ages past lay
imprinted on the molten stones.    
~
119 8 0 0 0
D3
   This strange orange brick door sends chills down your spine as soon as your
touch its unusually cold surface.  A design of a tomb can be seen drawn in
black permanent chalk, and then outlined in what looks to be blood.    

~
door~
1 0 11925
D7
~
~
0 0 11923
S
#11925
The Cryptmaster's Room~
   A dark blackish haze blankets this room.  An emanate feeling of danger is
present.  The constant sounds of rumbling and low muffled screams echo
throughout this room.  The floor is barely visible, but seems to be covered in
bones.  The walls are also covered in decorations of human skulls.    
~
119 8 0 0 0
D1
   This strange orange brick door sends chills down your spine as soon as your
touch its unusually cold surface.  A design of a tomb can be seen drawn in
black permanent chalk, and then outlined in what looks to be blood.    
~
door~
1 0 11924
S
#11926
A Dark Hallway~
   This lonely dark hallway winds throughout this fortress.  The walls are cold
and barren except for strange hand or claw prints that adorn their surface.  
The presence of lava is no longer visible in these walls.  This room is hushed
and the air tells a story of death.    
~
119 8 0 0 0
D6
~
~
0 0 11922
D9
~
~
0 0 11927
S
#11927
Before a Cold Steel Door~
   A large steel door dominates this room.  All for hinges on the door remains
intact and untouched.  The air is chilled and seems to send a warning to those
who enter this place.  The walls are barren except for a single bronze
candleholder that mysteriously seems to be never moved.  The rest of this room
is covered in a thick layer of dust.    
~
119 8 0 0 0
D3
   This huge steel door glimmers with a blue tint.  Many strange drawings of
weapons and armor decorate the door central surface.  The outer edge of the
door seems to be covered with a strange golden lining that sparks when
approached.    
~
door~
1 0 11928
D6
~
~
0 0 11926
S
#11928
The Captain's Office~
   This room is covered in bits and pieces of weaponry from a time long past.
Bastard swords and large suits of rusted black platemail hang from hook made of
titanium.  This room looks to be somewhat kept up, unlike the rest of the
fortress.  An eminent presence can be fealt.    
~
119 8 0 0 0
D1
   This huge steel door glimmers with a blue tint.  Many strange drawings of
weapons and armor decorate the door central surface.  The outer edge of the
door seems to be covered with a strange golden lining that sparks when
approached.    
~
door~
1 0 11927
E
plate mail black~
   This ancient rusted suite of plate mail is charred black as midnight.  A
symbol drawn in red in the shape of a massive three-headed dragon can be
noticed.  The leather straps have been corroded with age, and have been
replaced with decorative platinum bands.    
~
E
bastard sword~
   This ancient weapon lies strapped to the side of the wall held up by chain
cuffs.  The blade of this awesome weapon has been replaced and tarnished with a
gold.  The hilt of this weapon has also been replaced with platinum.  The end
of the hilt reveals a brilliant polished diamond.    
~
S
#11929
A Sloping Hallway~
   A large rope ladder held together with chain links leads downward into a
gaping chasm below.  A gust of wind rises from the great pit, carrying with it
a strange acidic smell.  The edge of the pit has been eroded away and appears
rather unstable.  If not for the strong bolts securing the ladder to the floor,
it surely would have crumbled away generations ago.    
~
119 8 0 0 0
D3
~
~
0 0 11904
D9
~
~
0 0 11930
S
#11930
A Slopping Hallway~
   A large rope ladder held together with chain links leads downward into a
gaping chasm below.  A gust of wind rises from the great pit, carrying with it
a strange acidic smell.  The edge of the pit has been eroded away and appears
rather unstable.  If not for the strong bolts securing the ladder to the floor,
it surely would have crumbled away generations ago.    
~
119 8 0 0 0
D6
~
~
0 0 11929
D9
~
~
0 0 11931
S
#11931
A Slopping Hallway~
   A large rope ladder held together with chain links leads downward into a
gaping chasm below.  A gust of wind rises from the great pit, carrying with it
a strange acidic smell.  The edge of the pit has been eroded away and appears
rather unstable.  If not for the strong bolts securing the ladder to the floor,
it surely would have crumbled away generations ago.    
~
119 8 0 0 0
D1
~
~
0 0 11932
D6
~
~
0 0 11930
S
#11932
At the Top of a Chain Link Ladder~
   A large chain ladder extends down into a swirling mist of acidic air.  
Strong gusts bellow upward tainting the atmosphere with their odor.  The floor
is extremely slippery.  Thankfully, handrails have been nailed into the walls
for extra support.    
~
119 8 0 0 0
D3
~
~
0 0 11931
D5
~
~
0 0 11933
S
#11933
On a Chain Link Ladder~
   This old, chain link ladder gently shakes with each updraft which bellows
upward from the chasm below.  The air carries with it the putrid smell of stale
magma.  The walls are caked in dark, hardened lava which seems to have formed
from nowhere.    
~
119 8 0 0 0
D4
~
~
0 0 11932
D5
~
~
0 0 11934
S
#11934
The Dungeon Entrance~
   The entranceway to the dungeons is dominated by a large, wooden desk which
sits in the center of the room.  A single wooden chair lies in pieces on the
floor as silent testimony to some past struggle.  The floor is made of a green
tile that is not worn and chipped bare in many places.  A small-framed picture
of a beautiful woman in a white gown has been nailed to the wall.    
~
119 12 0 0 0
D2
~
~
0 0 11935
D4
~
~
0 0 11933
S
#11935
A Musty Hallway~
   This musty hallway extends through the dungeon area.  It is lined on either
side by rooms with large, iron bars in place of normal doors.  The floor is
littered with bone fragments as well as scraps of metal that may have once been
pieces of armor.  The air is oppressive and filled with a nearly overwhelming
scent of smoke mingled with decay.  The air hangs so heavy in the cells that
clouds of the nasty fumes creep out from between the bars.    
~
119 8 0 0 0
D0
~
~
0 0 11934
D2
~
~
0 0 11936
S
#11936
A Musty Hallway~
   This musty hallway extends through the dungeon area.  It is lined on either
side by rooms with large, iron bars in place of normal doors.  The floor is
littered with bone fragments as well as scraps of metal that may have once been
pieces of armor.  The air is oppressive and filled with a nearly overwhelming
scent of smoke mingled with decay.  The air hangs so heavy in the cells that
clouds of the nasty fumes creep out from between the bars.  The gate of the
cell to the east has been carelessly left open.    
~
119 8 0 0 0
D0
~
~
0 0 11935
D1
~
~
0 0 11941
D2
~
~
0 0 11937
S
#11937
A Musty Hallway~
   This musty hallway extends through the dungeon area.  It is lined on either
side by rooms with large, iron bars in place of normal doors.  The floor is
littered with bone fragments as well as scraps of metal that may have once been
pieces of armor.  The air is oppressive and filled with a nearly overwhelming
scent of smoke mingled with decay.  The air hangs so heavy in the cells that
clouds of the nasty fumes creep out from between the bars.  The gate of the
cell to the east has been carelessly left open.    
~
119 8 0 0 0
D0
~
~
0 0 11936
D1
~
~
0 0 11944
D2
~
~
0 0 11938
S
#11938
A Musty Hallway~
   This musty hallway extends through the dungeon area.  It is lined on either
side by rooms with large, iron bars in place of normal doors.  The floor is
littered with bone fragments as well as scraps of metal that may have once been
pieces of armor.  The air is oppressive and filled with a nearly overwhelming
scent of smoke mingled with decay.  The air hangs so heavy in the cells that
clouds of the nasty fumes creep out from between the bars.  The gate of the
cell to the west has been carelessly left open.    
~
119 8 0 0 0
D0
~
~
0 0 11937
D2
~
~
0 0 11939
D3
~
~
0 0 11943
S
#11939
A Musty Hallway~
   This musty hallway extends through the dungeon area.  It is lined on either
side by rooms with large, iron bars in place of normal doors.  The floor is
littered with bone fragments as well as scraps of metal that may have once been
pieces of armor.  The air is oppressive and filled with a nearly overwhelming
scent of smoke mingled with decay.  The air hangs so heavy in the cells that
clouds of the nasty fumes creep out from between the bars.  The gate of the
cell to the west has been carelessly left open.    
~
119 8 0 0 0
D0
~
~
0 0 11938
D2
~
~
0 0 11940
D3
~
~
0 0 11942
S
#11940
A Musty Hallway~
   This musty hallway extends through the dungeon area.  It is lined on either
side by rooms with large, iron bars in place of normal doors.  The floor is
littered with bone fragments as well as scraps of metal that may have once been
pieces of armor.  The air is oppressive and filled with a nearly overwhelming
scent of smoke mingled with decay.  The air hangs so heavy in the cells that
clouds of the nasty fumes creep out from between the bars.    
~
119 8 0 0 0
D0
~
~
0 0 11939
D2
~
~
0 0 11945
S
#11941
An Empty Cell~
   This gloomy cell radiates with a sullen glow.  The walls are empty and dank
except for the large spider webs that entangle them.  A pair of two-beady red
eyes seems to present, but before you can fix on it they blink away.    
~
119 8 0 0 0
D3
~
~
0 0 11936
S
#11942
An Empty Cell~
   This gloomy cell radiates with a sullen glow.  The walls are empty and dank
except for the large spider webs that entangle them.  A pair of two-beady red
eyes seems to present, but before you can fix on it they blink away.    
~
119 8 0 0 0
D1
~
~
0 0 11939
S
#11943
An Empty Cell~
   This gloomy cell radiates with a sullen glow.  The walls are empty and dank
except for the large spider webs that entangle them.  A pair of two-beady red
eyes seems to present, but before you can fix on it they blink away.    
~
119 8 0 0 0
D1
~
~
0 0 11938
S
#11944
An Empty Cell~
   This gloomy cell radiates with a sullen glow.  The walls are empty and dank
except for the large spider webs that entangle them.  A pair of two-beady red
eyes seems to present, but before you can fix on it they blink away.    
~
119 8 0 0 0
D3
~
~
0 0 11937
S
#11945
An Abeyant Room~
   Shrouded in an aura of mystery this room appears to be untouched by the
ages.  Original artwork still decorates these dark and gloomy walls.  The floor
appears to be dust ridden, and a single oak chair sits against the western
wall, that once supported a guard.  No sounds can be heard in this room, and
all appears too silent.    
~
119 12 0 0 0
D0
~
~
0 0 11940
D5
~
~
0 0 11946
S
#11946
A Narrow Crevice~
   This narrow crevice is blanketed with a heavy layer of dust.  The walls are
made of hardened clay, and iron hand rails have been nailed into the walls for
climbing or descending support.  The tunnel floor has been chipped away and
large rocks can be seen protruding from the floors surface.    
~
119 332 5 0 0
D4
~
~
0 0 11945
D8
~
~
0 0 11947
S
#11947
A Narrow, Twisting Tunnel~
   Twisting deeper into the earth, this tunnel winds.  The air is filled with a
soft scent of ash, and large clumps of dirt fall from the earthen ceiling.  
Large rusty iron handles have been hammered into the walls surface for support.
Shadows cling to each wall making any type of vision limited.  Forms of rusts,
and strange plants cling to the walls surface.    
~
119 264 0 0 0
D7
~
~
0 0 11946
D9
~
~
0 0 11948
S
#11948
A Narrow, Twisting Tunnel~
   Twisting deeper into the earth, this tunnel winds.  The air is filled with a
soft scent of ash, and large clumps of dirt fall from the earthen ceiling.  
Large rusty iron handles have been hammered into the walls surface for support.
Shadows cling to each wall making any type of vision limited.  Forms of rusts,
and strange plants cling to the walls surface.    
~
119 264 0 0 0
D2
~
~
0 0 11949
D6
~
~
0 0 11947
S
#11949
A Narrow, Twisting Tunnel ~
   Twisting deeper into the earth, this tunnel winds.  The air is filled with a
soft scent of ash, and large clumps of dirt fall from the earthen ceiling.  
Large rusty iron handles have been hammered into the walls surface for support.
Shadows cling to each wall making any type of vision limited.  Forms of rusts,
and strange plants cling to the walls surface.    
~
119 264 0 0 0
D0
~
~
0 0 11948
D7
~
~
0 0 11950
S
#11950
A Narrow, Twisting Tunnel ~
   Twisting deeper into the earth, this tunnel winds.  The air is filled with a
soft scent of ash, and large clumps of dirt fall from the earthen ceiling.  
Large rusty iron handles have been hammered into the walls surface for support.
Shadows cling to each wall making any type of vision limited.  Forms of rusts,
and strange plants cling to the walls surface.    
~
119 264 0 0 0
D5
~
~
0 0 11951
D8
~
~
0 0 11949
S
#11951
Before a Strange Clay Wall~
   This strange wall is made of clay and bones bears a mocking face that
appears to be alive.  The eyes of this face are two large polished black
marbles that rotate freely on the door.  The mouth, its cruel mocking poise
seems to challenge you with everything breath.  Strangely, this door bears no
nose, so obviously it senses you through its eyes-only.  The walls around this
door are bare and made of solid stone.  Also noticeable that there appears to
be no opening for this strange door to block!    
~
119 264 0 0 0
D1
~
~
0 0 11952
D4
~
~
0 0 11950
E
statue~
   A single silver plague has been bolted to one of the statues: With each
step, you take, and each movement you make.  You find yourself get closer to
your goal.  Whatever that may be.    
~
S
#11952
An Oddly Shaped Room~
   Large stone heads decorate this oddly shaped room.  Each head bears a
twisted, facial expression.  Two rows made up of three statues make up a
twisted path leading to yet to another door.  The floor of this room crunches
with each step, like the sickly sound of breaking bones.  The walls have been
decorated with figurines of gold and platinum, each also bearing the same
twisted expression.  The rest of this room appears to be some-what normal.    
~
119 8200 0 0 0
D0
~
~
0 0 11953
D3
~
~
0 0 11951
E
statue~
   Written with chalk upon a statue head is: The beast that lies within sleeps.
We, the keeper of the beast, are the darkones.  We have sworn a vow to keep the
beast asleep, and to protect its wealth.  These next few rooms are tests to
insure that your mind is strong as your body.    
~
S
#11953
Chamber of Ruin~
   Three large sets of armor decorate this room.  On each set of armor is a
plague.  One plague is made of copper, another of silver, and finally one of
gold.  Strange runes decorate each plaque.  The floor is made out of a black
polished marble, and same as the ceiling.  A large bronze chandelier
illuminates this chamber.  A single solid-oak desk sits in the center of the
room, and a note made of tree bark sits on top of the desk.    
~
119 8 0 0 0
D2
~
~
0 0 11952
E
gold2 Gold2~
   The metal gold bring luster and fame.  Word with many years of pride and
indulgence, but never used properly.  The color gold standing for the strongest
and most of Honorable of the dragons.  The wearer of this fabled plate used
this plate for looks not for strength.  Will you be the bearer of vanity or the
wielder of honor?  This gold plate represents honor.    
~
E
gold~
   This majestic suit of gold armor shines with holiness and stature.  Not
every common soul can adorn this plate of virtue and pride.  A gleaming sword
made of rich solid gold stands next to the armor to compliment it.  The hilt of
the sword is wrapped in a fine cured leather, but strangely is seems like it
was never used.  This extravagant plate of armor also seems like it was never
used.  (Read Gold2)
~
E
copper~
   The first suit of armor is in poor shape.  Rust spots and dents blemish this
once shiny suit of armor.  Valiantly the suit holds up a gleaming sword with
pride.  The shield that matches this armor bears a crest of a copper dragon,
but strangely, the scales of the copper dragon no long shine, and they seem to
have lost their luster.  (Read Copper2)
~
E
copper2 Copper2~
   The copper plague that adorns the statue reads as the following: This statue
bears the riches of a homeless man, but died with much valor.  Should you
choose this path?  Poverty will bestow you, but strength will bless you.  The
path of the beast lies to the east, if you continue let's hope your valor is
strong enough.    
~
E
silver~
   This suit of shiny silver armor has been decorated with a facet of gems and
trinkets.  The armor has a feeling of nobility and self-pride to it.  Not one
dent or blemish can be seen on its polished smooth surface.  The helmet that
matches this armor seems to be a couple sizes small, perhaps meant for someone
with low intelligence, for he died in vain and not in battle.  Never seeing
battle, he feel into a drunken coma and never awoken.  (Read Silver2).    
~
E
Silver2 silver2~
   Written with shaky hands the silver plague reads: Vanity is ones true death,
even though pride is ones best ally, it can be ones worse enemy also.  If you
choose the path of pride: Legends will speak your name, hopefully not of a tale
of a fool.  The crest of the silver dragon is a story of pride and courage, not
one of self-love.    
~
S
#11954
Chamber of Valor~
   Large trinkets and ornaments of valor decorate this well-lit chamber.  Two
large suits of silver platemail stand against the wester wall across from each
other.  The walls are decorated with huge elaborate tapestries that show people
n the heat of battle and self-sacrifice.  A lager copper chest dominates the
center of this chamber.  Only one exit can be seen and that is to the east.  

~
119 131224 0 0 0
S
#11955
Chamber of Poverty~
   Armor and shields dented with age and covered with rust line these cold
walls.  Copper coins litter the floor each layered with a thick dust.  
Pictures of the poor line the walls, and small houses made of twigs line old
rotten bookshelves.  A carpet bearing a humble servant decorates the stone
floor.    
~
119 8 0 0 0
S
#11956
Chamber of Honor~
   Large figurines of dragons decorate this room.  Large oak-framed pictures
filled with vision of great battles of honor line each side of the wall.  A
single golden pedestal lies in the center of the room with one word etched into
its majestic surface.  Tha Large suites of armor fill the empty corners of this
holy room.  Each suite of armor has been decorated with a sword and shield
bearing the crest of a proud Gold Dragon in the middle of a heated battle with
a red dragon.  The tip of the swords blade is s
~
119 131080 0 0 0
S
$~
