#12400
An Opening in the Brush~
   The roadway here becomes somewhat narrow, although still quite easily
passable and well-maintained.  Passing through a small grove of trees, the view
of the surrounding area becomes moderately obstructed as the dense foliage
crowds closer.  To the north, there appears to be a slight russling in the
underbrush, though it is quite common to see a wide variety of wildlife in the
area.  Several birds twitter from the nearby branches, seemingly undisturbed by
the presence of passersby on the road.    
~
124 68 3 0 0
D6
~
~
0 0 12401
S
#12401
A Barely Discernable Trail~
   The trees and brush press close, making travel along this route somewhat
tedious and slow going.  Barely even visible, the trail at your feet is all but
non-existant, having long since passed into disrepair and neglect.  Upon closer
inspection, small pieces of old and broken cobblestones can be seen to protrude
slightly from the soil, typically being found more by the accidental trip than
any sign of their long darkened and moss-covered surfaces.  The woods appear to
be full of wildlife and the sounds that accompany such life.    
~
124 0 3 0 0
D0
~
~
0 0 12402
D9
~
~
0 0 12400
S
#12402
A Barely Discernable Trail~
   The trees and brush press close, making travel along this route somewhat
tedious and slow going.  Barely even visible, the trail at your feet is all but
non-existant, having long since passed into disrepair and neglect.  Upon closer
inspection, small pieces of old and broken cobblestones can be seen to protrude
slightly from the soil, typically being found more by the accidental trip than
any sign of their long darkened and moss-covered surfaces.  The woods appear to
be full of wildlife and the sounds that accompany such life.    
~
124 0 3 0 0
D0
~
~
0 0 12403
D2
~
~
0 0 12401
S
#12403
The Edge of the Brush~
   The trail becomes even more difficult to follow here, becoming intermingled
with game trails and tappering off to deep brush.  A careful study of the
surrounding area, however, shows the forest growth to be less mature towards
the north-northeast, likely indicating the passage of the long forgotten road
that once wound through these trees.  Also, while the brush tends to be heavier
in this area, the tree growth seems to be less, perhaps indicating the forest
edge or some small clearing that once existed here.    
~
124 0 3 0 0
D2
~
~
0 0 12402
D7
~
~
0 0 12404
S
#12404
Opening to a Wide Field~
   The brush here becomes predominent, yet it is apparent that one is leaving
the tangle of the forest behind.  Stretching out for quite some distance, this
patch of brush and brambles was likely once a large field that has since become
overgrown from long years of neglect.  Several varieties of songbirds flit in
and about the area, chirping and diving through the dense foliage with an
enviable ease.  Far to the north lies another long stretch forest, this looking
much larger and far older than that to the south.    
~
124 0 2 0 0
D1
~
~
0 0 12405
D8
~
~
0 0 12403
S
#12405
A Wide, Overgrown Field~
   This field has long since overgrown, no longer tended and cared for it has
become a haven for weeds and small shrubs.  Small, sporadic stretches of wheat
can be seen here and there, attesting to the once prosperous usage of the area
in crop production.  There appear to no longer be any sort of fences or
structures seperating the land, only the shrub to the south and a large
forested area to the north hem in this large field.  Several varieties of
songbirds flit merrily about the area, filling the air with their melodious
song.    
~
124 0 2 0 0
D3
~
~
0 0 12404
D7
~
~
0 0 12406
S
#12406
A Wide, Overgrown Field~
   This field has long since overgrown, no longer tended and cared for it has
become a haven for weeds and small shrubs.  Small, sporadic stretches of wheat
can be seen here and there, attesting to the once prosperous usage of the area
in crop production.  There appear to no longer be any sort of fences or
structures seperating the land, only the shrub to the south and a large
forested area to the north hem in this large field.  Several varieties of
songbirds flit merrily about the area, filling the air with their melodious
song.    
~
124 0 2 0 0
D7
~
~
0 0 12407
D8
~
~
0 0 12405
S
#12407
A Low, Stone Wall~
   Cropping up here, in a poor state of disarray, are the remains of a low
stone wall, likely once used to seperate this large field into smaller sectors
or to act as a border on this side of the property.  Constructed of individual
stones stacked neatly atop each other, it had apparentlty been a work of some
skill at one time.  Several of the stones are so perfectly matched and grouped
that they are hard to seperate even now, after so many years of misuse and
disrepair.    
~
124 0 2 0 0
D0
~
~
0 0 12408
D8
~
~
0 0 12406
S
#12408
A Low, Stone Wall~
   Cropping up here, in a poor state of disarray, are the remains of a low
stone wall, likely once used to seperate this large field into smaller sectors
or to act as a border on this side of the property.  Constructed of individual
stones stacked neatly atop each other, it had apparentlty been a work of some
skill at one time.  Several of the stones are so perfectly matched and grouped
that they are hard to seperate even now, after so many years of misuse and
disrepair.    
~
124 0 2 0 0
D1
~
~
0 0 12409
D2
~
~
0 0 12407
S
#12409
Crossing a Low Wall~
   Spanning the wall here are the remains of an old wooden stair, once used for
easy access across the barrier.  Now, however, the wood shows several signs of
fatigue and damage from both the elements and insects.  At first glance, one
would be slightly nervous to even set foot upon such a platform, yet it seems
to hold up under a good measure of weight, at least upon this side of the
wall.  The wall itself is in a remarkable state of good repair here, looking
quite solid and firm, yet as before, it does not appear as though anyone has
tended to it for several ages.    
~
124 0 2 0 0
D3
~
~
0 0 12408
D4
~
~
0 0 12410
S
#12410
Atop a Short Wall~
   Standing atop the wooden platform that once spanned this wall, one is amazed
at the stability when ascending the stair, particularly when there seems to be
only one side intact.  While one side of the platform stretches down to the
ground of the wide field, the complimenting side of the stair is all but gone,
having long since succumbed to weather and neglect.  However, the wall
immediately to the south of here appears strong and sturdy, easily wide enough
to accomodate the bulk of a person in passing.    
~
124 0 4 0 0
D2
~
~
0 0 12411
D5
~
~
0 0 12409
S
#12411
Atop a Short Wall~
   The wall upon which you stand still appears sturdy and supportive at this
point, although to venture any further south along it's path may prove somewhat
hazardous.  A large section of the eastern side has begun to crumble into
disrepair, leaving the wall unstable any farther down.  However, if a great
deal of care is taken, it looks as though one could descend or ascend along the
deteriorating sections, passing from the wall to the ground upon the eastern
side.  From the slight heights afforded atop the wall, a small dried up stream
bed can be seen farther to the east and some sort of structure is just visible
to the south-southeast.    
~
124 0 4 0 0
D0
~
~
0 0 12410
D5
~
~
0 0 12412
S
#12412
Crossing a Low Wall~
   Cropping up here, in a poor state of disarray, are the remains of a low
stone wall, likely once used to seperate this large field into smaller sections
or to act as a border on this side of the property.  Constructed of individual
stones stacked neatly atop each other, it had apparentlty been a work of some
skill at one time.  Several of the stones are so perfectly matched and grouped
that they are hard to seperate even now, after so many years of misuse and
disrepair.  However, through years of neglect, several large sections
of the wall in this area are now crumbling.  It appears that, if care is taken,
one may be able to easily scale the wall in one of these breaches, perhaps
gaining access to the other side.    
~
124 0 4 0 0
D1
~
~
0 0 12413
D4
~
~
0 0 12411
S
#12413
A Smooth, Gentle Slope~
   Here the terrain seems to have gone to a variety of smaller sedges, hedging
out many of the taller grasses that dominate the large fields to the west.  
Much of the large, thick brush and brambles are now absent, yet the sedges and
ground cover are still verdent and can cause a degree of difficulty in
movement.  Several small flowers can be seen on a variety of the flora, lending
a splash of violet, blue, and yellow to the landscape.  Oddly, little animal
life can be seen in this area, although the buzzing of several insects can be
heard in the distance.    
~
124 0 2 0 0
D3
~
~
0 0 12412
D9
~
~
0 0 12414
S
#12414
A Smooth, Gentle Slope~
   Here the terrain seems to have gone to a variety of smaller sedges, hedging
out many of the taller grasses that dominate the large fields to the west.  
Much of the large, thick brush and brambles are now absent, yet the sedges and
ground cover are still verdent and can cause a degree of difficulty in
movement.  Several small flowers can be seen on a variety of the flora, lending
a splash of violet, blue, and yellow to the landscape.  Oddly, little animal
life can be seen in this area, although the buzzing of several insects can be
heard in the distance.  Just to the east, nearing the bottom of the slope,
there appears to be the remains of an old stream bed running to the north and
south.    
~
124 0 0 0 0
D1
~
~
0 0 12415
D6
~
~
0 0 12413
S
#12415
The Edge of an Old Stream Bed~
   The foliage thins slightly nearing the edge of the old stream bed, which
actually seems to have perhaps been more of a meandering river in days long
past.  In fact, it would seem rather likely that the thick beds of verdent
sedge just to the west has taken such a hold due to the deep, nutient filled
silt deposits that once lined the banks of this stream.  Several small rocks
and pebbles line the ground here, shifting slightly underfoot but causing no
real threat of instability.    
~
124 0 4 0 0
D2
~
~
0 0 12416
D3
~
~
0 0 12414
S
#12416
The Edge of an Old Stream Bed~
   The foliage thins slightly nearing the edge of the old stream bed, which
actually seems to have perhaps been more of a meandering river in days long
past.  In fact, it would seem rather likely that the thick beds of verdent
sedge just to the west has taken such a hold due to the deep, nutient filled
silt deposits that once lined the banks of this stream.  Several small rocks
and pebbles line the ground here, shifting slightly underfoot but causing no
real threat of instability.  Slightly farther to east the gentle trickling of
the stream can be heard, along with the humming of what is, no doubt, a small
army of mosquitoes.    
~
124 0 4 0 0
D0
~
~
0 0 12415
D9
~
~
0 0 12417
S
#12417
A Narrowing of the Stream~
   Several small rocks and pebbles layer the ground here, shifting slightly
underfoot, but causing no real danger of instability or hardship of travel.  
The remnants of several large wooden planks line the edge of the stream here, all
in various stages of advanced decay.  Judging from the way in which they are
arranged, it is possible that these were once used to channel the waters of the
wider, meandering river of the past into a tighter and faster flowing channel,
capable of a considerable deal more pressure and force.  For what reason this
would be accomplished, is hard to discern from this location as of yet.    
~
124 0 4 0 0
D2
~
~
0 0 12418
D6
~
~
0 0 12416
S
#12418
A Narrowing of the Stream~
   Several small rocks and pebbles layer the ground here, shifting slightly
underfoot, but causing no real danger of instability or hardship of travel.  
The remnants several large wooden planks line the edge of the stream here, all
in various stages of advanced decay.  Judging from the way in which they are
arranged, it is possible that these were once used to channel the waters of the
wider, meandering river of the past into a tighter and faster flowing channel,
capable of a considerable deal more pressure and force.  For what reason this
would be accomplished, is hard to discern from this location as of yet.    
~
124 0 4 0 0
D0
~
~
0 0 12417
D2
~
~
0 0 12419
S
#12419
Approaching a Large Structure~
   The stream bed gently finds it's way south, no longer needing or observing
the now crumbling wooden channels that once were prominent here.  Several small
pebbles still line the ground here, yet as the stream draws closer to banks
here, so does the mud and muck that now lines the bank.  The once thick swarms
of insects now seem to lie dormant, barely even being noticeable, lending an
odd, almost forboding sense of silence to the area.  Just to the southeast, a
large wooden structure can be seen crossing over the stream.    
~
124 0 2 0 0
D0
~
~
0 0 12418
D9
~
~
0 0 12420
S
#12420
Near a Large Wooden Building~
   Standing firmly up from the muck here lies an old and weathered wooden
building of rather considerable size.  Standing at least two stories tall, this
building appears to have been constructed by a skilled craftsman, with both
time and the elements doing relatively little to it, considering the great age
of the structure.  It does appear, however, that at least one portion of the
ceiling has collapsed, as well as several sections of what once appeared to be
an elevated walkway around the exterior of the building.    
~
124 0 2 0 0
D1
~
~
0 0 12422
D2
~
~
0 0 12421
D6
~
~
0 0 12419
S
#12421
Near a Large Wooden Building~
   Standing firmly up from the muck here lies an old and weathered wooden
building of rather considerable size.  Standing at least two stories tall, this
building appears to have been constructed by a skilled craftsman, with both
time and the elements doing relatively little to it, considering the great age
of the structure.  It does appear, however, that at least one portion of the
ceiling has collapsed, as well as several sections of what once appeared to be
an elevated walkway around the exterior of the building.  Glancing about the
place, it at first seems as though there is a flicker of movement along one of
the walkways, yet upon closer inspection no one, or no thing, can be seen
roaming this area.  In fact, it is extremely quiet here, as even the stream
itself seems to hold it's breath in silence as it trickles past this place.  

~
124 0 2 0 0
D0
~
~
0 0 12420
S
#12422
Within an Old Flour Mill~
   Entering this chamber, one finds that the rather large looking space from
the exterior, is in truth quite cramped and even a bit claustrophobic on the
interior.  A series of massive wooden shafts, pulleys, and gears all clog the
area to the center of this chamber.  This large and complicated apparatus is
really rather common, however, being used the continent over as a source of
flour and other processed grain materials.  Likely rigged to large, wooden
paddlewheels for power, several of the shafts and gears still turn a lazy arc,
although far too many of the structures are broken and jammed to now allow the
entire device to function properly.  Despite several years of disuse, a fine,
thin layers of white dust lines everything in the room, occassionally stirring
up in quick movement and making breathing somewhat difficut at times.    
~
124 8 0 0 0
D1
~
~
0 0 12425
D2
~
~
0 0 12423
D3
~
~
0 0 12420
D9
~
~
0 0 12424
S
#12423
Within an Old Flour Mill~
   Entering this chamber, one finds that the rather large looking space from
the exterior, is in truth quite cramped and even a bit claustrophobic on the
interior.  A series of massive wooden shafts, pulleys, and gears all clog the
area to the center of this chamber.  This large and complicated apparatus is
really rather common, however, being used the continent over as a source of
flour and other processed grain materials.  Likely rigged to large, wooden
paddlewheels for power, several of the shafts and gears still turn a lazy arc,
although far too many of the structures are broken and jammed to now allow the
entire device to function properly.  Despite several years of disuse, a fine,
thin layers of white dust lines everything in the room, occassionally stirring
up in quick movement and making breathing somewhat difficut at times.    
~
124 8 0 0 0
D0
~
~
0 0 12422
D1
~
~
0 0 12424
D7
~
~
0 0 12425
S
#12424
Within an Old Flour Mill~
   Entering this chamber, one finds that the rather large looking space from
the exterior, is in truth quite cramped and even a bit claustrophobic on the
interior.  A series of massive wooden shafts, pulleys, and gears all clog the
area to the center of this chamber.  This large and complicated apparatus is
really rather common, however, being used the continent over as a source of
flour and other processed grain materials.  Likely rigged to large, wooden
paddlewheels for power, several of the shafts and gears still turn a lazy arc,
although far too many of the structures are broken and jammed to now allow the
entire device to function properly.  Despite several years of disuse, a fine,
thin layers of white dust lines everything in the room, occassionally stirring
up in quick movement and making breathing somewhat difficut at times.    
~
124 8 0 0 0
D0
~
~
0 0 12425
D1
~
~
0 0 12426
D3
~
~
0 0 12423
D6
~
~
0 0 12422
S
#12425
A Set of Short, Rickety Stairs~
   Within the northeastern corner of this small flour mill lies a set of short,
rickety wooden stairs.  Likely once leading upwards to both a reserve of grains
to be processed and stored, finished products, this slender, unstable staircase
now lies under a mass of rubble.  It appears as though the main ceiling to this
storage area collapsed some time ago, bringing a great deal of debris and
wreckage down the stair with it.  Passage along this route is not only quite
inadvisable, but also quite impossible, at least without risking bringing
further destruction down atop one's own head.    
~
124 8 0 0 0
D2
~
~
0 0 12424
D3
~
~
0 0 12422
D8
~
~
0 0 12423
S
#12426
Within the Covered Bridge~
   Abutting the squat wooden tower to the west, this end of the covered bridge
faces wooden walls and a large, open interior to the east.  An amazing credit
to the ingenuity of the builder, this massive covered structure contains three
giant paddlewheels.  While commonly left exposed to the exterior of the
building, these paddlewheels find a remarkable degree of protection from
animals, elements, and man alike.  Sadly, as with the towers adjoining, it
appears as though this place has gone many a year untended, falling to
disrepair and decay.    
~
124 8 0 0 0
D0
~
~
0 0 12427
D2
~
~
0 0 12429
D3
~
~
0 0 12424
S
#12427
Within the Covered Bridge~
   Abutting the squat wooden tower to the west, this end of the covered bridge
faces wooden walls and a large, open interior to the east.  An amazing credit
to the ingenuity of the builder, this massive covered structure contains three
giant paddlewheels.  While commonly left exposed to the exterior of the
building, these paddlewheels find a remarkable degree of protection from
animals, elements, and man alike.  Sadly, as with the towers adjoining, it
appears as though this place has gone many a year untended, falling to
disrepair and decay.    
~
124 8 0 0 0
D0
~
~
0 0 12428
D2
~
~
0 0 12426
S
#12428
The Northwest Corner of the Structure~
   Abutting the squat wooden tower to the west, this end of the covered bridge
faces wooden walls and a large, open interior to the east.  An amazing credit
to the ingenuity of the builder, this massive covered structure contains three
giant paddlewheels.  While commonly left exposed to the exterior of the
building, these paddlewheels find a remarkable degree of protection from
animals, elements, and man alike.  Sadly, as with the towers adjoining, it
appears as though this place has gone many a year untended, falling to
disrepair and decay.    
~
124 8 0 0 0
D1
~
~
0 0 12435
D2
~
~
0 0 12427
S
#12429
The Southwest Corner of the Structure~
   Abutting the squat wooden tower to the west, this end of the covered bridge
faces wooden walls and a large, open interior to the east.  An amazing credit
to the ingenuity of the builder, this massive covered structure contains three
giant paddlewheels.  While commonly left exposed to the exterior of the
building, these paddlewheels find a remarkable degree of protection from
animals, elements, and man alike.  Sadly, as with the towers adjoining, it
appears as though this place has gone many a year untended, falling to
disrepair and decay.    
~
124 8 0 0 0
D0
~
~
0 0 12426
D1
~
~
0 0 12430
S
#12430
Along the Southern Wall~
   The walkways narrow considerably here, the massive, wooden paddlewheels
hanging awkwardly through the floor in the center of the room.  Only rarely
gaining enough momentum from the stream below to make a full rotation, these
giant wheels now hang listlessly, many of them now beginning to rot, their
lower surfaces gathering various fungi and molds.  The sounds of water burbling
softly against the paddles can lightly be heard as the murky stream passes
lazily by below.    
~
124 8 0 0 0
D1
~
~
0 0 12431
D3
~
~
0 0 12429
S
#12431
Along the Southern Wall~
   Set to the southern wall is a wide window, shutters hangly loosely from
bent, rusted hinges.  Giving a thankful view to the world outside of the
covered bridge, the window allows for a view of the now thinly trickling stream
as it meanders its quiet path to the south.  However, the air from without
seems oddly as heavy as that within, carrying with it little sound and only the
murky fragrance of mud and stagnant water.  The shutters, now rotting and
warped, seem to sway slightly, creaking softly on aged hinges, even despite
what seems to be an utter lack of breeze.    
~
124 0 0 0 0
D0
~
~
0 0 12432
D1
~
~
0 0 12444
D3
~
~
0 0 12430
S
#12432
Between Large Gaps in the Floor~
   Narrowly stepping between the massive paddlewheels that rest in the center
of the bridge, one may look down to the murky waters of the trickling stream
that now lies below.  Seeming a bit odd to look upon now, the stream beneath
was once a steady river and likely a good bit deeper.  For what reason the
river ebbed and faded is unknown, although any variety of factors could have
caused the decline, the end result is the same.  With the passing water now
barely brushing the bottoms of the massive wheels, the power and usefulness of
this structure is severely limited, which is just as well, for much of the
machinery that would harness this power has long ago fallen to disrepair.    
~
124 8 0 0 0
D0
~
~
0 0 12433
D2
~
~
0 0 12431
S
#12433
Between Large Gaps in the Floor~
   Narrowly stepping between the massive paddlewheels that rest in the center
of the bridge, one may look down to the murky waters of the trickling stream
that now lies below.  Seeming a bit odd to look upon now, the stream beneath
was once a steady river and likely a good bit deeper.  For what reason the
river ebbed and faded is unknown, although any variety of factors could have
caused the decline, the end result is the same.  With the passing water now
barely brushing the bottoms of the massive wheels, the power and usefulness of
this structure is severely limited, which is just as well, for much of the
machinery that would harness this power has long ago fallen to disrepair.    
~
124 8 0 0 0
D0
~
~
0 0 12434
D2
~
~
0 0 12432
S
#12434
Along the Northern Wall~
   Set to the northern wall is a wide window, shutters hangly loosely from
bent, rusted hinges.  Giving a thankful view to the world outside of the
covered bridge, the window allows for a view of the now thinly trickling stream
as it meanders its quiet way southwards and beneath the bridge.  However, the air
from without seems oddly as heavy as that within, carrying with it little sound
and only the murky fragrance of mud and stagnant water.  The shutters, now
rotting and warped, seem to sway slightly, creaking softly on aged hinges, even
despite what seems to be an utter lack of breeze.    
~
124 0 0 0 0
D1
~
~
0 0 12436
D2
~
~
0 0 12433
D3
~
~
0 0 12435
S
#12435
Along the Northern Wall~
   The walkways narrow considerably here, the massive, wooden paddlewheels
hanging awkwardly through the floor in the center of the room.  Only rarely
gaining enough momentum from the stream below to make a full rotation, these
giant wheels now hang listlessly, many of them now beginning to rot, their
lower surfaces gathering various fungi and molds.  The sounds of water burbling
softly against the paddles can lightly be heard as the murky stream passes
lazily by below.    
~
124 8 0 0 0
D1
~
~
0 0 12434
D3
~
~
0 0 12428
S
#12436
Along the Northern Wall~
   The walkways narrow considerably here, the massive, wooden paddlewheels
hanging awkwardly through the floor in the center of the room.  Only rarely
gaining enough momentum from the stream below to make a full rotation, these
giant wheels now hang listlessly, many of them now beginning to rot, their
lower surfaces gathering various fungi and molds.  The sounds of water burbling
softly against the paddles can lightly be heard as the murky stream passes
lazily by below.    
~
124 8 0 0 0
D1
~
~
0 0 12437
D3
~
~
0 0 12434
S
#12437
Along the Northern Wall~
   Set to the northern wall is a wide window, shutters hangly loosely from
bent, rusted hinges.  Giving a thankful view to the world outside of the
covered bridge, the window allows for a view of the now thinly trickling stream
as it meanders its quiet way southwards and beneath the bridge.  However, the air
from without seems oddly as heavy as that within, carrying with it little sound
and only the murky fragrance of mud and stagnant water.  The shutters, now
rotting and warped, seem to sway slightly, creaking softly on aged hinges, even
despite what seems to be an utter lack of breeze.    
~
124 0 0 0 0
D1
~
~
0 0 12447
D2
~
~
0 0 12438
D3
~
~
0 0 12436
S
#12438
Between Large Gaps in the Floor~
   Narrowly stepping between the massive paddlewheels that rest in the center
of the bridge, one may look down to the murky waters of the trickling stream
that now lies below.  Seeming a bit odd to look upon now, the stream beneath
was once a steady river and likely a good bit deeper.  For what reason the
river ebbed and faded is unknown, although any variety of factors could have
caused the decline, the end result is the same.  With the passing water now
barely brushing the bottoms of the massive wheels, the power and usefulness of
this structure is severely limited, which is just as well, for much of the
machinery that would harness this power has long ago fallen to disrepair.    
~
124 8 0 0 0
D0
~
~
0 0 12437
D2
~
~
0 0 12439
S
#12439
Between Large Gaps in the Floor~
   Narrowly stepping between the massive paddlewheels that rest in the center
of the bridge, one may look down to the murky waters of the trickling stream
that now lies below.  Seeming a bit odd to look upon now, the stream beneath
was once a steady river and likely a good bit deeper.  For what reason the
river ebbed and faded is unknown, although any variety of factors could have
caused the decline, the end result is the same.  With the passing water now
barely brushing the bottoms of the massive wheels, the power and usefulness of
this structure is severely limited, which is just as well, for much of the
machinery that would harness this power has long ago fallen to disrepair.    
~
124 8 0 0 0
D0
~
~
0 0 12438
D2
~
~
0 0 12440
S
#12440
Along the Southern Wall~
   Set to the southern wall is a wide window, shutters hangly loosely from
bent, rusted hinges.  Giving a thankful view to the world outside of the
covered bridge, the window allows for a view of the now thinly trickling stream
as it meanders its quiet path to the south.  However, the air from without
seems oddly as heavy as that within, carrying with it little sound and only the
murky fragrance of mud and stagnant water.  The shutters, now rotting and
warped, seem to sway slightly, creaking softly on aged hinges, even despite
what seems to be an utter lack of breeze.    
~
124 0 0 0 0
D0
~
~
0 0 12439
D1
~
~
0 0 12441
D3
~
~
0 0 12444
S
#12441
Along the Southern Wall~
   The walkways narrow considerably here, the massive, wooden paddlewheels
hanging awkwardly through the floor in the center of the room.  Only rarely
gaining enough momentum from the stream below to make a full rotation, these
giant wheels now hang listlessly, many of them now beginning to rot, their
lower surfaces gathering various fungi and molds.  The sounds of water burbling
softly against the paddles can lightly be heard as the murky stream passes
lazily by below.    
~
124 8 0 0 0
D1
~
~
0 0 12442
D3
~
~
0 0 12440
S
#12442
The Southeast Corner of the Structure~
   Abutting the squat stone tower to the east, this end of the covered bridge
faces both wooden and stone walls and a large, open interior to the west.  An
amazing credit to the ingenuity of the builder, this massive covered structure
contains three giant paddlewheels.  While commonly left exposed to the exterior
of the building, these paddlewheels find a remarkable degree of protection from
animals, elements, and man alike.  Sadly, as with the towers adjoining, it
appears as though this place has gone many a year untended, falling to
disrepair and decay.    
~
124 8 0 0 0
D0
~
~
0 0 12443
D3
~
~
0 0 12441
S
#12443
Within the Covered Bridge~
   Abutting the squat stone tower to the east, this end of the covered bridge
faces both wooden and stone walls and a large, open interior to the west.  An
amazing credit to the ingenuity of the builder, this massive covered structure
contains three giant paddlewheels.  While commonly left exposed to the exterior
of the building, these paddlewheels find a remarkable degree of protection from
animals, elements, and man alike.  Sadly, as with the towers adjoining, it
appears as though this place has gone many a year untended, falling to
disrepair and decay.    
~
124 8 0 0 0
D0
~
~
0 0 12445
D1
~
~
0 0 12448
D2
~
~
0 0 12442
S
#12444
Along the Southern Wall~
   The walkways narrow considerably here, the massive, wooden paddlewheels
hanging awkwardly through the floor in the center of the room.  Only rarely
gaining enough momentum from the stream below to make a full rotation, these
giant wheels now hang listlessly, many of them now beginning to rot, their
lower surfaces gathering various fungi and molds.  The sounds of water burbling
softly against the paddles can lightly be heard as the murky stream passes
lazily by below.    
~
124 8 0 0 0
D1
~
~
0 0 12440
D3
~
~
0 0 12431
S
#12445
Within the Covered Bridge~
   Abutting the squat stone tower to the east, this end of the covered bridge
faces both wooden and stone walls and a large, open interior to the west.  An
amazing credit to the ingenuity of the builder, this massive covered structure
contains three giant paddlewheels.  While commonly left exposed to the exterior
of the building, these paddlewheels find a remarkable degree of protection from
animals, elements, and man alike.  Sadly, as with the towers adjoining, it
appears as though this place has gone many a year untended, falling to
disrepair and decay.    
~
124 8 0 0 0
D0
~
~
0 0 12446
D2
~
~
0 0 12443
S
#12446
The Northeastern Corner of the Structure~
   Abutting the squat stone tower to the east, this end of the covered bridge
faces both wooden and stone walls and a large, open interior to the west.  An
amazing credit to the ingenuity of the builder, this massive covered structure
contains three giant paddlewheels.  While commonly left exposed to the exterior
of the building, these paddlewheels find a remarkable degree of protection from
animals, elements, and man alike.  Sadly, as with the towers adjoining, it
appears as though this place has gone many a year untended, falling to
disrepair and decay.    
~
124 8 0 0 0
D2
~
~
0 0 12445
D3
~
~
0 0 12447
S
#12447
Along the Northern Wall~
   The walkways narrow considerably here, the massive, wooden paddlewheels
hanging awkwardly through the floor in the center of the room.  Only rarely
gaining enough momentum from the stream below to make a full rotation, these
giant wheels now hang listlessly, many of them now beginning to rot, their
lower surfaces gathering various fungi and molds.  The sounds of water burbling
softly against the paddles can lightly be heard as the murky stream passes
lazily by below.    
~
124 8 0 0 0
D1
~
~
0 0 12446
D3
~
~
0 0 12437
S
#12448
Within a Large Stone Building~
   Attached to the eastern edge of the aging and dilapitated covered bridge is
a stout structure comprised of solid and sturdy stone.  Formed of drab, grey
granite, this structure was likely never intended to be overly pleasing to the
eye, but was constructed of a nature strong and true, intended for work and
defense.  The walls here are close, forming a narrow hall that clearly does not
represent the true size of the tower, even despite its cramped, squat stylings.
Oddly, despite the fact that the entire structure has not seen use for some
time, a slight reddish glow seems to come from the east, as though lit by torch
or flame.  A short, narrow stair hugs the southern wall.    
~
124 8 0 0 0
D1
~
~
0 0 12449
D3
~
~
0 0 12443
D4
~
~
0 0 12453
S
#12449
Within a Large Stone Building~
   Attached to the eastern edge of the aging and dilapitated covered bridge is
a stout structure comprised of solid and sturdy stone.  Formed of drab, grey
granite, this structure was likely never intended to be overly pleasing to the
eye, but was constructed of a nature strong and true, intended for work and
defense.  The walls here are close, forming a narrow hall that clearly does not
represent the true size of the tower, even despite its cramped, squat stylings.
Oddly, despite the fact that the entire structure has not seen use for some
time, a slight reddish glow seems to come from the east, as though lit by torch
or flame.    
~
124 8 0 0 0
D1
~
~
0 0 12450
D3
~
~
0 0 12448
S
#12450
A Large, Roaring Forge~
   A great forge rests here, its fires blazing away still, coals glowing a
vibrant red within its depths and reaches.  Despite the remarkable blaze merely
a few feet away, there is an odd chill to this room.  No heat seems to escape
the forge, nor even does its thick, stoneworked surface seem the slightest bit
hot to the touch.  In truth, the longer one stands here the colder the air
seems to get, until after but a few moments the eye lends sight to frost along
the forgeworks and plumes of frost from the breath.    
~
124 8 0 0 0
D0
~
~
0 0 12451
D3
~
~
0 0 12449
S
#12451
A Large, Roaring Forge~
   A great forge rests here, its fires blazing away still, coals glowing a
vibrant red within its depths and reaches.  Despite the remarkable blaze merely
a few feet away, there is an odd chill to this room.  No heat seems to escape
the forge, nor even does its thick, stoneworked surface seem the slightest bit
hot to the touch.  In truth, the longer one stands here the colder the air
seems to get, until after but a few moments the eye lends sight to frost along
the forgeworks and plumes of frost from the breath.    
~
124 8 0 0 0
D0
~
~
0 0 12463
D2
~
~
0 0 12450
D3
~
~
0 0 12452
S
#12452
A Large, Odd-looking Contraption~
   Taking up a large portion of this level of the forgeworks is a monstrous
contraption both bizarre and amazing to behold.  Attached to several large
shafts that enter from the western wall, this massive mechanical quandry
practically bristles with long metal arms, pulleys, and various other devices.
Set across the floor at regular intervals, seemingly in concert with the metal
arms, are various large, well-used anvils.  Upon further study, one may begin
to identify several tools of the blacksmith trade here.  A long pair of tongs
leans against one of the anvils, large barrels that likely contained water rest
along the walls, and even a few heavy buckets of sand yet remain.  Looking
closer, the contraptions long, mechanical arms end in a variety of blunt forms,
likely having once served as almost automated forge hammers.  Several of the
pulleys and drive shafts now shattered, the bizarre forge now lies silent, and
judging by the layer of rust evident, has so for some time.    
~
124 8 0 0 0
D1
~
~
0 0 12451
S
#12453
At the Top of a Short, Stone Stair~
   The topmost section of this squat, stone tower is rather claustrophobic,
lending some degree of discomfort to any that are more at home in open plains
and under wide skies.  No windows adorn this structure, barring one large,
shuttered portal in the southeastern wall, even further lending a tight,
smothering feel to the room.  A tight fit for most to begin with, the chamber
is further cluttered by various odds and ends that would have been of use, or
perhaps produced, from the forgeworks below.  Unfortunately, it seems that
anything of any real use has either long since decayed or has perhaps already
found its way to anothers possession, leaving nothing of note to now procure.
A short, narrow stair hugs the southern wall, leading to the level below.    
~
124 8 0 0 0
D0
~
~
0 0 12456
D1
~
~
0 0 12454
D5
~
~
0 0 12448
D7
~
~
0 0 12455
S
#12454
Before a Small Opening~
   Here in the southeastern corner of the tower, one is granted a slight
reprieve from the claustrophobia of the upper storage chambers.  This small
release comes in the form of the large, shuttered window set to the stone walls
here.  Upon pushing aside the now rotting and warped shutters, a small yet
sturdy-looking winch and pulley can be operated.  Once used to haul materials
and finished products of size and weight to these chambers, the winch has long
since fallen to disrepair, the metals now rusted solid, the ropes frayed and
rotted.  From the southerly view, the small trickle of the stream below can be
seen to meander its way along into the distance, an eerie quiet still hanging
heavily in the air.    
~
124 8 0 0 0
D0
~
~
0 0 12455
D3
~
~
0 0 12453
D6
~
~
0 0 12456
S
T 12454
#12455
A Claustrophobic Stone Chamber~
   The topmost section of this squat, stone tower is rather claustrophobic,
lending some degree of discomfort to any that are more at home in open plains
and under wide skies.  No windows adorn this structure, barring one large,
shuttered portal in the southeastern wall, even further lending a tight,
smothering feel to the room.  A tight fit for most to begin with, the chamber
is further cluttered by various odds and ends that would have been of use, or
perhaps produced, from the forgeworks below.  Unfortunately, it seems that
anything of any real use has either long since decayed or has perhaps already
found its way to anothers possession, leaving nothing of note to now procure.
  
~
124 264 0 0 0
D2
~
~
0 0 12454
D3
~
~
0 0 12456
D8
~
~
0 0 12453
S
#12456
A Claustrophobic Stone Chamber~
   The topmost section of this squat, stone tower is rather claustrophobic,
lending some degree of discomfort to any that are more at home in open plains
and under wide skies.  No windows adorn this structure, barring one large,
shuttered portal in the southeastern wall, even further lending a tight,
smothering feel to the room.  A tight fit for most to begin with, the chamber
is further cluttered by various odds and ends that would have been of use, or
perhaps produced, from the forgeworks below.  Unfortunately, it seems that
anything of any real use has either long since decayed or has perhaps already
found its way to anothers possession, leaving nothing of note to now procure.
  
~
124 264 0 0 0
D1
~
~
0 0 12455
D2
~
~
0 0 12453
D3
~
~
0 0 12457
D9
~
~
0 0 12454
S
#12457
A Cramped and Narrow Hall~
   This long hallway once served as a connection point between the forge and
the flour mill, offering a reserve of space for raw and finished materials,
alike.  To either side of the passage lies the remnants of many of the
resources that were once held in stock to later be crafted.  Looking around,
most of the finished materials have already been looted from this place long
ago, leaving little, if anything, of use left remaining.  Amid the roughly
strewn jumble lie several sacks of flour, wheats, and other grains, all having
rotted and molded.  Oddly, dispite the large masses of food stuffs that once
filled this place, there is very little sign of vermin, either at present or
having had occurred priorly.    
~
124 8 0 0 0
D1
~
~
0 0 12456
D3
~
~
0 0 12458
S
#12458
A Cramped and Narrow Hall~
   This long hallway once served as a connection point between the forge and
the flour mill, offering a reserve of space for raw and finished materials,
alike.  To either side of the passage lies the remnants of many of the
resources that were once held in stock to later be crafted.  Looking around,
most of the finished materials have already been looted from this place long
ago, leaving little, if anything, of use left remaining.  The ceiling here is
in exceedingly poor repair, in fact, having caved in to the rooms any farther
to the west.  A small, simple wooden door sits in the northen wall here, with a
barely negotiable path between the rubble still available to reach it.    
~
124 8 0 0 0
D0
~
~
0 0 12459
D1
~
~
0 0 12457
S
#12459
A Narrow, Elevated Walkway~
   Supported around the exterior of the walls of this dilapidated structure
lies a narrow wooden walkway.  The purpose of this area is somewhat unsure,
perhaps having once been a sort of patrol route or sentry point, as indeed, the
remains of a roughly waist-high railing show that it was once a solid piece,
likely offering a great deal of protection to those on it while yet offering an
excellent range of archery fire on those below.  At any rate, the view from
here carries out far across the surrounding fields and along the meandering
banks of the river as it proceeds far to the north.    
~
124 0 1 0 0
D1
~
~
0 0 12460
D2
~
~
0 0 12458
S
#12460
A Narrow, Elevated Walkway~
   Supported around the exterior of the walls of this dilapidated structure
lies a narrow wooden walkway.  The purpose of this area is somewhat unsure,
perhaps having once been a sort of patrol route or sentry point, as indeed, the
remains of a roughly waist-high railing show that it was once a solid piece,
likely offering a great deal of protection to those on it while yet offering an
excellent range of archery fire on those below.  At any rate, the view from
here carries out far across the surrounding fields and along the meandering
banks of the river as it proceeds far to the north.    
~
124 0 1 0 0
D1
~
~
0 0 12461
D3
~
~
0 0 12459
S
#12461
A Narrow, Elevated Walkway~
   The old creaking wooden planks of the walkway continue to hug the side of
the building, now bordering the rough textured stone walls of the forge.  
Small spots of moss and lichens dot the surface of the walls and long tendrils
of ivy have worked their way inbetween the walk and the wall itself.  Here a
cool breeze seems to whip around the far eastern corner of the building,
rustling the leaves of the plants and seeming to chill the skin no matter the
season.    
~
124 0 1 0 0
D1
~
~
0 0 12462
D3
~
~
0 0 12460
S
#12462
Nearing the Corner of the Walkway~
   The old creaking wooden planks of the walkway continue to hug the side of
the building, now bordering the rough textured stone walls of the forge.  
Small spots of moss and lichens dot the surface of the walls and long tendrils
of ivy have worked their way inbetween the walk and the wall itself.  Here a
cool breeze seems to whip around the far eastern corner of the building,
rustling the leaves of the plants and seeming to chill the skin no matter the
season.  Several of the planks here have succumbed to rot and age and groan
precariously under the weight of passage and, looking further to the east,
several whole sections of the walk can seen to be missing, preventing any
further travel in this direction.    
~
124 0 1 0 0
D3
~
~
0 0 12461
S
#12463
Before A Squat, Stone Tower~
   A squat tower of drab, grey granite rises up close at hand from the
surrounding brambles, a long forgotten reminder of a far distant past.  Rising
up from the turf this ancient, stone chamber appears to be a part of a
considerably larger structure that continues to the south and west.  Well-made
and maintained upon a time, the entire structure has fallen upon what is likely
more than a century of disrepair, trailing vines of ivys and clinging lichens
splaying out across the stoneworked sections.    
~
124 4 1 0 0
D0
~
~
0 0 12464
D2
~
~
0 0 12451
S
#12464
A Lost Highway in the Hills~
   Although cloaked in weeds and strewn upon by various brambles, the remnants
of an ancient roadway may be discerned throughout the countryside in this
region.  Long left to decay and disuse, the presence of this path is now marked
only by the topography of the land.  Once a wide lane, large enough for the
likes of two carriages or wagons abreast, this road is now given credence only
by the smoothness that once graced its bed and the prevalence of the turned and
buried cobblestones that pull at the feet.  To the south, the trail leads to a
dilapidated structure of curious design while to the north it meaders its way
into the hills.    
~
124 0 2 0 0
D2
~
~
0 0 12463
D6
~
~
0 0 12465
S
#12465
A Lost Highway in the Hills~
   Although cloaked in weeds and strewn upon by various brambles, the remnants
of an ancient roadway may be discerned throughout the countryside in this
region.  Long left to decay and disuse, the presence of this path is now marked
only by the topography of the land.  Once a wide lane, large enough for the
likes of two carriages or wagons abreast, this road is now given credence only
by the smoothness that once graced its bed and the prevalence of the turned and
buried cobblestones that pull at the feet.  Just to the north, at a slight rise
in the hillside, the path seems to fork into two separate directions.    
~
124 0 2 0 0
D0
~
~
0 0 12466
D9
~
~
0 0 12464
S
#12466
An Ancient and Forgotten Intersection~
   Seeming to split into two separate directions here, the ancient roadway that
meanders through this quiet countryside seems to continue northeastward, while
a somewhat smaller track leads off to the northwest.  Looking about the area,
it is surprizing the lack of animal life present for an area so reclaimed by
the wilds.  Occassional insects may be heard or seen, but little of bird or
beast is seen along this one-time highway through the hills.  To the north, on
a slight rise above the intersection, stands an oak that was likely once quite
mighty in height and girth, now long dead and charred, a blackened spire of
splintered wood looming alone in the distance.    
~
124 0 4 0 0
D2
~
~
0 0 12465
D6
~
~
0 0 12467
D7
~
~
0 0 12468
S
#12467
The Remnants of a Small, Ridge Trail~
   The hillside rises here, carrying the remnants of the smaller path along
with them.  Twisting among the hills, this path seems to be of a less direct
manner than the wider roadway to the south.  Following its meandering course
leads further into the hills that overlook the small stream that lies to the
west, which is just visible by the change of fauna that borders its banks.  
Descending from the north, the trail continues on to the southeast, leading to
what appears to be an intersection long lost to disuse and neglect.    
~
124 0 4 0 0
D0
~
~
0 0 12469
D9
~
~
0 0 12466
S
#12468
castle road~
You are in an unfinished room.
~
124 0 4 0 0
D7
~
~
0 0 12480
D8
~
~
0 0 12466
S
#12469
The Remnants of a Small, Ridge Trail~
   The hillside rises here, carrying the remnants of the smaller path along
with them.  Twisting among the hills, this path seems to be of a less direct
manner than the wider roadway to the south.  Following its meandering course
leads further into the hills that overlook the small stream that lies to the
west, which is just visible by the change of fauna that borders its banks.  
Rising slightly above the surrounding territory, the larger ridges along which
the path travels offers a decent view of the vast stretches of hills and fields
to the west and east.    
~
124 0 4 0 0
D2
~
~
0 0 12467
D6
~
~
0 0 12470
S
#12470
The Remnants of a Small, Ridge Trail~
   Rising slightly above the surrounding territory, the larger ridges along
which the path travels offers a decent view of the vast stretches of hills and
fields to the west and east.  Looking to the west, a clear view of a small
stream may be seen winding its way to the north, the wide gulf of land to
either side marking the stream as but a glimmer of its one-time width and
strength.  The trail continues to descend to the southeast, while to the north,
crested upon a rise in the terrain, lies what looks to be the remains of an
ancient chapel.    
~
124 0 4 0 0
D0
~
~
0 0 12471
D9
~
~
0 0 12469
S
#12471
The Ruins of an Ancient Chapel~
   Of a small and simple design, this long deserted chapel now stands in a
state of advanced ruin.  Crowning the peak of this small rise in the
surrounding countryside, there is little doubt to the quiet grace this place
once held.  Fallen to disuse and disrepair, the building has turned to
shambles, the roof collapsing to the interior long ago and many of the walls
toppled to rubble, stripping this holy house of its one-time grace yet at the
same time heightening its somber silence to a now almost eerie disquiet.  
Almost as if some odd jest, or perhaps silent warning, the thick oaken doors
yet remain, sealed tightly by both chain and the warping of wood.    
~
124 0 4 0 0
D1
~
~
0 0 12473
D2
~
~
0 0 12470
D3
~
~
0 0 12472
S
#12472
Before A Toppled Wall~
   As though a continuation of the jest, a large section of the chapel wall has
collapsed to rubble here, making the barred and chained doors nearby a rather
futile effort.  No doubt once a sight of quiet and serene beauty perched here
as it was atop the gentle hills, this building has fallen upon harsh days and
even harsher neglect.  In truth, from what can be seen here, very little of the
actual structure yet remains, the ceiling having tumbled to the floor, the
walls giving way to the open air.    
~
124 0 2 0 0
D0
~
~
0 0 12479
D1
~
~
0 0 12471
S
#12473
Before A Toppled Wall~
   As though a continuation of the jest, a large section of the chapel wall has
collapsed to rubble here, making the barred and chained doors nearby a rather
futile effort.  No doubt once a sight of quiet and serene beauty perched here
as it was atop the gentle hills, this building has fallen upon harsh days and
even harsher neglect.  In truth, from what can be seen here, very little of the
actual structure yet remains, the ceiling having tumbled to the floor, the
walls giving way to the open air.    
~
124 0 2 0 0
D3
~
~
0 0 12471
D7
~
~
0 0 12474
S
#12474
The Remains of a Ruined Chapel~
   Stepping carefully over the remains of the long crumbled wall leads into a
scene of chaos and disaster.  Walls have long sinced ceased their work,
toppling to the floor beneath and heartily encouraging most of the ceiling to
follow suit.  Many of the halls and corridors, therefore, have seen fit to both
end their original paths while at the same time opening forth new ones.  What
was once likely simple closets and vestibules now pass to larger chambers,
while hallowed halls and the altars contained within now lie smashed and
buried, hardly discernable from the rubble that brought them low.  A few of the
cobbles and pieces of masonry seem somehow blackened, perhaps by fire, yet all
are of such an age it is nearly impossible to say with certainty.    
~
124 0 2 0 0
D6
~
~
0 0 12475
D8
~
~
0 0 12473
S
#12475
Within A Ruined Chapel~
   Like the remainder of this faded beauty, all has been set to waste and ruin
along these halls.  Crumbling to disrepair and disuse, this building has long
since lost any glory or grace that in may have once contained or inspired.  
Yet, if one takes a moment in study, a sense of the simple tranquility of this
place may once again be gleamed.  Simple and elegant, these halls were not
build of a house of splendor, but of honesty and warmth, of piety not
prosperity.  Returning to the now, however, graces the eye with ruined, mangled
altars, toppled walls, open skies, and the nests of vermin.  In odd contention
with the surrounding countryside, this small temple shows no lack of animal
life, yet all is vermin, evident in the scurrying of rats and the buzzing of
insects.    
~
124 0 2 0 0
D3
~
~
0 0 12478
D7
~
~
0 0 12476
D9
~
~
0 0 12474
S
#12476
Within A Ruined Chapel~
   Like the remainder of this faded beauty, all has been set to waste and ruin
along these halls.  Crumbling to disrepair and disuse, this building has long
since lost any glory or grace that in may have once contained or inspired.  
Yet, if one takes a moment in study, a sense of the simple tranquility of this
place may once again be gleamed.  Simple and elegant, these halls were not
build of a house of splendor, but of honesty and warmth, of piety not
prosperity.  Returning to the now, however, graces the eye with ruined, mangled
altars, toppled walls, open skies, and the nests of vermin.  In odd contention
with the surrounding countryside, this small temple shows no lack of animal
life, yet all is vermin, evident in the scurrying of rats and the buzzing of
insects.    
~
124 0 2 0 0
D6
~
~
0 0 12477
D8
~
~
0 0 12475
S
#12477
Before the Hanging Wall~
   Before you stands one of the few walls yet intact within this ancient
chapel, and, graced with the sight, most would prefer it had joined its silent
brethern in rest.  Adorning the wall like some twisted puppeteer's marionette
is the corpse of what was likely this small church's high priest.  Stripped
clean by age and elements the poor soul's bleached bones yet hold, as though
he, like the wall to which he clings, is yet refused the rest so long in
coming.  Unlike the areas outside, or perhaps particularly due to their
remarkable silence, this area seems a riot of noise.  The hum of insects is an
almost constant drone, pierced occassionally by the russle of tiny feet and the
raucous squeaking of what can only be rats.    
~
124 0 2 0 0
D9
~
~
0 0 12476
S
#12478
Within A Ruined Chapel~
   Like the remainder of this faded beauty, all has been set to waste and ruin
along these halls.  Crumbling to disrepair and disuse, this building has long
since lost any glory or grace that in may have once contained or inspired.  
Yet, if one takes a moment in study, a sense of the simple tranquility of this
place may once again be gleamed.  Simple and elegant, these halls were not
build of a house of splendor, but of honesty and warmth, of piety not
prosperity.  Returning to the now, however, graces the eye with ruined, mangled
altars, toppled walls, open skies, and the nests of vermin.  In odd contention
with the surrounding countryside, this small temple shows no lack of animal
life, yet all is vermin, evident in the scurrying of rats and the buzzing of
insects.    
~
124 0 2 0 0
D1
~
~
0 0 12475
D8
~
~
0 0 12479
S
#12479
The Remains of a Ruined Chapel~
   Stepping carefully over the remains of the long crumbled wall leads into a
scene of chaos and disaster.  Walls have long sinced ceased their work,
toppling to the floor beneath and heartily encouraging most of the ceiling to
follow suit.  Many of the halls and corridors, therefore, have seen fit to both
end their original paths while at the same time opening forth new ones.  What
was once likely simple closets and vestibules now pass to larger chambers,
while hallowed halls and the altars contained within now lie smashed and
buried, hardly discernable from the rubble that brought them low.  A few of the
cobbles and pieces of masonry seem somehow blackened, perhaps by fire, yet all
are of such an age it is nearly impossible to say with certainty.    
~
124 0 2 0 0
D2
~
~
0 0 12472
D7
~
~
0 0 12478
S
#12480
Castle road~
You are in an unfinished room.
~
124 0 4 0 0
D1
~
~
0 0 12481
D8
~
~
0 0 12468
S
#12481
Castle road~
You are in an unfinished room.
~
124 0 4 0 0
D1
~
~
0 0 12482
D3
~
~
0 0 12480
S
#12482
Castle road~
You are in an unfinished room.
~
124 0 4 0 0
D1
~
~
0 0 12483
D3
~
~
0 0 12481
S
#12483
Castle road~
You are in an unfinished room.
~
124 0 4 0 0
D3
~
~
0 0 12482
D7
~
~
0 0 12484
S
#12484
Castle road~
You are in an unfinished room.
~
124 0 4 0 0
D1
~
~
0 0 12485
D8
~
~
0 0 12483
S
#12485
Castle road~
You are in an unfinished room.
~
124 0 4 0 0
D3
~
~
0 0 12484
D9
~
~
0 0 12486
S
#12486
Castle road~
You are in an unfinished room.
~
124 0 4 0 0
D6
~
~
0 0 12485
D9
~
~
0 0 12487
S
#12487
The Remains of a Looming Castle~
You are in an unfinished room.
~
124 0 4 0 0
D1
~
~
0 0 12488
D6
~
~
0 0 12486
S
#12488
The Remains of a Looming Castle~
You are in an unfinished room.
~
124 0 2 0 0
D1
~
~
0 0 12489
D3
~
~
0 0 12487
S
#12489
Before the Gates~
You are in an unfinished room.
~
124 0 2 0 0
D0
~
~
0 0 12490
D1
~
~
0 0 12492
D2
~
~
0 0 12491
D3
~
~
0 0 12488
S
#12490
Before the Outer Walls~
You are in an unfinished room.
~
124 0 2 0 0
D2
~
~
0 0 12489
S
#12491
Before the Outer Walls~
You are in an unfinished room.
~
124 0 2 0 0
D0
~
~
0 0 12489
S
#12492
Passing Through the Outer Defenses~
You are in an unfinished room.
~
124 0 1 0 0
D1
~
~
0 0 12493
D3
~
~
0 0 12489
S
#12493
Before the Inner Gate~
You are in an unfinished room.
~
124 0 1 0 0
D0
~
~
0 0 12495
D1
~
~
0 0 12503
D2
~
~
0 0 12494
D3
~
~
0 0 12492
S
#12494
Before the Curtain Wall~
You are in an unfinished room.
~
124 0 1 0 0
D0
~
~
0 0 12493
D2
~
~
0 0 12496
S
#12495
Before the Curtain Wall~
You are in an unfinished room.
~
124 0 1 0 0
D0
~
~
0 0 12497
D2
~
~
0 0 12493
S
#12496
A Crumbled Section of Wall~
   This is a test of the emergency building system.  This is only a test.  Had
this been a real emergency, we'd have crashed the bp and provided no
instructions.    
~
124 0 1 0 0
D0
~
~
0 0 12494
S
#12497
Before the Curtain Wall~
You are in an unfinished room.
~
124 0 1 0 0
D0
~
~
0 0 12500
D2
~
~
0 0 12495
D4
~
~
0 0 12498
S
#12498
Ascending the Outer Walls~
You are in an unfinished room.
~
124 0 4 0 0
D3
~
~
0 0 12499
D5
~
~
0 0 12497
S
#12499
Atop the Outer Wall~
You are in an unfinished room.
~
124 0 1 0 0
D1
~
~
0 0 12498
D2
~
~
0 0 12502
S
$~
