#12500
Before the Curtain Wall~
Not much here.
~
125 0 1 0 0
D0
~
~
0 0 12501
D2
~
~
0 0 12497
S
#12501
A Crumbled Section of Wall~
You are in an unfinished room.
~
125 0 1 0 0
D2
~
~
0 0 12500
S
#12502
A Pile of Rock~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12499
S
#12503
Passing the Inner Portcullis~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12504
D3
~
~
0 0 12493
S
#12504
A Ruined Courtyard~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12505
D1
~
~
0 0 12518
D2
~
~
0 0 12517
D3
~
~
0 0 12503
S
#12505
Against the Inner Wall~
You are in an unfinished room.
~
125 0 1 0 0
D2
~
~
0 0 12504
D4
~
~
0 0 12506
S
#12506
Ascending the Inner Wall~
You are in an unfinished room.
~
125 25165824 4 0 0
D3
~
~
0 0 12507
D5
~
~
0 0 12505
S
#12507
Atop the Inner Walls~
   Pacing about the heights of the inner wall offers no respite from the pall
that lingers heavily about the keep.  The air here, as elsewhere, is heavy and
still, almost as though even the most lighthearted breezes would steer cleer of
these hills.  Perhaps worse yet, when the occassional wind blows across the
keep's crenelated battlements it creates a gale of sound most disturbing, from
a low mournful breeze to a shieking wail of wind that seems to echo the
desolation of this forgotten place.  A shallow trough runs along the exterior
edge of the floor of the wall.  Now clogged with debris and filth, these
troughs look to have once fed the leering gargoyles that grace the exterior of
the inner wall here near to the entryway below.    
~
125 0 1 0 0
D0
~
~
0 0 12509
D1
~
~
0 0 12506
D2
~
~
0 0 12508
S
#12508
Before an Enormous Cauldron~
   An enormous cauldron rests here precariously amid the remains of the
castle's battlements.  The remains of a fire pit can be seen nearby,
accompanied by a few scattered and rusting metal fragments of what was likely a
mounting device for the cauldron, now long destroyed by the elements and age.
Along the exterior of the inner wall are several wickedly leering faces of
grotesque sculpture, a fine cadre of gargoyles to warn any foolhardy enough
have beseiged these walls in their days of glory.  A shallow gathering pool
rests to the exterior side of the wall, feeding in turn a shallow trough that
stretches away to the north and south.  Further passage south along this route
has been effectively sealed off by the collapse of the massive cauldron.    
~
125 0 1 0 0
D0
~
~
0 0 12507
S
#12509
Walking the Battlements~
   While not as tall as several keeps of the age to which it belonged, the
walls of this forgotten fortress tower yet above the surrounding countryside,
lending a slight sense of vertigo to those not accustomed to heights.  The
slight dizziness afforded by the heights is oddly furthered by the usual lack
of wind of any kind, a stifling pall that hangs heavy over the surrounding
lands.  Worse yet is the keening created by the faltering battlements when the
rare breeze does cross this land.  Ranging from a low, mournful wail, the
lament of the keep is made all the more palpable as the wind increases to a
shrieking scream as it runs from the desolation of these hills.    
~
125 0 1 0 0
D0
~
~
0 0 12510
D2
~
~
0 0 12507
S
#12510
Atop the Inner Walls~
   Pacing about the heights of the inner wall offers no respite from the pall
that lingers heavily about the keep.  The air here, as elsewhere, is heavy and
still, almost as though even the most lighthearted breezes would steer cleer of
these hills.  Perhaps worse yet, when the occassional wind blows across the
keep's crenelated battlements it creates a gale of sound most disturbing, from
a low mournful breeze to a shieking wail of wind that seems to echo the
desolation of this forgotten place.  A shallow trough runs along the exterior
edge of the floor of the wall.  Now clogged with debris and filth, these
troughs look to have once fed the leering gargoyles that grace the exterior of
the inner wall here near to the entryway below.    
~
125 0 1 0 0
D0
~
~
0 0 12511
D2
~
~
0 0 12509
S
#12511
Walking the Battlements~
   While not as tall as several keeps of the age to which it belonged, the
walls of this forgotten fortress tower yet above the surrounding countryside,
lending a slight sense of vertigo to those not accustomed to heights.  The
slight dizziness afforded by the heights is oddly furthered by the usual lack
of wind of any kind, a stifling pall that hangs heavy over the surrounding
lands.  Worse yet is the keening created by the faltering battlements when the
rare breeze does cross this land.  Ranging from a low, mournful wail, the
lament of the keep is made all the more palpable as the wind increases to a
shrieking scream as it runs from the desolation of these hills.    
~
125 0 1 0 0
D0
~
~
0 0 12512
D2
~
~
0 0 12510
S
#12512
Atop the Inner Walls~
   Pacing about the heights of the inner wall offers no respite from the pall
that lingers heavily about the keep.  The air here, as elsewhere, is heavy and
still, almost as though even the most lighthearted breezes would steer cleer of
these hills.  Perhaps worse yet, when the occassional wind blows across the
keep's crenelated battlements it creates a gale of sound most disturbing, from
a low mournful breeze to a shieking wail of wind that seems to echo the
desolation of this forgotten place.  A shallow trough runs along the exterior
edge of the floor of the wall.  Now clogged with debris and filth, these
troughs look to have once fed the leering gargoyles that grace the exterior of
the inner wall here near to the entryway below.    
~
125 0 1 0 0
D0
~
~
0 0 12513
D2
~
~
0 0 12511
S
#12513
Walking the Battlements~
   While not as tall as several keeps of the age to which it belonged, the
walls of this forgotten fortress tower yet above the surrounding countryside,
lending a slight sense of vertigo to those not accustomed to heights.  The
slight dizziness afforded by the heights is oddly furthered by the usual lack
of wind of any kind, a stifling pall that hangs heavy over the surrounding
lands.  Worse yet is the keening created by the faltering battlements when the
rare breeze does cross this land.  Ranging from a low, mournful wail, the
lament of the keep is made all the more palpable as the wind increases to a
shrieking scream as it runs from the desolation of these hills.    
~
125 0 1 0 0
D0
~
~
0 0 12514
D2
~
~
0 0 12512
S
#12514
Atop the Inner Walls~
   Pacing about the heights of the inner wall offers no respite from the pall
that lingers heavily about the keep.  The air here, as elsewhere, is heavy and
still, almost as though even the most lighthearted breezes would steer cleer of
these hills.  Perhaps worse yet, when the occassional wind blows across the
keep's crenelated battlements it creates a gale of sound most disturbing, from
a low mournful breeze to a shieking wail of wind that seems to echo the
desolation of this forgotten place.  A shallow trough runs along the exterior
edge of the floor of the wall.  Now clogged with debris and filth, these
troughs look to have once fed the leering gargoyles that grace the exterior of
the inner wall here near to the entryway below.    
~
125 0 1 0 0
D0
~
~
0 0 12515
D2
~
~
0 0 12513
S
#12515
Within A Small Tower~
   A short guardtower rests here at the corner of the keep's walls, it's squat
structure even shorter now that the eastern side has collapsed completely upon
itself.  In a time of ages passed, the building would have seemed sturdy and
quite readily defensible, barred by thick, oaken doors reinforced with banded
iron.  Now, however, one such door hanges ajar, knocked free from it's moorings
through it's battle with the elements and the ages.  The brief glance afforded
within is not entirely enlightening, but offers testament to the usual defenses
as murder holes, or arrow slits, used by the keep's defenders, peer out about
the region below.  An odd addition, the remains of a large ballista have
collapsed along with the remainder of the roof, the remnants of what can only
be described as a massive, barbed grappling hook yet set in its breech.    
~
125 0 1 0 0
D2
~
~
0 0 12514
D4
~
~
0 0 -1
S
#12516
Reuse~
You are in an unfinished room.
~
125 0 1 0 0
D5
~
~
0 0 -1
S
#12517
Against the Inner Wall~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12504
S
#12518
An Abandoned Intersection~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12520
D1
~
~
0 0 12527
D2
~
~
0 0 12519
D3
~
~
0 0 12504
S
#12519
Before A Dilapidated Stablehouse~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12518
S
#12520
A Barely Discernable Path Through Ruin~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12521
D2
~
~
0 0 12518
S
#12521
A Barely Discernable Path Through Ruin~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12522
D2
~
~
0 0 12520
S
#12522
Before A Rotting Engine of War~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12523
D2
~
~
0 0 12521
S
#12523
The Foot of an Ancient Trebuchet~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12524
D3
~
~
0 0 12522
S
#12524
The Foot of an Ancient Trebuchet~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12525
D3
~
~
0 0 12523
S
#12525
Twisting Through Ruins~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12526
D2
~
~
0 0 12524
S
#12526
Before an Abandoned and Crumbling Gaol~
You are in an unfinished room.
~
125 0 1 0 0
D2
~
~
0 0 12525
S
#12527
An Ancient Processional~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12528
D3
~
~
0 0 12518
S
#12528
An Ancient Processional~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12529
D3
~
~
0 0 12527
S
#12529
Before the Great Doubledoors~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12530
D3
~
~
0 0 12528
S
#12530
Foyar~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12531
D3
~
~
0 0 12529
S
#12531
A Once Grand Hall~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12538
D1
~
~
0 0 12532
D2
~
~
0 0 12542
D3
~
~
0 0 12530
D7
~
~
0 0 12537
D9
~
~
0 0 12541
S
#12532
A Massive, Rotting Table~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12537
D1
~
~
0 0 12533
D2
~
~
0 0 12541
D3
~
~
0 0 12531
D6
~
~
0 0 12538
D7
~
~
0 0 12536
D8
~
~
0 0 12542
D9
~
~
0 0 12540
S
#12533
A Massive, Rotting Table~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12536
D1
~
~
0 0 12534
D2
~
~
0 0 12540
D3
~
~
0 0 12532
D6
~
~
0 0 12537
D7
~
~
0 0 12535
D8
~
~
0 0 12541
D9
~
~
0 0 12539
S
#12534
Before A Large, Open Hearth~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12535
D2
~
~
0 0 12539
D3
~
~
0 0 12533
D6
~
~
0 0 12536
D8
~
~
0 0 12540
S
#12535
Before A Simple Wooden Door~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12543
D2
~
~
0 0 12534
D3
~
~
0 0 12536
D8
~
~
0 0 12533
S
#12536
An Ancient and Rotting Tapestry~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12535
D2
~
~
0 0 12533
D3
~
~
0 0 12537
D8
~
~
0 0 12532
D9
~
~
0 0 12534
S
#12537
An Ancient and Rotting Tapestry~
Nothing.
~
125 8 0 0 0
D1
~
~
0 0 12536
D2
~
~
0 0 12532
D3
~
~
0 0 12538
D8
~
~
0 0 12531
D9
~
~
0 0 12533
S
#12538
A Brazier in the Great Hall~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12537
D2
~
~
0 0 12531
D9
~
~
0 0 12532
S
#12539
An Ancient, Rotting Tapestry~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12534
D2
~
~
0 0 -1
D3
~
~
0 0 12540
D6
~
~
0 0 12533
S
#12540
An Ancient Rotting Tapestry~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12533
D1
~
~
0 0 12539
D3
~
~
0 0 12541
D6
~
~
0 0 12532
D7
~
~
0 0 12534
S
#12541
An Ancient Rotting Tapestry~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12532
D1
~
~
0 0 12540
D3
~
~
0 0 12542
D6
~
~
0 0 12531
D7
~
~
0 0 12533
S
#12542
A Brazier in the Great Hall~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12531
D1
~
~
0 0 12541
D2
~
~
0 0 12549
D7
~
~
0 0 12532
S
#12543
A Narrow Hall~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12546
D1
~
~
0 0 12544
D2
~
~
0 0 12535
S
#12544
The Remains of a Small Kitchen~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12545
D3
~
~
0 0 12543
S
#12545
The Remains of a Small Kitchen~
You are in an unfinished room.
~
125 8 0 0 0
D3
~
~
0 0 12544
S
#12546
The Servant's Wing ~
You are in an unfinished room.
~
125 8 0 0 0
D2
~
~
0 0 12543
D3
~
~
0 0 12547
S
#12547
The Servant's Wing ~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12548
D1
~
~
0 0 12546
S
#12548
A Servant's Quarters~
You are in an unfinished room.
~
125 8 0 0 0
D2
~
~
0 0 12547
S
#12549
A Crumbling, Stone Landing~
   Passing through the aged stone archway finds one upon a darkened landing of
natural stone.  Once polished smooth and blanketed in decorative rugs, this
wide landing is now as lost to time as the remainder of the keep.  Dust settles
thick upon the now dull stonework, while thick layers of spiderwebs now drape
the walls as the rotted and frayed rug once did the floor.  Upon the left a
narrow stair spirals into darkness, while, perhaps unbelievably, a light seems
to come from the top of a wide stair upon the right.    
~
125 8 0 0 0
D0
~
~
0 0 12542
D4
~
~
0 0 12560
D5
~
~
0 0 12550
S
#12550
At the Foot of the Stair~
   At the foot of this narrow stairwell rests an equally narrow corridor,
flanked here by twin alcoves where one can easily imagine twin sentries
standing at attention.  Cobwebs hang heavy and thick here in the darkness,
anchored to wrought iron sconces long since devoid of the light of torch.  
Dank and wet, this lower hall has little in the ways of ammenities and looks to
have ever been as such, although certainly it was once far more agreeable than
it now appears.  Smelling of must and mildew, and of something else less easily
defined, this corridor almost seems to prefer being forgotten, as even light
introduced to the area seems somehow diminished.    
~
125 9 0 0 0
D1
~
~
0 0 12551
D4
~
~
0 0 12549
S
#12551
A Dark, Desolate Hall~
   Cobwebs hang heavy and thick here in the darkness, anchored to wrought iron
sconces long since devoid of the light of torch.  Dank and wet, this lower hall
has little in the ways of ammenities and looks to have ever been as such,
although certainly it was once far more agreeable than it now appears.  
Smelling of must and mildew, and of something else less easily defined, this
corridor almost seems to prefer being forgotten, as even light introduced to
the area seems somehow diminished.  The odd, hard to place, scent seems to
drift from the eastern hall while to the south a thick, barred, oaken door
hangs slightly ajar, offering a glipse of a deserted guardsroom.    
~
125 9 0 0 0
D1
~
~
0 0 12553
D2
~
~
0 0 12552
D3
~
~
0 0 12550
S
#12552
A Cramped Guardroom~
   Forcing passed the warping of the wooden door requires little effort, yet
offers equally as little in reward.  Greated with a cloud of ages old dust, the
room becomes momentarily obscured.  As the dust settles, the form of a cramped
and austere guardsroom is made evident.  Draped thickly in spiderwebs, little
appears to have disturbed this room in ages.  A simple desk, set high from the
floor, is accompanied by a strict-looking, straight-backed chair.  Resting
against the southern wall is a sturdy weapons rack, locked and barred by a
wrought iron grate.    
~
125 9 0 0 0
D0
~
~
0 0 12551
E
rack weapons grate~
   Closed and locked for untold ages, a rack of swords lies just out reach
within the sheltering display.  Despite many long years of woeful neglect, all
of the weapons contained within appear shining and brilliant as though they had
been polished this very morning.  Adding to the oddity, closer inspection yet
reveals no trace of the activity that was surely required in the upkeep of
these blades, nor does any means, whether mundane or magical, mechanical or
mendacious, seem capable of opening the locked, iron bars.    
~
S
#12553
Before a Thick Door of Steel~
   Cobwebs hang heavy and thick here in the darkness, anchored to wrought iron
sconces long since devoid of the light of torch.  Dank and wet, this lower hall
has little in the ways of ammenities and looks to have ever been as such,
although certainly it was once far more agreeable than it now appears.  While
still reminiscient of must and mildew, the unknown scent hangs heavily here,
the air tinted with a thick, coppery scent that many a warrior may begin to
recognize from the field of battle.  At the end of the hall, still firmly set
within the stone moorings, rests a large and ornate door of polished steel, it
alone somehow appearing free of the ruin about it.    
~
125 9 0 0 0
D1
~
~
0 0 12554
D3
~
~
0 0 12551
S
#12554
Within the Keep's Treasury~
   As in the outer hall, cobwebs and dust lay heavy here within the coffers, a
silent testament to an age of neglect and disregard.  A scent hangs thick upon
the air as it did in the hall, a scent reminiscent of a battlefield, the scent
of a sanguine sacrifice that steals the life of the fallen.  Several small,
sturdy chests flank the walls, yet all sit open, devoid of the wealth one can
now only imagine.  Short tables of simple design may be seen here and there,
most layered in the debris of years gone by, although one clearly stands out
among its fellows.  Standing apart from its fellows, one table appears
untouched by the years and the elements, yet piled high in glittering,
brilliant gold.    
~
125 9 0 0 0
D0
~
~
0 0 12555
D1
~
~
0 0 12558
D2
~
~
0 0 12556
D3
~
~
0 0 12553
D7
~
~
0 0 12559
D9
~
~
0 0 12557
S
#12555
The Castle's Coffers~
   As in the outer hall, cobwebs and dust lay heavy here within the coffers, a
silent testament to an age of neglect and disregard.  A scent hangs thick upon
the air as it did in the hall, a scent reminiscent of a battlefield, the scent
of a sanguine sacrifice that steals the life of the fallen.  Several small,
sturdy chests flank the walls, yet all sit open, devoid of the wealth one can
now only imagine.  Short tables of simple design may be seen here and there,
most layered in the debris of years gone by, although one clearly stands out
among its fellows.  Standing apart from its fellows, one table appears
untouched by the years and the elements, yet piled high in glittering,
brilliant gold.    
~
125 9 0 0 0
D1
~
~
0 0 12559
D2
~
~
0 0 12554
D9
~
~
0 0 12558
S
#12556
The Castle's Coffers~
   As in the outer hall, cobwebs and dust lay heavy here within the coffers, a
silent testament to an age of neglect and disregard.  A scent hangs thick upon
the air as it did in the hall, a scent reminiscent of a battlefield, the scent
of a sanguine sacrifice that steals the life of the fallen.  Several small,
sturdy chests flank the walls, yet all sit open, devoid of the wealth one can
now only imagine.  Short tables of simple design may be seen here and there,
most layered in the debris of years gone by, although one clearly stands out
among its fellows.  Standing apart from its fellows, one table appears
untouched by the years and the elements, yet piled high in glittering,
brilliant gold.    
~
125 9 0 0 0
D0
~
~
0 0 12554
D1
~
~
0 0 12557
D7
~
~
0 0 12558
S
#12557
The Castle's Coffers~
   Racks and shelving adorn the rear of the keep's coffers, the ornate stylings
having once lent an additional flair to the treasures within.  An addition,
however, that has been severely reduced in the neglect of their care and the
sparcity of their contents.  Long since spent or liberated, none of the gold or
jewels that fills wild dreams yet rests in these walls and barely a bent copper
may be seen to cling to the ancient granduer of keep of this kind.  The coffers
rest now as the remainder of the keep about it, empty, lost, and forgotten by
all but time and decay.    
~
125 9 0 0 0
D0
~
~
0 0 12558
D3
~
~
0 0 12556
D6
~
~
0 0 12554
S
#12558
A Suit of Battered and Bloodied Plate~
   This appears to have once been the showcase of the keep's coffers, marked by
the absence of chests and containers that may have at one time held defining
wealth in coins or jewels.  Instead, this would have had, in ages long since
lost, the trapings of artwork and statue, more aesthetic treasures to display,
their value more fluid but capable of far greater heights.  None of these
precious items yet remain, however, and even the decorative displays and cases
have been toppled and shattered, strewn about as if in fury and left to lay in
either haste or apathy.  In the place of these lost prizes rest a new, solitary
centerpiece.  Standing upon a yet sturdy support, perhaps an image of an age
and lord long gone, is a suit of damaged Solamnic Plate, a gift given a knight
of that realm on their lordship to their order.    
~
125 9 0 0 0
D0
~
~
0 0 12559
D2
~
~
0 0 12557
D3
~
~
0 0 12554
D6
~
~
0 0 12555
D8
~
~
0 0 12556
S
#12559
The Castle's Coffers~
   Racks and shelving adorn the rear of the keep's coffers, the ornate stylings
having once lent an additional flair to the treasures within.  An addition,
however, that has been severely reduced in the neglect of their care and the
sparcity of their contents.  Long since spent or liberated, none of the gold or
jewels that fills wild dreams yet rests in these walls and barely a bent copper
may be seen to cling to the ancient granduer of keep of this kind.  The coffers
rest now as the remainder of the keep about it, empty, lost, and forgotten by
all but time and decay.    
~
125 9 0 0 0
D2
~
~
0 0 12558
D3
~
~
0 0 12555
D8
~
~
0 0 12554
S
#12560
At the Head of a Crumbling Stair~
   Cresting the stair leaves the mind at a momentary state of loss, for, unlike
the entire keep, this hall seems unaffected by time or trials, death of decay.
The stonework at foot is polished and well-kept, the floors free of debris or
dust.  Large, billowing curtains of luxurious, silken taffeta drape lavishly
about the walls, long and flowing, their colors flashing a brilliant crimson.
Beautifully styled lanterns hang at intervals along the walk, flames dancing
atop reserviors of oil spent long ago.    
~
125 8 0 0 0
D1
~
~
0 0 12561
D5
~
~
0 0 12549
S
#12561
Walking the Upper Halls~
   Granted a slight reprieve in the decay about the remainder of the keep, this
hallway is a riot of light and color, a festive display that may seem all the
more disturbing in its singular existance.  The stonework at foot is polished
and well-kept, the floors free of debris or dust.  Large, billowing curtains of
luxurious, silken taffeta drape lavishly about the walls, long and flowing,
their colors flashing a brilliant crimson.  Beautifully styled lanterns hang at
intervals along the walk, flames dancing atop reserviors of oil spent long ago.
  
~
125 8 0 0 0
D1
~
~
0 0 12562
D3
~
~
0 0 12560
S
#12562
Walking the Upper Halls~
   Granted a slight reprieve in the decay about the remainder of the keep, this
hallway is a riot of light and color, a festive display that may seem all the
more disturbing in its singular existance.  The stonework at foot is polished
and well-kept, the floors free of debris or dust.  Large, billowing curtains of
luxurious, silken taffeta drape lavishly about the walls, long and flowing,
their colors flashing a brilliant crimson.  Beautifully styled lanterns hang at
intervals along the walk, flames dancing atop reserviors of oil spent long ago.
  
~
125 8 0 0 0
D1
~
~
0 0 12563
D3
~
~
0 0 12561
S
#12563
Walking the Upper Halls~
   Granted a slight reprieve in the decay about the remainder of the keep, this
hallway is a riot of light and color, a festive display that may seem all the
more disturbing in its singular existance.  The stonework at foot is polished
and well-kept, the floors free of debris or dust.  Large, billowing curtains of
luxurious, silken taffeta drape lavishly about the walls, long and flowing,
their colors flashing a brilliant crimson.  Beautifully styled lanterns hang at
intervals along the walk, flames dancing atop reserviors of oil spent long ago.
  
~
125 8 0 0 0
D1
~
~
0 0 12564
D3
~
~
0 0 12562
S
#12564
Walking the Upper Halls~
   Keeping in style with the rest of the hallway, this corridor is a riot of
color, if not in light.  The several lanterns that grace the stoneworked walls
in this section of the walk have long ago been shattered, the crystalline
reserviors smashed and the stain of oil spilled ages passed somehow seem yet
fresh upon the stones.  As in other parts of the hall the stonework yet seems
well-kept, polished and meticulously cleaned of all debris.  Large, billowing
curtains of luxurious, silken taffeta yet flow throughout the hall upon an
unfelt breeze, yet now their colors are darker, lending the garish crimson an
almost wet appearance.    
~
125 8 0 0 0
D0
~
~
0 0 12565
D2
~
~
0 0 12570
D3
~
~
0 0 12563
S
#12565
The Remains of a Rich Hallway~
   Keeping in style with the rest of the hallway, this corridor is a riot of
color, if not in light.  The several lanterns that grace the stoneworked walls
in this section of the walk have long ago been shattered, the crystalline
reserviors smashed and the stain of oil spilled ages passed somehow seem yet
fresh upon the stones.  As in other parts of the hall the stonework yet seems
well-kept, polished and meticulously cleaned of all debris.  Large, billowing
curtains of luxurious, silken taffeta yet flow throughout the hall upon an
unfelt breeze, yet now their colors are darker, lending the garish crimson an
almost wet appearance.    
~
125 8 0 0 0
D0
~
~
0 0 12566
D2
~
~
0 0 12564
S
#12566
The Remains of a Rich Hallway~
   Keeping in style with the rest of the hallway, this corridor is a riot of
color, if not in light.  The several lanterns that grace the stoneworked walls
in this section of the walk have long ago been shattered, the crystalline
reserviors smashed and the stain of oil spilled ages passed somehow seem yet
fresh upon the stones.  As in other parts of the hall the stonework yet seems
well-kept, polished and meticulously cleaned of all debris.  Large, billowing
curtains of luxurious, silken taffeta yet flow throughout the hall upon an
unfelt breeze, yet now their colors are darker, lending the garish crimson an
almost wet appearance.    
~
125 8 0 0 0
D1
~
~
0 0 12567
D2
~
~
0 0 12565
D3
~
~
0 0 12573
S
#12567
The Lord and Lady's Chamber~
   Graced with a small foyar, this large chamber opens to the remains of what
was once an opulent sitting room.  A large and expertly crafted hearth rests
against the eastern and outer wall, its beauty and ingenuity still evincing the
loving touch of a fine dwarven craftsman.  In the center of the room a pile of
rotting velvet and wood are all that is now left to give silent testament to a
short table and its gathering of chairs, worn by time and elements but oddly
bereft of any current sign of vermin of any type.    
~
125 0 0 0 0
D0
~
~
0 0 12568
D2
~
~
0 0 12569
D3
~
~
0 0 12566
S
#12568
The Lord and Lady's Chamber~
   What were once fine, thick furs and pelts still linger about the floors
here, now rotting and fouled.  The remains of a beautiful, canopied bed occupy
the far corner of this room, it's once artful stylings bringing to mind images
of silk and taffeta spread like sheltering gossimer wings.  This once upon a
time grace is now but an image of a fanciful mind, for, like much of the
remainder of the keep, this as well has fallen to the predation of time and
neglect.  Set to the eastern wall of the keep, this chamber is among the very
first to receive the early rays of sun and moons and, taking full advantage of
this, a large and decorative stained-glass window had once graced the elegant
sill therein.  Now, most of the fine glass lies crushed at foot, sending odd
motes of light dancing lazily about the room in an almost surreal fashion.    
~
125 0 0 0 0
D2
~
~
0 0 12567
S
#12569
The Lord and Lady's Chamber~
   Set to the eastern face of the keep's walls, the lord and lady's chambers
are among the earliest to receive the first rays of sun and moons.  To the
southern wall of this chamber lies the remains of a once grand desk.  No doubt
once loving cared for and tended, it is now little more than a mass of rotted
and broken vallenwood.  A small, ornately framed window views out upon the
desolate heights of the neighboring hills and cliffs providing a view that
would be breathtaking were it not for the the heavy pall that now hangs over
this place like a shroud.  The remains of a decorative, and highly expensive
were it intact, glass mirror hangs lopsidedly over the desk, likely placed not
only for aesthetics but for the practicality of the added light it would have
provided in concert with the adjacent window.    
~
125 0 0 0 0
D0
~
~
0 0 12567
S
#12570
The Remains of a Lord's Chambers~
   This chamber was once well-appointed, the gatherings of a lord with an
interest to the stylings of all the lands.  In the south wall, a fireplace of
dwarven design is flanked by delicate, wooden chairs of elven style, while upon
the walls hang the remains of tapestries in the style of Ergoth and Istar.  Of
course, like the remainder of the keep, these fineries are long since lost upon
the current world.  In stark contrast to the overwelming sense of malaise and
decay, however, the state of this chamber may best be summed in the expression
of a spent rage.  As evidence of this the tapestries appear as though shredded
from the walls, while the fine, elven chairs lie splintered and scattered by a
long lost wrath.    
~
125 0 0 0 0
D0
~
~
0 0 12564
D1
~
~
0 0 12571
S
#12571
The Remains of a Lord's Chambers~
   Like the foyar before it, this small study has seen the hand of wrath and
ruin heavy upon its finery.  A small desk of vallenwood lies splintered and
shattered against the corner, the head of an ornamental axe yet lodged within
its surface, the fractured haft forgotten at foot.  Glancing to the wall lends
one the source of the ornamental axe, a sundered coat of arms stripped from its
surface, further attested by the mangled and battered shield that tilts yet
against the stone wall.  Further hangers may be witnessed upon the stone
surface, lending silent testament that the heraldry may have contained one
further item, yet where it is now is unknown.    
~
125 0 0 0 0
D0
~
~
0 0 12572
D3
~
~
0 0 12570
S
#12572
The Remains of a Lord's Chambers~
   Once the bedchamber of a lord of the keep, this room now lies in a shambles
of wrath and long ages passed.  Large, stained-glass windows yet glitter in the
sills, yet their once-joyous light now seems vulgar and harsh, a riot of colors
in a world bleached of life.  Piles of thick, luxurious furs once draped the
floors for warmth and style, yet now only serve as a bed for rot and mildew.  
The remains of a beautiful, four-posted bed tilts upon the floor, many of it's
supports broken and the fine silks torn into shreds.  Rising like a dark spire
from the center of the mattress is the hilt of an ornamental longsword, it's
yet shining blade driven through the material with such force as to lodge
firmly within the stonework beneath.    
~
125 0 0 0 0
D2
~
~
0 0 12571
S
#12573
The Remains of a Once Grand Library~
   As with the rest of the keep, this library has indeed seen far better days
long since passed.  The remains of fine and sturdy shelves yet flank the walls,
the wood from which they are made falling to mold, even if not yet to rot and
gravity.  The remains of several small tables and cushioned chairs may be seen
scattered about the hall, once places where the studious may have been just
that, but now only piles of pine and festering fabrics.  A large, wooden door
can be seen across the way to the west, while the open and shadowed hall may
yet been seen just a short step to the east.    
~
125 8 0 0 0
D0
~
~
0 0 12575
D1
~
~
0 0 12566
D2
~
~
0 0 12578
D3
~
~
0 0 12574
D6
~
~
0 0 12576
D8
~
~
0 0 12577
S
#12574
A Warped and Slightly Molded Door~
   As with the rest of the keep, this library has indeed seen far better days
long since passed.  The remains of fine and sturdy shelves yet flank the walls,
the wood from which they are made falling to mold, even if not yet rot and
gravity.  Given it's location within the keep and being a library proper, this
chamber is lacking for any windows or otherwise noticeable apertures that may
allow the elements to in any way sully the texts within.  Making a break in the
surrounding shelving, a large, wooden door rests within the western wall, the
once beautiful oak now speckled with dark molds and given to warp.    
~
125 8 0 0 0
D0
~
~
0 0 12576
D1
~
~
0 0 12573
D2
~
~
0 0 12577
D3
~
~
0 0 12579
D7
~
~
0 0 12575
D9
~
~
0 0 12578
S
#12575
Within the Keep's Library~
   As with the rest of the keep, this library has indeed seen far better days
long since passed.  The remains of fine and sturdy shelves yet flank the walls,
the wood from which they are made falling to mold, even if not yet to rot and
gravity.  Given it's location within the keep and being a library proper, this
chamber is lacking for any windows or otherwise noticeable apertures that may
allowing the elements to in any way sully the texts within.  Due to this fact,
the musty smell of decay is almost overpowering as the texts fall to the ages
of neglect, an almost olfactory assault as the forgotten keep would seem to
take with it an age of lost history into obscurity.    
~
125 8 0 0 0
D2
~
~
0 0 12573
D3
~
~
0 0 12576
D8
~
~
0 0 12574
S
#12576
Within the Keep's Library~
   As with the rest of the keep, this library has indeed seen far better days
long since passed.  The remains of fine and sturdy shelves yet flank the walls,
the wood from which they are made falling to mold, even if not yet to rot and
gravity.  Given it's location within the keep and being a library proper, this
chamber is lacking for any windows or otherwise noticeable apertures that may
allowing the elements to in any way sully the texts within.  Due to this fact,
the musty smell of decay is almost overpowering as the texts fall to the ages
of neglect, an almost olfactory assault as the forgotten keep would seem to
take with it an age of lost history into obscurity.    
~
125 8 0 0 0
D1
~
~
0 0 12575
D2
~
~
0 0 12574
D9
~
~
0 0 12573
S
#12577
Within the Keep's Library~
   As with the rest of the keep, this library has indeed seen far better days
long since passed.  The remains of fine and sturdy shelves yet flank the walls,
the wood from which they are made falling to mold, even if not yet to rot and
gravity.  Given it's location within the keep and being a library proper, this
chamber is lacking for any windows or otherwise noticeable apertures that may
allowing the elements to in any way sully the texts within.  Due to this fact,
the musty smell of decay is almost overpowering as the texts fall to the ages
of neglect, an almost olfactory assault as the forgotten keep would seem to
take with it an age of lost history into obscurity.    
~
125 8 0 0 0
D0
~
~
0 0 12574
D1
~
~
0 0 12578
D7
~
~
0 0 12573
S
#12578
Within the Keep's Library~
   As with the rest of the keep, this library has indeed seen far better days
long since passed.  The remains of fine and sturdy shelves yet flank the walls,
the wood from which they are made falling to mold, even if not yet to rot and
gravity.  Given it's location within the keep and being a library proper, this
chamber is lacking for any windows or otherwise noticeable apertures that may
allowing the elements to in any way sully the texts within.  Due to this fact,
the musty smell of decay is almost overpowering as the texts fall to the ages
of neglect, an almost olfactory assault as the forgotten keep would seem to
take with it an age of lost history into obscurity.    
~
125 8 0 0 0
D0
~
~
0 0 12573
D3
~
~
0 0 12577
D6
~
~
0 0 12574
S
#12579
The Lord's Den~
   Secluded away from the remainder of the library, this once rather
well-appointed study must have been that of the lord of the keep.  Several
shelves grace the walls to the north, lending a connection between this room
and the library proper without.  A large fireplace may be observed to the
south, while this area has been designed as a central study where the lord may
have entertained those priviledged to his private counsel.  A large, rather
warped, wooden door to the east leads to the main of the library, while an
alcove to the west lends the impression of further passage in that direction.
  
~
125 8 0 0 0
D0
~
~
0 0 12580
D1
~
~
0 0 12574
D2
~
~
0 0 12581
D3
~
~
0 0 12582
S
#12580
The Lord's Den~
   Once graced with several large, ornate wooden shelves, the walls of this
chamber are now cluttered with piles of rotted wood and molded text.  Set away
from the connecting library, this appears to formerly have been the former
lord's own private collection.  Glancing through several of the bindings at
foot that are yet intact a history of warfare, political maneuvering, and
geological topography of Solamnia may be infered.  The scent of mold and decay
hang heavy in this area, as it did within the main of the library, as though
this forgotten keep seeks to take the history contained within these texts with
it as it drifts into obscurity.    
~
125 8 0 0 0
D2
~
~
0 0 12579
S
#12581
The Lord's Den~
   A once ornate fireplace lies to the south wall of this now disheveled study.
While still graced with it's stoneworked stylings, it now appears so cold and
black that one can hardly imagine the many cheery nights of years long passed.
The remains of two large, leather-upolstered chairs slump haphazardly before
the fireplace, the wooden supports now long rotted, the leather cracked and
split by age and neglect.  A delicate, wooden end table rests silently in the
midst of the decay and disaster, a fine crystal goblet still resting upon it's
surface, a dark red liquid glittering dully within, almost as though a flame in
the fireplace yet burned.    
~
125 8 0 0 0
D0
~
~
0 0 12579
S
#12582
At the Foot of the Dragon~
   Entering this room with a start, you are confronted foremost with an altar
of remarkable proportion and detail, the form of a rearing dragon silhouetted
in the gloom of the chamber.  The remnants of fine tile grace the floor here,
once white, now long since stained with dust, debris, elements, and vermin.  A
dusting of fine, silvered glass glints in the debris upon the floor, no doubt
having long ago showered down from what was once a proud and beautiful skylight
in the form of a large triangle.  The remains of an ornate rug lay before the
altar, once a place of humble suplication, now a festering, rotted remainder of
a history that clings to existance.    
~
125 0 0 0 0
D0
~
~
0 0 12584
D1
~
~
0 0 12579
D2
~
~
0 0 12583
S
#12583
On Knee Before Justice~
   Akin to its adjoining rooms, this chamber is foremost dominated by an altar
of immense proportion, this time favoring the form of a powerful plains bison
in bronze.  The remnants of fine tile grace the floor here, once white, now
long since stained with dust, debris, elements, and vermin.  Stirring
occassionally in an unfelt breeze, shreds of cloth line the walls.  No doubt
once tapestry of high quality, these shreds, now so tattered and torn, appeared
to have once been of brown and white, marked in the stylings of justice and
strength.  Now lost to disarray and disorder, debris litters the floor, errant
portions of once-fine tapestry now lending themselves to the nests of rats and
other vermin.    
~
125 8 0 0 0
D0
~
~
0 0 12582
S
#12584
Under the Wings of Valor~
   Akin to its adjoining rooms, this chamber is foremost dominated by an altar
of immense proportion, this time favoring the form of a great bird of prey, its
wings spread on high.  The remnants of fine tile grace the floor here, once
white, now long since stained with dust, debris, elements, and vermin.  
Surrounding the form of the great altar is a shallow pool, long since emptied,
laying bare a mosaic of wildlife both of forest and sea.  At the foot of the
altar, drapped half in the basin pool, lies a long rotted corpse with the
attire and accoutrements of a thief or bandit, a useless and rusted dagger
inches from its outstretched, fleshless hand.    
~
125 8 0 0 0
D2
~
~
0 0 12582
S
#12590
A Wide-Spanning Brige of Wrought Iron~
   The narrow trail winds its way along this ancient valley within the Lords of
Doom, the heat in this area growing to a nearly unbearable level.  A wide
bridge stretches away to the north and south here, forged of wrought iron, its
dark surface quite warm to the touch, reflecting the incredible heat of the
area it spans.  Running sluggishly below the open gratework of this high bridge
is a wide stream of molten lava, shedding a dull reddish glow, occassionally
sending slight wisps of flame to light its surface.  To the north, an immense
structure can be seen rising high into the sky, a marvel of architecture nearly
the rival of the surrounding peaks.    
~
125 32768 4 0 0
D0
~
~
0 0 13199
D2
~
~
0 0 12591
S
#12591
A Canyon Nestled in the Khalkists~
   A towering cliff lies to the east while a meandering trail leads off along
the canyon to the north.  The high peaks of the Khalkists rise majestically to
the east and western reaches both, yet closer to bear are the older, shorter
peaks of the region known as the Lords of Doom.  Called such for their
foreboding appearance and deadly nature, the Lords are an ancient chain of
volcanoes, long active, frequently violent, and highly unpredictable.  The red
glow of magma lights the horizon at all hours of the day, seeping in trails and
streams and the air is laden with ash and sulfur.    
~
125 32768 4 0 0
D0
~
~
0 0 12590
D1
~
~
0 0 12592
S
#12592
The Base of A Large Cliff~
   The trail meets the foot of a towering cliff here, its rock walls quite
sheer with the exception of one notable feature.  A stairwell travels the
distance of a long cliffside here, its narrow stairs hewn directly from the
surface of the walls themselves.  Having been carved directly from the immobile
and impressive walls of this canyon, there is little chance of these stairs
giving way for anything short of a millennia.  However, strong winds gust along
the interior of this canyon with surprising force, making the thought of
climbing them a touch daunting.    
~
125 32768 4 0 0
D3
~
~
0 0 12591
D9
~
~
0 0 12594
S
#12593
A Narrow, Chiseled Stair~
   A stairwell travels the distance of a long cliffside here, its narrow stairs
hewn directly from the surface of the walls themselves.  Having been carved
directly from the immobile and impressive walls of this canyon, there is little
chance of these stairs giving way for anything short of a millennia.  However,
strong winds gust along the interior of this canyon with surprising force,
nearly threatening to knock one from the passage at every step, hurling them to
the jaged depths below.    
~
125 32768 5 0 0
D6
~
~
0 0 12592
D9
~
~
0 0 12595
S
#12594
A Narrow, Chiseled Stair~
   A stairwell travels the distance of a long cliffside here, its narrow stairs
hewn directly from the surface of the walls themselves.  Having been carved
directly from the immobile and impressive walls of this canyon, there is little
chance of these stairs giving way for anything short of a millennia.  However,
strong winds gust along the interior of this canyon with surprising force,
nearly threatening to knock one from the passage at every step, hurling them to
the jaged depths below.  The wind carries with it a distinct rise in warmth
from the peaks above, as well as the sharp smell of sulfur drifting on the air.
  
~
125 32768 5 0 0
D1
~
~
0 0 12595
D6
~
~
0 0 12593
S
#12595
A Narrow, Chiseled Stair~
   A stairwell travels the distance of a long cliffside here, its narrow stairs
hewn directly from the surface of the walls themselves.  Having been carved
directly from the immobile and impressive walls of this canyon, there is little
chance of these stairs giving way for anything short of a millennia.  However,
strong winds gust along the interior of this canyon with surprising force,
nearly threatening to knock one from the passage at every step, hurling them to
the jaged depths below.  The wind carries with it a distinct rise in warmth
from the peaks above, as well as the sharp smell of sulfur drifting on the air.
  
~
125 32768 5 0 0
D2
~
~
0 0 12596
D3
~
~
0 0 12594
S
#12596
A Narrow Trail Among The Peaks~
   A twisting narrow trail meanders its way along the mountain side here,
dropping a good deal of elevation in only a short manner of time.  A mixture of
loose gravel and a light layering of frost coats the steep slope at foot,
making descending or ascending this slender pathway a tricky event at any time
of the year, but one that may be of particular danger in the winter months.  
While the air is remarkably chill and crisp along these peaks within the
Khalkists, it seems to warm somewhat as you descend, bringing travellers both
closer to the floor of the valleys and the shelter of the peaks.    
~
125 32768 5 0 0
D0
~
~
0 0 12595
D9
~
~
0 0 12598
S
#12597
A Narrow Trail Among The Peaks~
   A twisting narrow trail meanders its way along the mountain side here,
dropping a good deal of elevation in only a short manner of time.  A mixture of
loose gravel and a light layering of frost coats the steep slope at foot,
making descending or ascending this slender pathway a tricky event at any time
of the year, but one that may be of particular danger in the winter months.  
While the air is remarkably chill and crisp along these peaks within the
Khalkists, it seems to warm somewhat as you descend, bringing travellers both
closer to the floor of the valleys and the shelter of the peaks.    
~
125 32768 5 0 0
D1
~
~
0 0 12598
D6
~
~
0 0 12596
S
#12598
A Narrow Trail Among The Peaks~
   A twisting narrow trail meanders its way along the mountain side here,
dropping a good deal of elevation in only a short manner of time.  A mixture of
loose gravel and a light layering of frost coats the steep slope at foot,
making descending or ascending this slender pathway a tricky event at any time
of the year, but one that may be of particular danger in the winter months.  
While the air is remarkably chill and crisp along these peaks within the
Khalkists, it seems to warm somewhat as you descend, bringing travellers both
closer to the floor of the valleys and the shelter of the peaks.    
~
125 32768 5 0 0
D3
~
~
0 0 12597
D9
~
~
0 0 12599
S
#12599
A Narrow Trail Among The Peaks~
   A twisting narrow trail meanders its way along the mountain side here,
dropping a good deal of elevation in only a short manner of time.  A mixture of
loose gravel and a light layering of frost coats the steep slope at foot,
making descending or ascending this slender pathway a tricky event at any time
of the year, but one that may be of particular danger in the winter months.  
While the air is remarkably chill and crisp along these peaks within the
Khalkists, it seems to warm somewhat as you descend, bringing travellers both
closer to the floor of the valleys and the shelter of the peaks.    
~
125 32772 5 0 0
D2
~
~
0 0 8498
D6
~
~
0 0 12598
S
$~
