#13100
A Cauldron of Guttering Flame~
   The walls and floors of this massive hall have been hewn directly from a
rich bed of basalt so prevalent within the local chain of volcanic mountains.
The floors have been polished to a smooth finish, the mottled greys glinting
lightly in the flickering light.  The walls have been spared such elaborate
treatment, seeming left as they were when first rough hewn, although now
sporting several sconces dancing with torchlight.  A large, bronze cauldron
rests slightly distant from the corner, flames guttering lightly within.    
~
131 8 0 0 0
D0
~
~
0 0 13101
D1
~
~
0 0 13113
D7
~
~
0 0 13112
S
#13101
Before A Large Candelabra~
   The walls and floor of this immense hall appear to have been hewn directly
from a massive bed of basalt deposited from long years of nearby volcanic
activity.  While the walls here have been left rough, their craggy surfaces
catching shadow and sending them to dance in the flickering of nearby torches
and candelabra.  In contrast, the floors have been polished smooth, the mottled
greys brought to shine and glitter slightly, clicking softly with the strike of
many foot falls.    
~
131 8 0 0 0
D0
~
~
0 0 13102
D1
~
~
0 0 13112
D2
~
~
0 0 13100
D7
~
~
0 0 13111
D9
~
~
0 0 13113
S
#13102
A Child of Fire~
   The walls of this cavern are hewn directly from a bedrock of natural basalt,
likely deposited from eons of volcanic activity in this area.  The rough hewn
walls hold several torches placed within black iron sconces, which shed enough
light to send shadows to dance and the polished floors to gleam.  An elaborate
statue of a rearing dragon rests here, four feet to the floor, wings held in
tight, while it's long, serpentine neck arcs over its back, maw raised to the
ceiling.  An odd lantern seems to rest within the statues mouth, likely filled
with some alchemical fluid, sending a gout of flame high into the air.    
~
131 8 0 0 0
D0
~
~
0 0 13103
D1
~
~
0 0 13111
D2
~
~
0 0 13101
D7
~
~
0 0 13110
D9
~
~
0 0 13112
S
#13103
Before A Sun of Stained Glass~
   The floors and walls of this chamber are left unadorned, hewn from the
surrounding basalt of the nearby volcanic mountain range.  Unlike the rest of
this cavernous chamber, a large portion of the wall has been polished smooth to
match the floors around it.  A small recess has been set into the wall here,
roughly six feet in diameter, set to the head level of the average sized human.
A small lantern has been set within this recess, covered most times by a hinged
panel of stained glass, tinted a myriad of bright reds, oranges, and yellows.
  
~
131 8 0 0 0
D0
~
~
0 0 13104
D1
~
~
0 0 13110
D2
~
~
0 0 13102
D7
~
~
0 0 13109
D9
~
~
0 0 13111
S
#13104
A Child of Fire~
   The walls of this cavern are hewn directly from a bedrock of natural basalt,
likely deposited from eons of volcanic activity in this area.  The rough hewn
walls hold several torches placed within black iron sconces, which shed enough
light to send shadows to dance and the polished floors to gleam.  An elaborate
statue of a rearing dragon rests here, four feet to the floor, wings held in
tight, while it's long, serpentine neck arcs over its back, maw raised to the
ceiling.  An odd lantern seems to rest within the statues mouth, likely filled
with some alchemical fluid, sending a gout of flame high into the air.    
~
131 8 0 0 0
D0
~
~
0 0 13105
D1
~
~
0 0 13109
D2
~
~
0 0 13103
D7
~
~
0 0 13108
D9
~
~
0 0 13110
S
#13105
Before A Large Candelabra~
   The walls and floor of this immense hall appear to have been hewn directly
from a massive bed of basalt deposited from long years of nearby volcanic
activity.  While the walls here have been left rough, their craggy surfaces
catching shadow and sending them to dance in the flickering of nearby torches
and candelabra.  In contrast, the floors have been polished smooth, the mottled
greys brought to shine and glitter slightly, clicking softly with the strike of
many foot falls.    
~
131 8 0 0 0
D0
~
~
0 0 13106
D1
~
~
0 0 13108
D2
~
~
0 0 13104
D7
~
~
0 0 13107
D9
~
~
0 0 13109
S
#13106
A Cauldron of Guttering Flame~
   The walls and floors of this massive hall have been hewn directly from a
rich bed of basalt so prevalent within the local chain of volcanic mountains.
The floors have been polished to a smooth finish, the mottled greys glinting
lightly in the flickering light.  The walls have been spared such elaborate
treatment, seeming left as they were when first rough hewn, although now
sporting several sconces dancing with torchlight.  A large, bronze cauldron
rests slightly distant from the corner, flames guttering lightly within.    
~
131 8 0 0 0
D1
~
~
0 0 13107
D2
~
~
0 0 13105
D9
~
~
0 0 13108
S
#13107
Before A Large Candelabra~
   The walls and floor of this immense hall appear to have been hewn directly
from a massive bed of basalt deposited from long years of nearby volcanic
activity.  While the walls here have been left rough, their craggy surfaces
catching shadow and sending them to dance in the flickering of nearby torches
and candelabra.  In contrast, the floors have been polished smooth, the mottled
greys brought to shine and glitter slightly, clicking softly with the strike of
many foot falls.    
~
131 8 0 0 0
D1
~
~
0 0 13120
D2
~
~
0 0 13108
D3
~
~
0 0 13106
D8
~
~
0 0 13105
D9
~
~
0 0 13119
S
#13108
Pillars of Flame~
   The floors here are unadorned unlike the chambers above, hewn of what is
likely a large bed of natural, volcanic basalt.  While unpatterned or styled,
they are well polished and smooth, slightly chill to the touch, particularly
when compared to the surrounding heat of flame and brazier.  Dominating this
chamber is a massive support pillar, soaring upwards to the distant ceiling
nearly shrouded in shadow.  Masterfully crafted and styled of the natural
basalt of the chamber, this column resembles nothing so much as a gigantic
flame reaching up to lick the heights above.  The column itself almost seems
slightly warm to the touch, though whether this is some trick of masonry or
simply the mind is hard to say.    
~
131 8 0 0 0
D0
~
~
0 0 13107
D1
~
~
0 0 13119
D2
~
~
0 0 13109
D3
~
~
0 0 13105
D6
~
~
0 0 13106
D7
~
~
0 0 13120
D8
~
~
0 0 13104
D9
~
~
0 0 13118
S
#13109
Upon a Bed of Coals~
   The polished surface of the floor ends abruptly here, instead being layered
deep in covering of red-hot coal and ash, perpetually resupplied by the
occupants of these halls.  The pain and heat is agonizing even through the
thickest soled boots or plated steel and, to great disbelief, it is not often
uncommon to find the worshippers within this temple treading upon them feet
unshod.  Priests of the Firemaster stand here and there within these pits,
offering up their daily prayers to their Lord Sirrion, the Flowing Flame.    
~
131 524296 0 0 0
D0
~
~
0 0 13108
D1
~
~
0 0 13118
D2
~
~
0 0 13110
D3
~
~
0 0 13104
D6
~
~
0 0 13105
D7
~
~
0 0 13119
D8
~
~
0 0 13103
D9
~
~
0 0 13117
S
#13110
The Flames of Purification~
   The smooth surface of the basalt floor comes to an end here, replaced by a
slightly sunken pit left rough when hewn from the surrounding rock.  Within
this pit a roaring conflagration stirs, spewing flames and soot high to the
ceiling.  The heat from the blaze is nearly unbearable, bring sweat quickly
even to those most familiar with forge and flame.  Within the fire's depths may
be seen the remains of many former lives, items cast off by those in search of
the truths of the Flowing Flame.  It is likely from these fires that the coals
and ashes are provided to the neighboring beds, the items of past histories
helping to fuel the trials of the now devout.    
~
131 8 0 0 0
D0
~
~
0 0 13109
D1
~
~
0 0 13117
D2
~
~
0 0 13111
D3
~
~
0 0 13103
D6
~
~
0 0 13104
D7
~
~
0 0 13118
D8
~
~
0 0 13102
D9
~
~
0 0 13116
S
#13111
Upon a Bed of Coals~
   The polished surface of the floor ends abruptly here, instead being layered
deep in covering of red-hot coal and ash, perpetually resupplied by the
occupants of these halls.  The pain and heat is agonizing even through the
thickest soled boots or plated steel and, to great disbelief, it is not often
uncommon to find the worshippers within this temple treading upon them feet
unshod.  Priests of the Firemaster stand here and there within these pits,
offering up their daily prayers to their Lord Sirrion, the Flowing Flame.    
~
131 524296 0 0 0
D0
~
~
0 0 13110
D1
~
~
0 0 13116
D2
~
~
0 0 13112
D3
~
~
0 0 13102
D6
~
~
0 0 13103
D7
~
~
0 0 13117
D8
~
~
0 0 13101
D9
~
~
0 0 13115
S
#13112
Pillars of Flame~
   The floors here are unadorned unlike the chambers above, hewn of what is
likely a large bed of natural, volcanic basalt.  While unpatterned or styled,
they are well polished and smooth, slightly chill to the touch, particularly
when compared to the surrounding heat of flame and brazier.  Dominating this
chamber is a massive support pillar, soaring upwards to the distant ceiling
nearly shrouded in shadow.  Masterfully crafted and styled of the natural
basalt of the chamber, this column resembles nothing so much as a gigantic
flame reaching up to lick the heights above.  The column itself almost seems
slightly warm to the touch, though whether this is some trick of masonry or
simply the mind is hard to say.    
~
131 8 0 0 0
D0
~
~
0 0 13111
D1
~
~
0 0 13115
D2
~
~
0 0 13113
D3
~
~
0 0 13101
D6
~
~
0 0 13102
D7
~
~
0 0 13116
D8
~
~
0 0 13100
D9
~
~
0 0 13114
S
#13113
A Large, Table of Basalt~
   Somewhat out of context with the rest of this hall, a small workspace has
been set up here.  A large table rests here, carved of one gigantic block of
basalt, likely created at the very same time as the cavern itself was given
shape.  A large plate of smooth, clear glass rests atop this desk and judging
from the many beakers, vials, and other various tools strewn about, this area
appears to be set up to create alchemical solutions and devices.  Looking
through the glass covering the tabletop, the image of the twining flame may be
seen even here, a reminder of His role as the Alchemist.    
~
131 8 0 0 0
D0
~
~
0 0 13112
D1
~
~
0 0 13114
D3
~
~
0 0 13100
D6
~
~
0 0 13101
D7
~
~
0 0 13115
S
#13114
A Large, Table of Basalt~
   Somewhat out of context with the rest of this hall, a small workspace has
been set up here.  A large table rests here, carved of one gigantic block of
basalt, likely created at the very same time as the cavern itself was given
shape.  A large plate of smooth, clear glass rests atop this desk and judging
from the many beakers, vials, and other various tools strewn about, this area
appears to be set up to create alchemical solutions and devices.  Looking
through the glass covering the tabletop, the image of the twining flame may be
seen even here, a reminder of His role as the Alchemist.    
~
131 8 0 0 0
D0
~
~
0 0 13115
D1
~
~
0 0 13127
D3
~
~
0 0 13113
D6
~
~
0 0 13112
D7
~
~
0 0 13126
S
#13115
Upon a Bed of Coals~
   The polished surface of the floor ends abruptly here, instead being layered
deep in covering of red-hot coal and ash, perpetually resupplied by the
occupants of these halls.  The pain and heat is agonizing even through the
thickest soled boots or plated steel and, to great disbelief, it is not often
uncommon to find the worshippers within this temple treading upon them feet
unshod.  Priests of the Firemaster stand here and there within these pits,
offering up their daily prayers to their Lord Sirrion, the Flowing Flame.    
~
131 524296 0 0 0
D0
~
~
0 0 13116
D1
~
~
0 0 13126
D2
~
~
0 0 13114
D3
~
~
0 0 13112
D6
~
~
0 0 13111
D7
~
~
0 0 13125
D8
~
~
0 0 13113
D9
~
~
0 0 13127
S
#13116
Pools of Flame~
   A large basin has been set into the smooth basalt of the floor here, lined
with a thin layer of polished obsidian.  Great heat radiates from this basin,
as it is fed with molten lava from a narrow groove set into the floor.  This
narrow trough is covered with thick glass, seemingly enchanted to resist damage
and the extreme elements over which it resides.  Rising from the center of this
pool is an ornate fountain of matching obsidian, set with opals that flare like
fire.    
~
131 8 0 0 0
D0
~
~
0 0 13117
D1
~
~
0 0 13125
D2
~
~
0 0 13115
D3
~
~
0 0 13111
D6
~
~
0 0 13110
D7
~
~
0 0 13124
D8
~
~
0 0 13112
D9
~
~
0 0 13126
S
#13117
Rain of Fire~
   The floors of the chamber are simple and unremarkable, set of the same
polished basalt prevalent within the hall.  A large pool of lava dominates this
area, contained barely within an immense basin of ornate obsidian, fed by a
scalding stream that rains down from the ceiling far above.  The area is left
open, so great care must be taken never to venture too closely to the
incredibly dangerous rain of molten rock and metals.  The pools themselves are
wide enough to contain any splash from the lava's decent and, as one curiousity
to the floor, wide grooves covered in thick, likely magically treated, glass
carries a flow of the molten materials to the chambers to the east, north, and
south.    
~
131 8 0 0 0
D0
~
~
0 0 13118
D1
~
~
0 0 13124
D2
~
~
0 0 13116
D3
~
~
0 0 13110
D6
~
~
0 0 13109
D7
~
~
0 0 13123
D8
~
~
0 0 13111
D9
~
~
0 0 13125
S
#13118
Pools of Flame~
   A large basin has been set into the smooth basalt of the floor here, lined
with a thin layer of polished obsidian.  Great heat radiates from this basin,
as it is fed with molten lava from a narrow groove set into the floor.  This
narrow trough is covered with thick glass, seemingly enchanted to resist damage
and the extreme elements over which it resides.  Rising from the center of this
pool is an ornate fountain of matching obsidian, set with opals that flare like
fire.    
~
131 8 0 0 0
D0
~
~
0 0 13119
D1
~
~
0 0 13123
D2
~
~
0 0 13117
D3
~
~
0 0 13109
D6
~
~
0 0 13108
D7
~
~
0 0 13122
D8
~
~
0 0 13110
D9
~
~
0 0 13124
S
#13119
Upon a Bed of Coals~
   The polished surface of the floor ends abruptly here, instead being layered
deep in covering of red-hot coal and ash, perpetually resupplied by the
occupants of these halls.  The pain and heat is agonizing even through the
thickest soled boots or plated steel and, to great disbelief, it is not often
uncommon to find the worshippers within this temple treading upon them feet
unshod.  Priests of the Firemaster stand here and there within these pits,
offering up their daily prayers to their Lord Sirrion, the Flowing Flame.    
~
131 524296 0 0 0
D0
~
~
0 0 13120
D1
~
~
0 0 13122
D2
~
~
0 0 13118
D3
~
~
0 0 13108
D6
~
~
0 0 13107
D7
~
~
0 0 13121
D8
~
~
0 0 13109
D9
~
~
0 0 13123
S
#13120
A Child of Fire~
   The walls of this cavern are hewn directly from a bedrock of natural basalt,
likely deposited from eons of volcanic activity in this area.  The rough hewn
walls hold several torches placed within black iron sconces, which shed enough
light to send shadows to dance and the polished floors to gleam.  An elaborate
statue of a rearing dragon rests here, four feet to the floor, wings held in
tight, while it's long, serpentine neck arcs over its back, maw raised to the
ceiling.  An odd lantern seems to rest within the statues mouth, likely filled
with some alchemical fluid, sending a gout of flame high into the air.    
~
131 8 0 0 0
D1
~
~
0 0 13121
D2
~
~
0 0 13119
D3
~
~
0 0 13107
D8
~
~
0 0 13108
D9
~
~
0 0 13122
S
#13121
Flames of Brass~
   Unlike much of the rest of this cavernous hall, the walls in this area have
been smoothed and finished after their original carving.  The image of a
twining flame has been forged of beathen brass and inset within a recessed
portion of this walls smooth surface.  Twin torches gutter in sconces of
blackened iron, firmly set into the walls, flanking the mark of the Flamelord.
The polished floor here seems remarkably hot to the touch, even warm to the
feet through the soles of boots.    
~
131 8 0 0 0
D1
~
~
0 0 13134
D2
~
~
0 0 13122
D3
~
~
0 0 13120
D5
A heavy, well-concealed trapdoor of thick, polished basalt.
~
trapdoor trap door down hatch~
1 0 13184
D8
~
~
0 0 13119
D9
~
~
0 0 13133
S
T 13121
#13122
The Flames of Purification~
   The smooth surface of the basalt floor comes to an end here, replaced by a
slightly sunken pit left rough when hewn from the surrounding rock.  Within
this pit a roaring conflagration stirs, spewing flames and soot high to the
ceiling.  The heat from the blaze is nearly unbearable, bring sweat quickly
even to those most familiar with forge and flame.  Within the fire's depths may
be seen the remains of many former lives, items cast off by those in search of
the truths of the Flowing Flame.  It is likely from these fires that the coals
and ashes are provided to the neighboring beds, the items of past histories
helping to fuel the trials of the now devout.    
~
131 8 0 0 0
D0
~
~
0 0 13121
D1
~
~
0 0 13133
D2
~
~
0 0 13123
D3
~
~
0 0 13119
D6
~
~
0 0 13120
D7
~
~
0 0 13134
D8
~
~
0 0 13118
D9
~
~
0 0 13132
S
#13123
The Mark of the Flames~
   Unlike the rest of this hall, the floor here is covered in a thin layer of
beaten brass, etched with the symbol of the twining flames.  A large brazier of
polished bronze hangs from high above, suspended by a chain of iron blackened
by fire.  Bright flames dance merrily within the brazier, spreading light and
heat about the area, letting flickers of light barely glance across the high
ceiling so far above.    
~
131 8 0 0 0
D0
~
~
0 0 13122
D1
~
~
0 0 13132
D2
~
~
0 0 13124
D3
~
~
0 0 13118
D6
~
~
0 0 13119
D7
~
~
0 0 13133
D8
~
~
0 0 13117
D9
~
~
0 0 13131
S
#13124
A Large Pool of Molten Metals~
   A large pool of lava fills this chamber, fed from grooves set into the
smooth, basalt floor and covered with a thick layer of clear glass.  Immense
heat radiates outward from this pool, in places giving rise to open flame
spouting from the molten surface itself.  Several large, bronze cauldrons ring
the pool, roaring with flame that sheds no smoke, nor claims any tinder.  
Rising from the center of the great pool is a statue of finest crafted obsidian,
the shape of a powerfully built man, his hair of fire, in his hands a massive
sword wreathed in flame.    
~
131 8 0 0 0
D0
~
~
0 0 13123
D1
~
~
0 0 13131
D2
~
~
0 0 13125
D3
~
~
0 0 13117
D6
~
~
0 0 13118
D7
~
~
0 0 13132
D8
~
~
0 0 13116
D9
~
~
0 0 13130
S
#13125
The Mark of the Flames~
   Unlike the rest of this hall, the floor here is covered in a thin layer of
beaten brass, etched with the symbol of the twining flames.  A large brazier of
polished bronze hangs from high above, suspended by a chain of iron blackened
by fire.  Bright flames dance merrily within the brazier, spreading light and
heat about the area, letting flickers of light barely glance across the high
ceiling so far above.    
~
131 8 0 0 0
D0
~
~
0 0 13124
D1
~
~
0 0 13130
D2
~
~
0 0 13126
D3
~
~
0 0 13116
D6
~
~
0 0 13117
D7
~
~
0 0 13131
D8
~
~
0 0 13115
D9
~
~
0 0 13129
S
#13126
The Flames of Purification~
   The smooth surface of the basalt floor comes to an end here, replaced by a
slightly sunken pit left rough when hewn from the surrounding rock.  Within
this pit a roaring conflagration stirs, spewing flames and soot high to the
ceiling.  The heat from the blaze is nearly unbearable, bring sweat quickly
even to those most familiar with forge and flame.  Within the fire's depths may
be seen the remains of many former lives, items cast off by those in search of
the truths of the Flowing Flame.  It is likely from these fires that the coals
and ashes are provided to the neighboring beds, the items of past histories
helping to fuel the trials of the now devout.    
~
131 8 0 0 0
D0
~
~
0 0 13125
D1
~
~
0 0 13129
D2
~
~
0 0 13127
D3
~
~
0 0 13115
D6
~
~
0 0 13116
D7
~
~
0 0 13130
D8
~
~
0 0 13114
D9
~
~
0 0 13128
S
#13127
The Base of A Twisting Stair~
   The walls of this chamber are left unfinished, hewn directly from the
natural basalt so prevelent of the region.  In contrast to the walls, the
flooring here has been polished to a smooth, level surface, the mottled greys
glinting slightly in the flickering lights.  A narrow, twisting stairway of
wrought iron spirals upwards, disappearing from sight to the darkness closer to
the ceiling.  Several sconces line the walls here, casting flickering paterns
of light and shadow across the rough surfaces.    
~
131 8 0 0 0
D0
~
~
0 0 13126
D1
~
~
0 0 13128
D3
~
~
0 0 13114
D4
~
~
0 0 13198
D6
~
~
0 0 13115
D7
~
~
0 0 13129
S
#13128
A Small Series of Shelves~
   The rough hewn walls in this part of the hall briefly give way to a series
of small, recessed shelves.  Within these shelves a myriad array of potions and
various other substances of a alchemical nature can be found to be tucked away,
openly available to all that worship here.  Great care appears to be taken to
keep any of the substances from coming in contact with each other, several of
the items even having cradles of a sort hewn from the rock shelving itself.  
Numerous odors originate from this small niche, some almost pleasant, while yet
other are quite the opposite.    
~
131 25165832 0 0 0
D0
~
~
0 0 13129
D1
~
~
0 0 13141
D3
~
~
0 0 13127
D6
~
~
0 0 13126
D7
~
~
0 0 13140
S
#13129
Upon a Bed of Coals~
   The polished surface of the floor ends abruptly here, instead being layered
deep in a covering of red-hot coal and ash, perpetually re-supplied by the
occupants of these halls.  The pain and heat is agonizing even through the
thickest soled boots or plated steel and, to great disbelief, it is not often
uncommon to find the worshippers within this temple treading upon them feet
unshod.  Priests of the Firemaster stand here and there within these pits,
offering up their daily prayers to their Lord Sirrion, the Flowing Flame.    
~
131 524296 0 0 0
D0
~
~
0 0 13130
D1
~
~
0 0 13140
D2
~
~
0 0 13128
D3
~
~
0 0 13126
D6
~
~
0 0 13125
D7
~
~
0 0 13139
D8
~
~
0 0 13127
D9
~
~
0 0 13141
S
#13130
Pools of Flame~
   A large basin has been set into the smooth basalt of the floor here, lined
with a thin layer of polished obsidian.  Great heat radiates from this basin,
as it is fed with molten lava from a narrow groove set into the floor.  This
narrow trough is covered with thick glass, seemingly enchanted to resist damage
and the extreme elements over which it resides.  Rising from the center of this
pool is an ornate fountain of matching obsidian, set with opals that flare like
fire.    
~
131 8 0 0 0
D0
~
~
0 0 13131
D1
~
~
0 0 13139
D2
~
~
0 0 13129
D3
~
~
0 0 13125
D6
~
~
0 0 13124
D7
~
~
0 0 13138
D8
~
~
0 0 13126
D9
~
~
0 0 13140
S
#13131
Rain of Fire~
   The floors of the chamber are simple and unremarkable, set of the same
polished basalt prevalent within the hall.  A large pool of lava dominates this
area, contained barely within an immense basin of ornate obsidian, fed by a
scalding stream that rains down from the ceiling far above.  The area is left
open, so great care must be taken never to venture too closely to the
incredibly dangerous rain of molten rock and metals.  The pools themselves are
wide enough to contain any splash from the lava's descent and, as one curiousity
to the floor, wide grooves covered in thick, likely magically treated, glass
carries a flow of the molten materials to the chambers to the west, north, and
south.    
~
131 8 0 0 0
D0
~
~
0 0 13132
D1
~
~
0 0 13138
D2
~
~
0 0 13130
D3
~
~
0 0 13124
D6
~
~
0 0 13123
D7
~
~
0 0 13137
D8
~
~
0 0 13125
D9
~
~
0 0 13139
S
#13132
Pools of Flame~
   A large basin has been set into the smooth basalt of the floor here, lined
with a thin layer of polished obsidian.  Great heat radiates from this basin,
as it is fed with molten lava from a narrow groove set into the floor.  This
narrow trough is covered with thick glass, seemingly enchanted to resist damage
and the extreme elements over which it resides.  Rising from the center of this
pool is an ornate fountain of matching obsidian, set with opals that flare like
fire.    
~
131 8 0 0 0
D0
~
~
0 0 13133
D1
~
~
0 0 13137
D2
~
~
0 0 13131
D3
~
~
0 0 13123
D6
~
~
0 0 13122
D7
~
~
0 0 13136
D8
~
~
0 0 13124
D9
~
~
0 0 13138
S
#13133
Upon a Bed of Coals~
   The polished surface of the floor ends abruptly here, instead being layered
deep in covering of red-hot coal and ash, perpetually resupplied by the
occupants of these halls.  The pain and heat is agonizing even through the
thickest soled boots or plated steel and, to great disbelief, it is not often
uncommon to find the worshippers within this temple treading upon them feet
unshod.  Priests of the Firemaster stand here and there within these pits,
offering up their daily prayers to their Lord Sirrion, the Flowing Flame.    
~
131 524296 0 0 0
D0
~
~
0 0 13134
D1
~
~
0 0 13136
D2
~
~
0 0 13132
D3
~
~
0 0 13122
D6
~
~
0 0 13121
D7
~
~
0 0 13135
D8
~
~
0 0 13123
D9
~
~
0 0 13137
S
#13134
A Child of Fire~
   The walls of this cavern are hewn directly from a bedrock of natural basalt,
likely deposited from eons of volcanic activity in this area.  The rough hewn
walls hold several torches placed within black iron sconces, which shed enough
light to send shadows to dance and the polished floors to gleam.  An elaborate
statue of a rearing dragon rests here, four feet to the floor, wings held in
tight, while it's long, serpentine neck arcs over its back, maw raised to the
ceiling.  An odd lantern seems to rest within the statues mouth, likely filled
with some alchemical fluid, sending a gout of flame high into the air.    
~
131 8 0 0 0
D1
~
~
0 0 13135
D2
~
~
0 0 13133
D3
~
~
0 0 13121
D8
~
~
0 0 13122
D9
~
~
0 0 13136
S
#13135
Before A Large Candelabra~
   The walls and floor of this immense hall appear to have been hewn directly
from a massive bed of basalt deposited from long years of nearby volcanic
activity.  While the walls here have been left rough, their craggy surfaces
catching shadow and sending them to dance in the flickering of nearby torches
and candelabra.  In contrast, the floors have been polished smooth, the mottled
greys brought to shine and glitter slightly, clicking softly with the strike of
many foot falls.    
~
131 8 0 0 0
D1
~
~
0 0 13148
D2
~
~
0 0 13136
D3
~
~
0 0 13134
D8
~
~
0 0 13133
D9
~
~
0 0 13147
S
#13136
Pillars of Flame~
   The floors here are unadorned unlike the chambers above, hewn of what is
likely a large bed of natural, volcanic basalt.  While unpatterned or styled,
they are well polished and smooth, slightly chill to the touch, particularly
when compared to the surrounding heat of flame and brazier.  Dominating this
chamber is a massive support pillar, soaring upwards to the distant ceiling
nearly shrouded in shadow.  Masterfully crafted and styled of the natural
basalt of the chamber, this column resembles nothing so much as a gigantic
flame reaching up to lick the heights above.  The column itself almost seems
slightly warm to the touch, though whether this is some trick of masonry or
simply the mind is hard to say.    
~
131 8 0 0 0
D0
~
~
0 0 13135
D1
~
~
0 0 13147
D2
~
~
0 0 13137
D3
~
~
0 0 13133
D6
~
~
0 0 13134
D7
~
~
0 0 13148
D8
~
~
0 0 13132
D9
~
~
0 0 13146
S
#13137
Upon a Bed of Coals~
   The polished surface of the floor ends abruptly here, instead being layered
deep in covering of red-hot coal and ash, perpetually resupplied by the
occupants of these halls.  The pain and heat is agonizing even through the
thickest soled boots or plated steel and, to great disbelief, it is not often
uncommon to find the worshippers within this temple treading upon them feet
unshod.  Priests of the Firemaster stand here and there within these pits,
offering up their daily prayers to their Lord Sirrion, the Flowing Flame.    
~
131 524296 0 0 0
D0
~
~
0 0 13136
D1
~
~
0 0 13146
D2
~
~
0 0 13138
D3
~
~
0 0 13132
D6
~
~
0 0 13133
D7
~
~
0 0 13147
D8
~
~
0 0 13131
D9
~
~
0 0 13145
S
#13138
The Flames of Purification~
   The smooth surface of the basalt floor comes to an end here, replaced by a
slightly sunken pit left rough when hewn from the surrounding rock.  Within
this pit a roaring conflagration stirs, spewing flames and soot high to the
ceiling.  The heat from the blaze is nearly unbearable, bring sweat quickly
even to those most familiar with forge and flame.  Within the fire's depths may
be seen the remains of many former lives, items cast off by those in search of
the truths of the Flowing Flame.  It is likely from these fires that the coals
and ashes are provided to the neighboring beds, the items of past histories
helping to fuel the trials of the now devout.    
~
131 8 0 0 0
D0
~
~
0 0 13137
D1
~
~
0 0 13145
D2
~
~
0 0 13139
D3
~
~
0 0 13131
D6
~
~
0 0 13132
D7
~
~
0 0 13146
D8
~
~
0 0 13130
D9
~
~
0 0 13144
S
#13139
Upon a Bed of Coals~
   The polished surface of the floor ends abruptly here, instead being layered
deep in covering of red-hot coal and ash, perpetually resupplied by the
occupants of these halls.  The pain and heat is agonizing even through the
thickest soled boots or plated steel and, to great disbelief, it is not often
uncommon to find the worshippers within this temple treading upon them feet
unshod.  Priests of the Firemaster stand here and there within these pits,
offering up their daily prayers to their Lord Sirrion, the Flowing Flame.    
~
131 524296 0 0 0
D0
~
~
0 0 13138
D1
~
~
0 0 13144
D2
~
~
0 0 13140
D3
~
~
0 0 13130
D6
~
~
0 0 13131
D7
~
~
0 0 13145
D8
~
~
0 0 13129
D9
~
~
0 0 13143
S
#13140
Pillars of Flame~
   The floors here are unadorned unlike the chambers above, hewn of what is
likely a large bed of natural, volcanic basalt.  While unpatterned or styled,
they are well polished and smooth, slightly chill to the touch, particularly
when compared to the surrounding heat of flame and brazier.  Dominating this
chamber is a massive support pillar, soaring upwards to the distant ceiling
nearly shrouded in shadow.  Masterfully crafted and styled of the natural
basalt of the chamber, this column resembles nothing so much as a gigantic
flame reaching up to lick the heights above.  The column itself almost seems
slightly warm to the touch, though whether this is some trick of masonry or
simply the mind is hard to say.    
~
131 8 0 0 0
D0
~
~
0 0 13139
D1
~
~
0 0 13143
D2
~
~
0 0 13141
D3
~
~
0 0 13129
D6
~
~
0 0 13130
D7
~
~
0 0 13144
D8
~
~
0 0 13128
D9
~
~
0 0 13142
S
#13141
A Small Series of Shelves~
   The rough hewn walls in this part of the hall briefly give way to a series
of small, recessed shelves.  Unlike it's cousin nearby, these shelves seems to
house a variety of books and texts, most having to do with divine doctrine of
Sirrion, Lord of Flames.  However, many other works have found their way here,
whether it be alchemical study, a rare celstial review, artwork inspired by
flame, and even a simple, everyday cookbook.  A few ecletic items also reside
in these shelves, an old flint and steel, a lantern, several candles, even a
small device of twigs and sinew used by several plains tribes to start fires
with tinder using friction can be found here.    
~
131 25165832 0 0 0
D0
~
~
0 0 13140
D1
~
~
0 0 13142
D3
~
~
0 0 13128
D6
~
~
0 0 13129
D7
~
~
0 0 13143
S
#13142
A Cauldron of Guttering Flame~
   The walls and floors of this massive hall have been hewn directly from a
rich bed of basalt so prevalent within the local chain of volcanic mountains.
The floors have been polished to a smooth finish, the mottled greys glinting
lightly in the flickering light.  The walls have been spared such elaborate
treatment, seeming left as they were when first rough hewn, although now
sporting several sconces dancing with torchlight.  A large, bronze cauldron
rests slightly distant from the corner, flames guttering lightly within.    
~
131 8 0 0 0
D0
~
~
0 0 13143
D3
~
~
0 0 13141
D6
~
~
0 0 13140
S
#13143
Before A Large Candelabra~
   The walls and floor of this immense hall appear to have been hewn directly
from a massive bed of basalt deposited from long years of nearby volcanic
activity.  While the walls here have been left rough, their craggy surfaces
catching shadow and sending them to dance in the flickering of nearby torches
and candelabra.  In contrast, the floors have been polished smooth, the mottled
greys brought to shine and glitter slightly, clicking softly with the strike of
many foot falls.    
~
131 8 0 0 0
D0
~
~
0 0 13144
D2
~
~
0 0 13142
D3
~
~
0 0 13140
D6
~
~
0 0 13139
D8
~
~
0 0 13141
S
#13144
A Child of Fire~
   The walls of this cavern are hewn directly from a bedrock of natural basalt,
likely deposited from eons of volcanic activity in this area.  The rough hewn
walls hold several torches placed within black iron sconces, which shed enough
light to send shadows to dance and the polished floors to gleam.  An elaborate
statue of a rearing dragon rests here, four feet to the floor, wings held in
tight, while its long, serpentine neck arcs over its back, maw raised to the
ceiling.  An odd lantern seems to rest within the statues mouth, likely filled
with some alchemical fluid, sending a gout of flame high into the air.    
~
131 8 0 0 0
D0
~
~
0 0 13145
D2
~
~
0 0 13143
D3
~
~
0 0 13139
D6
~
~
0 0 13138
D8
~
~
0 0 13140
S
#13145
Before A Sun of Stained Glass~
   The floors and walls of this chamber are left unadorned, hewn from the
surrounding basalt of the nearby volcanic mountain range.  Unlike the rest of
this cavernous chamber, a large portion of the wall has been polished smooth to
match the floors around it.  A small recess has been set into the wall here,
roughly six feet in diameter, set to the head level of the average sized human.
A small lantern has been set within this recess, covered most times by a hinged
panel of stained glass, tinted a myriad of bright reds, oranges, and yellows.
  
~
131 8 0 0 0
D0
~
~
0 0 13146
D2
~
~
0 0 13144
D3
~
~
0 0 13138
D6
~
~
0 0 13137
D8
~
~
0 0 13139
S
#13146
A Child of Fire~
   The walls of this cavern are hewn directly from a bedrock of natural basalt,
likely deposited from eons of volcanic activity in this area.  The rough hewn
walls hold several torches placed within black iron sconces, which shed enough
light to send shadows to dance and the polished floors to gleam.  An elaborate
statue of a rearing dragon rests here, four feet to the floor, wings held in
tight, while it's long, serpentine neck arcs over its back, maw raised to the
ceiling.  An odd lantern seems to rest within the statues mouth, likely filled
with some alchemical fluid, sending a gout of flame high into the air.    
~
131 8 0 0 0
D0
~
~
0 0 13147
D2
~
~
0 0 13145
D3
~
~
0 0 13137
D6
~
~
0 0 13136
D8
~
~
0 0 13138
S
#13147
Before A Large Candelabra~
   The walls and floor of this immense hall appear to have been hewn directly
from a massive bed of basalt deposited from long years of nearby volcanic
activity.  While the walls here have been left rough, their craggy surfaces
catching shadow and sending them to dance in the flickering of nearby torches
and candelabra.  In contrast, the floors have been polished smooth, the mottled
greys brought to shine and glitter slightly, clicking softly with the strike of
many foot falls.    
~
131 8 0 0 0
D0
~
~
0 0 13148
D2
~
~
0 0 13146
D3
~
~
0 0 13136
D6
~
~
0 0 13135
D8
~
~
0 0 13137
S
#13148
A Cauldron of Guttering Flame~
   The walls and floors of this massive hall have been hewn directly from a
rich bed of basalt so prevalent within the local chain of volcanic mountains.
The floors have been polished to a smooth finish, the mottled greys glinting
lightly in the flickering light.  The walls have been spared such elaborate
treatment, seeming left as they were when first rough hewn, although now
sporting several sconces dancing with torchlight.  A large, bronze cauldron
rests slightly distant from the corner, flames guttering lightly within.    
~
131 8 0 0 0
D2
~
~
0 0 13147
D3
~
~
0 0 13135
D8
~
~
0 0 13136
S
#13149
Before A Large Cauldron of Flame~
   The walls here, like elsewhere in this chamber, are covered in sleek,
polished obsidian, worked in undulating patterns of flame.  The forms and
recesses of this design seem almost alive in the wavering light of open flame
of torch and brazier, seeming to shift and move even as one stares directly
upon them.  A large cauldron formed of cast iron rests at a distance from the
corner, roaring with flame and heat, yet seeming to never run low of fuel or
clouding the air with smoke.    
~
131 8 0 0 0
D1
~
~
0 0 13158
D2
~
~
0 0 13150
D9
~
~
0 0 13157
S
#13150
Passing To Darkness~
   The undulating pattern of flames upon the smooth, obsidian walls is given
respite here, taking to an image of the setting sun as it traces its gentle arc
across the sky.  Many small fire opals are set to the walls, further
accentuating the artful nature of the graceful sunset carving, catching the
light and setting it afire within their depths.  Like the rest of the chamber,
the floor is set with polished tiles of buff colored rhyolite and the wall is
lined with numerous sconces and candelabra.    
~
131 8 0 0 0
D0
~
~
0 0 13149
D1
~
~
0 0 13157
D2
~
~
0 0 13151
D7
~
~
0 0 13158
D9
~
~
0 0 13156
S
#13151
The Twining Flames of the Firemaster~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
A large inset of polished carnelian has been placed within the walls here,
tracing a beautiful image of twining flames and creating a stark contrast
between the fiery gemstone and the deep black of the obsidian.  The floor is
tiled in a layer of smooth, polished rhyolite, lending a certain aire of
brightness to the room when compared to the sleek, obsidian walls.    
~
131 8 0 0 0
D0
~
~
0 0 13150
D1
~
~
0 0 13156
D2
~
~
0 0 13152
D7
~
~
0 0 13157
D9
~
~
0 0 13155
S
#13152
Passing To Darkness~
   The undulating pattern of flames upon the smooth, obsidian walls is given
respite here, taking to an image of the setting sun as it traces its gentle arc
across the sky.  Many small fire opals are set to the walls, further
accentuating the artful nature of the graceful sunset carving, catching the
light and setting it afire within their depths.  Like the rest of the chamber,
the floor is set with polished tiles of buff colored rhyolite and the wall is
lined with numerous sconces and candelabra.    
~
131 8 0 0 0
D0
~
~
0 0 13151
D1
~
~
0 0 13155
D2
~
~
0 0 13153
D7
~
~
0 0 13156
D9
~
~
0 0 13154
S
#13153
Before A Large Cauldron of Flame~
   The walls here, like elsewhere in this chamber, are covered in sleek,
polished obsidian, worked in undulating patterns of flame.  The forms and
recesses of this design seem almost alive in the wavering light of open flame
of torch and brazier, seeming to shift and move even as one stares directly
upon them.  A large cauldron formed of cast iron rests at a distance from the
corner, roaring with flame and heat, yet seeming to never run low of fuel or
clouding the air with smoke.    
~
131 8 0 0 0
D0
~
~
0 0 13152
D1
~
~
0 0 13154
D7
~
~
0 0 13155
S
#13154
Along The Southern Wall~
   The massive basalt walls of the temple are covered here with a thin layer of
polished obsidian, lending the interior a surface that is both reflective and
absorbant to the glaring light of the many blazing fires.  The smooth black
rock has been worked in a wide sweeping pattern of flame that has the effect of
seeming to move and ripple in the flickering light of torch and brazier.  The
floor has been tiled in a lighter, mottled buff color of polished rhyolite,
lending an aire of brightness against the sleek, dark obsidian.    
~
131 8 0 0 0
D0
~
~
0 0 13155
D1
~
~
0 0 13163
D3
~
~
0 0 13153
D6
~
~
0 0 13152
D7
~
~
0 0 13162
S
#13155
Under A Brass Brazier~
   The floor in this chamber has been tiled in a smooth, buff colored rhyolite,
a variety of volcanic rock likely harvested from a site within the neighboring
chain of volcanoes.  The mottled pattern of the rock leads a slightly chaotic
whirl to the flooring, even despite the overall pattern and coloring being
rather tranquil.  Large brass brazier hang from the ceiling suspended by long
chains of blackened iron links, fires dancing brightly and merrily in each.  
Followers of the Firemaster can be seen tending the fires nearby, offering up
brief prayers as they move from sconce to sconce.    
~
131 8 0 0 0
D0
~
~
0 0 13156
D1
~
~
0 0 13162
D2
~
~
0 0 13154
D3
~
~
0 0 13152
D6
~
~
0 0 13151
D9
~
~
0 0 13163
S
#13156
Dragons of Flame and Steel~
   So artful and realistic are the massive statues that adorn this chamber that
one may find themselves ill at ease to approach them, so detailed as to capture
every twining sinew and scale.  Forged of gold and brought to a high sheen and
luster, the rearing form nearly brushes the ceiling with outstretched wings.  
The roaring flames and flickering torchlight of this large chamber only
heighten the effect, lending shadows movement and scales to glitter, the
narrowed eyes almost seeming to follow one about the area.  The long, sinewy
neck stretches forth, bowing low to the floor, spewing forth blazing streams of
magma in laguid arcs through passages in the polished, rhyolite flooring.    
~
131 8 0 0 0
D0
~
~
0 0 13157
D2
~
~
0 0 13155
D3
~
~
0 0 13151
D6
~
~
0 0 13150
D7
~
~
0 0 13160
D8
~
~
0 0 13152
D9
~
~
0 0 13162
S
#13157
Under A Brass Brazier~
   The floor in this chamber has been tiled in a smooth, buff colored rhyolite,
a variety of volcanic rock likely harvested from a site within the neighboring
chain of volcanoes.  The mottled pattern of the rock leads a slightly chaotic
whirl to the flooring, even despite the overall pattern and coloring being
rather tranquil.  Large brass brazier hang from the ceiling suspended by long
chains of blackened iron links, fires dancing brightly and merrily in each.  
Followers of the Firemaster can be seen tending the fires nearby, offering up
brief prayers as they move from sconce to sconce.    
~
131 8 0 0 0
D0
~
~
0 0 13158
D1
~
~
0 0 13160
D2
~
~
0 0 13156
D3
~
~
0 0 13150
D6
~
~
0 0 13149
D7
~
~
0 0 13159
D8
~
~
0 0 13151
S
#13158
Along The Northern Wall~
   The massive basalt walls of the temple are covered here with a thin layer of
polished obsidian, lending the interior a surface that is both reflective and
absorbant to the glaring light of the many blazing fires.  The smooth black
rock has been worked in a wide sweeping pattern of flame that has the effect of
seeming to move and ripple in the flickering light of torch and brazier.  The
floor has been tiled in a lighter, mottled buff color of polished rhyolite,
lending an aire of brightness against the sleek, dark obsidian.    
~
131 8 0 0 0
D1
~
~
0 0 13159
D2
~
~
0 0 13157
D3
~
~
0 0 13149
D8
~
~
0 0 13150
D9
~
~
0 0 13160
S
#13159
The Twining Flames of the Firemaster~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
A large inset of polished carnelian has been placed within the walls here,
tracing a beautiful image of twining flames and creating a stark contrast
between the fiery gemstone and the deep black of the obsidian.  The floor is
tiled in a layer of smooth, polished rhyolite, lending a certain aire of
brightness to the room when compared to the sleek, obsidian walls.    
~
131 8 0 0 0
D1
~
~
0 0 13168
D2
~
~
0 0 13160
D3
~
~
0 0 13158
D8
~
~
0 0 13157
D9
~
~
0 0 13167
S
#13160
Before The Bridge~
   Worshippers dressed in colors of flame mill about the area, their garments a
whirl of reds, oranges, and yellows as they make their prayers and tend the
fires in honor of their Lord.  In the room to the north the image of the
twining flames of Sirrion can be made out against the dark walls, and to the
south lies a narrow bridge that passes between two enormous statues.  Great
waves of heat can already be felt from the direction of the statues and even
many of the faithful seem to avoid directly crossing between them.    
~
131 8 0 0 0
D0
~
~
0 0 13159
D1
~
~
0 0 13167
D2
~
~
0 0 13161
D3
~
~
0 0 13157
D6
~
~
0 0 13158
D7
~
~
0 0 13168
D8
~
~
0 0 13156
D9
~
~
0 0 13166
S
#13161
A Bridge Between the Flames~
   Few would voluntarily choose to venture out upon this bridge, for the heat
here is incredible, the air seeming almost scalding of itself.  To the right
and left rear massive statues of dragons, flanking the bridge with outstretched
wings.  From gaping maw magma spews forth, arcing gracefully downward through
large passages constructed into the polished rhyolite floor of this chamber
and it is the presence of this molten material that causes such intense heat to
radiate about the area.    
~
131 524300 0 0 0
D0
~
~
0 0 13160
D2
~
~
0 0 13162
S
#13162
Before The Bridge~
   Worshippers dressed in colors of flame mill about the area, their garments a
whirl of reds, oranges, and yellows as they make their prayers and tend the
fires in honor of their Lord.  A slight breeze can be felt from the south,
reminding one of the entrance that lies in that direction.  To the north lies a
narrow bridge that passes between two enormous statues.  Great waves of heat
can already be felt from the direction of the statues and even many of the
faithful seem to avoid directly crossing between them.    
~
131 8 0 0 0
D0
~
~
0 0 13161
D1
~
~
0 0 13165
D2
~
~
0 0 13163
D3
~
~
0 0 13155
D6
~
~
0 0 13156
D7
~
~
0 0 13166
D8
~
~
0 0 13155
D9
~
~
0 0 13165
S
#13163
An Entryway Flanked by Twin Cauldrons of Flame~
   A large arch opens in the southern wall here, flanked by massive doubledoors
forged of thick bronze set with pulls of blackened iron.  While not set with
ledge or eaves, no rain passes this entrance, even during the heaviest rains or
fiercest of storms and only the slightest of breezes flows gently within.  
Twin cauldrons of cast iron flank the doorway, dancing with roaring flame and
filling the area with light and heat.  Two statues of gigantic proportions can
be seen to reside further within these sheltered walls, their presence imposing
even from this distance.    
~
131 8 0 0 0
D0
~
~
0 0 13162
D1
~
~
0 0 13164
D2
Massive doors of thick-set bronze flank the passageway here, large black iron pulls and strong, sturdy hinges allow these doors to be sealed and barred at a moments notice.
~
doors door doubledoors bronze~
1 0 13193
D3
~
~
0 0 13154
D5
A well-concealed trapdoor has been set within the floor.
~
trapdoor trap door down concealed~
1 0 13198
D6
~
~
0 0 13155
D7
~
~
0 0 13165
E
doors door doubledoors bronze~
Massive doors of thick-set bronze flank the passageway here, large black iron pulls and strong, sturdy hinges allow these doors to be sealed and barred at a moments notice.
~
S
T 13163
#13164
Along The Southern Wall~
   The massive basalt walls of the temple are covered here with a thin layer of
polished obsidian, lending the interior a surface that is both reflective and
absorbant to the glaring light of the many blazing fires.  The smooth black
rock has been worked in a wide sweeping pattern of flame that has the effect of
seeming to move and ripple in the flickering light of torch and brazier.  The
floor has been tiled in a lighter, mottled buff color of polished rhyolite,
lending an aire of brightness against the sleek, dark obsidian.    
~
131 8 0 0 0
D0
~
~
0 0 13165
D1
~
~
0 0 13173
D3
~
~
0 0 13163
D6
~
~
0 0 13162
D7
~
~
0 0 13172
S
#13165
Under A Brass Brazier~
   The floor in this chamber has been tiled in a smooth, buff colored rhyolite,
a variety of volcanic rock likely harvested from a site within the neighboring
chain of volcanoes.  The mottled pattern of the rock leads a slightly chaotic
whirl to the flooring, even despite the overall pattern and coloring being
rather tranquil.  Large brass brazier hang from the ceiling suspended by long
chains of blackened iron links, fires dancing brightly and merrily in each.  
Followers of the Firemaster can be seen tending the fires nearby, offering up
brief prayers as they move from sconce to sconce.    
~
131 8 0 0 0
D0
~
~
0 0 13166
D1
~
~
0 0 13172
D2
~
~
0 0 13164
D3
~
~
0 0 13162
D7
~
~
0 0 13171
D8
~
~
0 0 13163
D9
~
~
0 0 13173
S
#13166
Dragons of Flame and Steel~
   So artful and realistic are the massive statues that adorn this chamber that
one may find themselves ill at ease to approach them, so detailed as to capture
every twining sinew and scale.  Forged of gold and brought to a high sheen and
luster, the rearing form nearly brushes the ceiling with outstretched wings.  
The roaring flames and flickering torchlight of this large chamber only
heighten the effect, lending shadows movement and scales to glitter, the
narrowed eyes almost seeming to follow one about the area.  The long, sinewy
neck stretches forth, bowing low to the floor, spewing forth blazing streams of
magma in laguid arcs through passages in the polished, rhyolite flooring.    
~
131 8 0 0 0
D0
~
~
0 0 13167
D1
~
~
0 0 13171
D2
~
~
0 0 13165
D6
~
~
0 0 13160
D7
~
~
0 0 13170
D8
~
~
0 0 13162
D9
~
~
0 0 13172
S
#13167
Under A Brass Brazier~
   The floor in this chamber has been tiled in a smooth, buff colored rhyolite,
a variety of volcanic rock likely harvested from a site within the neighboring
chain of volcanoes.  The mottled pattern of the rock leads a slightly chaotic
whirl to the flooring, even despite the overall pattern and coloring being
rather tranquil.  Large brass brazier hang from the ceiling suspended by long
chains of blackened iron links, fires dancing brightly and merrily in each.  
Followers of the Firemaster can be seen tending the fires nearby, offering up
brief prayers as they move from sconce to sconce.    
~
131 8 0 0 0
D0
~
~
0 0 13168
D1
~
~
0 0 13170
D2
~
~
0 0 13166
D3
~
~
0 0 13160
D6
~
~
0 0 13159
D7
~
~
0 0 13169
D8
~
~
0 0 -1
D9
~
~
0 0 13171
S
#13168
Along The Northern Wall~
   The massive basalt walls of the temple are covered here with a thin layer of
polished obsidian, lending the interior a surface that is both reflective and
absorbant to the glaring light of the many blazing fires.  The smooth black
rock has been worked in a wide sweeping pattern of flame that has the effect of
seeming to move and ripple in the flickering light of torch and brazier.  The
floor has been tiled in a lighter, mottled buff color of polished rhyolite,
lending an aire of brightness against the sleek, dark obsidian.    
~
131 8 0 0 0
D1
~
~
0 0 13169
D2
~
~
0 0 13167
D3
~
~
0 0 13159
D8
~
~
0 0 13160
D9
~
~
0 0 13170
S
#13169
Before A Large Cauldron of Flame~
   The walls here, like elsewhere in this chamber, are covered in sleek,
polished obsidian, worked in undulating patterns of flame.  The forms and
recesses of this design seem almost alive in the wavering light of open flame
of torch and brazier, seeming to shift and move even as one stares directly
upon them.  A large cauldron formed of cast iron rests at a distance from the
corner, roaring with flame and heat, yet seeming to never run low of fuel or
clouding the air with smoke.    
~
131 8 0 0 0
D2
~
~
0 0 13170
D3
~
~
0 0 13168
D8
~
~
0 0 13167
S
#13170
The Coming Of Light~
   The undulating pattern of flames upon the smooth, obsidian walls is given
respite here, taking to an image of the rising sun as it traces its gentle arc
across the sky.  Many small fire opals are set to the walls, further
accentuating the artful nature of the graceful sunrise carving, catching the
light and setting it afire within their depths.  Like the rest of the chamber,
the floor is set with polished tiles of buff colored rhyolite and the wall is
lined with numerous sconces and candelabra.    
~
131 8 0 0 0
D0
~
~
0 0 13169
D2
~
~
0 0 13171
D3
~
~
0 0 13167
D6
~
~
0 0 13168
D8
~
~
0 0 13166
S
#13171
The Twining Flames of the Firemaster~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
A large inset of polished carnelian has been placed within the walls here,
tracing a beautiful image of twining flames and creating a stark contrast
between the fiery gemstone and the deep black of the obsidian.  The floor is
tiled in a layer of smooth, polished rhyolite, lending a certain aire of
brightness to the room when compared to the sleek, obsidian walls.    
~
131 8 0 0 0
D0
~
~
0 0 13170
D2
~
~
0 0 13172
D3
~
~
0 0 13166
D6
~
~
0 0 13167
D8
~
~
0 0 13165
S
#13172
The Coming Of Light~
   The undulating pattern of flames upon the smooth, obsidian walls is given
respite here, taking to an image of the rising sun as it traces its gentle arc
across the sky.  Many small fire opals are set to the walls, further
accentuating the artful nature of the graceful sunrise carving, catching the
light and setting it afire within their depths.  Like the rest of the chamber,
the floor is set with polished tiles of buff colored rhyolite and the wall is
lined with numerous sconces and candelabra.    
~
131 8 0 0 0
D0
~
~
0 0 13171
D2
~
~
0 0 13173
D3
~
~
0 0 13165
D6
~
~
0 0 13166
D8
~
~
0 0 13164
S
#13173
Before A Large Cauldron of Flame~
   The walls here, like elsewhere in this chamber, are covered in sleek,
polished obsidian, worked in undulating patterns of flame.  The forms and
recesses of this design seem almost alive in the wavering light of open flame
of torch and brazier, seeming to shift and move even as one stares directly
upon them.  A large cauldron formed of cast iron rests at a distance from the
corner, roaring with flame and heat, yet seeming to never run low of fuel or
clouding the air with smoke.    
~
131 8 0 0 0
D0
~
~
0 0 13172
D3
~
~
0 0 13164
D6
~
~
0 0 13165
S
#13174
On A Floor Of Patterned Tile~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
The floor here is tiled in a chaotic whirl of polished rhyolite, trachyte,
andesite, and dacite tiles, all varieties of volcanic rock likely harvested
from the nearby peaks, coloring the floor a dizzying array of greys, blacks,
greens, yellows, and deep reds.  A wide array of sconces fill the walls and a
large, brass brazier dangles from a thick, iron chain in the ceiling, their
flames dancing wildly in a slight breeze.    
~
131 8 0 0 0
D1
~
~
0 0 13179
D2
~
~
0 0 13175
D9
~
~
0 0 13178
S
#13175
On A Floor of Gratework~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
The large mosiac upon the floor of the chamber is withheld here, being replaced
by a series of heavy, iron lattice that allows for the passage of heat, light,
and sound between the levels.  A large stand of sculpted obsidian rests here
mounted with ornate mirrors of polished silver and gold, continuing the path of
the re-directed sunlight from above on its journey farther below.    
~
131 8 0 0 0
D0
~
~
0 0 13174
D1
~
~
0 0 13178
D2
~
~
0 0 13176
D7
~
~
0 0 13179
D9
~
~
0 0 13177
S
#13176
Before A Twining Flame~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
A large inset of polished carnelian has been placed within the southern wall
here, tracing a beautiful image of twining flames and creating a stark contrast
between the fiery gemstone and the deep black of the obsidian.  The floor is
tiled in a chaotic whirl of polished rhyolite, trachyte, andesite, and dacite
tiles, all varieties of volcanic rock likely harvested from the nearby peaks,
coloring the floor a dizzying array of greys, blacks, greens, yellows, and deep
reds.    
~
131 8 0 0 0
D0
~
~
0 0 13175
D1
~
~
0 0 13177
D7
~
~
0 0 13178
S
#13177
An Entryway Flanked By Torches~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
The floor here is tiled in a chaotic whirl of polished rhyolite, trachyte,
andesite, and dacite tiles, all varieties of volcanic rock likely harvested
from the nearby peaks, coloring the floor a dizzying array of greys, blacks,
greens, yellows, and deep reds.  Twin torch sconces flank the entrance and a
large, brass brazier dangles from a thick, iron chain in the ceiling, their
flames dancing wildly in a slight breeze.    
~
131 8 0 0 0
D0
~
~
0 0 13178
D1
~
~
0 0 13182
D2
A sturdy portcullis of blackened, wrought iron hangs from the ceiling here, capable of being secured with a moment's notice.
~
portcullis blackened wrought iron~
1 0 13195
D3
~
~
0 0 13176
D6
~
~
0 0 13175
D7
~
~
0 0 13181
S
#13178
Under A Ceiling of Gratework~
   The ceiling in this particular area is somewhat unusual, being composed of a
sort of thick, iron lattice work that allows the passage of both light and heat
throughout the temple.  Natural sunlight streams down during the day, while
flickering torchlight is ever present, particularly during the night hours or
drearier days.  A large, ornate stand of polished obsidian decorates this area,
adorned with several mirrors of silver and gold that act to redirect the light
from above, further spreading the light of the sun above.    
~
131 8 0 0 0
D0
~
~
0 0 13179
D1
~
~
0 0 13181
D2
~
~
0 0 13177
D3
~
~
0 0 13175
D6
~
~
0 0 13174
D7
~
~
0 0 13180
D8
~
~
0 0 13176
D9
~
~
0 0 13182
S
#13179
Before A Twining Flame~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
A large inset of polished carnelian has been placed within the walls here,
tracing a beautiful image of twining flames and creating a stark contrast
between the fiery gemstone and the deep black of the obsidian.  The floor is
tiled in a chaotic whirl of polished rhyolite, trachyte, andesite, and dacite
tiles, all varieties of volcanic rock likely harvested from the nearby peaks,
coloring the floor a dizzying array of greys, blacks, greens, yellows, and deep
reds.    
~
131 8 0 0 0
D1
~
~
0 0 13180
D2
~
~
0 0 13178
D3
~
~
0 0 13174
D8
~
~
0 0 13181
S
#13180
On A Floor Of Patterned Tile~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
The floor here is tiled in a chaotic whirl of polished rhyolite, trachyte,
andesite, and dacite tiles, all varieties of volcanic rock likely harvested
from the nearby peaks, coloring the floor a dizzying array of greys, blacks,
greens, yellows, and deep reds.  A wide array of sconces fill the walls and a
large, brass brazier dangles from a thick, iron chain in the ceiling, their
flames dancing wildly in a slight breeze.    
~
131 8 0 0 0
D2
~
~
0 0 13181
D3
~
~
0 0 13179
D8
~
~
0 0 13178
S
#13181
On A Floor of Gratework~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
The large mosiac upon the floor of the chamber is withheld here, being replaced
by a series of heavy, iron lattice that allows for the passage of heat, light,
and sound between the levels.  A large stand of sculpted obsidian rests here
mounted with ornate mirrors of polished silver and gold, continuing the path of
the re-directed sunlight from above on its journey farther below.    
~
131 8 0 0 0
D0
~
~
0 0 13180
D2
~
~
0 0 13182
D3
~
~
0 0 13178
D6
~
~
0 0 13179
D8
~
~
0 0 13177
S
#13182
Before A Twining Flame~
   The walls here are lined with a layer a polished obsidian, the darkly
gleaming surface covering the more mundane basalt of the temple's outer walls.
A large inset of polished carnelian has been placed within the southern wall
here, tracing a beautiful image of twining flames and creating a stark contrast
between the fiery gemstone and the deep black of the obsidian.  The floor is
tiled in a chaotic whirl of polished rhyolite, trachyte, andesite, and dacite
tiles, all varieties of volcanic rock likely harvested from the nearby peaks,
coloring the floor a dizzying array of greys, blacks, greens, yellows, and deep
reds.    
~
131 8 0 0 0
D0
~
~
0 0 13181
D3
~
~
0 0 13177
D6
~
~
0 0 13178
S
#13183
A Room of Flame and Light~
   This chamber is rather larger than it appears from outside and is ever
blazing with light and heat.  While the entire temple is somewhat warm, great
waves of heat assault the senses year round within this room, quickly bringing
a sheen of sweat to even those most accustomed to desert or forge.  Large slits
penetrate the stonework, allowing the light of the sun to always fill this room
by day, yet somehow never allowing water to enter and barely letting slip the
slightest of breezes.  The floor here is a network of thick, iron lattice and,
looking around the room, several mirrors and large panels of polished silver
and gold reflect the light of the sun below, spreading its glow further
throughout the temple.  Like the rest of the structure, several sconces and
brazier adorn the walls, their dancing flames adding to the heat and light.  

~
131 8 0 0 0
D2
~
~
0 0 13197
S
#13184
A Spiral Staircase of Wrought Iron~
   A narrow stair of twisted, wrought iron decends from the chambers above, its
narrow framework almost brushing against walls of natural basalt.  No brazier
or torch decorates this narrow decent, nor can any other immediate source of
light be seen, nonetheless the chamber glows with a dull, reddish tint that
lends shadows to dance.  The walls themselves are of a rough-hewn texture and
would seem to be mostly natural in nature, perhaps lending their original
creation to the areas many thermal vents and lava flows.    
~
131 12 0 0 0
D4
A heavy, well-concealed trapdoor of thick, polished basalt.
~
trapdoor trap door down hatch~
1 0 13121
D5
~
~
0 0 13185
S
#13185
A Cramped, Stone Landing~
   This small stone landing is somewhat cramped, being hewn of the natural
basalt so prevelant in this area.  A narrow fissure ascends into darkness, a
thin, wrought-iron stairwell spirals its path upwards, while a wide basalt
walkway continues outwards to the north.  The floors of this chamber are smooth
and polished, as though well-cared for by the work of a fine craftsman, while
the walls themselves appear rough-hewn and only moderately modified from their
natural state.  No sconce or brazier line the walls here, yet a dull, reddish
glow from the chambers to the north shed some small light.    
~
131 8 0 0 0
D0
~
~
0 0 13186
D4
~
~
0 0 13184
S
#13186
A Narrow Bridge Through Lava and Flame~
   The confines of the small chamber to the south quickly fall away here, the
ceiling of this vast, subterranean chamber soaring away to darkness.  The
massive walls stretch away to the distance and the reddish glow so faint in the
stairwell above becomes plainly obvious here as a lake of fire stretches out to
the distance.  The temperature here is nearly smothering, wave after wave of
intense heat flooding the senses, staggering even to those familiar to the
harshest of desert or forge.  The wide bridge continues out across the lake of
lava to the north, the molten rock oddly seeming to have no effect upon the
polished basalt at foot.    
~
131 8 0 0 0
D0
~
~
0 0 13187
D2
~
~
0 0 13185
S
#13187
A Narrow Bridge Through Lava and Flame~
   The confines of the small chamber to the south quickly fall away here, the
ceiling of this vast, subterranean chamber soaring away to darkness.  The
massive walls stretch away to the distance and the reddish glow so faint in the
stairwell above becomes plainly obvious here as a lake of fire stretches out to
the distance.  The temperature here is nearly smothering, wave after wave of
intense heat flooding the senses, staggering even to those familiar to the
harshest of desert or forge.  The wide bridge continues out across the lake of
lava to the north, the molten rock oddly seeming to have no effect upon the
polished basalt at foot.    
~
131 262156 0 0 0
D0
~
~
0 0 13188
D2
~
~
0 0 13186
S
#13188
A Narrow Bridge Through Lava and Flame~
   The confines of the small chamber to the south quickly fall away here, the
ceiling of this vast, subterranean chamber soaring away to darkness.  The
massive walls stretch away to the distance and the reddish glow so faint in the
stairwell above becomes plainly obvious here as a lake of fire stretches out to
the distance.  The temperature here is nearly smothering, wave after wave of
intense heat flooding the senses, staggering even to those familiar to the
harshest of desert or forge.  The wide bridge continues out across the lake of
lava to the north, the molten rock oddly seeming to have no effect upon the
polished basalt at foot.    
~
131 8 0 0 0
D0
~
~
0 0 13189
D2
~
~
0 0 13187
S
#13189
Before a Small Altar~
   The long span across the lake of lava comes to an end here, spreading out
somewhat to a small island amidst the fire.  While unable to ascertain for
certain, it is likely that this is roughly the center of this immense chamber,
blazing heat and magma spreading out as far as the eye can see.  The image of a
twining flame has been carefully set into the smooth, basalt floor, set in
polished opal the color of flame.  A small altar of gleaming obsidian rests
here, masterfully crafted to resemble a solitary, flickering flame.    
~
131 8 0 0 0
D1
~
~
0 0 13191
D2
~
~
0 0 13188
D3
~
~
0 0 13190
S
#13190
An Enormous, Blazing Cauldron~
   Flanking the altar in the chamber to the east, this part of the small stone
island is dominated by an enormous cauldron of blackened, cast iron.  Standing
nearly four feet in height, and easily as large across, this massive cauldron
blazes with flame and heat yet seems to require no fuel or produce even the
slightest trace of smoke.  The lake of fire continues out in every direction,
excepting that from whence you came and its heat here is nearly unbearable.  

~
131 8 0 0 0
D1
~
~
0 0 13189
S
#13191
An Enormous, Blazing Cauldron~
   Flanking the altar in the chamber to the west, this part of the small stone
island is dominated by an enormous cauldron of blackened, cast iron.  Standing
nearly four feet in height, and easily as large across, this massive cauldron
blazes with flame and heat yet seems to require no fuel or produce even the
slightest trace of smoke.  The lake of fire continues out in every direction,
excepting that from whence you came and its heat here is nearly unbearable.  

~
131 8 0 0 0
D3
~
~
0 0 13189
S
#13192
A Wide, Steep Stair~
   A great series of stairs reaches skyward along the southern face of this
imposing structure, and that is where you now find yourself.  The ziggurat
itself has been forged of massive slabs of rough, volcanic basalt, each one of
a size and weight that is staggering to the mind.  Set here amongst the
impressive Lords of Doom, a dangerous and highly active chain of volcanoes, the
temple is continuously awash in light, whether it be that of the blazing sun
above, or the dull, reddish glow of the many lava flows that wind throughout
the surrounding area.    
~
131 0 5 0 0
D2
~
~
0 0 13199
D4
~
~
0 0 13193
S
#13193
A Large, Open Landing~
   This large landing is a welcome change from the steep climb of the many,
many stairs to the top of the ziggurat.  It is left open to the air and
elements, providing a most impressive view of the surrounding landscape,
nessled here amongst the towering peaks of the Lords of Doom.  The surrounding
areas are quite inhabitable, the only notable exception being the nearby city
of Sanction, for the many volcanoes in the region rumble with magma and
continually belch ash and smoke to the air.  Despite the slight haze provided
from the volcanic plumes, the lay of the peaks here allow for full exposure to
sun by the day while the scattered rivers of lava provide a dull, red glow even
by night.    
~
131 4 1 0 0
D0
Massive doors of thick-set bronze flank the passageway here, large black iron pulls and strong, sturdy hinges allow these doors to be sealed and barred at a moments notice.
~
doors door doubledoors bronze~
1 0 13163
D4
~
~
0 0 13194
D5
~
~
0 0 13192
E
doors door doubledoors bronze~
Massive doors of thick-set bronze flank the passageway here, large black iron pulls and strong, sturdy hinges allow these doors to be sealed and barred at a moments notice.
~
S
#13194
A Wide, Steep Stair~
   A great series of stairs reaches skyward along the southern face of this
imposing structure, and that is where you now find yourself.  The ziggurat
itself has been forged of massive slabs of rough, volcanic basalt, each one of
a size and weight that is staggering to the mind.  Set here amongst the
impressive Lords of Doom, a dangerous and highly active chain of volcanoes, the
temple is continuously awash in light, whether it be that of the blazing sun
above, or the dull, reddish glow of the many lava flows that wind throughout
the surrounding area.    
~
131 0 5 0 0
D4
~
~
0 0 13195
D5
~
~
0 0 13193
S
#13195
A Large, Open Landing~
   This large landing is a welcome change from the steep climb of the many,
many stairs to the top of the ziggurat.  It is left open to the air and
elements, providing a most impressive view of the surrounding landscape,
nessled here amongst the towering peaks of the Lords of Doom.  The surrounding
areas are quite inhabitable, the only notable exception being the nearby city
of Sanction, for the many volcanoes in the region rumble with magma and
continually belch ash and smoke to the air.  Despite the slight haze provided
from the volcanic plumes, the lay of the peaks here allow for full exposure to
sun by the day while the scattered rivers of lava provide a dull, red glow even
by night.    
~
131 4 1 0 0
D0
A sturdy portcullis of blackened, wrought iron hangs from the ceiling here, capable of being secured with a moment's notice.
~
portcullis blackened wrought iron~
1 0 13177
D4
~
~
0 0 13196
D5
~
~
0 0 13194
S
#13196
A Wide, Steep Stair~
   A great series of stairs reaches skyward along the southern face of this
imposing structure, and that is where you now find yourself.  The ziggurat
itself has been forged of massive slabs of rough, volcanic basalt, each one of
a size and weight that is staggering to the mind.  Set here amongst the
impressive Lords of Doom, a dangerous and highly active chain of volcanoes, the
temple is continuously awash in light, whether it be that of the blazing sun
above, or the dull, reddish glow of the many lava flows that wind throughout
the surrounding area.    
~
131 0 5 0 0
D4
~
~
0 0 13197
D5
~
~
0 0 13195
S
#13197
A Large, Open Landing~
   This large landing is a welcome change from the steep climb of the many,
many stairs to the top of the ziggurat.  It is left open to the air and
elements, providing a most impressive view of the surrounding landscape,
nessled here amongst the towering peaks of the Lords of Doom.  The surrounding
areas are quite inhabitable, the only notable exception being the nearby city
of Sanction, for the many volcanoes in the region rumble with magma and
continually belch ash and smoke to the air.  Despite the slight haze provided
from the volcanic plumes, the lay of the peaks here allow for full exposure to
sun by the day while the scattered rivers of lava provide a dull, red glow even
by night.    
~
131 4 1 0 0
D0
~
~
0 0 13183
D5
~
~
0 0 13196
S
#13198
A Twisting Stair of Wrought Iron~
   This narrow spiral stair seems as though it would be quite frail when first
looked upon, with little in the way of materials or support.  However, setting
foot upon the first grated stair shows it to be quite stable, likely able to
support a great deal of weight despite its slender construction.  At the
heights near the ceiling the stairwell is plunged to darkness, while the vast
chamber below is lit with the flames of multiple sources.  While traversing the
heights of this chamber, the stair descends slightly to the south.    
~
131 12 0 0 0
D4
A well-concealed trapdoor has been set within the ceiling.
~
trapdoor trap door down concealed~
1 0 13163
D5
~
~
0 0 13127
S
#13199
Before An Immense Ziggurat~
   Perched here among the great spires of the Lords of Doom rises an immense
structure in the form of a soaring ziggurat.  At once simple and yet remarkably
impressive, this building stretches high into the air, its sheer size and
strength almost as inspiring as the chain of volcanoes in which it makes it's
home.  The massive blocks of basalt that form the structure nearly boggle the
mind, such are their incredible size and weight.  The narrow, little-used trail
at your feet that leads to this place from the south now ends to the north at
the foot of a gigantic series of steps that span the height of the ziggurat.  
~
131 4 5 0 0
D0
~
~
0 0 13192
D2
~
~
0 0 12590
S
$~
