#13300
The Beginning~
Not much here.
~
133 0 0 0 0
S
#13301
Wandering Endlessly through the Desert Sands~
   This is the endless expanse of the desert.  Great, golden sand dunes extend
out in all direction, as far as the eye can see.  The desert is extraordinarily
hot during the day, the heat from the sand causing the very air to shimmer and
dance like a living thing.  In the evening, under the night sky, the stars
shine above in a cloudless sky like thousands of diamonds, and the air
temperature drops to near freezing.    
~
133 0 2 0 0
D0
~
~
0 0 13302
D1
~
~
0 0 13302
D2
~
~
0 0 13306
D3
~
~
0 0 13310
D6
~
~
0 0 13324
D7
~
~
0 0 13306
D8
~
~
0 0 13302
D9
~
~
0 0 13307
S
#13302
Wandering Endlessly through the Desert Sands~
   You appear to be hopelessly lost in the endless desert wastes.  The golden
sands, the beautiful color of wheat, stretch out in every direction, and you
can find no trace of a path anywhere.  Your footsteps are soon covered by the
blowing sands, making it impossible to retrace your steps.  The wind picks up
now and again, tossing sand into your eyes, nose, and mouth and making it
difficult to either see or breathe.    
~
133 0 2 0 0
D0
~
~
0 0 13323
D1
~
~
0 0 13303
D2
~
~
0 0 13307
D3
~
~
0 0 13301
D6
~
~
0 0 13325
D7
~
~
0 0 13311
D8
~
~
0 0 13306
D9
~
~
0 0 13308
S
#13303
Wandering Aimlessly among the Desert Dunes~
   Dunes of golden, sun-bleached sands stretch out towards the flat horizon in
all directions.  Though the desert is a harsh and unforgiving place, it also
has a savage beauty.  During the days, the sky is the deepest azure blue you
have ever seen, glorious and without a hint of clouds.  The sun burns above in
a shining, golden orb above, causing the air itself to shimmer and dance from
the heat.  The night stretches out above in velvety blackness, sparkling with
myriad stars and the moons above - crimson red, pristine silver, and an inky
blackness where no stars shine.    
~
133 0 2 0 0
D0
~
~
0 0 13324
D1
~
~
0 0 13304
D2
~
~
0 0 13308
D3
~
~
0 0 13302
D6
~
~
0 0 13320
D7
~
~
0 0 13316
D8
~
~
0 0 13307
D9
~
~
0 0 13309
S
#13304
Hopelessly Lost among the Desert Sands~
   Dunes of golden sand stretch out towards the horizon in every direction.  
No trail throughout the area can be seen at all, the ever-shifting sands
obscuring all traces of either animal or humanoid that pass through these
unforgiving lands.  The sands blow about momentarily in a faint breeze,
exposiung the pale, sun-bleached and weathered bones of some poor creature who
met its end here - a dangerous and stern reminder for the unwary of what this
place holds for the careless and ill-prepared.    
~
133 0 2 0 0
D0
~
~
0 0 13325
D1
~
~
0 0 13305
D2
~
~
0 0 13309
D3
~
~
0 0 13303
D6
~
~
0 0 13315
D7
~
~
0 0 13321
D8
~
~
0 0 13308
D9
~
~
0 0 13310
S
#13305
Wandering Lost through the Shifting Sands~
   This is one of the most harsh and unforgiving climes of Krynnn - the vast,
endless expanse of golden-yellow sands and dry, barren heat of the desert.  
Few plants can grow here, save for the greyish-green yuccas and spiny cacti
that cling desperately to a roothold in the shifting sands.  Periodically some
sort of creature scurries across the sands, seeking a place to find water or
shade, its tracks immediately obscured as the winds blow the sands to and fro.
There is no sense of direction to be fouond anywhere, as all the landmarks are
obscured by the harsh and brutal weather.    
~
133 0 2 0 0
D0
~
~
0 0 13321
D1
~
~
0 0 13306
D2
~
~
0 0 13310
D3
~
~
0 0 13304
D6
~
~
0 0 13310
D7
~
~
0 0 13322
D8
~
~
0 0 13303
D9
~
~
0 0 13304
S
#13306
Wandering Aimlessly Among the Shifting Sands~
   This brutal, unforgiving expanse of sand comprises some of the most
unhospitable territory in all of Ansalon.  A few spiny yuccas cling to the
sandy soil here and their, their greyish-green leaves forming an explosion of
plantlike spikes around a long stem with creamy-white flowers.  The sands blow
periodically across your path, hiding your footsteps and passage away into the
endless annals of time and obscurity.  At night, the air is cold and
uncomfortable, and the days burn with the endless, scorching heat of the golden
sun.    
~
133 0 2 0 0
D0
~
~
0 0 13301
D1
~
~
0 0 13307
D2
~
~
0 0 13311
D3
~
~
0 0 13315
D6
~
~
0 0 13323
D7
~
~
0 0 13302
D8
~
~
0 0 13303
D9
~
~
0 0 13312
S
#13307
Hopelessly Lost among the Desert Sands~
   Dunes of golden sand stretch out towards the horizon in every direction.  
No trail throughout the area can be seen at all, the ever-shifting sands
obscuring all traces of either animal or humanoid that pass through these
unforgiving lands.  The sands blow about momentarily in a faint breeze,
exposiung the pale, sun-bleached and weathered bones of some poor creature who
met its end here - a dangerous and stern reminder for the unwary of what this
place holds for the careless and ill-prepared.    
~
133 0 2 0 0
D0
~
~
0 0 13302
D1
~
~
0 0 13308
D2
~
~
0 0 13312
D3
~
~
0 0 13306
D6
~
~
0 0 13301
D7
~
~
0 0 13303
D8
~
~
0 0 13311
D9
~
~
0 0 13313
S
#13308
Wandering Lost through the Desert Sands~
   This is one of the most harsh and unforgiving climes of Krynnn - the vast,
endless expanse of golden-yellow sands and dry, barren heat of the desert.  
Few plants can grow here, save for the greyish-green yuccas and spiny cacti
that cling desperately to a roothold in the shifting sands.  Periodically some
sort of creature scurries across the sands, seeking a place to find water or
shade, its tracks immediately obscured as the winds blow the sands to and fro.
There is no sense of direction to be fouond anywhere, as all the landmarks are
obscured by the harsh and brutal weather.    
~
133 0 2 0 0
D0
~
~
0 0 13303
D1
~
~
0 0 13309
D2
~
~
0 0 13313
D3
~
~
0 0 13307
D6
~
~
0 0 13302
D7
~
~
0 0 13304
D8
~
~
0 0 13312
D9
~
~
0 0 13314
S
#13309
Lost Amidst the Golden Desert Sands~
   This area is both beautiful and unforgiving, golden sands stretching out
towards the sky's horizon and a cloudless expanse of sky, regardless of the
time of day.  Unfortunately, the heat is scotching during the daylight hours,
the sun's strength unrelenting and merciless, anbd the night is only a few
degrees above freezing.  There appears to be no source of water anywhere, and
even those few plants which grow in the area are more grey and brown than lush
green.  The sands shift to and fro in the winds, obscuring your path as you
walk.    
~
133 0 2 0 0
D0
~
~
0 0 13304
D1
~
~
0 0 13310
D2
~
~
0 0 13314
D3
~
~
0 0 13308
D6
~
~
0 0 13303
D7
~
~
0 0 13305
D8
~
~
0 0 13313
D9
~
~
0 0 13315
S
#13310
13311~
   Dunes of golden, sun-bleached sands stretch out towards the flat horizon in
all directions.  Though the desert is a harsh and unforgiving place, it also
has a savage beauty.  During the days, the sky is the deepest azure blue you
have ever seen, glorious and without a hint of clouds.  The sun burns above in
a shining, golden orb above, causing the air itself to shimmer and dance from
the heat.  The night stretches out above in velvety blackness, sparkling with
myriad stars and the moons above - crimson red, pristine silver, and an inky
blackness where no stars shine.    
~
133 0 0 0 0
D0
~
~
0 0 13305
D1
~
~
0 0 13311
D2
~
~
0 0 13315
D3
~
~
0 0 13309
D6
~
~
0 0 13304
D7
~
~
0 0 13323
D8
~
~
0 0 13314
D9
~
~
0 0 13303
S
#13311
Wandering Endlessly through the Desert~
   You appear to be hopelessly lost in the endless desert wastes.  The golden
sands, the beautiful color of wheat, stretch out in every direction, and you
can find no trace of a path anywhere.  Your footsteps are soon covered by the
blowing sands, making it impossible to retrace your steps.  The wind picks up
now and again, tossing sand into your eyes, nose, and mouth and making it
difficult to either see or breathe.    
~
133 0 0 0 0
D0
~
~
0 0 13306
D1
~
~
0 0 13312
D2
~
~
0 0 13316
D3
~
~
0 0 13320
D6
~
~
0 0 13322
D7
~
~
0 0 13307
D8
~
~
0 0 13304
D9
~
~
0 0 13317
S
#13312
Wandering Endlessly through the Desert Sands~
   This area is both beautiful and unforgiving, golden sands stretching out
towards the sky's horizon and a cloudless expanse of sky, regardless of the
time of day.  Unfortunately, the heat is scotching during the daylight hours,
the sun's strength unrelenting and merciless, anbd the night is only a few
degrees above freezing.  There appears to be no source of water anywhere, and
even those few plants which grow in the area are more grey and brown than lush
green.  The sands shift to and fro in the winds, obscuring your path as you
walk.    
~
133 0 2 0 0
D0
~
~
0 0 13307
D1
~
~
0 0 13313
D2
~
~
0 0 13317
D3
~
~
0 0 13311
D6
~
~
0 0 13306
D7
~
~
0 0 13308
D8
~
~
0 0 13316
D9
~
~
0 0 13318
S
#13313
Wandering Endlessly through the Desert Sands~
   This is the endless expanse of the desert.  Great, golden sand dunes extend
out in all direction, as far as the eye can see.  The desert is extraordinarily
hot during the day, the heat from the sand causing the very air to shimmer and
dance like a living thing.  In the evening, under the night sky, the stars
shine above in a cloudless sky like thousands of diamonds, and the air
temperature drops to near freezing.    
~
133 0 2 0 0
D0
~
~
0 0 13308
D1
~
~
0 0 13314
D2
~
~
0 0 13318
D3
~
~
0 0 13312
D6
~
~
0 0 13307
D7
~
~
0 0 13309
D8
~
~
0 0 13317
D9
~
~
0 0 13319
S
#13314
Wandering Lost through the Desert Sands~
   Dunes of golden, sun-bleached sands stretch out towards the flat horizon in
all directions.  Though the desert is a harsh and unforgiving place, it also
has a savage beauty.  During the days, the sky is the deepest azure blue you
have ever seen, glorious and without a hint of clouds.  The sun burns above in
a shining, golden orb above, causing the air itself to shimmer and dance from
the heat.  The night stretches out above in velvety blackness, sparkling with
myriad stars and the moons above - crimson red, pristine silver, and an inky
blackness where no stars shine.    
~
133 0 2 0 0
D0
~
~
0 0 13309
D1
~
~
0 0 13315
D2
~
~
0 0 13319
D3
~
~
0 0 13313
D6
~
~
0 0 13308
D7
~
~
0 0 13310
D8
~
~
0 0 13318
D9
~
~
0 0 13320
S
#13315
Wandering Lost Amidst the Shifting Sands~
   This brutal, unforgiving expanse of sand comprises some of the most
unhospitable territory in all of Ansalon.  A few spiny yuccas cling to the
sandy soil here and their, their greyish-green leaves forming an explosion of
plantlike spikes around a long stem with creamy-white flowers.  The sands blow
periodically across your path, hiding your footsteps and passage away into the
endless annals of time and obscurity.  At night, the air is cold and
uncomfortable, and the days burn with the endless, scorching heat of the golden
sun.    
~
133 0 2 0 0
D0
~
~
0 0 13310
D1
~
~
0 0 13311
D2
~
~
0 0 13320
D3
~
~
0 0 13314
D6
~
~
0 0 13309
D7
~
~
0 0 13324
D8
~
~
0 0 13319
D9
~
~
0 0 13302
S
#13316
Wandering Lost in the Shifting Sands~
   You pass a short, squat cactus and you could swear you've been here before.
The sands stretch out to the skies, their golden expanse covering the area like
a blanket of precious metal shimmering and sparkling in the light.  The cactus
reaches desperately towards the heavens, spines outstretched and a deep,
ruby-red blossom bursting forth in a burst of color against the otherwise
monotonous golden sands.  The sands blow about around your feet, tiny granules
stinging your eyes and skin and blowing into your nasal passage.  Gasping for
air, you try once more to findyour way through this dry, barren expanse of
desert.    
~
133 0 2 0 0
D0
~
~
0 0 13311
D1
~
~
0 0 13317
D2
~
~
0 0 13321
D3
~
~
0 0 13325
D6
~
~
0 0 13321
D7
~
~
0 0 13312
D8
~
~
0 0 13305
D9
~
~
0 0 13322
S
#13317
Wandering Aimlessly among the Desert Dunes~
   Dunes of golden, sun-bleached sands stretch out towards the flat horizon in
all directions.  Though the desert is a harsh and unforgiving place, it also
has a savage beauty.  During the days, the sky is the deepest azure blue you
have ever seen, glorious and without a hint of clouds.  The sun burns above in
a shining, golden orb above, causing the air itself to shimmer and dance from
the heat.  The night stretches out above in velvety blackness, sparkling with
myriad stars and the moons above - crimson red, pristine silver, and an inky
blackness where no stars shine.    
~
133 0 0 0 0
D0
~
~
0 0 13312
D1
~
~
0 0 13318
D2
~
~
0 0 13322
D3
~
~
0 0 13316
D6
~
~
0 0 13311
D7
~
~
0 0 13313
D8
~
~
0 0 13321
D9
~
~
0 0 13323
S
#13318
Wandering Lost through the Desert~
   You pass a short, squat cactus and you could swear you've been here before.
The sands stretch out to the skies, their golden expanse covering the area like
a blanket of precious metal shimmering and sparkling in the light.  The cactus
reaches desperately towards the heavens, spines outstretched and a deep,
ruby-red blossom bursting forth in a burst of color against the otherwise
monotonous golden sands.  The sands blow about around your feet, tiny granules
stinging your eyes and skin and blowing into your nasal passage.  Gasping for
air, you try once more to findyour way through this dry, barren expanse of
desert.    
~
133 0 2 0 0
D0
~
~
0 0 13313
D1
~
~
0 0 13319
D2
~
~
0 0 13323
D6
~
~
0 0 13312
D7
~
~
0 0 13314
D8
~
~
0 0 13322
D9
~
~
0 0 13324
S
#13319
Wandering Lost in the Desert Sands~
   You appear to be hopelessly lost in the endless desert wastes.  The golden
sands, the beautiful color of wheat, stretch out in every direction, and you
can find no trace of a path anywhere.  Your footsteps are soon covered by the
blowing sands, making it impossible to retrace your steps.  The wind picks up
now and again, tossing sand into your eyes, nose, and mouth and making it
difficult to either see or breathe.    
~
133 0 2 0 0
D0
~
~
0 0 13314
D1
~
~
0 0 13320
D2
~
~
0 0 13324
D3
~
~
0 0 13318
D6
~
~
0 0 13313
D7
~
~
0 0 13315
D8
~
~
0 0 13323
D9
~
~
0 0 13325
S
#13320
Wandering Lost among the Desert Sands~
   You pass a short, squat cactus and you could swear you've been here before.
The sands stretch out to the skies, their golden expanse covering the area like
a blanket of precious metal shimmering and sparkling in the light.  The cactus
reaches desperately towards the heavens, spines outstretched and a deep,
ruby-red blossom bursting forth in a burst of color against the otherwise
monotonous golden sands.  The sands blow about around your feet, tiny granules
stinging your eyes and skin and blowing into your nasal passage.  Gasping for
air, you try once more to findyour way through this dry, barren expanse of
desert.    
~
133 0 2 0 0
D0
~
~
0 0 13315
D1
~
~
0 0 13321
D2
~
~
0 0 13325
D3
~
~
0 0 13319
D6
~
~
0 0 13314
D7
~
~
0 0 13325
D8
~
~
0 0 13324
D9
~
~
0 0 13301
S
#13321
Wandering Lost in the Desert~
   This area is both beautiful and unforgiving, golden sands stretching out
towards the sky's horizon and a cloudless expanse of sky, regardless of the
time of day.  Unfortunately, the heat is scotching during the daylight hours,
the sun's strength unrelenting and merciless, anbd the night is only a few
degrees above freezing.  There appears to be no source of water anywhere, and
even those few plants which grow in the area are more grey and brown than lush
green.  The sands shift to and fro in the winds, obscuring your path as you
walk.    
~
133 0 2 0 0
D0
~
~
0 0 13316
D1
~
~
0 0 13322
D2
~
~
0 0 13302
D3
~
~
0 0 13305
D6
~
~
0 0 13322
D7
~
~
0 0 13317
D8
~
~
0 0 13310
D9
~
~
0 0 13305
S
#13322
Wandering Lost Amidst the Shifting Sands~
   This is one of the most harsh and unforgiving climes of Krynnn - the vast,
endless expanse of golden-yellow sands and dry, barren heat of the desert.  
Few plants can grow here, save for the greyish-green yuccas and spiny cacti
that cling desperately to a roothold in the shifting sands.  Periodically some
sort of creature scurries across the sands, seeking a place to find water or
shade, its tracks immediately obscured as the winds blow the sands to and fro.
There is no sense of direction to be fouond anywhere, as all the landmarks are
obscured by the harsh and brutal weather.    
~
133 0 2 0 0
D0
~
~
0 0 13317
D1
~
~
0 0 13323
D2
~
~
0 0 13303
D3
~
~
0 0 13321
D6
~
~
0 0 13316
D7
~
~
0 0 13318
D8
~
~
0 0 13315
D9
~
~
0 0 13321
S
#13323
Hopelessly Lost Amidst the Desert Sands~
   Dunes of golden sand stretch out towards the horizon in every direction.  
No trail throughout the area can be seen at all, the ever-shifting sands
obscuring all traces of either animal or humanoid that pass through these
unforgiving lands.  The sands blow about momentarily in a faint breeze,
exposiung the pale, sun-bleached and weathered bones of some poor creature who
met its end here - a dangerous and stern reminder for the unwary of what this
place holds for the careless and ill-prepared.    
~
133 0 2 0 0
D0
~
~
0 0 13318
D1
~
~
0 0 13324
D2
~
~
0 0 13304
D3
~
~
0 0 13322
D6
~
~
0 0 13317
D7
~
~
0 0 13319
D8
~
~
0 0 13320
D9
~
~
0 0 13316
S
#13324
Wandering Lost Amidst the Shifting Sands~
   This brutal, unforgiving expanse of sand comprises some of the most
unhospitable territory in all of Ansalon.  A few spiny yuccas cling to the
sandy soil here and their, their greyish-green leaves forming an explosion of
plantlike spikes around a long stem with creamy-white flowers.  The sands blow
periodically across your path, hiding your footsteps and passage away into the
endless annals of time and obscurity.  At night, the air is cold and
uncomfortable, and the days burn with the endless, scorching heat of the golden
sun.    
~
133 0 2 0 0
D0
~
~
0 0 13319
D1
~
~
0 0 13325
D2
~
~
0 0 13305
D3
~
~
0 0 13323
D6
~
~
0 0 13318
D7
~
~
0 0 13320
D8
~
~
0 0 13325
D9
~
~
0 0 13311
S
#13325
Wandering Endlessly through the Desert~
   This is the endless expanse of the desert.  Great, golden sand dunes extend
out in all direction, as far as the eye can see.  The desert is extraordinarily
hot during the day, the heat from the sand causing the very air to shimmer and
dance like a living thing.  In the evening, under the night sky, the stars
shine above in a cloudless sky like thousands of diamonds, and the air
temperature drops to near freezing.    
~
133 0 2 0 0
D0
~
~
0 0 13320
D1
~
~
0 0 13301
D2
~
~
0 0 13301
D3
~
~
0 0 13324
D6
~
~
0 0 13319
D7
~
~
0 0 13325
D8
~
~
0 0 13301
D9
~
~
0 0 13306
S
#13380
A Trail Through the Plains~
   You are presently walking along a relatively well-traveled road making its
way through the lush grasses of the open plains.  Dirt and dried grasses blow
across the path periodically, obscuring the road from view, though tall wooden
pillars still mark the path's course.  Off a bit to the northeast, you almost
think you can make out bright patches of colors which stand out in sharp
contrast to the otherwise monotonous verdant colors of the surrounding grasses.
The wooden pillars lead off towards the northwest and southeast, helping
travelers find the road.    
~
133 4 2 0 0
D2
~
~
0 0 8912
D7
~
~
0 0 13388
S
#13381
The Interior of the Tanner's Tent~
   This tent clearly belongs to someone who specializes in curing, tanning, and
working leather.  Hides of many different animals hang from the support beams
of the tent, in various stages of curing, and a table off to the south has a
pile of metal leatherworking tools neatly stacked in the corner.  A thick pile
of furs off to the east are mostly hidden behind a few panels of tiger skin,
probably where the tanner sleeps while not working, and oil lamps are placed on
the various flat surfaces to illuminate the tent's interior.  A few suits of
leather armor, boots, shoes, and rugs are displayed proudly on the walls of the
tent, highlighting the skill and talents of the leatherworker.    
~
133 8 0 0 0
D6
~
~
0 0 13395
S
#13382
Inside the Silk Merchant's Wagon~
   The interior of this wagon is roomier than it appeared from the outside, and
well-lit with oil lamps suspended from the ceiling.  Thick kilim rugs cover the
floor, their bright, tribal patterns adding color and design to the wagon's
interior, and the walls of the wagon are lovingly polished to a warm, burnished
glow.  A counter on the north side of the wagon is piled high with all manner
of fabrics, vividly colored silks mixed in with soft, flowing linens and
thicker, sturdier wools.  Where the walls meet the roof of the wagon, silk
scarves and panels in jewel-hued tones of emerald greens, scarlet reds, and
golden yellows are hung, giving the entire wagon an exotic and rich appearance.
~
133 8 0 0 0
D3
~
~
0 0 13395
S
#13383
Inside the Spice Merchant's Yurt~
   The walls of this yurt are hung with beautifully woven taspestries and
blankets, the bright colors and bold geometric designs adding an exotic
atmosphere to the tent.  The interior of the tent smells heavenly, strange and
mysterious spices mingled with the heady scents of sandalwood and myrrh
incense.  A plush rug is covering the dirt floor, and a pile of rugs off to the
side probably provide a sleeping area for the owner of this tent.  There is a
low table on another side of the tent, and numerous chests and boxes surround
the interior perimeter of the yurt.  A small fire burns in the center of the
room, the smoke drifting up and through a circular opening in the top of the
tent.    
~
133 8 0 0 0
D8
~
~
0 0 13395
S
#13384
Before an Altar of Chislev~
   The smell of the livestock area to the south permeates the air surrounding
this shrine.  It contributes greatly to the overall sense of earthiness and the
overwhelming presence of nature here.  The grasses have been cut low, creating
a perfect circle.  Standing at its center, atop a platform of mud bricks is a
shrine fashioned from thick wooden branches.  Two round bowls, atop three foot
pedestals, stand on either side of the shrine: one contains water while the
other contains small pieces of grain and seeds.  They welcome a great variety
of birds whose lovely songs create the perfect accompaniment for the prayers
which are offered here daily.    
~
133 0 2 0 0
D1
~
~
0 0 13399
S
#13385
A Tethering Area for the Livestock~
   A few posts are driven deeply into the ground, with metal rings staked to
them towards the top.  The sand is pounded underfoot firmly, and covered with
the tracks of various hooved animals.  A large trough carved of wood is off to
the east, filled with about a fingerspan or two's worth of water, and hay
strews the ground for the animals to consume at their leisure.    
~
133 0 2 0 0
D2
~
~
0 0 13389
D3
~
~
0 0 13386
S
#13386
The Drover's Part of Camp~
   The air here smells slightly of animals - hints of sweat mixed with fresh
hay, grains, and now and again, a waft of animal dung assail your senses as the
wind blows.  Oddly enough, the area smells more comforting than dirty,
especially for those fond of animals.  A few large stakes are semi-buried in
the ground here, with a few metal posts and rings extending from the poles to
hitch the horses and camels to.  The ground is covered with all manner of
tracks....  Some are obviously horse tracks, some appear to be large and
padded, with three toes, and others appear humanoid.    
~
133 0 2 0 0
D1
~
~
0 0 13385
D9
~
~
0 0 13389
S
#13387
Near a Large, Brightly Colored Encampment~
   To the southeast, the tall grasses of the plains rise up from the ground and
surround the area in their blanket of greens.  To the north, however, the scene
radically shifts from the monotonous verdant hues of the open plains to a
veritable cacophony of color and noise.  Tents and wagons rise up from the
plains, woven in dyed in vibrant reds, blues, greens, yellows, and blacks, and
the sounds and smells of people surround you.  A beaten path leads northwards
into the main part of the camp, and the road leaves the camp to the southwest.
~
133 0 2 0 0
D0
~
~
0 0 13390
D3
~
~
0 0 13389
D8
~
~
0 0 13388
S
#13388
A Trail Through the Plains~
   You are presently walking along a relatively well-traveled road making its
way through the lush grasses of the open plains.  Dirt and dried grasses blow
across the path periodically, obscuring the road from view, though tall wooden
pillars still mark the path's course.  Off a bit to the northeast, you almost
think you can make out bright patches of colors which stand out in sharp
contrast to the otherwise monotonous verdant colors of the surrounding grasses.
The wooden pillars lead off towards the west and southeast, helping travelers
find the road.    
~
133 0 2 0 0
D0
~
~
0 0 13389
D7
~
~
0 0 13387
D8
~
~
0 0 13380
S
#13389
A Well-Traveled Path Leading through the Plains~
   The ground underfoot appears to be fairly-well beaten down, as if frequently
used by either animals or people.  The grasses have been trampled to reveal the
baked ground below, and myriad tracks cover the area.  The smell of animals
seems particularly strong towards the north, and towards the northeast there
are some out-of-place patches of very bright colors.  The road leads eastwards,
and a wide trail heads off to the north.    
~
133 0 2 0 0
D0
~
~
0 0 13385
D1
~
~
0 0 13387
D2
~
~
0 0 13388
D6
~
~
0 0 13386
D7
~
~
0 0 13390
S
#13390
Near a Large, Vividly Colored Encampment~
   To the northwest and southeast, the tall grasses of the plains rise up from
the ground and surround the area in their blanket of greens.  To the north,
however, the scene radically shifts from the monotonous verdant hues of the
open plains to a veritable cacophony of color and noise.  Tents and wagons rise
up from the plains, woven in dyed in vibrant reds, blues, greens, yellows, and
blacks, and the sounds and smells of people surround you.  A beaten path leads
northwards into the main part of the camp, and the road leaves the camp to the
southwest.    
~
133 0 1 0 0
D0
~
~
0 0 13399
D2
~
~
0 0 13387
D8
~
~
0 0 13389
S
#13391
REUSE~
q
y
~
133 8 0 0 0
D0
~
~
0 0 13394
D1
~
~
0 0 13390
D9
~
~
0 0 13386
S
#13392
REUSE~
Nothing.
~
133 8 0 0 0
D2
~
~
0 0 13387
D6
~
~
0 0 13395
S
#13393
REUSE~
   The smell of death is almost overwhelmingly strong.  The sand here is wet,
but not just with water, it has a dark red tint to it and it sticks onto
anything that touches it.  Light comes from the torches on the two pillars east
and west of here.  The skull carvings on the pillars are horrible looking.  
Each one of them seems to be grinning, and their eyes glow a demonic red.    
~
133 8 0 0 0
D0
~
~
0 0 13396
D2
~
~
0 0 13389
S
#13394
REUSE~
Nothing.
~
133 8 0 0 0
D2
~
~
0 0 13391
D7
~
~
0 0 13397
S
#13395
An Encampment in the Plains~
   This is an encampment of nomads commonly referred to as barbarians.  
Brightly colored tents and wagons are visible to the east, their vivid colors
providing welcome variety and contrast to the otherwise monotonous greens and
golds of the plains.  The sounds of people and animals can be heard off to all
directions as the inhabitants go about their tasks.  A bright orange glow to
the west indicates the presence of a large campfire, towards the center of the
camp, and the ground is packed firmly and swept free of dirt and other debris.
~
133 0 1 0 0
D0
~
~
0 0 13396
D1
~
~
0 0 13382
D3
~
~
0 0 13399
D7
~
~
0 0 13383
D9
~
~
0 0 13381
S
#13396
A Nomadic Encampment~
   The encampment surrounds you, filled with noise, scents, and colors that
contrast vividly with the surrounding plains.  People mill about, performing
their daily tasks.  To the north is a mid-sized wagon, painted a bright blue
and decorated with yellow and green geometric patterns.  The majority of
activity takes place to the south and east where many large, brightly-colored
tents have been set up.    
~
133 0 1 0 0
D2
~
~
0 0 13395
D3
~
~
0 0 13397
D8
~
~
0 0 13399
S
#13397
In the Midst of an Encampment~
   Surrounding you on all sides are the obvious trappings of a nomadic culture,
frequently on the move through the plains.  There are no permanent structures
or buildings to be seen anywhere - instead, wooden carts and wagons are placed
in a rough circle, forming a wide central area in their center.  Large tents
are tethered and staked carefully into the soft desert soil, and painted with
beautifully colored, vibrant designs in geometric and scrolling patterns across
their sides.  A bright campfire dances and blazes to the south, marking the
center of the camp, and voices can be heard in all directions.    
~
133 0 1 0 0
D1
~
~
0 0 13396
D2
~
~
0 0 13399
S
#13399
The Center of the Encampment~
   A large, beaten-down patch of ground is cleared of all debris and loose
soil, forming a wide open space.  In the center of the space, a ring of stones
surrounds a blazing campfire, tossing light and shadow throughout the area.  
Brightly-colored tribal rugs, pillows, and blankets are tossed about the
perimeters of the circle, offering inviting places to sit and pass the time.  
The fire crackles and snaps as it consumes the wood fueling it, and the sounds
and smells of the barbarian encampment surround the area in all directions.  
~
133 0 1 0 0
D0
~
~
0 0 13397
D1
~
~
0 0 13395
D2
~
~
0 0 13390
D3
~
~
0 0 13384
D7
~
~
0 0 13396
S
$~
