#30300
Beginning~
You are in an unfinished room.
~
303 0 0 0 0
S
#30301
Blackstone Passage~
   Tightly-packed stone and dirt leads the way through the twenty foot tall
tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass one
another without the risk of an accident.  Long ago the tunnel was the creation
of an ancient dwarven clan, the years and skill of their craft is what has made
this tunnel truly safe.  The walls are curved and lined with blackstone bricks
for extra reinforcement, and the entire length of the tunnel is well lit with
oiled braziers.  To the west a giant iron gate with guards on either end
protect the entrance to this tunnel.    
~
303 12 0 0 0
D1
~
~
0 0 30302
D3
~
gate~
1 0 8445
S
#30302
Blackstone Passage~
   The air is quite cold and damp for it being carved in the middle of the
mountains.  One would not be wise to travel through the tunnel without warm
clothing.  Tightly-packed stone and dirt leads the way through the twenty foot
tall tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass
one another without the risk of an accident.  Long ago the tunnel was the
creation of an ancient dwarven clan, the years and skill of their craft is what
has made this tunnel truly safe.  The walls are curved and lined with
blackstone bricks for extra reinforcement, and the entire length of the tunnel
is well lit with oiled braziers.    
~
303 262152 0 0 0
D1
~
~
0 0 30303
D3
~
~
0 0 30301
S
#30303
Blackstone Passage~
   Tightly-packed stone and dirt leads the way through the twenty foot tall
tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass one
another without the risk of an accident.  Long ago the tunnel was the creation
of an ancient dwarven clan, the years and skill of their craft is what has made
this tunnel truly safe.  The walls are curved and lined with blackstone bricks
for extra reinforcement, and the entire length of the tunnel is well lit with
oiled braziers.  The air is quiet cold, and damp for it being carved in the
middle of the mountains.  One would not be wise to travel through the tunnel
without warm clothing.    
~
303 8 0 0 0
D1
~
~
0 0 30304
D3
~
~
0 0 30302
S
#30304
Blackstone Passage~
   Long ago this tunnel was the creation of an ancient dwarven clan, the years
and skill of their craft is what has made this tunnel truly safe.  The walls
are curved and lined with blackstone bricks for extra reinforcement, and the
entire length of the tunnel is well lit with oiled braziers.  The air is quiet
cold, and damp for it being carved in the middle of the mountains.  One would
not be wise to travel through the tunnel without warm clothing.  
Tightly-packed stone and dirt leads the way through the twenty foot tall
tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass one
another without the risk of an accident.    
~
303 8 0 0 0
D1
~
~
0 0 30305
D3
~
~
0 0 30303
S
#30305
Blackstone Passage~
   The air is quite cold and damp for it being carved in the middle of the
mountains.  One would not be wise to travel through the tunnel without warm
clothing.  Tightly-packed stone and dirt leads the way through the twenty foot
tall tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass
one another without the risk of an accident.  Long ago the tunnel was the
creation of an ancient dwarven clan, the years and skill of their craft is what
has made this tunnel truly safe.  The walls are curved and lined with
blackstone bricks for extra reinforcement, and the entire length of the tunnel
is well lit with oiled braziers.    
~
303 8 0 0 0
D1
~
~
0 0 30306
D3
~
~
0 0 30304
S
#30306
Blackstone Passage~
   Long ago this tunnel was the creation of an ancient dwarven clan, the years
and skill of their craft is what has made this tunnel truly safe.  The walls
are curved and lined with blackstone bricks for extra reinforcement, and the
entire length of the tunnel is well lit with oiled braziers.  The air is quiet
cold, and damp for it being carved in the middle of the mountains.  One would
not be wise to travel through the tunnel without warm clothing.  
Tightly-packed stone and dirt leads the way through the twenty foot tall
tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass one
another without the risk of an accident.    
~
303 8 0 0 0
D1
~
~
0 0 30307
D3
~
~
0 0 30305
S
#30307
Blackstone Passage~
   Tightly-packed stone and dirt leads the way through the twenty foot tall
tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass one
another without the risk of an accident.  Long ago the tunnel was the creation
of an ancient dwarven clan, the years and skill of their craft is what has made
this tunnel truly safe.  The walls are curved and lined with blackstone bricks
for extra reinforcement, and the entire length of the tunnel is well lit with
oiled braziers.    
~
303 8 0 0 0
D1
~
~
0 0 30308
D3
~
~
0 0 30306
S
#30308
Blackstone Passage~
   The air is quite cold and damp for it being carved in the middle of the
mountains.  One would not be wise to travel through the tunnel without warm
clothing.  Tightly-packed stone and dirt leads the way through the twenty foot
tall tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass
one another without the risk of an accident.  Long ago the tunnel was the
creation of an ancient dwarven clan, the years and skill of their craft is what
has made this tunnel truly safe.  The walls are curved and lined with
blackstone bricks for extra reinforcement, and the entire length of the tunnel
is well lit with oiled braziers.    
~
303 8 0 0 0
D1
~
~
0 0 30309
D3
~
~
0 0 30307
S
#30309
Blackstone Passage~
   Long ago this tunnel was the creation of an ancient dwarven clan, the years
and skill of their craft is what has made this tunnel truly safe.  The walls
are curved and lined with blackstone bricks for extra reinforcement, and the
entire length of the tunnel is well lit with oiled braziers.  The air is quiet
cold, and damp for it being carved in the middle of the mountains.  One would
not be wise to travel through the tunnel without warm clothing.  
Tightly-packed stone and dirt leads the way through the twenty foot tall
tunnel.  The tunnel is wide enough to comfortably allow two wagons to pass one
another without the risk of an accident.    
~
303 8 0 0 0
D1
~
~
0 0 30310
D3
~
~
0 0 30308
S
#30310
Blackstone Passage~
   Long ago the tunnel was the creation of an ancient dwarven clan, the years
and skill of their craft is what has made this tunnel truly safe.  Ascending to
the east, wide black shale steps rise up so that the foot traffic can make
their way to and from the great city of Sanction.  To the northeastern side of
this area, a line of wagons wait to use the wagon elevator.  Most of the time
the elevator works without a problem by lowering or raising one wagon at a
time, however accidents have and do happen.  The tunnel is wide enough to
comfortably allow two wagons to pass one another without the risk of an
accident.  The walls are curved and lined with blackstone bricks for extra
reinforcement, and the entire length of the tunnel is well lit with oiled
braziers.    
~
303 8 0 0 0
D3
~
~
0 0 30309
D4
~
~
0 0 30311
S
#30311
Before the Blackstone Tunnel~
   Wide black shale steps descend down into a large, ancient cave in the side
of the mountain.  The mouth of the cave is around sixty feet tall and just as
wide.  Large roots dangle down over the lip of the cave from the spare trees
that grow on the side of the mountains above.  While the foot traffic can
easily climb up and down the steps, to the north side a wagon elevator has been
constructed by the local gnomes and other engineers.  Most of the time the
elevator works without a problem by lowering or raising one wagon at a time,
however accidents have and do happen.  Thick iron railing has been erected to
keep all from taking a tumble straight down to the thirty or so feet below.  

~
303 0 1 0 0
D1
~
~
0 0 30312
D5
~
~
0 0 30310
S
#30312
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
303 0 1 0 0
D1
~
~
0 0 30313
D3
~
~
0 0 30311
S
#30313
Intersection of Blackstone Avenue and Desolation Boulevard~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
303 0 1 0 0
D0
~
~
0 0 30314
D1
~
~
0 0 30372
D2
~
~
0 0 30371
D3
~
~
0 0 30312
S
#30314
Desolation Boulevard~
   Like Blackstone Avenue to the south, Desolation Boulevard has been laid with
tightly-packed, black shale paving stones.  To the west, the steep rocky face
of the mountains dominate the view.  The road here nestles up to the cold, damp
mountain leaving no room for expansion.  On the other side of the boulevard, a
large concrete wall has been created with tops of trees from within the walled
area to hang over this section of road.  The path is rather compact and busy
with travelers, carts, horses and the like.    
~
303 0 1 0 0
D0
~
~
0 0 30315
D2
~
~
0 0 30313
S
#30315
Desolation Boulevard~
   Desolation Boulevard has been laid with tightly-packed, black shale paving
stones.  To the west, the steep rocky face of the mountains dominate the view.
The road here nestles up to the cold, damp mountain leaving no room for
expansion.  On the other side of the boulevard, a large concrete wall has been
created with tops of trees from within the walled area to hang over this
section of road.  The path is rather compact and busy with travelers, carts,
horses and the like.    
~
303 0 1 0 0
D0
~
~
0 0 30316
D2
~
~
0 0 30314
S
#30316
Desolation Boulevard~
   Here, the road changes dramatically from the black slate of the rest of the
street and has been replaced with rough-cut white marble.  To the west, notched
perfectly into the side of the mountain, an area has been cleared for a
hitching post.  Directly across the street stands the entrance to the mayor's
estate, with two pillars of pure white marble flanking a intricate vallenwood
door.  The estate has changed over time, with each incumbent to the position
adding his own personal touch to the building and property year after year.  

~
303 0 1 0 0
D0
~
~
0 0 30317
D1
~
frontdoor~
1 0 30560
D2
~
~
0 0 30315
S
#30317
Desolation Boulevard~
   Desolation Boulevard has been laid with tightly-packed, black shale paving
stones.  To the west, the steep rocky face of the mountains dominate the view.
The road here nestles up to the cold, damp mountain leaving no room for
expansion.  On the other side of the boulevard, a lavish estate peeks behind a
white wall lined with spikes.  Clearly it is not meant for someone to climb
over or to get in other than the front door.    
~
303 0 1 0 0
D0
~
~
0 0 30318
D2
~
~
0 0 30316
S
#30318
Intersection of Desolation Boulevard and Silent Street~
   Desolation Boulevard has been laid with tightly-packed, black shale paving
stones.  To the west, the steep rocky face of the mountains dominate the view,
but has enough space for the narrow building to be built.  It seems to be a
popular building, for people enter and exit at all hours of the day and night.
The building itself is made of the same rocks as the mountain behind it,
allowing it to nearly blend in.  To the east is the street known as silent
street, why it has that name it is uncertain for it is all but silent.    
~
303 0 1 0 0
D0
~
~
0 0 30319
D1
~
~
0 0 30389
D2
~
~
0 0 30317
S
#30319
Desolation Boulevard~
   The area seems rather quiet and peaceful; two things which are rare in this
trade city.  The mountains to the west are nearly straight up, their tops
always covered by high clouds.  To make way for the city, the mountain has been
carved out and the area flatten for the expanse the city has taken.  The black
shale paving stones are well kept, and the road leads to the north and south.
  
~
303 0 1 0 0
D0
~
~
0 0 30320
D2
~
~
0 0 30318
S
#30320
Corner of Desolation Boulevard and Moonlight Way~
   A short building stands to the west, nearly pressed in against the rocks of
the towering mountains beyond.  To the north a larger building has been newly
built, with a large white door and rather beautiful flowering window boxes.  
There is a small sign above it, showing that it is some sort of high fashion
tailor.  To the south the road continues down Desolation Boulevard towards the
famous ancient tunnel and the only way out of the city.  Down the east, taller
and fancier buildings line either side of the road called Moonlight Way.  It is
clearly the wealthier part of this trade city, and has been recently built.  

~
303 0 1 0 0
D1
~
~
0 0 30321
D2
~
~
0 0 30319
S
#30321
Moonlight Way~
   This road is well traveled and kept in fine condition.  The richer citizens
of Sanction seemly live on this end of town.  Tall buildings line both sides of
the street, and are meticulously maintained by their rich owners.  The street
itself is paved with wide stones, with some stamped with the crests of the
wealthy who sponsored this section of road.  Several people pass through her on
their way either to the plaza or one of the houses.    
~
303 0 1 0 0
D1
~
~
0 0 30322
D3
~
~
0 0 30320
S
#30322
Moonlight Way~
   Tall buildings line both sides of the street, and are meticulously
maintained by their rich owners.  The street itself is paved with wide stones,
with some stamped with the crests of the wealthy who sponsored this section of
road.  This road is well traveled and kept in fine condition.  The richer
citizens of Sanction seemly live on this end of town.    
~
303 0 1 0 0
D1
~
~
0 0 30323
D3
~
~
0 0 30321
S
#30323
Moonlight Way~
   This road is well traveled and kept in fine condition.  The richer citizens
of Sanction seemly live on this end of town.  Tall buildings line both sides of
the street, and are meticulously maintained by their rich owners.  The street
itself is paved with wide stones, with some stamped with the crests of the
wealthy who sponsored this section of road.    
~
303 0 1 0 0
D1
~
~
0 0 30324
D3
~
~
0 0 30322
S
#30324
Moonlight Way~
   Tall buildings line both sides of the street, and are meticulously
maintained by their rich owners.  The street itself is paved with wide stones,
with some stamped with the crests of the wealthy who sponsored this section of
road.  This road is well traveled and kept in fine condition.  The richer
citizens of Sanction seemly live on this end of town.    
~
303 0 1 0 0
D1
~
~
0 0 30325
D3
~
~
0 0 30323
S
#30325
Moonlight Way~
   This road is well traveled and kept in fine condition.  The richer citizens
of Sanction seemly live on this end of town.  Tall buildings line both sides of
the street, and are meticulously maintained by their rich owners.  The street
itself is paved with wide stones, with some stamped with the crests of the
wealthy who sponsored this section of road.    
~
303 0 1 0 0
D1
~
~
0 0 30326
D3
~
~
0 0 30324
S
#30326
Moonlight Way~
   Tall buildings line both sides of the street, and are meticulously
maintained by their rich owners.  The street itself is paved with wide stones,
with some stamped with the crests of the wealthy who sponsored this section of
road.  This road is well traveled and kept in fine condition.  The richer
citizens of Sanction seemly live on this end of town.    
~
303 0 1 0 0
D1
~
~
0 0 30327
D3
~
~
0 0 30325
S
#30327
Moonlight Way~
   This road is well traveled and kept in fine condition.  The richer citizens
of Sanction seemly live on this end of town.  Tall buildings line both sides of
the street, and are meticulously maintained by their rich owners.  The street
itself is paved with wide stones, with some stamped with the crests of the
wealthy who sponsored this section of road.    
~
303 0 1 0 0
D1
~
~
0 0 30328
D3
~
~
0 0 30326
S
#30328
Moonlight Way~
   Tall buildings line both sides of the street, and are meticulously
maintained by their rich owners.  The street itself is paved with wide stones,
with some stamped with the crests of the wealthy who sponsored this section of
road.  This road is well traveled and kept in fine condition.  The richer
citizens of Sanction seemly live on this end of town.    
~
303 0 1 0 0
D1
~
~
0 0 30329
D3
~
~
0 0 30327
S
#30329
Intersection of Moonlight Way and Tavern Lane~
   This road is well traveled and kept in fine condition.  The richer citizens
of Sanction seemly live on this end of town, with more of the wealthier houses
and shops to the south down Tavern Lane.  Tall buildings line both sides of the
street, and are meticulously maintained by their rich owners.  The street
itself is paved with wide stones, with some stamped with the crests of the
wealthy who sponsored this section of road.  In the distant east, the view of
the fields and valley below begins to come into view for those who have great
eyesight.    
~
303 0 1 0 0
D1
~
~
0 0 30330
D2
~
~
0 0 30402
D3
~
~
0 0 30328
S
#30330
Moonlight Way~
   Tall buildings line both sides of the street, and are meticulously
maintained by their rich owners.  The street itself is paved with wide stones,
with some stamped with the crests of the wealthy who sponsored this section of
road.  This road is well traveled and kept in fine condition.  To the east one
can see the open expanses of the fields and rivers beyond.  At night the name
of this street finally makes sense for the moons when present in the sky give
the area a beautiful glow.    
~
303 0 1 0 0
D1
~
~
0 0 30331
D3
~
~
0 0 30329
S
#30331
Moonlight Way~
   This road is well traveled and kept in fine condition.  The richer citizens
of Sanction seemly live on this end of town.  Tall buildings line both sides of
the street, and are meticulously maintained by their rich owners.  The street
itself is paved with wide stones, with some stamped with the crests of the
wealthy who sponsored this section of road.  To the east one can see the open
expanses of the fields and rivers beyond.  At night the name of this street
finally makes sense for the moons when present in the sky give the area a
beautiful glow.    
~
303 0 1 0 0
D1
~
~
0 0 30332
D3
~
~
0 0 30330
S
#30332
Moonlight Way~
   Tall buildings line both sides of the street, and are meticulously
maintained by their rich owners.  The street itself is paved with wide stones,
with some stamped with the crests of the wealthy who sponsored this section of
road.  This road is well traveled and kept in fine condition.  To the east one
can see the open expanses of the fields and rivers beyond.  At night the name
of this street finally makes sense for the moons when present in the sky give
the area a beautiful glow.    
~
303 0 1 0 0
D1
~
~
0 0 30333
D3
~
~
0 0 30331
S
#30333
Moonlight Way~
   This road is well traveled and kept in fine condition.  The richer citizens
of Sanction seemly live on this end of town.  Tall buildings line both sides of
the street, and are meticulously maintained by their rich owners.  The street
itself is paved with wide stones, with some stamped with the crests of the
wealthy who sponsored this section of road.  To the east one can see the open
expanses of the fields and rivers beyond.  At night the name of this street
finally makes sense for the moons when present in the sky give the area a
beautiful glow.    
~
303 0 1 0 0
D1
~
~
0 0 30334
D3
~
~
0 0 30332
S
#30334
Corner of Thornbrush Road and Moonlight Way~
   This road is well traveled and kept in fine condition.  To the east one can
see the open expanses of the fields and rivers beyond over the tops of the
lower class housing below.  At night the name of this street finally makes
sense for the moons when present in the sky give the area a beautiful glow.  
There are a few benches for one to enjoy the view before traveling back over
Moonlight Way, or turning down Thornbrush Road.    
~
303 0 1 0 0
D2
~
~
0 0 30335
D3
~
~
0 0 30333
S
#30335
Thornbrush Road~
   Thornbrush Road has become a barrier between two different worlds.  On the
west the well-to-do population of Sanction have made quiet a respectable area
to live in.  Lavish buildings, while built rather close together; they tower
upwards in their grand to display the wealth that lays inside.  To the east
however is a completely other story.  Makeshift housing, and crude tents have
been stationed up into little campments as refugees and others seeking a new
place to start have made their temporary home.    
~
303 0 1 0 0
D0
~
~
0 0 30334
D2
~
~
0 0 30336
S
#30336
Thornbrush Road~
   Thornbrush Road has become a barrier between two different worlds.  On the
west the well-to-do population of Sanction have made quiet a respectable area
to live in.  Lavish buildings, while built rather close together; they tower
upwards in their grand to display the wealth that lays inside.  To the east
however is a completely other story.  Makeshift housing, and crude tents have
been stationed up into little campments as refugees and others seeking a new
place to start have made their temporary home.    
~
303 0 1 0 0
D0
~
~
0 0 30335
D2
~
~
0 0 30337
S
#30337
Thornbrush Road~
   Thornbrush Road has become a barrier between two different worlds.  On the
west the well-to-do population of Sanction have made quiet a respectable area
to live in.  Lavish buildings, while built rather close together; they tower
upwards in their grand to display the wealth that lays inside.  To the east
however is a completely other story.  Makeshift housing, and crude tents have
been stationed up into little campments as refugees and others seeking a new
place to start have made their temporary home.    
~
303 0 1 0 0
D0
~
~
0 0 30336
D2
~
~
0 0 30338
S
#30338
Intersection of Thornbrush Road and Tavern Lane~
   The intersection of these two major roads is one of organized chaos.  It is
an every day miracle that there are not several accidents from all the wagons,
horses, walkers, and carriages going in all manner of directions.  To the west
down Tavern Lane, the well-to-do population of Sanction have made quiet a
respectable area to live in.  Lavish buildings, while built rather close
together; they tower upwards in their grand to display the wealth that lays
inside.  To the east however is a completely other story.  Makeshift housing,
and crude tents have been stationed up into little campments as refugees and
others seeking a new place to start have made their temporary home.    
~
303 0 1 0 0
D0
~
~
0 0 30337
D1
~
~
0 0 30410
D2
~
~
0 0 30339
D3
~
~
0 0 30409
S
#30339
Thornbrush Road~
   Thornbrush Road travels north and south along the eastern most section of
Sanction.  Since the throng of new settlers, the city has greatly expanded
however some of the roads are unable to meet the demand of the sudden boom.  
This section of Thornbrush lays in that problem.  On either side, already well
established buildings and houses dominate the land and are unwilling to give up
any space to the much needed expansion of the road.  Such creates the heavy
congestion that one can find themselves in while traveling to and from this
section of the city.    
~
303 0 1 0 0
D0
~
~
0 0 30338
D2
~
~
0 0 30340
S
#30340
Thornbrush Road~
   Thornbrush Road travels north and south along the eastern most section of
Sanction.  Since the throng of new settlers, the city has greatly expanded
however some of the roads are unable to meet the demand of the sudden boom.  
This section of Thornbrush lays in that problem.  On either side, already well
established buildings and houses dominate the land and are unwilling to give up
any space to the much needed expansion of the road.  Such creates the heavy
congestion that one can find themselves in while traveling to and from this
section of the city.    
~
303 0 1 0 0
D0
~
~
0 0 30339
D2
~
~
0 0 30341
S
#30341
Intersection of Blackstone Avenue and Thornbrush Road~
   The intersection of these two major roads is one of organized chaos.  It is
an every day miracle that there are not several accidents from all the wagons,
horses, walkers, and carriages going in all manner of directions.  The road is
formed from black shale paving stones, which is just slightly raised to allow
for adequate runoff into the city sewer during the wet season.  Buildings made
of wood and stone rise several stories overhead, shadowing the intersection
except when the sun is directly overhead.    
~
303 0 1 0 0
D0
~
~
0 0 30340
D1
~
~
0 0 30417
D2
~
~
0 0 30342
D3
~
~
0 0 30384
S
#30342
Thornbrush Road~
   Thornbrush Road travels to the north and south, it is one of Sanction
busiest roads.  While the stones laid down to pave this street are all still
here, they are covered with a layer of dirt and grime.  Most of the buildings
on either side of you aren't exactly falling down but they are in need of some
repairs.  Most everyone who lives here does so either because it is close to
the market and shops.  The sounds of people going about their everyday lives
comes from every direction.    
~
303 0 1 0 0
D0
~
~
0 0 30341
D2
~
~
0 0 30343
S
#30343
Thornbrush Road~
   Over the years, Thornbrush Road it has seen its far share of growth with
most of the buildings on either side aren't exactly falling down but they are
in need of some repairs.  Most everyone who lives here does so either because
it is close to the market and shops.  While the stones laid down to pave this
street are all still here, they are covered with a layer of dirt and grime.  

~
303 0 1 0 0
D0
~
~
0 0 30342
D2
~
~
0 0 30344
S
#30344
Intersection of Thornbrush Road and Butcher's Lane~
   Thornbrush Road travels to the north and south, it is one of Sanction
busiest roads.  While the stones laid down to pave this street are all still
here, they are covered with a layer of dirt and grime.  To the west lies the
Butcher's Lane.  While it seemly has an unsavory name, it is a very popular and
well sought out street.  There one can find most of the shops in Sanction.    
~
303 0 1 0 0
D0
~
~
0 0 30343
D2
~
~
0 0 30345
D3
~
~
0 0 30401
S
#30345
Thornbrush Road~
   Over the years, thornbrush road it has seen its far share of growth with
most of the buildings on either side aren't exactly falling down but they are
in need of some repairs.  Most everyone who lives here does so either because
it is close to the market and shops.  While the stones laid down to pave this
street are all still here, they are covered with a layer of dirt and grime.  
It is not quiet sure as to the history behind the street's name, but as far
back as anyone can remember this road has been called thornbrush.    
~
303 0 1 0 0
D0
~
~
0 0 30344
D2
~
~
0 0 30346
S
#30346
Thornbrush Road~
   Thornbrush Road travels to the north and south, it is one of Sanction
busiest roads.  While the stones laid down to pave this street are all still
here, they are covered with a layer of dirt and grime.  Most of the buildings
on either side of you aren't exactly falling down but they are in need of some
repairs.  Most everyone who lives here does so either because it is close to
the market and shops.  The sounds of people going about their everyday lives
comes from every direction.    
~
303 0 1 0 0
D0
~
~
0 0 30345
D2
~
~
0 0 30347
S
#30347
Thornbrush Road~
   It is not quiet sure as to the history behind the street's name, but as far
back as anyone can remember this road has been called thornbrush.  Over the
years it has seen its far share of growth with most of the buildings on either
side aren't exactly falling down but they are in need of some repairs.  Most
everyone who lives here does so either because it is close to the market and
shops.  While the stones laid down to pave this street are all still here, they
are covered with a layer of dirt and grime.    
~
303 0 1 0 0
D0
~
~
0 0 30346
D2
~
~
0 0 30348
D3
~
~
0 0 30664
S
#30348
Thornbrush Road~
   While the stones laid down to pave this street are all still here, they are
covered with a layer of dirt and grime.  Most of the buildings on either side
of you aren't exactly falling down but they are in need of some repairs.  Most
everyone who lives here does so either because it is close to the market and
shops.  The sounds of people going about their everyday lives comes from every
direction.    
~
303 0 1 0 0
D0
~
~
0 0 30347
D2
~
~
0 0 30349
S
#30349
Thornbrush Road~
   While the stones laid down to pave this street are all still here, they are
covered with a layer of dirt and grime.  Most of the buildings on either side
of you aren't exactly falling down but they are in need of some repairs.  Most
everyone who lives here does so either because it is close to the market and
shops.  The sounds of people going about their everyday lives comes from every
direction.  A small dirt path has been newly created to the east, it seemly
leads towards the newly constructed tower.    
~
303 0 1 0 0
D0
~
~
0 0 30348
D1
~
~
0 0 30601
D2
~
~
0 0 30350
S
#30350
Corner of Thornbrush Road and Black Brick Road~
   The intersection of these two major roads have left much to be desired in
way of upkeep.  The composition of this road seems to be leftover from all the
other roads.  Pebbles and rocks mixed with remains of broken black shale all
baked altogether into large bricks, with hardened dirt in between the bricks
makes a surprisingly smooth roadway.    
~
303 0 1 0 0
D0
~
~
0 0 30349
D3
~
~
0 0 30351
S
#30351
Black Brick Road~
   Black Brick Road is well suited to its name, and it is the southern most
populated road in Sanction.  The bricks that make up this road are dark onyx
black and are speckled with bits of red, creating a odd looking road.  All to
the south and north one can see different types of buildings.  Some larger than
others, some more brightly painted, and some in more need of repair; yet all
have a certain quality of comfort to them.    
~
303 0 1 0 0
D1
~
~
0 0 30350
D3
~
~
0 0 30352
S
#30352
Black Brick Road~
   Black Brick Road is well suited to its name, and it is the southern most
populated road in Sanction.  The bricks that make up this road are dark onyx
black and are speckled with bits of red, creating a odd looking road.  All to
the south and north one can see different types of buildings.  Some larger than
others, some more brightly painted, and some in more need of repair; yet all
have a certain quality of comfort to them.    
~
303 0 1 0 0
D1
~
~
0 0 30351
D3
~
~
0 0 30353
S
#30353
Black Brick Road~
   Black Brick Road is well suited to its name, and it is the southern most
populated road in Sanction.  The bricks that make up this road are dark onyx
black and are speckled with bits of red, creating a odd looking road.  All to
the south and north one can see different types of buildings.  Some larger than
others, some more brightly painted, and some in more need of repair; yet all
have a certain quality of comfort to them.    
~
303 0 1 0 0
D1
~
~
0 0 30352
D3
~
~
0 0 30354
S
#30354
Black Brick Road~
   Black Brick Road is well suited to its name, and it is the southern most
populated road in Sanction.  The bricks that make up this road are dark onyx
black and are speckled with bits of red, creating a odd looking road.  All to
the south and north one can see different types of buildings.  A slight gap
between two buildings creates a dark alleyway to the north.  It does not seem
to welcoming and it has gone unpaved and mostly unnoticed.    
~
303 0 1 0 0
D0
~
~
0 0 30355
D1
~
~
0 0 30353
D3
~
~
0 0 30356
S
#30355
Broken Nail Alleyway~
   This seems to be a dead end for it runs into the back of some sort of
building.  The buildings on either side tower over the alleyway which is the
cause of its dark, shady nature.  Those who care for the city's upkeep, clearly
have not given this alleyway due named Broken Nail a second thought in its
care.  The ground is without pavement or stones, and is subject to the elements
which tends to make it a mud hole.  If one were to examine either building on
either side, tiny bent nails have been pounded into the bricks with one an odd
color and shape as the other nails.    
~
303 0 1 0 0
D1
~
door~
4 0 30533
D2
~
~
0 0 30354
S
#30356
Black Brick Road~
   Black Brick Road is well suited to its name, and it is the southern most
populated road in Sanction.  The bricks that make up this road are dark onyx
black and are speckled with bits of red, creating a odd looking road.  All to
the south and north one can see different types of buildings.  Some larger than
others, some more brightly painted, and some in more need of repair; yet all
have a certain quality of comfort to them.    
~
303 0 1 0 0
D1
~
~
0 0 30354
D3
~
~
0 0 30357
S
#30357
Black Brick Road~
   Black Brick Road is well suited to its name, and it is the southern most
populated road in Sanction.  The bricks that make up this road are dark onyx
black and are speckled with bits of red, creating a odd looking road.  All to
the south and north one can see different types of buildings.  Some larger than
others, some more brightly painted, and some in more need of repair; yet all
have a certain quality of comfort to them.    
~
303 0 1 0 0
D1
~
~
0 0 30356
D3
~
~
0 0 30358
D5
~
grate~
1 0 30447
S
#30358
Black Brick Road~
   The bricks that make up this road are dark onyx black and are speckled with
bits of red, creating a odd looking road.  Black Brick Road is well suited to
its name, and it is the southern most populated road in Sanction.  Here the
road turns to the north to follow the natural curve of the mountain range that
lays directly in its path.  All to the south and north one can see different
types of buildings.  Some larger than others, some more brightly painted, and
some in more need of repair; yet all have a certain quality of comfort to them.
  
~
303 0 1 0 0
D0
~
~
0 0 30359
D1
~
~
0 0 30357
S
#30359
Black Brick Road~
   Black brick road is well suited for its name.  The bricks that make up this
road are dark onyx black and are speckled with bits of red, creating a odd
looking road.  Most of Black Brick Road cradles against the large mountains to
the west and south as the road follows along the natural curve of the mountain
range.  With buildings to the north and northwest area, this is the southern
most road for Sanction.    
~
303 0 1 0 0
D2
~
~
0 0 30358
D6
~
~
0 0 30360
S
#30360
Black Brick Road~
   Black brick road is well suited for its name.  The bricks that make up this
road are dark onyx black and are speckled with bits of red, creating a odd
looking road.  Most of Black Brick Road cradles against the large mountains to
the west and south as the road follows along the natural curve of the mountain
range.  With buildings to the north and northwest area, this is the southern
most road for Sanction.    
~
303 0 1 0 0
D3
~
~
0 0 30361
D9
~
~
0 0 30359
S
#30361
Black Brick Road~
   Black brick road is well suited for its name.  The bricks that make up this
road are dark onyx black and are speckled with bits of red, creating a odd
looking road.  To the north and northwest one can see different types of
buildings.  Some larger than others, some more brightly painted, and some in
more need of repair; yet all have a spacious feel to them.  Most of Black Brick
Road cradles against the large mountains to the west and south as the road
follows along the natural curve of the mountain range.    
~
303 0 1 0 0
D1
~
~
0 0 30360
D6
~
~
0 0 30362
S
#30362
Black Brick Road~
   The road continues east and it turns southward following along the natural
curve of the mountain range.  The bricks that make up this road are dark onyx
black and are speckled with bits of red, creating a odd looking road.  Most of
Black Brick Road cradles against the large mountains to the south.  From
inspection, it is very clear that most of the city has been carved into the
mountain itself.  The way north heads towards the famous red jasper fountain
and Sanction's city square.    
~
303 0 1 0 0
D0
~
~
0 0 30394
D3
~
~
0 0 30363
D9
~
~
0 0 30361
S
#30363
Black Brick Road~
   Black brick road is well suited for its name.  The bricks that make up this
road are dark onyx black and are speckled with bits of red, creating a odd
looking road.  To the north and northwest one can see different types of
buildings.  Some larger than others, some more brightly painted, and some in
more need of repair; yet all have a spacious feel to them.    
~
303 0 1 0 0
D1
~
~
0 0 30362
D3
~
~
0 0 30364
S
#30364
Black Brick Road~
   The road continues east and west before it turns southward following along
the natural curve of the mountain range.  The bricks that make up this road are
dark onyx black and are speckled with bits of red, creating a odd looking road.
Most of Black Brick Road cradles against the large mountains to the south.  
From inspection, it is very clear that most of the city has been carved into
the mountain itself.    
~
303 0 1 0 0
D1
~
~
0 0 30363
D3
~
~
0 0 30365
S
#30365
Black Brick Road~
   The bricks that make up this road are dark onyx black and are speckled with
bits of red, creating a odd looking road.  All around are different types of
buildings - some larger than others, some more brightly painted, and some in
more need of repair - yet all have a spacious feel to them.  Like the road to
the northwest, most of Black Brick Road cradles against the large mountains to
the south.  From inspection, it is very clear that most of the city has been
carved into the mountain itself.    
~
303 0 1 0 0
D1
~
~
0 0 30364
D3
~
~
0 0 30366
S
#30366
Corner of Desolation Boulevard and Black Brick Road~
   A mixture of newly set dark red brick, and the older black brick sets off to
a rather interesting pattern.  Here is where the two roads of Desolation
Boulevard, and Black Brick Road come together.  This section has been closed
off to travelers for quiet some time due to a large avalanche that covered and
created quiet the headache for the locals.  However it seems for now that the
risk of such an event is minimal, but a small plaque bolted into the side of
the mountain in which this city has been carved out of stands.    
~
303 0 1 0 0
D0
~
~
0 0 30367
D1
~
~
0 0 30365
S
#30367
Desolation Boulevard~
   The section of Desolation Boulevard has been newly updated since an
avalanche the previous years.  They laid a rough dark brick instead of the
common black shale paving stones, and the road has been arched in a way to
better allow the expansive of freezing and thawing.  The large building of city
hall also took some damage during the avalanche, and it has yet to be fully
repaired.  Deep gouges mark the normally prestige exterior, showing that it was
not little rocks that fell down from the vast mountains towering above to the
west.    
~
303 0 1 0 0
D0
~
~
0 0 30368
D2
~
~
0 0 30366
S
#30368
Desolation Boulevard~
   Desolation Boulevard has been laid with tightly-packed, black shale paving
stones.  To the west, the steep rocky face of the mountains dominate the view.
The road here nestles up to the cold, damp mountain leaving no room for
expansion.  The other side of the road stands City Hall.  It is a rather
dominating building, one of the tallest buildings in all of Sanction.    
~
303 0 1 0 0
D0
~
~
0 0 30369
D2
~
~
0 0 30367
S
#30369
Desolation Boulevard~
   Desolation Boulevard is the western border of Sanction, to the east of it
the older buildings and city hall reside, with their respective warehouses,
taverns, and inns.  A balcony from the building to the east, extends out over
the street and a dilapidated sign hangs from the wall.  The sign states that it
is City Hall.  To the west, the very mountain has been carved out; giving a
natural smooth wall to the flat extent of the city to the east.    
~
303 0 1 0 0
D0
~
~
0 0 30370
D1
~
door~
1 0 30472
D2
~
~
0 0 30368
S
#30370
Desolation Boulevard~
   Desolation Boulevard has been laid with tightly-packed, black shale paving
stones.  To the west, the steep rocky face of the mountains dominate the view.
The road here nestles up to the cold, damp mountain leaving no room for
expansion.  The other side of the boulevard, a small cafe has been set up to
feed all those who are hungry.  Most of their customers are from the two
towering buildings that cradle this small fish and chips shop.  A tiny sign
with bright red lettering swings next to the open door.    
~
303 0 1 0 0
D0
~
~
0 0 30371
D1
~
~
0 0 30535
D2
~
~
0 0 30369
S
#30371
Desolation Boulevard~
   Desolation Boulevard is the western border of Sanction, to the east of it
the older buildings and city hall reside, with their respective warehouses,
taverns, and inns.  A balcony from the building to the east, extends out over
the street and a dilapidated sign hangs from the wall.  The sign states that it
is the merchant and trade guild hall.  To the west, the very mountain has been
carved out; giving a natural smooth wall to the flat extent of the city to the
east.    
~
303 0 1 0 0
D0
~
~
0 0 30313
D2
~
~
0 0 30370
S
#30372
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
303 0 1 0 0
D1
~
~
0 0 30373
D3
~
~
0 0 30313
S
#30373
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
303 0 1 0 0
D1
~
~
0 0 30374
D3
~
~
0 0 30372
S
#30374
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
303 0 1 0 0
D1
~
~
0 0 30375
D3
~
~
0 0 30373
S
#30375
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
303 0 1 0 0
D1
~
~
0 0 30376
D3
~
~
0 0 30374
S
#30376
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
303 0 1 0 0
D0
~
~
0 0 30537
D1
~
~
0 0 30377
D3
~
~
0 0 30375
S
#30377
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
303 0 1 0 0
D1
~
~
0 0 30378
D3
~
~
0 0 30376
S
#30378
Sanction Square~
   The vast expanse of this square opens into the middle of the city and serves
as a popular public meeting place amongst the citizens.  In the evenings,
several torches and sconces provide a somewhat limited amount of light that
leaves the outer edges of the square in darkness.  Covering the ground, between
every building and street, are roughly-hewn paving stones quarried from pure
black shale.  These stones, while smooth, are rough enough to provide adequate
traction to both foot traffic and those mounted on horseback.  To the north is
the inn; the most prominent structure in the area.    
~
303 0 1 0 0
D0
~
~
0 0 30501
D1
~
~
0 0 30379
D3
~
~
0 0 30377
D6
~
~
0 0 30450
D8
~
~
0 0 30390
D9
~
~
0 0 30395
S
#30379
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
303 0 1 0 0
D1
~
~
0 0 30380
D3
~
~
0 0 30378
S
#30380
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
303 0 1 0 0
D1
~
~
0 0 30381
D3
~
~
0 0 30379
S
#30381
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
303 0 1 0 0
D1
~
~
0 0 30382
D3
~
~
0 0 30380
S
#30382
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
303 0 1 0 0
D1
~
~
0 0 30383
D3
~
~
0 0 30381
S
#30383
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
303 0 1 0 0
D1
~
~
0 0 30384
D3
~
~
0 0 30382
S
#30384
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
303 0 1 0 0
D1
~
~
0 0 30341
D3
~
~
0 0 30383
S
#30385
Silent Street~
   Dark red bricks make up the extent of this street.  They are roughly-hewn
bricks and are rough enough to provide adequate traction to both foot traffic
and those mounted on horseback.  On either side of the street tall buildings
start erect, blocking out the sunlight during most of the daytime.  The street
is rather busy so it is unsure as to why it is known as Silent Street.    
~
303 0 1 0 0
D6
~
~
0 0 30386
D9
~
~
0 0 30450
S
#30386
Silent Street~
   Dark red bricks make up the extent of this street.  They are roughly-hewn
bricks and are rough enough to provide adequate traction to both foot traffic
and those mounted on horseback.  On either side of the street tall buildings
start erect, blocking out the sunlight during most of the daytime.  The street
is rather busy so it is unsure as to why it is known as Silent Street.    
~
303 0 1 0 0
D6
~
~
0 0 30387
D9
~
~
0 0 30385
S
#30387
Silent Street~
   Dark red bricks make up the extent of this street.  They are roughly-hewn
bricks and are rough enough to provide adequate traction to both foot traffic
and those mounted on horseback.  On either side of the street tall buildings
start erect, blocking out the sunlight during most of the daytime.  The street
is rather busy so it is unsure as to why it is known as Silent Street.    
~
303 0 1 0 0
D6
~
~
0 0 30388
D9
~
~
0 0 30386
S
#30388
Silent Street~
   Dark red bricks make up the extent of this street.  They are roughly-hewn
bricks and are rough enough to provide adequate traction to both foot traffic
and those mounted on horseback.  On either side of the street tall buildings
start erect, blocking out the sunlight during most of the daytime.  The street
is rather busy so it is unsure as to why it is known as Silent Street.    
~
303 0 1 0 0
D3
~
~
0 0 30389
D9
~
~
0 0 30387
S
#30389
Silent Street~
   Dark red bricks make up the extent of this street.  They are roughly-hewn
bricks and are rough enough to provide adequate traction to both foot traffic
and those mounted on horseback.  On either side of the street tall buildings
start erect, blocking out the sunlight during most of the daytime.  The street
is rather busy so it is unsure as to why it is known as Silent Street.    
~
303 0 1 0 0
D1
~
~
0 0 30388
D3
~
~
0 0 30318
S
#30390
Dragonfire Walkway~
   A mix of black shale and red brick make up the surface of the street which
is slightly raised to allow drainage.  Over the years it has seen its far share
of growth with most of the buildings on either side aren't exactly falling down
but they are in need of some repairs.  Most everyone who lives here does so
either because it is close to the market and shops.    
~
303 0 1 0 0
D7
~
~
0 0 30378
D8
~
~
0 0 30391
S
#30391
Dragonfire Walkway~
   A mix of black shale and red brick make up the surface of the street which
is slightly raised to allow drainage.  Over the years it has seen its far share
of growth with most of the buildings on either side aren't exactly falling down
but they are in need of some repairs.  Most everyone who lives here does so
either because it is close to the market and shops.    
~
303 0 1 0 0
D7
~
~
0 0 30390
D8
~
~
0 0 30392
S
#30392
Dragonfire Walkway~
   A mix of black shale and red brick make up the surface of the street which
is slightly raised to allow drainage.  Over the years it has seen its far share
of growth with most of the buildings on either side aren't exactly falling down
but they are in need of some repairs.  Most everyone who lives here does so
either because it is close to the market and shops.    
~
303 0 1 0 0
D2
~
~
0 0 30393
D7
~
~
0 0 30391
S
#30393
Dragonfire Walkway~
   A mix of black shale and red brick make up the surface of the street which
is slightly raised to allow drainage.  Over the years it has seen its far share
of growth with most of the buildings on either side aren't exactly falling down
but they are in need of some repairs.  Most everyone who lives here does so
either because it is close to the market and shops.    
~
303 0 1 0 0
D0
~
~
0 0 30392
D2
~
~
0 0 30394
S
#30394
Dragonfire Walkway~
   A mix of black shale and red brick make up the surface of the street which
is slightly raised to allow drainage.  Over the years it has seen its far share
of growth with most of the buildings on either side aren't exactly falling down
but they are in need of some repairs.  Most everyone who lives here does so
either because it is close to the market and shops.    
~
303 0 1 0 0
D0
~
~
0 0 30393
D2
~
~
0 0 30362
S
#30395
Butcher's Lane~
   Butcher's Lane earned its name following a series of unfortunate "accidents"
that occurred here some number of years ago.  Hardly anyone in town remembers
the street's original name, or even the story behind the deaths that lead to
its current name, but it is one of the most heavily trafficked streets in the
city.  Smooth paving stones, cut from pale gray slate, make up the surface of
the street which is slightly raised to allow drainage.  A small grate with a
small thumb hole is on the side of the road.  Tall buildings line the road on
both sides, occupied by merchants and private citizens.    
~
303 0 1 0 0
D5
~
grate~
1 0 30448
D6
~
~
0 0 30378
D9
~
~
0 0 30396
S
#30396
Butcher's Lane~
   Smooth paving stones, cut from pale gray slate, make up the surface of the
street which is slightly raised to allow drainage.  Tall buildings line the
road on both sides, occupied by merchants and private citizens.  Despite its
grisly name, Butcher's Lane is one of the most heavily trafficked and
densely-populated streets in the entire city.  Merchants line the street with
stalls, haggling over wares with stingy customers, while more prominent
merchants own or occupy the shops inside the buildings themselves.    
~
303 0 1 0 0
D6
~
~
0 0 30395
D9
~
~
0 0 30397
S
#30397
Butcher's Lane~
   Butcher's Lane earned its name following a series of unfortunate "accidents"
that occurred here some number of years ago.  Hardly anyone in town remembers
the street's original name, or even the story behind the deaths that lead to
its current name, but it is one of the most heavily trafficked streets in the
city.  Smooth paving stones, cut from pale gray slate, make up the surface of
the street which is slightly raised to allow drainage.  Tall buildings line the
road on both sides, occupied by merchants and private citizens.    
~
303 0 1 0 0
D0
~
~
0 0 30521
D1
~
~
0 0 30398
D2
~
~
0 0 30523
D3
~
~
0 0 30534
D6
~
~
0 0 30396
S
#30398
Butcher's Lane~
   Smooth paving stones, cut from pale gray slate, make up the surface of the
street which is slightly raised to allow drainage.  Tall buildings line the
road on both sides, occupied by merchants and private citizens.  Despite its
grisly name, Butcher's Lane is one of the most heavily trafficked and
densely-populated streets in the entire city.  Merchants line the street with
stalls, haggling over wares with stingy customers, while more prominent
merchants own or occupy the shops inside the buildings themselves.    
~
303 0 1 0 0
D0
~
~
0 0 30525
D1
~
~
0 0 30399
D2
~
~
0 0 30527
D3
~
~
0 0 30397
S
#30399
Butcher's Lane~
   Butcher's Lane earned its name following a series of unfortunate "accidents"
that occurred here some number of years ago.  Hardly anyone in town remembers
the street's original name, or even the story behind the deaths that lead to
its current name, but it is one of the most heavily trafficked streets in the
city.  Smooth paving stones, cut from pale gray slate, make up the surface of
the street which is slightly raised to allow drainage.  Tall buildings line the
road on both sides, occupied by merchants and private citizens.    
~
303 0 1 0 0
D0
~
~
0 0 30528
D1
~
~
0 0 30401
D2
~
~
0 0 30529
D3
~
~
0 0 30398
S
$~
