#30400
Beginning~
You are in an unfinished room.
~
304 0 0 0 0
S
#30401
Butcher's Lane~
   Smooth paving stones, cut from pale gray slate, make up the surface of the
street which is slightly raised to allow drainage.  Tall buildings line the
road on both sides, occupied by merchants and private citizens.  Despite its
grisly name, Butcher's Lane is one of the most heavily trafficked and
densely-populated streets in the entire city.  Merchants line the street with
stalls, haggling over wares with stingy customers, while more prominent
merchants own or occupy the shops inside the buildings themselves.    
~
304 0 1 0 0
D0
~
~
0 0 30530
D1
~
~
0 0 30344
D2
~
~
0 0 30532
D3
~
~
0 0 30399
S
#30402
Tavern Lane~
   Tavern Lane has been transformed from that of the lower class, to that of
the elite in Sanction.  However the change in status has not hindered the
change in the street's name.  The well-to-do population of Sanction have made
quiet a respectable area to live in.  Lavish buildings, while built rather
close together; they tower upwards in their grand to display the wealth that
lays inside.    
~
304 0 1 0 0
D0
~
~
0 0 30329
D2
~
~
0 0 30403
S
#30403
Tavern Lane~
   Tavern Lane has been transformed from that of the lower class, to that of
the elite in Sanction.  However the change in status has not hindered the
change in the street's name.  The well-to-do population of Sanction have made
quiet a respectable area to live in.  Lavish buildings, while built rather
close together; they tower upwards in their grand to display the wealth that
lays inside.    
~
304 0 1 0 0
D0
~
~
0 0 30402
D1
~
~
0 0 30404
S
#30404
Tavern Lane~
   Tavern Lane has been transformed from that of the lower class, to that of
the elite in Sanction.  However the change in status has not hindered the
change in the street's name.  The well-to-do population of Sanction have made
quiet a respectable area to live in.  Lavish buildings, while built rather
close together; they tower upwards in their grand to display the wealth that
lays inside.    
~
304 0 1 0 0
D1
~
~
0 0 30405
D3
~
~
0 0 30403
S
#30405
Tavern Lane~
   Tavern Lane has been transformed from that of the lower class, to that of
the elite in Sanction.  However the change in status has not hindered the
change in the street's name.  The well-to-do population of Sanction have made
quiet a respectable area to live in.  Lavish buildings, while built rather
close together; they tower upwards in their grand to display the wealth that
lays inside.    
~
304 0 1 0 0
D2
~
~
0 0 30406
D3
~
~
0 0 30404
S
#30406
Tavern Lane~
   Tavern Lane has been transformed from that of the lower class, to that of
the elite in Sanction.  However the change in status has not hindered the
change in the street's name.  The well-to-do population of Sanction have made
quiet a respectable area to live in.  Lavish buildings, while built rather
close together; they tower upwards in their grand to display the wealth that
lays inside.    
~
304 0 1 0 0
D0
~
~
0 0 30405
D2
~
~
0 0 30407
S
#30407
Tavern Lane~
   Tavern Lane has been transformed from that of the lower class, to that of
the elite in Sanction.  However the change in status has not hindered the
change in the street's name.  The well-to-do population of Sanction have made
quiet a respectable area to live in.  Lavish buildings, while built rather
close together; they tower upwards in their grand to display the wealth that
lays inside.    
~
304 0 1 0 0
D0
~
~
0 0 30406
D1
~
~
0 0 30408
S
#30408
Tavern Lane~
   Tavern Lane has been transformed from that of the lower class, to that of
the elite in Sanction.  However the change in status has not hindered the
change in the street's name.  The well-to-do population of Sanction have made
quiet a respectable area to live in.  Lavish buildings, while built rather
close together; they tower upwards in their grand to display the wealth that
lays inside.    
~
304 0 1 0 0
D1
~
~
0 0 30409
D3
~
~
0 0 30407
S
#30409
Tavern Lane~
   Tavern Lane has been transformed from that of the lower class, to that of
the elite in Sanction.  However the change in status has not hindered the
change in the street's name.  The well-to-do population of Sanction have made
quiet a respectable area to live in.  Lavish buildings, while built rather
close together; they tower upwards in their grand to display the wealth that
lays inside.    
~
304 0 1 0 0
D1
~
~
0 0 30338
D3
~
~
0 0 30408
S
#30410
Tavern Lane~
   Newly constructed and hastily at that, this section of Tavern Lane is packed
with a pieces of this stone and that.  Makeshift housing, and crude tents have
been stationed up into little campments as refugees and others seeking a new
place to start have made their temporary home.  While not the best looking
section of town, it certainly has a beautiful view of the valley and rivers
below to the far north and northeast.    
~
304 0 1 0 0
D1
~
~
0 0 30411
D3
~
~
0 0 30338
S
#30411
Tavern Lane~
   Newly constructed and hastily at that, this section of Tavern Lane is packed
with a pieces of this stone and that.  Makeshift housing, and crude tents have
been stationed up into little campments as refugees and others seeking a new
place to start have made their temporary home.  While not the best looking
section of town, it certainly has a beautiful view of the valley and rivers
below to the far north and northeast.    
~
304 0 1 0 0
D1
~
~
0 0 30412
D3
~
~
0 0 30410
S
#30412
Intersection of Tavern Lane and Black Sea Boulevard~
   This intersection is one of crude measures.  Newly constructed and hastily
at that, both Tavern Lane and Black Sea Boulevard are nothing but compact sand
and whatever pieces of stone they can find.  Makeshift housing, and crude tents
have been stationed up into little campments as refugees and others seeking a
new place to start have made their temporary home.  While not the best looking
section of town, it certainly has a beautiful view of the valley and rivers
below to the far north and northeast.    
~
304 0 1 0 0
D0
~
~
0 0 30413
D1
~
~
0 0 30660
D3
~
~
0 0 30411
S
#30413
Black Sea Boulevard~
   Pieces of broken black shells and sand make up most of this roadway.  Newly
constructed and rather hastily at that, it is nearly a straight shot north and
south.  On either side are campments of tents, and sections of trampled grass.
While not the best looking section of town, it certainly has a beautiful view
of the valley and rivers below to the far north and northeast.  In time, this
area could be rather beautiful like its counter part to the far west.    
~
304 0 1 0 0
D0
~
~
0 0 30414
D2
~
~
0 0 30412
S
#30414
Black Sea Boulevard~
   Pieces of broken black shells and sand make up most of this roadway.  Newly
constructed and rather hastily at that, it is nearly a straight shot north and
south.  On either side are campments of tents, and sections of trampled grass.
While not the best looking section of town, it certainly has a beautiful view
of the valley and rivers below to the far north and northeast.  In time, this
area could be rather beautiful like its counter part to the far west.    
~
304 0 1 0 0
D0
~
~
0 0 30415
D2
~
~
0 0 30413
S
#30415
Black Sea Boulevard~
   Pieces of broken black shells and sand make up most of this roadway.  Newly
constructed and rather hastily at that, it is nearly a straight shot north and
south.  On either side are campments of tents, and sections of trampled grass.
While not the best looking section of town, it certainly has a beautiful view
of the valley and rivers below to the far north and northeast.  In time, this
area could be rather beautiful like its counter part to the far west.    
~
304 0 1 0 0
D0
~
~
0 0 30416
D2
~
~
0 0 30414
S
#30416
Black Sea Boulevard~
   Pieces of broken black shells and sand make up most of this roadway.  Newly
constructed and rather hastily at that, it is nearly a straight shot north and
While not the best looking section of town, it certainly has a beautiful view
of the valley and rivers below to the far north and northeast.  In time, this
area could be rather beautiful like its counter part to the far west.  South.
On either side are campments of tents, and sections of trampled grass.    
~
304 0 1 0 0
D2
~
~
0 0 30415
S
#30417
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
304 0 1 0 0
D1
~
~
0 0 30418
D3
~
~
0 0 30341
S
#30418
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.  On the southern side
of the street there is a large open cave that seemly leads down into the coal mine.    

                      &R- Sanction Coal Mine Entrance -&n
                             &R:Watch Your Step:&n
~
304 0 1 0 0
D1
~
~
0 0 30451
D3
~
~
0 0 30417
D5
~
~
0 0 30419
S
#30419
A Long Mineshaft~
   Large wooden planks, stacked end to end with support beams between them,
keep the shaft leading to the mine from collapsing inward.  In addition to the
structural purpose they serve, the stairs that descend into the belly of the
mine are attached to the wall using the support beams as anchor points.  With
each step, the stairs bow under foot and audibly protest the burden of weight
placed upon them by the miners.  In the center of the shaft are several long,
thick ropes attached to a pulley system that is used to haul carts in and out
of the mine.    
~
304 12 0 0 0
D4
~
~
0 0 30418
D5
~
~
0 0 30420
S
#30420
The Bottom of the Mineshaft~
   A slight haze fills the area, like a cloud trapped beneath the ground.  A
fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D0
~
~
0 0 30421
D4
~
~
0 0 30419
S
#30421
Entering a Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D0
~
~
0 0 30422
D2
~
~
0 0 30420
S
#30422
The Sanction Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D0
~
~
0 0 30423
D1
~
~
0 0 30437
D2
~
~
0 0 30421
S
#30423
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D0
~
~
0 0 30424
D2
~
~
0 0 30422
S
#30424
Sanction's Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D0
~
~
0 0 30425
D1
~
~
0 0 30446
D2
~
~
0 0 30423
S
#30425
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D0
~
~
0 0 30426
D2
~
~
0 0 30424
S
#30426
Sanction's Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D1
~
~
0 0 30427
D2
~
~
0 0 30425
S
#30427
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D1
~
~
0 0 30428
D2
~
~
0 0 30443
D3
~
~
0 0 30426
S
#30428
Sanction's Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D1
~
~
0 0 30429
D2
~
~
0 0 30442
D3
~
~
0 0 30427
S
#30429
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D1
~
~
0 0 30430
D2
~
~
0 0 30441
D3
~
~
0 0 30428
S
#30430
Sanction's Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D2
~
~
0 0 30431
D3
~
~
0 0 30429
S
#30431
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D0
~
~
0 0 30430
D2
~
~
0 0 30432
S
#30432
Sanction's Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D0
~
~
0 0 30431
D2
~
~
0 0 30433
D3
~
~
0 0 30444
S
#30433
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D0
~
~
0 0 30432
D2
~
~
0 0 30434
S
#30434
Sanction's Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D0
~
~
0 0 30433
D3
~
~
0 0 30435
S
#30435
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D0
~
~
0 0 30440
D1
~
~
0 0 30434
D3
~
~
0 0 30436
S
#30436
Sanction's Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D0
~
~
0 0 30439
D1
~
~
0 0 30435
D3
~
~
0 0 30437
S
#30437
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D0
~
~
0 0 30438
D1
~
~
0 0 30436
D3
~
~
0 0 30422
S
#30438
A Dead End~
   This alcove has been carved straight into the wall of the mine and serves
only to gain access to particularly lucrative veins of coal.  Like the rest of
the mine, this place is a blur of noise and activity as miners rhythmically
swing their pickaxes and strike large chunks of rock from the walls of the
cave.  While others work, several miners take a brief respite from their
physically demanding job, though their reprieve does not last long before they
begin to work again.  Iron tracks have been embedded into the ground to allow
easy access for the carts to make their rounds.    
~
304 8 0 0 0
D2
~
~
0 0 30437
S
#30439
A Dead End~
   This alcove has been carved straight into the wall of the mine and serves
only to gain access to particularly lucrative veins of coal.  Like the rest of
the mine, this place is a blur of noise and activity as miners rhythmically
swing their pickaxes and strike large chunks of rock from the walls of the
cave.  While others work, several miners take a brief respite from their
physically demanding job, though their reprieve does not last long before they
begin to work again.  Iron tracks have been embedded into the ground to allow
easy access for the carts to make their rounds.    
~
304 8 0 0 0
D2
~
~
0 0 30436
S
#30440
A Dead End~
   This alcove has been carved straight into the wall of the mine and serves
only to gain access to particularly lucrative veins of coal.  Like the rest of
the mine, this place is a blur of noise and activity as miners rhythmically
swing their pickaxes and strike large chunks of rock from the walls of the
cave.  While others work, several miners take a brief respite from their
physically demanding job, though their reprieve does not last long before they
begin to work again.  Iron tracks have been embedded into the ground to allow
easy access for the carts to make their rounds.    
~
304 8 0 0 0
D2
~
~
0 0 30435
S
#30441
A Dead End~
   This alcove has been carved straight into the wall of the mine and serves
only to gain access to particularly lucrative veins of coal.  Like the rest of
the mine, this place is a blur of noise and activity as miners rhythmically
swing their pickaxes and strike large chunks of rock from the walls of the
cave.  While others work, several miners take a brief respite from their
physically demanding job, though their reprieve does not last long before they
begin to work again.  Iron tracks have been embedded into the ground to allow
easy access for the carts to make their rounds.    
~
304 8 0 0 0
D0
~
~
0 0 30429
S
#30442
A Dead End~
   This alcove has been carved straight into the wall of the mine and serves
only to gain access to particularly lucrative veins of coal.  Like the rest of
the mine, this place is a blur of noise and activity as miners rhythmically
swing their pickaxes and strike large chunks of rock from the walls of the
cave.  While others work, several miners take a brief respite from their
physically demanding job, though their reprieve does not last long before they
begin to work again.  Iron tracks have been embedded into the ground to allow
easy access for the carts to make their rounds.    
~
304 8 0 0 0
D0
~
~
0 0 30428
S
#30443
A Dead End~
   This alcove has been carved straight into the wall of the mine and serves
only to gain access to particularly lucrative veins of coal.  Like the rest of
the mine, this place is a blur of noise and activity as miners rhythmically
swing their pickaxes and strike large chunks of rock from the walls of the
cave.  While others work, several miners take a brief respite from their
physically demanding job, though their reprieve does not last long before they
begin to work again.  Iron tracks have been embedded into the ground to allow
easy access for the carts to make their rounds.    
~
304 8 0 0 0
D0
~
~
0 0 30427
S
#30444
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D1
~
~
0 0 30432
D3
~
~
0 0 30445
S
#30445
Sanction's Coal Mine~
   Like most of the mine, this part of the tunnel is filled with hot, stagnant
air.  A slight haze fills the area, like a cloud trapped beneath the ground.  
A fine black dust covers every square inch of absolutely everything that comes
through the mine, leaving a film on both skin and clothing that is difficult to
remove.  Deep grooves have been gouged into the walls where the miners have dug
out the veins of coal from the walls of rock.  On the side of the tunnel are
long, iron tracks that are used to push heavy carts laden with material.    
~
304 8 0 0 0
D1
~
~
0 0 30444
D3
~
~
0 0 30446
S
#30446
Sanction's Coal Mine~
   Deep grooves have been gouged into the walls where the miners have dug out
the veins of coal from the walls of rock.  On one side of the tunnel are long,
iron tracks that are used to push heavy carts laden with coal.  The air is hot
and stagnant, and a slight haze hangs in the tunnel like an grimy underground
cloud.  A fine black dust covers every square inch of exposed surface, leaving
a dirty film on anything it touches.    
~
304 8 0 0 0
D1
~
~
0 0 30445
D3
~
~
0 0 30424
S
#30447
A Rickety Metal Ladder~
   Rather cramped in space, this natural tunnel seems rather endless.  Only a
rickety metal ladder, bolted into the black stone is keeping one from falling
down the hole.  At the very top, one needs to push up and open the heavy grate.
  
~
304 1 1 0 0
D4
~
grate~
1 0 30357
D5
~
~
0 0 11287
S
#30448
A Rickety Metal Ladder~
   Rather cramped in space, this natural tunnel seems rather endless.  Only a
rickety metal ladder, bolted into the black stone is keeping one from falling
down the hole.  At the very top, one needs to push up and open the heavy grate.
  
~
304 1 1 0 0
D4
~
grate~
1 0 30395
D5
~
~
0 0 11238
S
#30449
Buildwalk~
You are in an unfinished room.
~
304 0 0 0 0
S
#30450
Silent Street~
   Dark red bricks make up the extent of this street.  They are roughly-hewn
bricks and are rough enough to provide adequate traction to both foot traffic
and those mounted on horseback.  On either side of the street tall buildings
start erect, blocking out the sunlight during most of the daytime.  The street
is rather busy so it is unsure as to why it is known as Silent Street.    
~
304 0 1 0 0
D6
~
~
0 0 30385
D9
~
~
0 0 30378
S
#30451
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
304 0 1 0 0
D1
~
~
0 0 30452
D3
~
~
0 0 30418
S
#30452
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
304 0 1 0 0
D1
~
~
0 0 30453
D2
~
~
0 0 30461
D3
~
~
0 0 30451
S
#30453
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
304 0 1 0 0
D2
~
~
0 0 30454
D3
~
~
0 0 30452
S
#30454
Sanction's Trade District~
   Many of the merchants who have to ship their goods over land or the river to
the far east, have chosen to make this part of the city their home and office.
During the day they can be seen going about checking on arriving or departing
shipments.  Some of them stand around in small groups, bartering with customers
and suppliers.  A newly built warehouse is still under construction, what trade
goods to be housed here is still unknown.    
~
304 0 1 0 0
D0
~
~
0 0 30453
D2
~
~
0 0 30455
S
#30455
Sanction's Trade District~
   Many of the merchants who have to ship their goods over land or the river to
the far east, have chosen to make this part of the city their home and office.
During the day they can be seen going about checking on arriving or departing
shipments.  Some of them stand around in small groups, bartering with customers
and suppliers.  A newly built warehouse is still under construction, what trade
goods to be housed here is still unknown.    
~
304 0 1 0 0
D0
~
~
0 0 30454
D2
~
~
0 0 30456
D3
~
~
0 0 30460
S
#30456
Sanction's Trade District~
   Many of the merchants who have to ship their goods over land or the river to
the far east, have chosen to make this part of the city their home and office.
During the day they can be seen going about checking on arriving or departing
shipments.  Some of them stand around in small groups, bartering with customers
and suppliers.  A newly built warehouse is still under construction, what trade
goods to be housed here is still unknown.    
~
304 0 1 0 0
D0
~
~
0 0 30455
D1
~
~
0 0 30471
D2
~
~
0 0 30457
S
#30457
Sanction's Trade District~
   Many of the merchants who have to ship their goods over land or the river to
the far east, have chosen to make this part of the city their home and office.
During the day they can be seen going about checking on arriving or departing
shipments.  Some of them stand around in small groups, bartering with customers
and suppliers.    
~
304 0 1 0 0
D0
~
~
0 0 30456
D3
~
~
0 0 30458
S
#30458
Sanction's Trade District~
   Many of the merchants who have to ship their goods over land or the river to
the far east, have chosen to make this part of the city their home and office.
During the day they can be seen going about checking on arriving or departing
shipments.  Some of them stand around in small groups, bartering with customers
and suppliers.    
~
304 0 1 0 0
D0
~
~
0 0 30459
D1
~
~
0 0 30457
S
#30459
Sanction's Trade District~
   Many of the merchants who have to ship their goods over land or the river to
the far east, have chosen to make this part of the city their home and office.
During the day they can be seen going about checking on arriving or departing
shipments.  Some of them stand around in small groups, bartering with customers
and suppliers.  To the west a small emporium has been set up in an older
warehouse.  Now with the new found wealth coming into the city, it has a whole
new life in the importing of rich fabrics and jewelry.  A large, burly guard
has been set outside to keep thieves from entering, however how well he is at
his job is still to be seen.    
~
304 0 1 0 0
D0
~
~
0 0 30460
D2
~
~
0 0 30458
D3
~
~
0 0 30470
S
#30460
Sanction's Trade District~
   Many of the merchants who have to ship their goods over land or the river to
the far east, have chosen to make this part of the city their home and office.
During the day they can be seen going about checking on arriving or departing
shipments.  Some of them stand around in small groups, bartering with customers
and suppliers.    
~
304 0 1 0 0
D0
~
~
0 0 30461
D1
~
~
0 0 30455
D2
~
~
0 0 30459
S
#30461
Sanction's Trade District~
   Many of the merchants who have to ship their goods over land or the river to
the far east, have chosen to make this part of the city their home and office.
During the day they can be seen going about checking on arriving or departing
shipments.  Some of them stand around in small groups, bartering with customers
and suppliers.  To the west a very large warehouse has been built to hold all
the trade goods coming and going, for most of the men this is where they come
to work.    
~
304 0 1 0 0
D0
~
~
0 0 30452
D2
~
~
0 0 30460
D3
~
~
0 0 30462
S
#30462
Inside a Storage Warehouse~
   A large, wide table nearly blocks the way into the warehouse.  On either
side of the table, two burly guards stand ready to toss anyone out who does not
register.  Sitting down behind the table in the middle is a squinty-eyed gnome
who watches every single person who enters within the doors.  His movements and
speech are nearly to fast for most humans, but once in awhile you can hear his
yelling when one of the merchants or warehouse workers fails to do as ordered.
To the south, one can see the stairway that leads up to the other two stories
of this enormous warehouse, but all on the main level are a multitude of goods
ready to be moved and bought by the local store owners.    
~
304 0 0 0 0
D1
~
~
0 0 30461
D2
~
~
0 0 30465
D3
~
~
0 0 30463
S
#30463
Main Floor of a Storage Warehouse~
   This is where those who buy and sell goods at wholesale prices come to do
their business.  A multitude of goods surrounds you.  Some vendors have set up
stalls while other have merely opened a case of their goods up for passersby to
look at.  The merchants here don't trade with individuals, instead they had
rather sell all their goods at one time to one or two merchants who own a shop
in town.    
~
304 0 0 0 0
D1
~
~
0 0 30462
D2
~
~
0 0 30464
S
#30464
Main Floor of a Storage Warehouse~
   This is where those who buy and sell goods at wholesale prices come to do
their business.  A multitude of goods surrounds you.  Some vendors have set up
stalls while other have merely opened a case of their goods up for passersby to
look at.  The merchants here don't trade with individuals, instead they had
rather sell all their goods at one time to one or two merchants who own a shop
in town.    
~
304 0 0 0 0
D0
~
~
0 0 30463
D1
~
~
0 0 30465
S
#30465
Main Floor of a Storage Warehouse~
   A wide, metal staircase leads up to the second and third story of this
warehouse.  Here on the main level is where those who buy and sell goods at
wholesale prices come to do their business.  A multitude of goods surrounds
you.  Some vendors have set up stalls while other have merely opened a case of
their goods up for passersby to look at.  The merchants here don't trade with
individuals, instead they had rather sell all their goods at one time to one or
two merchants who own a shop in town.    
~
304 0 0 0 0
D0
~
~
0 0 30462
D3
~
~
0 0 30464
D4
~
~
0 0 30466
S
#30466
Second Floor of a Storage Warehouse~
   Crates of all shapes and sizes are stacked neatly with black stamped labels
stating what is inside, where it came from, and where it is going.  This floor
and the one above is rather busy with warehouse workers stacking, unstacking,
moving, and shipping.  Always a hustle of movement, it could be very easy to go
unnoticed up here.  No matter what the weather is outside, it is always humid
and hot in these two floors.  The smell of body odor and random spoiled food
items can assault the nose of any who is not accustom to such smells.  The way
up to the third floor has been taped off and only a few people are allowed up
there.    
~
304 0 0 0 0
D0
~
~
0 0 30469
D3
~
~
0 0 30467
D5
~
~
0 0 30465
S
#30467
Second Floor of a Storage Warehouse~
   Crates of all shapes and sizes are stacked neatly with black stamped labels
stating what is inside, where it came from, and where it is going.  This floor
and the one above is rather busy with warehouse workers stacking, unstacking,
moving, and shipping.  Always a hustle of movement, it could be very easy to go
unnoticed up here.  No matter what the weather is outside, it is always humid
and hot in these two floors.  The smell of body odor and random spoiled food
items can assault the nose of any who is not accustom to such smells.    
~
304 0 0 0 0
D0
~
~
0 0 30468
D1
~
~
0 0 30466
S
#30468
Second Floor of a Storage Warehouse~
   Crates of all shapes and sizes are stacked neatly with black stamped labels
stating what is inside, where it came from, and where it is going.  This floor
and the one above is rather busy with warehouse workers stacking, unstacking,
moving, and shipping.  Always a hustle of movement, it could be very easy to go
unnoticed up here.  No matter what the weather is outside, it is always humid
and hot in these two floors.  The smell of body odor and random spoiled food
items can assault the nose of any who is not accustom to such smells.    
~
304 0 0 0 0
D1
~
~
0 0 30469
D2
~
~
0 0 30467
S
#30469
Second Floor of a Storage Warehouse~
   Crates of all shapes and sizes are stacked neatly with black stamped labels
stating what is inside, where it came from, and where it is going.  This floor
and the one above is rather busy with warehouse workers stacking, unstacking,
moving, and shipping.  Always a hustle of movement, it could be very easy to go
unnoticed up here.  No matter what the weather is outside, it is always humid
and hot in these two floors.  The smell of body odor and random spoiled food
items can assault the nose of any who is not accustom to such smells.    
~
304 0 0 0 0
D2
~
~
0 0 30466
D3
~
~
0 0 30468
S
#30470
Inside a Storehouse~
   Long wooden crates fill most of the space in his storehouse.  With the
windows all boarded up, it is rather hard to see just how many crates there
really are.  The reasoning behind not having natural light enter, is for the
condition of the fabrics.  For sunlight will damage the fine silks, velvets,
and linen over time should the cloth stay dormant inside for a few weeks or
more.  The heavy smell of mothballs and lavender fills the stagnant air, it is
almost enough to make ones' eyes water by the intensity.    
~
304 0 0 0 0
D1
~
~
0 0 30459
S
#30471
Inside a Construction Zone~
   A mess of handtools, nails, boards, and other building necessities fill this
soon to be storehouse.  When not on break, there is three to four workers all
doing random assignments.  Like most of Sanction, the boom of population has
come with a demand for expansion; the trade district is no exception.  From
time to time the foreman comes in to oversee the progress.    
~
304 0 0 0 0
D3
~
~
0 0 30456
S
#30472
City Hall Entrance~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30473
D2
~
~
0 0 30479
D3
~
~
0 0 30369
S
#30473
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30474
D3
~
~
0 0 30472
S
#30474
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30475
D3
~
~
0 0 30473
D4
~
~
0 0 30481
S
#30475
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30474
D2
~
~
0 0 30476
S
#30476
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30475
D3
~
~
0 0 30477
S
#30477
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30476
D3
~
~
0 0 30478
S
#30478
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30479
D1
~
~
0 0 30477
S
#30479
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30472
D1
~
~
0 0 30480
D2
~
~
0 0 30478
S
#30480
Customs and Offical Office~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30479
S
#30481
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30482
D3
~
~
0 0 30487
D4
~
~
0 0 30490
D5
~
~
0 0 30474
S
#30482
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30481
D2
~
~
0 0 30483
D3
~
~
0 0 30486
S
#30483
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30482
D3
~
~
0 0 30484
S
#30484
Department Office of Trade and Industry~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30483
D3
~
~
0 0 30485
S
#30485
Room of Records~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30484
S
#30486
Department Office of Tax and Levies~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30482
S
#30487
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30481
D3
~
~
0 0 30488
S
#30488
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30487
D2
~
~
0 0 30489
S
#30489
Department Office of Labor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30488
S
#30490
City Hall Third Floor~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30491
D5
~
~
0 0 30481
S
#30491
City Hall Third Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30490
D2
~
~
0 0 30493
D3
~
~
0 0 30492
S
#30492
Department Office of Housing~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30491
S
#30493
City Hall Third Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30491
D1
~
~
0 0 30495
D2
~
~
0 0 30496
D3
~
~
0 0 30494
S
#30494
City of Sanction Auditor's Office~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30493
S
#30495
Department Office of Transportation~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30493
S
#30496
City Hall Third Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30493
D1
~
~
0 0 30498
D3
~
~
0 0 30497
S
#30497
A Large Storage Room~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30496
S
#30498
Department Office of Patents and Inventions~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30496
S
#30499
Buildwalk~
You are in an unfinished room.
~
304 0 0 0 0
S
$~
