#30400
Beginning~
You are in an unfinished room.
~
304 0 0 0 0
S
#30401
Butcher's Lane~
   Smooth paving stones, cut from pale gray slate, make up the surface of the
street which is slightly raised to allow drainage.  Tall buildings line the
road on both sides, occupied by merchants and private citizens.  Despite its
grisly name, Butcher's Lane is one of the most heavily trafficked and
densely-populated streets in the entire city.  Merchants line the street with
stalls, haggling over wares with stingy customers, while more prominent
merchants own or occupy the shops inside the buildings themselves.    
~
304 0 1 0 0
D0
~
~
0 0 30530
D1
~
~
0 0 30344
D2
~
~
0 0 30532
D3
~
~
0 0 30399
S
#30402
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30329
D2
~
~
0 0 30403
S
#30403
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30402
D1
~
~
0 0 30404
S
#30404
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D1
~
~
0 0 30405
D3
~
~
0 0 30403
S
#30405
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D2
~
~
0 0 30406
D3
~
~
0 0 30404
S
#30406
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30405
D2
~
~
0 0 30407
S
#30407
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30406
D1
~
~
0 0 30408
S
#30408
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D1
~
~
0 0 30409
D3
~
~
0 0 30407
S
#30409
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D1
~
~
0 0 30338
D3
~
~
0 0 30408
S
#30410
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D1
~
~
0 0 30411
D3
~
~
0 0 30338
S
#30411
Tavern Lane~
You are in an unfinished room.
~
304 0 1 0 0
D1
~
~
0 0 30412
D3
~
~
0 0 30410
S
#30412
Intersection of Tavern Lane and Black Sea Boulevard~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30413
D1
~
~
0 0 30660
D3
~
~
0 0 30411
S
#30413
Black Sea Boulevard~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30414
D2
~
~
0 0 30412
S
#30414
Black Sea Boulevard~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30415
D2
~
~
0 0 30413
S
#30415
Black Sea Boulevard~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30416
D2
~
~
0 0 30414
S
#30416
Black Sea Boulevard~
You are in an unfinished room.
~
304 0 1 0 0
D2
~
~
0 0 30415
S
#30417
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
304 0 1 0 0
D1
~
~
0 0 30418
D3
~
~
0 0 30341
S
#30418
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
304 0 1 0 0
D1
~
~
0 0 30451
D3
~
~
0 0 30417
D5
~
~
0 0 30419
S
#30419
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D4
~
~
0 0 30418
D5
~
~
0 0 30420
S
#30420
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30421
D4
~
~
0 0 30419
S
#30421
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30422
D2
~
~
0 0 30420
S
#30422
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30423
D1
~
~
0 0 30437
D2
~
~
0 0 30421
S
#30423
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30424
D2
~
~
0 0 30422
S
#30424
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30425
D1
~
~
0 0 30446
D2
~
~
0 0 30423
S
#30425
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30426
D2
~
~
0 0 30424
S
#30426
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30427
D2
~
~
0 0 30425
S
#30427
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30428
D2
~
~
0 0 30443
D3
~
~
0 0 30426
S
#30428
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30429
D2
~
~
0 0 30442
D3
~
~
0 0 30427
S
#30429
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30430
D2
~
~
0 0 30441
D3
~
~
0 0 30428
S
#30430
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30431
D3
~
~
0 0 30429
S
#30431
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30430
D2
~
~
0 0 30432
S
#30432
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30431
D2
~
~
0 0 30433
D3
~
~
0 0 30444
S
#30433
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30432
D2
~
~
0 0 30434
S
#30434
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30433
D3
~
~
0 0 30435
S
#30435
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30440
D1
~
~
0 0 30434
D3
~
~
0 0 30436
S
#30436
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30439
D1
~
~
0 0 30435
D3
~
~
0 0 30437
S
#30437
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30438
D1
~
~
0 0 30436
D3
~
~
0 0 30422
S
#30438
A Dead End~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30437
S
#30439
A Dead End~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30436
S
#30440
A Dead End~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30435
S
#30441
A Dead End~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30429
S
#30442
A Dead End~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30428
S
#30443
A Dead End~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30427
S
#30444
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30432
D3
~
~
0 0 30445
S
#30445
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30444
D3
~
~
0 0 30446
S
#30446
Sanction's Coal Mine~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30445
D3
~
~
0 0 30424
S
#30447
Buildwalk~
You are in an unfinished room.
~
304 0 0 0 0
S
#30448
Buildwalk~
You are in an unfinished room.
~
304 0 0 0 0
S
#30449
Buildwalk~
You are in an unfinished room.
~
304 0 0 0 0
S
#30450
Silent Street~
You are in an unfinished room.
~
304 0 1 0 0
D6
~
~
0 0 30385
D9
~
~
0 0 30378
S
#30451
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
304 0 1 0 0
D1
~
~
0 0 30452
D3
~
~
0 0 30418
S
#30452
Blackstone Avenue~
   Tightly-packed, black shale paving stones are the surface of choice for this
particular road.  They were chosen not only for their unique appearance, but
also because they provide a durable working surface that can stand up to
extreme amounts of abuse.  In this case, that abuse takes the form of foot and
horse traffic.  As the primary thoroughfare across the city, Blackstone Avenue
is wider than most other roads, able to accommodate even the largest of wagons
with plenty of room to spare for other travelers as well.    
~
304 0 1 0 0
D1
~
~
0 0 30453
D2
~
~
0 0 30461
D3
~
~
0 0 30451
S
#30453
Blackstone Avenue~
   This darkly-paved road serves as the primary east-west thoroughfare across
the city limits.  Black shale paving stones comprise the entirety of the
street's surface, which is just slightly raised to allow for adequate runoff
into the city sewer during the wet season.  The shale itself is mostly flat,
with a few protuberances as remnants of the quarrying and manufacturing
process.  While smooth, they provide adequate traction for foot traffic and
those on horseback.  Buildings made of wood and stone rise several stories
overhead, shadowing the street except when the sun is directly overhead.    
~
304 0 1 0 0
D2
~
~
0 0 30454
D3
~
~
0 0 30452
S
#30454
Sanction's Trade District~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30453
D2
~
~
0 0 30455
S
#30455
Sanction's Trade District~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30454
D2
~
~
0 0 30456
D3
~
~
0 0 30460
S
#30456
Sanction's Trade District~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30455
D1
~
~
0 0 30471
D2
~
~
0 0 30457
S
#30457
Sanction's Trade District~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30456
D3
~
~
0 0 30458
S
#30458
Sanction's Trade District~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30459
D1
~
~
0 0 30457
S
#30459
Sanction's Trade District~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30460
D2
~
~
0 0 30458
D3
~
~
0 0 30470
S
#30460
Sanction's Trade District~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30461
D1
~
~
0 0 30455
D2
~
~
0 0 30459
S
#30461
Sanction's Trade District~
You are in an unfinished room.
~
304 0 1 0 0
D0
~
~
0 0 30452
D2
~
~
0 0 30460
D3
~
~
0 0 30462
S
#30462
Inside a Storage Warehouse~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30461
D2
~
~
0 0 30465
D3
~
~
0 0 30463
S
#30463
Main Floor of a Storage Warehouse~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30462
D2
~
~
0 0 30464
S
#30464
Main Floor of a Storage Warehouse~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30463
D1
~
~
0 0 30465
S
#30465
Main Floor of a Storage Warehouse~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30462
D3
~
~
0 0 30464
D4
~
~
0 0 30466
S
#30466
Second Floor of a Storage Warehouse~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30469
D3
~
~
0 0 30467
D5
~
~
0 0 30465
S
#30467
Second Floor of a Storage Warehouse~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30468
D1
~
~
0 0 30466
S
#30468
Second Floor of a Storage Warehouse~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30469
D2
~
~
0 0 30467
S
#30469
Second Floor of a Storage Warehouse~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30466
D3
~
~
0 0 30468
S
#30470
Inside a Storehouse~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30459
S
#30471
Inside a Storehouse~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30456
S
#30472
City Hall Entrance~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30473
D2
~
~
0 0 30479
D3
~
~
0 0 30369
S
#30473
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30474
D3
~
~
0 0 30472
S
#30474
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30475
D3
~
~
0 0 30473
D4
~
~
0 0 30481
S
#30475
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30474
D2
~
~
0 0 30476
S
#30476
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30475
D3
~
~
0 0 30477
S
#30477
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30476
D3
~
~
0 0 30478
S
#30478
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30479
D1
~
~
0 0 30477
S
#30479
City Hall Main Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30472
D1
~
~
0 0 30480
D2
~
~
0 0 30478
S
#30480
Customs and Offical Office~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30479
S
#30481
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D2
~
~
0 0 30482
D3
~
~
0 0 30487
D4
~
~
0 0 30490
D5
~
~
0 0 30474
S
#30482
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30481
D2
~
~
0 0 30483
D3
~
~
0 0 30486
S
#30483
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30482
D3
~
~
0 0 30484
S
#30484
Department Office of Trade and Industry~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30483
D3
~
~
0 0 30485
S
#30485
Room of Records~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30484
S
#30486
Department Office of Tax and Levies~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30482
S
#30487
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30481
D3
~
~
0 0 30488
S
#30488
City Hall Second Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30487
D2
~
~
0 0 30489
S
#30489
Department Office of Labor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30488
S
#30490
City Hall Third Floor~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30491
D5
~
~
0 0 30481
S
#30491
City Hall Third Floor~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30490
D2
~
~
0 0 30493
D3
~
~
0 0 30492
S
#30492
Department Office of Housing~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30491
S
#30493
City Hall Third Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30491
D1
~
~
0 0 30495
D2
~
~
0 0 30496
D3
~
~
0 0 30494
S
#30494
City of Sanction Auditor's Office~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30493
S
#30495
Department Office of Transportation~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30493
S
#30496
City Hall Third Floor~
You are in an unfinished room.
~
304 0 0 0 0
D0
~
~
0 0 30493
D1
~
~
0 0 30498
D3
~
~
0 0 30497
S
#30497
A Large Storage Room~
You are in an unfinished room.
~
304 0 0 0 0
D1
~
~
0 0 30496
S
#30498
Department Office of Patents and Inventions~
You are in an unfinished room.
~
304 0 0 0 0
D3
~
~
0 0 30496
S
#30499
Buildwalk~
You are in an unfinished room.
~
304 0 0 0 0
S
$~
