#30500
Staging~
You are in an unfinished room.
~
305 0 0 0 0
S
#30501
The Gruesome Flute~
   If the outside of the building did not look uninviting enough, then the
inside appears even more so.  A waft of tepid, unclean air assaults the senses
as it drifts in from the east, where the occasional raucous can be heard.  The
room itself is fashioned with wooden planks for the floors and walls, with
entire tree trunks serving as the primary support for the building.  As a
whole, the experience here is not a pleasant one and will not likely improve
further in.  A simple sign on the western wall gives basic directions.    
~
305 8 0 0 0
D0
~
~
0 0 30506
D1
~
~
0 0 30502
D2
~
~
0 0 30378
D5
~
~
0 0 30513
S
#30502
The Bar at The Gruesome Flute~
   Relative to the size of the building it occupies, the bar itself is quite
large and open.  Exposed ashen timbers in the ceiling support the second story,
and rough-cut planks, worn smooth from innumerable patrons, make up the floor
under foot.  A soft haze fills the room, filling the ambient air with the mixed
scent of tobacco, alcohol, and body odor.  Apart from the innumerable chairs
and tables that fill the room, the only other furniture present is the bar
itself.  Along the outer walls, several doors mark the presence of private
rooms and booths.    
~
305 8 0 0 0
D0
~
~
0 0 30503
D1
~
~
0 0 30505
D3
~
~
0 0 30501
D7
~
door~
1 0 30504
S
#30503
A Dimly-Lit Booth~
   Away from most of the normal tables in the bar, this booth provides a bit of
privacy.  Although the noise coming from the main part of the bar is still
strong, it isn't as loud here, giving people some time to sit together without
having to shout to be heard by the person sitting next to them.  The booth
consists of two small, wooden benches, a small table, and two high walls behind
each bench.  Each bench is slightly larger than a chair, but not by much.  A
candle with an red tinted glass orb provides the light for this booth, it has
been attached to the wall, leaving more space for the table.    
~
305 8 0 0 0
D2
~
~
0 0 30502
S
#30504
A Small Meeting Room~
   This room is mostly soundproof, muffling much of the rowdy noises from the
tavern.  The walls are covered with various paintings, and a table in the
middle of the room serves as a seating place for weary travelers who gather
here to discuss plans.  The eastern wall of the room is dominated by a massive
stone fireplace.  Two high back chairs are set before the fire for a more
private conversation.    
~
305 8 0 0 0
D8
~
door~
1 0 30502
S
#30505
A Dimly-Lit Booth~
   Away from most of the normal tables in the bar, this booth provides a bit of
privacy.  Although the noise coming from the main part of the bar is still
strong, it isn't as loud here, giving people some time to sit together without
having to shout to be heard by the person sitting next to them.  The booth
consists of two small, wooden benches, a small table, and two high walls behind
each bench.  Each bench is slightly larger than a chair, but not by much.  A
candle with an red tinted glass orb provides the light for this booth, it has
been attached to the wall, leaving more space for the table.    
~
305 8 0 0 0
D3
~
~
0 0 30502
S
#30506
The Front Desk of The Gruesome Flute~
   An old vallenwood desk sits in the corner of the room and behind it stands a
cabinet containing a few large, iron keys with different color ribbons.  A
stairway in the northern part of the room leads upward to the bedrooms.  This
establishment does make a good profit, which the owner has used to decorate.  
The cleanliness and wonderful paintings are all proof of this.    

(New adventurers: please type &MKIT&n here to receive your gear)

~
305 8 0 0 0
D2
~
~
0 0 30501
D4
~
~
0 0 30507
S
#30507
Hallway of the Gruesome Flute~
   Polished wood floors are lined with thick Solomnic rugs, on the walls down
the hallways are a lovely paintings.  On the paintings are scenes of nature,
some being a fields of grass, others lakes.  At night, the hallway is lit by
many candles.  Mounted along the northern wall are metal candle holders, each
the same distance apart from each other.  The candle holders are made from
silver, and arcs upwards from the wall.  The metal has been twisted slightly,
to give it a more attractive look.    
~
305 8 0 0 0
D1
~
~
0 0 30508
D5
~
~
0 0 30506
S
#30508
Hallway of the Gruesome Flute~
   Before the choices of bedrooms, each door has been painted a certain color
to match the ribbon on the key provided.  At night, the hallway is lit by many
candles.  Mounted along the northern wall are metal candle holders, each the
same distance apart from each other.  The candle holders are made from silver,
and arcs upwards from the wall.  The metal has been twisted slightly, to give
it a more attractive look.    
~
305 8 0 0 0
D1
   A calming emerald color has been painted on both sides of this thick oak
door.  The locks on the door are not even pick able by kender, thus leaving
your belongings safe.    
~
emeralddoor~
2 30510 30510
D2
   A brilliant shade of purple has been painted on both sides of this thick,
oak door.    
~
purpledoor~
2 30509 30509
D3
~
~
0 0 30507
D8
   This thick oak door has been painted a dark ebony color.  All the door's
locks in this inn have been engineered to resist the attempts of lock picking.
Not even the most skilled of kender could.    
~
ebonydoor~
2 30512 30512
D9
   This thick oak door has been painted a rich crimson color.  All the door's
locks in this inn have been engineered to resist the attempts of lock picking.
Not even the most skilled of kender could.    
~
crimsondoor~
2 30511 30511
E
emeralddoor emerald~
   A calming emerald color has been painted on both sides of this thick oak
door.  The locks on the door are not even pick able by kender, thus leaving
your belongings safe.    
~
E
ebonydoor ebony~
   A dark ebony color has been painted on both sides of this thick oak door.  
The locks on the door are not even pick able by kender, thus leaving your
belongings safe.    
~
E
crimsondoor crimson~
   A deep crimson color has been painted on both sides of this thick oak door.
The locks on the door are not even pick able by kender, thus leaving your
belongings safe.    
~
E
purpledoor purple~
   A rich purple color has been painted on both sides of this thick oak door.
The locks on the door are not even pick able by kender, thus leaving your
belongings safe.    
~
S
#30509
The Violet Bedroom~
   This is the most expensive room in the inn.  In this room, everything is
surrounded by a fine silk.  The bed in this room is unlike the beds in the
other rooms.  This one has white silk sheets placed on it.  When you look at
the walls, you see lavender silk hanging from the walls, completely covering
it.  The ceiling has been painted a lovely violet color with painted white
roses.  Around the room metal candle holders hang from the walls, away from the
silk.    
~
305 8 0 0 0
D0
   A brilliant shade of purple has been painted on both sides of this thick,
oak door.    
~
door~
1 30509 30508
S
#30510
The Emerald Bedroom~
   This bedroom appears to be a less expensive room, at least to the customers
that is.  The walls may not be covered in silk, but they are painted with
nature scenes.  The ceiling has been painted a calming emerald color, with
white crown molding Iron candle holders are placed on the walls, keeping the
room well lit.  Against the northern wall is the double bed, and against the
southern wall is an armoire for travelers to place their clothing in.  To the
east is the door leading back to the hallway.    
~
305 8 0 0 0
D3
   A calming emerald color has been painted on both sides of this thick oak
door.  The locks on the door are not even pick able by kender, thus leaving
your belongings safe.    
~
door~
1 30510 30508
S
#30511
The Crimson Bedroom~
   This is one of the more expensive rooms in the inn.  In this room,
everything is surrounded by a finery.  The bed in this room is very large, and
stuffed with fresh feathers.  The bed has white silk sheets placed on it, with
a comfortable blanket.  The bed has been placed against the eastern wall, with
an armoire against the western wall.  Curtain covers the window on the southern
wall, it has been kept clean to allow natural light.  Around the room metal
candle holders hang from the walls.    
~
305 8 0 0 0
D6
   A vibrant crimson color has been painted on both sides of this thick oak
door.  The locks on the door are not even pick able by kender, thus leaving
your belongings safe.    
~
door~
1 30511 30508
S
#30512
Obsidian Bedroom~
   This is one of the more expensive rooms in the inn.  In this room,
everything is surrounded by a finery.  The bed in this room is very large, and
stuffed with fresh feathers.  The bed has white silk sheets placed on it, with
a comfortable blanket.  The bed has been placed against the eastern wall, with
an armoire against the western wall.  Dark curtains cover the window on the
southern wall, it has been kept clean to allow natural light.  Around the room
metal candle holders hang from the walls.    
~
305 8 0 0 0
D7
   An obsidian color has been painted on both sides of this thick oak door.  
The locks on the door are not even pick able by kender, thus leaving your
belongings safe.    
~
door~
1 30512 30508
S
#30513
The Gruesome Flute's Mail Room~
   This small room to the east of the book room is where those who are staying
at the Inn can receive mail sent to them here.  A large man stands behind a
counter sorting mail into a large array of mail slots on the wall behind him.
Each slot has a small name on it, and there is one for you somewhere in there.
  
~
305 8 0 0 0
D0
~
~
0 0 30514
D1
~
~
0 0 30520
D4
~
~
0 0 30501
S
#30514
The Main Board Room~
   The walls are covered with large bulletin boards, each plastered with
various posts by people with interesting information.  This is one of the best
places to find the latest gossip, any job information and the likes.  The area
is well lit with wall sconces which glint off the wide open spaces down here
and all the boards that line each room.    
~
305 8 0 0 0
D1
~
~
0 0 30515
D2
~
~
0 0 30513
S
#30515
The Trade and Special Events Board Room~
   This room has been reserved as a trading board room.  The walls are covered
with large bulletin boards, each plastered with various posts by people willing
to trade their items, or wanting certain pieces of equipment, or their
locations.  This is one of the best places to find rare items, or at least to
find the person who may know where those items can be found.    
~
305 8 0 0 0
D1
~
~
0 0 30516
D3
~
~
0 0 30514
S
#30516
The Local Crime Board Room~
   The walls of this room are covered in bulletin boards, with a few scribbled
warnings, posts, and threats made by various people of the realm.  A few
posters along the wall depict portaits of criminals, with notes attached to
these as well.  The floor and boards are kept clean and legible for others to
read and be warned of the crimes that happen.    
~
305 8 0 0 0
D1
~
~
0 0 30517
D3
~
~
0 0 30515
S
#30517
The Policy Board Room~
   The board on the southern wall of this room is for discussing the Gods'
policies as they pertain to the mortals of Krynn.  Discussion topics include
things such as helping mortals, the healing of mortals, and Gods abusing their
powers towards mortals.  Pictures of the constellations have been painted on
the walls.    
~
305 8 0 0 0
D2
~
~
0 0 30518
D3
~
~
0 0 30516
S
#30518
Board Room of Alternate Universes (OOC/Ideas)~
   This small room contains a bulletin board on the north wall of the room,
written in a strange language you can't place with any race on Krynn.  In the
center of the room is a sphere wrapped with what looks like a geographical map,
spinning of its own accord, and radiating a pale blue light that both chills
and warms your soul.  You feel somehow connected to it...  Yet completely
incapable of determining how.  A stairway leads up to the area where you first
started your journey.  If you find yourself in need of more guidance, it might
be a good idea to take another stroll through those rooms.    
~
305 8 0 0 0
D0
~
~
0 0 30517
D3
~
~
0 0 30519
D4
~
~
0 0 2070
S
#30519
The RP Board Room~
   This small room contains only a large bulletin board on the north wall.  
The bulletin board actually covers the entire wall, and is itself plastered
with messages and notes.  This board is for the questions, comments, and ideas
or suggestions that the mortals may have concerning things such as RP, Quests,
Invasions, and minor or major situations, histories, backgrounds for characters
that might occur, or that they wish to do.  Imms may reply as well on this
board, to answer or ask for ideas about any RP-type situation.    
~
305 8 0 0 0
D1
~
~
0 0 30518
D3
~
~
0 0 30520
S
#30520
The Bug Board Room~
   The bulletin board on the south wall of this small room is for pointing out
bugs.  If you find any bugs anywhere in Krynn, just leave a note here and one
of the Gods will fix it.  A simple stack of parchments on a desk with an ink
well is the only furniture in this room, and it fills the entire southern wall
of the room.    
~
305 8 0 0 0
D1
~
~
0 0 30519
D3
~
~
0 0 30513
S
#30521
"Oh La La" Boutique & Tailor~
   Lining the walls are numerous cloaks, jackets, and other accessories.  Also
a few of the less glamorous outfits have found their way to these rear shelves,
out of the eyeline of all save those who are looking for more rugged gear.  
Some boxes at the rear of the room remain unopened, possibly either new
arrivals, or items that are being cleared out of the stock.  Clothing here may
be custom ordered, sized by the tailor to fit the wearer perfectly.  Since the
building is fairly new, it is immaculately clean.  A rather plain spiralling
wooden staircase leads upstairs to the other part of the store.    
~
305 8 0 0 0
D2
~
~
0 0 30397
D4
~
~
0 0 30522
S
#30522
"Oh La La" Boutique & Tailor~
   It is like a clash of cultures in this shop.  There are many different
styles of clothing.  Ranging from light weight items from deserts to heavy
winter coats.  Each has its own style.  Being a trade town, Sanction gets many
imported goods, clothing is no exception.  The shop itself isn't anything too
special if you ignore the clothing, just a simple room with a couple windows
and a door.  The feel of this place is nice though, a relaxed setting, a few
small stalls for changing, and some seats.  Only way down is in the direction
one came; the spiralling wooden staircase.    
~
305 8 0 0 0
D5
~
~
0 0 30521
S
#30523
Glancing Blow Armory~
   Upon entering the shop, the first thing most people notice are the sheets of
metal littered about the shop.  Mithril, adamantite, steel, iron, copper,
bronze - the list is nearly as endless as the ability of the owner, Yasuf, to
craft them into functional pieces of battle-ready armor.  Dozens of shelves in
the shop are lined with small wooden boxes, each filled with one type of armor
fixture or another.  Leading west, past the counter, is a doorway with a sign
affixed over it.    
~
305 8 0 0 0
D0
~
~
0 0 30397
D3
~
~
0 0 30524
E
sign~
   This sign is made of rough, unfinished spruce.  Painted across the face, in
large white letters, are the words:

                        &WBALEFUL BLADES WEAPONRY&n
~
S
#30524
Baleful Blades Weaponry~
   Somewhat larger than the armor shop it is attached to, this forge is
adequately sized to contain all of the necessary tools required of a
blacksmith.  Large barrels of water and oil stand near the forge itself for
ease of access between the coals and the anvil.  Several large grinding wheels,
of varying degrees of coarseness, sit all in a line facing the northern wall.
Several wooden wall racks contain other tools like hammers and tongs, with the
occasional broom mixed in for keeping the shop clean.    
~
305 0 0 0 0
D1
~
~
0 0 30523
S
#30525
"Guess this Animal" Butcher Shop~
   The customer section of this butcher shop is rather small.  Nearly the
moment one enters inside, they stand before a long counter with a glass front
icebox.  Tasty, fresh cuts of unnamed creatures are on display to make the
customer's mouth water with the possibilities of tasty meals they could become.
Racks of dried and smoked meats line the walls to the left and behind this
counter, for easy meals on travel.  Wedged into the small customer section of
this store, a narrow staircase leads upstairs.  As one where to climb these
stairs, wonderful smells of spices floods the air.    
~
305 8 0 0 0
D2
~
~
0 0 30398
D4
~
~
0 0 30526
S
#30526
Once Upon a Bottle and Spice~
   This small shop is filled with the smell of fresh flowers and fruit.  The
shelves are lined with various herbs for everything to curing a wicked cough,
to spices to cook a delicious meal with.  The shelves and glass covered
counters of the shop, are filled with various items, jars, and flasks.  With
the southern wall has a lavish wine rack filled with vintages from all over the
world.    
~
305 8 0 0 0
D5
~
~
0 0 30525
S
#30527
Marak's Masterpieces~
   The door to this shop is remarkably large.  One-third again as tall and
twice as wide, why it was made this way is somewhat of a mystery unless the
shop owner happens to be present.  The shop itself is immaculately kept;
everything is in order and has a place.  Forming a "U" shape, three glass
display cases feature a plethora of brilliant jewels on handcrafted settings.
Larger pieces are set upon shelves mounted to the wall: pieces of armor with
gems and filigree, glassware of all shapes and sizes, and several
superbly-crafted weapons.    
~
305 8 0 0 0
D0
~
~
0 0 30398
D5
A simple wooden hatch has been seamlessly built into the floor.
~
hatch~
2 2010 30538
S
#30528
General Goods~
   This shop is rather large and full of strange assorted knick-knacks and
other almost useless things.  Piles of rope, torches, lanterns, and sacks.  A
backpack or two here and there.  The entire building is built from thick dark
bricks, it would give a rather gloom to the store itself; however there is
ample lighting and rather decorative wall hangings.    
~
305 8 0 0 0
D2
~
~
0 0 30399
S
#30529
Botolf's Holy Wares and Accoutrements~
   Wispy strings of smoke fill the air inside this dimly lit shop.  Various
varieties of religious articles, from bolts of cloth and robes to vestibules
and medallions, fill the room to capacity and leave little room for people.  
The scent of burning incense assaults your nostrils, mixed with burning wax
from various candles strewn about the room.  Shadows flicker back and forth as
they battle the light cast against the walls by lit, low-burning wicks.  Near
the door entrance, a small wooden spiral staircase leads upstairs to the other
shop.    
~
305 8 0 0 0
D0
~
~
0 0 30399
D4
~
~
0 0 30539
S
#30530
Giffard's Buy-It-All Emporium~
   An antique desk carved from a single piece of vallenwood sits at the center
of this crowded room.  Atop the desk is a thick journal which is used to
catalog all the items that Gifford has collected over the years.  A few of his
favorite pieces are on display here, but most of collection is quickly whisked
upstairs for his staff to clean, restore, or prepare for storage.    
~
305 8 0 0 0
D2
~
~
0 0 30401
D4
~
~
0 0 30531
S
#30531
A Vast, Dark Attic~
   Every eave and gable of this vast attic is stocked full of boxes and chests
simply overflowing with items from all over the face of Krynn.  Every few
minutes a small shadow moves quickly through the attic, passing out of sight in
an instant.  It probably would not be wise to set anything down in this area,
as it would no doubt be swept off and stored with the collector's inventory.  

~
305 1 0 0 1
D5
~
~
0 0 30530
S
#30532
The Gank Bank~
   The room looks small only because of the small space reserved for the
customers.  The rest of the room is magically barred, sealed, warded and
glyphed against anyone other than the bankers who would attempt to get into it
and steal the masses of treasure entrusted here.  There is a desk with two
chairs, for those who have come to open an account, but other then those pieces
of furniture the customer section is void of character.    
~
305 8 0 0 0
D0
~
~
0 0 30401
S
#30533
The Flask and Sword Tavern~
   The tavern itself is packed.  Groups belonging to some kind of organization,
most are locals.  Several long tables are occupied by happy, excited groups of
people, some are dancing on the table, while others cheer them on with clapping
and yelling.  The other, smaller tables are also occupied by people who are
playing games and, judging by their laughter, are either telling jokes or
great, perhaps embarrassing, tales.  Even most of the stools at the bar are
occupied, though nobody seems to mind more company.    
~
305 8 0 0 0
D3
~
door~
1 0 30355
S
#30534
Dough se Dough Bakery~
   Without a doubt, this is the best-smelling room in the whole of Sanction; in
fact, it might be the best-smelling room this side of the continent.  Jars and
containers of baking ingredients line a shelf behind the counter, while the
rest of the room is filled with sweet pastries, breads, and confections of all
kinds.  The decor is simple but elegant: polished wood with glass containers
and white doilies beneath them serve as the display cases for treats.  From a
back room, the smell of baked goods wafts in on a current of warm, spiced air.
  
~
305 8 0 0 0
D1
~
~
0 0 30397
S
#30535
A Salt & Battery Pub~
   The smell of fried fish, fries and shepard's pie fills the air of this tiny
pub.  Tiny tables are crammed into place, with a long bar to the southern side
where one can watch the cook create his works of stomach pleasing art.  The
atmosphere is always pleasant here no matter what sort of rough or high lord
may walk in.  All are welcome and equal to the doting by the pub wenches.    
~
305 0 0 0 0
D3
~
~
0 0 30370
S
#30536
'A Touch of Ink' Tattoo Parlor~
   Every wall inside this tiny shop has been painted a dark red color.  On the
western wall, drawings are on display to give the customers some idea in a
tattoo design.  This building has no windows, but it is kept well lit by
lanterns.  Ink jars of every color that one can image are lined up on a long,
single shelf.  Below it rests one comfortable, leather chair that can reline;
next to it is a tiny wooden stool.  A few standing trays are neatly aligned and
set up with tools to create works of art upon someone's skin .
~
305 0 0 0 0
D2
~
~
0 0 30665
S
#30537
Guild of the Warrior~
   The most noticeable thing one notices when entering this room is the amount
of props which can be found laying all around.  Stone blocks, wooden boards,
stuffed burlap bags complete with stitched eyes and bulls eyes, a table and a
few chairs - all seem to show that the weapons master takes pride in his
ability to teach his students more than just how to wield a weapon - but also
how to fight in almost any instance - and how to stay prepared.    
~
305 8 0 0 0
D2
~
~
0 0 30376
S
#30538
A Vast Underground Vault~
   This underground room is vast, and but for the numerous sconces dotted along
the wall, it would be cloaked in darkness.  The walls and floor are made of
smooth, polished stone of unknown type that has veins of glittering crystal
running throughout.  Exposed timber is set in the walls and ceiling at even
intervals, keeping the room from caving in and serving as a decorative accent
due to the intricate carvings whittled into them.  Free-standing shelves line
the walls of the room, some filled to capacity with books and others covered
with jewels and jewelry.  All in all, this place feels more like a vault than a
regular room.    
~
305 72 0 0 0
D4
A simple wooden hatch has been seamlessly built into the floor.
~
hatch~
2 2010 30527
S
#30539
Amazing Amealia's Alchemy & Herbs~
   A series of short stands containing various items sits off to the side of
the room, covered in dust.  A dark smoke that exudes a faintly sharp odor like
herbs rolls out and over the floor at ankle height, from the back room.  Wide
cushions run along the side of the wall, obviously well used places to sit
confortably and meditate upon balance and inner thought.  A small spiral
staircase is the only means of exiting this shop.    
~
305 8 0 0 0
D5
~
~
0 0 30529
S
#30540
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30541
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30542
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30543
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30544
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30545
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30546
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30547
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30548
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30549
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30550
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30551
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30552
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30553
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30554
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30555
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30556
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30557
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30558
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30559
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30560
Parlor of the Mayor's Estate~
   The entryway of the mayor's mansion is quite large and ornately decorated.
The walls are made of a beautiful white stone, and the floor is covered with
plush, deep red carpeting.  A large chandelier hangs overhead, casting a warm
glow throughout the room.  This stairway lead to the upper floors of the
mansion.  The stairs are covered with thick red carpeting.  An ornately carved
wooden handrail runs along the stairway.    
~
305 0 0 0 0
D0
~
~
0 0 30564
D1
~
~
0 0 30561
D2
~
door~
1 0 30565
D3
~
frontdoor~
1 0 30316
D4
~
~
0 0 30573
S
#30561
Sitting Room of the Mayor's Estate~
   The vaulted ceilings in this room combine with the lavish furnishings to
create an elegant sitting room for those fortunate enough to be invited to stay
as the mayor's guests.  The wood flooring is covered with a large rug which
helps to create a comfortable feeling in this spacious room.  Two large couches
sit opposite each other providing comfortable seating for the guests.    
~
305 0 0 0 0
D0
~
~
0 0 30563
D1
~
bookcase~
4 0 30562
D3
~
~
0 0 30560
S
#30562
Private Office of the Mayor~
   This large game room is where the Mayor spends much of his leisure time.  A
chess board is set up on the table in the corner with two overstuffed chairs
beside it.  The north wall of this room are completely covered with the mounted
heads of animals.  The Mayor must enjoy a good hunt and has obviously been
successful in his past endeavors.  On the southern wall lays a large, beautiful
vallenwood desk.  Unlike past Mayors who have held this post, this mayor is
rather keen on organization.  Files are neatly kept, and arranged neatly on the
desk and the bookcases.    
~
305 0 0 0 0
D3
~
bookcase~
1 0 30561
E
desk~
   This desk is rather large and crafted from a single vallenwood tree.  It
seems rather old, yet still is in perfect condition.  Dozen of drawers line
either side of the desk, with one slender drawer in the middle.    
~
S
#30563
Kitchen of the Mayor's Estate~
   The appetizing smell of cooking food fills the air.  Servants are busily
running in and out of the kitchen with large silver trays piled high with food
for the mayor and his family and guests.  The kitchen itself is quiet modern,
it has three large cooking spits and rows of tables lined with kitchen servants
all under the order and watch of the chief.    
~
305 0 0 0 0
D2
~
~
0 0 30561
D3
~
~
0 0 30564
S
#30564
Dining Room of the Mayor's Estate~
   This large dining room is lavishly decorated with rich wood furnishings.  A
brightly polished long table runs the entire length of the room.  Servants are
running about frantically, trying to prepare for the mayor's next meal.  A
beautifully carved clock stands in the corner of the room, chiming softly.    
~
305 0 0 0 0
D1
~
~
0 0 30563
D2
~
~
0 0 30560
S
#30565
A Brick Patio~
   This large, brick patio extends across the back of the mansion.  A narrow
path continues from the front of the mansion to the back patio and grounds.  
The path itself is composed of small stones and crushed shale.  It is bordered
on both sides with flower boxes which are carefully tended by the gardeners.  
Oil lanterns line the path, providing light during the evening hours.  A small
fountain has set up in the center of the pathway, with white benches
surrounding either side of the fountain.    
~
305 0 0 0 0
D0
~
door~
1 0 30560
D1
~
~
0 0 30572
D2
~
~
0 0 30566
S
#30566
A Brick Patio~
   This large, brick patio extends across the back of the mansion.  A low,
brick fence wraps around the patio, with benches built right into it.  The
perimeter is lined with oil lanterns which provide light as well as help to
drive away bugs.  A large stately mansion is visible to the north.  Dozens of
small lanterns line the path, providing light during the nighttime hours.    
~
305 0 0 0 0
D0
~
~
0 0 30565
D1
~
~
0 0 30567
S
#30567
A Brick Patio~
   This brick path winds its was through beautifully maintained gardens.  The
flower boxes overflow with roses and gardenias.  The sweet fragrance fills the
air.  Small butterflies dance about the blooms.  A large stately mansion is
visible to the north.  Dozens of small lanterns line the path, providing light
during the nighttime hours.    
~
305 0 0 0 0
D0
~
~
0 0 30572
D1
~
~
0 0 30568
D3
~
~
0 0 30566
S
#30568
A Brick Patio~
   The flower boxes overflow with roses and gardenias.  The sweet fragrance
fills the air.  A low, brick fence wraps around the patio, with benches built
right into it.  Dozens of small lanterns line the path, providing light during
the nighttime hours.  A large stately mansion is visible to the north.    
~
305 0 0 0 0
D0
~
~
0 0 30571
D1
~
~
0 0 30569
D3
~
~
0 0 30567
S
#30569
A Brick Patio~
   A low, brick fence wraps around the patio, with benches built right into it.
The perimeter is lined with oil lanterns which provide light as well as help to
drive away bugs.  A large stately mansion is visible to the north.  Dozens of
small lanterns line the path, providing light during the nighttime hours.  
Small butterflies dance about the blooms of the budding flowers, giving the
area one of peace and beauty in the rocky city.    
~
305 0 0 0 0
D0
~
~
0 0 30570
D3
~
~
0 0 30568
S
#30570
A Brick Patio~
   This large, brick patio extends across the back of the mansion.  A low,
brick fence wraps around the patio, with benches built right into it.  The
perimeter is lined with oil lanterns which provide light as well as help to
drive away bugs.  A large stately mansion is visible to the north.  Dozens of
small lanterns line the path, providing light during the nighttime hours.    
~
305 0 0 0 0
D2
~
~
0 0 30569
D3
~
~
0 0 30571
S
#30571
A Brick Patio~
   The flower boxes overflow with roses and gardenias.  The sweet fragrance
fills the air as small butterflies dance about the blooms.  A low, brick fence
wraps around the patio, with benches built north into it.  The brick path winds
its was through beautifully maintained gardens.  Dozens of small lanterns line
the path, providing light during the nighttime hours.    
~
305 0 0 0 0
D1
~
~
0 0 30570
D2
~
~
0 0 30568
D3
~
~
0 0 30572
S
#30572
A Brick Patio~
   This brick path winds its was through beautifully maintained gardens.  The
flower boxes overflow with roses and gardenias.  The sweet fragrance fills the
air.  Small butterflies dance about the blooms.  A large stately mansion is
visible to the north.  Dozens of small lanterns line the path, providing light
during the nighttime hours.    
~
305 0 0 0 0
D1
~
~
0 0 30571
D2
~
~
0 0 30567
D3
~
~
0 0 30565
S
#30573
A Well-Lit Hallway~
   This landing leads to the second floor of the mansion.  The stairs are
covered with thick red carpeting.  An ornately carved wooden handrail runs
along the stairway.  This is the more private section of the home, where the
Mayor and his family spend their personal time.  Very few outside visitors are
invited into this area.    
~
305 0 0 0 0
D0
~
~
0 0 30577
D1
~
~
0 0 30574
D5
~
~
0 0 30560
S
#30574
A Well-Lit Hallway~
   This hallway leads to the mayor's private quarters.  It is the most lavishly
decorated part of the mansion.  Very few outside visitors are invited into this
area.  To the north is a brightly painted bedroom, with a lovely decorated
doorway.  To the east is the double doors of the Mayor's private bedroom.    
~
305 0 0 0 0
D0
~
~
0 0 30576
D1
~
~
0 0 30575
D3
~
~
0 0 30573
S
#30575
Master Bedroom of the Estate~
   The sheer size of this bedroom is overwhelming, however the room is not
cold.  Its oversized furnishings and plush carpeting provide an elegant warmth
and charm.  A massive, canopy bed is centered on the eastern wall.  Two small
nightstand rest on either side of the bed.  Atop each is a white scarf with a
lantern resting upon it.  The room has been decorated with a regal shade of
blue, with large banners hanging from the walls.    
~
305 0 0 0 0
D3
~
~
0 0 30574
S
#30576
Inside a Child's Bedroom~
   This room serves as the sleeping quarters for the mayor's children.  The
walls are painted a bright yellow and the rug is a beautiful shade of blue.  
The whole room is decorated cheerfully.  Beautifully crafted dolls sit on the
shelves that hand from the walls, and a large toy box, overflowing with toys,
sits in the corner.    
~
305 0 0 0 0
D2
~
~
0 0 30574
S
#30577
Inside a Well Decorated Bedroom~
   This bedroom is smaller than the master bedroom, but still provides ample
room for its occupants.  Two beds stand against the northern wall with a simple
nightstand between them.  An oil lamp has been placed upon the night stand to
provide light.  Opposite the beds is large dresser.    
~
305 0 0 0 0
D2
~
~
0 0 30573
S
#30578
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30579
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30580
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30581
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30582
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30583
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30584
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30585
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30586
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30587
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30588
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30589
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30590
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30591
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30592
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30593
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30594
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30595
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30596
Buildwalk~
You are in an unfinished room.
~
305 0 0 0 0
S
#30597
A Narrow, Dusty Horse Trail~
   The area is mostly bare of grass and other vegetation, but a small dusty
trail leads north and south.  In the dust, hoof prints clearly from horseshoes
leave their mark.  In the northern distant a small, wooden lean-to can be seen,
and if the breeze comes from the north in this direction the distinct smell of
horses should let someone know that that might be some sort of stable, or rest
area for mounts.    
~
305 0 2 0 0
D0
~
~
0 0 30598
D1
~
~
0 0 8445
S
#30598
A Small Lean-To Stable~
   Rather poor in design, it however suits it purpose.  Next to the lean-to a
small tent has been erected for whoever takes care of these horses.  Small
racks with random size horse saddles and bridles line the northern part of this
lean-to.  It is the most protected area from all the elements, and each has
been carefully wrapped in some sort of blanket.  To the west a rustic fence
leads to the pasture in which the animals are kept.  To the east a small stack
of fresh hay and a bag of oats in a metal bucket sit.  For as humble of a
location, it has all the necessities for one to rent or buy a horse or other
mount.    
~
305 0 0 0 0
D2
~
~
0 0 30597
D3
~
~
0 0 30599
S
#30599
A Bare Patched Pasture~
   Not much of vegetation, this pasture has been rather picked over for any
sort of food.  Those who run the small stable, has seen to the health and
well-care of these animals.  A large metal feeding loft has been set up, and it
is currently filled with hay.  A crude wooden roof has been placed over the
small loft just to insure the weather does not damage the food.  In the pasture
itself, random assortments of horses, ponies, donkies, and even a few cows
co-exist well.    
~
305 0 2 0 0
D1
~
~
0 0 30598
S
$~
