#3500
Walkway Leading into the Temple ~
   This walkway runs across the courtyard, leading into the Temple of Mishakal.
Intricately carved columns are erected on both sides, casting shadows on the
cold, white marble floor.  Sun rays bath the surrounding garden in a glistening
glow, magnifying the beauty of this temple dedicated to the SkyMistress.  
Worshippers of the goddess visit the temple every now and then to pray and give
thanks for Her healing and protection to the people of this land.    
~
35 0 1 0 0
D0
~
~
0 0 3501
D1
~
~
0 0 3545
D2
~
~
0 0 3586
D3
~
~
0 0 3535
S
#3501
Walkway Leading into the Temple~
   This walkway runs across the courtyard, leading into the Temple of Mishakal.
Intricately carved columns are erected on both sides, casting shadows on the
cold, white marble floor.  Sun rays bath the surrounding garden in a glistening
glow, magnifying the beauty of this temple dedicated to the SkyMistress.  
Worshippers of the goddess visit the temple every now and then to pray and give
thanks for Her healing and protection to the people of this land.    
~
35 0 1 0 0
D0
~
~
0 0 3502
D1
~
~
0 0 3543
D2
~
~
0 0 3500
D3
~
~
0 0 3538
S
#3502
Walkway Leading into the Temple~
   This walkway runs across the courtyard, leading into the Temple of Mishakal.
Intricately carved columns are erected on both sides, casting shadows on the
cold, white marble floor.  Sun rays bath the surrounding garden in a glistening
glow, magnifying the beauty of this temple dedicated to the SkyMistress.  
Worshippers of the goddess visit the temple every now and then to pray and give
thanks for Her healing and protection to the people of this land.  Large golden
double doors lies to the north.    
~
35 4 1 0 0
D0
~
doors~
1 0 3503
D1
~
~
0 0 3541
D2
~
~
0 0 3501
D3
~
~
0 0 3540
D9
~
~
0 0 -1
S
#3503
Temple Entrance~
   You step into a magnificient hall made of white stones.  It is brightly lit
by the dazzling sun that penetrates the enchanting, glass dome above you.  
Broken marbles in vivid colors spreads across the hallway that branches north,
east and west.  The temple is filled with people from all over the lands,
coming to pay homage to the goddess for her blessings.  Two large, golden double
doors lies to the south.    
~
35 8 0 0 0
D0
~
~
0 0 3504
D1
~
~
0 0 3509
D2
~
doors~
1 0 3502
D3
~
~
0 0 3506
S
#3504
The Center Aisle~
   You slowly walk along the center aisle in the temple that leads to the altar
ahead of you.  The floor is made of beautiful broken marbles that greatly
contrast the white stone walls.  To the west and east are long, oaken pews that
are filled with worshippers who seem to be praying to the goddess.  Sunlight
streams through the glass dome above, reflected in a gentle glow on the well
polished floors.    
~
35 8 0 0 0
D0
~
~
0 0 3505
D1
~
~
0 0 3526
D2
~
~
0 0 3503
D3
~
~
0 0 3520
S
#3505
The Center Aisle~
   You slowly walk along the center aisle in the temple that leads to the altar
ahead of you.  The floor is made of beautiful broken marbles that greatly
contrast the white stone walls.  To the west and east are long, oaken pews that
are filled with worshippers who seem to be praying to the goddess.  Sunlight
streams through the glass dome above, reflected in a gentle glow on the well
polished floors.    
~
35 8 0 0 0
D0
~
~
0 0 3547
D1
~
~
0 0 3524
D2
~
~
0 0 3504
D3
~
~
0 0 3523
S
#3506
Southern Aisle~
   As you walk along the southern aisle, you notice the exquisite tapestries
and the hand-drawn pictures of many devoted bishops of Mishakal displayed on
the walls.  Acolytes walk on these aisle as they collect tithes from the
people, who donate to the temple as a token of gratitude to the goddess.    
~
35 8 0 0 0
D1
~
~
0 0 3503
D3
~
~
0 0 3507
S
#3507
Southern Aisle~
   As you walk along the southern aisle, you notice the exquisite tapestries
and the hand-drawn pictures of many devoted bishops of Mishakal displayed on
the walls.  Acolytes walk on these aisle as they collect tithes from the
people, who donate to the temple as a token of gratitude to the goddess.    
~
35 8 0 0 0
D1
~
~
0 0 3506
D3
~
~
0 0 3508
S
#3508
Southern Aisle~
   As you walk along the southern aisle, you notice the exquisite tapestries
and the hand-drawn pictures of many devoted bishops of Mishakal displayed on
the walls.  Acolytes walk on these aisle as they collect tithes from the
people, who donate to the temple as a token of gratitude to the goddess.    
~
35 8 0 0 0
D0
~
~
0 0 3512
D1
~
~
0 0 3507
S
#3509
Southern Aisle~
   As you walk along the southern aisle, you notice the exquisite tapestries
and the hand-drawn pictures of many devoted bishops of Mishakal displayed on
the walls.  Acolytes walk on these aisle as they collect tithes from the
people, who donate to the temple as a token of gratitude to the goddess.    
~
35 8 0 0 0
D1
~
~
0 0 3510
D3
~
~
0 0 3503
S
#3510
Southern Aisle~
   As you walk along the southern aisle, you notice the exquisite tapestries
and the hand-drawn pictures of many devoted bishops of Mishakal displayed on
the walls.  Acolytes walk on these aisle as they collect tithes from the
people, who donate to the temple as a token of gratitude to the goddess.    
~
35 8 0 0 0
D1
~
~
0 0 3511
D3
~
~
0 0 3509
S
#3511
Southern Aisle~
   As you walk along the southern aisle, you notice the exquisite tapestries
and the hand-drawn pictures of many devoted bishops of Mishakal displayed on
the walls.  Acolytes walk on these aisle as they collect tithes from the
people, who donate to the temple as a token of gratitude to the goddess.    
~
35 8 0 0 0
D0
~
~
0 0 3516
D3
~
~
0 0 3510
S
#3512
Western Aisle~
   Along the whitewashed walls are unique, oval shaped windows that overlooks
the courtyard outside.  Glistening silver brackets are mounted on the western
walls as candle holders when night arrives.  Walking along this marble aisle,
you notice clerics of the temple are attending to the people who seek blessings
and guidance.    
~
35 12 0 0 0
D0
~
~
0 0 3513
D2
~
~
0 0 3508
S
#3513
Western Aisle~
   Along the whitewashed walls are unique, oval shaped windows that overlooks
the courtyard outside.  Glistening silver brackets are mounted on the western
walls as candle holders when night arrives.  Walking along this marble aisle,
you notice clerics of the temple are attending to the people who seek blessings
and guidance.    
~
35 8 0 0 0
D0
~
~
0 0 3514
D2
~
~
0 0 3512
S
#3514
Western Aisle~
   Along the whitewashed walls are unique, oval shaped windows that overlook
the courtyard outside.  Glistening silver brackets are mounted on the western
walls as candle holders when night arrives.  Walking along this marble aisle,
you notice clerics of the temple are attending to the people who seek blessings
and guidance.    
~
35 12 0 0 0
D0
~
~
0 0 3515
D2
~
~
0 0 3513
S
#3515
Western Aisle~
   Along the whitewashed walls are unique, oval shaped windows that overlooks
the courtyard outside.  Glistening silver brackets are mounted on the western
walls as candle holders when night arrives.  Walking along this marble aisle,
you notice clerics of the temple are attending to the people who seek blessings
and guidance.    
~
35 8 0 0 0
D0
~
~
0 0 3557
D2
~
~
0 0 3514
S
#3516
Eastern Aisle~
   Along the whitewashed walls are unique, oval shaped windows that overlooks
the courtyard outside.  Glistening silver brackets are mounted on the eastern
walls as candle holders when night arrives.  Walking along this marble aisle,
you notice clerics of the temple are attending to the people who seek blessings
and guidance.    
~
35 12 0 0 0
D0
~
~
0 0 3517
D2
~
~
0 0 3511
S
#3517
Eastern Aisle~
   Along the whitewashed walls are unique, oval shaped windows that overlooks
the courtyard outside.  Glistening silver brackets are mounted on the eastern
walls as candle holders when night arrives.  Walking along this marble aisle,
you notice clerics of the temple are attending to the people who seek blessings
and guidance.    
~
35 8 0 0 0
D0
~
~
0 0 3518
D2
~
~
0 0 3516
S
#3518
Eastern Aisle~
   Along the whitewashed walls are unique, oval shaped windows that overlooks
the courtyard outside.  Glistening silver brackets are mounted on the eastern
walls as candle holders when night arrives.  Walking along this marble aisle,
you notice clerics of the temple are attending to the people who seek blessings
and guidance.    
~
35 12 0 0 0
D0
~
~
0 0 3519
D2
~
~
0 0 3517
S
#3519
Eastern Aisle~
   Along the whitewashed walls are unique, oval shaped windows that overlooks
the courtyard outside.  Glistening silver brackets are mounted on the eastern
walls as candle holders when night arrives.  Walking along this marble aisle,
you notice clerics of the temple are attending to the people who seek blessings
and guidance.    
~
35 8 0 0 0
D0
~
~
0 0 3559
D2
~
~
0 0 3518
S
#3520
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 12 0 0 0
D1
~
~
0 0 3504
D3
~
~
0 0 3521
S
#3521
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 8 0 0 0
D1
~
~
0 0 3520
S
#3522
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 8 0 0 0
D0
~
~
0 0 3530
D1
~
~
0 0 3523
S
#3523
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 12 0 0 0
D1
~
~
0 0 3505
D3
~
~
0 0 3522
S
#3524
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 12 0 0 0
D1
~
~
0 0 3525
D3
~
~
0 0 3505
S
#3525
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 8 0 0 0
D0
~
~
0 0 3528
D3
~
~
0 0 3524
S
#3526
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 12 0 0 0
D1
~
~
0 0 3527
D3
~
~
0 0 3504
S
#3527
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 8 0 0 0
D3
~
~
0 0 3526
S
#3528
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 8 0 0 0
D0
~
~
0 0 3529
D2
~
~
0 0 3525
S
#3529
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 8 0 0 0
D2
~
~
0 0 3528
S
#3530
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 8 0 0 0
D0
~
~
0 0 3531
D2
~
~
0 0 3522
S
#3531
Among the Pews~
   The oaken pews are filled with people who seems to be praying to the
goddess.  The seats are well polished, with small cushions on the floor for
worshippers to kneel down if they feel the need to do so.  Ahead is the main
altar of the temple, and standing in the middle is a marble statue of Mishakal.
A peaceful, loving glow emanates from the statue and fills the temple.    
~
35 8 0 0 0
D2
~
~
0 0 3530
S
#3532
Steps Leading up to the Temple of Mishakal~
   These white marble steps lead to the Temple of Mishakal.  The white stone
structure looms ahead of you, glittering in the sun.  Many travel a great
distance to pay their respect to the Goddess of Healing for Her blessing upon
the lands.  As you walk up the steps, you are overwhelmed by the restorative
and revitalizing effects that radiate from the temple itself.    
~
35 4 2 0 0
D2
~
~
0 0 7164
D4
~
~
0 0 3533
S
#3533
Steps Leading up to the Temple of Mishakal~
   These white marble steps lead to the Temple of Mishakal.  The white stone
structure looms ahead of you, glittering in the sun.  Many travel a great
distance to pay their respect to the Goddess of Healing for Her blessing upon
the lands.  As you walk up the steps, you are overwhelmed by the restorative
and revitalizing effects that radiate from the temple itself.    
~
35 0 2 0 0
D4
~
~
0 0 3534
D5
~
~
0 0 3532
S
#3534
Steps Leading up to the Temple of Mishakal~
   These white marble steps lead to the Temple of Mishakal.  The white stone
structure looms ahead of you, glittering in the sun.  Many travel a great
distance to pay their respect to the Goddess of Healing for Her blessing upon
the lands.  As you walk up the steps, you are overwhelmed by the restorative
and revitalizing effects that radiate from the temple itself.    
~
35 4 2 0 0
D4
~
~
0 0 3587
D5
~
~
0 0 3533
S
#3535
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 4 2 0 0
D0
~
~
0 0 3538
D1
~
~
0 0 3500
D3
~
~
0 0 3536
S
#3536
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 0 2 0 0
D0
~
~
0 0 3537
D1
~
~
0 0 3535
S
#3537
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 0 2 0 0
D0
~
~
0 0 3539
D1
~
~
0 0 3538
D2
~
~
0 0 3536
S
#3538
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 4 2 0 0
D0
~
~
0 0 3540
D1
~
~
0 0 3501
D2
~
~
0 0 3535
D3
~
~
0 0 3537
S
#3539
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 0 2 0 0
D1
~
~
0 0 3540
D2
~
~
0 0 3537
S
#3540
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 4 2 0 0
D1
~
~
0 0 3502
D2
~
~
0 0 3538
D3
~
~
0 0 3539
S
#3541
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 4 2 0 0
D1
~
~
0 0 3542
D2
~
~
0 0 3543
D3
~
~
0 0 3502
S
#3542
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 0 2 0 0
D2
~
~
0 0 3544
D3
~
~
0 0 3541
S
#3543
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 4 2 0 0
D0
~
~
0 0 3541
D1
~
~
0 0 3544
D2
~
~
0 0 3545
D3
~
~
0 0 3501
S
#3544
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 0 2 0 0
D0
~
~
0 0 3542
D2
~
~
0 0 3546
D3
~
~
0 0 3543
S
#3545
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not suprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 4 2 0 0
D0
~
~
0 0 3543
D1
~
~
0 0 3546
D3
~
~
0 0 3500
S
#3546
Courtyard of the Temple~
   You are walking on the stone paths in the courtyard of the temple.  The
garden is shimmering in a myriad of colors as droplets of water are sprayed
into the air from the fountains placed strategically in this courtyard.  
Flowers bloom all round the year, and you are not surprised that most of them
are blue.  You stroll in the garden, breathing in the refreshing air and
admiring the beauty of the temple.    
~
35 0 2 0 0
D0
~
~
0 0 3544
D3
~
~
0 0 3545
S
#3547
The Altar~
   You step onto the altar of this temple.  It is brightly lit from the sun
light streaming through the glass dome above you.  The floor is made of
immaculate, white marble that emits a faint shimmering glow, giving this altar
a divinely touch.  The altar is where priests of Mishakal conduct their
services and perform ceremonies for the people.    
~
35 12 0 0 0
D0
~
~
0 0 3555
D1
~
~
0 0 3548
D2
~
~
0 0 3505
D3
~
~
0 0 3554
S
#3548
The Altar~
   You step onto the altar of this temple.  It is brightly lit from the sun
light streaming through the glass dome above you.  The floor is made of
immaculate, white marble that emits a faint shimmering glow, giving this altar
a divinely touch.  The altar is where priests of Mishakal conduct their
services and perform ceremonies for the people.    
~
35 8 0 0 0
D0
~
~
0 0 3549
D3
~
~
0 0 3547
S
#3549
The Altar~
   You step onto the altar of this temple.  It is brightly lit from the sun
light streaming through the glass dome above you.  The floor is made of
immaculate, white marble that emits a faint shimmering glow, giving this altar
a divine touch.  The altar is where priests of Mishakal conduct their services
and perform ceremonies for the people.    
~
35 8 0 0 0
D0
~
~
0 0 3550
D2
~
~
0 0 3548
D3
~
~
0 0 3555
S
#3550
The Altar~
   You step onto the altar of this temple.  It is brightly lit from the sun
light streaming through the glass dome above you.  The floor is made of
immaculate, white marble that emits a faint shimmering glow, giving this altar
a divinely touch.  The altar is where priests of Mishakal conduct their
services and perform ceremonies for the people.    
~
35 12 0 0 0
D1
~
~
0 0 3558
D2
~
~
0 0 3549
D3
~
~
0 0 3551
S
#3551
The Altar~
   You step onto the altar of this temple.  It is brightly lit from the sun
light streaming through the glass dome above you.  The floor is made of
immaculate, white marble that emits a faint shimmering glow, giving this altar
a divinely touch.  The altar is where priests of Mishakal conduct their
services and perform ceremonies for the people.  Golden double doors lies to
the north of here.    
~
35 8 0 0 0
D0
~
doubledoors~
1 0 3578
D1
~
~
0 0 3550
D2
~
~
0 0 3555
D3
~
~
0 0 3552
S
#3552
The Altar~
   You step onto the altar of this temple.  It is brightly lit from the sun
light streaming through the glass dome above you.  The floor is made of
immaculate, white marble that emits a faint shimmering glow, giving this altar
a divinely touch.  The altar is where priests of Mishakal conduct their
services and perform ceremonies for the people.    
~
35 12 0 0 0
D1
~
~
0 0 3551
D2
~
~
0 0 3553
D3
~
~
0 0 3556
S
#3553
The Altar~
   You step onto the altar of this temple.  It is brightly lit from the sun
light streaming through the glass dome above you.  The floor is made of
immaculate, white marble that emits a faint shimmering glow, giving this altar
a divinely touch.  The altar is where priests of Mishakal conduct their
services and perform ceremonies for the people.    
~
35 8 0 0 0
D0
~
~
0 0 3552
D1
~
~
0 0 3555
D2
~
~
0 0 3554
S
#3554
The Altar~
   You step onto the altar of this temple.  It is brightly lit from the sun
light streaming through the glass dome above you.  The floor is made of
immaculate, white marble that emits a faint shimmering glow, giving this altar
a divinely touch.  The altar is where priests of Mishakal conduct their
services and perform ceremonies for the people.    
~
35 8 0 0 0
D0
~
~
0 0 3553
D1
~
~
0 0 3547
S
#3555
At the Center of the Altar~
   You are standing on the most sacred and holy floors of the temple.  A statue
of a woman in flowing robes stands gracefully in the middle, emanating a
gleaming blue glow.  Clerics of Mishakal can be seen kneeling before the
statue, praying and meditating in absolute peace and tranquillity.  The
serenity and calmness of this altar overwhelms your senses as you continue to
stare at the statue before you.    
~
35 8 0 0 0
D0
~
~
0 0 3551
D1
~
~
0 0 3549
D2
~
~
0 0 3547
D3
~
~
0 0 3553
S
#3556
Northern Aisle~
   Elegant, fine blue carpets run along this hallway that is situated at the
northern end of the temple.  The aisle seems to lead to different chambers of
the temple.  Mounted at regular distances on the walls are silver brackets used
to house candles.  Strange, ancient characters are engraved on the smooth,
white stone walls.    
~
35 8 0 0 0
D1
~
~
0 0 3552
D3
~
~
0 0 3557
S
#3557
Northern Aisle~
   Elegant, fine blue carpets run along this hallway that is situated at the
northern end of the temple.  The aisle seems to lead to different chambers of
the temple.  Mounted at regular distances on the walls are silver brackets used
to house candles.  Strange, ancient characters are engraved on the smooth,
white stone walls.  To the west is a richly paneled oaken door.    
~
35 8 0 0 0
D1
~
~
0 0 3556
D2
~
~
0 0 3515
D3
~
door~
1 0 3560
S
#3558
Northern Aisle~
   Elegant, fine blue carpets run along this hallway that is situated at the
northern end of the temple.  The aisle seems to lead to different chambers of
the temple.  Mounted at regular distances on the walls are silver brackets used
to house candles.  Strange, ancient characters are engraved on the smooth,
white stone walls.    
~
35 8 0 0 0
D1
~
~
0 0 3559
D3
~
~
0 0 3550
S
#3559
Northern Aisle~
   Elegant, fine blue carpets run along this hallway that is situated at the
northern end of the temple.  The aisle seems to lead to different chambers of
the temple.  Mounted at regular distances on the walls are silver brackets used
to house candles.  Strange, ancient characters are engraved on the smooth,
white stone walls.  To the east is a richly paneled oaken door.    
~
35 8 0 0 0
D1
~
door~
1 0 3573
D2
~
~
0 0 3519
D3
~
~
0 0 3558
S
#3560
West Wing of the Temple~
   A lingering, soothing scent of dry flowers greets you as you step into this
hallway.  Slender, white candles lights the passageway in a mellow, orange
glow.  Walls in the west wing are made of well polished honey colored oak while
the floors are richly carpeted.  You take slow, gradual steps as to not disturb
the silence of this wing.  Travellers who seek shelter in the temple on their
journey through the lands of krynn are allocated rooms in the west wing.    
~
35 12 0 0 0
D1
~
door~
1 0 3557
D3
~
~
0 0 3561
S
#3561
West Wing of the Temple~
   A lingering, soothing scent of dry flowers greets you as you step into this
hallway.  Slender, white candles lights the passageway in a mellow, orange
glow.  Walls in the west wing are made of well polished honey colored oak while
the floors are richly carpeted.  You take slow, gradual steps as to not disturb
the silence of this wing.  Travellers who seek shelter in the temple on their
journey through the lands of krynn are allocated rooms in the west wing.    
~
35 8 0 0 0
D0
~
door~
1 0 3571
D1
~
~
0 0 3560
D2
~
door~
1 0 3572
D3
~
~
0 0 3562
S
#3562
West Wing of the Temple~
   A lingering, soothing scent of dry flowers greets you as you step into this
hallway.  Slender, white candles lights the passageway in a mellow, orange
glow.  Walls in the west wing are made of well polished honey colored oak while
the floors are richly carpeted.  You take slow, gradual steps as to not disturb
the silence of this wing.  Travellers who seek shelter in the temple on their
journey through the lands of krynn are allocated rooms in the west wing.    
~
35 8 0 0 0
D0
~
door~
1 0 3567
D1
~
~
0 0 3561
D2
~
door~
1 0 3568
D6
~
~
0 0 3563
D8
~
~
0 0 3564
S
#3563
West Wing of the Temple~
   A lingering, soothing scent of dry flowers greets you as you step into this
hallway.  Slender, white candles lights the passageway in a mellow, orange
glow.  Walls in the west wing are made of well polished honey colored oak while
the floors are richly carpeted.  You take slow, gradual steps as to not disturb
the silence of this wing.  Travellers who seek shelter in the temple on their
journey through the lands of krynn are allocated rooms in the west wing.    
~
35 8 0 0 0
D0
~
door~
1 0 3569
D3
~
door~
1 0 3565
D9
~
~
0 0 3562
S
#3564
West Wing of the Temple~
   A lingering, soothing scent of dry flowers greets you as you step into this
hallway.  Slender, white candles lights the passageway in a mellow, orange
glow.  Walls in the west wing are made of well polished honey colored oak while
the floors are richly carpeted.  You take slow, gradual steps as to not disturb
the silence of this wing.  Travellers who seek shelter in the temple on their
journey through the lands of krynn are allocated rooms in the west wing.    
~
35 8 0 0 0
D2
~
door~
1 0 3570
D3
~
door~
1 0 3566
D7
~
~
0 0 3562
S
#3565
A Small Chamber~
   The chamber is modestly furnished with a wooden closet and a clean, made up
bed.  On a three-legged round table is a brass wash basin, with a mirror just
above it.  Spread on the timber flooring is a thick, fading mat that takes up a
significant portion of this room.  The chamber is airy and brightly lit by sun
light streaming in through the window.    
~
35 8 0 0 0
D1
~
door~
1 0 3563
S
#3566
A Small Chamber~
   The chamber is modestly furnished with a wooden closet and a clean, made up
bed.  On a three-legged round table is a brass wash basin, with a mirror just
above it.  Spread on the timber flooring is a thick, fading mat that takes up a
significant portion of this room.  The chamber is airy and brightly lit by sun
light streaming in through the window.    
~
35 8 0 0 0
D1
~
door~
1 0 3564
S
#3567
A Small Chamber~
   The chamber is modestly furnished with a wooden closet and a clean, made up
bed.  On a three-legged round table is a brass wash basin, with a mirror just
above it.  Spread on the timber flooring is a thick, fading mat that takes up a
significant portion of this room.  The chamber is airy and brightly lit by sun
light streaming in through the window.    
~
35 8 0 0 0
D2
~
door~
1 0 3562
S
#3568
A Small Chamber~
   The chamber is modestly furnished with a wooden closet and a clean, made up
bed.  On a three-legged round table is a brass wash basin, with a mirror just
above it.  Spread on the timber flooring is a thick, fading mat that takes up a
significant portion of this room.  The chamber is airy and brightly lit by sun
light streaming in through the window.    
~
35 8 0 0 0
D0
~
door~
1 0 3562
S
#3569
A Private Chamber~
   The room is simple and comfortably decorated.  The walls are painted in a
light blue shade, while the floors are made of ivory colored tiles.  An
elegant, mahogany table, with leather bound books arranged on it, lies at a
corner.  A bed, canopied in soft, white netting is set at another end, right
beside a window.    
~
35 8 0 0 0
D2
~
door~
1 0 3563
S
#3570
A Private Chamber~
   The room is simple and comfortably decorated.  The walls are painted in a
light blue shade, while the floors are made of ivory colored tiles.  An
elegant, mahogany table, with leather bound books arranged on it, lies at a
corner.  A bed, canopied in soft, white netting is set at another end, right
beside a window.    
~
35 8 0 0 0
D0
~
door~
1 0 3564
S
#3571
A Private Chamber~
   The room is simple and comfortably decorated.  The walls are painted in a
light blue shade, while the floors are made of ivory colored tiles.  An
elegant, mahogany table, with leather bound books arranged on it, lies at a
corner.  A bed, canopied in soft, white netting is set at another end, right
beside a window.    
~
35 8 0 0 0
D2
~
door~
1 0 3561
S
#3572
A Private Chamber~
   The room is simple and comfortably decorated.  The walls are painted in a
light blue shade, while the floors are made of ivory colored tiles.  An
elegant, mahogany table, with leather bound books arranged on it, lies at a
corner.  A bed, canopied in soft, white netting is set at another end, right
beside a window.    
~
35 8 0 0 0
D0
~
door~
1 0 3561
S
#3573
East Wing of the Temple~
   This hallway of the east wing seems to lead to another chamber not too far
away.  Lights on the walls flicker as you walk along the carpeted floor that
cushions your every step.  A soft, religious chant echoes in your ear, causing
you to have second thoughts on whether or not you should enter the chamber at
the end of this hallway.    
~
35 12 0 0 0
D0
~
~
0 0 3585
D2
~
~
0 0 3574
D3
~
door~
1 0 3559
S
#3574
East Wing of the Temple~
   This hallway of the east wing seems to lead to another chamber not too far
away.  Lights on the walls flicker as you walk along the carpeted floor that
cushions your every step.  A soft, religious chant echoes in your ear, causing
you to have second thoughts on whether or not you should enter the chamber at
the end of this hallway.    
~
35 8 0 0 0
D0
~
~
0 0 3573
D2
~
~
0 0 3575
S
#3575
East Wing of the Temple~
   This hallway of the east wing seems to lead to another chamber not too far
away.  Lights on the walls flicker as you walk along the carpeted floor that
cushions your every step.  A soft, religious chant echoes in your ear, causing
you to have second thoughts on whether or not you should enter the chamber at
the end of this hallway.    
~
35 8 0 0 0
D0
~
~
0 0 3574
D1
~
door~
1 0 3576
S
#3576
Congregational Hall~
   The long, oval shaped hall is finely decorated with the finest ornaments and
tapestries.  A twenty foot long, antique table lies in the middle of the room,
with upholstered chairs surrounding it.  Extended windows run along the walls
of the hall, with elegant curtains draped on them.  The clerics are gathered in
this hall to hold discussion relating to the temple and very often, a mass
prayer session is held here too.    
~
35 8 0 0 0
D1
~
~
0 0 3577
D3
~
door~
1 0 3575
S
#3577
Congregational Hall~
   The long, oval shaped hall is finely decorated with the finest ornaments and
tapestries.  A twenty feet long, antique table lies in the middle of the room,
with upholstered chairs surrounding it.  Extended windows run along the walls
of the hall, with elegant curtains draped on them.  The clerics are gathered in
this hall to hold discussion relating to the temple and very often, a mass
prayer session is held here too.    
~
35 8 0 0 0
D3
~
~
0 0 3576
S
#3578
The Pool of Healing~
   This circular, glass roofed chamber is ringed with marble benches.  In the
center is a fountain, with water shooting fifteen feet into the air above the
ivory bowls, to cascade down in successive widening tier.  A spiralling stair
with ivory handled rails lead to the next level of the temple.  On the marble
floors are scattered petals of roses in different shades and colors.    
~
35 4 0 0 0
D2
~
doubledoors~
1 0 3551
D4
~
~
0 0 3579
S
#3579
Before the Sanctum of the Temple~
   Droplets of water originating from the fountain below moisten your dull
skin.  Standing on the balcony, you feel the warm ray of the sun piercing in
through the glass roof high above.  Delicate vines creep up the rails of the
spiralling stairs, while others blanket the once white stone walls, granting
the chamber with nature's beauty.  Adjoining the balcony is the unfamiliar
sanctum of this Temple of Mishakal, rumored to only welcome the ones considered
worthy by the goddess Herself.  The doors to the sanctum are embossed with the
symbol of a blue infinity.    
~
35 0 0 0 0
D3
~
doors~
1 0 3580
D5
~
~
0 0 3578
S
T 3500
#3580
Inner Sanctum of the Temple~
   The inside of the sanctum is commodious and immensely structured in ornate
stonework.  Intricate, gold sconces, decorated with symbols of palm leaves held
candles, providing precious light to the chamber.  A polished, black marble
table lies in the center of the sanctum.  Sitting atop the table are some
opened books and parchments.  On the walls are rows of book shelves, stacked
with blue leather bound books.  You are convinced that the knowledge about the
gods of Krynn must be written in one of these books.    
~
35 8 0 0 0
D0
~
~
0 0 3581
D1
~
doors~
1 0 3579
D2
~
~
0 0 3582
S
#3581
Inner Sanctum of the Temple~
   The inside of the sanctum is commodious and immensely structured in ornate
stonework.  Intricate, gold sconces, decorated with symbols of palm leaves held
candles, providing precious light to the chamber.  On the walls are rows of
book shelves, stacked with blue leather bound books.  You pace the room of the
sanctum, staring in awe of the structure and the contents lied in this sanctum.
~
35 8 0 0 0
D2
~
~
0 0 3580
S
#3582
Inner Sanctum of the Temple~
   The inside of the sanctum is commodious and immensely structured in ornate
stonework.  Intricate, gold sconces, decorated with symbols of palm leaves held
candles, providing precious light to the chamber.  On the walls are rows of
book shelves, stacked with blue leather bound books.  You pace the room of the
sanctum, staring in awe of the structure and the contents lied in this sanctum.
~
35 8 0 0 0
D0
~
~
0 0 3580
S
#3583
Clerics' Quarters~
   You step into a rather spacious room with beds arranged in two rows.  Small
bedside tables are placed in between the beds.  On the tables are candles and
books.  Ahead of you is a long, wooden table with chairs around it.  A shelf
filled with books is leaned against the northern wall, just a few feet away
from one end of the table.    
~
35 8 0 0 0
D0
~
~
0 0 3584
D2
~
door~
1 0 3585
S
#3584
Clerics' Quarters~
   You step into a rather spacious room with beds arranged in two rows.  Small
bedside tables are placed in between the beds.  On the tables are candles and
books.  Ahead of you is a long, wooden table with chairs around it.  A shelf
filled with books is leaned against the northern wall, just a few feet away
from one end of the table.    
~
35 8 0 0 0
D2
~
~
0 0 3583
S
#3585
East Wing of the Temple~
   This hallway of the east wing seems to lead to another chamber not too far
away.  Lights on the walls flicker as you walk along the carpeted floor that
cushions your every step.  This end of the hallway is a reserved corner for
clerics of the temple.  To the north is a white panelled door.    
~
35 8 0 0 0
D0
~
door~
1 0 3583
D2
~
~
0 0 3573
S
#3586
Walkway Leading into the Temple~
   This walkway runs across the courtyard, leading into the Temple of Mishakal.
Intricately carved columns are erected on both sides, casting shadows on the
cold, white marble floor.  Sun rays bath the surrounding garden in a glistening
glow, magnifying the beauty of this temple dedicated to the SkyMistress.  
Worshippers of the goddess visit the temple every now and then to pray and give
thanks for Her healing and protection to the people of this land.    
~
35 0 1 0 0
D0
~
~
0 0 3500
D2
~
~
0 0 3587
S
#3587
Walkway Leading into the Temple~
   This walkway runs across the courtyard, leading into the Temple of Mishakal.
Intricately carved columns are erected on both sides, casting shadows on the
cold, white marble floor.  Sun rays bath the surrounding garden in a glistening
glow, magnifying the beauty of this temple dedicated to the SkyMistress.  
Worshippers of the goddess visit the temple every now and then to pray and give
thanks for Her healing and protection to the people of this land.    
~
35 0 1 0 0
D0
~
~
0 0 3586
D5
~
~
0 0 3534
S
$~
