#3800
Under the Waves~
   Rays of sunlight dances across your cheeks as you look up. Above you
azure waves lap soundless filtering visage of the sky beyond. The ocean
floor feels velvety and soft, little dunes of sand rippling across it. Theres
nothing here but stretches of blue around. You feel oddly at peace, you 
can hear your own heartbeat in your ear.
~
38 8 0 0 0
D0
~
~
0 0 3800
D1
~
~
0 0 3800
D2
~
~
0 0 3800
D3
~
~
0 0 3800
S
#3801
A Secluded Beach~
   After being washed up unto the beach, you find yourself on dry ground.
A slight wind tugs at your hair, seagulls singing their oceanic melody in the
highwinds above you. You see wide expanse of tall grass around you.
To the north seems to be a narrow animal trail through the grassland.
~
38 0 2 0 0
D0
~
~
0 0 3802
S
#3802
Along a Grass Trail~
   Following the narrow trail becomes a little trickier as stingy nettles
claw at your legs. Finding way along the knee length grass proves
not to be as easy as once thought. The tall grass ripples mimicking
the ocean waves as the wind blows hauntingly on them.
~
38 0 2 0 0
D0
~
~
0 0 3803
D2
~
~
0 0 3801
S
#3803
The Trails Descends~
   The grass trails descends slowly. Little rocks start poking through
the ground tripping the unweary passerby. By now your legs are
itching by the poison in the nettles. Still no sign of life aside from
the seagulls above you. The tall grass ahead still veils what lays
in front of you.
~
38 0 2 0 0
D0
~
~
0 0 3804
D2
~
~
0 0 3802
S
#3804
A Descending Trail~
   As the grass trail descends more evidently. You can see a wide open
cove ahead. Tall sandstone cliffs form a crescent wall around the cove. 
From you viewpoint you cannot still see the bottom of the cove. The
grass starts to thin a little, as little rocks and stones start dominating the 
path.
~
38 0 2 0 0
D2
~
~
0 0 3803
D5
~
~
0 0 3805
S
#3805
The Path Tapers Out~
   After a sudden drop, you pick yourself up only to find the path 
has tapered off, almost level now. You can follow it easier now
that the grass is sparse to each sides. Instead you have to deal
with the unstable footsteps caused by loose rocks.
~
38 0 2 0 0
D0
~
~
0 0 3806
D4
~
~
0 0 3804
S
#3806
On a Rocky Trail~
   The trail has become almost unbearably rocky now. Every other
step you take threaten to bring you crashing to the ground. It's a
wonder that there's a path here at all. Looking southward is a vast
expanse of grass disappearing over a hillock. All round you is strewn
rocks and stones, dotted occasional by weed.
~
38 0 2 0 0
D0
~
~
0 0 3807
D2
~
~
0 0 3805
S
#3807
On a Rocky Trail~
   The trail has become almost unbearably rocky now. Every other
step you take threaten to bring you crashing to the ground. It's a
wonder that there's a path here at all. Looking southward is a vast
expanse of grass disappearing over a hillock. All round you is strewn
rocks and stones, dotted occasional by weed.
~
38 0 2 0 0
D0
~
~
0 0 3808
D2
~
~
0 0 3806
S
#3808
A Breathtaking View~
   Suddenly you find yourself on a treacherous outcropping with nothing
north of you but a steep fall. You gasp as you look northward. Standing
here on top of the sandstone cliffs, you clearly see the crescent formed
by the sandstone cliffs. It's jagged face drop hundreds of meters down
into a misty cauldron of crashing waves. Here the heart of the elemental
wars between the ocean and the land. Thunderous waves can be
heard crashing against unyielding rocks.
~
38 0 0 0 0
D2
~
~
0 0 3807
D5
~
~
0 0 3809
S
#3809
On a treacherous path~
   A sharp narrow path leads you towards the cliffs. Rocks tumble 
down to the watery abyss everytime you miss a footing. Your heart
pounds at the thought. The path leads to the west. northward is nothing
but air to stop you from plunging to your death.
~
38 0 5 0 0
D3
~
~
0 0 3810
D4
~
~
0 0 3808
S
#3810
Towards the Cliffs~
   Uncertainty plagues your heart, bludgeons at your resolute as
you make your way slowly down to the sandstone cliffs. The seagulls
whose melody seemed to enchanting but moments before seem to
taunt you to reach up to them now. A wrong step now would mean
a sea burial.
~
38 0 5 0 0
D0
~
~
0 0 3811
D1
~
~
0 0 3809
S
#3811
The Entrance ~
   The path takes you by the cliffside. Ahead of you it winds down by the 
jagged faces. Inspecting the path, you find no comfort with the rocks and stones
that litter along it. The face of the cliffs are jagged and provide limited 
handholds. The everpresent crashing echoes of the waves below tugs
at your mind as you try to decide whether to proceed.
~
38 0 5 0 0
D0
~
~
0 0 3812
D2
~
~
0 0 3810
S
#3812
Along the Cliff face~
   Threading your way slowly along the lip of the cliff you wonder
what mysteries lie ahead of you. You still have not spotted any
signs of life here, aside from the path that you are on. To you west 
the path leads you under a rocky overhang.
~
38 0 2 0 0
D2
~
~
0 0 3811
D3
~
~
0 0 3813
S
#3813
Under the Overhang~
   Making your way under the rocky overhang gives you solace 
from the whipping winds above. Twice again as wide above than 
under your feet, the overhang forms about 7 feet from the path
you are on. Looking over the side of the path, you see a drop
of a few hundred meters into mist covered waters.
~
38 0 0 0 0
D1
~
~
0 0 3812
D3
~
~
0 0 3814
S
#3814
A Passageway~
   The treacherous outcropping you were on suddenly becoms a 
solid passageway. Large windowlike openings have been hacked
out of the stone facing the inner of the crescent. Leaning to look
outside, you see vapour from the crashing waves below. The
air is humid and cooling. Everything around you is a little wet
from all the water.
~
38 0 0 0 0
D1
~
~
0 0 3813
D3
~
~
0 0 3815
S
#3815
Following a Curving Walkway~
   Sunlight streams in from the outside, lighting the whole walkway
with a pleasant glow. You see torch scones on the side of the walls
at regular intervals. Reaching out to touch them, you realise
these torches haven't been lit for awhile. 
~
38 0 0 0 0
D1
~
~
0 0 3814
D6
~
~
0 0 3816
S
#3816
A Curving Walkway~
   Sunlight streams in from the outside, lighting the whole walkway
with a pleasant glow. You see torch scones on the side of the walls
at regular intervals. Reaching out to touch them, you realise
these torches haven't been lit for awhile. 
~
38 0 0 0 0
D6
~
~
0 0 3817
D9
~
~
0 0 3815
S
#3817
A Curving Walkway~
   The pathway beneath you is neatly paved with marble. Your
footsteps cause little splashes in the puddles collecting on
the ground here. Cobwebs hang from the scones and ceiling
above you. Still no sign of life.
~
38 0 0 0 0
D6
~
~
0 0 3818
D9
~
~
0 0 3816
S
#3818
The Walkway Continues Around~
   The pathway beneath you is neatly paved with marble. Your
footsteps cause little splashes in the puddles collecting on
the ground here. Cobwebs hang from the scones and ceiling
above you. Still no sign of life.
~
38 0 0 0 0
D0
~
~
0 0 3819
D9
~
~
0 0 3817
S
#3819
A Curving Walkway~
   The walkway continues to the north. Looking at the wall west 
of you, something seems out of place. Upon closer inspection
you find a outline of a doorway. By now you longing for a
dry warm resting spot. The everclinging wetness wears your
spirit down.
~
38 0 0 0 0
D0
~
~
0 0 3820
D2
~
~
0 0 3818
D3
~
door~
1 3808 3825
S
#3820
Further Along the Walkway~
   The ground all along the walkway here is flooded 
with an inch of water. Splashing sounds of your
footsteps echo all the way down the walkway. You
still see no signs of life. You can't help but to wonder
who and why they built this place.
~
38 0 0 0 0
D2
~
~
0 0 3819
D7
~
~
0 0 3821
S
#3821
Towards the End of the Walkway~
   Looking out the window here, you can see across the crescent
to where you entered the passage. Little windowlike openings
dot the entire clifface all the way to the misty bottom. Northward
you can make out a doorway, and steps leading down.
~
38 0 0 0 0
D7
~
~
0 0 3822
D8
~
~
0 0 3820
S
#3822
A Doorway ~
   A large doorway is north of you. The two marble doors lay wide
open invitingly. Beyond them wet slippery steps lead downwards.
You can't see very far down in the darkness. Stark contrast with
the bright passageway south of you.
~
38 0 0 0 0
D0
~
~
0 0 3827
D1
~
~
0 0 3823
D8
~
~
0 0 3821
S
#3823
The Walkway Continues~
   The marble walkway seems to be in good condition despite
the fact that there doesn't seem to be anyone around. Although
cobwebs hang unchecked, the basic foundation of the
paving is still sound. Further inspection reveals little scrapes
caused by mailed boots probably.
~
38 0 0 0 0
D1
~
~
0 0 3824
D3
~
~
0 0 3822
S
#3824
End of the Walkway~
   The walkway is finally at the end of it's crescent form here.
To the north is a large marble door. Another similiar door lies to 
the east. Looking outside, you find yourself directly opposite 
of where you started from.
~
38 0 0 0 0
D0
~
door~
1 0 3828
D1
~
door~
1 0 3829
D3
~
~
0 0 3823
S
#3825
An Unlight Corridor~
   The first thing you notice about the room is that its dry.
Amazing contruction on the door prevented the moisture
from seeping in even after years of neglect. There seems
to be another door to the north. There is a plaque on
the side of the door.
~
38 0 0 0 0
D0
~
door~
1 0 3826
D1
~
door~
1 3808 3819
S
#3826
A Guard Post~
   The Guard post is spartan at best, a table with a few wooden chairs 
stand in the center. Double bunks on the north wall. Miscellaneous
weapons lay arranged neatly on the eastern wall. The room is rather
large. It looks like there were probably twenty or so guards here at 
any one time.
~
38 0 0 0 0
D2
~
door~
1 0 3825
S
#3827
A Large Stairwell~
You find yourself standing at the beginning of what looks like
a large stairwell, going down counter clockwise. Torch scones
are mounted on regular intervals all the way down. There are
no apparent outlet to this stairwell, no windows, no doors.
~
38 0 0 0 0
D2
~
~
0 0 3822
D5
~
~
0 0 3830
S
#3828
A Small Side Room~
   Stacks of wooden crates litter the room. This must have been
a receing room for surplus at one time. A few crowbars  lie on 
the floor, discarded. Cobweb can be found all over the room.
Two torch scones are mounted behind you.
~
38 1 0 0 0
D2
~
door~
1 0 3824
S
#3829
An Observation Post~
   This room is built right on top of the Northern End of the Crescent 
Cliffs. Large windows surround this circular room. The view outside
is spectacular. There's a small table in the middle of the room.
The room is otherwise barren. 
~
38 0 0 0 0
D3
~
door~
1 0 3824
S
#3830
A Spiralling Stairwell~
   The stairwell is simple yet sturdy. Marble tileplates line the walls of
the stairwell. At first glance it seems to be about four armslength
wide. But as you traverse on it, it seems a little smaller than that.
Your footing is a little unsure caused by the wet marble. Silently
you curse the person who left the doors upstairs open.
~
38 1 0 0 0
D4
~
~
0 0 3827
D5
~
~
0 0 3831
S
#3831
Bottom of the Stairwell~
   The stairwell is simple yet sturdy. Marble tileplates line the walls of
the stairwell. At first glance it seems to be about four armslength
wide. But as you traverse on it, it seems a little smaller than that.
The base of the stairwell seems a whole lot wider than the top.
To your east is a tunnel leading away.
~
38 1 0 0 0
D1
~
~
0 0 3832
D4
~
~
0 0 3830
S
#3832
A Passage~
   A dusty passage way connects the stairwell to the 
main fareways of the cliffs. From the looks of the tiles on
the ground, this was once a fairly often used passage, if
not the only one.
~
38 1 0 0 0
D2
~
~
0 0 3833
D3
~
~
0 0 3831
S
#3833
Entrance to the Fareway~
   The fareway seems to resemble the walkway above. The large
windowlike openings are still prominent, bringing bright sunlight. A
slight mist of water lingers in the air. There are many more 
doorways on this level than above.
~
38 1 0 0 0
D0
~
~
0 0 3832
D1
~
doors~
1 0 3834
S
#3834
The Fareway~
   The main fareway seems to be a large walkway carved out of the cliff face.
The floor is tiled with marble slabs, as with the ceiling.  The cliff wall
however remains bare.  Dotted occasional with torch scones.    
~
38 0 0 0 0
D2
~
~
0 0 3839
D3
~
door~
1 0 3850
D7
~
~
0 0 3835
S
#3835
The Fareway~
   The main fareway is considered the main walkway of this coastal fortress.  
Denizens of the fortress not involved with the military aspects of the city
would use the fareway with regular frequency to reach daily nescessities of
stores and such.  However the fortress was abandoned long before the war ever
began.    
~
38 1 0 0 0
D7
~
~
0 0 3836
D8
~
~
0 0 3834
S
#3836
The Fareway~
   A main fareway at a site of a once prosperous civilization, this place must
once have been bustling with activity.  Most of the scratches and scrapes are
covered with thick sediment generated by the moisture.  On closer inspection
something seems to be out of place, as if someone has been here after the
fortress was abandoned.    
~
38 0 0 0 0
D1
~
~
0 0 3837
D8
~
~
0 0 3835
S
#3837
Along the Fareway~
   The main fareway is considered the main walkway of this coastal fortress.  
Denizens of the fortress not involved with the military aspects of the city
would use the fareway with regular frequency to reach daily nescessities of
stores and such.  However the fortress was abandoned long before the war ever
began.    
~
38 0 0 0 0
D0
~
door~
1 0 3851
D1
~
~
0 0 3838
D3
~
~
0 0 3836
S
#3838
North End~
   A main fareway at a site of a once prosperous civilization, this place must
once have been bustling with activity.  Most of the scratches and scrapes are
covered with thick sediment generated by the moisture.  On closer inspection
something seems to be out of place, as if someone has been here after the
fortress was abandoned.    
~
38 0 0 0 0
D0
~
wall~
2 3809 3855
D1
~
wall~
1 0 3859
D3
~
~
0 0 3837
S
#3839
The Fareway~
   The main fareway is considered the main walkway of this coastal fortress.  
Denizens of the fortress not involved with the military aspects of the city
would use the fareway with regular frequency to reach daily nescessities of
stores and such.  However the fortress was abandoned long before the war ever
began.    
~
38 0 0 0 0
D0
~
~
0 0 3834
D2
~
~
0 0 3840
S
#3840
Apex of The Fareway~
   A main fareway at a site of a once prosperous civilization, this place must
once have been bustling with activity.  Most of the scratches and scrapes are
covered with thick sediment generated by the moisture.  On closer inspection
something seems to be out of place, as if someone has been here after the
fortress was abandoned.    
~
38 0 0 0 0
D0
~
~
0 0 3839
D3
~
door~
1 0 3849
D9
~
~
0 0 3841
S
#3841
A Pile of Rubble~
   The Fareway seems unaccessible from here, a large pile of rubble lie in your
way.  The fortress must have taken some damage during the war.  You try digging
your way through but give up after awhile.  Looks like you are going to have to
return the other way.    
~
38 0 0 0 0
D5
~
rubble~
1 0 3842
D6
~
~
0 0 3840
S
#3842
Below a Pile of Rubble~
   Digging under a pile of rubble, you discover the floor has given way and you
must be on the floor under the fareway.  The loose dirt and rubble provide very
little in footholds and support, you best move along before the rubble buries
you under.    
~
38 1 0 0 0
D3
~
~
0 0 3843
D4
~
rubble~
1 0 3841
S
#3843
A Dark Tunnel~
   A dark tunnel formed by what's left of the fareway and the damage from the
war.  A little of the marble floor can still be seen occasionally amidst the
dust and debris.  Out of the corner of your eye you spot footprints!    
~
38 1 0 0 0
D1
~
~
0 0 3842
D6
~
~
0 0 3844
S
#3844
A Dark Tunnel~
   A dark tunnel formed by what's left of the fareway and the damage from the
war.  A little of the marble floor can still be seen occasionally amidst the
dust and debris.  Out of the corner of your eye you spot footprints!  It would
be impossible for the footprints to belong to whomever built this fortress.  
Someone has definitely been here after the war or even during.    
~
38 1 0 0 0
D3
~
~
0 0 3845
D9
~
~
0 0 3843
S
#3845
Along the Tunnel~
   A dark tunnel formed by what's left of the fareway and the damage from the
war.  A little of the marble floor can still be seen occasionally amidst the
dust and debris.  Out of the corner of your eye you spot footprints!  The
tunnel expands a little further along the tunnel.  Some skid marks on the
ground seems to be signs of someone hauling crates, maybe supplies down here.
  
~
38 1 0 0 0
D0
~
~
0 0 3846
D1
~
~
0 0 3844
S
#3846
The Tunnel Ends~
   The dark tunnel is hard to discern with what flickering light you have.  
The skid marks and footprints end suddenly in a wall face west of you.  The
craggy rock face seems natural and untouched.  You run your hands over them but
find no evidence of a hidden door.    
~
38 1 0 0 0
D2
~
~
0 0 3845
D3
~
wall~
1 0 3847
S
#3847
A Hidden Room~
   After moving the hidden wall, you find yourself in a large circular room.  
The first thing that strikes you is that this room seems to be a perfect
circle, no evident chip marks on the walls.  Yet it seem artificial in
construction.  But the room was made with no tools.  There are a some crates
lining the northern side of the wall.    
~
38 0 0 0 0
D1
~
wall~
1 0 3846
S
#3848
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3849
A Partition Room~
   Merchants in the fortress developed partition rooms to keep the moisture
out, when the outer door is opened, the water sometimes flow in.  However the
water is quickly drained before the inner door is opened.  For the most part,
it keeps whatever merchandise they have inside dry.    
~
38 0 0 0 0
D1
~
door~
1 0 3840
D3
~
doors~
1 0 3853
S
#3850
A Partition Room~
   Merchants in the fortress developed partition rooms to keep the moisture
out, when the outer door is opened, the water sometimes flow in.  However the
water is quickly drained before the inner door is opened.  For the most part,
it keeps whatever merchandise they have inside dry.    
~
38 0 0 0 0
D1
~
door~
1 0 3834
D3
~
doors~
1 0 3854
S
#3851
A Partition Room~
   Merchants in the fortress developed partition rooms to keep the moisture
out, when the outer door is opened, the water sometimes flow in.  However the
water is quickly drained before the inner door is opened.  For the most part,
it keeps whatever merchandise they have inside dry.    
~
38 0 0 0 0
D0
~
doors~
1 0 3852
D2
~
door~
1 0 3837
S
#3852
The Knit and Balls~
   You stand in the middle of a large long room.  It seems to be a bar.  A long
wooden bar lies along the entire east wall.  Upturned tables, chairs and stools
litter the floor.  Expensive looking steel steins line the shelves behind the
bar.  Large wooden handled taps line the bar.    
~
38 0 0 0 0
D2
~
doors~
1 0 3851
S
#3853
The Grocer~
   The Fortress' grocer was a man of some social importance.  His ability to
import fresh food into this secluded an area was lauded.  He provided fresh
food for the five hundred or so families that lived in the fortress at any one
time.  His front store is fairly large with a door leading to more supplies in
the back.    
~
38 0 0 0 0
D1
~
doors~
1 0 3849
S
#3854
The Silk Needle~
   Booms of clothe sit in shelves lining all four walls of the store.  Many in
excellent condition of preservation.  Silks of many colours, from the best
across Ansalon was once made available here.  Showcases displaying made dresses
and suits for various occasions are stood around the shop.    
~
38 0 0 0 0
D1
~
doors~
1 0 3850
S
#3855
A Secret Passage~
   The cleverly hidden wall was supposed to prevent this tunnel from being
found.  Obviously elaborate planning went into its construction.  Seamless when
closed.  Only the craftmanship of the dwarves would rival this.  Yet you doubt
the dwarves constructed this tunnel.  It's too perfect and unnatural.    
~
38 1 0 0 0
D0
~
~
0 0 3856
D2
~
wall~
1 0 3838
S
#3856
Along the Passage~
   The passage is relatively well kept compared to what you've seen of the
fortress.  No dust cover the floor, no cobwebs on the ceilings.  The torch
scones are well filled.  Contrary to the liberal use of marble on the outsides,
this passage is paved with granite.    
~
38 0 0 0 0
D2
~
~
0 0 3855
D7
~
~
0 0 3857
S
#3857
The End of the Passage~
   The passage is relatively well kept compared to what you've seen of the
fortress.  No dust cover the floor, no cobwebs on the ceilings.  The torch
scones are well filled.  Contrary to the liberal use of marble on the outsides,
this passage is paved with granite.  The passage stops here at a large doorway,
a wooden door blocks you on the east.    
~
38 0 0 0 0
D1
~
door~
1 0 3858
D8
~
~
0 0 3856
S
#3858
A Pedestal~
   A large pedestal is mounted in the middle of this sizable room.  Various
servings of wine and what used to be grapes lie strewn across it.  Upon closer
inspection, you find bloodstain all over the room.  Dried, but the distinct
odor is still present in the musky air.  The room is else, bare.    
~
38 0 0 0 0
D3
~
door~
1 0 3857
S
#3859
A Spiralling Stairway~
   A large spiralling stairwell leads down some more into the bowels of the
fortress.  Marble tilings line the walls and the stairway itself.  The wall
behind you keeps the water out.  Torch scones are set in the marble walls at
regular intervals.  No window allows you sight of the outside world.    
~
38 1 0 0 0
D3
~
wall~
1 0 3838
D5
~
~
0 0 3860
S
#3860
A Spiralling Stairwell~
   A large spiralling stairwell leads down some more into the bowels of the
fortress.  Marble tilings line the walls and the stairway itself.  The wall
behind you keeps the water out.  Torch scones are set in the marble walls at
regular intervals.  No window allows you sight of the outside world.    
~
38 0 0 0 0
D4
~
~
0 0 3859
D5
~
~
0 0 3861
S
#3861
A Blocked Stairwell~
   The stairwell ends here in the darkness.  You can barely make anything out.
The exit used to be to the east, however the tunnel out has long since caved
in, there is no visible way out.  After feeling around, there doesn't seem to
be any hidden exits through the walls.  Maybe its not in the walls.  The powers
unleashed during the war must have been catastrophic to damage the fortress
structure so far below the ground level.    
~
38 1 0 0 0
D4
~
~
0 0 3860
D5
~
slab~
1 0 3862
E
floor~
   The marble slabs seems cracked and chipped.  Upon closer inspection, you
seem to feel a loose slab.    
~
E
wall walls~
The walls around you have collaspe blocking any lateral movement.
~
S
#3862
Knee Deep in the Water~
   You crash ungracefully from above into what seems to be a flooded basement.
The water is freezing cold and biting.  Every moment you spend down here, you
feel your life force ebbing away.  Wading through the water, you can only hope
to get out of here as fast as you can.  All around you is nothing but darkness.
  
~
38 1 0 0 0
D0
~
~
0 0 3865
D1
~
~
0 0 3863
S
#3863
Knee Deep in the Dark~
   The temperature down here is cold.  You feel your teeth chattering as you
wade your way in the darkness.  The water is calm, and every sound you make is
amplified.  A distinct sound of water dropping can be heard somewhere in the
dark.  Looking around you, you can't seem to find an exit.  Suddenly you feel
something brush against your leg.    
~
38 1 0 0 0
D0
~
~
0 0 3864
D3
~
~
0 0 3862
S
#3864
Knee Deep in the Dark~
   The temperature down here is cold.  You feel your teeth chattering as you
wade your way in the darkness.  The water is calm, and every sound you make is
amplified.  A distinct sound of water dropping can be heard somewhere in the
dark.  Looking around you, you can't seem to find an exit.  Suddenly you feel
something brush against your leg.    
~
38 1 0 0 0
D0
~
~
0 0 3865
D2
~
~
0 0 3863
D3
~
~
0 0 3865
S
#3865
Knee Deep in the Dark~
   The temperature down here is cold.  You feel your teeth chattering as you
wade your way in the darkness.  The water is calm, and every sound you make is
amplified.  A distinct sound of water dropping can be heard somewhere in the
dark.  Looking around you, you can't seem to find an exit.  Suddenly you feel
something brush against your leg.    
~
38 0 0 0 0
D0
~
~
0 0 3866
D1
~
~
0 0 3864
D2
~
~
0 0 3864
S
#3866
Dry Ground~
   The water recedes on a patch of high ground.  Although you are drenched on
half your body and the cold is still biting.  You are glad that you have
reached higher ground.  Taking some time to look around.  You realise you're
sitting on what seems to be be rubble.    
~
38 1 0 0 0
D2
~
~
0 0 3865
D4
~
rubble~
2 0 3867
E
rubble~
   The rubble seems to be remains of a staircase.  It is all broken and in
ruins but you can still make out the general shape leading upwards, maybe if
you dig around.    
~
S
#3867
Climbing the Rubble~
   After some work removing some rubble you find that you can climb it with
relative ease.  Loose rocks and pieces of masonry makes for hard climbing.  
But slowly you make progress.  However looking down the loose rocks from your
climbing efforts have resealed the hole.    
~
38 0 5 0 0
D4
~
~
0 0 3868
S
#3868
A Light at the End of The Tunnel~
   The tunnel becomes increasing hard to crawl through.  Added to the fact you
have to make your way up, you also have to dig.  You start to feel a little
claustraphobic, your breathing becomes ragged with the effort.  There is a
distant light at the end of the tunnel.  There is a trickle of water under you.
The air is moist.    
~
38 0 0 0 0
D0
~
~
0 0 3869
S
#3869
Towards the Light~
   The rubble gives way unto a smooth passagelike tunnel.  Sunlight streams in
gaily from the opening.  You can hear the wind blowing outside, greeting you.
The marble tilings have returned.  Lining the walls, floors all around you.  
This must have been the "backway" out of the fortress.    
~
38 0 0 0 0
D0
~
~
0 0 3870
D2
~
~
0 0 3868
S
#3870
A large opening~
   The tunnel-like structure ends in a large archway.  Chiseled marble slabs
line the floor and the walls of the tunnel.  Looking into the tunnel, you can
hardly make out the large rubble of collapse stone and debris.  Before you lies
a wide sandy beach.  Taking a fistful of the sand you find that it is soft and
fine, as it streams out from between your fingers.  Waves lapping at the
shoreline creating a peaceful harmony with the seagulls above your head.    
~
38 80 2 0 0
D0
~
~
0 0 3871
D2
~
~
0 0 3869
S
#3871
On the beach~
   Little tufts of grass dot the entire length of the beach.  Nothing else can
really be seen.  Perhaps a piece of driftwood here and there.  You can't
remember how long it has been since you first entered the fortress.  It seems
like an eternity of wandering and combat.  But all the memories of the place
seem to fade in the serenity of the ocean.    
~
38 0 2 0 0
D2
~
~
0 0 3870
S
#3872
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3873
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3874
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3875
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3876
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3877
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3878
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3879
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3880
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3881
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3882
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3883
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3884
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3885
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3886
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3887
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3888
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3889
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
#3890
New Room~
You are in an unfinished room.
~
38 0 0 0 0
S
$~
