#4300
Entrance to a Wooden Grove~
   A small path, originally an animal trail that has since been widened, leads
south into a tall grove of trees.  It seems to meander through the brush
leading in all different directions.  Birds fly overhead, their chirping
mingling with the rustle of leaves.    
~
43 4 3 0 0
D2
~
~
0 0 4301
D3
~
~
0 0 7297
S
#4301
A Grove of Trees~
   Stretching up towards the heavens, the tall trees of this grove provide a
high canopy which blocks out the sky overhead.  Their leaves rustle in the
light breeze that blows through the area.  A path leads through the brush,
disappearing into the woods.  Occasionally small animals scurry across it and
then disappear into the brush.    
~
43 0 3 0 0
D0
~
~
0 0 4300
D8
~
~
0 0 4302
D9
~
~
0 0 4303
S
#4302
A Grove of Trees~
   Stretching up towards the heavens, the tall trees of this grove provide a
high canopy which blocks out the sky overhead.  Their leaves rustle in the
light breeze that blows through the area.  A path leads through the brush,
disappearing into the woods.  Occasionally small animals scurry across it and
then disappear into the brush.    
~
43 0 3 0 0
D2
~
~
0 0 4305
D7
~
~
0 0 4301
D8
~
~
0 0 4304
S
#4303
A Grove of Trees~
   Stretching up towards the heavens, the tall trees of this grove provide a
high canopy which blocks out the sky overhead.  Their leaves rustle in the
light breeze that blows through the area.  A path leads through the brush,
disappearing into the woods.  Occasionally small animals scurry across it and
then disappear into the brush.    
~
43 0 3 0 0
D2
~
~
0 0 4306
D6
~
~
0 0 4301
S
#4304
A Grove of Trees~
   Stretching up towards the heavens, the tall trees of this grove provide a
high canopy which blocks out the sky overhead.  Their leaves rustle in the
light breeze that blows through the area.  A path leads through the brush,
disappearing into the woods.  Occasionally small animals scurry across it and
then disappear into the brush.    
~
43 0 3 0 0
D1
~
~
0 0 4305
D2
~
~
0 0 4308
D7
~
~
0 0 4302
S
#4305
A Grove of Trees~
   The tall trees stretch up to the heavens.  Their leaves rustle in the
breeze.  A path leads through the brush.  Small animals scurry across the path
and then disappear into the brush.    
~
43 0 3 0 0
D0
~
~
0 0 4302
D3
~
~
0 0 4304
S
#4306
A Grove of Trees~
   Stretching up towards the heavens, the tall trees of this grove provide a
high canopy which blocks out the sky overhead.  Their leaves rustle in the
light breeze that blows through the area.  A path leads through the brush,
disappearing into the woods.  Occasionally small animals scurry across it and
then disappear into the brush.    
~
43 0 3 0 0
D0
~
~
0 0 4303
D1
~
~
0 0 4307
D2
~
~
0 0 4309
S
#4307
A Grove of Trees~
   The tall trees stretch up to the heavens.  Their leaves rustle in the
breeze.  A path leads through the brush, deeper in the woods.  Small animals
scurry across the path and then disappear into the brush.    
~
43 0 3 0 0
D2
~
~
0 0 4310
D3
~
~
0 0 4306
S
#4308
A Grove of Trees~
   Stretching up towards the heavens, the tall trees of this grove provide a
high canopy which blocks out the sky overhead.  Their leaves rustle in the
light breeze that blows through the area.  A path leads through the brush,
disappearing into the woods.  Occasionally small animals scurry across it and
then disappear into the brush.    
~
43 0 3 0 0
D0
~
~
0 0 4304
D9
~
~
0 0 4311
S
#4309
A Grove of Trees~
   Stretching up towards the heavens, the tall trees of this grove provide a
high canopy which blocks out the sky overhead.  Their leaves rustle in the
light breeze that blows through the area.  A path leads through the brush,
disappearing into the woods.  Occasionally small animals scurry across it and
then disappear into the brush.    
~
43 0 0 0 0
D0
~
~
0 0 4306
D1
~
~
0 0 4310
D8
~
~
0 0 4312
S
#4310
A Grove of Trees~
   Stretching up towards the heavens, the tall trees of this grove provide a
high canopy which blocks out the sky overhead.  Their leaves rustle in the
light breeze that blows through the area.  A path leads through the brush,
disappearing into the woods.  Occasionally small animals scurry across it and
then disappear into the brush.    
~
43 0 3 0 0
D0
~
~
0 0 4307
D3
~
~
0 0 4309
D9
~
~
0 0 4313
S
#4311
A Grove of Trees~
   The tall trees stretch up to the heavens.  Their leaves rustle in the
breeze.  A path leads through the brush, deeper into the woods.  Small animals
scurry across the path and then disappear into the brush.    
~
43 0 0 0 0
D1
~
~
0 0 4312
D2
~
~
0 0 4316
D6
~
~
0 0 4308
S
#4312
A Grove of Trees~
   The tall trees stretch up to the heavens.  Their leaves rustle in the
breeze.  A path leads through the brush, deeper into the woods.  Small animals
scurry across the path and then disappear into the brush.    
~
43 0 0 0 0
D2
~
~
0 0 4317
D3
~
~
0 0 4311
D7
~
~
0 0 4309
S
#4313
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  The
brush grows thicker and the path becomes more difficult to follow.  The sound
of animals moving in the brush can be heard from all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4314
D6
~
~
0 0 4310
D8
~
~
0 0 4319
S
#4314
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  The
brush grows thicker making the path more difficult to follow.  The sound of
animals moving through the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4315
D3
~
~
0 0 4313
D9
~
~
0 0 4320
S
#4315
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  The
brush grows thicker making the path more difficult to follow.  The sound of
animals moving through the brush can be heard in all directions.    
~
43 0 3 0 0
D2
~
~
0 0 4320
D3
~
~
0 0 4314
S
#4316
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sounds of animals moving through
the brush can be heard in al directions.    
~
43 0 0 0 0
D0
~
~
0 0 4311
D1
~
~
0 0 4317
S
#4317
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sounds of animals moving through
the brush can be heard in all directions.    
~
43 0 0 0 0
D0
~
~
0 0 4312
D1
~
~
0 0 4318
D3
~
~
0 0 4316
S
#4318
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 0 0 0
D1
~
~
0 0 4319
D2
~
~
0 0 4324
D3
~
~
0 0 4317
S
#4319
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 0 0 0
D2
~
~
0 0 4325
D3
~
~
0 0 4318
D7
~
~
0 0 4313
S
#4320
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  The
brush grows thicker making the path more difficult to follow.  The sound of
animals moving through the brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4315
D1
~
~
0 0 4321
D6
~
~
0 0 4314
S
#4321
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  The
brush grows thicker making the path more difficult to follow.  The sound of
animals moving through the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4322
D3
~
~
0 0 4320
S
#4322
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker making the path more
difficult to follow.  The sound of animals moving through the brush can be
heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4323
D3
~
~
0 0 4321
D9
~
~
0 0 4326
S
#4323
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker making the path more
difficult to follow.  The sound of animals moving through the brush can be
heard in all directions.  Over the tops of the trees, the white marble of a
high stone wall is barely visible.    
~
43 0 3 0 0
D2
~
~
0 0 4326
D3
~
~
0 0 4322
S
#4324
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4318
D1
~
~
0 0 4325
D2
~
~
0 0 4333
S
#4325
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4319
D2
~
~
0 0 4334
D3
~
~
0 0 4324
S
#4326
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker making the path more
difficult to follow.  The sound of animals moving through the brush can be
heard in all directions.  Over the tops of the trees, the white marble of a
high stone wall is barely visible.    
~
43 0 3 0 0
D0
~
~
0 0 4323
D2
~
~
0 0 4335
D6
~
~
0 0 4322
S
#4327
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.  Small hills rise to the west.    
~
43 0 3 0 0
D1
~
~
0 0 4328
D2
~
~
0 0 4336
S
#4328
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4329
D3
~
~
0 0 4327
S
#4329
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4330
D3
~
~
0 0 4328
S
#4330
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4331
D2
~
~
0 0 4337
D3
~
~
0 0 4329
S
#4331
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4332
D2
~
~
0 0 4338
D3
~
~
0 0 4330
S
#4332
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4333
D2
~
~
0 0 4339
D3
~
~
0 0 4331
S
#4333
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
from a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4324
D1
~
~
0 0 4334
D2
~
~
0 0 4340
D3
~
~
0 0 4332
S
#4334
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4325
D3
~
~
0 0 4333
D9
~
~
0 0 4341
S
#4335
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker making the path more
difficult to follow.  The sound of animals moving through the brush can be
heard in all directions.  Over the tops of the trees, the white marble of a
high stone wall is barely visible.    
~
43 0 3 0 0
D0
~
~
0 0 4326
D2
~
~
0 0 4345
S
#4336
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.  Small hills rise to the west.  
There is an opening in the hills, which appears to lead into a cave.    
~
43 0 3 0 0
D0
~
~
0 0 4327
D2
~
~
0 0 4346
D3
~
~
0 0 4398
S
T 4300
#4337
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4330
D1
~
~
0 0 4338
D2
~
~
0 0 4349
S
#4338
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
from a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 2 0 0
D0
~
~
0 0 4331
D1
~
~
0 0 4339
D3
~
~
0 0 4337
S
#4339
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4332
D1
~
~
0 0 4340
D3
~
~
0 0 4338
S
#4340
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4333
D2
~
~
0 0 4350
D3
~
~
0 0 4339
S
#4341
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4342
D6
~
~
0 0 4334
S
#4342
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sk, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker and thicker making
the path more difficult to follow.  The sound of animals moving through the
brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4343
D3
~
~
0 0 4341
S
#4343
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker and thicker making
the path more difficult to follow.  The sound of animals moving through the
brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4344
D3
~
~
0 0 4342
S
#4344
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker and thicker making
the path more difficult to follow.  The sound of animals moving through the
brush can be heard in all directions.    
~
43 0 3 0 0
D3
~
~
0 0 4343
D9
~
~
0 0 4351
S
#4345
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker and thicker making
the path more difficult to follow.  The sound of animals moving through the
brush can be heard in all directions.  Over the tops of the trees, the white
marble of a high stone wall is barely visible.    
~
43 0 3 0 0
D0
~
~
0 0 4335
D2
~
~
0 0 4352
D8
~
~
0 0 4351
S
#4346
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.  Small hills rise to the west.    
~
43 0 3 0 0
D0
~
~
0 0 4336
D1
~
~
0 0 4347
S
#4347
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4348
D3
~
~
0 0 4346
S
#4348
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4349
D3
~
~
0 0 4347
S
#4349
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which block out the sky.  The sound of animals moving through the
brush can be heard in all directions.    
~
43 0 3 0 0
D0
~
~
0 0 4337
D3
~
~
0 0 4348
S
#4350
Deep in the Woods~
   The trees are taller in this part of the grove.  The underbrush is thicker
and the path becomes more difficult to follow.  The tree tops grow together and
form a canopy which blocks out the sky.  The sound of animals moving through
the brush can be heard in all directions.    
~
43 4 0 0 0
D0
~
~
0 0 4340
D2
~
~
0 0 4353
S
#4351
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker and thicker making
the path more difficult to follow.  The sound of animals moving through the
brush can be heard in all directions.    
~
43 0 3 0 0
D1
~
~
0 0 4352
D6
~
~
0 0 4344
D7
~
~
0 0 4345
S
#4352
Deep in the Woods~
   The trees seem to get taller and taller, almost touching the heavens.  The
tree tops grow together blocking out the sky, creating an eerie feeling.  It is
almost as if the trees are aware.  The brush grows thicker and thicker making
the path more difficult to follow.  The sound of animals moving through the
brush can be heard in all directions.  Over the tops of the trees, the white
marble of a high stone wall is barely visible.    
~
43 0 3 0 0
D0
~
~
0 0 4345
D3
~
~
0 0 4351
S
#4353
A Clearing~
   The trees part revealing a clearing in the woods.  A small stream trickles
through the field.  An endless sea of color is visible as the wildflowers sway
in the breeze.  The sound of the running water combined with the smell of the
wildflowers make this an inviting place to sit and rest.    
~
43 4194304 2 0 0
D0
~
~
0 0 4350
D1
~
~
0 0 4354
S
#4354
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water.  The sound of the running water combined with the
smell of the wildflowers makes this an inviting place to sit and rest.    
~
43 4194304 2 0 0
D2
~
~
0 0 4355
D3
~
~
0 0 4353
S
#4355
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream flows by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 4194304 2 0 0
D0
~
~
0 0 4354
D2
~
~
0 0 4357
S
#4356
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream flows by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 0 0 0 0
D1
~
~
0 0 4357
S
#4357
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream flows by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 4194304 2 0 0
D0
~
~
0 0 4355
D2
~
~
0 0 4358
D3
~
~
0 0 4356
S
#4358
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream flows by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 4194304 2 0 0
D0
~
~
0 0 4357
D2
~
~
0 0 4359
S
#4359
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream flows by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 4194304 2 0 0
D0
~
~
0 0 4358
D1
~
~
0 0 4360
D2
~
~
0 0 4361
S
#4360
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream rushes by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 4194304 2 0 0
D2
~
~
0 0 4362
D3
~
~
0 0 4359
S
#4361
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream flows by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 0 2 0 0
D0
~
~
0 0 4359
D1
~
~
0 0 4362
S
#4362
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream flows by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 4194304 2 0 0
D0
~
~
0 0 4360
D2
~
~
0 0 4363
D3
~
~
0 0 4361
S
#4363
A Clearing~
   An endless sea of color is visible as the wildflowers sway in the breeze.  
Sunlight dances on the water as the stream flows by.  The sound of the running
water combined with the smell of the wildflowers makes this an inviting place
to sit and rest.    
~
43 4194304 2 0 0
D0
~
~
0 0 4362
D2
~
~
0 0 4364
S
#4364
Mouth of the Stream~
   The clearing leads right up to the edge of the lake.  The sound of the water
can be heard coming from the south.  Seagulls fly overhead, waiting to see if
the fisherman will drop any of their catch.  A long wooden wharf extends out
over the lake to the south.    
~
43 4 2 0 0
D0
~
~
0 0 4363
D2
~
~
0 0 4370
S
#4365
A Fishing Hut~
   The fishing hut is cramped and dimly lit.  The wooden wall planks do not
quite line up.  Small streaks of light shine through the gaps in the walls and
reflect off the fishing lures which hang from the ceiling.  The smell of fish
permeates the entire room.  A small table and chairs sits in the corner of the
room.    
~
43 0 0 0 0
D1
~
~
0 0 4366
D2
~
~
0 0 4374
S
#4366
A Fishing Hut~
   The fishing hut is cramped and dimly lit.  The wooden wall planks do not
quite line up.  Small streaks of light shine through the gaps in the walls and
reflect off the fishing lures which hang from the ceiling.  The smell of fish
permeates the entire room.    
~
43 0 0 0 0
D1
~
~
0 0 4367
D2
~
~
0 0 4375
D3
~
~
0 0 4365
S
#4367
A Fishing Hut~
   The fishing hut is cramped and dimly lit.  The wooden wall planks do not
quite line up.  Small streaks of light shine through the gaps in the walls and
reflect off the fishing lures which hang from the ceiling.  The smell of fish
permeates the entire room.  Large buckets of fish are stacked in the corner,
waiting to be cleaned.  A long thin table stands against the wall.    
~
43 0 0 0 0
D2
~
~
0 0 4376
D3
~
~
0 0 4366
E
table~
   The tables is covered with fish bones and stained with blood.  It appears to
be used by the fisherman for cleaing their catch.    
~
S
#4368
Along the Lake~
   A wide path runs along the lake's shoreline.  The beach itself is comprised
of thousands of small stones.  Snails and crabs occasionally pop their heads
out from between the stones then disappear quickly from sight.  The surf laps
at the shore creating a soothing rhythm as it moves over the stones.    
~
43 4194304 1 0 0
D1
~
~
0 0 4369
D8
~
~
0 0 4377
S
#4369
Along the Lake~
   A wide path runs along the lake's shoreline.  The beach itself is comprised
of thousands of small stones.  Snails and crabs occasionally pop their heads
out from between the stones then disappear quickly from sight.  The surf laps
at the shore creating a soothing rhythm as it moves over the stones.    
~
43 4194304 1 0 0
D1
~
~
0 0 4370
D3
~
~
0 0 4368
S
#4370
Along the Lake~
   A wide path runs along the lake's shoreline.  The beach itself is comprised
of thousands of small stones.  Snails and crabs occasionally pop their heads
out from between the stones then disappear quickly from sight.  The surf laps
at the shore creating a soothing rhythm as it moves over the stones.    
~
43 4194304 2 0 0
D0
~
~
0 0 4364
D1
~
~
0 0 4371
D2
~
~
0 0 4378
D3
~
~
0 0 4369
S
#4371
Along the Lake~
   This path runs along the edge of the lake.  Small snails can be seen hiding
among the stones that line the shore.  The water of the lake laps at the stones
creating a soothing rhythm.  The back wall of the boathouse is visible to the
south.    
~
43 4194304 1 0 0
D1
~
~
0 0 4372
D3
~
~
0 0 4370
E
stones~
The stones are shiny, washed smooth by the bay.
~
S
#4372
Along the Lake~
   This path runs along the edge of the lake.  Small snails can be seen hiding
among the stones that line the shore.  The water of the lake laps at the stones
creating a soothing rhythm.  The back of the boathouse is visible to the south.
~
43 4194304 1 0 0
D1
~
~
0 0 4373
D3
~
~
0 0 4371
E
stones~
The stones are shiny, washed smooth by the bay.
~
S
#4373
Along the Lake~
   South.  This path runs along the edge of the lake.  Small snails can be seen
hiding among the stones that line the shore.  The water of the lake laps at the
stones creating a sooting rhythm.  The entrance of the boathouse is visible to
the south.    
~
43 4194304 1 0 0
D2
~
~
0 0 4381
D3
~
~
0 0 4372
E
stones~
The stones are shiny, worn smooth by the bay.
~
S
#4374
A Fishing Hut~
   The fishing hut is cramped and dimly lit.  The wooden wall planks do not
quite line up.  Small streaks of light shine through the gaps in the walls and
reflect off the fishing lures which hang from the ceiling.  The smell of fish
permeates the entire room.  A small pile of fish sits in the corner.    
~
43 0 0 0 0
D0
~
~
0 0 4365
D1
~
~
0 0 4375
D8
~
~
0 0 4384
S
#4375
A Fishing Hut~
   The fishing hut is cramped and dimly lit.  The wooden wall planks do not
quite line up.  Small streaks of light shine through the gaps in the walls and
reflect off the fishing lures which hang from the ceiling.  The smell of fish
permeates the entire room.  A small pile of fish sits on the floor.    
~
43 0 0 0 0
D0
~
~
0 0 4366
D1
~
~
0 0 4376
D3
~
~
0 0 4374
S
#4376
Entrance to a Fishing Hut~
   The fishing hut is cramped and dimly lit.  The wooden wall planks do not
quite line up.  Small streaks of light shine through the gaps in the walls and
reflect off the fishing lures which hang from the ceiling.  The smell of fish
permeates the entire room.    
~
43 0 0 0 0
D0
~
~
0 0 4367
D1
~
~
0 0 4377
D3
~
~
0 0 4375
S
#4377
Along the Lake~
   A wide path runs along the lake's shoreline.  The beach itself is comprised
of thousands of small stones.  Snails and crabs occasionally pop their heads
out from between the stones then disappear quickly from sight.  The surf laps
at the shore creating a soothing rhythm as it moves over the stones.  A small
fishing hut lies to the west.  The briny smell of freshly caught fish wafts out
through the open doorway.    
~
43 0 0 0 0
D3
~
~
0 0 4376
D7
~
~
0 0 4368
S
#4378
The Wharf~
   This warf was constructed of long wooden planks that have weathered a light
shade of gray.  Boats are docked on both sides, most over flowing with buckets
of fish.  Sailors unload their daily catch onto the docks and prepare to take
it to market.  Small waves crash against the massive wooden poles that support
the wharf causing the boats to rock back and forth gently.  The boathouse
entrance lies immediately to the east.    
~
43 4 2 0 0
D0
~
~
0 0 4370
D1
~
~
0 0 4379
D2
~
~
0 0 4392
D5
A wooden hatch.
~
hatch~
1 0 4382
S
#4379
A Boathouse~
   The boathouse is surprisingly quiet.  Most of the fisherman are out tending
to their catches.  A small row boat floats in the water here.  The waves rock
the boat gently, causing a soft knocking sound as it hits its berth.  Wooden
decking allows people to pass between the boats and along the front of the
boathouse itself.    
~
43 8 0 0 0
D1
~
~
0 0 4380
D3
~
~
0 0 4378
S
#4380
A Boathouse~
   The boathouse is surprisingly quiet.  Most of the fisherman are out tending
to their catches.  A small row boat floats in the water here.  The waves rock
the boat gently, causing a soft knocking sound as it hits its berth.  Wooden
decking allows people to pass between the boats and along the front of the
boathouse itself.    
~
43 8 0 0 0
D1
~
~
0 0 4381
D3
~
~
0 0 4379
S
#4381
A Boathouse~
   The boathouse is surprisingly quiet.  Most of the fisherman are out tending
to their catches.  A small row boat floats in the water here.  The waves rock
the boat gently, causing a soft knocking sound as it hits its berth.  Wooden
decking allows people to pass between the boats and along the front of the
boathouse itself.    
~
43 12 0 0 0
D0
~
~
0 0 4373
D3
~
~
0 0 4380
D5
   A trapdoor sits in the wooden planks below.    
~
trapdoor~
1 0 4399
S
#4382
Below the Wharf~
   The sound of people walking on the wharf echoes from above.  Very little
light comes down from above, making it difficult to see.  The water of the lake
laps at the stones.  A few piles of stones sit back from the water's edge where
they will not be disturbed.    
~
43 1 0 0 0
D4
A wooden hatch.
~
hatch~
1 0 4378
S
#4383
A Rocky Crag~
   Some large rocks protrude out of the lake here, forming a path out into the
lake.  The wharf is visible to the east.  A seemingly endless parade of fishing
boats come in to the wharf to unload and then disappear over the horizon.  
This rock path seems to lead to the watchtower which is visible to the
southwest.    
~
43 0 2 0 0
D1
~
~
0 0 4384
D2
~
~
0 0 4385
S
#4384
A Rocky Crag~
   Some large rocks protrude out of the lake here, forming a path out into the
lake.  The wharf is visible to the east.  A seemingly endless parade of fishing
boats come to the wharf to unload and then disappear over the horizon.  This
path seems to lead to the watchtower which is visible to the southwest.  A
small fishing hut is visible to the northeast.    
~
43 0 2 0 0
D3
~
~
0 0 4383
D7
~
~
0 0 4374
S
#4385
A Rocky Crag~
   Some large rocks protrude out of the lake here, forming a path out into the
lake.  The wharf is visible to the east.  A seemingly endless parade of fishing
boats come in to the wharf to unload and then disappear over the horizon.  
This rock path seems to lead to the watchtower which is visible to the
southwest.    
~
43 0 2 0 0
D0
~
~
0 0 4383
D8
~
~
0 0 4386
S
#4386
A Rocky Crag~
   Some large rocks protrude out of the lake here, forming a path out into the
lake.  The wharf is visible to the east.  A seemingly endless parade of fishing
boats come in to the wharf to unload and then disappear over the horizon.  
This rock path seems to lead to the watchtower which is visible to the
southwest.    
~
43 0 2 0 0
D2
~
~
0 0 4387
D7
~
~
0 0 4385
S
#4387
Before a Watchtower~
   The watchtower is immediately to the south.  It looms over the shorline,
providing a vantage point for looking out over the lake.  The waves crash
around the rocks, spraying the tower with a light mist.    
~
43 0 2 0 0
D0
~
~
0 0 4386
D2
   A wooden door
~
door wooden~
1 0 4388
S
#4388
Entrance to a Watchtower~
   The entrance to the watchtower is very dark.  Little light comes in through
the narrow windows.  The gray stone walls are cold and unadorned.  A narrow
staircase leads up.    
~
43 1 0 0 0
D0
a wooden door
~
door wooden~
1 0 4387
D4
~
~
0 0 4389
E
stairs~
The stairs are worn from years of use and abuse.
~
S
#4389
On a Narrow Staircase~
   The staircase is narrow and difficult to climb.  The stairs twist tightly as
they climb toward the top of the tower.  A metal railing hangs loosely on the
wall but provides little support.    
~
43 0 0 0 0
D4
~
~
0 0 4390
D5
~
~
0 0 4388
S
#4390
On a Narrow Staircase~
   The staircase is narrow and difficult to climb.  The stairs twist tightly as
they climb toward the top of the tower.  A metal railing hangs loosely on the
wall but provides little support.    
~
43 0 0 0 0
D4
~
~
0 0 4391
D5
~
~
0 0 4389
S
#4391
On Top of a Watchtower~
   The top of the tower is mostly open to the outside.  Large windows cover
each wall, providing an excellent view of the water to the south and the woods
to the north.  The height of the tower makes this a good vantage point for
watching the boats as they approach the wharf below.    
~
43 8 0 0 0
D5
~
~
0 0 4390
E
window~
   Light from outside pours in through the windows and the sound of the waves
crashing against the rocks can be heard from below.    
~
S
#4392
The Wharf~
   This warf was constructed of long wooden planks that have weathered a light
shade of gray.  Boats are docked on both sides, most over flowing with buckets
of fish.  Sailors unload their daily catch onto the docks and prepare to take
it to market.  Small waves crash against the massive wooden poles that support
the wharf causing the boats to rock back and forth gently.    
~
43 0 2 0 0
D0
~
~
0 0 4378
D2
~
~
0 0 4393
S
#4393
The Wharf~
   This warf was constructed of long wooden planks that have weathered a light
shade of gray.  Boats are docked on both sides, most over flowing with buckets
of fish.  Sailors unload their daily catch onto the docks and prepare to take
it to market.  Small waves crash against the massive wooden poles that support
the wharf causing the boats to rock back and forth gently.    
~
43 0 2 0 0
D0
~
~
0 0 4392
D2
~
~
0 0 4394
S
#4394
The Wharf~
   This warf was constructed of long wooden planks that have weathered a light
shade of gray.  Boats are docked on both sides, most over flowing with buckets
of fish.  Sailors unload their daily catch onto the docks and prepare to take
it to market.  Small waves crash against the massive wooden poles that support
the wharf causing the boats to rock back and forth gently.    
~
43 0 2 0 0
D0
~
~
0 0 4393
D2
~
~
0 0 4395
S
#4395
End of the Wharf~
   Standing at the end of the dock provides an excellent view of the lake in
all directions.  Looking south across its surface, the horizon is dotted by
many large fishing boats.  Seagulls swirl overhead, floating on the breeze as
they wait to see what the fishermen will leave behind.  Their loud squawking
mingles with the sounds of boats knocking gently against the dock.    
~
43 0 2 0 0
D0
~
~
0 0 4394
S
#4396
In a Hole in the Ground~
   This hold goes deep underground.  The dirt walls stretch up on each side.  
A small room seems to have been carved out of the ground here, although it is
obvious that no one has been here for years.    
~
43 45 0 0 0
D4
~
door~
1 0 4336
D5
~
~
0 0 4397
S
#4397
In a Hole in the Ground~
   This hole goes deep underground.  The dirt walls stretch up on each side.  
A small room seems to have been carved out of the ground here, although it is
obvious that no one has been here for years.    
~
43 45 0 0 0
D4
~
~
0 0 4396
S
#4398
Inside a Cave~
   The air is cool and damp in the cave.  It is very dark and dank.  The smell
of dirt and the musty odor of rotting leaves fill the air.  The bones of small
forest animals litter the floor.    
~
43 37 0 0 0
D1
~
~
0 0 4336
S
#4399
Below the Boathouse~
   The wooden planks above block out the sunlight during the day and any
moonlight at night.  The soft lapping of the waters, which are about knee high
for an adult human, create a soothing melody.  A few small fish which seem to
have grown accustomed to the presence of humanoids in their waters swim in
circles just below the surface.    
~
43 4194313 6 0 0
D1
~
~
0 0 1480
D4
   A trapdoor sits in the wooden planks above.    
~
trapdoor~
1 0 4381
S
$~
