#4400
Before Black Forest~
   Standing on the side of a small mountain, you look around.  Several
tremendous, black trees tower overhead.  Thorny underbrush grows thick and
heavy.  It is hard to traverse and even harder to see what's in front of you.
No sounds or movement can be either seen or heard.    
~
44 1 3 0 0
D0
~
~
0 0 4401
D8
~
~
0 0 8677
S
#4401
Black Forest~
   You notice the leaves start to thicken, blocking out most of the sun.  It
dims, then fades altogether.  The trees are black here and become even darker
as the light dwindles to the east.  Strange shadows are cast everywhere.  A
silhouette of a large form looms before you.    
~
44 1 3 0 0
D0
~
~
0 0 4405
D1
~
~
0 0 4402
D2
~
~
0 0 4400
S
#4402
Black Forest~
   You notice the leaves start to thicken, blocking out most of the sun.  It
dims, then fades altogether.  The trees are black here and become even darker
as the light dwindles.  The exposed twisted roots seem to reach out to grab
you.  Horrid shadows are cast everywhere.    
~
44 1 3 0 0
D1
~
~
0 0 4403
D3
~
~
0 0 4401
S
#4403
Black Forest~
   Almost nothing is visible here, the light has all but vanished.  The
underbrush seems like one impregnable wall.  Shadows from the twisted trees
dance about freely in the quiet surroundings of the forest.  The arms of the
roots shoot out around you, seemingly inviting you to join in.    
~
44 1 3 0 0
D0
~
~
0 0 4409
D1
~
~
0 0 4404
D2
~
~
0 0 8684
D3
~
~
0 0 4402
S
#4404
A Deadend~
   Further passage is impossible as a blockade of extremely dense foliage is
everywhere.  Knotted, gnarled roots intertwined with vines and ferns make
travel out of the question.  Deep scares in the black trees can be seen and
several broken tools lay about.  This is evidence of someone's recent attempts
to cut their way through.    
~
44 1 3 0 0
D3
~
~
0 0 4403
S
#4405
Deep in the Forest~
   You stand amongst the black, twisted figures of trees.  Hearing sounds,
possibly that of footsteps you cannot decipher the direction.  The shape and
size are hard to see through all the dense underbrush and dim light.  In the
distance to the northeast, a mountain can be seen.    
~
44 1 3 0 0
D0
~
~
0 0 4406
D2
~
~
0 0 4401
S
#4406
Deep in the Forest~
   You walk along, unable to see more than a few feet in front of you.  Vines,
large ferns and exposed roots seem to be closing in and the towering black
trees block your vision.  Low light plays tricks with the shadows, giving them
life as they dance about.  You catch a faint smell of swamp water in the heavy
air.  In the distance to the northeast, a mountain can be seen.    
~
44 1 3 0 0
D0
~
~
0 0 4410
D1
~
~
0 0 4407
D2
~
~
0 0 4405
S
#4407
Deep in the Forest~
   You walk along, unable to see more than a few feet in front of you.  Vines,
large ferns and exposed roots seem to be closing in and the towering black
trees, blocking your vision.  Low light plays tricks with the shadows, giving
them life as the dance about.  You catch a faint smell of swamp water in the
heavy air.  In the distance to the northeast, a mountain can be seen.    
~
44 1 3 0 0
D1
~
~
0 0 4408
D3
~
~
0 0 4406
S
#4408
Deep in the Forest~
   You walk along, unable to see more than a few feet in front of you.  Vines,
large ferns and exposed roots seem to be closing in and the towering black
trees, blocking your vision.  Low light plays tricks with the shadows, giving
them life as the dance about.  You catch a faint smell of swamp water in the
heavy air.  In the distance to the northeast, a mountain can be seen.    
~
44 0 0 0 0
D2
~
~
0 0 4409
D3
~
~
0 0 4407
S
#4409
A Large Clearing~
   A remote clearing appears here as the trees of the surrounding forest give
way.  It would appear as if the life has been drained out of everything here as
nothing grows, not even the mighty black trees.  A large stagnant pool can be
seen in the middle of the quiet clearing.  Its water smooth as glass until a
sudden movement shatters the serenity.    
~
44 1 3 0 0
D0
~
~
0 0 4408
D2
~
~
0 0 4403
S
#4410
Deep in the Forest~
   The terrain becomes steeper as it rises sharply.  An enormous black tree has
fallen dead to the forest floor.  A thick moss of deep green covers most of the
decaying wood.  You see four figures moving about, however the darkness makes
it hard to see.  Their armor is splashed in red and sweat pours from their
faces as they struggle with a wooden chest.    
~
44 1 4 0 0
D1
~
~
0 0 4414
D2
~
~
0 0 4406
D3
~
~
0 0 4411
S
#4411
Deep in the Forest~
   You are unable to see more than a few feet in any direction.  Vines, large
ferns and exposed roots seem to be closing in around you.  The towering black
trees block your vision.  Low light plays tricks with the shadows, giving them
life as they dance about.    
~
44 1 3 0 0
D1
~
~
0 0 4410
D3
~
~
0 0 4412
S
#4412
Deep in the Forest~
   Trudging though the underbrush can be quite difficult here at times.  Thorn
bushes, ferns and exposed gnarled roots block your path.  As you carefully work
your way through this jungle maze of tainted vegetation, you spot a body.  
Flesh has been ripped from the bone.  A large round hole in the middle of his
breastplate and several gashes are apparent.  Closely inspecting the corpse you
find it is still warm.    
~
44 1 3 0 0
D0
~
~
0 0 4413
D1
~
~
0 0 4411
S
#4413
A Small Encampment~
   Traversing through the thick brush you stumble into a small encampment.  A
crude makeshift tent in on the right, ripped and half-torn down.  A meager fire
burns unattended to your left.  Things are in disarray as if there has been a
scuffle.  Supplies are scattered about the ground in a disorderly fashion.  A
slight moaning sound comes from the underbrush.    
~
44 9 0 0 0
D2
~
~
0 0 4412
S
#4414
On A Steep Incline~
   There is a steep incline here, and you're unable to see more than a few feet
in front of you as the towering black trees inhibit your vision.  Vines, large
ferns and exposed roots seem to be closing in around you.  Low light plays
tricks with the shadows, giving them life as they dance about.    
~
44 1 4 0 0
D1
~
~
0 0 4415
D3
~
~
0 0 4410
S
#4415
Midway up a Mountain~
   There is a steep incline here, and you're unable to see more than a few feet
in front of you as the towering black trees inhibit your vision.  Vines, large
ferns and exposed roots seem to be closing in around you.  Low light plays
tricks with the shadows, giving them life as they dance about.    
~
44 1 4 0 0
D0
~
~
0 0 4416
D3
~
~
0 0 4414
S
#4416
High Atop the Mountain~
   The passage becomes more permissive here.  The thick underbrush seems to
give way, letting you travel with little hindrance.  A few rays of light
illuminate small spots on the forest floor.  Parts of the terrain have become
less wooded and rockier.  A small path can barely be seen forking off the main
trail.    
~
44 1 5 0 0
D0
~
~
0 0 4417
D1
~
~
0 0 4418
D2
Nothing.
~
~
0 0 4415
S
#4417
Black Forest~
   Traveling further you notice light start to stream through the treetops.  
Glimpses of powder blue skies can be seen.  The thick vegetation starts to
reside and trees resume their lively colors.  A gentle breeze brings a whiff of
much needed fresh mountain air.  Strange voices echo all around.    
~
44 1 3 0 0
D2
~
~
0 0 4416
S
#4418
High On A Mountain Path~
   A small path has broken off the main trail.  You are high atop a small
mountain.  Filling your lungs with the fresh air you notice your surroundings
are quite beautiful.  The trees become sparse and give way to rocks and large
boulders.  Travel is slow here as the risk of losing your footing and slipping
is a concern.    
~
44 1 5 0 0
D1
~
~
0 0 4419
D3
~
~
0 0 4416
S
#4419
High on A Mountain Path~
   A small path has broken off the main trail.  You are high atop a small
mountain.  Filling your lungs with the fresh air you notice your surroundings
are quite beautiful.  The trees become sparse and give way to rocks and large
boulders.  Travel is slow here as the risk of losing your footing and slipping
is a concern.    
~
44 1 5 0 0
D2
~
~
0 0 4420
D3
~
~
0 0 4418
S
#4420
High on a Mountain Path~
   A small path has broken off the main trail.  You are high atop a small
mountain.  Filling your lungs with the fresh air you notice your surroundings
are quite beautiful.  The trees become sparse and give way to rocks and large
boulders.  Travel is slow here as the risk of losing your footing and slipping
is a concern.    
~
44 1 5 0 0
D0
~
~
0 0 4419
D1
~
~
0 0 4421
S
#4421
High on A Mountain Path~
   A small path has broken off the main trail.  You are high atop a small
mountain.  Filling your lungs with the fresh air you notice your surroundings
are quite beautiful.  The trees become sparse and give way to rocks and large
boulders.  Travel is slow here as the risk of losing your footing and slipping
is a concern.    
~
44 1 5 0 0
D1
~
~
0 0 4422
D3
~
~
0 0 4420
S
#4422
Before a Sheer Cliff~
   The path levels out before a sheer cliff and the wall rises several hundred
feet into the air.  Its slick, smooth surface makes it unclimbable.  This
appears to be a dead end.  However strange footsteps can be seen coming from
under a large boulder.    
~
44 0 5 0 0
D0
~
boulder~
1 0 4423
D1
~
~
0 0 -1
D3
~
~
0 0 4421
D5
~
Large boulder~
1 0 -1
S
#4423
A Stone Stairwell~
   You stand on a small stairwell.  The steps exquisitely carved into the solid
rock.  Each step chiseled to a perfect height and length, must be the work of
the dwarves.  The passage, dimly lit, is steep and narrow, but you find
yourself navigating it with ease.    
~
44 1 0 0 0
D2
~
boulder~
1 0 4422
D3
~
~
0 0 -1
D4
~
~
0 0 -1
D5
~
~
0 0 4424
S
#4424
A Stone Stairwell~
   You stand on a small stairwell.  The steps exquisitely carved into the solid
rock.  Each step chiseled to a perfect height and length, must be the work of
the dwarves.  The passage, dimly lit, is steep and narrow, but you find
yourself navigating it with ease.    
~
44 1 0 0 0
D4
~
~
0 0 4423
D5
~
~
0 0 4425
S
#4425
Cave Entrance~
   This is the entranceway at the bottom of the stairwell.  It has been cut
from the stone of the mountain by skilled dwarven craftsmen.  It is difficult
to see here, as the light is very dim.  However, one small torch is in a sconce
nearby cast a pale light.  The outline of a small opening can be seen to the
west.    
~
44 1 0 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 4426
D4
~
~
0 0 4424
S
#4426
A Narrow Tunnel~
   There is very little room to move, here in this narrow tunnel.  The low
ceiling and overall tight spacing slows your pace.  The air here is cool and
wet, a fog lies low to the ground.  In the distance to the west a door can be
heard closing.    
~
44 256 0 0 0
D1
~
~
0 0 4425
D2
~
~
0 0 -1
D3
~
~
0 0 4427
S
#4427
A Narrow Tunnel~
   There is very little room to move, here in this narrow tunnel.  The low
ceiling and overall tight spacing slows your pace.  The air here is cool and
wet, a fog lies low to the ground.  In the distance to the west a door can be
heard closing.    
~
44 256 0 0 0
D0
~
~
0 0 4428
D1
~
~
0 0 4426
D2
~
~
0 0 -1
D3
~
~
0 0 -1
D5
~
~
0 0 -1
S
#4428
A Narrow Tunnel~
   There is very little room to move, here in this narrow tunnel.  The low
ceiling and overall tight spacing slows your pace.  The air here is cool and
wet, a fog lies low to the ground.  In the distance to the west a door can be
heard closing.    
~
44 256 0 0 0
D1
~
~
0 0 -1
D2
~
~
0 0 4427
D3
Nothing.
~
~
0 0 4429
S
#4429
A Narrow Tunnel~
   There is very little room to move, here in this narrow tunnel.  The low
ceiling and overall tight spacing slows your pace.  The air here is cool and
wet, a fog lies low to the ground.  In the distance to the west a door can be
heard closing.    
~
44 256 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 4428
D3
~
~
0 0 4430
D8
~
~
0 0 -1
S
#4430
A Wooden Door~
   The tunnel widens enough to move freely.  Rays of light shine through cracks
in a door from the west.  Sounds of clanging metal and screams of pain come
from within.  Drawing closer to the door, a stench fills the air.    
~
44 8 0 0 0
D0
~
~
1 0 -1
D1
~
~
0 0 4429
D3
~
door wooden~
1 0 4431
S
#4431
The Guard House~
   A horrid stench emanates from small piles of trash, which fills up this
untidy room.  A table and a few chairs stand against the far wall and several
rotten furs cover the dirty floor.  A light coming from beneath the western
door allows you to see the guards standing watch.  Also, snores and few snorts
come from behind the door to the south.    
~
44 8 0 0 0
D0
~
door~
1 0 4444
D1
~
door wooden~
1 0 4430
D2
~
door~
1 0 4432
D3
~
door~
1 0 4433
S
#4432
The guard Barracks~
   Small dingy cots line the wall of this long narrow, dimly lit room.  An
awful smell and loud snoring indicates the cots are occupied at the moment.  A
rack of armor and weapons stands in the middle of the room, readied for quick
access.    
~
44 8 0 0 0
D0
~
door~
1 0 4431
S
#4433
Jail Masters Quarters~
   The quarters of the jail master is a small room which smells of sweat.  A
large cot covered with old furs is to the south, and next to it is a crude
dresser with a hooded lantern resting on top of it.  A large iron door, with a
skull shaped lock stands out in the far wall.  The jail master himself stands
here, sorting through his many keys.    
~
44 8 0 0 0
D1
~
door~
1 0 4431
D3
~
door iron~
1 4433 4434
S
#4434
Walkway Between The Cells~
   Rats scurry between the dismal, unlit cells which line either side of the
narrow corridor.  Strange cries echo through the cool damp air here.  In the
distance to the west, the sounds of a whip cracking and pitiful cries of pain
can be heard.    
~
44 8 0 0 0
D0
~
cell~
1 0 4443
D1
~
door iron~
1 0 4433
D2
~
cell~
1 0 4440
D3
~
~
0 0 4435
S
#4435
Walkway Between The Cells~
   Rats scurry between the dismal, unlit cells which line either side of the
narrow corridor.  Strange cries echo through the cool damp air here.  In the
distance to the west, the sounds of a whip cracking and pitiful cries of pain
can be heard.    
~
44 8 0 0 0
D0
~
cell~
1 0 4442
D1
~
~
0 0 4434
D2
~
cell~
1 1 4439
D3
~
~
0 0 4436
S
#4436
Walkway Between The Cells~
   Rats scurry between the dismal, unlit cells which line either side of the
narrow corridor.  Strange cries echo through the cool damp air here.  In the
distance to the west, the sounds of a whip cracking and pitiful cries of pain
can be heard.    
~
44 8 0 0 0
D0
~
cell~
1 0 4441
D1
~
~
0 0 4435
D2
~
cell~
1 0 4438
D3
~
door~
1 0 4437
S
#4437
Torture Chamber~
   Items of torture fill this room and a strong smell of excrement lingers in
the thick air.  A small creature, resembling a rodent, is strapped to a large
table.  It screams in pain as its captor lashes out with a massive whip.    
~
44 8 0 0 0
D1
~
door~
1 0 4436
S
#4438
A Tiny Cell~
   The putrid smell of excrement and decay fills your nostrils upon entrance to
this place.  This plain room held captives at one point in time.  Tiny in size,
the little room provides no comfort.  A rooting pile of straw and a filthy pail
of some sort of liquid are the only furnishings here.  Chains, securely
attached to the walls, keep prisoners in tow.    
~
44 9 0 0 0
D0
Nothing.
~
cell~
1 0 4436
S
#4439
A tiny Cell~
   The putrid smell of excrement and decay fills your nostrils upon entrance to
this place.  This plain room held captives at one point in time.  Tiny in size,
the little room provides no comfort.  A rooting pile of straw and a filthy pail
of some sort of liquid are the only furnishings here.  Chains, securely
attached to the walls, keep prisoners in tow.    
~
44 9 0 0 0
D0
~
cell~
1 0 4435
S
#4440
A Tiny Cell~
   The putrid smell of excrement and decay fills your nostrils upon entrance to
this place.  This plain room held captives at one point in time.  Tiny in size,
the little room provides no comfort.  A rooting pile of straw and a filthy pail
of some sort of liquid are the only furnishings here.  Chains, securely
attached to the walls, keep prisoners in tow.    
~
44 9 0 0 0
D0
~
cell~
1 0 4434
S
#4441
A Tiny Cell~
   The putrid smell of excrement and decay fills your nostrils upon entrance to
this place.  This plain room held captives at one point in time.  Tiny in size,
the little room provides no comfort.  A rooting pile of straw and a filthy pail
of some sort of liquid are the only furnishings here.  Chains, securely
attached to the walls, keep prisoners in tow.    
~
44 9 0 0 0
D2
~
cell~
1 0 4436
S
#4442
A Tiny Cell~
   The putrid smell of excrement and decay fills your nostrils upon entrance to
this place.  This plain room held captives at one point in time.  Tiny in size,
the little room provides no comfort.  A rooting pile of straw and a filthy pail
of some sort of liquid are the only furnishings here.  Chains, securely
attached to the walls, keep prisoners in tow.    
~
44 9 0 0 0
D2
~
cell~
1 0 4435
S
#4443
A Tiny Cell~
   The putrid smell of excrement and decay fills your nostrils upon entrance to
this place.  This plain room held captives at one point in time.  Tiny in size,
the little room provides no comfort.  A rooting pile of straw and a filthy pail
of some sort of liquid are the only furnishings here.  Chains, securely
attached to the walls, keep prisoners in tow.    
~
44 9 0 0 0
D0
~
~
0 0 -1
D2
~
cell~
1 0 4434
S
#4444
A Small Set of Steps~
   A pair of torches lights the way as you traverse a set of steps.  Fungus
grows freely on the unusually damp walls.  The smells of must and mold fill the
chilly air.  The floor trembles slightly as sounds of falling rocks can be
heard in the near distance.    
~
44 8 0 0 0
D0
~
~
0 0 4445
D2
~
door~
1 0 4431
S
#4445
A Crumbling Chamber~
   You see a large chamber.  The deteriorating stone supports have begun to
give way, leaving the room in shambles.  The walls have cracked and split.  
Huge sections of stone block have fallen from the ceiling, forming a natural
maze.  You feel the glare of beady eyes upon you, watching your every move.  

~
44 8 0 0 0
D0
~
~
0 0 4446
D1
~
~
0 0 4451
D2
~
~
0 0 4444
D3
~
~
0 0 4452
D6
~
~
0 0 4453
D7
~
~
0 0 4450
S
#4446
A Crumbling Chamber~
   You make your way through the huge sections of stone block.  The
deteriorating supports have begun to give way, leaving the room in shambles.  
The walls have become cracked and split.  A rather large crack can be seen in
the floor and it may be possible to climb down through it.    
~
44 8 0 0 0
D0
~
~
0 0 4448
D1
~
~
0 0 4450
D2
~
~
0 0 4445
D3
~
~
0 0 4453
D5
~
~
0 0 4447
D6
~
~
0 0 4454
D7
~
~
0 0 4449
D8
~
~
0 0 4452
D9
~
~
0 0 4451
S
#4447
Old Celler~
   Damp and musty this small room was once a cellar.  Piles of supplies line
the flat, smooth walls.  Grain in half- open sacks lies aimlessly on the floor.
Its contents rotting and covered with mold.  There are a few pieces of armor
scattered about, although none in useable condition.    
~
44 8 0 0 0
D4
~
~
0 0 4446
S
#4448
A Crumbling Chamber~
   You see a large chamber.  The deteriorating stone supports have begun to
give way, leaving the room in shambles.  The walls have cracked and split.  
Huge sections of stone block have fallen from the ceiling, forming a natural
maze.  You feel the glare of beady eyes upon you, watching your every move.  

~
44 8 0 0 0
D1
~
~
0 0 4449
D2
~
~
0 0 4446
D3
~
~
0 0 4454
D8
~
~
0 0 4453
D9
~
~
0 0 4450
S
#4449
A Crumbling Chamber~
   You see a large chamber.  The deteriorating stone supports have begun to
give way, leaving the room in shambles.  The walls have cracked and split.  
Huge sections of stone block have fallen from the ceiling, forming a natural
maze.  You feel the glare of beady eyes upon you, watching your every move.  

~
44 8 0 0 0
D2
~
~
0 0 4450
D3
~
~
0 0 4448
D8
~
~
0 0 4446
S
#4450
A Crumbling Chamber~
   You see a large chamber.  The deteriorating stone supports have begun to
give way, leaving the room in shambles.  The walls have cracked and split.  
Huge sections of stone block have fallen from the ceiling, forming a natural
maze.  You feel the glare of beady eyes upon you, watching your every move.  

~
44 8 0 0 0
D0
~
~
0 0 4449
D2
~
~
0 0 4451
D3
~
~
0 0 4446
D6
~
~
0 0 4448
D8
~
~
0 0 4445
S
#4451
A Crumbling Chamber~
   You see a large chamber.  The deteriorating stone supports have begun to
give way, leaving the room in shambles.  The walls have cracked and split.  
Huge sections of stone block have fallen from the ceiling, forming a natural
maze.  You feel the glare of beady eyes upon you, watching your every move.  

~
44 8 0 0 0
D0
~
~
0 0 4450
D1
~
~
0 0 4497
D3
~
~
0 0 4445
D6
~
~
0 0 4446
S
#4452
A Crumbling Chamber~
   You see a large chamber.  The deteriorating stone supports have begun to
give way, leaving the room in shambles.  The walls have cracked and split.  
Huge sections of stone block have fallen from the ceiling, forming a natural
maze.  You feel the glare of beady eyes upon you, watching your every move.  

~
44 8 0 0 0
D0
~
~
0 0 4453
D1
~
~
0 0 4445
D6
~
~
0 0 -1
D7
~
~
0 0 4446
S
#4453
A Crumbling Chamber~
   You see a large chamber.  The deteriorating stone supports have begun to
give way, leaving the room in shambles.  The walls have cracked and split.  
Huge sections of stone block have fallen from the ceiling, forming a natural
maze.  You feel the glare of beady eyes upon you, watching your every move.  

~
44 8 0 0 0
D0
~
~
0 0 4454
D1
~
~
0 0 4446
D2
~
~
0 0 4452
D7
~
~
0 0 4448
D9
~
~
0 0 4445
S
#4454
A Crumbling Chamber~
   You see a large chamber.  The deteriorating stone supports have begun to
give way, leaving the room in shambles.  The walls have cracked and split.  
Huge sections of stone block have fallen from the ceiling, forming a natural
maze.  You feel the glare of beady eyes upon you, watching your every move.  
Small tunnels lead both north and west from here.    
~
44 8 0 0 0
D0
~
~
0 0 4455
D1
~
~
0 0 4448
D2
~
~
0 0 4453
D3
~
~
0 0 4458
D9
~
~
0 0 4446
S
#4455
A Dark Tunnel~
   You feel stone crumble in your hand as you progress though the dark passage.
The walls are now deteriorating from the years of forgotten upkeep.  Several
rocks cover the floor, making travel even harder.    
~
44 257 0 0 0
D0
~
~
0 0 4456
D2
~
~
0 0 4454
S
#4456
A Dark Tunnel~
   You feel stone crumble in your hand as you progress though the dark passage.
The walls are now deteriorating from the years of forgotten upkeep.  Several
rocks cover the floor, making travel even harder.    
~
44 257 0 0 0
D0
~
~
0 0 4457
D2
~
~
0 0 4455
S
#4457
Cave In~
   Suddenly, the walls start to tremble.  The sounds of destruction ring
loudly, as large sections of tunnel start to give way.  The floor, under the
massive weight of each stone vibrates uncontrollably.  Rock debris is falling
all around you.    
~
44 257 0 0 0
D2
~
~
0 0 4456
S
#4458
Over Looking A Cavern~
   You step onto a small ledge overlooking a enormous cavern.  An old bridge
lies here, the only connection to the other side.  Far below a river wildly
churns its way through this treacherous gorge, sweeping away everything in its
path.    
~
44 12 0 0 0
D1
~
~
0 0 4454
D3
~
~
0 0 4459
S
#4459
An Old Bridge~
   Time has not been friendly to this timbered structure.  In poor shape at
best, the rope hand-rails are all but gone.  The rotting wood creeks and groans
under the weight of your step.  Several of the planks are missing, enabling you
to see the raging river far below.    
~
44 8 0 0 0
D1
~
~
0 0 4458
D3
~
~
0 0 4460
S
#4460
An Old Bridge~
   Time has not been friendly to this timbered structure.  In poor shape at
best, the rope hand-rails are all but gone.  The rotting wood creeks and groans
under the weight of your step.  Several of the planks are missing, enabling you
to see the raging river far below.    
~
44 8 0 0 0
D1
~
~
0 0 4459
D3
~
~
0 0 4461
S
#4461
Over Looking A Cavern~
   You step onto a small ledge overlooking a enormous cavern.  An old bridge
lies here, the only connection to the other side.  Far below a river wildly
churns its way through this treacherous gorge, sweeping away everything in its
path.  A jagged passage leads off to the south.    
~
44 8 0 0 0
D1
~
~
0 0 4460
D2
~
~
0 0 4462
S
#4462
A Jagged Passage~
   This passage is no more than a small ledge on the gorge wall that works its
way around a bend in the lofty chasm.  There is little room for your feet to
find sure footing.  Rocks slide and fall with every step, plummeting into the
river far below.    
~
44 8 0 0 0
D0
~
~
0 0 4461
D8
~
~
0 0 4463
S
#4463
A Jagged Passage~
   This passage is no more than a small ledge on the gorge wall that works its
way around a bend in the lofty chasm.  There is little room for your feet to
find sure footing.  Rocks slide and fall with every step, plummeting into the
river far below.    
~
44 8 0 0 0
D7
~
~
0 0 4462
D8
~
~
0 0 4464
S
#4464
A Jagged Passage~
   This passage is no more than a small ledge on the gorge wall that works its
way around a bend in the lofty chasm.  There is little room for your feet to
find sure footing.  Rocks slide and fall with every step, plummeting into the
river far below.    
~
44 8 0 0 0
D2
~
~
0 0 4465
D7
~
~
0 0 4463
S
#4465
A Narrow trail~
   A narrow trail has been cut through the stone here.  It is rough and seems
to be unfinished.  Torches hang from sconces on the wall, lighting your way.  
An occasional drip can be heard, then a splash echo's throughout the tunnel.  
Small pools of water spread across the floor here and there.    
~
44 8 0 0 0
D0
~
~
0 0 4464
D3
~
~
0 0 4466
S
#4466
A Narrow Trail~
   A narrow trail has been cut through the stone here.  It is rough and seems
to be unfinished.  Torches hang from sconces on the wall, lighting your way.  
An occasional drip can be heard, then a splash echo's throughout the tunnel.  
Small pools of water spread across the floor here and there.    
~
44 8 0 0 0
D1
~
~
0 0 4465
D3
~
~
0 0 4467
S
#4467
A Fork in the Passage~
   Coming to a fork in the passage, the main shaft veers off to the south.  A
dimly lit pathway leads to the west, running through a natural opening.  
Strange unknown markings are painted on the wall above the large crevice.  
Low, guttural chants can be heard, echoing through the stone entrance.    
~
44 8 0 0 0
D1
~
~
0 0 4466
D2
~
~
0 0 4473
D3
~
~
0 0 4468
S
#4468
A Small Pathway~
   A natural pathway has been formed through a large crevice.  It is dimly lit
and the destination is unknown.  Unable to decipher the odd markings that have
been drawn on the walls here, you move along.  Strange chants can be heard,
becoming louder to the west.    
~
44 8 0 0 0
D1
~
~
0 0 4467
D3
~
~
0 0 4469
S
#4469
A Small Pathway~
   A natural pathway has been formed through a large crevice.  It is dimly lit
and the destination is unknown.  Unable to decipher the odd markings that have
been drawn on the walls here, you move along.  Strange chants can be heard,
becoming louder to the west.    
~
44 8 0 0 0
D1
~
~
0 0 4468
D3
~
~
0 0 4470
S
#4470
Entering The Shamans Chambers~
   Herbs and spices fill most of the tiny room, giving it an indescribable
odour.  Containers of every shape and size fill wooden shelves along the far
wall.  A few books lie on top of an old desk, along with a half- used candle in
the corner.  Charts of all types lie scattered about the room.  A mumbling can
be heard to the south.    
~
44 8 0 0 0
D0
~
~
0 0 4471
D1
~
~
0 0 4469
D2
~
~
0 0 4472
S
#4471
Chambers of The Shaman~
   The room is plain and humbly decorated.  A large, unkempt bed, rests against
the western wall.  A candle burns brightly sitting on a stand, next to the bed.
Many books fill an enormous case attached to the nearby wall.    
~
44 8 0 0 0
D2
~
~
0 0 4470
S
#4472
The Experimentation Room~
   A sizable black cauldron is suspended in thin air, the immense pot seeming
to boil without a fire below it.  A tall figure stirs the contents, chanting
several unrecognizable incantations.  Scanning the room you see an ungodly
sight.  A creature, the likes of which you have never seen before, is caged in
the corner, evidence of an experiments gone bad.    
~
44 8 0 0 0
D0
~
~
0 0 4470
S
#4473
A Narrow Trail~
   A narrow trail has been cut through the stone here.  It is rough and seems
to be unfinished.  Torches hang from sconces on the wall, lighting your way.  
An occasional drip can be heard, then a splash echo's throughout the tunnel.  
Small pools of water spread across the floor here and there.    
~
44 8 0 0 0
D0
~
~
0 0 4467
D2
~
~
0 0 4474
S
#4474
A Narrow trail~
   A narrow trail has been cut through the stone here.  It is rough and seems
to be unfinished.  Torches hang from sconces on the wall, lighting your way.  
An occasional drip can be heard, then a splash echo's throughout the tunnel.  
Small pools of water spread across the floor here and there.    
~
44 8 0 0 0
D0
~
~
0 0 4473
D2
~
~
0 0 4475
S
#4475
An Open Chamber~
   A vaulted ceiling looms over head in this chamber.  However, parts of the
ceiling and walls have collapsed.  Through a gaping hole in the west wall, raw
earth may be seen.  Crushed beneath a fallen block in the center of the room
are the remains of what appears to have once been a human.  Small shafts lead
off to the north, east, and south.    
~
44 8 0 0 0
D0
~
~
0 0 4474
D1
~
~
0 0 4476
D2
~
~
0 0 4477
S
#4476
A Stone Blockade~
   A large block of stone obstructs the corridor here.  It does not seem to
have been a part of the original construction.  Its composition is more sandy
than those stones which make up the walls of these ruins.  Furthermore, there
are gaps to the sides and between the stone and ceiling, indicating that it has
not been set with the other stones.    
~
44 8 0 0 0
D3
~
~
0 0 4475
S
#4477
Crossing A Small Stream~
   A rapid flow of water runs through a series of cracks in the wall.  A small
slab of stone has been laid across, forming a link to the opposite side.  Cool
mist sprays you as you cross the small bridge, giving you a slight chill.  
~
44 12 0 0 0
D0
~
~
0 0 4475
D2
~
~
0 0 4478
S
#4478
Before a Tiny Village~
   A tiny village emerges to the south.  Small one room huts dot the area, smoke
trickling from several of them.  The main body of the village can be seen to
the south, while to the east a small pond can be seen.    
~
44 8 0 0 0
D0
~
~
0 0 4477
D1
~
~
0 0 4479
D2
~
~
0 0 4481
S
#4479
A Small Pond~
   A small pond lies here, its waters motionless and dark.  It omits a strange
odour, the likes of which you have never encountered.  The steep rock banks
loom over the water edge, giving it the appearance of a large open mouth.  Two
figures can be seen sitting on a dock just to the east.    
~
44 8 6 0 0
D1
~
~
0 0 4480
D3
~
~
0 0 4478
S
#4480
A Small Pond~
   A dock made of wooden planks extends from the pond's edge.  It has been
hastily constructed and is very unsturdy.  It moans, and sways with every step
that is placed upon it.  Two small figures can be seen at the far end, fishing
over the edge.    
~
44 4194312 0 0 0
D3
~
~
0 0 4479
S
#4481
Pathway Through The Village~
   This pathway leads through the village, its dirt surface packed and hard
from heavy usage.  Children play next to a large captivating fountain which is
centered amongst the tiny straw shacks.  Few citizens are about doing their
daily chores.  They gasp as they notice your presense.    
~
44 8 0 0 0
D0
~
~
0 0 4478
D2
~
~
0 0 4496
D9
~
~
0 0 4482
S
#4482
Pathway Through The Village~
   This pathway leads through the village, its dirt surface packed and hard
from heavy usage.  Children play next to a large captivating fountain which is
centered amognst the tiny straw shacks.  Few citizens are about doing their
daily chores.  They gasp as they notice your presense.    
~
44 8 0 0 0
D6
~
~
0 0 4481
D9
~
~
0 0 4483
S
#4483
Pathway Through The Village~
   This pathway leads through the village, its dirt surface packed and hard
from heavy usage.  Children play next to a large captivating fountain which is
centered amognst the tiny straw shacks.  Few citizens are about doing their
daily chores.  They gasp as they notice your presense.    
~
44 8 0 0 0
D0
~
~
0 0 4487
D1
~
~
0 0 4486
D6
~
~
0 0 4482
D9
~
~
0 0 4484
S
#4484
Pathway Through The Village~
   This pathway leads through the village, its dirt surface packed and hard
from heavy usage.  Children play next to a large captivating fountain which is
centered amognst the tiny straw shacks.  Few citizens are about doing their
daily chores.  They gasp as they notice your presense.    
~
44 8 0 0 0
D0
~
~
0 0 4486
D1
~
~
0 0 4492
D6
~
~
0 0 4483
D9
~
~
0 0 4485
S
#4485
Pathway Through The Village~
   This pathway leads through the village, its dirt surface packed and hard
from heavy usage.  Children play next to a large captivating fountain which is
centered amognst the tiny straw shacks.  Few citizens are about doing their
daily chores.  They gasp as they notice your presense.    
~
44 8 0 0 0
D0
~
~
0 0 4492
D1
~
~
0 0 4493
D6
~
~
0 0 4484
S
#4486
A Large Fountain~
   A large stone fountain stands in the middle of the village.  Carved in the
image of a dragon it is the focal point to all the festivities held by the
villagers.  Many just come to sit and chat or watch as their children play.  
Huts lie all around the fountain.  The path continues to the south and to the
northeast stands the village chieftain's hut.    
~
44 8 0 0 0
D0
~
~
0 0 4488
D1
~
~
0 0 4491
D2
~
~
0 0 4484
D3
~
~
0 0 4483
D7
~
~
0 0 4489
S
#4487
A Straw Hut~
   Made of mud and straw, the one room shanty offers little in comfort.  A
small fire burns dimly in the hearth, heating a modest stone pot.  Wooden
chairs and a crude table are the only furnishings here.  Several furs, used as
bedding, are piled in the far corner.    
~
44 2048 0 0 0
D2
~
~
0 0 4483
S
#4488
A Straw Hut~
   Made of mud and straw, the one room shanty offers little in comfort.  A
small fire burns dimly in the hearth, heating a modest stone pot.  Wooden
chairs and a crude table are the only furnishings here.  Several furs, used as
bedding, are piled in the far corner.    
~
44 2048 0 0 0
D2
~
~
0 0 4486
S
#4489
Chieftains Waiting Room~
   This meager room has several wooden chairs sitting about.  Worn and moth
ridden, a tapestry hangs loosely from the far wall.  A sign-in sheet sits atop
a desk in the corner.  All villagers must sit in earnest in order to have an
audience with his highness.    
~
44 8 0 0 0
D0
~
~
0 0 4490
D8
~
~
0 0 4486
S
#4490
Chieftain's Main Chamber~
   Upon entering this room, you instantly notice a large chair.  It sits by a
northern wall by a window, overlooking a small pond.  A bed of furs lies next
to a stone fireplace to your left.  To your right is a wooden stand holding a
hooded lantern.    
~
44 12 0 0 0
D2
~
~
0 0 4489
S
#4491
A Straw Hut~
   Made of mud and straw, the one room shanty offers little in comfort.  A
small fire burns dimly in the hearth, heating a modest stone pot.  Wooden
chairs and a crude table are the only furnishings here.  Several furs, used as
bedding, are piled in the far corner.    
~
44 2048 0 0 0
D3
~
~
0 0 4486
S
#4492
A Straw Hut ~
   Made of mud and straw, the one room shanty offers little in comfort.  A
small fire burns dimly in the hearth, heating a modest stone pot.  Wooden
chairs and a crude table are the only furnishings here.  Several furs, used as
bedding, are piled in the far corner.    
~
44 2048 0 0 0
D2
~
~
0 0 4485
D3
~
~
0 0 4484
S
#4493
Pathway Through The Village~
   Standing on the pathway through the village, its dirt surface is packed and
hard, from heavy usage.  Children play next to a large captivating fountain,
centered amongst tiny straw shacks.  Few people are about doing their daily
routines, gasping as they notice your presence.    
~
44 8 0 0 0
D1
~
~
0 0 4495
D3
~
~
0 0 4485
S
#4494
A Stone Blockade~
   A large block of stone obstructs the corridor here.  It does not seem to
have been a part of the original construction.  Its composition, more sandy
than those stones which make up the walls of these ruins.  Furthermore, there
are gaps to the sides and between the stone and ceiling.  Indications that it
has not been set with the other stones.    
~
44 0 0 0 0
S
#4495
A Small Alcove~
   This room is a small alcove used as a storage room, several supplies lie
about.  Large barrels, wooden boxes and burlap sacks are stacked neatly around.
Feeling a strong draft coming from the east wall, a closer inspection you
reveals a hidden passage.    
~
44 8 0 0 0
D3
~
~
0 0 4493
S
#4496
A Stone Blockade~
   A large block of stone obstructs the corridor here.  It does not seem to
have been a part of the original construction as its composition is more sandy
than those stones which make up the walls of these ruins.  Furthermore, there
are gaps to the sides and between the stone and ceiling, indicating that it has
not been set with the other stones.    
~
44 8 0 0 0
D0
~
~
0 0 4481
D2
~
~
0 0 -1
S
#4497
A Stone Blockade~
   A large block of stone obstructs the corridor here.  It does not seem to
have been a part of the original construction.  Its composition is more sandy
than those stones which make up the walls of these ruins.  Furthermore, there
are gaps to the sides and between the stone and ceiling, indicating that it has
not been set with the other stones.    
~
44 8 0 0 0
D3
~
~
0 0 4451
S
$~
