#4700
The Welcome Room of Firewater Inn~
   This room is pleasantly decorated with different signs to warmly welcome the
new traveller or adventurer to this inn.  A few are warning signs, some are
notices, and others are hints or advice usually given by the seasoned
adventurers to those who have just recently arrived here.  Among the signs are
a few potted plants for show, and some shallow dishes for washing the dirt from
hands and faces.  The long table at one end of the room is where people can
sign up for a room to rent at this inn, and long, wooden stairs lead downwards
to the rest of the inn, and to the center of town.    
~
47 32780 0 0 0
D2
~
~
0 0 4740
D5
~
~
0 0 4701
S
T 4700
#4701
The Stairway of Firewater Inn~
   The stairs here lead up toward the renting rooms of Firewater Inn, and lead
downwards to the first floor of the inn, and to the center of town.  Along one
wall of the room is a large post board, listing important policies and rules
for everyone to read and know.  There is also a large doorway leading south
from the small landing, where there are other board rooms for adventurers to
keep updated on world happenings.    
~
47 32780 0 0 0
D2
~
~
0 0 4702
D4
~
~
0 0 4700
D5
~
~
0 0 4707
S
#4702
The Regular Board Room in Firewater Inn~
   This room is large and well lit, with smaller doorways leading in almost
every direction.  Upon the southern wall is a large board to be read as well as
written upon by any who wish to use it.  To the northwest, northeast, west, and
east are four other board rooms, and to the north is the large stairway that
leads to the rest of the inn.    
~
47 32780 0 0 0
D0
~
~
0 0 4701
D1
~
~
0 0 4706
D3
~
~
0 0 4704
D6
~
~
0 0 4703
D7
~
~
0 0 4705
S
#4703
The Out-of-Character Board Room in Firewater Inn~
   This room has a large board along one wall, with various scribbles of posts
made by people who wish to talk about out-of-character ideas, hints, or
questions to each other or to the immortals of the world.  A doorway leads
southeast to the main board room.    
~
47 32780 0 0 0
D9
~
~
0 0 4702
S
#4704
The Bug Board Room in Firewater Inn~
   Contrary to popular belief, this is not the room where all the cockroaches
of the inn live.  This room is kept spotlessly clean, and has a large board
along one wall with various posts written on it.  Upon closer inspection, this
board shows posts of questions and comments by mortals and immortals about
possible bugs (problems) within the world, and sometimes advice in how to not
exploit, abuse, or accidentally use them.  A doorway leads east to the main
board room.    
~
47 32780 0 0 0
D1
~
~
0 0 4702
S
#4705
The Criminal Posts Room in Firewater Inn~
   This room has various wanted posters along the wall as well as a large
board, with posts by other adventurers about the criminals that have done
wrong.  A few posts have been made by the criminals themselves as well, usually
gloating about their deeds.  It is hoped that this board is used rarely, as
that would be a sign of low crime within this world.  A doorway leads southwest
to the main board room.    
~
47 32780 0 0 0
D8
~
~
0 0 4702
S
#4706
The Trading and Events Posts Room in the Firewater Inn~
   The large board within this room is used most often by people who wish to
find things that are hard to get, or known to be rare or expensive.  There is
usually something that can be bought for a price, and this can be the best, and
fastest way to find it.  Additionally, special events are often posted here by
the local officials.  A doorway leads west to the main board room.    
~
47 32780 0 0 0
D3
~
~
0 0 4702
S
#4707
The Entrance to Firewater Inn~
   This large room is the entrance to the inn, and is usually crowded with
people walking in and out of the building.  A large set of stairs in one corner
of the room lead upwards to the second and third floors - where the board rooms
and the renting rooms are, as well as Talenrock's Post Office.  To the north is
the Firewater Bar, which leads to a few side rooms where people can go and meet
in semi-private.  The main double doors lead outside to the center of town.  

~
47 32780 0 0 0
D0
~
~
0 0 4708
D4
~
~
0 0 4701
D8
~
~
0 0 4719
S
#4708
The Infamous Firewater Bar~
   This room is a bit dim, normal for a good bar.  A row of stools line the
wall-to-wall counter, and a few tables fill the rest of the room.  Four mirrors
line the wall behind the counter, spaced with three racks of various bottles of
drink.  Candle globes rest on each table, and a few wall sconces line the other
three walls.  There are four doors leading to semi private rooms - to the
northwest, west, northeast, and east.  The large doorway to the south leads to
the entrance of the inn.    
~
47 32780 0 0 0
D1
~
door east private~
1 0 4712
D2
~
~
0 0 4707
D3
~
door west private~
1 0 4710
D6
~
door private northwest~
1 0 4709
D7
~
door northeast private~
1 0 4711
S
#4709
A Private Room in Firewater Inn~
   The room is fairly decorated with a few pictures along the walls, spaced by
wall sconces, and a few chairs for comfort.  There is also a table in the
middle of the room, as well as a small bookcase with a few books within it
along the wall.    
~
47 32780 0 0 0
D9
~
door private~
1 0 4708
S
#4710
A Private Room in Firewater Inn~
   The room is fairly decorated with a few pictures along the walls, spaced by
wall sconces, and a few chairs for comfort.  There is also a table in the
middle of the room, as well as a small bookcase with a few books within it
along the wall.    
~
47 32780 0 0 0
D1
~
door private~
1 0 4708
S
#4711
A Private Room in Firewater Inn~
   The room is fairly decorated with a few pictures along the walls, spaced by
wall sconces, and a few chairs for comfort.  There is also a table in the
middle of the room, as well as a small bookcase with a few books within it
along the wall.    
~
47 32780 0 0 0
D8
~
door private~
1 0 4708
S
#4712
A Private Room in Firewater Inn~
   The room is fairly decorated with a few pictures along the walls, spaced by
wall sconces, and a few chairs for comfort.  There is also a table in the
middle of the room, as well as a small bookcase with a few books within it
along the wall.    
~
47 32780 0 0 0
D3
~
door private~
1 0 4708
S
#4713
Ellinad Street~
   The cobblestones of Ellinad Street extend west towards the Glasstone
Commons, and continue on east towards Ellinad forest.  Quaint, country style
homes line the south side of the street, with sturdy white fences surrounding
their yards.  The north side of the street is occupied by a somewhat dejected
looking wooden building, seeming out of place with the rest of the small town.
A worn wooden sign out front tells you this is Javare's Furrier shop.    
~
47 32768 1 0 0
D0
~
~
0 0 4756
D1
~
~
0 0 4748
D2
~
~
0 0 4791
D3
~
~
0 0 4719
S
#4714
The Treasury of Talenrock~
   This small building has been reserved by a retired merchant for the town's
treasury.  She reminds a few of the townsfolk of a grandmother with her smile
and kind words.  Part of the building serves her as a kitchen, where she has
been known to entertain friends, and the rest of building holds money and
jewels - safely locked up.  She had recently opened up her town treasury for
the aspiring adventurers who arrive in this quaint little town, and need a
place to store their valuables.    
~
47 32780 0 0 0
D9
~
~
0 0 4724
S
#4715
The Temple at Talenrock~
   This is the entrance to the temples of gods of neutrality.  A doorway with
carvings of holy symbols along the side leads west to a small counter, where a
little apprentice cleric waits to sell her items of holy nature.  To the north
is a large archway, decorated with paintings and icons of flames and spiritual
passion.  To the east a nice courtyard can be seen leading to more temples.  
The main doorway leads south to the center of town.    
~
47 32780 0 0 0
D0
~
~
0 0 4789
D1
~
~
0 0 4782
D2
~
~
0 0 4724
D3
~
~
0 0 4716
S
#4716
The Temple Shop~
   The small counter is heavily laden with various items of holy value,
hopefully pleasing to any faith.  The cleric behind the counter appears to
almost be too small to be an apprentice, yet her eyes shine with happiness to
be doing what she can to aid the temple and the town.  The doorway leading east
to the main part of the temple is covered in carvings of holy symbols.    
~
47 32776 0 0 0
D1
~
~
0 0 4715
S
#4717
The Holy Altar in the Temple of Sirrion~
   A few steps lead up to the main altar of the temple, where an aging man in
pristine white robes, decorated with flames along the edges, rests and waits.
At times he can be found meditating on the wisdom of his god's teachings, and
other times he teaches others this same knowledge.  The room is decorated with
various painting depicting Sirrion, or his godly nature.  To the west is a
large doorway, carved with flames, that leads to a huge sacrificial bonfire.  
~
47 32776 0 0 0
D2
~
~
0 0 4789
D3
~
~
0 0 4718
S
#4718
The Sacrificial Fire~
   A huge, shallow, golden coloured bowl lies in the middle of the room,
spanning almost the entire area.  Within this shallow bowl is the sacrificial
fire of Sirrion.  It is the beliefs of the priests of this temple that people
should sacrifice their belongings to this fire, to purify their soul and to
keep the fire burning within the bowl.  Usually these belongings are those that
are not needed by the people any longer, but the priests don't seem to mind.  
The doorway leads back east to the main altar of the temple.    
~
47 32776 0 0 1
D1
~
~
0 0 4717
S
T 4718
T 4719
#4719
Glasstone Commons East~
   A number of business line the outer edges of Glasstone Commons here.  The
heavenly smell of freshly baked bread and pastries fills the air, coming from
Myrayen's Bakery to the north.  To the northeast lies the Firewater Inn, known
for its wide selection of alcohol and decent fare.  The southern end of this
section of Commons are occupied by the Kralen businesses, Talenrock's
Blacksmith and Armory.  A few farmers hawk vegetables or other wares from
carts, and a number of townsfolk wander about shopping.  Javare's Furrier shop
lies to the east, on Ellinad Street.    
~
47 32768 1 0 0
D0
~
~
0 0 4728
D1
~
~
0 0 4713
D2
~
~
0 0 4726
D3
~
~
0 0 4720
D7
~
~
0 0 4707
D9
~
~
0 0 4725
S
#4720
Glasstone Commons, Old Merchant's Street~
   The well in the middle of this public commons has been made of heated
sandstone to give it a glassy appearance, and takes the place of the usual
fountain statues.  A few nice looking stone benches have been placed about the
well itself for people to stop and rest, and perhaps fetch a drink.  Main
Street continues on to the north and south, out of the Commons area.  The
Glasstone Commons extend every other direction.  A few townsfolk loiter here
and there, gossiping in the cool air.    
~
47 32768 1 0 0
D0
~
~
0 0 4731
D1
~
~
0 0 4719
D2
~
~
0 0 4721
D3
~
~
0 0 4724
S
T 4713
T 4714
#4721
Main Street in Talenrock~
   A few quaint, country style homes line Main Street here.  Sturdy white
fences surround their yards, preventing people from inviting themselves in.  
Everything seems to have a 'new' feeling to it, as though the whole town was
only recently built, though it's been here for years.  Main Street widens here
as you head north, getting closer to the center of town.  The sounds of gossip
and everyday hustle and bustle can be heard quite clearly from the Commons just
ahead.  Traveling south leads out of town, towards the city of Kalaman.    
~
47 32768 1 0 0
D0
~
~
0 0 4720
D1
~
~
0 0 4790
D2
~
~
0 0 4722
D3
~
~
0 0 4779
S
#4722
Main Street in Talenrock~
   A few quaint, country style homes line Main Street here.  Sturdy white
fences surround their yards, preventing people from inviting themselves in.  
Everything seems to have a 'new' feeling to it, as though the whole town was
only recently built, though it's been here for years.  Main Street continues
north into town, while heading south will eventually take you to the forest,
and the city of Kalaman beyond.    
~
47 32768 1 0 0
D0
~
~
0 0 4721
D2
~
~
0 0 4723
S
#4723
Main Street in Talenrock~
   Talenrock's Main Street ends, or begins here depending on which direction
you are heading.  The small dirt path gives way to a nicely, and somewhat newly
paved cobblestone street.  Ahead, a few quaint country style homes can be seen
lining the road.  Sturdy white fences surround their yards, preventing people
from inviting themselves in.  Main Street continues north into town, while
heading south will take you to a dirt path which leads out to the forest, and
the city of Kalaman beyond.    
~
47 32772 1 0 0
D0
~
~
0 0 4722
D2
~
~
0 0 4741
S
#4724
Glasstone Commons West~
   A number of businesses and other buildings line the outer edges of the
Glasstone Commons here.  A Temple dedicated to Sirrion and Shinare, as well as
a small shrine to the dwarven patron Reorx, lies to the north.  The Talenrock
Treasury lies next to the temple, to the northwest.  To the southwest is
Lherro's Jewlery shop, and to the south is Relyn's Magewares.  A number of
townsfolk wander about the commons shopping, or simply enjoying the day.  
Talen Lane lies to the west, while the Commons extend towards the east.    
~
47 32768 1 0 0
D0
~
~
0 0 4715
D1
~
~
0 0 4720
D2
~
~
0 0 4729
D3
~
~
0 0 4727
D6
~
~
0 0 4714
D8
~
~
0 0 4730
S
#4725
Samantha Kralen's Weapon Shop~
   A few counters, shelves and tables fill the room, with various weapons on
display, to show the workmanship of the town's weaponsmith.  A few other rooms
lead to the smithy, with only the smith and his apprentices able to enter or
leave.  The door back to the commons lies to the northwest, while a small
entranceway to the southwest leads into the Kralen's Armory.    
~
47 32776 0 0 0
D6
~
~
0 0 4719
D8
~
~
0 0 4726
S
#4726
Rallo Kralen's Armory~
   A few counters, shelves, and tables fill the room with various types of
armor on display to show the workmanship of the town's armorer.  A few other
rooms lead to the smithy, with only the smith and his apprentices able to enter
or leave.  The door back to the commons lies to the north, while a small
entranceway to the northeast leads into the Kralen's Weapons Shop.    
~
47 32776 0 0 0
D0
~
~
0 0 4719
D7
~
~
0 0 4725
S
T 4725
#4727
Talen Lane~
   The cobblestones of Talen Lane extend east towards the Glasstone Commons,
and continue on west leading towards more homes.  The quaint, country style
homes line both sides of the street, with sturdy white fences surrounding their
yards.  One of the homes to the north has a wooden sign hanging outside which
bears an infinity symbol upon it.    
~
47 32768 1 0 0
D0
~
~
0 0 4792
D1
~
~
0 0 4724
D3
~
~
0 0 4749
S
#4728
Talenrock Grocery and Goods~
   Along the back side of the wall are a few ovens, drying racks, and
fireplaces especially made to create an efficient bakery and grocery store.  
Along the side walls are shelves with various dry goods, and on the center
counter are other items found in a provisions shop.  The smell within the store
is a wonderful blend of breads, spices, and sweets, as well as fruits and other
items.  The main door leads out to the street.    
~
47 32776 0 0 0
D2
~
~
0 0 4719
S
#4729
Relyn's Magewares~
   The musty, musky smell mixed with other things seem to overwhelm the senses
the minute you walk into this store.  The dim, flickering light is caused by
the many candles that light the room, as well as the larger shaded lantern that
hangs from the ceiling.  Some of the narrow shelves contain books and scrolls
and leaflets and parchments, while other shelves hold various bottles, vials
and figurines.  A few tables even have upon them a few rods, and smaller
staves, while the large ones have been propped up against the wall.  Not all of
these items in here are for sale however - some are the owner's personal
magical items mainly for show.  The door leads outside to fresher air.    
~
47 32776 0 0 0
D0
~
~
0 0 4724
S
#4730
Lherro's Jewelry~
   The shop windows are made up of many tiny bits of colored glass that have
been melted together to form a kaleidescope design.  The inside of the shop is
fairly simple, like a one room home, with the owner's sleeping quarters up in
the loft.  The owner confesses that gems are his passion, and jewelry making
has become a hobby for him - and not a profession - so he doesn't always keep a
stock of items for customers.    
~
47 32776 0 0 0
D7
~
~
0 0 4724
S
T 4730
#4731
Main Street in Talenrock~
   The street here is fairly wide and made of smooth cobblestones, being the
main street in this quaint little town of Talenrock.  Directly south is a large
intersection where Merchant Street meets this one, and to the north the street
can be seen leading to a rocky outcropping, where it seems to stop.  A temple,
with bright yellow daisies, red pepperblooms, and orange tiger lilys growing in
abundance all around the wall, lies to the east - it's exit most likely along
Merchant Street, and to the west is a large door, leading into one of the few
shops that can be found in Talenrock.    
~
47 32768 1 0 0
D0
~
~
0 0 4732
D2
~
~
0 0 4720
S
#4732
Main Street in Talenrock~
   The largest street in Talenrock, Main Street goes through the center of
town, heading north and south.  Smooth cobblestones make up the street, and it
is kept pretty much clean by the proud townsfolk.  To the west, the temple
walls can be seen, with various flowers growing along the wall in colorful
abundance.  A few houses dot the western side of the street with their fences
guarding their property to prevent passersby from entering their homes or
gardens.  The street continues south toward the center of town, and north
toward a large, rocky outcropping.    
~
47 32768 1 0 0
D0
~
~
0 0 4733
D2
~
~
0 0 4731
S
#4733
Main Street in Talenrock~
   The street here is almost more of a path now, with a few cobblestones
dotting the street, and the rest of it just padded down dirt.  The street
continues to the south, through the center of town, and the path continues
toward the east a little ways.  To the north is a small clearing, surrounded by
a large outcropping of rocks.  To the west, a grove of trees close around a
lonely-looking path which vanishes from view only alittle way in.    
~
47 32768 1 0 0
D0
~
~
0 0 4734
D1
~
~
0 0 4735
D2
~
~
0 0 4732
D3
~
~
0 0 4738
S
#4734
A Clearing Surrounded by Rocks~
   The clearing is rather large in size - good enough for a circle of friends
to make a campsite, or for the townsfolk to hold picnics or festival gatherings
here.  Steep sharp rocky outcroppings line the eastern, western and north sides
of this clearing, leaving only the south open to lead back to the town.    
~
47 32768 2 0 0
D2
~
~
0 0 4733
S
#4735
A Rocky Path~
   The path here leads in an easternish direction along the northern side of
the town.  It is a bit narrow, a mere dirt trail along the rocky outcroppings
that block people from going north.  The sharp rocks, spiked in different
directions, have been nicknamed talons for their resemblance to the claws of
the large, predatory birds that live near the cliffs.    
~
47 32768 0 0 0
D1
~
~
0 0 4736
D3
~
~
0 0 4733
S
#4736
A Rocky Path~
   The stony outcropping along the northern edge of this narrow path seem to
prevent anyone from going further into the rocks.  The path, a mere dirt trail,
leads west back to the main street of town, and east, toward the edge of a
cliff.  More spiked rocks are to the east as well, as if creating a natural
barrier to prevent anyone from falling off the cliff.    
~
47 32768 0 0 0
D1
~
~
0 0 4737
D3
~
~
0 0 4735
S
#4737
Near the Edge of Talenrock Cliff~
   The path ends here, near the edge of the cliff.  The rocks here are spiked
in all directions, resembling the talons of a large bird, and seem to also
prevent anyone from being foolhardy enough to go too close to the edge of the
cliff and fall to the forest below.  The town is west, following the narrow
trail.  A particularly odd outcropping of rock to the south has been nicknamed
'The Roc's Nest' as the weather has formed it into a shallow depression,
resembling a large, natural nest.    
~
47 32768 1 0 0
D3
~
~
0 0 4736
D5
~
~
0 0 4690
S
#4738
A Small, Lonely-Looking Path~
   This path is rather small, and made of packed dirt rather than cobblestone.
It is lined by trees along the entire length so that once you start upon the
path your view of town vanishes, creating a quiet, secluded feeling.  Stones
somewhat resembling small pillars line the path as well, though they are devoid
of any visible markings.  The path leads east onto the cobblestone streets of
Talenrock, or continues west where the path vanishes around a turn.    
~
47 32768 2 0 0
D1
~
~
0 0 4733
D3
~
~
0 0 4739
S
#4739
A Small, Lonely-Looking Path~
   This path is rather small, and made of packed dirt rather than cobblestone.
It is lined by trees along the entire length, lending it a quiet secluded
feeling.  Stones somewhat resembling small pillars line the path as well,
though they are devoid of any visible markings.  The path vanishes abruptly
around a curve to the northwest, obscuring your view of what lies ahead.  The
path also runs eastward, back towards town proper.    
~
47 32768 2 0 0
D1
~
~
0 0 4738
D6
~
~
0 0 4757
S
#4740
The Firewater Mail Service~
   The room is full of many boxes with numbers on them, on the wall to wall
shelves.  Nothing else adorns the walls, but you can see decorations on the
boxes, where the postmaster's children got bored and decided to draw their
variations of imaginary monsters, fighting heros and villians alike.  A counter
against the back wall is where the postmaster helps her customers when they
need to mail someone - whether they are in town, or across the ocean.    
~
47 32776 0 0 0
D0
~
~
0 0 4700
S
T 4740
T 4741
T 4742
T 4743
T 4744
#4741
A Clearly Marked Path~
   The blanket of dead leaves and pine needles makes it difficult to walk this
steeply inclined path.  Going north, you tend to slip and fall back and going
south, there is a tendency to just ski downslope on the leaves.  A few small
trails lead deeper into the forest, but the thick growth of trees surrounding
this path make it a clearly marked one for most travellers.  Just ahead to the
north, the main street of Talenrock is visible.    
~
47 32768 0 0 0
D0
~
~
0 0 4723
D2
~
~
0 0 4742
S
#4742
A Clearly Marked Path~
   The blanket of dead leaves and pine needles makes it difficult to walk this
steeply inclined path.  Going north, you tend to slip and fall back and going
south, there is a tendency to just ski downslope on the leaves.  A few small
trails lead deeper into the forest, but the thick growth of trees surrounding
this path make it a clearly marked one for most travellers.    
~
47 32768 0 0 0
D0
~
~
0 0 4741
D2
~
~
0 0 4743
S
#4743
A Clearly Marked Path~
   The blanket of dead leaves and pine needles makes it difficult to walk this
steeply inclined path.  Going north, you tend to slip and fall back and going
south, there is a tendency to just ski downslope on the leaves.  A few small
trails lead deeper into the forest, but the thick growth of trees surrounding
this path make it a clearly marked one for most travellers.    
~
47 32768 0 0 0
D0
~
~
0 0 4742
D2
~
~
0 0 4744
D3
A small trail leads into the bushes, deeper into the forest.
~
bushes~
1 0 4753
S
#4744
A Clearly Marked Path~
   The blanket of dead leaves and pine needles makes it difficult to walk this
steeply inclined path.  Going north, you tend to slip and fall back and going
south, there is a tendency to just ski downslope on the leaves.  A few small
trails lead deeper into the forest, but the thick growth of trees surrounding
this path make it a clearly marked one for most travellers.    
~
47 32768 0 0 0
D0
~
~
0 0 4743
D9
~
~
0 0 4745
S
#4745
A Clearly Marked Path~
   Thick branches, thorny vines, and other tough undergrowth have created an
almost impassable barrier to the west of this path, a natural wall that not
even a good scythe could get through easily without dulling in short time.  
The rest of the trees surrounding this path are still close together, but a few
smaller footpaths can be seen skirting off in a few directions.    
~
47 32768 0 0 0
D2
~
~
0 0 4746
D6
~
~
0 0 4744
S
#4746
A Clearly Marked Path~
   Thick branches, thorny vines, and other tough undergrowth have created an
almost impassable barrier to the west of this path, a natural wall that not
even a good scythe could get through easily without dulling in short time.  
The rest of the trees surrounding this path are still close together, but a few
smaller footpaths can be seen skirting off in a few directions.    
~
47 32768 0 0 0
D0
~
~
0 0 4745
D9
~
~
0 0 4747
S
#4747
A Clearly Marked Path~
   A thick layer of dead leaves and pine needles create a blanket upon the
ground, making it difficult for new saplings or any other aspiring plant life
to grow here.  The density of the forest creates almost a natural wall in
comparison to the path, marking it clearly as a way through.  A few smaller
foot paths lead off deeper into the forest, but they seem almost impassable for
any creature larger than a fox.    
~
47 32768 0 0 0
D1
~
~
0 0 6000
D6
~
~
0 0 4746
S
#4748
Ellinad Street~
   This is the beginning, or end of Ellinad Street depending on which direction
you're traveling.  From here you may enter the town of Talenrock, or you may
head into Ellinad Forest.  The sounds of the forest to the east are just
audible, while this section of Talenrock remains fairly quiet.  A few quaint,
country style homes can be seen further up the road.  The cobblestones turn to
a somewhat bumpy dirt path as you head towards the forest.    
~
47 32768 1 0 0
D1
~
~
0 0 6005
D3
~
~
0 0 4713
S
#4749
Talen Lane~
   Talen Lane comes to an end here, the cobblestones quickly turning to dirt
and lush, green grass.  Quaint, country homes line both sides of the street,
with sturdy white fences surrounding their yards.  Clean linen hangs from
clotheslines, drying in the breeze.  A few colorful wildflowers grow amongst
the grass, and about the homes here as well.  A beautiful, quiet clearing lies
to the west, and Talen Lane continues to the east.    
~
47 32772 1 0 0
D0
~
~
0 0 4780
D1
~
~
0 0 4727
D2
~
~
0 0 4781
D3
~
~
0 0 4793
S
#4750
The Remnants of an Old Treehouse~
   Nestled within the tree branches is a small platform.  It looks to once have
been some sort of treehouse but was not kept up and now there's only.  The
small bit of floor left.  It doesn't seem very safe, even the smallest step
makes the boards creak ominously A small plaque lies in the middle of the
platform.  Partially gone all that can be seen are the letters 'K chk net T eeh
us '.    
~
47 32768 4 0 0
D5
Nothing.
A small hatch.
~
hatch~
1 0 6006
S
#4751
Quaker Ridge Trail~
   The trail follows the narrow ridge down deeper into the rest of the forest,
and it appears that the forest itself has adapted well to the old earthquake
that caused this ridge.  The roots of a few trees along the trail serve as
steps, making it easier to go down the slope into the opening of the ridge.  

~
47 32768 3 0 0
D1
~
~
0 0 4752
D5
~
~
0 0 4754
D8
~
~
0 0 4800
S
#4752
Quaker Ridge Trail~
   The trail is steeper here as it follows the narrow opening the ridge had
made within the forest.  A few trees have adapted to the ridge, yet look a bit
odd as they had to regrow after being split by the old earthquake.  One tree,
finally fallen, creates a natural handrail for those climbing down the trail to
see the forest below.    
~
47 32768 3 0 0
D3
~
~
0 0 4751
D4
~
~
0 0 4753
S
#4753
Quaker Ridge Trail~
   An ancient earthquake from years ago had almost devestated this part of the
forest, creating a ridge that started here, and opened ever wider into the
forest to the west.  Since then, the forest has adapted, and many more plants
have grown within the upturned soil, as well as a trail now reaching to the
bottom of the ridge.  The trail is a bit steep, and twists with the ridge as it
goes from narrow to wide deeper in the forest.    
~
47 32768 3 0 0
D1
The trail ends at some bushes, where another trail can be seen to the east.
~
bushes~
1 0 4743
D5
~
~
0 0 4752
S
#4754
Quaker Ridge Grove~
   An ancient grove of trees were barely spared by the old earthquake that had
cut a ridge into the heart of this part of the forest.  The circle of trees
still stand, appearing undisturbed by any forces of nature that would try to
threaten them in any way.  The air is full of peace as if this grove had been
blessed by the creatures of the forest.    
~
47 32768 3 0 0
D2
~
~
0 0 4800
D4
~
~
0 0 4751
S
#4755
A Small Copse of Wildflowers~
   A small opening within the canopy of the forest leaves, on a clear sunny
day, shines golden within this small copse of flowers.  The flowers grow in
abundance, ranging from bluebells to foxgloves and buttercups.  Surrounding the
flowers is a small ring of mushrooms, like a cute little fence of nature.  
Some of the flowers even glitter as if made of gemstones, yet most of it could
be contributed to the shine of the sun against the misty dew on the blossoms.
  
~
47 32768 3 0 0
D0
~
~
0 0 4800
S
#4756
Javare's Furrier and Outfitters~
   This small shop is filled with all sorts of items, from the mundane to the
grotesque.  Mainly though, it is filled with various furs and pelts that
trappers bring in for trade or sale.  Lining shelves and racks are also
supplies which those types of people might use in their trade, as well as
normal travelling gear.  The shop itself seems alittle dim and dingy, and
smells a bit stale.  Standing to one side of the door is a grizzly bear which
has been stuffed and posed in such a way as to make it look ferocious.    
~
47 32776 0 0 0
D2
~
~
0 0 4713
S
#4757
A Quiet, Secluded Path~
   This path is rather small, and made of packed dirt rather than cobblestone.
It is lined by trees along the entire length, lending it a quiet, secluded
feeling.  Stones somewhat resembling small pillars line the path as well,
though they are devoid of any visible markings.  The path vanishes around a
curve to the southeast, and continues onward to the north where a black iron
gate can be seen in the distance.    
~
47 32768 2 0 0
D0
~
~
0 0 4758
D9
~
~
0 0 4739
S
#4758
A Wrought-Iron Gate~
   The path comes to a halt here, before a large wrought-iron gate.  It is
decorated with twining ivy and flowering lilies, all crafted of wrought iron.
A sign above the gate bears the words, "Talenrock Cemetary", which is made of
blackened iron as well.  The odd thing about this gate is that as well as a
latch, it bears a lock.  A lock which seems to have been scratched or seen
heavy use.  A stone bench sits to either side of the path for those wishing to
sit and enjoy the quiet atmosphere.    
~
47 32768 0 0 0
D0
~
gate~
1 0 4759
D2
~
~
0 0 4757
S
#4759
Entrance to the Talenrock Cemetary~
   The path continues on here, just inside the wrought-iron gate.  Stone
benches sit on either side of the path, allowing visitors to rest and enjoy the
peaceful atmosphere.  Young, sturdy-looking ash trees line the path on either
side as well, providing shade during the day.  A few of the trees seem to have
markings of some sort, though there doesn't seem to be any pattern to them.  
The path continues north into the cemetary, and south through the gate and back
towards Talenrock proper.    
~
47 32772 0 0 0
D0
~
~
0 0 4760
D2
~
gate~
1 0 4758
S
#4760
Talenrock Cemetary Path~
   The path widens here, extending off in three seperate directions.  Each path
leads into the cemetary, lined by sturdy young ash trees.  Stone benches sit to
the sides of the paths in random intervals, placed under the trees so that
visitors might relax in the shade.  Tombstones and crypts can be seen ahead in
the distance, most of them still in fairly good condition.  The gate leading
out of the cemetary and back into Talenrock proper can be seen to the south.  
~
47 32772 0 0 0
D0
~
~
0 0 4762
D2
~
~
0 0 4759
D6
~
~
0 0 4761
D7
~
~
0 0 4763
S
#4761
Talenrock Cemetary~
   The cemetary stretches out here in every direction except west, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.    
~
47 32768 0 0 0
D0
~
~
0 0 4766
D1
~
~
0 0 4762
D7
~
~
0 0 4765
D9
~
~
0 0 4760
S
T 4748
#4762
Talenrock Cemetary~
   The cemetary stretches out here in every direction, calm and peaceful.  
Tombstones and grave markers rise up all around from the slightly shaggy grass.
Many of the graves appear to be freshly dug, which seems alittle odd.  Stone
benches lie to either side of the path for visitors to relax or mourn in the
quiet atmosphere of the cemetary.  Ash trees line the path, as well as dot the
cemetary grounds randomly.  The path leads south towards the gate leading back
to town.    
~
47 32768 0 0 0
D0
~
~
0 0 4765
D1
~
~
0 0 4763
D2
~
~
0 0 4760
D3
~
~
0 0 4761
D6
~
~
0 0 4766
D7
~
~
0 0 4764
S
T 4752
#4763
Talenrock Cemetary~
   The cemetary stretches out here in every direction except east, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.    
~
47 32768 0 0 0
D0
~
~
0 0 4764
D3
~
~
0 0 4762
D6
~
~
0 0 4765
D8
~
~
0 0 4760
S
T 4749
#4764
Talenrock Cemetary~
   The cemetary stretches out here in every direction except east, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.    
~
47 32780 0 0 0
D0
~
~
0 0 4769
D2
~
~
0 0 4763
D3
~
~
0 0 4765
D6
~
~
0 0 4768
D8
~
~
0 0 4762
S
T 4752
#4765
Talenrock Cemetary~
   The cemetary stretches out here in every direction, calm and peaceful.  
Tombstones and grave markers rise up all around from the slightly shaggy grass.
Many of the graves appear to be freshly dug, which seems alittle odd.  Stone
benches lie to either side of the path for visitors to relax or mourn in the
quiet atmosphere of the cemetary.  Ash trees line the path, as well as dot the
cemetary grounds randomly.  A massive looking weeping willow tree can be seen
looming in the distance to the north.    
~
47 32768 0 0 0
D0
~
~
0 0 4768
D1
~
~
0 0 4764
D2
~
~
0 0 4762
D3
~
~
0 0 4766
D6
~
~
0 0 4767
D7
~
~
0 0 4769
D8
~
~
0 0 4761
D9
~
~
0 0 4763
S
T 4752
#4766
Talenrock Cemetary~
   The cemetary stretches out here in every direction except west, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.    
~
47 32768 0 0 0
D0
~
~
0 0 4767
D1
~
~
0 0 4765
D2
~
~
0 0 4761
D7
~
~
0 0 4768
D9
~
~
0 0 4762
S
T 4752
#4767
Talenrock Cemetary~
   The cemetary stretches out here in every direction except west, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.  A massive looking weeping willow
tree can be seen in the distance to the east.    
~
47 32768 0 0 0
D0
~
~
0 0 4772
D1
~
~
0 0 4768
D2
~
~
0 0 4766
D7
~
~
0 0 4771
D9
~
~
0 0 4765
S
T 4748
#4768
Before a Massive Weeping Willow~
   The cemetary opens into a clearing here, devoid of any graves.  All of the
paths in the cemetary meet here, and extend off in every direction.  Standing
in the middle of the clearing is a truly massive weeping willow tree, looking
rather forlorn.  Its branches hang quite low, some of the actually brushing the
ground.  A deep sense of sadness emanates from the tree, which, for all its age
and massive size, looks alittle sickly.  Stones benches encircle the great tree
for visitors to relax or mourn in the quiet atmosphere of the cemetary.    
~
47 32768 0 0 0
D0
~
~
0 0 4771
D1
~
~
0 0 4769
D2
~
~
0 0 4765
D3
~
~
0 0 4767
D6
~
~
0 0 4772
D7
~
~
0 0 4770
D8
~
~
0 0 4766
D9
~
~
0 0 4764
S
T 4752
#4769
Talenrock Cemetary~
   The cemetary stretches out here in every direction except east, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.  A massive looking weeping willow
tree can be seen in the distance to the west.    
~
47 32768 0 0 0
D0
~
~
0 0 4770
D2
~
~
0 0 4764
D3
~
~
0 0 4768
D6
~
~
0 0 4771
D8
~
~
0 0 4775
S
T 4749
#4770
Talenrock Cemetary~
   The cemetary stretches out here in every direction except east, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.    
~
47 32768 0 0 0
D0
~
~
0 0 4775
D2
~
~
0 0 4769
D3
~
~
0 0 4771
D6
~
~
0 0 4774
D8
~
~
0 0 4768
S
T 4752
#4771
Talenrock Cemetary~
   The cemetary stretches out here in every direction, calm and peaceful.  
Tombstones and grave markers rise up all around from the slightly shaggy grass.
Many of the graves appear to be freshly dug, which seems alittle odd.  Stone
benches lie to either side of the path for visitors to relax or mourn in the
quiet atmosphere of the cemetary.  Ash trees line the path, as well as dot the
cemetary grounds randomly.  The path extends south towards a massive looking
weeping willow tree in the distance, and continues north where the doors of a
crypt can be seen ahead.    
~
47 32768 0 0 0
D0
~
~
0 0 4774
D1
~
~
0 0 4770
D2
~
~
0 0 4768
D3
~
~
0 0 4772
D6
~
~
0 0 4773
D7
~
~
0 0 4775
D8
~
~
0 0 4767
D9
~
~
0 0 4769
S
T 4752
#4772
Talenrock Cemetary~
   The cemetary stretches out here in every direction except west, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.    
~
47 32768 0 0 0
D0
~
~
0 0 4773
D1
~
~
0 0 4771
D2
~
~
0 0 4767
D7
~
~
0 0 4774
D9
~
~
0 0 4768
S
T 4752
#4773
Talenrock Cemetary~
   The cemetary stretches out here in a southeastern direction, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.  The entrance to a large limestone
crypt can be seen to the east.    
~
47 32768 0 0 0
D1
~
~
0 0 4774
D2
~
~
0 0 4772
D9
~
~
0 0 4771
S
T 4750
#4774
Talenrock Cemetary, Before the Crypt~
   The path comes to an end here before the large double-doors of a crypt.  
The crypt itself is made of limestone, and a relief above the doors depicts
various nature scenes.  Ash trees line the path on either side, to within a few
feet of the crypt.  The cemetary extends in all of the southward directions,
the path leading back towards the clearing and the massive willow which can be
seen in the distance.  The double-doors of the crypt are carved with images of
soldiers in defensive positions, spears in hand.  Upon closer inspection, it
appears as if the doors are slightly ajar.    
~
47 32772 0 0 0
D0
   These large double-doors are made of iron, and are decorated with pictures
od soldiers in defensive positions, spears in hand.  They stand slightly ajar,
though nothing but darkness can be seen within.    
~
doors double iron~
1 0 4777
D1
~
~
0 0 4775
D2
~
~
0 0 4771
D3
~
~
0 0 4773
D8
~
~
0 0 4772
D9
~
~
0 0 4770
S
#4775
Talenrock Cemetary~
   The cemetary stretches out here in a southwestern direction, calm and
peaceful.  Tombstones and grave markers rise up all around from the slightly
shaggy grass.  Many of the graves appear to be freshly dug, which seems alittle
odd.  Stone benches lie to either side of the path for visitors to relax or
mourn in the quiet atmosphere of the cemetary.  Ash trees line the path, as
well as dot the cemetary grounds randomly.  The entrance to a large limestone
crypt can be seen to the west.    
~
47 32768 0 0 0
D2
~
~
0 0 4770
D3
~
~
0 0 4774
D8
~
~
0 0 4771
S
T 4751
#4776
A Shadowed Alcove~
   This alcove is quite deep, and lost in darkness.  Wrought-iron sconces are
set into the walls on either side, now empty.  Everything in the area is
covered in a fine layer of dust.  It's obvious no-one has been here in quite
some time.  A large statue of a soldier wielding a spear, and wearing the
heraldry of the town of Talenrock is carved from the limestone of the crypt
itself here.  The air seems unnaturally chill, though there doesn't appear to
be anything outwardly amiss.  The alcove opens into the foyer to the west.    
~
47 9 0 0 0
D3
~
~
0 0 4777
S
#4777
The Foyer~
   Stepping inside the iron double-doors reveals a small foyer of sorts, which
leads further into the crypt.  The walls of the crypt are worked from large
limestone slabs and columns with a simple, yet pleasing look to them.  The
walls and arches are lightly decorated with carvings of various nature scenes
and wildlife.  The floor is made of smooth black marble, contrasting with the
chalky color of the limestone walls.  Smooth sandstone benches sit to either
side of the entrance for those wishing to relax or mourn in the quiet
atmosphere of the crypt.  A marble staircase leads down into darkness, and
shadowed alcoves lie to either side of the foyer.  An unnatural chill seems to
hang in the air, though nothing seems outwardly amiss.    
~
47 32781 0 0 0
D1
~
~
0 0 4776
D2
~
doors double~
1 0 4774
D3
~
~
0 0 4778
D5
~
~
0 0 4794
S
#4778
A Shadowed Alcove~
   This alcove is quite deep, and lost in darkness.  Wrought-iron sconces are
set into the walls on either side, now empty.  Everything in the area is
covered in a fine layer of dust.  It's obvious no-one has been here in quite
some time.  A large statue of a soldier wielding a spear, and wearing the
heraldry of the town of Talenrock is carved from the limestone of the crypt
itself here.  The air seems unnaturally chill, though there doesn't appear to
be anything outwardly amiss.  The alcove opens into the foyer to the east.    
~
47 9 0 0 0
D1
~
~
0 0 4777
S
#4779
A Townhome~
   This modest dwelling has all the basic amenities required for city living.
A large fireplace in the corner provides heat and light as well as a convenient
place to cook.  Situated near the fire are a comfortable looking couch and a
few wooden chairs.  A round table stands on the other side of the room.  The
plank flooring is covered with a homespun rug of various colors that helps to
keep them home warm during the winter months.  The sleeping quarters are
located in a loft that is visible overhead.    
~
47 33587212 0 0 0
D1
~
~
0 0 4721
S
#4780
A Townhome~
   This modest dwelling has all the basic amenities required for city living.
A large fireplace in the corner provides heat and light as well as a convenient
place to cook.  Situated near the fire are a comfortable looking couch and a
few wooden chairs.  A round table stands on the other side of the room.  The
plank flooring is covered with a homespun rug of various colors that helps to
keep them home warm during the winter months.  The sleeping quarters are
located in a loft that is visible overhead.    
~
47 33587212 0 0 0
D2
~
~
0 0 4749
S
#4781
A Townhome~
   This modest dwelling has all the basic amenities required for city living.
A large fireplace in the corner provides heat and light as well as a convenient
place to cook.  Situated near the fire are a comfortable looking couch and a
few wooden chairs.  A round table stands on the other side of the room.  The
plank flooring is covered with a homespun rug of various colors that helps to
keep them home warm during the winter months.  The sleeping quarters are
located in a loft that is visible overhead.    
~
47 33587212 0 0 0
D0
~
~
0 0 4749
S
#4782
The Temple Courtyard~
   This small courtyard can be found in front of Shinare's temple.  It is well
landscaped with many flowers of all colors.  Small benches allow people who
come to visit a chance to rest and enjoy their surroundings.  A trickling can
be heard from a small pond found in one corner.  To the north is the temple to
Shinare.  It is made of white marble with carvings of coins and trade goods
around the top edge.  It is well built which makes the viewer know that it is
of dwarven construction.  A wooden door with a griffon wing carving leads into
the temple.    
~
47 32768 1 0 0
D0
~
~
0 0 4787
D3
~
~
0 0 4715
S
#4783
The Office of the High Priestess~
   A huge desk dominates the room.  It is carved with a simple pattern of
swirls.  A matching chair sets behind it, waiting for its owner to come back
and sit down.  Books on shelves cover the walls from floor to ceiling.  On
closer inspection it can be found that they are ledgers filled with accounts of
various dealings.  A small footstool helps reach the ones that are closer to
the ceiling.  A small fireplace with a warm fire already in the grate warms the
room and gives it a cozy feeling.  It is obvious this room is well used.    
~
47 32776 0 0 0
D2
~
~
0 0 4787
S
#4784
An Altar to Reorx~
   This room is very small, but cozy.  Only about two people could fit in it.
A small altar to Reorx has been set up.  It is made of red stone with a hammer
carved with great detail and care onto the front.  Carved scenes can be seen on
the walls of Reorx forging the world.  The stone floor in front of the altar
has been worn smooth by people kneeling in prayer.    
~
47 32776 0 0 0
D2
~
~
0 0 4786
S
#4785
A Simple, Practical Bunkroom~
   This room is used for merchants and others who come to see the temple and
spend the night.  It is sparsely decorated and contains only the barest of
necessities.  Beds line the walls with a chest to store belongings at the end.
On top of each chest sets a candle ready to be lit when it gets dark.  The beds
are neatly made, and everything looks tidy.  Small windows, trimmed in white,
line the otherwise stark brown walls.    
~
47 32776 0 0 0
D3
~
~
0 0 4787
S
#4786
The Merchant's Meeting Room~
   To further increase commerce in the region, a room has been set aside for
merchants to make their transactions.  At any hour of the day merchants can be
found here talking and conducting business.  A large fireplace, surrounded by
comfortable chairs dominates the southern wall.  Against the western wall sets
a table encircled by wooden benches.  A cabinet stands open on the wall next
the table.  In it can be seen bottles of dwarf spirits and other drink for the
occupants of the room.    
~
47 32776 0 0 0
D0
~
~
0 0 4784
D1
~
~
0 0 4787
S
#4787
The Temple of Shinare~
   Rich colors abound in the main temple room.  On the opposite wall is a large
altar that you can not help but notice.  It is made of marble with an intricate
design of a griffon's wing that can only be dwarven-made.  When you look around
you notice the deep rich mahogany walls that must have been imported.  Heavy
velvet drapes abound in rich maroon and green.  They cover most of the walls
and hang down from the ceiling.  Some are tapestries that have detailed scenes
of the merchant trade.  Long mahogany pews face the altar ready for people to
pray to their deity.  There are small doors to the east and west and a tiny
door tucked behind the altar.    
~
47 32776 0 0 0
D0
~
~
0 0 4783
D1
~
~
0 0 4785
D2
~
~
0 0 4782
D3
~
~
0 0 4786
S
#4788
Alongside the Cliff Face~
   You are in midair within a rocky crag.  There is light visible from above,
and darkness and sharp rocks below.  The feeling of flight is something
enjoyable to some, terrifying to others.  But something that is terrifying to
any being in his right mind is the descent from here.  The cliffs close in
around providing very little room for maneuvering, and the hard rocks below
will not make for a pleasant landing.  Those with at least half a mind continue
up from here, and find another way to get back down.    
~
47 68 9 0 0
D4
~
~
0 0 4737
D5
~
~
0 0 4690
S
#4789
The Temple of Sirrion~
   Even a small, humble temple such as this one tends to serve small towns
quite well.  This one has been dedicated to Sirrion.  The entire area is
decorated with paintings and icons of flames and spiritual passion.  The
northern wall has been painted a brilliant red.  In the middle of the wall,
stands a flame shaped door which is generally kept open.  It leads to the holy
altar, where the high priest often waits to offer his teachings.    
~
47 32776 0 0 0
D0
~
~
0 0 4717
D2
~
~
0 0 4715
S
#4790
A Townhome~
   This modest dwelling has all the basic amenities required for city living.
A large fireplace in the corner provides heat and light as well as a convenient
place to cook.  Situated near the fire are a comfortable looking couch and a
few wooden chairs.  A round table stands on the other side of the room.  The
plank flooring is covered with a homespun rug of various colors that helps to
keep them home warm during the winter months.  The sleeping quarters are
located in a loft that is visible overhead.    
~
47 33587212 0 0 0
D3
~
~
0 0 4721
S
#4791
A Townhome~
   This modest dwelling has all the basic amenities required for city living.
A large fireplace in the corner provides heat and light as well as a convenient
place to cook.  Situated near the fire are a comfortable looking couch and a
few wooden chairs.  A round table stands on the other side of the room.  The
plank flooring is covered with a homespun rug of various colors that helps to
keep them home warm during the winter months.  The sleeping quarters are
located in a loft that is visible overhead.    
~
47 33587212 0 0 0
D0
~
~
0 0 4713
S
#4792
The Home of Liralee, the Prefect of Mishakal~
   This small home is much like the other homes in Talenrock.  The walls are
white-washed, the floors made of smooth oak.  A pleasant, sky-blue rug sits in
the middle of the floor, and matching curtains hang from the small windows.  A
rocking chair sits near the large fireplace, and a small sofa sits against the
west wall.  A small kitchen can be seen through one door of the home, and a
bedroom through the other.  A small altar to the goddess Mishakal sits upon the
mantle of the fireplace.  Several pieces of brewing apparatus can be seen atop
a large oak table in the middle of the room.    
~
47 32776 0 0 0
D2
~
~
0 0 4727
S
#4793
A Grassy Clearing, Atop a Cliff~
   This clearing provides a breathtaking, westward view of the forest and
countryside below.  It is covered in lush, green grass and hundreds of colorful
wildflowers grow here, swaying in the breeze.  This would be an ideal place to
view the sunset setting fire to the skies above, and casting its beautiful red,
oranges, and purples across the tops of the trees below.  During the night, one
could look to the skies and view every star in the heavens with unbelievable
clarity.  This place seems to bear a true sense of serenity and peace.    
~
47 32784 2 0 0
D1
~
~
0 0 4749
S
T 4793
T 4792
T 4791
T 4790
#4794
The Landing, Inside a Crypt~
   The staircase comes to an end at the landing here, made of smooth black
marble.  The walls of the crypt are worked from large limestone slabs and
columns with a simple, yet pleasing look to them.  The walls and arches are
lightly decorated with carvings of various nature scenes and wildlife.  A
closer look reveals gashes of some sort on the stonework, and the dust on the
floors here seems to have been disturbed.  The landing extends north into the
darkness, and the stairs lead up to the foyer of the crypt.  A permeable chill
hangs in the air.    
~
47 262157 0 0 0
D0
~
~
0 0 4795
D4
~
~
0 0 4777
S
#4795
An Antechamber, Inside the Crypt~
   The hallway comes to an end at the antechamber here, branching off into
three alcoves lost in darkness.  The walls of the crypt are worked from large
limestone slabs and columns with a simple, yet pleasing look to them.  The
walls and arches are lightly decorated with carvings of various nature scenes
and wildlife, though a closer look reveals gashes of some sort on the
stonework.  The dust on the smooth, black marble floors seems to have been
disturbed recently, though most of the tracks are smudged and unreadable.  A
permeable chill hangs in the air, and it seems as if you are being watched.  
~
47 9 0 0 0
D0
~
~
0 0 4798
D1
~
~
0 0 4797
D2
~
~
0 0 4794
D3
~
~
0 0 4796
S
T 4794
#4796
A Shadowed Alcove, Before a Tomb in the Crypt~
   This alcove is deep, and is drenched in darkness.  The limestone walls are
smooth and unadorned, but the columns that lie to either side of the entrance
are carved with a design of elegant, flowering ivy.  The four wrought-iron wall
sconces sit empty and unused, and any light brought into the alcove casts long,
eery shadows everywhere.  A raised dais sits in the middle of the room, and
upon it is a large tomb carved from sandstone.  The tomb may have been
beautiful at one time, having been traced with carvings and the like, but now
it is a mess.  Chunks of the stonework are missing and scattered about the
floor.  Large gashes, looking somewhat like claw marks can be seen.  The lid of
the tomb has been removed and lies broken in half upon the floor.  There seems
to be something in the tomb, just barely able to be seen without taking a
closer look.    
~
47 9 0 0 0
D1
~
~
0 0 4795
S
#4797
A Shadowed Alcove, Before a Tomb in the Crypt~
   This alcove is deep, and is drenched in darkness.  The limestone walls are
smooth and unadorned, but the columns that lie to either side of the entrance
are carved with a design of elegant, flowering ivy.  The four wrought-iron wall
sconces sit empty and unused, and any light brought into the alcove casts long,
eery shadows everywhere.  A raised dais sits in the middle of the room, and
upon it is a large tomb carved from sandstone.  The tomb may have been
beautiful at one time, having been traced with carvings and the like, but now
it is a mess.  Chunks of the stonework are missing and scattered about the
floor.  Large gashes, looking somewhat like claw marks can be seen.  The lid of
the tomb has been removed and lies broken in half upon the floor.  There seems
to be something in the tomb, just barely able to be seen without taking a
closer look.    
~
47 9 0 0 0
D3
~
~
0 0 4795
S
#4798
A Shadowed Alcove, Before a Tomb in the Crypt~
   This alcove is deep, and is drenched in darkness.  The limestone walls are
smooth and unadorned, but the columns that lie to either side of the entrance
are carved with a design of elegant, flowering ivy.  The four wrought-iron wall
sconces sit empty and unused, and any light brought into the alcove casts long,
eery shadows everywhere.  A raised dais sits in the middle of the room, and
upon it is a large tomb carved from sandstone.  The tomb may have been
beautiful at one time, having been traced with carvings and the like, but now
it is a mess.  Chunks of the stonework are missing and scattered about the
floor.  Large gashes, looking somewhat like claw marks can be seen.  The lid of
the tomb has been removed and lies broken in half upon the floor.  There seems
to be something in the tomb, just barely able to be seen without taking a
closer look.    
~
47 9 0 0 0
D2
~
~
0 0 4795
S
#4799
A Kitchen Laboratory Meeting Room~
   The walls of this room are done in darkened wood, and are covered in
paintings, bookshelves and wall candleholders.  In one corner of the room is a
blazing fireplace, doubling as the kitchen corner and complete with racks of
coking utensils and cupboards and a pantry.  In another corner lies another
fireplace, serving as the makeshift laboratory and complete with its own racks
of supplies, shelves of bottles, and tables of alchemy notes.  A large table in
the center of the room has been designated as a meeting place for visitors.  
~
47 8 0 0 0
D0
~
~
0 0 4798
D1
~
~
0 0 4797
D3
~
~
0 0 4799
S
$~
