#5300
A Small Muddy Path~
   The vitality of the trees seems significantly lessened here, the rich green
of the leaves turns brown and they hang limply from the branches.  A damp,
musty smell permeates the air, evidence of decaying plant material and a thick,
foul mud which covers the ground.  The muddy path winds west past a small hill
and into a dark forest.    
~
53 4 0 0 0
D1
~
~
0 0 7178
D6
~
~
0 0 5301
D8
~
~
0 0 5302
S
#5301
Around the Hill~
   A thin passage travels along the edge of a small hill covered in small,
thorny bushes and a thick stream of runny mud that constantly flows down and
across the path.  A high pile of stones has collected along the edge of the
pathway, washed down from the hillside blocking the passage and causing
travelers to step up and over to pass.    
~
53 0 0 0 0
D8
~
~
0 0 5303
D9
~
~
0 0 5300
S
#5302
Around the Hill~
   A thin passage travels along the edge of a small hill covered in small,
thorny bushes and a thick stream of runny mud that constantly flows down and
across the path.  A high pile of stones has collected along the edge of the
pathway, washed down from the hillside blocking the passage and causing
travelers to step up and over to pass.    
~
53 0 0 0 0
D6
~
~
0 0 5303
D7
~
~
0 0 5300
S
#5303
Base of the Hill~
   The remains of an ornamental stairway lead up the small hill to the west,  
appearing to stop at some large collection of stones.  The soggy ground is
covered with sticks and leaves, which partially cover the flat flagstones laid
out at the base of the stairway.  Wet earth has begun to engulf the stones,
having been pushed into the ground by the weight of passers by.    
~
53 0 0 0 0
D1
~
~
0 0 5304
D3
~
~
0 0 5305
D7
~
~
0 0 5301
D9
~
~
0 0 5302
S
#5304
Crest of the Hill~
   A low hill, its crest encircled by short rectangular stones, looks out over
a dark and dying forest.  These stones are all plain except for one which looks
out to the west into a forest which appears to have become water logged,
causing the trees to drown and become rotting husks which still stand in parody
of their former beauty.    
~
53 0 0 0 0
D3
~
~
0 0 5303
S
#5305
Entering the Marsh~
   The mud mixes in with wide pools of green, tepid water, its surface
sprinkled with algae and small floating plants.  Bull rushes fill in gaps
between the tall, hollow trunks of drowned trees largely stripped of their
branches.  The water is dark and murky, and although shallow, it is impossible
to see the bottom and where each step is being placed.    
~
53 0 0 0 0
D1
~
~
0 0 5303
D8
~
~
0 0 5306
S
#5306
An Elevated Dirt Walkway~
   Great effort has been undertaken by someone to fill in a thin passage
through the swamp with soil and branches, creating a low elevated walkway
necessary to keep the feet dry.  Although built recently, it has already begun
to erode away at the edges and has many sunken gaps.  A foul stench wafts
through the air, caused by the surrounding decayed vegetation.    
~
53 4 0 0 0
D7
~
~
0 0 5305
D8
~
~
0 0 5307
S
#5307
Piles of Rock and Soil~
   A thin walkway travels through the marsh fortified in places by irregular,
slippery rocks covered in green and brown slime.  Along the edges of the path,
floating in the water are the bloated corpses of woodland animals.  In places,
carrion birds are apparent, perched on the floating bodies and nervously
picking at the tender areas of the faces.    
~
53 4 0 0 0
D6
~
~
0 0 5308
D7
~
~
0 0 5306
D8
~
~
0 0 5314
S
#5308
A Large Pool of Standing Water~
   An open pool of standing water stretches out through what once was a
clearing in the forest.  The flat area, absent of trees has been flooded into a
knee deep quagmire of mud and floating branches.  Patches of wilted lilies
litter the surface further concealing a muddy bottom which constantly threatens
to hold onto the feet with each step.    
~
53 0 0 0 0
D6
~
~
0 0 5312
D7
~
~
0 0 5310
D8
~
~
0 0 5309
D9
~
~
0 0 5307
S
#5309
A Thick Carpet of Bull Rush Roots~
   Dense bull rushes cover the water of the marsh creating a thick floating
carpet of intertwined roots.  Their numbers make it impossible to see more than
a few feet, but the root mat is strong enough to carry sufficient weight to be
walked upon.  However, the depth below the mat can't be determined and to fall
through could result in being trapped underwater.    
~
53 0 0 0 0
D7
~
~
0 0 5308
S
#5310
Stretch of Cold Water~
   The neutral temperature of the water gives way to a cool shot of freezing
water which seems to rise up from underneath.  Little bubbles percolate up from
below the floating leaves allowing extra plant growth in an area largely
starved for oxygen.  As they break on the surface they give off a foul,
sulfurous smell like rotten eggs.    
~
53 0 0 0 0
D8
~
~
0 0 5308
S
#5311
A Low, Dry Mound~
   A low mound rises up out of the swamp, just high enough to stand dry.  
Sitting atop it is the remains of a dead tree, whose fallen leaves over the
years it was alive formed the soil which now surrounds it.  The hollow shell of
the tree has become the home for animals, evidenced by the thick layer of nuts
and droppings surrounding the trunks base.    
~
53 0 0 0 0
D3
~
~
0 0 5312
S
#5312
A Pool of Putrid Water~
   The water deepens slightly and the smell begins to increase.  There also
seems to be more insect activity resulting in birds constantly swooping down to
catch a meal.  The stench is nearly unbearable thought the vermin of the swamp
appear to revel in the variety of decayed material.  A sudden splash from
nearby sends the birds hastily flapping away.    
~
53 0 0 0 0
D1
~
~
0 0 5311
D2
~
~
0 0 5313
D9
~
~
0 0 5308
S
#5313
Chest Deep in Water~
   The level of the underlying ground lowers leaving the water near chest
height of a human.  This low in the water clothes become completely saturated
in the foul smelling liquid.  Deep enough to not be visible, it feels as though
some sort of corpse has been pinned down with short sticks under the waterline,
though it is far too murky to determine its exact nature.    
~
53 0 0 0 0
D0
~
~
0 0 5312
S
#5314
An Elevated Dirt Walkway~
   Great effort has been undertaken by someone to fill in a thin passage
through the swamp with soil and branches, creating a low elevated walkway
necessary to keep the feet dry.  Although built recently, it has already begun
to erode away at the edges and has many sunken gaps.  A foul stench wafts
through the air, caused by the surrounding decayed vegetation.    
~
53 4 0 0 0
D7
~
~
0 0 5307
D8
~
~
0 0 5321
D9
~
~
0 0 5315
S
#5315
Stretch of Cold Water~
   The neutral temperature of the water gives way to a cool shot of freezing
water which seems to rise up from underneath.  Little bubbles percolate up from
below the floating leaves allowing extra plant growth in an area largely
starved for oxygen.  As they break on the surface they give off a foul,
sulfurous smell like rotten eggs.    
~
53 0 0 0 0
D6
~
~
0 0 5314
D7
~
~
0 0 5316
D9
~
~
0 0 5320
S
#5316
A Low, Dry Mound~
   A low mound rises up out of the swamp, just high enough to stand dry.  
Sitting atop it is the remains of a dead tree, whose fallen leaves over the
years it was alive formed the soil which now surrounds it.  The hollow shell of
the tree has become the home for animals, evidenced by the thick layer of nuts
and droppings surrounding the trunks base.    
~
53 0 0 0 0
D7
~
~
0 0 5317
D8
~
~
0 0 5315
D9
~
~
0 0 5319
S
#5317
A Thick Carpet of Bull Rush Roots~
   Dense bull rushes cover the water of the marsh creating a thick floating
carpet of intertwined roots.  Their numbers make it impossible to see more than
a few feet, but the root mat is strong enough to carry sufficient weight to be
walked upon.  However, the depth below the mat can't be determined and to fall
through could result in being trapped underwater.    
~
53 0 0 0 0
D8
~
~
0 0 5316
D9
~
~
0 0 5318
S
#5318
A Pool of Putrid Water~
   The water deepens slightly and the smell begins to increase.  There also
seems to be more insect activity resulting in birds constantly swooping down to
catch a meal.  The stench is nearly unbearable thought the vermin of the swamp
appear to revel in the variety of decayed material.  A sudden splash from
nearby sends the birds hastily flapping away.    
~
53 0 0 0 0
D6
~
~
0 0 5317
D8
~
~
0 0 5319
S
#5319
A Large Pool of Standing Water~
   An open pool of standing water stretches out through what once was a
clearing in the forest.  The flat area, absent of trees has been flooded into a
knee deep quagmire of mud and floating branches.  Patches of wilted lilies
litter the surface further concealing a muddy bottom which constantly threatens
to hold onto the feet with each step.    
~
53 0 0 0 0
D6
~
~
0 0 5316
D7
~
~
0 0 5318
D8
~
~
0 0 5320
S
#5320
Up to the Waist~
   The water is deep enough to make wading difficult and prevent any rapid
escape from the brown pools.  On occasion, it feels as though something passes
nearby under the surface of the water and brushes up against the legs.  Small
water bugs work their way into the clothes, biting and pinching anyone who
comes near their tiny territories.    
~
53 0 0 0 0
D6
~
~
0 0 5315
D7
~
~
0 0 5319
S
#5321
Piles of Rock and Soil~
   A thin walkway travels through the marsh fortified in places by irregular,
slippery rocks covered in green and brown slime.  Along the edges of the path,
floating in the water are the bloated corpses of woodland animals.  In places,
carrion birds are apparent, perched on the floating bodies and nervously
picking at the tender areas of the faces.    
~
53 0 0 0 0
D7
~
~
0 0 5314
D8
~
~
0 0 5322
S
#5322
A Platform of Rotting Logs~
   Fallen trees from the waterlogged forest have been collected together in
great numbers and transported here likely with great difficulty.  They have
been stacked several deep on top of each other in an attempt to form a dry
platform on which to escape the swampy water.  They are crudely positioned and
leave gaping holes that could break a leg if stepped into.    
~
53 0 0 0 0
D2
~
~
0 0 5325
D3
~
~
0 0 5323
D7
~
~
0 0 5321
S
#5323
A Pile of Animal Bones~
   Large masses of animal bones lay scattered about on the ground.  The logs in
this area have been significantly worn down and the bones are being used to
walk upon in their place.  The bones crunch and rattle under the feet, being of
such numbers that it seems almost all of the animals of the forest could be
here.  Long bones stick up at right angles and threaten to trip the passerby.
~
53 0 0 0 0
D1
~
~
0 0 5322
D2
~
~
0 0 5324
S
#5324
Stacked Logs Now Crushed Flat~
   Many people appear to have traveled across the wooden platform as most of
the logs in this area have been crushed down into a pulp.  Black water oozes
out between the remaining fibers staining anything it comes in contact with.  
Some attempt has been made to throw some branches over it, but these too are
quickly pushed into the mud.    
~
53 0 0 0 0
D0
~
~
0 0 5323
D1
~
~
0 0 5325
D2
~
~
0 0 5328
S
#5325
Logs Laid Side by Side~
   The logs here have been stripped completely of their bark leaving them a
whitish-yellow and very slippery.  Still saturated with water, they are not a
firm surface to walk upon and are covered with a green slime.  A distinct
gurgling sound can be heard as water is pushed out of the way through the mud
as any weight is placed on the mud.    
~
53 0 0 0 0
D0
~
~
0 0 5322
D3
~
~
0 0 5324
S
#5326
The Awning of Twigs~
   A relatively stable part of the raised platform has constructed upon it a
rough awning made of dead branches intertwined with a furry looking brown vine.
Apparently a place to seek shelter from the harsh sun, its wood is sun bleached
and white, being raised up enough from the dirty water to have sufficiently
dried out.    
~
53 0 0 0 0
D2
~
~
0 0 5330
S
#5327
A Pile of Animal Bones~
   Large masses of animal bones lay scattered about on the ground.  The logs in
this area have been significantly worn down and the bones are being used to
walk upon in their place.  The bones crunch and rattle under the feet, being of
such numbers that it seems almost all of the animals of the forest could be
here.  Long bones stick up at right angles and threaten to trip the passerby.
~
53 0 0 0 0
D1
~
~
0 0 5328
D2
~
~
0 0 5331
D6
~
~
0 0 5362
S
#5328
A Platform of Rotting Logs~
   Fallen trees from the waterlogged forest have been collected together in
great numbers and transported here likely with great difficulty.  They have
been stacked several deep on top of each other in an attempt to form a dry
platform on which to escape the swampy water.  They are crudely positioned and
leave gaping holes that could break a leg if stepped into.  An old bird's nest
lies in one of these holes.    
~
53 0 0 0 0
D0
~
~
0 0 5324
D2
~
~
0 0 5332
D3
~
~
0 0 5327
S
#5329
Logs Laid Side by Side~
   The logs here have been stripped completely of their bark leaving them a
whitish-yellow and very slippery.  Still saturated with water, they are not a
firm surface to walk upon and are covered with a green slime.  A distinct
gurgling sound can be heard as water is pushed out of the way through the mud
as any weight is placed on the mud.    
~
53 0 0 0 0
D1
~
~
0 0 5330
D2
~
~
0 0 5333
S
#5330
Stacked Logs Now Crushed Flat~
   Many people appear to have traveled across the wooden platform as most of
the logs in this area have been crushed down into a pulp.  Black water oozes
out between the remaining fibers staining anything it comes in contact with.  
Some attempt has been made to throw some branches over it, but these too are
quickly pushed into the mud.    
~
53 0 0 0 0
D0
~
~
0 0 5326
D2
~
~
0 0 5334
D3
~
~
0 0 5329
S
#5331
A Soggy Bed of Moss~
   Numerous large ovals of brown and green moss lay scattered about on top of
the logs.  Just large enough for one to sleep, the moss is soft but has become
a soggy mass from being in contact with the wet wood.  Vermin and insects are
apparent in large numbers crawling through the bedding material and fighting
amongst each other for the scraps .
~
53 0 0 0 0
D0
~
~
0 0 5327
D1
~
~
0 0 5332
S
#5332
Torn Up Logs~
   Something large has recently come through this area as it looks as though
the logs which make up the floor have had their surface aggressively torn away
by something trying to get through and into the water.  Flecks of blood and
pieces of thick hide lay about in the scratches, which seem to move away and
towards the east.    
~
53 0 0 0 0
D0
~
~
0 0 5328
D1
~
~
0 0 5333
D3
~
~
0 0 5331
S
#5333
A Hole in the Logs~
   The logs part into a large hole.  It has been intentionally created,
apparent from a low fence which has been constructed around to prevent anyone
falling in during the dark.  Through the hole the water appears to be pitch
black directly below the surface.  An offensive smell like rotting flesh comes
from the hole, accompanied by the occasional appearance of large bubbles which
make loud popping noises as they hit the surface.    
~
53 0 0 0 0
D0
~
~
0 0 5329
D1
~
~
0 0 5334
D3
~
~
0 0 5332
S
#5334
A Soggy Bed of Moss~
   Numerous large ovals of brown and green moss lay scattered about on top of
the logs.  Just large enough for one to sleep, the moss is soft but has become
a soggy mass from being in contact with the wet wood.  Vermin and insects are
apparent in large numbers crawling through the bedding material and fighting
amongst each other for the scraps. A number of loose vines hang to the east.
~
53 0 0 0 0
D0
~
~
0 0 5330
D1
~
vines~
2 5304 5335
D3
~
~
0 0 5333
S
#5335
The Edge of the Platform~
   A pile of stacked logs gradually merges into a murky pool of water at the
edge of a large wooden platform.  The water has a thick layer of scum on its
surface which reluctantly gives way as it is stepped upon.  A number of large
tree trunks surround the ramp, having only recently died they still have
branches, but are already draped with crimson and violet moss.    
~
53 0 0 0 0
D3
~
vines~
2 5304 5334
D9
~
~
0 0 5336
S
#5336
A Field of Stumps~
   Water has crept up and engulfed a copse of wide elm trees, rotting them out
and leaving nothing but a field of rotting stumps.  A warm breeze blows in
causing floating leaves to pile up in clumps on the tops of roots still
protruding from the water, making the waters surface thick and very difficult
to walk through.    
~
53 4 0 0 0
D2
~
~
0 0 5344
D6
~
~
0 0 5335
D7
~
~
0 0 5337
D8
~
~
0 0 5342
S
#5337
A Fragrant Peat Bog~
   The swamp releases its water drenched nature momentarily and transitions
into a damp but elevated peat bog.  A thick layer of spongy plant material rots
over a strata of rich humic soil, giving the ground a soft and springy feel.  
A few trees still stand here, given respite due to the higher ground level,
saving them from the water.    
~
53 0 0 0 0
D1
~
~
0 0 5340
D6
~
~
0 0 5338
D8
~
~
0 0 5336
S
#5338
Pools of Brackish Water~
   Deep pools of water block all directions and force travel through their
centers.  The water is brackish and malodorous lacking the oxygen to support
normal aquatic life and is covered in patches of yellow and green scum.  
Floating near the surface are innumerable volumes of mosquito larvae, readily
preparing to burst into the air.    
~
53 4 0 0 0
D1
~
~
0 0 5339
D9
~
~
0 0 5337
S
#5339
A Fragrant Peat Bog~
   The swamp releases its water drenched nature momentarily  and transitions
into a damp but elevated peat bog.  A thick layer of spongy plant material rots
over a strata of rich humic soil, giving the ground a soft and springy feel.  
A few trees still stand here, given respite due to the higher ground level,
saving them from the water.    
~
53 0 0 0 0
D3
~
~
0 0 5338
D9
~
~
0 0 5340
S
#5340
Field of Arrowgrass and Cattails~
   The water is shallow enough here to allow thick patches of grasses to
proliferate.  Cattails stretch up to head height and thick stalks of sharply
tipped arrow grass tug at the clothes as you pass by.  The bases of the plants
are brown as mud from swelling waters has traveled up their length, threatening
to completely drown them out.    
~
53 0 0 0 0
D0
~
~
0 0 5341
D3
~
~
0 0 5337
D6
~
~
0 0 5339
S
#5341
Pools of Brackish Water~
   Deep pools of water block all directions and force travel through their
centers.  The water is brackish and malodorous lacking the oxygen to support
normal aquatic life and covered in patches of yellow and green scum.  
Floating near the surface are innumerable volumes of mosquito larvae, readily
preparing to burst into the air.    
~
53 0 0 0 0
D2
~
~
0 0 5340
S
#5342
The Hot Swamp~
   A deep, humid warmth permeates the air, filling it with a foul smell and
nearly tactile atmosphere.  The water is filled with masses of animal flesh,
both floating and half sunken into the body of the swamp.  The heat generated by
their decay has allowed an increase in the development of various types of
scavenging plants which cover the water and creep up onto the bloated corpses.
~
53 0 0 0 0
D7
~
~
0 0 5336
D9
~
~
0 0 5343
S
#5343
A Shallow Pool~
   Numerous little pools of interconnected shallow water fill out the body of a
small field.  The pools connect up with the main mass of the swamp but offer
some protection from the predators of the deeper waters.  Small animals with
tough carapaces and claws scramble about on the bottom of the shallow pools
searching out insects for food.    
~
53 0 0 0 0
D2
~
~
0 0 5349
D6
~
~
0 0 5342
S
#5344
Around the Sinkhole~
   The edge of a huge sinkhole circles around a slippery concave bowl.  Water
from the swamp slowly drains down into its center creating slopes down that are
covered in slime and wet mud.  A mass of detritus has collected down in its
center, effecting a reduction in its ability to suck up the swamp but not
halting it completely.    
~
53 0 0 0 0
D0
~
~
0 0 5336
D1
~
~
0 0 5346
D7
~
~
0 0 5345
D9
~
~
0 0 5348
S
#5345
The Lip of the Sinkhole~
   A thin pathway precariously traverses the lip of a yawning sinkhole which
expels foul air in coughing gusts as air from somewhere works its way up
through the mud and water.  It appears as though this area is used as the only
safe passage to go through this part of the swamp and avoid the deeper waters
and unknown creatures which lie within.    
~
53 0 0 0 0
D2
~
~
0 0 5346
D8
~
~
0 0 5344
D9
~
~
0 0 5347
S
#5346
Slowly Sinking~
   Down in the center of the sinkhole a strong whirlpool creates an undertoe
which threatens to pull anything stuck within to its death below.  Branches
stuck within the pit scratch at the skin and stones pound at the legs as they
circle around, caught in the current.  Large bubbles of air burst up from
somewhere below the muck giving it the appearance of boiling water.    
~
53 0 0 0 0
D0
~
~
0 0 5345
D1
~
~
0 0 5347
D2
~
~
0 0 5348
D3
~
~
0 0 5344
D5
~
pit~
1 0 5358
S
#5347
Around the Sinkhole~
   The edge of a huge sinkhole circles around a slippery concave bowl.  Water
from the swamp slowly drains down into its center creating slopes down that are
covered in slime and wet mud.  A mass of detritus has collected down in its
center, effecting a reduction in its ability to suck up the swamp but not
halting it completely.    
~
53 0 0 0 0
D3
~
~
0 0 5346
D6
~
~
0 0 5345
D8
~
~
0 0 5348
S
#5348
The Lip of the Sinkhole~
   A thin pathway precariously traverses the lip of a yawning sinkhole which
expels foul air in coughing gusts as air from somewhere works its way up
through the mud and water.  It appears as though this area is used as the only
safe passage to go through this part of the swamp and avoid the deeper waters
and unknown creatures which lie within.    
~
53 0 0 0 0
D0
~
~
0 0 5346
D6
~
~
0 0 5344
D7
~
~
0 0 5347
S
#5349
A Field of Stumps~
   Water has crept up and engulfed a copse of wide elm trees, rotting them out
and leaving nothing but a field of rotting stumps.  A warm breeze blows in
causing floating leaves to pile up in clumps on the tops of roots still
protruding from the water, making the waters surface thick and very difficult
to walk through.    
~
53 0 0 0 0
D0
~
~
0 0 5343
D9
~
~
0 0 5350
S
#5350
A Rocky Outcrop~
   A high outcrop of granite rises up out of the swamp and slopes gradually up
towards a flat surface visible to the south.  The stone is rough and jagged,
being cracked and splintered in numerous places revealing thin veins of white
quartz.  A crude passage has been cleared through the stones to assist the
ascent up the side of the outcrop.    
~
53 4 0 0 0
D3
~
~
0 0 5351
D6
~
~
0 0 5349
S
#5351
The Base of the Platform~
   The stones surface flattens out and sits just below a slightly raised
platform just to the south.  Ugly piles of animal limbs lay about the area
attracting all manner of flies and vermin.  Long poles have been stuck into the
cracks of the stone.  They stretch high into the air, flying long black flags
dripping from having been dipped in blood and topped by the half decayed heads
of fierce woodland animals.    
~
53 0 0 0 0
D1
~
~
0 0 5350
D2
~
~
0 0 5355
S
#5352
Overlooking the Swamp~
   A high, flat shelf of rock has been smoothed out on the outcrop to create a
relatively comfortable spot to sit and look out over the swamp.  Pools of dried
blood are scattered about on the surface, being slowly consumed by lichens and
moss.  The swamp is covered by a layer of murky water and dead trees, though
some still appear to be alive far to the north.    
~
53 0 0 0 0
D9
~
~
0 0 5354
S
#5353
Overlooking the Swamp~
   A high, flat shelf of rock has been smoothed out on the outcrop to create a
relatively comfortable spot to sit and look out over the swamp.  Pools of dried
blood are scattered about on the surface, being slowly consumed by lichens and
moss.  The swamp is covered by a layer of murky water and dead trees, though
some still appear to be alive far to the north.    
~
53 0 0 0 0
D8
~
~
0 0 5356
S
#5354
An Interior Hallway~
   This narrow corridor cuts down through the interior of the cabins.  It is
extremely narrow and it is unlikely that any two people could pass in opposite
direction if they were in a hurry.  Although there is no formal decoration,
they are beautifully appointed with waist high wainscoting trimmed with dark
stained oak and natural cherry.  The floors creak considerably when walked upon
and are worn down enough that the joins begin to become indistinct against the
grain of the planks.    
~
53 0 0 0 0
D1
~
~
0 0 5355
D6
~
~
0 0 5352
S
#5355
The Base of the Altar~
   Near the top of this large mass of stone is a stairway that leads the rest
of the way up.  It has been laboriously chipped out of the native rock and tiny
chips of stone lay scattered in piles all around and on the steps themselves.
The acrid stench of burned flesh rolls down from the summit, stifling even the
bad ambient odors of the swamp.    
~
53 0 0 0 0
D0
~
~
0 0 5351
D1
~
~
0 0 5356
D2
~
~
0 0 5357
D3
~
~
0 0 5354
S
#5356
A Wide Stone Walkway~
   A wide crack has been opened up to allow the passage of individuals to the
edges of the outcrop from its center.  Small plants grow out from cracks in the
walls but many are wilted and some appear to have been torn out and thrown down
underfoot and trampled.  A sudden splash of rain pelts down then quickly
disappears as dark clouds vanish into the air.    
~
53 0 0 0 0
D3
~
~
0 0 5355
D7
~
~
0 0 5353
S
#5357
A Cracked Altar~
   The bedrock has crested into an open area containing a small, flat stone
sitting on a frame constructed from long animal bones.  Within the shallow bowl
of the stone rests a pile of ashes and charred flesh.  Fleeting wisps of black
clouds quickly form and then dissipate, staying long enough to loose a few
drops of stinging rain.  The heat from the fire combined with the cool rain has
cracked the stone through its center allowing ashes to drop through onto the
ground.    
~
53 0 0 0 0
D0
~
~
0 0 5355
S
#5358
A Rocky Cavern~
   Just below the sinkhole a small cavern stretches away through the bedrock,
its presence being the cause for the pit above when its ceiling collapsed.  A
torrent of water and mud crashes down from above and creates a sweeping flow of
muck which rolls away down a corridor.  The rocky walls are soft, porous and
covered in a thick layer of clay and mud.    
~
53 0 0 0 0
D0
~
~
0 0 5359
D4
~
pit~
1 0 5346
S
#5359
A Mud Filled Corridor~
   A low corridor cut into subterranean stone slopes downward towards a loud
gurgling sound.  It is low enough that it is necessary to crouch down in order
to move through.  As the steady stream of mud and water flows down the grade in
the corridor it slowly rises and falls in height, sometimes making it necessary
to press up against the low ceiling in order to draw air.   
~
53 256 0 0 0
D0
~
~
0 0 5360
D2
~
~
0 0 5358
S
#5360
The Mudpit~
   A tight passageway dead ends in a wide, swirling pit of mud and debris.  
The mudflow crashes up against the back wall of the room showering everything
in black water as it churns around seeking some avenue of escape.  Although
there is a steady flow of material into the pit, the general level does not
increase, suggesting that it has found some release.    
~
53 0 0 0 0
D2
~
~
0 0 5359
D8
~
~
0 0 5361
S
#5361
Within the Crevice~
   Stepping through a narrow crevice reveals a wide but very shallow ledge over
which the masses of mud are flowing.  Beyond the ledge is a cavernous drop,
slowly eroded away over the years by some water flow.  In the distance, deep
below, a raging underground river runs by at great speeds carrying away the
large pieces of wood and stones which tumble over the edge.    
~
53 0 0 0 0
D7
~
~
0 0 5360
S
#5362
A Shallow Pool~
   Numerous little pools of interconnected shallow water fill out the body of a
small field.  The pools connect up with the main mass of the swamp but offer
some protection from the predators of the deeper waters.  Small animals with
tough carapaces and claws scramble about on the bottom of the shallow pools
searching out insects for food.    
~
53 4 0 0 0
D0
~
~
0 0 5363
D9
~
~
0 0 5327
S
#5363
Field of Arrowgrass and Cattails~
   The water is shallow enough here to allow thick patches of grasses to
proliferate.  Cattails stretch up to head height and thick stalks of sharply
tipped arrow grass tug at the clothes as you pass by.  The bases of the plants
are brown as mud from swelling waters has traveled up their length, threatening
to completely drown them out.    
~
53 0 0 0 0
D2
~
~
0 0 5362
D6
~
~
0 0 5365
D7
~
~
0 0 5364
S
#5364
A Patch of Waterfowl Nests~
   A dense patch of water grass sprouts up out of the surface of the swamp.  
Large water birds have taken twigs and grass and thatched them together into
nests which are partially hidden within the stalks.  The nests now appear to be
empty except for the remains of broken shells and tiny bones, likely overrun by
predators who chased away the adults to consume the chicks.    
~
53 0 0 0 0
D8
~
~
0 0 5363
S
#5365
A Stand of Drowning Trees~
   Large oak trees stand in the middle of a deep, putrid bog.  They have only
recently died and their fallen leaves cover the water's surface in a soggy,
brown mat.  Greenish-brown water is visible, rippling under the small gaps in
the leaves.  In places there appears to be low mounds of green leaves moving
about independently, slowly circling and coming closer.    
~
53 0 0 0 0
D6
~
~
0 0 5366
D7
~
~
0 0 5368
D9
~
~
0 0 5363
S
#5366
A Thick Concentration of Vines~
   Strange crimson vines hang down from the dead branches of drowned trees.  
They have rooted themselves in the trees' dead flesh, absorbing what remains of
their life.  The vines each have an innumerable amount of minuscule fibers
hanging out from their surfaces, some dangling tiny bell like flowers that sway
back and forth in the wind and seem to be the source of the odor like decayed
flesh.    
~
53 0 0 0 0
D0
~
~
0 0 5370
D9
~
~
0 0 5365
S
#5367
Some Floating Logs~
   A number of trees have recently fallen over in this vicinity and left their
trunks to float here in a cluster.  They are unable to move about the water
like many others pushed by the winds, their few remaining branches becoming
embedded in the mud below, trapping them till the branches rot.  Thick water
laps up against them as their bark becomes slowly waterlogged and strips away.
~
53 0 0 0 0
D0
~
~
0 0 5371
S
#5368
A Sickly Tree~
   A massive pine tree soars high into the air amidst a mass of floating brown
pine needles.  It has been completely stripped of its bark, leaving it white
and unprotected against the elements.  The bark forms piles of waterlogged
material resting on the swamp's floor and rising up to just crest the water.  
Long outstretched branches look dead, some are cracked and hang down close to
the surface.    
~
53 0 0 0 0
D0
~
~
0 0 5372
D8
~
~
0 0 5365
S
#5369
A Submerged Stream~
   A sudden undertow tugs at the legs in this part of the submerged forest.  
It is a little deeper here, likely due to the presence of an old stream bed.  
Although now permanently below the water line, the small channel is able to
funnel the current of flowing water as it travels through the swamp.  The water
is warmer here, almost hot near the bottom, and a sulfurous smell hangs in the
air.    
~
53 0 0 0 0
D1
~
~
0 0 5370
S
#5370
Some Floating Logs~
   A number of trees have recently fallen over in this vicinity and left their
trunks to float here in a cluster.  They are unable to move about the water
like many others pushed by the winds, their few remaining branches becoming
embedded in the mud below, trapping them till the branches rot.  Thick water
laps up against them as their bark becomes slowly waterlogged and strips away.
~
53 0 0 0 0
D0
~
~
0 0 5374
D2
~
~
0 0 5366
D3
~
~
0 0 5369
S
#5371
A Stand of Drowning Trees~
   Large oak trees stand in the middle of a deep, putrid bog.  They have only
recently died and their fallen leaves cover the water's surface in a soggy,
brown mat.  Greenish-brown water is visible, rippling under the small gaps in
the leaves.  In places there appears to be low mounds of green leaves moving
about independently, slowly circling and coming closer.    
~
53 0 0 0 0
D0
~
~
0 0 5375
D1
~
~
0 0 5372
D2
~
~
0 0 5367
S
#5372
A Number of Leaning Trees~
   A copse of dead pine trees stick up from the water, casting irregular, dark
shadows over the swamp.  The water has eroded away the foundation soils in
which the roots lay, allowing the trees to lose their grip and begin to lean
precariously over at sharp angles though not yet fall completely.  Long strings
of branches and leaves hang down from the trunks to the swamp creating a maze
of brittle wood.    
~
53 0 0 0 0
D1
~
~
0 0 5373
D2
~
~
0 0 5368
D3
~
~
0 0 5371
S
#5373
A Submerged Stream~
   A sudden undertow tugs at the legs in this part of the submerged forest.  
It is a little deeper here, likely due to the presence of an old stream bed.  
Although now permanently below the water line, the small channel is able to
funnel the current of flowing water as it travels through the swamp.  The water
is warmer here, almost hot near the bottom, and a sulfurous smell hangs in the
air.    
~
53 0 0 0 0
D3
~
~
0 0 5372
S
#5374
A Sickly Tree~
   A massive pine tree soars high into the air amidst a mass of floating brown
pine needles.  It has been completely stripped of its bark, leaving it white
and unprotected against the elements.  The bark forms piles of waterlogged
material resting on the swamp's floor and rising up to just crest the water.  
Long outstretched branches look dead, some are cracked and hang down close to
the surface.    
~
53 0 0 0 0
D1
~
~
0 0 5375
D2
~
~
0 0 5370
S
#5375
A Number of Leaning Trees~
   A copse of dead pine trees stick up from the water, casting irregular, dark
shadows over the swamp.  The water has eroded away the foundation soils in
which the roots lay, allowing the trees to lose their grip and begin to lean
precariously over at sharp angles though not yet fall completely.  Long strings
of branches and leaves hang down from the trunks to the swamp creating a maze
of brittle wood.    
~
53 0 0 0 0
D1
~
~
0 0 5376
D2
~
~
0 0 5371
D3
~
~
0 0 5374
S
#5376
A Thick Concentration of Vines~
   Strange crimson vines hang down from the dead branches of drowned trees.  
They have rooted themselves in the trees' dead flesh, absorbing what remains of
their life.  The vines each have an innumerable amount of minuscule fibers
hanging out from their surfaces, some dangling tiny bell like flowers that sway
back and forth in the wind and seem to be the source of the odor like decayed
flesh.    
~
53 0 0 0 0
D3
~
~
0 0 5375
D7
~
~
0 0 5377
S
#5377
Trees Engulfed in Moss~
   Trees that died some time ago have begun to give way to decay and are no
longer solid forms, becoming soft and fragile.  They are engulfed in masses of
moss and secondary growth thick enough to completely obscure the bark.  The
moss is pale green tinged with blue and looks like soft coral.  It is possible
to grab handfuls of wood from the rotten trunks and tear it away in a shower of
soggy pulp.    
~
53 0 0 0 0
D0
~
~
0 0 5378
D8
~
~
0 0 5376
S
#5378
A Pile of Stones~
   A curious pile of stones packed with dirt and leaves marks a distinct
boundary in the swamp.  To the west there lies a drowned forest full of rotting
trees, while to the east there lies a forest that although appears sick and
dying is at least on dry ground.  These stones appear to be a crude but
temporarily successful attempt to hold back the encroaching waters of the
swamp.    
~
53 0 0 0 0
D2
~
~
0 0 5377
D3
~
~
0 0 5379
D7
~
~
0 0 5380
E
pile stones~
   A number of rough stones have been placed together in a pile.  They
have been placed poorly and are not holding back the water they were
meant to defend against very well.  It is only a matter of time before
they give out completely and allow the swamp to flow through.
~
S
#5379
Trees Engulfed in Moss~
   Trees that died some time ago have begun to give way to decay and are no
longer solid forms, becoming soft and fragile.  They are engulfed in masses of
moss and secondary growth thick enough to completely obscure the bark.  The
moss is pale green tinged with blue and looks like soft coral.  It is possible
to grab handfuls of wood from the rotten trunks and tear it away in a shower of
soggy pulp.  From the northwest, a mist boils out of a large copse of trees.  

~
53 0 0 0 0
D1
~
~
0 0 5378
D6
~
~
0 0 7700
S
#5380
Within a Dry Forest~
   A dark and humid forest continues out to the east away from a mass of black
water to the west.  A stone wall a short distance away is nearly topped by the
rising water and little streams of foul water trickle through and into the
forest.  The trees appear to be fairly better off than those of the swamp but
they appear curiously sick and lacking vitality.    
~
53 4 0 0 0
D1
~
~
0 0 5381
D8
~
~
0 0 5378
S
#5381
A Thin Stream of Black Water~
   A faded green forest unfolds into dense trunks and heavy underbrush.  Far
from the appearance of an inviting place to be, it looks as though the life has
been removed from the foliage, and although still alive it hangs limply.  A
stream of black water flows across the forest floor and wherever it goes it
leaves a wide band of dead plant life on its edges.    
~
53 0 0 0 0
D0
~
~
0 0 5382
D3
~
~
0 0 5380
S
#5382
Trees Enshrouded in Dripping Fog~
   A strange fog hangs over the forest, seeming to single out and enshroud
specific trees within its tangibly thick body.  Almost invisible dim sparks
flare up here and there within the clouds as they effect some unknown magic
upon the trees.  An awful stench arises from the wet ground under the trees as
the clouds run a thick drizzle of rain like sweat to the forest floor.    
~
53 0 0 0 0
D0
~
~
0 0 5383
D1
~
~
0 0 5385
D2
~
~
0 0 5381
S
#5383
A Copse of Healthy Trees~
   The forest here appears to be healthy and well maintained surprisingly
spared from the upheaval of the rest of the trees.  Rich green leaves and soft
earth are a pleasant break from the wetness of the swamp.  A sudden loud
flutter of wings comes from the top of the trees as a flock of small birds take
flight at the approach of a viscous, dark cloud.    
~
53 0 0 0 0
D1
~
~
0 0 5384
D2
~
~
0 0 5382
S
#5384
A Patch of Trees Ablaze~
   Sudden heat and bright light assault the forest when some strange clouds
around the trees disappear and the leaves quickly alight, rapidly sending the
whole tree into an inferno.  Curiously the trees do not burn despite the
flames, giving off instead a sparkling funnel of color into the sky amid random
gusts of hot wind and shrieking screams.    
~
53 0 0 0 0
D3
~
~
0 0 5383
S
#5385
A Tree Adorned with Strange Symbols~
   A striking looking tree sits in the middle of a small clearing within the
forest.  The grass and bushes up to a few paces from the tree have a limp and
brown appearance, however the proud elm sits untouched and basking in the open
sky.  Little symbols made of wood hang from the branches of the tree, having
the appearance of the strange fetishes known only to the druids.    
~
53 0 0 0 0
D2
~
~
0 0 5386
D3
~
~
0 0 5382
D7
~
~
0 0 5387
S
#5386
A Patch of Trees Ablaze~
   Sudden heat and bright light assault the forest when some strange clouds
around the trees disappear and the leaves quickly alight, rapidly sending the
whole tree into an inferno.  Curiously the trees do not burn despite the
flames, giving off instead a sparkling funnel of color into the sky amid random
gusts of hot wind and shrieking screams.    
~
53 0 0 0 0
D0
~
~
0 0 5385
S
#5387
A Thin Stream of Black Water~
   A faded green forest unfolds into dense trunks and heavy underbrush.  Far
from the appearance of an inviting place to be, it looks as though the life has
been removed from the foliage, and although still alive it hangs limply.  A
stream of black water flows across the forest floor and wherever it goes it
leaves a wide band of dead plant life on its edges.    
~
53 0 0 0 0
D2
~
~
0 0 5388
D8
~
~
0 0 5385
S
#5388
A Copse of Healthy Trees~
   The forest here appears to be healthy and well maintained surprisingly
spared from the upheaval of the rest of the trees.  Rich green leaves and soft
earth are a pleasant break from the wetness of the swamp.  A sudden loud
flutter of wings comes from the top of the trees as a flock of small birds take
flight at the approach of a viscous, dark cloud.    
~
53 0 0 0 0
D0
~
~
0 0 5387
D9
~
~
0 0 5389
S
#5389
A Burned Out Rabbit Warren~
   Low, charred brambles stretch out across the floor beneath the trees.  
Apparently the remains of a semi-subterranean rabbit warren, it has been
subjected to some strange force and has been utterly destroyed.  Little rabbits
lay all about the ground seemingly unharmed but nonetheless very dead, some
halfway out of the holes the rest laying outside to rot in the sun.    
~
53 0 0 0 0
D0
~
~
0 0 5390
D6
~
~
0 0 5388
S
#5390
Trees Enshrouded in Dripping Fog~
   A strange fog hangs over the forest, seeming to single out and enshroud
specific trees within its tangibly thick body.  Almost invisible dim sparks
flare up here and there within the clouds as they effect some unknown magic
upon the trees.  An awful stench arises from the wet ground under the trees as
the clouds run a thick drizzle of rain like sweat to the forest floor.    
~
53 0 0 0 0
D1
~
~
0 0 5391
D2
~
~
0 0 5389
S
#5391
A Tree Adorned with Strange Symbols~
   A striking looking tree sits in the middle of a small clearing within the
forest.  The grass and bushes up to a few paces from the tree have a limp and
brown appearance, however the proud elm sits untouched and basking in the open
sky.  Little symbols made of wood hang from the branches of the tree, having
the appearance of the strange fetishes known only to the druids.    
~
53 0 0 0 0
D1
~
~
0 0 5392
D3
~
~
0 0 5390
S
#5392
A Burned Out Rabbit Warren~
   Low, charred brambles stretch out across the floor beneath the trees.  
Apparently the remains of a semi-subterranean rabbit warren, it has been
subjected to some strange force and has been utterly destroyed.  Little rabbits
lay all about the ground seemingly unharmed but nonetheless very dead, some
halfway out of the holes the rest laying outside to rot in the sun.    
~
53 4 0 0 0
D0
~
~
0 0 5393
D3
~
~
0 0 5391
S
#5393
A Thick Wall of Thorny Vines~
   A nearly impassable wall of vines stands across the pathway, stretched up
and down between the closely grown trees of this part of the forest.  The vines
are very thick and covered in long, finger sized thorns which stick out at all
angles.  Only one thin passage exists through forcing travelers to follow a
deliberately chosen path as if grown specifically for this purpose.    
~
53 256 0 0 0
D1
~
~
0 0 5395
D2
~
~
0 0 5392
D3
~
~
0 0 5394
S
#5394
The Lush, Green Forest~
   Beautiful and healthy trees grow up from the base of the forest creating a
rich tapestry of green leaves and swaying branches.  The scent of trees is
carried through the air on a cool breeze blown in from the north as the sound
of rustling leaves imbues a feeling of calm and comfort.  There seems to be a
great number of animals roaming about though they take care and coexist
peacefully.    
~
53 0 0 0 0
D1
~
~
0 0 5393
D7
~
~
0 0 5396
S
#5395
A Field of Wildflowers~
   The trees open up their shady canopy to reveal a patch of wildflowers.  
Mostly low to the ground they create a bright multicolored carpet, broken only
in places by the stalks and blooms of tall, yellow sunflowers.  Open skies
allow the breeze to blow firmly through the field causing the flowers to move
around wildly at the whim of the wind.    
~
53 0 0 0 0
D3
~
~
0 0 5393
D6
~
~
0 0 5396
S
#5396
A Field of Wildflowers~
   The trees open up their shady canopy to reveal a patch of wildflowers.  
Mostly low to the ground they create a bright multicolored carpet, broken only
in places by the stalks and blooms of tall, yellow sunflowers.  Open skies
allow the breeze to blow firmly through the field causing the flowers to move
around wildly at the whim of the wind.    
~
53 0 2 0 0
D1
~
~
0 0 5397
D8
~
~
0 0 5394
D9
~
~
0 0 5395
S
#5397
The Lush, Green Forest~
   Beautiful and healthy trees grow up from the base of the forest creating a
rich tapestry of green leaves and swaying branches.  The scent of trees is
carried through the air on a cool breeze blown in from the north as the sound
of rustling leaves imbues a feeling of calm and comfort.  There seems to be a
great number of animals roaming about though they take care and coexist
peacefully.    
~
53 0 0 0 0
D1
~
~
0 0 5398
D3
~
~
0 0 5396
S
#5398
A Patch of Open Grass~
   A small field of tall grass lays sheltered within a barrier of thick trees.
Although the grass is healthy and green it appears in places as though numerous
people have been lying down as the grass is flattened into small ovals.  This
area seems to have some sort of strange vitality and imbues its surroundings
with a feeling of health and vigor.    
~
53 0 0 0 0
D2
~
~
0 0 5399
D3
~
~
0 0 5397
S
#5399
A Circle of Birch Trees~
   A small open circle sits amongst a stand of tall and perfectly straight
birch trees.  The trees have a slightly yellow tint to their naturally peeling
bark and have formed a perfect circle around the small clearing leaving only
enough room to exit to the north.  They emanate some sort of profound calm and
silence as they move together in the wind.    
~
53 0 0 0 0
D0
~
~
0 0 5398
S
$~
