#7100
Midland Highway~
   You stand on one end of the Midland Highway, a road that stretches between
Kalaman, Istar, and Karthay.  North of this spot is one of the gates of the
city of Kalaman.  A city with a wide selection of races and occupations
residing with in its walls.  Between the forest and the city, a wide area has
been cleared of trees and shrubs to allow the guards to see enemies that may
approach from the forest and try to take the city by suprise.    
~
71 32772 2 0 0
D0
~
gate~
1 -1 10171
D2
~
~
0 0 7101
D3
~
~
0 0 10143
S
#7101
Midland Highway~
   Approaching one end of the Midland Highway, you see the city of Kalaman
situated strategically to the north.  Surrounded by sturdy, concrete walls, the
city offers a wide selection of goods for traders and welcomes travellers from
across the lands.  Between the forest and the city, a wide area has been
cleared of trees and shrubs to allow the guards to see enemies that may
approach from the forest and try to take the city by suprise.    
~
71 32768 0 0 0
D0
~
~
0 0 7100
D8
~
~
0 0 7102
S
#7102
Midland Highway~
   Approaching one end of the Midland Highway, you see the city of Kalaman
situated strategically to the north.  Surrounded by sturdy, concrete walls, the
city offers a wide selection of goods for traders and welcomes travellers from
across the lands.  Between the forest and the city, a wide area has been
cleared of trees and shrubs to allow the guards to see enemies that may
approach from the forest and try to take the city by suprise.    
~
71 32768 0 0 0
D2
~
~
0 0 7103
D7
~
~
0 0 7101
S
#7103
Midland Highway~
   Approaching one end of the Midland Highway, you see the city of Kalaman
situated strategically to the north.  Surrounded by sturdy, concrete walls, the
city offers a wide selection of goods for traders and welcomes travellers from
across the lands.  Between the forest and the city, a wide area has been
cleared of trees and shrubs to allow the guards to see enemies that may
approach from the forest and try to take the city by surprise.
~
71 32768 0 0 0
D0
~
~
0 0 7102
D2
~
~
0 0 7104
S
#7104
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.  A few musical notes
occasionaly drift in from the northeast.    
~
71 32768 0 0 0
D0
~
~
0 0 7103
D7
~
~
0 0 8670
D9
~
~
0 0 7105
S
#7105
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.  A few musical notes
occasionaly drift in from the northeast.    
~
71 32768 0 0 0
D2
~
~
0 0 7106
D6
~
~
0 0 7104
D7
~
~
0 0 8671
S
#7106
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 0 0 0
D0
~
~
0 0 7105
D9
~
~
0 0 7107
S
#7107
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 2 0 0
D2
~
~
0 0 7108
D6
~
~
0 0 7106
S
T 7100
#7108
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.    
~
71 32768 2 0 0
D0
~
~
0 0 7107
D2
~
~
0 0 7109
S
#7109
Midland Highway~
   As you continue to travel on this road, you realise that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.    
~
71 32768 2 0 0
D0
~
~
0 0 7108
D2
~
~
0 0 7110
S
#7110
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 2 0 0
D0
~
~
0 0 7109
D9
~
~
0 0 7111
S
#7111
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 2 0 0
D2
~
~
0 0 7112
D6
~
~
0 0 7110
S
#7112
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.    
~
71 32768 3 0 0
D0
~
~
0 0 7111
D2
~
~
0 0 7113
S
#7113
Midland Highway~
   As you continue to travel on this road, you realise that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.  In the distance to the west a vast march
and forest can be seen.    
~
71 32768 3 0 0
D0
~
~
0 0 7112
D9
~
~
0 0 7114
S
#7114
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.  In the distance
to the west a vast marsh and forest can be seen.    
~
71 32768 3 0 0
D6
~
~
0 0 7113
D8
~
~
0 0 7170
D9
~
~
0 0 7115
S
#7115
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.  In the distance to the west a vast
march and forest can be seen.    
~
71 32772 3 0 0
D2
~
~
0 0 7116
D6
~
~
0 0 7114
S
#7116
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.    
~
71 32768 3 0 0
D0
~
~
0 0 7115
D2
~
~
0 0 7117
S
#7117
Midland Highway~
   As you continue to travel on this road, you realise that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.    
~
71 32768 3 0 0
D0
~
~
0 0 7116
D9
~
~
0 0 7118
S
#7118
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 3 0 0
D2
~
~
0 0 7119
D6
~
~
0 0 7117
S
#7119
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 3 0 0
D0
~
~
0 0 7118
D2
~
~
0 0 7120
S
#7120
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenuously long journey between the two cities.
~
71 32768 3 0 0
D0
~
~
0 0 7119
D1
~
~
0 0 -1
D9
~
~
0 0 7121
S
#7121
Midland Highway~
   As you continue to travel on this road, you realise that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.    
~
71 32768 3 0 0
D2
~
~
0 0 7122
D6
~
~
0 0 7120
S
#7122
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 3 0 0
D0
~
~
0 0 7121
D9
~
~
0 0 7123
S
#7123
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 3 0 0
D1
~
~
0 0 7124
D6
~
~
0 0 7122
S
#7124
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenuously long journey between the two cities.
~
71 32768 3 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 7123
D9
~
~
0 0 7125
S
#7125
Midland Highway~
   As you continue to travel on this road, you realize that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.    
~
71 32768 3 0 0
D2
~
~
0 0 7126
D6
~
~
0 0 7124
S
#7126
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 3 0 0
D0
~
~
0 0 7125
D9
~
~
0 0 7127
S
#7127
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 3 0 0
D6
~
~
0 0 7126
D8
~
~
0 0 3900
D9
~
~
0 0 7128
S
#7128
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.    
~
71 32768 3 0 0
D6
~
~
0 0 7127
D9
~
~
0 0 7129
S
#7129
Midland Highway~
   As you continue to travel on this road, you realise that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.    
~
71 32768 3 0 0
D2
~
~
0 0 7130
D6
~
~
0 0 7128
S
#7130
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 3 0 0
D0
~
~
0 0 7129
D2
~
~
0 0 7131
S
#7131
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 3 0 0
D0
~
~
0 0 7130
D8
~
~
0 0 7132
S
#7132
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.    
~
71 32768 3 0 0
D2
~
~
0 0 7133
D7
~
~
0 0 7131
S
#7133
Midland Highway~
   As you continue to travel on this road, you realise that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.    
~
71 32768 3 0 0
D0
~
~
0 0 7132
D9
~
~
0 0 7134
S
#7134
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 3 0 0
D6
~
~
0 0 7133
D9
~
~
0 0 7135
S
#7135
Southpoint Bay~
   You have reached a turning point in the wide stretch of road.  In the
northwestern direction lies Midland Highway as it heads toward the city of
Kalaman.  To the northeast lies Midland Highway as it begins to enter the
mountainous range of the Thoradin Mountains.  Directly north is the
southernmost point of the bay that the road seems to follow, its waters
sparkling clear and full of sealife.  The road branches here, as the Stargazer
Highway stretches into the distance to the south.    
~
71 32772 5 0 0
D2
~
~
0 0 8400
D6
~
~
0 0 7134
D7
~
~
0 0 7136
S
#7136
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of this very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 5 0 0
D1
~
~
0 0 7137
D8
~
~
0 0 7135
S
#7137
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.
~
71 32768 5 0 0
D3
~
~
0 0 7136
D7
~
~
0 0 7138
S
#7138
Midland Highway~
   As you continue to travel on this road, you realise that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.    
~
71 32768 5 0 0
D1
~
~
0 0 7139
D8
~
~
0 0 7137
S
#7139
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 5 0 0
D3
~
~
0 0 7138
D7
~
~
0 0 7140
S
#7140
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 5 0 0
D0
~
~
0 0 7141
D3
~
~
0 0 -1
D8
~
~
0 0 7139
S
#7141
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.
~
71 32768 5 0 0
D0
~
~
0 0 7142
D2
~
~
0 0 7140
S
#7142
Midland Highway~
   As you continue to travel on this road, you realise that vast amount of
forests have been cleared up, so as to facilitate the building of the Midland
Highway.  Some think it strange that the rare beauty of nature should be
sacrificed for the construction of miles and miles of barren, dull roads.  
While others share the opinion that the destruction of a small portion of
nature is inevitable as trading and transport between cities are vital to the
survival of civilizations in Krynn.    
~
71 32768 5 0 0
D1
~
~
0 0 4588
D2
~
~
0 0 7141
D7
~
~
0 0 7143
S
#7143
Midland Highway~
   This highway spans a good distance in width as well as length.  The road is
constructed with detail consideration and planning to accomodate a good amount
of transport and people at one time.  Even though vast area of the forests have
been cleared to make way for the building of this highway, merchants and
traders unanimously think it worth every effort and sacrifice as it greatly
accelerates the travel time between cities of this continent.    
~
71 32768 5 0 0
D0
~
~
0 0 7144
D1
~
~
0 0 4587
D8
~
~
0 0 7142
S
#7144
Midland Highway~
   The Midland Highway spans a general north-south direction, with thick forest
lining both sides of its very well travelled road.  Tall, overgrown trees
provide shades from the piercing rays of the sun that penetrate the thin clouds
hanging above you.  Carts and wagons of many merchants pass you by, leaving
behind dusts and sands swirling in the air.    
~
71 32768 5 0 0
D1
~
~
0 0 4585
D2
~
~
0 0 7143
D7
~
~
0 0 7145
S
#7145
Midland Highway~
   Midland Highways is one of the most travelled road in this continent.  It
brings together the religious city of Istar and the trading port of Kalaman.  
This is the one reason why the road is very well maintained, as merchants and
traders are very particular about the condition of the roads they transport
their priceless and rare goods in.  Thick forests at either sides of the
highway provide shades for travellers who stop occasionally due to the
strenously long journey between the two cities.
~
71 32768 5 0 0
D0
~
~
0 0 7205
D1
~
~
0 0 4583
D2
~
~
0 0 4585
D3
~
~
0 0 4582
D8
~
~
0 0 7144
S
#7146
A Road off the Highway~
   This road turns off from the main highway to the north and heads south
towards the Dargaard mountains.  Trees and underbrush, from which the
occasional sounds of a small animal moving come, line both sides of the road in
a haphazard manner.  Off in the distance to the south, several mountain peeks
rise up to disapear into the clouds.    
~
71 32772 3 0 0
D2
~
~
0 0 7147
D7
~
~
0 0 7094
S
#7147
A Road off the Highway~
   This road turns off from the main highway to the north and heads south
towards the Dargaard mountains.  Trees and underbrush, from which the
occasional sounds of a small animal moving come, line both sides of the road in
a haphazard manner.  Off in the distance to the south, several mountain peeks
rise up to disapear into the clouds.    
~
71 0 3 0 0
D0
~
~
0 0 7146
D8
~
~
0 0 7148
S
#7148
A Wide Trail~
   Here the road wanders to the north back to the Plains Highway and south into
the hills that lay at the foot of the Dargaard mountains.  Trees and brush line
both sides of this unrepaired road which looks as if it once saw a lot of
traffic which has now moved to easier and quicker routes.  Sounds of small
animals moving just out of sight come from all around you giving evidence to
the abundance of life here.    
~
71 0 3 0 0
D7
~
~
0 0 7147
D8
~
~
0 0 7149
S
#7149
A Wide Trail~
   Here the road wanders to the north back to the Plains Highway and south into
the hills that lay at the foot of the Dargaard mountains.  Trees and brush line
both sides of this unrepaired road which looks as if it once saw a lot of
traffic which has now moved to easier and quicker routes.  Sounds of small
animals moving just out of sight come from all around you giving evidence to
the abundance of life here.    
~
71 0 3 0 0
D2
~
~
0 0 7150
D7
~
~
0 0 7148
S
#7150
A Wide Trail~
   Here the road wanders to the north back to the Plains Highway and south into
the hills that lay at the foot of the Dargaard mountains.  Trees and brush line
both sides of this unrepaired road which looks as if it once saw a lot of
traffic which has now moved to easier and quicker routes.  Sounds of small
animals moving just out of sight come from all around you giving evidence to
the abundance of life here.    
~
71 0 3 0 0
D0
~
~
0 0 7149
D3
~
~
0 0 7151
S
#7151
A Wide Trail~
   Here the road wanders to the north back to the Plains Highway and south into
the hills that lay at the foot of the Dargaard mountains.  Trees and brush line
both sides of this unrepaired road which looks as if it once saw a lot of
traffic which has now moved to easier and quicker routes.  Sounds of small
animals moving just out of sight come from all around you giving evidence to
the abundance of life here.    
~
71 4 3 0 0
D1
~
~
0 0 7150
D8
~
~
0 0 7152
S
#7152
A Wide Trail~
   This trail widens into a proper, if unused, road to the north while to the
south is ascends higher and higher in to the foothills of the mountain range
which dominates the southern sky.  The trees to the north give way here to
lower shrubs scattered about the area.  Overhead a few carrion birds circle
ever watchful for their next meal.    
~
71 0 3 0 0
D7
~
~
0 0 7151
D8
~
~
0 0 7153
S
#7153
A Wide Trail~
   This trail widens into a proper, if unused, road to the north while to the
south is ascends higher and higher in to the foothills of the mountain range
which dominates the southern sky.  The trees to the north give way here to
lower shrubs scattered about the area.  Overhead a few carrion birds circle
ever watchful for their next meal.    
~
71 0 3 0 0
D7
~
~
0 0 7152
D8
~
~
0 0 7154
S
#7154
A Wide Trail~
   This trail widens into a proper, if unused, road to the north while to the
south is ascends higher and higher in to the foothills of the mountain range
which dominates the southern sky.  The trees to the north give way here to
lower shrubs scattered about the area.  Overhead a few carrion birds circle
ever watchful for their next meal.    
~
71 0 3 0 0
D7
~
~
0 0 7153
D8
~
~
0 0 10300
S
#7155
A Forest Trail~
   In contrast to the Plains Highway, this small trail can only be travelled
upon by small wagons, and even that, with some difficulties.  Light canopies of
young trees provide minimal shed from the rays of the sun that pierces your
back.  An occasional rustling of dry leaves and sticks not too far away
heightens your awareness of unknown inhabitants in this light forest.    
~
71 32768 3 0 0
D7
~
~
0 0 7156
D8
~
~
0 0 7094
S
#7156
A Forest Trail~
   In contrast to the Plains Highway, this small trail can only be travelled
upon by small wagons, and even that, with some difficulties.  Light canopies of
young trees provide minimal shed from the rays of the sun that pierces your
back.  An occasional rustling of dry leaves and sticks not too far away
heightens your awareness of unknown inhabitants in this light forest.    
~
71 0 3 0 0
D0
~
~
0 0 7157
D8
~
~
0 0 7155
S
#7157
A Forest Trail~
   The light trail continues to head northwards, twisting every now and then so
as to spare the need for the uprooting of tall, sturdy trees in the clearing of
this small pathway.  Rising high above you is a strange, awkwardly shaped tree,
with saps drooling down its thick bark.  A granite boulder lies at the root of
this ancient tree, covered in moss and overgrown vines.    
~
71 0 3 0 0
D0
~
~
0 0 7158
D2
~
~
0 0 7156
E
granite boulder~
   This huge stone has blackened rough surface, with strange ancient characters
engraved on it.    
~
E
tree strange twisted~
   This tree grows in a peculiar way.  Its bark seems to be wider at different
parts, while the branches are very orderly spread out, as if trimmed by an
invisible hand.    
~
S
#7158
A Forest Trail~
   The forest thickens as you traverse deeper into the it.  Dry thin limbs
slumped down at the sides, occasionally obstructing a clear view of the trail
ahead.  The ground is strewn with stones and dried twigs, with faded marks of
boots and wheels of small wagons.  You hear persistent, fading sounds of
civilization not too farway from where you are standing.    
~
71 0 3 0 0
D2
~
~
0 0 7157
D6
~
~
0 0 7159
S
#7159
A Forest Trail~
   The forest thickens as you traverse deeper into the it.  Dry thin limbs
slumped down at the sides, occasionally obstructing a clear view of the trail
ahead.  The ground is strewn with stones and dried twigs, with faded marks of
boots and wheels of small wagons.  You hear persistent, fading sounds of
civilization not too farway from where you are standing.    
~
71 0 3 0 0
D0
~
~
0 0 3685
D9
~
~
0 0 7158
S
#7160
Reddon Bridge~
   A decently sized bridge had been built here, not only for travelling upon,
but also for architecture.  The small river it spans across is calm, and
connects to the larger river just east of this bridge.  To the north a small
trail leads through a lightly forested area, and to the south the bridge
connects to a wide highway.    
~
71 4194304 3 0 0
D2
~
~
0 0 7060
D6
~
~
0 0 7179
D7
~
~
0 0 7161
S
#7161
A Lightly Shaded Trail~
   This trail leads along a lightly forested area, the trees close enough to
provide a nice shade, yet not so close as to hinder a wide wagon, or a few
travellers who wish to walk side by side.  There are even a few nice berry
bushes along the path.  The trail continues northwards, and to the south the
gurgling of a river can be heard.    
~
71 0 3 0 0
D7
~
~
0 0 7162
D8
~
~
0 0 7160
S
#7162
A Lightly Shaded Trail~
   This trail leads along a lightly forested area, the trees close enough to
provide a nice shade, yet not so close as to hinder a wide wagon, or a few
travellers who wish to walk side by side.  There are even a few nice berry
bushes along the path.  The trail continues northwards, and to the south the
gurgling of a river can be heard.    
~
71 0 3 0 0
D0
~
~
0 0 7163
D8
~
~
0 0 7161
S
#7163
A Lightly Shaded Trail~
   This trail leads along a lightly forested area, the trees close enough to
provide a nice shade, yet not so close as to hinder a wide wagon, or a few
travellers who wish to walk side by side.  There are even a few nice berry
bushes along the path.  The trail continues northwards and southwards.    
~
71 0 3 0 0
D0
~
~
0 0 7164
D2
~
~
0 0 7162
S
#7164
A Lightly Shaded Trail~
   This trail leads along a lightly forested area, the trees close enough to
provide a nice shade, yet not so close as to hinder a wide wagon, or a few
travellers who wish to walk side by side.  There are even a few nice berry
bushes along the path.  To the north a glimpse of a beautiful white structure
can be seen, and voices, ranging from hushed to those filled with happiness can
be heard.  The trail continues southwards within the forest.    
~
71 4 3 0 0
D0
~
~
0 0 3532
D1
~
~
0 0 -1
D2
~
~
0 0 7163
S
#7165
In a Crack in the Rock~
   This crack in the cliff face slowly works its way through the stone to the
east and climbs up from here onto the slope's face.  Small pebbles and rocks
cover the area making the way treacherous with shifting footholds.  A slight
breeze drifts down into this crack stirring up the dust that covers everything
here.    
~
71 0 5 0 0
D1
~
~
0 0 7166
D4
~
~
0 0 10312
S
#7166
In a Crack in the Rock~
   This crack in the cliff face slowly works its way through the stone to the
west and climbs down further into the rock here.  Small pebbles and rocks cover
the area making the way treacherous with shifting footholds.  A slight breeze
drifts down into the crack stirring up the dust that covers everything here.  
~
71 0 5 0 0
D3
~
~
0 0 7165
D5
~
~
0 0 7167
S
#7167
In a Crack in the Rock~
   Here a crack coming down the cliff face widens a good bit as it continues on
to the east.  A few pebbles litter the area from ancient avalanches and some of
the rocks that line both sides of this crack look like they might fall at any
moment.  A slight breeze carries some dust in from above and makes a whistling
sound as it blows into this area.    
~
71 0 5 0 0
D1
~
~
0 0 7168
D4
~
~
0 0 7166
S
#7168
In a Crack in the Rock~
   Here a crack coming down the cliff face widens a good bit as it continues on
to the east.  A few pebbles litter the area from ancient avalanches and some of
the rocks that line both sides of this crack look like they might fall at any
moment.  A slight breeze carries some dust in from above and makes a whistling
sound as it blows into this area.    
~
71 0 5 0 0
D3
~
~
0 0 7167
D7
~
~
0 0 7169
S
#7169
Before a Small Cave~
   A small clearing, oddly flat and green colored, lies in what could be
considered a tiny canyon.  A pond in the middle of the clearing collects
rainwater as it falls within this enclosed clearing.  A few stunted pine trees
provide a minuscule amount of shade.  The canyon begins to slowly narrow down
to a mere crack to the southwest while a solid rock face to the northwest is
interrupted by a dark cave opening.    
~
71 0 5 0 0
D6
~
~
0 0 2100
D8
~
~
0 0 7168
S
#7170
A Small Muddy Path~
   A small muddy path breaks off from the main road which lies to the east.  
Barely wide enough for one person, the path winds its way through the scrub
brush and tree stumps which line the main highway.  In the distance to the west
a marsh and dark forboding forest can be seen rising out of the landscape.    
~
71 32772 2 0 0
D3
~
~
0 0 7171
D7
~
~
0 0 7114
S
#7171
A Small Muddy Path~
   A small muddy path breaks off from the main road which lies to the east.  
Barely wide enough for one person, the path winds its way through the scrub
brush and tree stumps which line the main highway.  In the distance to the west
a marsh and dark forboding forest can be seen rising out of the landscape.    
~
71 32768 2 0 0
D1
~
~
0 0 7170
D8
~
~
0 0 7172
S
#7172
A Small Muddy Path~
   The path widdens somewhat, allowing several people to travel abreast.  As
one journeys further away from the main road, the vegetation becomes more
plentiful.  Small trees and other greenery obscure the ability to see far in
any direction.  The path itself shows little sign of traffic.  Even if there
were any, the mud would have quickly removed any traces of it.    
~
71 32768 2 0 0
D7
~
~
0 0 7171
D8
~
~
0 0 7173
S
#7173
A Small Muddy Path~
   The path widdens somewhat, allowing several people to travel abreast.  As
one journeys further away from the main road, the vegetation becomes more
plentiful.  Small trees and other greenery obscure the ability to see far in
any direction.  The path itself shows little sign of traffic.  Even if there
were any, the mud would have quickly removed any traces of it.    
~
71 32772 2 0 0
D6
~
~
0 0 7174
D7
~
~
0 0 7172
S
#7174
A Small Muddy Path~
   The path winds its way through a rich stand of trees here.  Dark, damp earth
clings to overturned stones in the path.  Moss shows on the tops of some, the
sides of others, and in many places, the thick green cover is scraped and
scored.  Whether this is evidence of the passage of something or the process of
nature is not entirely clear.  However, an unnatural silence has descended upon
the area.    
~
71 32768 3 0 0
D3
~
~
0 0 7175
D6
~
~
0 0 7176
D9
~
~
0 0 7173
S
#7175
A Small Muddy Path~
   The path winds its way through a rich stand of trees here.  Dark, damp earth
clings to overturned stones in the path.  Moss shows on the tops of some, the
sides of others, and in many places, the thick green cover is scraped and
scored.  Whether this is evidence of the passage of something or the process of
nature is not entirely clear.  However, an unnatural silence has descended upon
the forest.    
~
71 32768 3 0 0
D1
~
~
0 0 7174
D3
~
~
0 0 7177
S
#7176
A Vacant Lair~
   You stand in an enclosed area of vegetation and rock.  Small animal bones
lie scattered across the floor of the area and the musky smell of some creature
permeates this place.  A quick scan reveals that whatever lives in this place
is gone as no trace can be found of it here.  A small dwelling stands to the
east.    
~
71 32772 0 0 0
D1
~
~
0 0 19050
D9
~
~
0 0 7174
S
#7177
A Small Muddy Path~
   The path winds its way through a rich stand of trees here.  Dark, damp earth
clings to overturned stones in the path.  Moss shows on the tops of some, the
sides of others, and in many places, the thick green cover is scraped and
scored.  Whether this is evidence of the passage of something or the process of
nature is not entirely clear.  However, an unnatural silence has descended upon
the forest.    
~
71 32768 3 0 0
D1
~
~
0 0 7175
D3
~
~
0 0 7178
S
#7178
A Small Muddy Path~
   The vitality of the trees seems significantly lessened here, the rich green
of the leaves turns brown and they hang limply from the branches.  A damp,
musty smell permeates the air, evidence of decaying plant material and a thick,
foul mud which covers the ground.  The muddy path winds west past a small hill
and into a dark forest.    
~
71 32772 3 0 0
D1
~
~
0 0 7177
D3
~
~
0 0 5300
S
#7179
A Clearing in the Forest~
   A small section of the forest has been recently cleared away.  A modest
dwelling stands amongst the trees in this rather peaceful environment.  The
path leading from the bridge to the home looks rather well travelled.  
Probably the result of the inhabitants going to fetch water.    
~
71 0 0 0 0
D3
~
~
0 0 19006
D9
~
~
0 0 7160
S
#7180
A Wide Road Through the Fields~
   This road branches off the main highway that lies to the south, and travels
inbetween two overgrown fields of thick weeds.  A few trees grow alongside this
wide road, but not enough to hinder the line of sight from the road to the keep
at the end of this road, up north.
~
71 0 2 0 0
D2
~
~
0 0 7026
D6
~
~
0 0 7181
S
#7181
A Wide Road Through the Fields~
   This road is failry wide, yet not as wide as the main highway.  Two huge
fields of overgrown weeds lie on each side of the road, and a few trees grow
alongside the road as well, enough for a bit of shade, yet not enough to hinder
the line of sight from the main road south, to the keep up north.    
~
71 0 0 0 0
D0
~
~
0 0 7182
D9
~
~
0 0 7180
S
#7182
A Wide Road Through the Fields~
   The fields surrounding this road are overgrown with weeds and grass.  A few
trees grow alongside the wide road, providing only a bit of shade.  To the
north can be seen a large keep, and to the south lies the main road.  A good
bit of the weeds have been carefully cleared away to the east, revealing a
small pathway.    
~
71 0 0 0 0
D0
~
~
0 0 7183
D1
~
~
0 0 1800
D2
~
~
0 0 7181
S
#7183
A Wide Road Through the Fields~
   The fields on each side of the road are filled with overgrown weeds and
grass.  A few trees line the road, providing a bit of shade.  To the north
looms a large keep, and in the distant south is the main highway.    
~
71 0 0 0 0
D2
~
~
0 0 7182
D7
~
~
0 0 7184
S
#7184
A Wide Road Through the Fields~
   The road travels in between two huge fields of overgrown weeds and grass,
with a few remenants of corn stalks, now wild, growing in the midst.  
Alongside the road grow a few trees as well, prioviding a bit of shade, but not
easily hid behind.  The road leads south back to the main highway, and to the
north looms the large keep.    
~
71 0 0 0 0
D0
~
~
0 0 1600
D8
~
~
0 0 7183
S
#7185
Solamnus Highway~
   The fields on either side of the road do not appear to have been worked
recently.  Tall weeds and grasses grow where once grains and other sustenance
crops once flourished.  The surface of the roadway has been carefully
maintained, however, and allows for easy passage.  Its well-used surface is
firmly packed and is kept free of debris.    
~
71 4 2 0 0
D2
~
~
0 0 7186
D6
~
~
0 0 7026
S
#7186
Solamnus Highway~
   The vast Solamnic plain stretches for endless miles in all directions.  
This highway has been cleared to ease passage through the fields.  Travel is
easy due to the evenness of the ground and the well-maintained surface of the
road.  The grasses and weeds which grow along the roadside wave in the light
breeze that blows across the plains.    
~
71 0 2 0 0
D0
~
~
0 0 7185
D1
~
~
0 0 7187
S
#7187
Solamnus Highway~
   The fields on either side of the road do not appear to have been worked
recently.  Tall weeds and grasses grow where once grains and other sustenance
crops once flourished.  The surface of the roadway has been carefully
maintained, however, and allows for easy passage.  Its well-used surface is
firmly packed and is kept free of debris.    
~
71 0 2 0 0
D0
~
~
0 0 19054
D3
~
~
0 0 7186
D9
~
~
0 0 7188
S
#7188
Solamnus Highway~
   The vast Solamnic plain stretches for endless miles in all directions.  
This highway has been cleared to ease passage through the fields.  Travel is
easy due to the evenness of the ground and the well-maintained surface of the
road.  The grasses and weeds which grow along the roadside wave in the light
breeze that blows across the plains.    
~
71 0 2 0 0
D2
~
~
0 0 7189
D6
~
~
0 0 7187
S
#7189
Solamnus Highway~
   The fields on either side of the road do not appear to have been worked
recently.  Tall weeds and grasses grow where once grains and other sustenance
crops once flourished.  The surface of the roadway has been carefully
maintained, however, and allows for easy passage.  Its well-used surface is
firmly packed and is kept free of debris.    
~
71 0 2 0 0
D0
~
~
0 0 7188
D2
~
~
0 0 7190
S
#7190
Solamnus Highway~
   Tall grass rustles quietly in the slight wind that seems to blow perpetually
across the flat plains here.  The land marches in a smooth flat line towards
the horizon, marred only by the occassional huddled shapes of small thickets of
brush and weed.  Far off in the distance the faint outlines of hills can be
seen, obscured by the intermittant clouds of dust the wind throws into the air.
~
71 0 2 0 0
D0
~
~
0 0 7189
D9
~
~
0 0 7191
E
old wooden chair~
   Made from some old wood, it gently rocks back and forth in the breeze.    
~
E
roof ~
   Rotting and full of holes, it looks like it could collapse at any moment.  

~
S
#7191
Solamnus Highway~
   The vast Solamnic plain stretches for endless miles in all directions.  
This highway has been cleared to ease passage through the fields.  Travel is
easy due to the evenness of the ground and the well-maintained surface of the
road.  The grasses and weeds which grow along the roadside wave in the light
breeze that blows across the plains.    
~
71 0 2 0 0
D1
~
~
0 0 7192
D6
~
~
0 0 7190
S
#7192
Solamnus Highway~
   The faint whisk of tall grass against your thighs is one of the few sounds
besides the low sigh of the grass as the wind touches it.  The paving stones
used on to construct the highway been worn smooth by countless generations.  
Low hills to the east dominate the horizon by the sheer virtue of their
presence against the flat terrain.    
~
71 0 2 0 0
D2
~
~
0 0 7193
D3
~
~
0 0 7191
S
#7193
Solamnus Highway~
   Tall grass rustles quietly in the slight wind that seems to blow perpetually
across the flat plains here.  The land marches in a smooth flat line towards
the horizon, marred only by the occassional huddled shapes of small thickets of
brush and weed.  Far off in the distance the faint outlines of hills can be
seen, obscured by the intermittant clouds of dust the wind throws into the air.
~
71 0 2 0 0
D0
~
~
0 0 7192
D9
~
~
0 0 7194
S
#7194
Solamnus Highway~
   The faint whisk of tall grass against your thighs is one of the few sounds
besides the low sigh of the grass as the wind touches it.  The paving stones
used on to construct the highway been worn smooth by countless generations.  
Low hills to the east dominate the horizon by the sheer virtue of their
presence against the flat terrain.    
~
71 0 2 0 0
D1
~
~
0 0 7195
D6
~
~
0 0 7193
S
#7195
Solamnus Highway~
   Tall grass rustles quietly in the slight wind that seems to blow perpetually
across the flat plains here.  The land marches in a smooth flat line towards
the horizon, marred only by the occassional huddled shapes of small thickets of
brush and weed.  Far off in the distance the faint outlines of hills can be
seen, obscured by the intermittant clouds of dust the wind throws into the air.
~
71 0 2 0 0
D3
~
~
0 0 7194
D9
~
~
0 0 7196
S
#7196
Solamnus Highway~
   The faint whisk of tall grass against your thighs is one of the few sounds
besides the low sigh of the grass as the wind touches it.  The paving stones
used on to construct the highway been worn smooth by countless generations.  
Low hills to the east dominate the horizon by the sheer virtue of their
presence against the flat terrain.    
~
71 0 2 0 0
D2
~
~
0 0 7197
D6
~
~
0 0 7195
S
#7197
Solamnus Highway~
   The roadway is a bit softer here.  Its surface is covered with footprints
and deep wheel ruts.  Some shrubs intermix with the green grasses growing on
either side of the road, offering a welcome change in scenery.  To the south
and west a few young trees break up the monotony of the flat open plain.  They
also offer a bit of shade to any travellers venturing that far off the highway
for a bit of rest.  Much of the grass to the west has been trampled by
travellers wandering off the highway, and a wide dirt trail has been cleared.
~
71 0 2 0 0
D0
~
~
0 0 7196
D3
~
~
0 0 12100
D9
~
~
0 0 7198
S
#7198
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
green.  A good bit of noise can be heard coming from the west where a few
wagons have pulled off for a bit of rest.    
~
71 0 0 0 0
D2
~
~
0 0 7199
D6
~
~
0 0 7197
S
#7199
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
green.  A good bit of noise can be heard coming from the west where a few
wagons have pulled off for a bit of rest.    
~
71 0 2 0 0
D0
~
~
0 0 7198
D8
~
~
0 0 8700
S
$~
