#7200
u~
Not much here.
~
72 0 5 0 0
D9
~
~
0 0 7201
S
#7201
Merchant's Highway~
You are in an unfinished room.
~
72 0 5 0 0
D1
~
~
0 0 7202
D6
~
~
0 0 7200
S
#7202
Merchant's Highway~
You are in an unfinished room.
~
72 0 5 0 0
D1
~
~
0 0 7203
D3
~
~
0 0 7201
S
#7203
Merchant's Highway~
You are in an unfinished room.
~
72 0 5 0 0
D3
~
~
0 0 7202
D9
~
~
0 0 7204
S
#7204
Merchant's Highway~
You are in an unfinished room.
~
72 0 5 0 0
D6
~
~
0 0 7203
D9
~
~
0 0 7205
S
#7205
Merchant's Highway~
   Two roads meet here - the Midland Highway that leads southwards, through
thick forests, around the bay, and toward Kalaman - and Merchant's Highway that
leads east through Thoradin Mountains toward Istar.  Both roads are fairly wide
and level, and well maintained by the grace of the merchants and others who
travel these roads.  To the west can be seen the glittering waters of the bay,
while directly east lies the sheer slopes of the mountains.    
~
72 0 5 0 0
D1
~
~
0 0 7206
D2
~
~
0 0 7145
S
#7206
Merchant's Highway~
   This road is named for the merchants who paid for this means of easy travel,
from city to city, with their own money.  It is wide and fairly level, an
amazing feat for any road to be, as it winds through the Thoradin Mountains.  
The sheer cliffs and steep slopes on either side of the road serves as a
moderate means of protection from those animals who cannot climb straight down,
or up, the rock.  Occasional trees dot alongside the road and serve as shelter
for the smaller wild animals of the mountains.    
~
72 0 5 0 0
D1
~
~
0 0 7207
D3
~
~
0 0 7205
S
#7207
Merchant's Highway~
   Merchant's Highway is named after the dozens of merchants who got together
and paid for this road to be built, to aid in trading from Kalaman to Istar and
beyond.  This road is amazingly wide and level as it runs between the sheer
cliffs and steep slopes of Thoradin Mountains.  A few trails lead from the road
up further into the wilderness, and an occasional tree clings to the side near
the road, providing a bit of shelter for the occasional wild animal.    
~
72 0 5 0 0
D1
~
~
0 0 7208
D2
~
~
0 0 4590
D3
~
~
0 0 7206
S
#7208
Merchant's Highway~
   Merchant's Highway is named after the dozens of merchants who got together
and paid for this road to be built, to help trade from Kalaman to Istar and
beyond.  This road is amazingly wide and level, compared to the sheer cliffs
and steep slops of the mountains surrounding it.  A few trees dot the slopes as
if clinging for their lives, and occasional outcroppings make for a good spot
to watch those who travel along the road - a good, high, defendable perch.    
~
72 0 5 0 0
D2
~
~
0 0 4584
D3
~
~
0 0 7207
D7
~
~
0 0 7209
S
#7209
Merchant's Highway~
   This road is named after the dozens of merchants who got together and paid
for the building of this road, to help trade from Kalaman to Istar and beyond.
It is amazingly wide and level for travelling within the heart of the Thoradin
Mountains, with steep slopes and sheer cliffs on each side of the road.  A few
trails can be found leading up from the road, and on occassion, a few rocks or
boulders will fall as if from the sky, when loosened from their perch high
above on the mountains.    
~
72 0 5 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 7210
D8
~
~
0 0 7208
S
#7210
Merchant's Highway~
   The merchant's highway, named after the dozens of merchants who paid for
this road to be built, is amazingly wide and level for being surrounded on both
sides by steep cliffs.  A few trails here and there lead further into the
wilderness of the mountains, as this road leads in a western eastern direction.
Occasionally, rocks and boulders from above will plummet down to the trail,
having been loosened by the wild animals that roam above.    
   A recent avalanche has slid over the road, but has now been cleared
enough to allow passage along the road.
~
72 0 5 0 0
D1
~
~
0 0 7211
D3
~
~
0 0 7209
S
#7211
Merchant's Highway~
   This road is fairly level and amazingly wide for being carved in the middle
of a mountain range.  The steep slopes alongside the road are dotted with a few
trees and shrubs, yet even those are not enough handholds to climb the sides of
the cliffs.  One of the best ways to travel from city to city, this road leads
west and east through the mountains.    
~
72 0 4 0 0
D3
~
~
0 0 7210
D7
~
~
0 0 7212
S
#7212
Merchant's Highway~
   This road is fairly level and wide for being within the mountains, and a few
thick shrubs grow alongside the road.  To the west, the mountainside seems to
loom over the road, leaving no other way in or out that can be seen easily.  
To the east, the slopes appear not as steep, nor the mountaintops as high.    
~
72 0 4 0 0
D1
~
~
0 0 7213
D2
~
~
0 0 207
D8
~
~
0 0 7211
S
#7213
Merchant's Highway~
   The road is wide enough for a few merchant's wagons to travel side by side,
and kept in good repair by those who originally built it - the merchants.  The
mountains here can almost be called hills, for they are not as large, steep or
tall as the actual mountain range to the immediate west.  To the east, the
hills turn into grassy plains and forests.    
~
72 0 4 0 0
D1
~
~
0 0 7214
D3
~
~
0 0 7212
D7
~
~
0 0 5290
S
#7214
Merchant's Highway~
   The road is fairly wide and travels inbetween high hills.  To the west,
mountains loom over the road as it cuts its path through them, heading toward
Kalaman.  To the east are more hills, turning into grassy plains and forests,
as it heads toward the great city of Istar.    
~
72 0 4 0 0
D3
~
~
0 0 7213
D7
~
~
0 0 7215
S
#7215
Merchant's Highway~
   The road is fairly wide, enough for a few merchant's wagons to travel side
by side without hassle.  In the distant west, mountains loom over the road as
it carves its way through them, heading toward Kalaman.  To the east are grassy
plains and forests as far as the eye can see, as this road heads toward the
famed city of Istar.    
~
72 0 4 0 0
D1
~
~
0 0 7216
D8
~
~
0 0 7214
S
#7216
Merchant's Highway~
   The road travels in an eastern western direction in between cities, with a
few gently rolling hills beside it, covered in tall grasses and a few small
forests nearby.  To the west can be seen looming mountains, with the road
carving its way inbetween, and to the east are more plains and forests.    
~
72 0 4 0 0
D3
~
~
0 0 7215
D9
~
~
0 0 7217
S
#7217
Merchant's Highway~
   Gently rolling hills, covered in tall grasses, lie on both sides of the wide
road here, with a few small forests dotting the landscape nearby.  To the west
can still be seen the mountain range, where the road carves its way inbetween
to reach the cities on the other side, and to the east lies more level plains
and forests, as the road heads toward Istar.    
~
72 0 4 0 0
D6
~
~
0 0 7216
D9
~
~
0 0 7218
S
#7218
Merchant's Highway~
   Merchant's Highway is wide enough for a few merchant's wagons to travel side
by side without hassle as it leads from city to city.  The road is in good
condition and fairly level as well, as it travels in a general east west
direciton.  Alongside the road are gently rolling hills with high grasses, and
small forests dot the landscape nearby.    
~
72 0 4 0 0
D1
~
~
0 0 7219
D6
~
~
0 0 7217
S
#7219
Merchant's Highway~
   Gently rolling hills, covered in tall grasses, lie on both sides of the wide
road here, with a few small forests dotting the landscape nearby.  To the west
can still be seen the mountain range, where the road carves its way inbetween
to reach the cities on the other side, and to the east lies more level plains
and forests, as the road heads toward Istar.    
~
72 0 4 0 0
D1
~
~
0 0 7220
D2
~
~
0 0 1400
D3
~
~
0 0 7218
S
#7220
Merchant's Highway~
   The road travels in an eastern western direction in between cities, with a
few gently rolling hills beside it, covered in tall grasses and a few small
forests nearby.  To the west can be seen looming mountains, with the road
carving its way inbetween, and to the east are more plains and forests.    
~
72 0 4 0 0
D3
~
~
0 0 7219
D7
~
~
0 0 7221
S
#7221
Merchant's Highway~
   Merchant's Highway is wide enough for a few merchant's wagons to travel side
by side without hassle as it leads from city to city.  The road is in good
condition and fairly level as well, as it travels in a general east west
direction.  Alongside the road are gently rolling hills with high grasses, and
small forests dot the landscape nearby.    
~
72 0 3 0 0
D7
~
~
0 0 7222
D8
~
~
0 0 7220
S
#7222
Merchant's Highway~
   The road is wide and level, and well maintained.  To the east can be seen a
large forest, sparse at first, with bushes and shrubs lining the road, yet it
gets denser as it travels further.  To the west, gently rolling hills covered
in tall grasses turn into tall, sheer mountains, as the road continues on.    
~
72 0 3 0 0
D1
~
~
0 0 7223
D8
~
~
0 0 7221
S
#7223
Merchant's Highway~
   The gently rolling hills, covered in tall grasses, levels out here,
following the road, with sparse forests and bushes creating the landscape.  
The road is wide, and in good repair, heading west toward the mountains and
east into a larger forest.    
~
72 0 3 0 0
D3
~
~
0 0 7222
D7
~
~
0 0 7224
S
#7224
Merchant's Highway~
   The land here is fairly level, with tall grasses beginning to mix in with
the different varieties of trees, bushes, and other plants that grow wild near
the road.  The road itself, is in good repair and wide enough for a few wagons
to travel side by side, built for easy travel between the cities.  To the east
the forest grows a bit thicker, and west lies the distant mountains.    
~
72 0 3 0 0
D1
~
~
0 0 7225
D8
~
~
0 0 7223
S
#7225
Merchant's Highway~
   The gently rolling hills, covered in tall grasses, levels out here,
following the road, with sparse forests and bushes creating the landscape.  
The road is wide, and in good repair, heading west toward the mountains and
east into a larger forest.    
~
72 0 3 0 0
D3
~
~
0 0 7224
D7
~
~
0 0 7226
S
#7226
Merchant's Highway~
   The forest here is light and airy, the trees along side the road creating
wonderful shade, yet not too dark or confining.  On occasion, meadows can be
seen through a thin line of trees on either side of the road, and the sounds of
a stream nearby is inviting.  The wide road is in good condition, and travels
through the sparse forest in an eastern western direciton.    
~
72 0 3 0 0
D1
~
~
0 0 7227
D8
~
~
0 0 7225
S
#7227
Merchant's Highway~
   The tall grasses here mix with the various flowers, bushes and trees of the
sparse forest, growing alongside the wide, well made road.  A few places along
the ways serve as good resting areas, with shade and firewood.  The sounds of
the forest surround the road, yet not many animals can be seen, for fear of the
many strangers that travel from city to city.    
~
72 0 3 0 0
D1
~
~
0 0 7228
D3
~
~
0 0 7226
S
#7228
Merchant's Highway~
   The sparse forest surrounding this road is full of sounds of various animals
that live here, from bird calls, to the chattering of squirrels and others.  
Many varieties of flowers and bushes grow alongside the wide road, right next
to the many kinds of trees.  The road, going in an eastern western direction,
is in good repair, and wide enough for a few wagons to travel side by side
without hassle - making a wonderful trade route.    
~
72 0 3 0 0
D3
~
~
0 0 7227
D7
~
~
0 0 7229
S
#7229
Merchant's Highway~
   The trees within this sparse forest are spread thin, creating a little bit
of shade for the many flowers, bushes, and other plants that grow within this
forest.  The grasses are tall as well, and grow close to the road.  Nothing is
allowed to grow in the road - as it is well kept and properly maintained by
nobles and merchants alike.  A perfect way to travel from city to city.    
~
72 0 3 0 0
D1
~
~
0 0 7230
D8
~
~
0 0 7228
S
#7230
Merchant's Highway~
   The forest here is light and airy, the trees along side the road creating
wonderful shade, yet not too dark or confining.  On occasion, meadows can be
seen through a thin line of trees on either side of the road, and the sounds of
a stream nearby is inviting.  The wide road is in good condition, and travels
through the sparse forest in an eastern western direciton.    
~
72 0 3 0 0
D1
~
~
0 0 7231
D3
~
~
0 0 7229
S
#7231
Merchant's Highway~
   The tall grasses here mix with the various flowers, bushes and trees of the
sparse forest, growing alongside the wide, well made road.  A few places along
the ways serve as good resting areas, with shade and firewood.  The sounds of
the forest surround the road, yet not many animals can be seen, for fear of the
many strangers that travel from city to city.    
~
72 0 3 0 0
D3
~
~
0 0 7230
D7
~
~
0 0 7232
S
#7232
Merchant's Highway~
   The sparse forest surrounding this road is full of sounds of various animals
that live here, from bird calls, to the chattering of squirrels and others.  
Many varieties of flowers and bushes grow alongside the wide road, right next
to the many kinds of trees.  The road, going in an eastern western direction,
is in good repair, and wide enough for a few wagons to travel side by side
without hassle - making a wonderful trade route.    
~
72 0 3 0 0
D1
~
~
0 0 7233
D8
~
~
0 0 7231
S
#7233
Merchant's Highway~
   The trees within this sparse forest are spread thin, creating a little bit
of shade for the many flowers, bushes, and other plants that grow within this
forest.  The grasses are tall as well, and grow close to the road.  Nothing is
allowed to grow in the road - as it is well kept and properly maintained by
nobles and merchants alike.  A perfect way to travel from city to city.    
~
72 0 3 0 0
D3
~
~
0 0 7232
D7
~
~
0 0 7234
S
#7234
Merchant's Highway~
   The forest here is light and airy, the trees along side the road creating
wonderful shade, yet not too dark or confining.  On occasion, meadows can be
seen through a thin line of trees on either side of the road, and the sounds of
a stream nearby is inviting.  The wide road is in good condition, and travels
through the sparse forest in an eastern western direciton.    
~
72 0 3 0 0
D1
~
~
0 0 7235
D8
~
~
0 0 7233
S
#7235
Merchant's Highway~
   The tall grasses here mix with the various flowers, bushes and trees of the
sparse forest, growing alongside the wide, well made road.  A few places along
the ways serve as good resting areas, with shade and firewood.  The sounds of
the forest surround the road, yet not many animals can be seen, for fear of the
many strangers that travel from city to city.    
~
72 0 3 0 0
D0
~
~
0 0 19001
D1
~
~
0 0 7236
D3
~
~
0 0 7234
S
#7236
Merchant's Highway~
   The sparse forest surrounding this road is full of sounds of various animals
that live here, from bird calls, to the chattering of squirrels and others.  
Many varieties of flowers and bushes grow alongside the wide road, right next
to the many kinds of trees.  The road, going in an eastern western direction,
is in good repair, and wide enough for a few wagons to travel side by side
without hassle - making a wonderful trade route.    
~
72 4 3 0 0
D3
~
~
0 0 7235
D7
~
~
0 0 7237
S
T 7301
#7237
Merchant's Highway~
   The forest here is not dense, but the trees are a bit close together, and
less grass grows here.  A few thick bushes crowd around the trees and grow
right up next to the road, which is wide enough for a few wagons to travel
along without trouble.  To the east, the forest grows thicker, and in the
western direction the trees are more spread apart, more akin to meadows.  A
small path leads through the trees to the southeast.    
~
72 0 3 0 0
D7
~
~
0 0 7238
D8
~
~
0 0 7236
D9
~
~
0 0 11048
S
#7238
Merchant's Highway~
   The forest is large, and grows along the wide road on both sides, its tall
trees providing shade at the sides.  Bushes crowd along next to the trees, and
the sounds of the forest can be heard from all around.  The road, wide and in
good condition, leads western and eastern.    
~
72 0 3 0 0
D7
~
~
0 0 7239
D8
~
~
0 0 7237
S
#7239
Merchant's Highway~
   The forest surrounds the road on both sides, with tall trees, thick bushes,
and other plants growing right up next to the wide road.  The road itself is in
a wonderful state of repair, taken care of by the merchants who had it built
for a trade route.  On occasion, wild animals can be heard within the forest,
mostly squirrels and birds, but a few howls as well.    
~
72 0 3 0 0
D1
~
~
0 0 7240
D8
~
~
0 0 7238
S
#7240
Merchant's Highway~
   The road is wide and in good condition, maintained by the merchants who has
it built as a trade route in between the cities.  Forest surrounds the road on
both sides, with tall shady trees, thick bushes, and other plants.  On
occasion, a trail can be seen coming toward the road, yet it appears to be more
of an animal track than a man made trail.  The road leads east and west.    
~
72 0 3 0 0
D1
~
~
0 0 7241
D3
~
~
0 0 7239
S
#7241
Merchant's Highway~
   The forest is large, and grows along the wide road on both sides, its tall
trees providing shade at the sides.  Bushes crowd along next to the trees, and
the sounds of the forest can be heard from all around.  The road, wide and in
good condition, leads western and eastern.    
~
72 0 3 0 0
D3
~
~
0 0 7240
D7
~
~
0 0 7242
S
#7242
Merchant's Highway~
   The forest surrounds the road on both sides, with tall trees, thick bushes,
and other plants growing right up next to the wide road.  The road itself is in
a wonderful state of repair, taken care of by the merchants who had it built
for a trade route.  On occasion, wild animals can be heard within the forest,
mostly squirrels and birds, but a few howls as well.    
~
72 0 3 0 0
D7
~
~
0 0 7243
D8
~
~
0 0 7241
S
#7243
Merchant's Highway~
   The road is wide and in good condition, maintained by the merchants who has
it built as a trade route in between the cities.  Forest surrounds the road on
both sides, with tall shady trees, thick bushes, and other plants.  On
occasion, a trail can be seen coming toward the road, yet it appears to be more
of an animal track than a man made trail.  The road leads east and west.    
~
72 0 3 0 0
D1
~
~
0 0 7244
D8
~
~
0 0 7242
S
#7244
Merchant's Highway~
   This road is wide and well maintained, travelling in a general eastern
western direction in between the cities.  The forest surrounding the road is
thick, with tall trees, bordering the road, creating a canopy above it.  The
sounds of the forest seem to lessen as people approach, as if the wild animals
are wary of the many strangers that travel along this often used road.    
~
72 0 3 0 0
D1
~
~
0 0 7245
D3
~
~
0 0 7243
S
#7245
Merchant's Highway~
   High overhead, the branches of the trees intertwine, creating a canopy above
the wide road.  The forest surrounding the road is dense, yet a few trails in
and out can be seen - mainly the small, random trails of forest creatures.  
The road, well maintained, seems almost carved through the forest as it travels
east and west.    
~
72 0 3 0 0
D3
~
~
0 0 7244
D9
~
~
0 0 7246
S
#7246
Merchant's Highway~
   The forest is dense, letting little light through from overhead the tall
trees.  Even though the road is wide enough for three wagons to travel side by
side, somehow the branches above still grow together and form a sort of natural
canopy.  The road is still well maintained, and travels through this forest as
if carved from within, heading east and west.    
~
72 0 3 0 0
D6
~
~
0 0 7245
D9
~
~
0 0 7247
S
#7247
Merchant's Highway~
   The forest is tall and dense surrounding both sides of the wide road, making
it a bit hard to see too far in either direction.  The branches high above come
together, creating a natural canopy, and at times, a few birds or other wild
animals can be seen frolicking within the branches.  At times, a path or small
trail can be seen leading further into the forest, but most are just random
track of squirrels or deer.    
~
72 0 3 0 0
D1
~
~
0 0 7248
D6
~
~
0 0 7246
S
#7248
Merchant's Highway~
   This road is wide and well maintained, travelling in a general eastern
western direction in between the cities.  The forest surrounding the road is
thick, with tall trees, bordering the road, creating a canopy above it.  The
sounds of the forest seem to lessen as people approach, as if the wild animals
are wary of the many strangers that travel along this often used road.    
~
72 0 3 0 0
D1
~
~
0 0 7249
D3
~
~
0 0 7247
S
#7249
Merchant's Highway~
   High overhead, the branches of the trees intertwine, creating a canopy above
the wide road.  The forest surrounding the road is dense, yet a few trails in
and out can be seen - mainly the small, random trails of forest creatures.  
The road, well maintained, seems almost carved through the forest as it travels
east and west.    
~
72 0 3 0 0
D3
~
~
0 0 7248
D7
~
~
0 0 7250
S
#7250
Merchant's Highway~
   The forest is dense, letting little light through from overhead the tall
trees.  Even though the road is wide enough for three wagons to travel side by
side, somehow the branches above still grow together and form a sort of natural
canopy.  The road is still well maintained, and travels through this forest as
if carved from within, heading east and west.    
~
72 0 3 0 0
D1
~
~
0 0 7251
D8
~
~
0 0 7249
S
#7251
Merchant's Highway~
   The forest is tall and dense surrounding both sides of the wide road, making
it a bit hard to see too far in either direction.  The branches high above come
together, creating a natural canopy, and at times, a few birds or other wild
animals can be seen frolicking within the branches.  At times, a path or small
trail can be seen leading further into the forest, but most are just random
track of squirrels or deer.    
~
72 0 3 0 0
D3
~
~
0 0 7250
D7
~
~
0 0 7252
S
#7252
Merchant's Highway~
   This road is wide and well maintained, travelling in a general eastern
western direction in between the cities.  The forest surrounding the road is
thick, with tall trees, bordering the road, creating a canopy above it.  The
sounds of the forest seem to lessen as people approach, as if the wild animals
are wary of the many strangers that travel along this often used road.    
~
72 0 3 0 0
D7
~
~
0 0 7253
D8
~
~
0 0 7251
S
#7253
Merchant's Highway~
   High overhead, the branches of the trees intertwine, creating a canopy above
the wide road.  The forest surrounding the road is dense, yet a few trails in
and out can be seen - mainly the small, random trails of forest creatures.  
The road, well maintained, seems almost carved through the forest as it travels
north and southwest.
~
72 0 3 0 0
D0
~
~
0 0 7254
D8
~
~
0 0 7252
S
#7254
Merchant's Highway~
   The forest is dense, letting little light through from overhead the tall
trees.  Even though the road is wide enough for three wagons to travel side by
side, somehow the branches above still grow together and form a sort of natural
canopy.  The road is still well maintained, and travels through this forest as
if carved from within, heading north and south.
~
72 0 3 0 0
D0
~
~
0 0 7255
D2
~
~
0 0 7253
S
#7255
Merchant's Highway~
   The forest is tall and dense surrounding both sides of the wide road, making
it a bit hard to see too far in either direction.  The branches high above come
together, creating a natural canopy, and at times, a few birds or other wild
animals can be seen frolicking within the branches.  At times, a path or small
trail can be seen leading further into the forest, but most are just random
track of squirrels or deer.    
~
72 0 3 0 0
D2
~
~
0 0 7254
D7
~
~
0 0 7256
S
#7256
Merchant's Highway~
   This road is wide and well maintained, travelling in a general eastern
western direction in between the cities.  The forest surrounding the road is
thick, with tall trees, bordering the road, creating a canopy above it.  The
sounds of the forest seem to lessen as people approach, as if the wild animals
are wary of the many strangers that travel along this often used road.    
~
72 0 3 0 0
D7
~
~
0 0 7257
D8
~
~
0 0 7255
S
#7257
Merchant's Highway~
   High overhead, the branches of the trees intertwine, creating a canopy above
the wide road.  The forest surrounding the road is dense, yet a few trails in
and out can be seen - mainly the small, random trails of forest creatures.  
The road, well maintained, seems almost carved through the forest as it travels
east and west.    
~
72 0 3 0 0
D7
~
~
0 0 7258
D8
~
~
0 0 7256
S
#7258
Merchant's Highway~
   The forest is dense, letting little light through from overhead the tall
trees.  Even though the road is wide enough for three wagons to travel side by
side, somehow the branches above still grow together and form a sort of natural
canopy.  The road is still well maintained, and travels through this forest as
if carved from within, heading east and west.    
~
72 0 3 0 0
D1
~
~
0 0 7259
D8
~
~
0 0 7257
S
#7259
Merchant's Highway~
   To the east, the sound of rapids can be heard, and a large bridge of thick
boards crossing the river can be seen.  On the other side of the river, mostly
tall grasses and a few bushes or shrubs grow alongside the road.  The road,
wide and well maintained, continues west and east.    
~
72 0 3 0 0
D1
~
~
0 0 7260
D3
~
~
0 0 7258
S
#7260
River Gap~
   A large bridge composed of thick boards and posts cross this large river,
its clear waters crashing against the rocks below with ferocity.  The bridge is
not quite as wide as the road, but still wide enough for two wagons to cross
the bridge without too much trouble.  The road heads east and west, connecting
the way between cities along this country.    
~
72 4194308 3 0 0
D1
~
~
0 0 7261
D3
~
~
0 0 7259
S
#7261
Merchant's Highway~
   The sounds of rapids can be clearly heard coming from the west, where a
large bridge made of thick boards can be seen, for wagons to cross the river.
The road continues in a general eastern western direction, and next to the road
a few shrubs and dense bushes serve as firewood.  Further away from the road
tall grasses grow, waving endlessly in the wind.    
~
72 0 2 0 0
D1
~
~
0 0 7262
D3
~
~
0 0 7260
S
#7262
Merchant's Highway~
   The road is wide and very well kept, leading from city to city, crossing
grassy plains, forests, and mountains to reach its destination.  Here, a few
shrubs and bushes serve as firewood and a bit of shade, with tall grasses
further out from the road, waving in the wind.  The road continues in a general
eastern and western direction.    
~
72 0 2 0 0
D1
~
~
0 0 7263
D3
~
~
0 0 7261
S
#7263
Merchant's Highway~
   Shrubs and bushes line the road well, providing firewood for those who wish
to stop for a bit while traveling along the highway.  Further out from the road
are tall grasses, waving endlessly in the wind, like waves of an ocean.  The
road travels in a western eastern direction, as it connects cities together for
the merchant's convenience.    
~
72 0 2 0 0
D3
~
~
0 0 7262
D7
~
~
0 0 7264
D8
~
~
0 0 -1
S
#7264
Merchant's Highway~
   The road is wide and very well kept, leading from city to city, crossing
grassy plains, forests, and mountains to reach its destination.  Here, a few
shrubs and bushes serve as firewood and a bit of shade, with tall grasses
further out from the road, waving in the wind.  The road continues in a general
eastern and western direction.    
~
72 0 2 0 0
D1
~
~
0 0 7265
D8
~
~
0 0 7263
S
#7265
Merchant's Highway~
   The road is wide and well kept, maintained by merchants and nobles alike.  
A few bushes line the road, serving as firewood and shade, while further out
tall grasses wave endlessly in the wind.  The road heads in a general eastern
western direction, as it travels in between cities.    
~
72 0 2 0 0
D1
~
~
0 0 7266
D3
~
~
0 0 7264
S
#7266
Merchant's Highway~
   The road is wide and very well kept, leading from city to city, crossing
grassy plains, forests, and mountains to reach its destination.  Here, a few
shrubs and bushes serve as firewood and a bit of shade, with tall grasses
further out from the road, waving in the wind.  The road continues in a general
eastern and western direction.    
~
72 0 2 0 0
D3
~
~
0 0 7265
D7
~
~
0 0 7267
S
#7267
Merchant's Highway~
   Shrubs and bushes line the road well, providing firewood for those who wish
to stop for a bit while traveling along the highway.  Further out from the road
are tall grasses, waving endlessly in the wind, like waves of an ocean.  The
road travels in a western eastern direction, as it connects cities together for
the merchant's convenience.    
~
72 0 2 0 0
D7
~
~
0 0 7268
D8
~
~
0 0 7266
S
#7268
Merchant's Highway~
   The road is wide and well kept, maintained by merchants and nobles alike.  
A few bushes line the road, serving as firewood and shade, while further out
tall grasses wave endlessly in the wind.  The road heads in a general eastern
western direction, as it travels in between cities.    
~
72 4 2 0 0
D0
~
~
0 0 1490
D1
~
~
0 0 7269
D8
~
~
0 0 7267
S
#7269
Merchant's Highway~
   Shrubs and bushes line the road well, providing firewood for those who wish
to stop for a bit while traveling along the highway.  Further out from the road
are tall grasses, waving endlessly in the wind, like waves of an ocean.  The
road travels in a western eastern direction, as it connects cities together for
the merchant's convenience.    
~
72 0 2 0 0
D1
~
~
0 0 7270
D3
~
~
0 0 7268
S
#7270
Merchant's Highway~
   The road is wide and very well kept, leading from city to city, crossing
grassy plains, forests, and mountains to reach its destination.  Here, a few
shrubs and bushes serve as firewood and a bit of shade, with tall grasses
further out from the road, waving in the wind.  The road continues in a general
eastern and western direction.    
~
72 0 2 0 0
D1
~
~
0 0 7271
D3
~
~
0 0 7269
S
#7271
Merchant's Highway~
   Shrubs and bushes line the road well, providing firewood for those who wish
to stop for a bit while traveling along the highway.  Further out from the road
are tall grasses, waving endlessly in the wind, like waves of an ocean.  The
road travels in a western eastern direction, as it connects cities together for
the merchant's convenience.    
~
72 0 2 0 0
D1
~
~
0 0 7272
D3
~
~
0 0 7270
S
#7272
Merchant's Highway~
   The road is wide and well kept, maintained by merchants and nobles alike.  
A few bushes line the road, serving as firewood and shade, while further out
tall grasses wave endlessly in the wind.  The road heads in a general eastern
western direction, as it travels in between cities.    
~
72 0 2 0 0
D3
~
~
0 0 7271
D7
~
~
0 0 7273
S
#7273
Merchant's Highway~
   The road is wide and very well kept, leading from city to city, crossing
grassy plains, forests, and mountains to reach its destination.  Here, a few
shrubs and bushes serve as firewood and a bit of shade, with tall grasses
further out from the road, waving in the wind.  The road continues in a general
eastern and western direction.    
~
72 0 2 0 0
D1
~
~
0 0 7274
D8
~
~
0 0 7272
S
#7274
Merchant's Highway~
   The road is wide and well kept, maintained by merchants and nobles alike.  
A few bushes line the road, serving as firewood and shade, while further out
tall grasses wave endlessly in the wind.  The road heads in a general eastern
western direction, as it travels in between cities.    
~
72 0 2 0 0
D1
~
~
0 0 7275
D2
~
~
0 0 4300
D3
~
~
0 0 7273
S
#7275
Merchant's Highway~
   The road is wide and well kept, maintained by merchants and nobles alike.  
A few bushes line the road, serving as firewood and shade, while further out
tall grasses wave endlessly in the wind.  The road heads in a general eastern
western direction, as it travels in between cities.    
~
72 0 2 0 0
D3
~
~
0 0 7274
D9
~
~
0 0 7276
S
#7276
Merchant's Highway~
   Shrubs and bushes line the road well, providing firewood for those who wish
to stop for a bit while traveling along the highway.  Further out from the road
are tall grasses, waving endlessly in the wind, like waves of an ocean.  The
road travels in a western eastern direction, as it connects cities together for
the merchant's convenience.    
~
72 0 2 0 0
D1
~
~
0 0 7277
D6
~
~
0 0 7275
S
#7277
Merchant's Highway~
   The road is wide and well kept, maintained by merchants and nobles alike.  
A few bushes line the road, serving as firewood and shade, while further out
tall grasses wave endlessly in the wind.  The road heads in a general eastern
western direction, as it travels in between cities.    
~
72 0 2 0 0
D1
~
~
0 0 7278
D3
~
~
0 0 7276
S
#7278
Merchant's Highway~
   Shrubs and bushes line the road well, providing firewood for those who wish
to stop for a bit while traveling along the highway.  Further out from the road
are tall grasses, waving endlessly in the wind, like waves of an ocean.  The
road travels in a western eastern direction, as it connects cities together for
the merchant's convenience.    
~
72 0 2 0 0
D1
~
~
0 0 7279
D3
~
~
0 0 7277
S
#7279
Merchant's Highway~
   The road is wide and very well kept, leading from city to city, crossing
grassy plains, forests, and mountains to reach its destination.  Here, a few
shrubs and bushes serve as firewood and a bit of shade, with tall grasses
further out from the road, waving in the wind.  The road continues in a general
eastern and western direction.    
~
72 0 2 0 0
D3
~
~
0 0 7278
D9
~
~
0 0 7280
S
#7280
Merchant's Highway~
   Shrubs and bushes line the road well, providing firewood for those who wish
to stop for a bit while traveling along the highway.  Further out from the road
are tall grasses, waving endlessly in the wind, like waves of an ocean.  The
road travels in a western eastern direction, as it connects cities together for
the merchant's convenience.    
~
72 0 2 0 0
D6
~
~
0 0 7279
D9
~
~
0 0 7281
S
#7281
Merchant's Highway~
   The road is wide and well kept, maintained by merchants and nobles alike.  
A few bushes line the road, serving as firewood and shade, while further out
tall grasses wave endlessly in the wind.  The road heads in a general eastern
western direction, as it travels in between cities.    
~
72 0 3 0 0
D1
~
~
0 0 7282
D6
~
~
0 0 7280
S
#7282
Merchant's Highway~
   The road is wide and well kept, maintained by merchants and nobles alike.  
A few bushes line the road, serving as firewood and shade, while further out
tall grasses wave endlessly in the wind.  The road heads in a general eastern
western direction, as it travels in between cities.    
~
72 0 3 0 0
D3
~
~
0 0 7281
D9
~
~
0 0 7283
S
#7283
Merchant's Highway~
   Shrubs and bushes line the road well, providing firewood for those who wish
to stop for a bit while traveling along the highway.  Further out from the road
are tall grasses, waving endlessly in the wind, like waves of an ocean.  The
road travels in a western eastern direction, as it connects cities together for
the merchant's convenience.    
~
72 0 3 0 0
D1
~
~
0 0 7284
D6
~
~
0 0 7282
S
#7284
Merchant's Highway~
   Providing a crucial service to the merchants in this area, this road is well
maintained and repaired.  As a highway between the local cities, it provides
easy passage for travellers and merchants alike.  Wagons can be seen on the
road at nearly all times of the day or night as they move goods from city to
city.    
~
72 0 3 0 0
D3
~
~
0 0 7283
D9
~
~
0 0 7285
S
#7285
Merchant's Highway~
   Trees and grass line the sides of the road as it winds its way through the
forest between the nearby cities.  Many merchant wagons travel the road daily
moving thier goods for town to town buying and selling thier wares.  The road
is in noticeably good repair in spite of the heavy use it receives.    
~
72 0 3 0 0
D6
~
~
0 0 7284
D9
~
~
0 0 7286
S
#7286
Merchant's Highway~
   The beautifully paved road stretches far and wide.  Wagons move in a
continous flow down the road moving goods from city to city.  The road is in
excellent repair considering the amount of travel it obviously receives.  Tall
trees and thick green grass line the sides of the highway providing rest areas
for weary travellers.    
~
72 0 3 0 0
D6
~
~
0 0 7285
D9
~
~
0 0 7287
S
#7287
Merchant's Highway~
   It is no wonder this stretch of road is named the Merchant's Highway.  
Merchant wagons stream down the highway moving goods to and from nearby cities.
The road appears heavily traveled but in good repair, nary a stone out of
place.  Nearby trees provide excellent shade from the heat of day and fuel for
night time campfires.    
~
72 0 3 0 0
D1
~
~
0 0 7288
D6
~
~
0 0 7286
S
#7288
Merchant's Highway~
   Many wagons stream down this highway, to and from the nearby cities.  The
highway is nicely paved and very well maintained inspite of the large amount of
use.  Tall trees and thick green grass line the sides of the highway providing
inviting shade from the heat of day to the many travellers.    
~
72 0 3 0 0
D1
~
~
0 0 7289
D3
~
~
0 0 7287
S
#7289
Merchant's Highway~
   Providing a crucial service to the merchants in this area, this road is well
maintained and repaired.  As a highway between the local cities, it provides
easy passage for travellers and merchants alike.  Wagons can be seen on the
road at nearly all times of the day or night as they move goods from city to
city.    
~
72 0 3 0 0
D1
~
~
0 0 7290
D3
~
~
0 0 7288
S
#7290
Merchant's Highway~
   Trees and grass line the sides of the road as it winds its way through the
forest between the nearby cities.  Many merchant wagons travel the road daily
moving thier goods for town to town buying and selling thier wares.  The road
is in noticeably good repair in spite of the heavy use it receives.    
~
72 0 3 0 0
D1
~
~
0 0 7291
D3
~
~
0 0 7289
S
#7291
Merchant's Highway~
   The beautifully paved road stretches far and wide.  Wagons move in a
continous flow down the road moving goods from city to city.  The road is in
excellent repair considering the amount of travel it obviously receives.  Tall
trees and thick green grass line the sides of the highway providing rest areas
for weary travellers.    
~
72 0 3 0 0
D3
~
~
0 0 7290
D7
~
~
0 0 7292
S
#7292
Merchant's Highway~
   It is no wonder this stretch of road is named the Merchant's Highway.  
Merchant wagons stream down the highway moving goods to and from nearby cities.
The road appears heavily traveled but in good repair, nary a stone out of
place.  Nearby trees provide excellent shade from the heat of day and fuel for
night time campfires.    
~
72 0 3 0 0
D1
~
~
0 0 7293
D8
~
~
0 0 7291
S
#7293
Merchant's Highway~
   Many wagons stream down this highway, to and from the nearby cities.  The
highway is nicely paved and very well maintained inspite of the large amount of
use.  Tall trees and thick green grass line the sides of the highway providing
inviting shade from the heat of day to the many travellers.    
~
72 0 3 0 0
D0
~
~
0 0 203
D1
~
~
0 0 7294
D3
~
~
0 0 7292
S
#7294
Merchant's Highway~
   Providing a crucial service to the merchants in this area, this road is well
maintained and repaired.  As a highway between the local cities, it provides
easy passage for travellers and merchants alike.  Wagons can be seen on the
road at nearly all times of the day or night as they move goods from city to
city.    
~
72 0 3 0 0
D3
~
~
0 0 7293
D7
~
~
0 0 7295
S
#7295
Merchant's Highway~
   Trees and grass line the sides of the road as it winds its way through the
forest between the nearby cities.  Many merchant wagons travel the road daily
moving thier goods for town to town buying and selling thier wares.  The road
is in noticeably good repair in spite of the heavy use it receives.    
~
72 0 3 0 0
D7
~
~
0 0 7296
D8
~
~
0 0 7294
S
#7296
Merchant's Highway~
   The beautifully paved road stretches far and wide.  Wagons move in a
continous flow down the road moving goods from city to city.  The road is in
excellent repair considering the amount of travel it obviously receives.  Tall
trees and thick green grass line the sides of the highway providing rest areas
for weary travellers.    
~
72 0 3 0 0
D7
~
~
0 0 7297
D8
~
~
0 0 7295
S
#7297
Merchant's Highway~
   It is no wonder this stretch of road is named the Merchant's Highway.  
Merchant wagons stream down the highway moving goods to and from nearby cities.
The road appears heavily traveled but in good repair, nary a stone out of
place.  Nearby trees provide excellent shade from the heat of day and fuel for
night time campfires.    
~
72 0 3 0 0
D7
~
~
0 0 7298
D8
~
~
0 0 7296
S
#7298
Merchant's Highway~
   Many wagons stream down this highway, to and from the nearby cities.  The
highway is nicely paved and very well maintained inspite of the large amount of
use.  Tall trees and thick green grass line the sides of the highway providing
inviting shade from the heat of day to the many travellers.  The guard towers
of the city wall of Istar are visible beyond the trees to the south.    
~
72 0 3 0 0
D1
~
~
0 0 7299
D8
~
~
0 0 7297
S
#7299
Merchant's Highway~
   Trees and short grass line the wide, well-paved road.  Merchant wagons
stream up and down the highway, moving to and from the city of Istar.  It
appears well travelled, but in very good repair.  The grass, kept short by
traveller's horses stopping to rest along the highway, is thick, green, and
inviting.  To the south, visible beyond the treeline, the top of the Istar's
city wall is visible.    
~
72 0 3 0 0
D1
~
~
0 0 7300
D3
~
~
0 0 7298
S
$~
