#7500
At the Reflecting Pool~
Nothing.
~
75 0 0 0 0
D1
~
~
0 0 7501
D2
~
~
0 0 7510
S
#7501
At the Reflecting Pool~
You are in an unfinished room.
~
75 0 0 0 0
D2
~
~
0 0 7511
D3
~
~
0 0 7500
S
#7502
A Spiralling Marble Stairway~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7504
D4
~
~
0 0 7503
S
#7503
A Spiralling Marble Stairway~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7505
D5
~
~
0 0 7502
S
#7504
Temple Corridor~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7506
D2
~
~
0 0 7513
D3
~
~
0 0 7502
S
#7505
Upstairs Landing~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7507
D2
~
~
0 0 7514
D3
~
~
0 0 7503
S
#7506
Before the Altar~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7508
D3
~
~
0 0 7504
S
#7507
The High Priestess' Study~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7509
D3
~
~
0 0 7505
S
#7508
At the Altar in the Temple of Chislev~
You are in an unfinished room.
~
75 0 0 0 0
D2
~
~
0 0 7516
D3
~
~
0 0 7506
D8
~
~
0 0 7515
S
#7509
The High Priestess' Private Meditation Chamber~
You are in an unfinished room.
~
75 0 0 0 0
D2
~
~
0 0 7517
D3
~
~
0 0 7507
S
#7510
A Well-Worn Footpath~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7500
D1
~
~
0 0 7511
D2
~
~
0 0 7523
S
#7511
A Well-Worn Footpath~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7501
D1
~
~
0 0 7512
D2
~
~
0 0 7524
D3
~
~
0 0 7510
S
#7512
A Well-Worn Footpath~
You are in an unfinished room.
~
75 4 0 0 0
D1
~
~
0 0 7513
D2
~
~
0 0 7525
D3
~
~
0 0 7511
S
#7513
Temple Breezeway~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7504
D1
~
~
0 0 7515
D2
~
~
0 0 7526
D3
~
~
0 0 7512
S
#7514
Overlooking the Atrium~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7505
D2
~
~
0 0 7527
S
#7515
The Temple Atrium~
You are in an unfinished room.
~
75 0 0 0 0
D3
~
~
0 0 7513
D7
~
~
0 0 7508
S
#7516
Before the Altar~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7508
D2
~
~
0 0 7530
S
#7517
The High Priestess' Bedroom~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7509
S
#7518
High Banks on the Edge of Lake Wynsong~
You are in an unfinished room.
~
75 0 3 0 0
D1
~
~
0 0 7519
D2
~
~
0 0 7532
S
#7519
High Banks on the Edge of Lake Wynsong~
You are in an unfinished room.
~
75 0 3 0 0
D1
~
~
0 0 7520
D2
~
~
0 0 7533
D3
~
~
0 0 7518
S
#7520
Overlooking Lake Wynsong~
You are in an unfinished room.
~
75 0 3 0 0
D2
~
~
0 0 7534
D3
~
~
0 0 7519
S
#7521
A Peaceful Clearing in the Trees~
   The western edge of the glade is bordered by an eruption of granite the
height of a medium-sized tower.  Cascading over its face is a waterfall,
veiling the granite with sparkling liquid sheets and fine spray.  The water
plummets into a shallow pool with no visible outlet.  Small fish with
iridescent scales dart between feathery clumps of pond grass, against the
backdrop of shiny multicolored pebbles.  The waterfall is filmy enough to
permit a glimpse of an opening in the granite wall.    
~
75 16 2 0 0
D1
~
~
0 0 7558
D3
~
~
0 0 7557
S
#7522
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7523
D2
~
~
0 0 7536
S
#7523
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 4 3 0 0
D0
~
~
0 0 7510
D1
~
~
0 0 7524
D2
~
~
0 0 7537
D3
~
~
0 0 7522
S
#7524
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 4 3 0 0
D0
~
~
0 0 7511
D1
~
~
0 0 7525
D2
~
~
0 0 7538
D3
~
~
0 0 7523
S
#7525
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7512
D2
~
~
0 0 7539
D3
~
~
0 0 7524
S
#7526
Temple Corridor~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7513
D1
~
~
0 0 7528
S
#7527
The Common Room~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7514
D1
~
~
0 0 7529
S
#7528
Entrance to the Temple of Chislev~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7530
D2
~
~
0 0 7541
D3
~
~
0 0 7526
S
#7529
Quiet Hallway~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7531
D3
~
~
0 0 7527
S
#7530
Temple Antechamber~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7516
D3
~
~
0 0 7528
S
#7531
Acolytes' Sleeping Quarters~
You are in an unfinished room.
~
75 0 0 0 0
D3
~
~
0 0 7529
S
#7532
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7518
D1
~
~
0 0 7533
D2
~
~
0 0 7543
S
#7533
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7519
D1
~
~
0 0 7534
D2
~
~
0 0 7544
D3
~
~
0 0 7532
S
#7534
Overlooking Lake Wynsong~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7520
D2
~
~
0 0 7545
D3
~
~
0 0 7533
S
#7535
An Ancient Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7536
D2
~
~
0 0 7546
S
#7536
An Ancient Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7522
D1
~
~
0 0 7537
D2
~
~
0 0 7547
D3
~
~
0 0 7535
S
#7537
An Ancient Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7523
D1
~
~
0 0 7538
D2
~
~
0 0 7548
D3
~
~
0 0 7536
S
#7538
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7524
D1
~
~
0 0 7539
D2
~
~
0 0 7549
D3
~
~
0 0 7537
S
#7539
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7525
D2
~
~
0 0 7550
D3
~
~
0 0 7538
S
#7540
Temple Courtyard~
You are in an unfinished room.
~
75 0 0 0 0
D1
~
~
0 0 7541
D2
~
~
0 0 7551
S
#7541
Temple Courtyard~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7528
D1
~
~
0 0 7542
D2
~
~
0 0 7552
D3
~
~
0 0 7540
S
#7542
Temple Courtyard~
You are in an unfinished room.
~
75 0 0 0 0
D2
~
~
0 0 7553
D3
~
~
0 0 7541
S
#7543
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7532
D1
~
~
0 0 7544
D2
~
~
0 0 7554
S
#7544
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7533
D1
~
~
0 0 7545
D2
~
~
0 0 7555
D3
~
~
0 0 7543
S
#7545
Overlooking Lake Wynsong~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7534
D2
~
~
0 0 7556
D3
~
~
0 0 7544
S
#7546
An Ancient Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7535
D1
~
~
0 0 7547
S
#7547
A Circle of Monoliths~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7536
D1
~
~
0 0 7548
D2
~
~
0 0 7558
D3
~
~
0 0 7546
S
#7548
An Ancient Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7537
D1
~
~
0 0 7549
D2
~
~
0 0 7559
D3
~
~
0 0 7547
S
#7549
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7538
D1
~
~
0 0 7550
D2
~
~
0 0 7560
D3
~
~
0 0 7548
S
#7550
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7539
D2
~
~
0 0 7561
D3
~
~
0 0 7549
S
#7551
Temple Courtyard~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7540
D1
~
~
0 0 7552
S
#7552
Entrance to the Temple Courtyard~
   Two massive totems flank the entrance to this courtyard which is bounded by
a stone wall.  Each of the wooden totems has been carved in the likeness of
many different animal forms.  A few flowering trees grow gracefully within the
enclosure, surrounded by flooring made of smooth, chalky hexagonal paving
stones.  To the left and right near the trees are backless benches where one
might sit and admire the temple itself which lies to the north.  A stone path
to the south traverses a large clearing before winding further into the
surrounding forest.    
~
75 0 1 0 0
D0
~
~
0 0 7541
D1
~
~
0 0 7553
D2
~
~
0 0 7563
D3
~
~
0 0 7551
E
totem totems~
   Standing about 20 feet tall, these totems have been carved from huge pieces of
hardwood.  Cats, wolves, birds, apes, bulls, and many other forms leap or sit or
stare at you from the wooden pillar.  An intricate ivy design wraps around and 
between the animal likenesses, knitting them all together.
~
S
#7553
Temple Courtyard~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7542
D3
~
~
0 0 7552
S
#7554
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7543
D1
~
~
0 0 7555
S
#7555
Deep in a Redwood Forest~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7544
D1
~
~
0 0 7556
D3
~
~
0 0 7554
S
#7556
Overlooking Lake Wynsong~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7545
D2
~
~
0 0 7567
D3
~
~
0 0 7555
S
#7557
Behind the Falls~
   Behind the sheer film of the waterfall you find a crystalline cavern the
dimensions of a grand castle's feast hall.  Soft light bounces from one surface
to the next, lending a halo effect to everything within the space.  The floor
of the cavern is covered with sparkling white sand and pebbles.  Small clumps
of silvery grass sprout here and there, waving gently even though you can
detect no breeze.    
~
75 200 0 0 0
D1
~
~
0 0 7521
S
#7558
A Peaceful Clearing in the Trees~
   A magical force seems to pervade this serene glade, for the surroundings are
markedly different from the rest of the ancient forest.  Each time you focus on
a particular plant, the nearby greenery changes.  Now there are tiny bluebells
on delicate stalks near a rock outcropping, but when you look at the soft
emerald-colored moss on the rock itself, there are tall blooms of white,
sweet-smelling lilies where the bluebells waved.  Once you focus on the lilies,
the moss subtly morphs into grayish, long-fingered lichen on the granite.    
~
75 84 2 0 0
D0
~
~
0 0 7547
D1
~
~
0 0 7559
D3
~
~
0 0 7521
S
#7559
An Ancient Redwood Forest~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7548
D1
~
~
0 0 7560
D3
~
~
0 0 7558
S
#7560
Among the Redwoods~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7549
D1
~
~
0 0 7561
D2
~
~
0 0 7568
D3
~
~
0 0 7559
S
#7561
Among the Redwoods~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7550
D1
~
~
0 0 7562
D2
~
~
0 0 7569
D3
~
~
0 0 7560
S
#7562
Among the Redwoods~
You are in an unfinished room.
~
75 0 3 0 0
D1
~
~
0 0 7563
D2
~
~
0 0 7570
D3
~
~
0 0 7561
S
#7563
A Stone Path Through a Clearing~
   The ancient forest stands aside here forming a towering circle of protection
around this clearing.  The stone path is now flush with and in some places
sunken below ground level.  A profusion of small plants bloom in white, blue,
yellow and lavender.  Twin pillars, carved in the likeness of totems, stand to
either side of the path to the north, permitting entry to a courtyard bordered
by a tall stone wall.    
~
75 4 2 0 0
D0
~
~
0 0 7552
D1
~
~
0 0 7564
D2
~
~
0 0 7571
D3
~
~
0 0 7562
S
#7564
Among the Redwoods~
   Just a few steps off the path that lies west, and yet you are surrounded by
a thickening profusion of small bushes with skin-like bark, vines that threaten
to trip you, and long puffy chains of hanging moss.  The ancient redwood trees
that tower high overhead manage to block out most every section of sky.  A
solid wall of stone to the north is nearly invisible due to the variety and
profusion of plant life that grows up against it.    
~
75 0 3 0 0
D1
~
~
0 0 7565
D2
~
~
0 0 7572
D3
~
~
0 0 7563
S
#7565
Among the Redwoods~
You are in an unfinished room.
~
75 0 3 0 0
D1
~
~
0 0 7566
D2
~
~
0 0 7573
D3
~
~
0 0 7564
S
#7566
Among the Redwoods~
You are in an unfinished room.
~
75 0 3 0 0
D1
~
~
0 0 7567
D2
~
~
0 0 7574
D3
~
~
0 0 7565
S
#7567
High Banks on the Edge of Lake Wynsong~
You are in an unfinished room.
~
75 4 3 0 0
D0
~
~
0 0 7556
D2
~
~
0 0 7575
D3
~
~
0 0 7566
S
#7568
Among the Redwoods~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7560
D1
~
~
0 0 7569
S
#7569
Among the Redwoods~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7561
D1
~
~
0 0 7570
D3
~
~
0 0 7568
S
#7570
Among the Redwoods~
You are in an unfinished room.
~
75 0 0 0 0
D0
~
~
0 0 7562
D1
~
~
0 0 7571
D3
~
~
0 0 7569
S
#7571
A Stone Path Through the Woods~
   From this vantage point, you can see the path leading northward to a
clearing in the forest where barely visible pillars stand on either side of
what appears to be an entryway.  Some of the smaller trees along the path are
draped in strands of hanging moss that give off a faint silvery light.  In the
other direction, this tended path curves to the southeast and vanishes into the
ancient forest.  The stone wall takes a turn, curving away from the path.  The
eye can follow it only a short distance westward before it becomes obscured in
the low growth.    
~
75 4 2 0 0
D0
~
~
0 0 7563
D1
~
~
0 0 7572
D3
~
~
0 0 7570
D9
~
~
0 0 7576
S
#7572
Among the Redwoods~
   A short distance to the west and south you can see the curve of a stone
pathway that seems to have been laid with precision and maintained frequently.
Here, however, you are surrounded by a thick understory that grows in the
shadow of a mighty redwood forest.  Further north and east there is just enough
light to pick your way through the profuse plant growth.    
~
75 0 3 0 0
D0
~
~
0 0 7564
D1
~
~
0 0 7573
D2
~
~
0 0 7576
D3
~
~
0 0 7571
S
#7573
Among the Redwoods~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7565
D1
~
~
0 0 7574
D2
~
~
0 0 7577
D3
~
~
0 0 7572
S
#7574
Among the Redwoods~
You are in an unfinished room.
~
75 0 3 0 0
D0
~
~
0 0 7566
D1
~
~
0 0 7575
D2
~
~
0 0 7578
D3
~
~
0 0 7573
S
#7575
A Steep Bank on the Edge of Lake Wynsong~
   The ground slopes steeply upward to the north, pulling away from the
shoreline of a deep placid lake that lays east.  Trails made by creatures of
the forest traverse the hillside which flattens out to the south at the water's
edge.  Humps of gray weathered stone are visible here and there, surrounded by
a thick carpet of fallen leaves and bits of branches.    
~
75 0 4 0 0
D0
~
~
0 0 7567
D2
~
~
0 0 7579
D3
~
~
0 0 7574
S
#7576
A Stone Path Through the Woods~
   The path follows the rolling slope of the ground and dips down here
reflecting the beginning of a vale that extends eastward.  The smooth stones
lead slightly uphill again where the path heads northwest into a deepening
forest.  For a moment, it seems that a pair of eyes scrutinizes you from behind
a massive redwood tree and then quickly vanishes.    
~
75 0 2 0 0
D0
~
~
0 0 7572
D1
~
~
0 0 7577
D6
~
~
0 0 7571
D9
~
~
0 0 7581
S
#7577
Among the Redwoods~
   You can see a stone path curving as it follows along the rise of an ancient
hill to the south and west.  Even though the path is smooth and clear, it looks
hard and unyielding in contrast to the floor of the forest, which feels deep
and springy underfoot.  A vale widens to the east, sloping gently down.  
Either the low lying plants of the forest understory grow more thickly on the
north rise of the vale, or there is simply more light towards the east.    
~
75 0 3 0 0
D0
~
~
0 0 7573
D1
~
~
0 0 7578
D2
~
~
0 0 7581
D3
~
~
0 0 7576
S
#7578
Among the Redwoods~
   The vale is near its widest here as the florest floor slopes gently down to
the edge of a large lake to the east.  The undergrowth is thinner, with clearly
visible animal trails converging on the shoreline.  A ridge of gray rock runs
like a wall along the hillside to the south, its slanted face padded by thick
deep green mosses and yellowish lichen.  As the ground rises again to the
north, the forest looks thicker and less penetrable.    
~
75 0 3 0 0
D0
~
~
0 0 7574
D1
~
~
0 0 7579
D3
~
~
0 0 7577
S
#7579
A Watering Hole at Lake Wynsong~
   A low-lying spot at the western edge of this cove provides excellent access
to the lake's clear waters for the many creatures who inhabit the forest.  The
ground slopes upwards from here in all directions, but the way west has the
most easy incline.  Prints in the soft silt at the water's edge betray the fact
that this area has been visited recently by animals with hooves as well as
those with paws, some of them rather large.  Bordering the lake here on the
western shore is a profusion of ferns and rhododendron with its waxy ivory
blooms.    
~
75 0 2 0 0
D0
~
~
0 0 7575
D1
~
~
0 0 7580
D3
~
~
0 0 7578
S
#7580
The Edge of Lake Wynsong~
   The eastward march of this mighty forest is halted here by the sparkling
waters of a large lake.  The ground slopes steeply down to the north and east,
but has a more gentle slope to the west where it appears you can finally reach
the water's edge.  From this rise, most of the lake shoreline is visible.  It
curves in to form a calm cove to the north, where the water is deep brownish
green in the shallows.  Farther out the depths look onyx blue.  The surface
ripples gently, shifting with the breeze that blows onshore.    
~
75 4 2 0 0
D2
~
~
0 0 7584
D3
~
~
0 0 7579
S
#7581
A Stone Path Through the Woods~
   An owl hoots somewhere nearby, its message absorbed quickly by the thick
trunks of the trees and the forest understory.  This stone path seems to lead
into a denser part of the forest as you head northwest.  It is difficult to
maintain your bearings since the tall trees have filtered out all but a few
beams of sunlight in daytime and serve to hide the moons at night unless you
actively seek a spot from which to view the sky.    
~
75 4 2 0 0
D0
~
~
0 0 7577
D1
~
~
0 0 7582
D6
~
~
0 0 7576
D9
~
~
0 0 7585
S
#7582
Entering the Redwoods~
   Some dusty green groundcover grows alongside a moss-covered rock
outcropping, looking much like a giant spine that lays along an east-west axis
to the north.  Little lavender and blue blossoms peek up from the veined leaves
of the groundcover.  A few saplings strain to reach for the light.  If you walk
west you can step up onto a stone pathway, but in the other directions you must
meander across a forest floor thickly carpeted with fallen leaves and needles,
and between the huge trunks of the redwood trees.    
~
75 0 3 0 0
D1
~
~
0 0 7583
D2
~
~
0 0 7585
D3
~
~
0 0 7581
S
#7583
Entering the Redwoods~
   A long rock outcropping rises its spiny back to the north blocking easy
passage in that direction.  Soft moss grows along its base, inviting touch and
drinking in whatever moisture rolls down the face of the gray creased stone.  
Lavender and blue petals sprinkle the surface of some low-lying dusty green
groundcover.  It is easy to imagine tiny sprytes in a whirling dance on the
stage formed by the backdrop of the outcropping.    
~
75 0 3 0 0
D1
~
~
0 0 7584
D2
~
~
0 0 7586
D3
~
~
0 0 7582
S
#7584
The Edge of Lake Wynsong~
   The lay of the land is such that you can look down across a steep slope to
the east and catch a view of placid Lake Wynsong.  It would be unwise to try to
clamber down the slope at this point, however.  In all other directions you are
surrounded by immense redwood trees rooted deeply into the soft forest floor.
A solitary hawk flies in the open air near the shoreline, and given the
occasional rustling noises in the undergrowth around here, you suspect that
other small animals are nearby as well.    
~
75 0 2 0 0
D0
~
~
0 0 7580
D2
~
~
0 0 7587
D3
~
~
0 0 7583
D9
~
~
0 0 7588
S
#7585
A Stone Path Through the Woods~
   You can see the well-maintained stone path traversing the forest floor from
the northwest to the south before it vanishes behind one or another huge tree.
Here the path has been made wider, forming an outdoor alcove where there is
another stone bench.  A dry stone wall hugs the western edge of the path, its
top surface formed of smooth rectangular stones not unlike those used to build
the path.  Small animals occasionally scurry up to the edge of the path and
then retreat again into the low growth of the forest.    
~
75 0 2 0 0
D0
~
~
0 0 7582
D1
~
~
0 0 7586
D2
~
~
0 0 7589
D6
~
~
0 0 7581
S
#7586
Entering the Redwoods~
   The spongy cushion of the forest floor slopes gently upwards to the west
where it meets the edge of a stone path.  Small deep green plants with tiny
white flowers grow in small clusters alongside a low rock outcropping.  There
are remarkably few fallen branches to clutter the ground and here and there a
sapling struggles to grow tall enough to catch the meagre rays of sunlight that
sift in from above.    
~
75 32768 3 0 0
D0
~
~
0 0 7583
D1
~
~
0 0 7587
D2
~
~
0 0 7590
D3
~
~
0 0 7585
S
#7587
Entering the Redwoods~
   There is no discrimination now between light and dark areas as you scan the
surroundings.  During daylight the huge trees that tower above effectively
block out any direct sunlight except for an occasional thin beam that touches
the undergrowth lightly.  Walking upon the forest floor resembles treading on a
very thick carpet in a very wealthy mansion.  In all directions more of the
same meets your gaze -- huge, well-spaced trunks rising beyond sight, and
scattered greenery small and shy enough to survive with such modest light.    
~
75 0 2 0 0
D0
~
~
0 0 7584
D1
~
~
0 0 7588
D2
~
~
0 0 7591
D3
~
~
0 0 7586
S
#7588
The Edge of Lake Wynsong~
   Through the thinning trees to the east lays a calm lake.  The far shore is a
few thousand yards away where a younger forest reaches down to lick at the lake
edge there.  The ground slopes steeply near the edge, suggesting there may be a
better place than here to get down to the water.  To the south and west, the
redwood forest claims the land for its own.    
~
75 0 2 0 0
D2
~
~
0 0 7592
D3
~
~
0 0 7587
D6
~
~
0 0 7584
S
#7589
A Stone Path Through the Woods~
   The path upon which you tread is now surrounded by immense trees clothed
with rugged bark and spaced far enough apart to permit them to claim sufficient
sunlight at their tops far above.  The stones beneath your feet are the only
visible link to civilization and the work of hands.  The forest floor is
covered with a century's worth of humus, deposited by the redwoods and the
small shade-loving plants that thrive under their cover.    
~
75 32768 2 0 0
D0
~
~
0 0 7585
D1
~
~
0 0 7590
D2
~
~
0 0 7593
S
#7590
Entering the Redwoods~
   Giant or gnome, dragon or kender...  The trees here feel more ancient and
look far larger than any legged creature could ever grow.  While there are
small rustling noises and hints of creatures scurrying about, there is also a
silence that radiates outward from each huge trunk in concentric circles.  You
can see a fair distance in each direction, above the groundcover and inbetween
the well-spaced trunks of the redwoods.    
~
75 32768 3 0 0
D0
~
~
0 0 7586
D1
~
~
0 0 7591
D2
~
~
0 0 7594
D3
~
~
0 0 7589
S
#7591
The Edge of a Forest~
   It is difficult to say where the forest begins for there is no clear
boundary.  The redwood saplings and other small conifers and decidous trees
lean southwards in an attempt to reach the sun, but the nature of the smaller
growth changes dramatically to the northwest as the mighty forest blocks out
all but a meandering sunbeam during daylight.  Along this thin strip you can
see a clear blue lake ripple to the east, between the trunks of the trees.    
~
75 32768 2 0 0
D0
~
~
0 0 7587
D1
~
~
0 0 7592
D3
~
~
0 0 7590
D8
~
~
0 0 7594
S
#7592
Nearing Lake Wynsong~
   The transitional forested area here runs down to meet the edge of a placid
lake to the east.  The water laps softly against a thin shoreline adding a
peaceful sound to other small noises of the forest.  Tall redwood trees stand
gracefully, many yards apart, along the edge of the lake.  It is somewhat
lighter to the south and west, where the forest relents and yields back the
earth to lesser species of flora.    
~
75 0 2 0 0
D0
~
~
0 0 7588
D3
~
~
0 0 7591
S
#7593
A Stone Path Through the Woods~
   This smooth stone path leads north and south, its surface unblemished by
chips or scars or even small weeds which would normally find a foothold in the
cracks between the stones.  Bordered on the west by a low stone wall, the path
represents quite a contrast to the forest that surrounds it.  A simple but
graceful stone bench sits along the edge of the path, a place for travelers to
rest and reflect upon the might and mystery of nature.    
~
75 32768 2 0 0
D0
~
~
0 0 7589
D1
~
~
0 0 7594
D2
~
~
0 0 7595
S
#7594
The Edge of a Forest~
   The edge of the forest is not clearly marked by any kind of line but rather
by the sensation of embrace should you walk past the massive trunks that rise
from the earth.  Civilization, and thoughts of civilization with it, are
swallowed in the all-encompassing presence of the giant redwoods...  blotted
out to be replaced with a wonder and an awe for what the Goddess of Nature has
wrought.  A link to human-kind, a stone path, is to the southwest, but the
forest beckons.    
~
75 32768 2 0 0
D0
~
~
0 0 7590
D3
~
~
0 0 7593
D7
~
~
0 0 7591
D8
~
~
0 0 7595
S
#7595
A Stone Path Through the Woods~
   Rustling sounds and small animal noises can be heard in the brush on either
side of this path.  Beyond that to the north there is a stillness, perhaps born
of the awe-inspiring forest which rises from the earth enveloping all who slip
in amongst it.  The stone path leads southward to more light and smaller trees,
and northward where it is swallowed in the deep forest.    
~
75 32768 2 0 0
D0
~
~
0 0 7593
D7
~
~
0 0 7594
D8
~
~
0 0 7596
S
#7596
A Stone Path Through the Woods~
   A very well-made stone path lays like a ribbon on the ground beneath your
feet.  It is slightly elevated from the surrounding mulch-covered earth.  
Small conifers and saplings pierce through the groundcover, with an occasional
mature oak or fir tree filling in the light forested strip to the west and
east.  The horizon to the north is painted over by a deep green forest of
massive redwood trees and delicate undergrowth.  There is more light to the
south as the path leads to a village nestled at the edge of the wilderness.  
~
75 4 2 0 0
D7
~
~
0 0 7595
D8
~
~
0 0 7597
S
#7597
A Stone Path Through the Woods~
   The zone between civilization and wilderness consists of a narrow band of
smaller trees, saplings and brush.  The deep forest of mighty trees to the
north seems to yield the earth back to more diminutive species here.  A smooth
stone path bridges the realms and can be seen disappearing into the redwoods
north and leading to a village south.    
~
75 0 2 0 0
D2
~
~
0 0 7598
D7
~
~
0 0 7596
S
#7598
A Stone Path Through the Woods~
   An iron gate stands to the south, forming only a modest barrier between the
light woods here and the small village of Mista.  To the north, a pristine
forest of giant redwoods reaches for the sky.  A low wall of stone picks up the
western edging of the path.  It looks to have been laid by master masons, for
each stone fits with near perfect precision next to its neighbors.    
~
75 0 2 0 0
D0
~
~
0 0 7597
D2
~
~
0 0 3631
S
#7599
delete me~
   You stand in a circular room, the walls and ceiling formed entirely by the
natural growth of dense redwoods and spanish moss.  A small, gracefully carved
marble bench rests at the center of the room, ivy crawling up its sides.  The
bench is surrounded by a semi-circle of tall granite monoliths, which seem
devoid of character, yet careful observers might note that on occasion, a faint
image appears on each.  The air here is heavy and wavers before your eyes as
though a heat mirage, seeming to bend and sway, altering the life around you as
it moves.  Where a yellow rose bush was a moment ago, there now stands a petite
laurel tree.  At your feet, the soft moss has turned to tall blue-bladed grass,
and as a faint green mist wavers before your eyes, it changes again to moss.  
Two beautifully carved wooden jaguars stand sentinel at either side of the
bench.    
~
75 8 0 0 0
E
jaguar jaguars wooden carved~
   These beautifully carved figures are life-sized wooden renditions of black
jaguars.  The detail of their painting has been done with such mastery that
they seem alive.  On watching a moment, you look away, and could swear the eyes
of one followed your movement.    
~
E
redwoods dense moss~
   Tall redwoods circle the room, their trunks so close together, as to form a
living wall.  Spanish moss spreads overhead to form the ceiling.    
~
E
faint green mist~
   It is a palpable mist, smelling fragrantly of the deep forest.  It seems to
take form, but at first, it is impossible to clearly define, and you feel
slightly ill from the effort.    
~
E
tree laurel petite~
   It is a small laurel tree, its leaves a glossy dark green.    
~
E
yellow rose bush~
   It was a yellow rose bush full of roses at the height of their glory, but is
has disappeared!    
~
E
monolith monoliths tall granite~
   These tall monoliths seem ancient somehow, as though they stood here at the
very dawn of time.  They are devoid of character, apart from the slight
differences in their height and the shape of their peaks.  Watching carefully,
you glimpse an image appears on one or another, too faint to make out.    
~
E
bench marble~
   This red-veined marble bench is just large enough to provide a seat for one.
It has been artfully sculpted in a graceful curve, its seat bearing no
imperfections.  Ivy grows up the sides of the bench in tendrils, embracing it
with life.    
~
S
$~
