#7500
Garnet Mountain Pass~
   The rocky cliffs are devoid of all signs of life.  Only the thin swirls of
smoke that rise from below provide comfort and hope of finding a place for the
weary to rest.  From this vantage point, the Taragral Springs Campground is
clearly visible to the southwest.  Its small cabins line the edge of the
strange forest which lies to the south and west.  From here a narrow pass leads
up further along the cliffs and down to the base of the mountains.    
~
75 0 5 0 0
D1
~
~
0 0 7501
D5
~
~
0 0 8876
S
#7501
Garnet Mountain Pass~
   This narrow pass through the cliffs is known as Garnet Mountain Pass.  It
has not seen much use in recent years, though it was heavily travelled in ages
long past.  A bit of debris has fallen across the path, but it is still easily
discernable.  Jagged cliffs on either side of the pass make it the only route
through these rather unfriendly mountains.    
~
75 0 5 0 0
D3
~
~
0 0 7500
D7
~
~
0 0 7502
S
#7502
Garnet Mountain Pass~
   Garnet Mountain Pass continues its trek through this rugged terrain.  Only
the heartiest of plants are able to make their home in these rather unfriendly
conditions.  The soil is dry and littered with rocky debris.  Jagged cliffs on
either side of the pass make it the only route through these rather unfriendly
mountains.  The trail continues to the northeast and southwest.    
~
75 0 5 0 0
D7
~
~
0 0 7503
D8
~
~
0 0 7501
S
#7503
Garnet Mountain Pass~
   A few hearty trees grow in the dry, sandy soil between the rocks which
dominate the landscape.  Jagged cliffs on either side of the pass make it the
only viable route through this rather unfriendly terrain.  It winds its way up
the mountain and to the southwest.  The amount of debris which covers the trail
would seem to indicate that it is not heavily travelled by man nor beast.    
~
75 0 5 0 0
D4
~
~
0 0 7504
D8
~
~
0 0 7502
S
#7504
Garnet Mountain Pass~
   The path winds its way further up the mountain to the east.  It snakes
between rock formations and trees.  There is a fair amount of debris covering
the trail (rock fragments, broken branches, and leaves) which can make it
difficult to keep a steady footing.  A narrow pass between two trees leads down
the mountainside.    
~
75 0 5 0 0
D1
~
~
0 0 7505
D5
~
~
0 0 7503
S
#7505
Garnet Mountain Pass~
   Garnet Mountain Pass continues its trek through this rugged terrain.  Only
the heartiest of plants are able to make their home in these rather unfriendly
conditions.  The soil is dry and littered with rocky debris.  Jagged cliffs on
either side of the pass make it the only route through these rather unfriendly
mountains.  The trail continues to the north and west.    
~
75 0 5 0 0
D0
~
~
0 0 7506
D3
~
~
0 0 7504
S
#7506
Garnet Mountain Pass~
   A few hearty trees grow in the dry, sandy soil between the rocks which
dominate the landscape.  Jagged cliffs on either side of the pass make it the
only viable route through this rather unfriendly terrain.  It winds its way up
the mountain to the north and slopes downward to the south.  The amount of
debris which covers the trail would seem to indicate that it is not heavily
travelled by man nor beast.    
~
75 0 5 0 0
D0
~
~
0 0 7507
D2
~
~
0 0 7505
S
#7507
Garnet Mountain Pass~
   A few hearty trees grow in the dry, sandy soil between the rocks which
dominate the landscape.  Jagged cliffs on either side of the pass make it the
only viable route through this rather unfriendly terrain.  It winds its way up
the mountain to the east and slopes downward to the south.  The amount of
debris which covers the trail would seem to indicate that it is not heavily
travelled by man nor beast.    
~
75 0 5 0 0
D1
~
~
0 0 7508
D2
~
~
0 0 7506
S
#7508
Garnet Mountain Pass~
   Garnet Mountain Pass continues its trek through this rugged terrain.  Only
the heartiest of plants are able to make their home in these rather unfriendly
conditions.  The soil is dry and littered with rocky debris.  Jagged cliffs on
either side of the pass make it the only route through these rather unfriendly
mountains.  The trail continues to the west and further up the mountain.    
~
75 0 5 0 0
D3
~
~
0 0 7507
D4
~
~
0 0 7509
S
#7509
Garnet Mountain Pass~
   A few hearty trees grow in the dry, sandy soil between the rocks which
dominate the landscape.  Jagged cliffs on either side of the pass make it the
only viable route through this rather unfriendly terrain.  It winds its way up
the mountain to the east and slopes downward to the south.  The amount of
debris which covers the trail would seem to indicate that it is not heavily
travelled by man nor beast.    
~
75 0 5 0 0
D5
~
~
0 0 7508
D6
~
~
0 0 7510
S
#7510
A Fork in Garnet Mountain Pass~
   Near the top of this peak, the trail forks in a few different directions.  
The more heavily travelled path seems to be the one to the northeast, however
much of the pass is littered with rocky debris which seems to constantly be
sliding down from above.  Travel is also possible to the north and southeast.
The way north is barred by a jagged rock formation, and the steep mountainsides
to the west make travel in that direction unimaginable.    
~
75 0 5 0 0
D0
~
~
0 0 7511
D7
~
~
0 0 7529
D9
~
~
0 0 7509
S
#7511
Garnet Mountain Pass~
   Garnet Mountain Pass continues its trek through this rugged terrain.  Only
the heartiest of plants are able to make their home in these rather unfriendly
conditions.  The soil is dry and littered with rocky debris.  Jagged cliffs on
either side of the pass make it the only route through these rather unfriendly
mountains.  The trail continues to the south and northeast.    
~
75 0 5 0 0
D2
~
~
0 0 7510
D7
~
~
0 0 7512
S
#7512
A Fork in Garnet Mountain Pass~
   This is perhaps the highest point of travel through the Garnet Mountains.  
The sheer cliff walls that rise up to the north and east would make any travel
further up the mountain seemingly impossible.  A few hearty plants cling to the
rocks.  They are the only sign of life in this unfriendly terrain.  The pass,
however, does continue to the northwest and southeast.  An additional fork in
the trail permits travel to the southwest.    
~
75 0 5 0 0
D6
~
~
0 0 7513
D8
~
~
0 0 7511
D9
~
~
0 0 7530
S
#7513
Garnet Mountain Pass~
   This portion of the pass runs through the highest accessible areas of the
Garnet Mountains.  The sheer cliff walls that rise up to the north and east
would make any travel further up the mountain seemingly impossible.  A few
hearty plants cling to the rocks.  They are the only sign of life in this
unfriendly terrain.  The trail continues to the north and southeast.    
~
75 0 5 0 1
D0
~
~
0 0 7514
D9
~
~
0 0 7512
S
#7514
Garnet Mountain Pass~
   Garnet Mountain Pass continues its trek through this rugged terrain.  Only
the heartiest of plants are able to make their home this high up in the
mountains.  The soil is dry and littered with rocky debris.  Jagged cliffs on
either side of the pass make it the only route through these rather unfriendly
mountains.  The trail continues to the south and down the northern slope of
this peak.    
~
75 0 5 0 0
D2
~
~
0 0 7513
D5
~
~
0 0 7515
S
#7515
Garnet Mountain Pass~
   A steep trail between the rocks leads further up the mountain.  It snakes
between small rock formations and the few trees which thrive at this altitude.
The pass is littered with fragments of rock and other debris which has slid
down from the tall peaks which rise to the east.  A creaking noise which
descends from above makes this an uninviting place to linger.  The steep
dropoff to the west offers no room for maneuvering should a rockslide occur.  
~
75 0 5 0 0
D1
~
~
0 0 7516
D4
~
~
0 0 7514
S
#7516
Garnet Mountain Pass~
   The highest peak of Garnet Mountain Pass rises to the south and east.  
Travel in that direction or further up the mountainside is seemingly
impossible.  There is little vegetation this high up with only a few hearty
plants able to survive in these conditions.  The pass continues its trek
through the mountain to the north and west.    
~
75 0 5 0 0
D0
~
~
0 0 7517
D3
~
~
0 0 7515
S
#7517
Garnet Mountain Pass~
   The highest peak of Garnet Mountain Pass rises to the south and east.  
Travel in that direction or further up the mountainside is seemingly
impossible.  There is little vegetation this high up with only a few hearty
plants able to survive in these conditions.  The pass continues its trek
through the mountain to the northeast and south.    
~
75 0 5 0 0
D2
~
~
0 0 7516
D7
~
~
0 0 7518
S
#7518
Before a Sheer Cliff Face along the Garnet Mountain Pass~
   Garnet Mountain Pass is split here by one of the many sheer cliffs at the
peaks of the mountains.  The cliff face stands directly to the south with
tracks around it to the southeast and southwest.  A carving in the stone is
still visible despite its apparent age.  The lines which have been deeply
etched into the cliff face clearly from a large arrow which points to the pass
which leads in a southeasterly direction.    
~
75 25165824 5 0 0
D6
~
~
0 0 7519
D8
~
~
0 0 7517
D9
~
~
0 0 7535
E
carving arrow etching cliff~

A deep carving of an arrow is visible at what would
be about eye-level for an average-sized human.

          \
  -------- \
            \
            /
  -------- /
          /

The arrow clearly seems to indicate the pass which
leads around the southeastern side of the mountain.


Below the deep lines are more faint lines which are
not discernable.  They appear, however, to be in
some language other than Common.

~
S
#7519
Garnet Mountain Pass~
   A steep trail between the rocks leads down the mountainside towards the
foothills.  It snakes between small rock formations and the few trees which
thrive at this altitude.  The pass is littered with fragments of rock and other
debris which has slid down from the tallest peaks.  Other than the path itself,
there is little evidence that anyone has travelled this way for some time.    
~
75 0 5 0 0
D5
~
~
0 0 7520
D9
~
~
0 0 7518
S
#7520
Garnet Mountain Pass~
   A steep trail between the rocks leads further up the mountain.  It snakes
between small rock formations and the few trees which thrive at this altitude.
The pass is littered with fragments of rock and other debris which has slid
down from the tallest peaks.  Other than the path itself, there is little
evidence that anyone has travelled this way for some time.    
~
75 0 5 0 0
D1
~
~
0 0 7521
D4
~
~
0 0 7519
S
#7521
Garnet Mountain Pass~
   The trail continues its way up the mountain to the west.  It snakes between
small rock formations and the few trees which thrive at this altitude.  To the
east, the Solamnic plains offer an impressive view: their green grasses swaying
in the breeze which blows down from the mountain peaks.  A rather large
outcropping of rock makes passage to the south impossible, however a gentle
trail leads down the mountain to the north.    
~
75 0 5 0 0
D0
~
~
0 0 7522
D3
~
~
0 0 7520
S
#7522
Garnet Mountain Pass~
   Looking to the south the high peaks of the Garnet Mountain Range dominate
the horizon.  Contrasting sharply with the sea of green grasses which make up
the Solamnic plains.  The ground continues to slope upwards to the south,
following a narrow trail between the trees.  A more heavily forested trail
leads south towards the foothills.    
~
75 256 5 0 0
D0
~
~
0 0 7523
D2
~
~
0 0 7521
S
#7523
Garnet Mountain Pass~
   This is the eastern base of the Garnet Mountain Range.  Off to the east a
few rolling foothills gradually flatten out to become the Solamnic plains.  To
the west and south the ground slopes upward steeply.  A faint trail coming from
between a few trees just below you and to the east leads southwards, twisting
and turning its way higher into the mountains.    
~
75 0 5 0 0
D2
~
~
0 0 7522
D5
~
~
0 0 7524
S
#7524
Garnet Mountain Pass~
   Copses of trees fill the landscape here now leaving a small trail that winds
between them as the only obvious path to take.  To the west the ground
continues to slope upwards ever more steeply while to the east it drops down to
the Solamnic plains.    
~
75 0 4 0 0
D1
~
~
0 0 7525
D4
~
~
0 0 7523
S
#7525
Garnet Mountain Pass~
   The hills grow steeper to the west as they rise up to join the mountains
that can be seen there.  They also become more gentle and rolling to the east
as they flatten out to form the Solamnic plains.  A thick sea of tall grasses
sways back and forth in the breeze here punctuated occasionally by a knot of
trees.    
~
75 0 4 0 0
D0
~
~
0 0 7526
D3
~
~
0 0 7524
S
#7526
Garnet Mountain Pass~
   The hills grow steeper to the west as they rise up to join the mountains
that can be seen there.  They also become more gentle and rolling to the east
as they flatten out to form the Solamnic plains.  A thick sea of tall grasses
sways back and forth in the breeze here punctuated occasionally by a knot of
trees.    
~
75 0 4 0 0
D2
~
~
0 0 7525
D6
~
~
0 0 7527
S
#7527
The Foothills of the Garnet Mountains~
   These foothills begin to gradually slope upwards, rising from the plains to
the east to meet the mountains in the southwest.  Tall grasses cover the
landscape, swaying gently in the breeze.  Large birds circle high overhead,
searching for an easy meal.  The grasses to the south are trampled, revealing a
faint trail leading up the hillside.    
~
75 0 4 0 0
D0
~
~
0 0 7528
D9
~
~
0 0 7526
S
#7528
The Foothills of the Garnet Mountains~
   These foothills begin to gradually slope upwards, rising from the plains to
the east to meet the mountains in the southwest.  Tall grasses cover the
landscape, swaying gently in the breeze.  Large birds circle high overhead,
searching for an easy meal.  The grasses to the south are trampled, revealing a
faint trail leading up the hillside.    
~
75 4 4 0 0
D1
~
~
0 0 12117
D2
~
~
0 0 7527
S
#7529
A Niche in the Cliffs~
   This niche is surrounded on nearly all sides by the jagged rocks which form
the cliffs along this rugged mountain pass.  The natural cover formed by the
walls of rock make this an ideal place to stop for a small rest.  In fact, it
seems that others have used this location for just that purpose.  A pile of
charred wood on the ground remains as evidence to a past campfire.    
~
75 0 5 0 0
D1
~
~
0 0 7530
D8
~
~
0 0 7510
S
#7530
Garnet Mountain Pass~
   The highest peak of Garnet Mountain Pass rises to the north, making travel
in that direction completely impossible.  The pass winds around both sides of
the peak, the path to the northwest appearing to be the more frequently
travelled of the two.  There is a great deal of loose debris covering the pass
which makes it difficult to maintain a level footing.  A trail to the west
leads further down the mountain.    
~
75 0 5 0 0
D3
~
~
0 0 7529
D6
~
~
0 0 7512
D7
~
~
0 0 7531
S
#7531
Garnet Mountain Pass~
   As the pass bends around the mountain's peak it comes to an abrupt end
before a massive pile of rock.  By the looks of things, rock slid down the
mountainside generations ago blocking this route.  The only option is to turn
around and head back to the southwest.  A few loose pebbles shift underfoot
then slide down the side of the cliff, making this ledge feel like a rather
unstable place to linger.    
~
75 0 5 0 0
D8
~
~
0 0 7530
S
#7532
Before a Landslide~
   As the pass bends around the mountain's peak it comes to an abrupt end
before a massive pile of rock.  By the looks of things, rock slid down the
mountainside generations ago blocking this route.  The only option is to turn
around and head back to the northeast.  A few loose pebbles shift underfoot
then slide down the side of the cliff, making this ledge feel like rather
unstable place to linger.    
~
75 0 5 0 0
D7
~
~
0 0 7533
S
#7533
Garnet Mountain Pass~
   The highest peak of Garnet Mountain Pass rises to the south and west.  
Travel in that direction or further up the mountainside is seemingly
impossible.  There is little vegetation this high up with only a few hearty
plants able to survive in these conditions.  The pass continues its trek
through the mountain to the north and southwest.    
~
75 0 5 0 0
D0
~
~
0 0 7534
D8
~
~
0 0 7532
S
#7534
Garnet Mountain Pass~
   The highest peak of Garnet Mountain Pass rises to the south and west.  
Travel in that direction or further up the mountainside is seemingly
impossible.  There is little vegetation this high up with only a few hearty
plants able to survive in these conditions.  The pass continues its trek
through the mountain to the south and west.  To the east the treetops of a
dense forest dominate the view.    
~
75 0 5 0 0
D2
~
~
0 0 7533
D3
~
~
0 0 7535
S
#7535
Garnet Mountain Pass~
   The highest peak of Garnet Mountain Pass rises to the south and west.  
Travel in that direction or further up the mountainside is seemingly
impossible.  There is little vegetation this high up with only a few hearty
plants able to survive in these conditions.  The pass continues its trek
through the mountain to the northwest and east.  Looking down the mountainside
to the north offers a view of the dense forest which begins at the foot of the
mountains.    
~
75 0 5 0 0
D1
~
~
0 0 7534
D6
~
~
0 0 7518
S
#7560
Within an Underground Settlement~
   You stand in the middle of a thriving dwarven settlement located some
distance underground.  All around you, stout dwarven men and women go about
their daily lives.  Given the dress and mood of the dwarves, it is easy to
guess that the main livelihood here is mining.  Though the mines up above the
town have long since been exhausted.  A short ways to the east, you can see a
cluster of dwarves dressed like miners with pickaxes slung over their
shoulders.  This would seem to indicate that mining is not entirely defunct
here.  To the southwest, you can see dwarves coming and going through a large
door.  All around, you can see dwarves bustling about town, taking care of
their own personal errands.    
~
75 8 0 0 0
D1
~
~
0 0 7586
D2
~
~
0 0 7584
D3
~
~
0 0 7581
D8
~
~
0 0 7582
S
#7561
Deep Within the Bowels of the Mountains~
   The tunnel continues on, rough hewn walls exhibiting the harsh markings of
recent excavation.  Chunks of debris cover large portions of the floor.  Try as
you might, you cannot seem to move without dislodging some of the debris; the
vengeful clatter echoing down the passageways that snake off to the northwest
and southwest.  Were that the only sound, though, you might be more at ease.  
Strange gurgles and popping sounds are just a few of the odd noises in this
place.  The very air in this room seems to devour your light.  The shadows mock
you as they dance and waver off of the uneven wall.  The pungent odor of sulfur
and decay only add to the foreboding aura of this cavern.    
~
75 262157 5 0 0
D1
~
~
0 0 7596
D6
~
~
0 0 7562
D8
~
~
0 0 7565
S
#7562
Within a Dark Corridor~
   Finally the tight walls of the tunnel offer some relief as they open up into
a larger room.  The floor slopes down towards a large stalagmite, standing
proudly in the center.  Around the base is a moat of thick black resin.  The
tar-like substance glistens balefully.  Scratches from iron-shod boots mar the
ground here, their patterns consistent with those left by a recent battle.  As
you move about, some of the tar-like goo upon the wall catches part of your
garment, dissolving it almost instantly.  The room widens slightly to the
north.    
~
75 524297 0 3 0
D0
~
~
0 0 7563
D9
~
~
0 0 7561
S
#7563
Within a Dark Corridor~
   You continue to walk through a cavernous room.  The air hangs heavily here,
almost as if waiting for something.  No noises can be heard in this corner, and
the silence is oppressive.  There is a coppery tang in the air.  The hair on
your neck and arms raises.  A small, dwarf-sized skeleton lies in a disheveled
heap in the corner.  More scratches mar the ground.  The ceiling rises up
beyond sight, a black abyss of nothingness.    
~
75 786441 0 2 0
D2
~
~
0 0 7562
S
#7564
In a Small, Cramped Chamber~
   You have climbed into a dark chamber within the mine.  The stone walls are
rough and crumbling.  The is a horrible, fetid stench in the stale air and the
sound of dripping nearby.  It looks as though someone began to dig a passage
here, but then gave up.  A passage leads back the way you came.    
~
75 9 0 0 0
D4
~
~
0 0 7595
S
T 7564
#7565
Within a Deep, Dark Tunnel~
   As you enter the cavern, your eyes are drawn to the seemingly endless field
of mineral deposits.  Your light refracts inside each pod of black spires,
causing them to glow an eerie green.  The cavernous room is illuminated by the
effect, dispelling the shadows in the area.  Crags just out of the walls,
stalactites clawing down at you from the ceiling.  The spires of onyx draw your
gaze, their beauty enticing your step.  A few lines are drawn upon the cavern
floor around the mineral spires, ritualistic runes of unknown origin.  It is
then that it dawns on you that you may have just stumbled into a trap.    
~
75 262157 0 0 0
D7
~
~
0 0 7561
S
T 7574
#7566
Within a Long, Dark Tunnel~
   As you walk along the tunnel, you notice the walls are slightly ribbed.  
They are coated with a thin mucus-like substance which seems to be corroding
away at the rock itself.  The rocks have an odd, crumbly sort of texture.  
Some of the passageway looks to have been carved with picks.  The rest has the
eerie appearance of having been naturally burrowed through, though the
condition of the rock makes it impossible to discern who (or what) did the
burrowing.  The corridor continues north and southeast.    
~
75 262153 5 0 0
D0
~
~
0 0 7598
D9
~
~
0 0 7567
S
T 7595
#7567
Within a Long, Dark Tunnel~
   Your path has brought you into a tear shaped room.  Its jagged walls
offering much concealment for thieves or worse.  The ceiling is so low that it
forces anyone over five feet in height to stoop their head or risk banging it
on the rocky overhang.  Your light reflects off of dark black mineral deposits
nestled in the ceiling and floor.  A crack runs the height of the wall at the
tip of the tear to the east.  It looks like it might be a narrow passage of
some kind.    
~
75 9 5 0 0
D6
~
~
0 0 7566
S
#7568
At the End of a Long, Dark Tunnel~
   You have entered a corridor, partially obscured from the others.  The
reasoning for this becomes clearer once you gain a clearer view of the room's
contents.  Set up in the various corners are benches draped with thin blankets
to make for makeshift beds.  A small cooking fire has been freshly
extinguished.  Some bags and belongings have been left lying here.  It would
seem that a party of dwarves set up camp here, and managed to hold the slimes
and molds of the cavern at bay for a time.  Even to the distrusting dwarves,
anyone's arrival to help them out of this predicament, even yours, is a welcome
intrusion.  The narrow passageway leads back west.    
~
75 268 0 0 0
S
T 7568
#7569
The Warriors Guildhall~
   The Warriors Guildhall is a very quiet place these days.  Bitter Rock has
not sent soldiers to battle for centuries, and it's noticeable.  The
alarum-bell in the corner is covered with a thick layer of dust, showing that
it has not been sounded in a very, very long time.  A few extremely old dwarves
sit around a couple of tables, playing cards and griping.  When you enter, the
room falls silent, then as if on cue, they all simultaneously return to the
playing cards and griping.  The high, vaulted ceiling is lost in the gloom of
the dimly-lit room.  A large wooden door sits to the southeast, the way you
came.    
~
75 8 0 0 0
D9
The door is made of sturdy wood and is held together by iron brackets.
~
door~
1 0 7581
S
T 7570
#7570
In the Center of a Disused Mine~
   You find yourself in the central shaft of a dark, disused mine.  The iron
tracks of the minecarts still appear to be in good repair, as well as the
planks that hold them in place, but the ground, worn smooth from countless feet
wandering across it is covered by a fine layer of dust.  Every little noise
echos endlessly in the caverns all around you, making the place seem all the
more empty.  There is a metal scraping off in the distance, though there are no
sounds of life.  The mine appears to be completely abandoned.  Shafts spread
out all around in many directions, but it is difficult to tell if any of them
lead anywhere in particular.    
~
75 13 4 0 0
D0
~
~
0 0 7573
D1
~
~
0 0 7571
D4
~
~
0 0 7599
D8
~
~
0 0 7575
D9
~
~
0 0 7577
S
#7571
A Dark Stone Corridor~
   Every footstep, every rustle of clothing, every movement of your body seems
to echo off of the cold, hard stone around you.  The mine has sat empty and
unused by sentient life forms for many many years, and it seems that every vein
of ore has been extracted and moved out ages ago.  The railcart tracks lead
deep into the dark mines, covered by rock dust from years of inactivity.  In
corners here, you can see some spiderwebs that look to be fairly fresh,
indicating perhaps the place is not entirely abandoned.  The webs also look
slightly too large to have been made by the usual variety of spiders.  The
tunnel contines to the west and to the northeast.  As you take a few steps to
the northeast, you can hear a faint chittering.    
~
75 265 4 0 0
D3
~
~
0 0 7570
D7
~
~
0 0 7572
D9
~
~
0 0 7578
S
T 7571
#7572
The End of the Corridor~
   You have reached the end of the tunnel.  Immediately, the railcart tracks
disappear completely into darkness, obscured entirely by thick, sticky webs.  
The place has been abandoned by sentient life for many years, and in it's
absence, a colony of giant spiders has made this their lair.  Some small
carcasses of little animals hang from the webbing, drained of all bodily
fluids.  The horrible chittering sound of what may be hundreds of spiders is
all around you.  The rough walls are covered with sticky webs, and if you are
not careful, it is very likely that you will become entrapped yourself.  You
notice a small lamp dangling from the web, which might bear further
examination.  The clicking sounds of the spiders are all around you, and the
southwest exit starts to look more and more inviting.    
~
75 265 4 0 0
D8
~
~
0 0 7571
E
torch dangling lamp~
   There is an old kerosene lamp dangling in the cobwebs.  It hangs fairly
lightly, and is likely very nearly empty.  There is a small knob on the side.
This appears to be the ignition switch.  If you were to turn the knob, any fuel
left in the lamp just might ignite, and then...  Who knows?    
~
S
T 7573
#7573
A Dark Stone Corridor~
   Every footstep, every rustle of clothing, every movement of your body seems
to echo off of the cold, hard stone that surrounds you.  The mine has sat empty
and unused for a very long time, and it appears that every vein of ore has been
mined and moved out ages ago.  The railcart tracks lead deep into the dark
mines, covered by rock dust from years of inactivity.  Sturdy wooden beams
support the tunnel's ceiling, though it would be inadvisable to test their
strength.  The tunnel continues to the south and to the northwest.    
~
75 265 4 0 0
D2
~
~
0 0 7570
D6
~
~
0 0 7574
S
#7574
The End of the Corridor~
   You have reached the end of the tunnel.  Here, the railcart tracks come to
an end.  There is enough room for a few people to stand and work, though no one
carelessly piled in the corners.  You can also see a few cobwebs hanging about,
a little too large to have been made by ordinary spiders.  The mines are
perhaps not as abandoned as they had at first seemed to be.  Some loose rock
sits carelessly piled in the corners.  The walls are rougher here from where
they have been picked at and chiseled, though any vein of ore has long since
been mined and removed.  The tunnel leads back to the southeast.    
~
75 265 4 0 0
D9
~
~
0 0 7573
S
#7575
A Wide Stone Corridor~
   You are standing in a wide stone corridor, part of a long-abandoned mine.  
There is a thick layer of rock dust upon the ground, disturbed by a few
boot-sized scuffs, showing that at least one person and possibly more have
passed this way recently.  The cold stone walls cause even the slightest of
sounds to reverberate throughout the area.  The shaft proceeds from here toward
the northeast, and to the south.  There is some sounds coming from the south,
as well as what smells like smoke, though the smoke is faint, and the sounds
are still quite distant.    
~
75 9 4 0 0
D2
~
~
0 0 7576
D7
~
~
0 0 7570
S
#7576
Before a Large Mineshaft~
   You are standing in a wide stone corridor.  There is a large shaft that
leads downwards.  The shaft is more or less round, and upon its eastern and
southern sides are placed numerous rungs which could be used to climb up and
down.  Standing upon the mouth of the shaft, you can hear sounds from below,
which echo around you.  They are the sounds of people, the sounds of a small
underground community, which is a welcome relief after having wandered in near
silence for so long.  The shaft continues down about twenty feet, and also
continues off to the north.    
~
75 9 4 0 0
D0
~
~
0 0 7575
D5
~
~
0 0 7579
S
#7577
A Dark Stone Corridor~
   Every footstep, every rustle of clothing, every movement of your body seems
to echo off of the cold, hard stone that surrounds you.  The mine has sat empty
and unused for a very long time, and it appears that every vein of ore has been
mined and moved out ages ago.  The railcart tracks lead deep into the dark
mines, covered by rock dust from years of inactivity.  Sturdy wooden beams
support the tunnel's ceiling, though it would be inadvisable to test their
strength.  The tunnel continues to the east and to the northwest.    
~
75 265 4 0 0
D1
~
~
0 0 7578
D6
~
~
0 0 7570
S
T 7571
#7578
A Bend in the Corridor~
   You have reached a bend in the tunnel.  Here, the railcart tracks curve
sharply around to the northwest and west.  There is a small, web-filled alcove
in the wall to the east, a point where it looks like the old mining operation
tunnelled in.  It is rather apparent, however, that the work here ceased long
ago, at least by humanoid occupants.  In their absence, the spiders that live
in the cavern have been very busy constructing lairs, living off of any
creature unfortunate enough to wander into them.    
~
75 265 4 0 0
D3
~
~
0 0 7577
D6
~
~
0 0 7571
S
#7579
Before an Underground Settlement~
   The sounds of civilization are now very near.  They echo all around the old
mine's walls and up into the shaft that rises up above you.  Rungs set into the
stone walls make the climb a little less difficult than it would be without
them.  It is difficult to tell from here what may lie at the top of the shaft,
as it must be at least twenty feet high.  To the north, you can see lights, and
hear the sounds of people moving about.  The ground shows signs of recent
passage by many large feet.    
~
75 12 4 0 0
D0
~
~
0 0 7580
D4
~
~
0 0 7576
S
#7580
Within an Underground Settlement~
   The cavern begins to widen out and now it is obvious where the sounds of
civilization were coming from, for now you stand in the very heart of one.  
The industrious dwarves delved and mined this mountain, and after the iron ore
was exhausted, they settled into these halls and built themselves a village.  
Though the collapse of the uppermost shaft of the mine has ceased almost all
visits from outsiders, the dwarves have quite contentedly gone on with their
lives.  The caverns of the underground community stretch off to the east and
northeast, and a smaller passageway to the south leads toward a mineshift
extending upwards.    
~
75 12 0 0 0
D1
~
~
0 0 7582
D2
~
~
0 0 7579
D7
~
~
0 0 7581
S
T 7580
T 7581
#7581
Within an Underground Settlement~
   You stand in the very heart of a thriving underground dwarven mining
community.  It is a fairly spacious underground tunnel, though the roof is a
touch low to be considered comfortable for humans and other tall folk.  All
around, dwarves of all different descriptions wander and go about their
business, only occasionally stopping to glare at you.  Dwarves like routine,
and your arrival here has upset that somewhat.  There are very large doors to
the northwest and northeast, as well as a widening of the passageway to the
south.  Some ways to the south, you can see another door, and there seem to be
many dwarves going to and coming from there.  The dwarves coming out of the
door seem to be a little more wobbly than those going in, and the sound of
merriment gets louder each time the door opens to allow passage.    
~
75 8 0 0 0
D1
~
~
0 0 7560
D2
~
~
0 0 7582
D6
The door is made of sturdy wood and is held together by iron brackets.
~
door~
1 0 7569
D7
A large door leads into a huge guildhall.
~
door~
1 0 7585
D8
~
~
0 0 7580
D9
~
~
0 0 7584
S
#7582
Within an Underground Settlement~
   You stand in the middle of a thriving dwarven settlement located some
distance underground.  All around you, stout dwarven men and women go about
their daily lives.  Given the dress and manner of the dwarves, it is easy to
guess that the main livelihood here is mining, though the mines up above the
town have long since been exhausted.  Still, not far away, a trio of dwarves
with mining helmets and pickaxes make their way off to work, walking off to the
east.  To the southeast, you see a small door set into the wall, a sign hanging
just above it reading, 'Bitter Rock Beer Hall - Please Use Main Entrance'.    
~
75 8 0 0 0
D0
~
~
0 0 7581
D1
~
~
0 0 7584
D3
~
~
0 0 7580
D7
~
~
0 0 7560
D9
A large door in the corridor leads into a huge, noisy room.
~
door~
1 0 7583
S
#7583
A Noisy Subterranean Beer Hall~
   The stone halls of the underground settlement are busier leading to and from
this great hall at any time of the day than they are anywhere else.  It is the
center of daily life for the dwarves who live here.  There are several long
tables arranged throughout the room, and at various times, dwarves come here to
eat, drink, and discuss important matters with one another.  At one end of the
room, a carved stone bar sits, tended at all hours by the revered brewmaster,
who also happens to be the settlement's mayor.  With him as always is his wife.
They will gladly provide bar services to outsiders (for a fee) and will provide
lodgings for the night as well (for a substantially larger fee).  The main
entrance lies to the north, with a smaller, side entrance to the northwest.  
Music can be heard playing amongst the rowdy dwarven voices.    
~
75 8 0 0 0
D0
A small side entrance used for moving kegs in and out of the beer hall.
~
door~
1 0 7584
D6
A cleverly designed stone door that slides into the wall when opened.
~
door~
1 0 7582
S
#7584
Within an Underground Settlement~
   You stand in a wide cavern, its walls carved seemlessly from the rock of the
mountain.  Glass and iron laterns hang from the walls and from the ceiling,
providing enough light to see by.  All around you is the bustle of daily life
in the underground community of Bitter Rock.  Most activity seems to swirl
around two doors, one a short ways to the north, and one immediately to the
south.  Over the sounds of the rowdy, drunken dwarves, you can hear the
clinking of glasses, and lively music being played.  In the distance, a lone
dwarven voice rings out above the others, a rich and beautiful baritone.  The
door to the south swings freely, and every time it opens, you can smell food
and hear many dwarves thoroughly enjoying themselves.    
~
75 8 0 0 0
D0
~
~
0 0 7560
D2
A small door is barely noticeable to the south.
~
door~
1 0 7583
D3
~
~
0 0 7582
D6
~
~
0 0 7581
D7
~
~
0 0 7586
S
#7585
The Miners Guildhall~
   The ceiling vaults high up overhead as you enter this great hall.  This is
where the miners of the dwarven community, which comprise most of the
population, meet to discuss important matters, or come to sleep between shifts.
It is here that younger dwarves study at the feet of older dwarves the mining
techniques which have made the dwarves the most prolific and skilled miners on
all of Krynn.  There are several long tables, and rooms off of the northwest
and southeast walls which contain cots, where dwarves may rest between shifts.
The rooms are very spartan and small, only large enough to accomodate one dwarf
at a time.  A large door to the southwest leads back out into the main area of
the settlement.    
~
75 0 0 0 0
D8
A large door leads back out into the main community.
~
door~
1 0 7581
S
#7586
Before a Large Pit~
   You stand in the middle of a corridor in the dwarven community that is
actually fairly busy.  The reason for this is that there is a large pit in the
center of the floor with iron rungs set into the sides allowing dwarves to
climb up or down.  From below, you can hear the sounds of picks and chisels,
and carts moving along rusty iron tracks.  The mining operations of Bitter Rock
continue as always on the level below you.  The corridor continues to the
north, and also continues off to the southwest, towards the community.    
~
75 8 0 0 0
D0
~
~
0 0 7587
D3
~
~
0 0 7560
D5
~
~
0 0 7589
D8
~
~
0 0 7584
S
#7587
A Wide Stone Corridor~
   You stand in the midst of a wide stone hallway, well-maintained for many
years.  The rock floor is smooth, as are the walls that rise twelve feet high
to each side of the hall.  There is a bend in the hall, leading to a sturdy
door to the southeast.  At the center of this hallway is a large well-like
structure, containing crackling flames.  A refuse bin.  Looking up, you can see
a smoke-filled chimney, leading out of the mountain.  Here is where the dwarves
come to throw away their garbage.    
~
75 9 0 0 1
D2
~
~
0 0 7586
D9
A large iron-reinforced oak door sits to the southeast.
~
door~
1 0 7588
S
#7588
An Underground Storage Room~
   You stand in an orderly storage room.  The room is almost perfectly cubical,
having been crafted out of solid rock by skilled dwarven hands many ages ago.
Various tools are arrayed about the room, having been placed in a neat and
orderly fashion.  The tools are pickaxes, lanterns, helmets, gloves, coveralls,
shovels, and spare parts for repairing minecarts.  There are also numerous
smaller tools, meant for extracting delicate veins of iron ore from smaller
stones.  Every item has its place here, enforced by the sign hanging above the
doorway to the northwest that reads 'Everything Has its Place.  Leave the
Storage Room As You Found It'.    
~
75 269 0 0 0
D6
A door to the northwest serves as the room's sole exit.
~
door~
1 0 7587
S
#7589
Within a Deep, Dark Mine~
   You stand within the center of a thriving and active mine.  All around you,
dwarves are milling about, taking care of the business of extracting iron ore
from the rock.  Railcart tracks extend through the tunnel, leading off to the
northwest and southwest.  There is a wooden ladder that reaches about seven
feet up before connecting to an upward tunnel, where iron rungs are set into
the sides of the walls.  It is a climb of about twenty feet up.  It is rather
dark here, though you can see light at the top of the tunnel.  The sounds of
pickaxes and the voices of many dwarves echo through the mines.    
~
75 13 4 0 0
D4
~
~
0 0 7586
D6
~
~
0 0 7590
D8
~
~
0 0 7592
S
#7590
A Dark Mineshaft~
   Railcart tracks lead your way through the snaking corridors of the mine.  
All around you, echoing off of the stone walls themselves are the sounds of
dwarves, working industriously at all hours.  Somewhere nearby a minecart
screeches to a halt, and some dwarves begin arguing.  You can hear the iron
clang of mining picks digging into stone.  The ceilings are a comfortable
height for dwarves, but given that dwarves rarely exceed four and a half feet
in height themselves, others soon get a feeling of claustrophobia standing here
too long.  The corridor leads to the north and the southeast.    
~
75 9 4 0 0
D0
~
~
0 0 7591
D9
~
~
0 0 7589
S
#7591
A Dead End~
   You stand at the end of a long corridor dug into stone.  The ceiling is
about six feet high, making it so that taller people have to duck to fit in
comfortably and get out again while suffering grievous head injuries.  The
corridor is fairly wide, allowing many dwarves to work in the area
simultaneously.  All around, echoing off the stone walls, are the sounds of
mining picks stabbing at the stone, and dwarves shouting to one another.  The
sound of minecarts being pushed along tracks can be heard as well.  Amongst all
this noise, you can hear a few rich dwarven baritones and tenors singing
dolorous melodies.  The corridor leads back to the south.    
~
75 9 4 0 0
D2
~
~
0 0 7590
S
#7592
An Intersection Within the Mine~
   You stand at an intersection of three tunnels.  One branches off to the
east, one just north of it to the northeast, and a third to the southwest.  
The railcart tracks at this point in the tunnel are a little more complicated,
with various switches set alongside them able to divert the iron rails as
needed.  Dwarves bustle about, working hard with broad and proud smiles on
their faces.  A few of them are singing working songs as they go about their
business.  The traffic of the miners flows around you and you get a sense of
being awash in a river of industry.    
~
75 9 4 0 0
D1
~
~
0 0 7593
D7
~
~
0 0 7589
D8
~
~
0 0 7595
S
#7593
A Dark Mineshaft~
   Railcart tracks lead your way through the snaking corridors of the mine.  
All around you, echoing off of the stone walls themselves are the sounds of
dwarves, working industriously at all hours.  Somewhere nearby a minecart
screeches to a halt, and some dwarves begin arguing.  You can hear the iron
clang of mining picks digging into stone.  The ceilings are a comfortable
height for dwarves, but given that dwarves rarely exceed four and a half feet
in height themselves, others soon get a feeling of claustrophobia standing here
too long.  The corridor leads to the west and the southeast.    
~
75 9 4 0 0
D3
~
~
0 0 7592
D9
~
~
0 0 7594
S
#7594
A Dead End~
   You stand at the end of a long corridor dug into stone.  The ceiling is
about six feet high, making it so that taller people have to duck to fit in
comfortably and get out again without suffering grievous head injuries.  The
corridor is fairly wide, allowing many dwarves to work in the area
simultaneously.  All around, echoing off the stone walls, are the sounds of
mining picks stabbing at the stone, and dwarves shouting to one another.  The
sound of minecarts being pushed along tracks can be heard as well.  Amongst all
this noise, you can hear a few rich dwarven baritones and tenors singing
cheerful tunes.  The corridor leads back to the northwest.    
~
75 9 4 0 0
D6
~
~
0 0 7593
S
#7595
Before a Deep, Dark Pit~
   You come to the end of a long corridor and are standing at the lip of a
newly-excavated pit.  You can sense that something is amiss.  Though to the
northeast you can hear the dwarves singing while they work, and pickaxes and
minecarts, and foremen shouting to their workers to work harder, from the pit
you can hear next to nothing.  It is almost too quiet.  The tunnel down splits
two ways.  One of the tunnels appears to be open, though dark.  The other has
been solidly barred and is guarded by a lone, heavily armed dwarf.  You may
proceed to the other tunnel, but getting beyond that barred door will likely
require some sort of negotiation.    
~
75 13 5 0 0
D5
~
~
0 0 7564
D7
~
~
0 0 7592
S
#7596
Within the Bowels of the Mountains~
   You have descended into newly-excavated tunnels.  It is extremely dark,
dank, and putrid-smelling down here, with an odd, heavy sense to the air.  It
is very quiet, save for what sounds like the distant dripping of water into a
small pool.  The ground is loose and strewn with loose stones, evidence of the
newness of the passage.  The air is very still, and an odd chill is in the air.
You stand at the corner of a rough, triangular shaped room, with iron rungs set
into the northern wall which lead back up to the mines above.    
~
75 9 5 0 0
D1
~
~
0 0 7597
D2
~
~
0 0 7598
D3
~
~
0 0 7561
D4
~
~
0 0 7595
S
#7597
Within the Bowels of the Mountains~
   The floor of the tunnel gives way, sloping sharply downwards.  A thin film
of slime covers the crumbling rock floor, making it very difficult to keep your
footing, and creates the hazard of falling entirely from your feet.  The slope
leads down to the east in a dark, murky pool of what you can only hope is
water.  Your struggle to keep your footing dislodges some stones which clatter
down the floor into the pool.  If it's water, it is not water of the nicest
ilk.  The rocks land not with a splash, but with a dull thud, and then the
black surface is immediately still, with no ripples upon it.  A foul, acrid
stench fills the air.    
~
75 9 5 0 0
D3
~
~
0 0 7596
D8
~
~
0 0 7598
S
#7598
Within the Bowels of the Mountains~
   You stand at one corner of a room that is roughly triangular in shape.  The
floor slopes sharply downward to the northeast, and something foul can be
smelled coming from that direction.  You can hear some shuffling and what
sounds like metallic scraping to the southeast.  Apart from that, the cavern is
oddly still.  The walls are coated with a thin slime, which seems to cushion
the vibrations caused by sound, muffling all echos in the dark and fetid air of
the lower reaches.  The walls seem to close in around you, and you feel like
you may be within the very heart of Krynn itself.  The passageway narrows and
continues on to the south.    
~
75 9 5 0 0
D0
~
~
0 0 7596
D2
~
~
0 0 7566
D7
~
~
0 0 7597
S
#7599
Within a Dark, Narrow Shaft~
   This shaft has gone mostly unused for quite a long time.  Given the
difficult entrance and the rubble covering the mouth, it is not hard to imagine
why.  The stone walls of the shaft are smooth, and iron rungs set into the
stone make climbing up and down a breeze by comparison.  The shaft goes down
about twenty feet into darkness.  Upwards, light streams through rock and
rubble.    
~
75 333 4 0 0
D4
~
~
0 0 7512
D5
~
~
0 0 7570
S
$~
