#8300
Wayward Highway~
   You travel the road south.  Small ruts cut deeply into the road showing the
passage of many wagons.  You can tell by these that this is a well traveled
road.  Large caravans travel these roads to take their merchandise from city to
city.  Fields strech out on either side of you.  The sounds of birds can be
heard off in the distance.    
~
83 0 2 0 0
D2
~
~
0 0 8301
D6
~
~
0 0 7306
S
#8301
Wayward Highway~
   You travel the road south.  Small ruts cut deeply into the road showing the
passage of many wagons.  You can tell by these that this is a well traveled
road.  Large caravans travel these roads to take there merchandise from city to
city.  Fields strech out on either side of you.  The sounds of birds can be
heard off in the distance.    
~
83 0 2 0 0
D0
~
~
0 0 8300
D2
~
~
0 0 8302
S
#8302
Wayward Highway~
   You travel the road south.  Small ruts cut deeply into the road showing the
passage of many wagons.  You can tell by these that this is a well traveled
road.  Large caravans travel these roads to take there merchandise from city to
city.  Fields strech out on either side of you.  The sounds of birds can be
heard off in the distance.    
~
83 0 2 0 0
D0
~
~
0 0 8301
D9
~
~
0 0 8303
S
#8303
Wayward Highway~
   You travel the road south.  Small ruts cut deeply into the road showing the
passage of many wagons.  You can tell by these that this is a well traveled
road.  Large caravans travel these roads to take there merchandise from city to
city.  Fields stretch out on either side of you.  The sounds of birds can be
heard off in the distance.    
~
83 0 2 0 0
D6
~
~
0 0 8302
D9
~
~
0 0 8304
S
#8304
Wayward Highway~
   You travel the road south.  Small ruts cut deeply into the road showing the
passage of many wagons.  You can tell by these that this is a well traveled
road.  Large caravans travel these roads to take there merchandise from city to
city.  Fields strech out on either side of you.  The sounds of birds can be
heard off in the distance.    
~
83 0 2 0 0
D2
~
~
0 0 8305
D3
~
~
0 0 2540
D6
~
~
0 0 8303
S
#8305
Wayward Highway~
   The ruts from the wagons head off to the west into a small set of buildings
set back from the road.  A small worn dirt trail heads off in a southernly
direction.  A large forest can be seen to the south, and the sounds of many
birds can be heard coming from within.  Sounds of birds can be heard off in the
distance.    
~
83 0 2 0 0
D0
~
~
0 0 8304
D2
~
~
0 0 8306
D3
~
~
0 0 2500
S
#8306
Wayward Highway~
   A well worn dirt path strechs out before you heading in a southernly
direction between the trees.  You can see that it has been packed down by the
travel of many feet.  The sounds of many birds can be heard all around you.  

~
83 0 2 0 0
D0
~
~
0 0 8305
D8
~
~
0 0 8307
S
#8307
Wayward Highway~
   A well worn dirt path strechs out before you heading in a southernly
direction between the trees.  You can see that it has been packed down by the
travel of many feet.  The sounds of many birds can be heard all around you.  

~
83 0 2 0 0
D2
~
~
0 0 8308
D7
~
~
0 0 8306
S
#8308
Wayward Highway~
   A well worn dirt path strechs out before you heading in a southernly
direction between the trees.  You can see that it has been packed down by the
travel of many feet.  The sounds of many birds can be heard all around you.  

~
83 0 2 0 0
D0
~
~
0 0 8307
D2
~
~
0 0 8309
S
#8309
Wayward Highway~
   As you travel further upon this well worn dirt trail you notice that the
forest surrounds you pratically on all sides.  Smaller dirt trails seem to lead
off in all directions, though they are not passable for someone of your size.
Low hanging branchs constantly cause you to duck beneath them as you wander
further along the trail.    
~
83 0 2 0 0
D0
~
~
0 0 8308
D9
~
~
0 0 8310
S
#8310
Wayward Highway~
   As you travel further upon this well worn dirt trail you notice that the
forest surrounds you pratically on all sides.  Smaller dirt trails seem to lead
off in all directions, though they are not passable for someone of your size.
Low hanging branchs constantly cause you to duck beneath them as you wander
further along the trail.    
~
83 0 2 0 0
D2
~
~
0 0 8311
D6
~
~
0 0 8309
S
#8311
Wayward Highway~
   As you travel further upon this well worn dirt trail you notice that the
forest surrounds you pratically on all sides.  Smaller dirt trails seem to lead
off in all directions, though they are not passable for someone of your size.
Low hanging branchs constantly cause you to duck beneath them as you wander
further along the trail.    
~
83 0 2 0 0
D0
~
~
0 0 8310
D2
~
~
0 0 8312
S
#8312
Wayward Highway~
   As you travel further upon this well worn dirt trail you notice that the
forest surrounds you pratically on all sides.  Smaller dirt trails seem to lead
off in all directions, though they are not passable for someone of your size.
Low hanging branchs constantly cause you to duck beneath them as you wander
further along the trail.    
~
83 0 2 0 0
D0
~
~
0 0 8311
D8
~
~
0 0 8313
S
#8313
Wayward Highway~
   The long dirt trail continues on between the trees.  Large branchs overhang
the trail making it very difficult to pass by at times.  The sound of birds
filter down to your ears.    
~
83 0 2 0 0
D7
~
~
0 0 8312
D8
~
~
0 0 8314
S
#8314
Wayward Highway~
   The long dirt trail continues on between the trees.  Large branchs overhang
the trail making it very difficult to pass by at times.  The sound of birds
filter down to your ears.    
~
83 0 2 0 0
D7
~
~
0 0 8313
D8
~
~
0 0 8315
S
#8315
Wayward Highway~
   The long dirt trail continues on between the trees.  Large branchs overhang
the trail making it very difficult to pass by at times.  The sound of birds
filter down to your ears.    
~
83 0 2 0 0
D2
~
~
0 0 8316
D7
~
~
0 0 8314
S
#8316
Wayward Highway~
   The long dirt trail continues on between the trees.  Large branchs overhang
the trail making it very difficult to pass by at times.  The sound of birds
filter down to your ears.    
~
83 0 2 0 0
D0
~
~
0 0 8315
D2
~
~
0 0 8317
S
#8317
Wayward Highway~
   The long dirt trail continues on between the trees.  Large branchs overhang
the trail making it very difficult to pass by at times.  The sound of birds
filter down to your ears.    
~
83 0 2 0 0
D0
~
~
0 0 8316
D2
~
~
0 0 8318
S
#8318
Wayward Highway~
   The air along the trail is rather cool as a breeze filters through the
trees.  Odd noises can be heard every now and then.  It is hard to tell what
type of creatures might be lurking out in the trees.    
~
83 0 2 0 0
D0
~
~
0 0 8317
D9
~
~
0 0 8319
S
#8319
Wayward Highway~
   The air along the trail is rather cool as a breeze filters through the
trees.  Odd noises can be heard every now and then.  It is hard to tell what
type of creatures might be lurking out in the trees.    
~
83 0 2 0 0
D2
~
~
0 0 8320
D6
~
~
0 0 8318
S
#8320
Wayward Highway~
   The air along the trail is rather cool as a breeze filters through the
trees.  Odd noises can be heard every now and then.  It is hard to tell what
type of creatures mite be lurking out in the trees.    
~
83 0 2 0 0
D0
~
~
0 0 8319
D2
~
~
0 0 8321
S
#8321
Wayward Highway~
   The air along the trail is rather cool as a breeze filters through the
trees.  Odd noises can be heard every now and then.  It is hard to tell what
type of creatures might be lurking out in the trees.    
~
83 0 2 0 0
D0
~
~
0 0 8320
D8
~
~
0 0 8322
S
#8322
Wayward Highway~
   The air along the trail is rather cool as a breeze filters through the
trees.  Odd noises can be heard every now and then.  It is hard to tell what
type of creatures mite be lurking out in the trees.    
~
83 0 2 0 0
D2
~
~
0 0 8323
D7
~
~
0 0 8321
S
#8323
Wayward Highway~
   The trail seems to never end it continues through the trees further and
further ahead of you.  The trees press hard against the trail, making it almost
impassible at times.  The low branchs snag upon your clothing.  Voices of many
birds can be heard up in the trees singing there songs for all to hear.    
~
83 0 2 0 0
D0
~
~
0 0 8322
D8
~
~
0 0 8324
S
#8324
Wayward Highway~
   The trail seems to never end it continues through the trees further and
further ahead of you.  The trees press hard against the trail, making it almost
impassible at times.  The low branchs snag upon your clothing.  Voices of many
birds can be heard up in the trees singing there songs for all to hear.    
~
83 0 2 0 0
D3
~
~
0 0 8325
D7
~
~
0 0 8323
S
#8325
Wayward Highway~
   The trail seems to never end it continues through the trees further and
further ahead of you.  The trees press hard against the trail, making it almost
impassible at times.  The low branchs snag upon your clothing.  Voices of many
birds can be heard up in the trees singing there songs for all to hear.    
~
83 0 3 0 0
D1
~
~
0 0 8324
D8
~
~
0 0 8326
S
#8326
Wayward Highway~
   The trail seems to never end it continues through the trees further and
further ahead of you.  The trees press hard against the trail, making it almost
impassible at times.  The low branchs snag upon your clothing.  Voices of many
birds can be heard up in the trees singing there songs for all to hear.    
~
83 0 3 0 0
D7
~
~
0 0 8325
D8
~
~
0 0 8327
S
#8327
Wayward Highway~
   The trail seems to never end it continues through the trees further and
further ahead of you.  The trees press hard against the trail, making it almost
impassible at times.  The low branchs snag upon your clothing.  Voices of many
birds can be heard up in the trees singing there songs for all to hear.    
~
83 0 3 0 0
D2
~
~
0 0 8328
D7
~
~
0 0 8326
S
#8328
Wayward Highway~
   The trees surround you in all directions, with the exception of the small
dirt trail cutting through the forest.  Smaller trails cut off in all
directions, but are by far to small for you to travel.  Your best bet is to
stick to the trail you have been traveling for so long.    
~
83 0 3 0 0
D0
~
~
0 0 8327
D2
~
~
0 0 8329
S
#8329
Wayward Highway~
   The trees surround you in all directions, with the exception of the small
dirt trail cutting through the forest.  Smaller trails cut off in all
directions, but are by far to small for you to travel.  Your best bet is to
stick to the trail you have been traveling for so long.    
~
83 0 3 0 0
D0
~
~
0 0 8328
D2
~
~
0 0 8330
S
#8330
Wayward Highway~
   The trees surround you in all directions, with the exception of the small
dirt trail cutting through the forest.  Smaller trails cut off in all
directions, but are by far to small for you to travel.  Your best bet is to
stick to the trail you have been traveling for so long.    
~
83 4 3 0 0
D0
~
~
0 0 8329
D2
~
~
0 0 8331
S
#8331
Wayward Highway~
   The trees surround you in all directions, with the exception of the small
dirt trail cutting through the forest.  Smaller trails cut off in all
directions, but are by far to small for you to travel.  Your best bet is to
stick to the trail you have been traveling for so long.    
~
83 0 3 0 0
D0
~
~
0 0 8330
D9
~
~
0 0 8332
S
#8332
Wayward Highway~
   The trees surround you in all directions, with the exception of the small
dirt trail cutting through the forest.  Smaller trails cut off in all
directions, but are by far to small for you to travel.  Your best bet is to
stick to the trail you have been traveling for so long.    
~
83 0 3 0 0
D2
~
~
0 0 8333
D6
~
~
0 0 8331
S
#8333
Wayward Highway~
   The never ending trail continues through the trees, you wonder to yourself
will it ever end.  Branchs are constantly snagging on your clothing, causing
you to almost trip at times.  The glorious sounds of bird song can be heard all
around you.    
~
83 0 3 0 0
D0
~
~
0 0 8332
D2
~
~
0 0 8334
S
#8334
Wayward Highway~
   The never ending trail continues through the trees, you wonder to yourself
will it ever end.  Branchs are constantly snagging on your clothing, causing
you to almost trip at times.  The glorious sounds of bird song can be heard all
around you.    
~
83 0 3 0 0
D0
~
~
0 0 8333
D9
~
~
0 0 8335
S
#8335
Wayward Highway~
   The never ending trail continues through the trees, you wonder to yourself
will it ever end.  Branchs are constantly snagging on your clothing, causing
you to almost trip at times.  The glorious sounds of bird song can be heard all
around you.    
~
83 0 3 0 0
D6
~
~
0 0 8334
D7
~
~
0 0 1430
D9
~
~
0 0 8336
S
#8336
Wayward Highway~
   The never ending trail continues through the trees, you wonder to yourself
will it ever end.  Branchs are constantly snagging on your clothing, causing
you to almost trip at times.  The glorious sounds of bird song can be heard all
around you.    
~
83 0 3 0 0
D6
~
~
0 0 8335
D9
~
~
0 0 8337
S
#8337
Wayward Highway~
   The never ending trail continues through the trees, you wonder to yourself
will it ever end.  Branchs are constantly snagging on your clothing, causing
you to almost trip at times.  The glorious sounds of bird song can be heard all
around you.    
~
83 0 3 0 0
D2
~
~
0 0 8338
D6
~
~
0 0 8336
S
#8338
Wayward Highway~
   The endless, tree-lined trail to the north gives way to a more open plain to
the south.  There are still some trees on either side of the road but they are
fewer and more sparse as the road winds to the south.  Birds circle lazily
overhead, drifting on the warm air currents that blow across the plain.    
~
83 0 3 0 0
D0
~
~
0 0 8337
D2
~
~
0 0 8339
S
#8339
Wayward Highway~
   The endless, tree-lined trail to the north gives way to a more open plain to
the south.  There are still some trees on either side of the road but they are
fewer and more sparse as the road winds to the south.  Birds circle lazily
overhead, drifting on the warm air currents that blow across the plain.    
~
83 0 3 0 0
D0
~
~
0 0 8338
D2
~
~
0 0 8340
S
#8340
Wayward Highway~
   The endless, tree-lined trail to the north gives way to a more open plain to
the south.  There are still some trees on either side of the road but they are
fewer and more sparse as the road winds to the south.  Birds circle lazily
overhead, drifting on the warm air currents that blow across the plain.    
~
83 4 3 0 0
D0
~
~
0 0 8339
D2
~
~
0 0 8341
S
#8341
Wayward Highway~
   There are barely any trees at all along side the roadway making for a rather
tiring journey.  A warm breeze blows in from the south providing a small amount
of relief during the heat of the afternoon.  The roadway underfoot is cracked
in a few places indicating a lack of rain this season.  The grasses are still
primarily green, though a few dried, brown spots are visible on both sides of
the highway.    
~
83 0 3 0 0
D0
~
~
0 0 8340
D8
~
~
0 0 8342
S
#8342
Wayward Highway~
   There are barely any trees at all along side the roadway making for a rather
tiring journey.  A warm breeze blows in from the south providing a small amount
of relief during the heat of the afternoon.  The roadway underfoot is cracked
in a few places indicating a lack of rain this season.  The grasses are still
primarily green, though a few dried, brown spots are visible on both sides of
the highway.    
~
83 0 3 0 0
D7
~
~
0 0 8341
D8
~
~
0 0 8343
S
#8343
Wayward Highway~
   There are barely any trees at all along side the roadway making for a rather
tiring journey.  A warm breeze blows in from the south providing a small amount
of relief during the heat of the afternoon.  The roadway underfoot is cracked
in a few places indicating a lack of rain this season.  The grasses are still
primarily green, though a few dried, brown spots are visible on both sides of
the highway.    
~
83 4 3 0 0
D7
~
~
0 0 8342
D8
~
~
0 0 8370
S
#8344
Wayward Highway~
   The endless, tree-lined trail to the south gives way to a more open plain to
the north.  There are still some trees on either side of the road but they are
fewer and more sparse as the road winds to the south.  Birds circle lazily
overhead, drifting on the warm air currents that blow across the plain.    
~
83 4 3 0 0
D3
~
~
0 0 8345
D7
~
~
0 0 8394
S
#8345
Wayward Highway~
   The endless, tree-lined trail to the south gives way to a more open plain to
the north.  There are still some trees on either side of the road but they are
fewer and more sparse as the road winds to the south.  Birds circle lazily
overhead, drifting on the warm air currents that blow across the plain.    
~
83 0 3 0 0
D1
~
~
0 0 8344
D8
~
~
0 0 8346
S
#8346
Wayward Highway~
   The endless, tree-lined trail to the south gives way to a more open plain to
the north.  There are still some trees on either side of the road but they are
fewer and more sparse as the road winds to the south.  Birds circle lazily
overhead, drifting on the warm air currents that blow across the plain.    
~
83 0 3 0 0
D7
~
~
0 0 8345
D8
~
~
0 0 8347
S
#8347
Wayward Highway~
   The roadway is surrounded on all sides by an endless plain.  Tall grasses of
brown and green wave in the warm breeze that moves through the area.  The
occasional rodent peeks out of the scrub and darts across the highway before
disappearing out of sight once again.    
~
83 0 2 0 0
D2
~
~
0 0 8348
D7
~
~
0 0 8346
S
#8348
Wayward Highway~
   The roadway is surrounded on all sides by an endless plain.  Tall grasses of
brown and green wave in the warm breeze that moves through the area.  The
occasional rodent peeks out of the scrub and darts across the highway before
disappearing out of sight once again.    
~
83 0 3 0 0
D0
~
~
0 0 8347
D2
~
~
0 0 8349
S
#8349
Wayward Highway~
   The roadway is surrounded on all sides by an endless plain.  Tall grasses of
brown and green wave in the warm breeze that moves through the area.  The
occasional rodent peeks out of the scrub and darts across the highway before
disappearing out of sight once again.    
~
83 0 3 0 0
D0
~
~
0 0 8348
D2
~
~
0 0 8350
S
#8350
Wayward Highway~
   The roadway is surrounded on all sides by an endless plain.  Tall grasses of
brown and green wave in the warm breeze that moves through the area.  The
occasional rodent peeks out of the scrub and darts across the highway before
disappearing out of sight once again.    
~
83 0 3 0 0
D0
~
~
0 0 8349
D2
~
~
0 0 8351
S
#8351
Wayward Highway~
   The roadway is surrounded on all sides by an endless plain.  Tall grasses of
brown and green wave in the warm breeze that moves through the area.  The
occasional rodent peeks out of the scrub and darts across the highway before
disappearing out of sight once again.    
~
83 0 3 0 0
D0
~
~
0 0 8350
D9
~
~
0 0 8352
S
#8352
Wayward Highway~
   The Wayward Highway is little more than a wide trail here.  The air is
rather cool as a blows through the savannah.  Odd noises can be heard every now
and then.  It is hard to determine just what type of creatures might be hiding
amongst the tall grasses.    
~
83 0 2 0 0
D2
~
~
0 0 8353
D6
~
~
0 0 8351
S
#8353
Wayward Highway~
   The Wayward Highway is little more than a wide trail here.  The air is
rather cool as a blows through the savannah.  Odd noises can be heard every now
and then.  It is hard to determine just what type of creatures might be hiding
amongst the tall grasses.    
~
83 0 2 0 0
D0
~
~
0 0 8352
D2
~
~
0 0 8354
S
#8354
Wayward Highway~
   The Wayward Highway is little more than a wide trail here.  The air is
rather cool as a blows through the savannah.  Odd noises can be heard every now
and then.  It is hard to determine just what type of creatures might be hiding
amongst the tall grasses.    
~
83 0 2 0 0
D0
~
~
0 0 8353
D9
~
~
0 0 8355
S
#8355
Wayward Highway~
   The Wayward Highway is little more than a wide trail here.  The air is
rather cool as a blows through the savannah.  Odd noises can be heard every now
and then.  It is hard to determine just what type of creatures might be hiding
amongst the tall grasses.    
~
83 0 2 0 0
D2
~
~
0 0 8356
D6
~
~
0 0 8354
S
#8356
Wayward Highway~
   The Wayward Highway is little more than a wide trail here.  The air is
rather cool as a blows through the savannah.  Odd noises can be heard every now
and then.  It is hard to determine just what type of creatures might be hiding
amongst the tall grasses.    
~
83 0 2 0 0
D0
~
~
0 0 8355
D8
~
~
0 0 8357
S
#8357
Wayward Highway~
   The wide dirt trail that is the Wayward Highway continues to the north into
a wide-open plain and to the south into a lightly treed area.  The trees that
grow near to the highway do not seem to be very well-maintained.  In fact there
are several branches that overhang the roadway making it difficult to pass.  
The sound of birds filter down to your ears.    
~
83 0 3 0 0
D2
~
~
0 0 8358
D7
~
~
0 0 8356
S
#8358
Wayward Highway~
   The wide dirt trail that is the Wayward Highway continues to the north into
a wide-open plain and to the south into a lightly treed area.  The trees that
grow near to the highway do not seem to be very well-maintained.  In fact there
are several branches that overhang the roadway making it difficult to pass.  
The sound of birds filter down to your ears.    
~
83 0 3 0 0
D0
~
~
0 0 8357
D8
~
~
0 0 8359
S
#8359
Wayward Highway~
   The wide dirt trail that is the Wayward Highway continues to the north into
a wide-open plain and to the south into a lightly treed area.  The trees that
grow near to the highway do not seem to be very well-maintained.  In fact there
are several branches that overhang the roadway making it difficult to pass.  
The sound of birds filter down to your ears.    
~
83 0 3 0 0
D3
~
~
0 0 8360
D7
~
~
0 0 8358
S
#8360
Wayward Highway~
   The wide dirt trail that is the Wayward Highway continues to the north into
a wide-open plain and to the south into a lightly treed area.  The trees that
grow near to the highway do not seem to be very well-maintained.  In fact there
are several branches that overhang the roadway making it difficult to pass.  
The sound of birds filter down to your ears.    
~
83 0 3 0 0
D1
~
~
0 0 8359
D3
~
~
0 0 8361
S
#8361
Wayward Highway~
   The wide dirt trail that is the Wayward Highway continues to the north into
a wide-open plain and to the south into a lightly treed area.  The trees that
grow near to the highway do not seem to be very well-maintained.  In fact there
are several branches that overhang the roadway making it difficult to pass.  
The sound of birds filter down to your ears.    
~
83 0 3 0 0
D1
~
~
0 0 8360
D8
~
~
0 0 8362
S
#8362
Wayward Highway~
   As you travel further upon this well worn dirt trail you notice that the
forest surrounds you pratically on all sides.  Smaller dirt trails seem to lead
off in all directions, though they are not passable for someone of your size.
Low hanging branchs constantly cause you to duck beneath them as you wander
further along the trail.    
~
83 0 3 0 0
D7
~
~
0 0 8361
D8
~
~
0 0 8363
S
#8363
Wayward Highway~
   As you travel further upon this well worn dirt trail you notice that the
forest surrounds you pratically on all sides.  Smaller dirt trails seem to lead
off in all directions, though they are not passable for someone of your size.
Low hanging branchs constantly cause you to duck beneath them as you wander
further along the trail.    
~
83 0 3 0 0
D2
~
~
0 0 8364
D7
~
~
0 0 8362
S
#8364
Wayward Highway~
   As you travel further upon this well worn dirt trail you notice that the
forest surrounds you pratically on all sides.  Smaller dirt trails seem to lead
off in all directions, though they are not passable for someone of your size.
Low hanging branchs constantly cause you to duck beneath them as you wander
further along the trail.    
~
83 0 3 0 0
D0
~
~
0 0 8363
D2
~
~
0 0 8365
S
#8365
Wayward Highway~
   As you travel further upon this well worn dirt trail you notice that the
forest surrounds you pratically on all sides.  Smaller dirt trails seem to lead
off in all directions, though they are not passable for someone of your size.
Low hanging branchs constantly cause you to duck beneath them as you wander
further along the trail.    
~
83 0 3 0 0
D0
~
~
0 0 8364
D9
~
~
0 0 8366
S
#8366
Wayward Highway~
   A well-worn dirt path stretches on as far as the eye can see to the south,
winding its way between the trees.  The ground underfoot has been firmly
packed, most likely by previous travellers.  The sounds of birds, who make
their homes in the tall tress, can be heard in all directions.  The path
continues to the northwest and south.    
~
83 0 3 0 0
D2
~
~
0 0 8367
D6
~
~
0 0 8365
S
#8367
Wayward Highway~
   A well-worn dirt path stretches on as far as the eye can see to the south,
winding its way between the trees.  The ground underfoot has been firmly
packed, most likely by previous travellers.  The sounds of birds, who make
their homes in the tall tress, can be heard in all directions.  The trail
continues on to the north and southwest.    
~
83 0 3 0 0
D0
~
~
0 0 8366
D8
~
~
0 0 8368
S
#8368
Wayward Highway~
   A well-worn dirt path stretches on as far as the eye can see to the south,
winding its way between the trees.  The ground underfoot has been firmly
packed, most likely by previous travellers.  The sounds of birds, who make
their homes in the tall tress, can be heard in all directions.  A narrower,
less defined path branches off to the west.    
~
83 0 3 0 0
D2
~
~
0 0 8369
D7
~
~
0 0 8367
D8
~
~
0 0 8956
S
#8369
Wayward Highway~
   The pathway through the trees narrows here.  It is surrounded on both sides
by thick trunks and low hanging branches which make travel a bit difficult.  
Though, it would be easy for someone of a diminutive stature to make their way
to the south.  To the north, the pathway widens a bit and appears more
inviting.    
~
83 0 3 0 0
D0
~
~
0 0 8368
D2
~
~
0 0 2400
S
#8370
Wayward Highway~
   The highway opens up into a stretch of desert making passage a bit more
difficult.  The ground is hard and well-packed.  In fact the surface of the
road is so hard and cracked it appears as though no rain ever reaches this part
of Krynn.  Anyone planning a journey along this stretch of highway would be
well suited to travel in the early morning or late evening hours.    
~
83 0 4 0 0
D1
~
~
0 0 12801
D2
~
~
0 0 8371
D3
~
~
0 0 12800
D7
~
~
0 0 8343
D8
~
~
0 0 12803
D9
~
~
0 0 12804
S
#8371
Wayward Highway~
   The highway opens up into a stretch of desert making passage a bit more
difficult.  The ground is hard and well-packed.  In fact the surface of the
road is so hard and cracked it appears as though no rain ever reaches this part
of Krynn.  Anyone planning a journey along this stretch of highway would be
well suited to travel in the early morning or late evening hours.    
~
83 0 4 0 0
D0
~
~
0 0 8370
D2
~
~
0 0 8372
D3
~
~
0 0 12803
D6
~
~
0 0 12800
D7
~
~
0 0 12801
D8
~
~
0 0 12807
S
#8372
Wayward Highway~
   The highway opens up into a stretch of desert making passage a bit more
difficult.  The ground is hard and well-packed.  In fact the surface of the
road is so hard and cracked it appears as though no rain ever reaches this part
of Krynn.  Anyone planning a journey along this stretch of highway would be
well suited to travel in the early morning or late evening hours.    
~
83 0 4 0 0
D0
~
~
0 0 8371
D1
~
~
0 0 12808
D2
~
~
0 0 8373
D3
~
~
0 0 12807
D6
~
~
0 0 12803
D7
~
~
0 0 12804
D8
~
~
0 0 12811
D9
~
~
0 0 12812
S
#8373
Wayward Highway~
   The highway opens up into a stretch of desert making passage a bit more
difficult.  The ground is hard and well-packed.  In fact the surface of the
road is so hard and cracked it appears as though no rain ever reaches this part
of Krynn.  Anyone planning a journey along this stretch of highway would be
well suited to travel in the early morning or late evening hours.    
~
83 0 4 0 0
D0
~
~
0 0 8372
D1
~
~
0 0 12812
D2
~
~
0 0 12815
D3
~
~
0 0 12811
D6
~
~
0 0 12807
D7
~
~
0 0 12808
D8
~
~
0 0 8374
D9
~
~
0 0 12816
S
#8374
Wayward Highway~
   Vast nothingness stretches out in all directions as far as the eye can see.
A hot breeze stirs up some sand which blows across the hard-packed surface of
the highway.  Cracks snake their way across the road's surface evidencing the
severe dryness of the area.    
~
83 0 4 0 0
D0
~
~
0 0 12811
D1
~
~
0 0 12815
D3
~
~
0 0 12814
D6
~
~
0 0 12810
D7
~
~
0 0 8373
D8
~
~
0 0 8375
S
#8375
Wayward Highway~
   Vast nothingness stretches out in all directions as far as the eye can see.
A hot breeze stirs up some sand which blows across the hard-packed surface of
the highway.  Cracks snake their way across the road's surface evidencing the
severe dryness of the area.    
~
83 0 4 0 0
D2
~
~
0 0 8376
D3
~
~
0 0 12817
D7
~
~
0 0 8374
D8
~
~
0 0 12818
S
#8376
Wayward Highway~
   Vast nothingness stretches out in all directions as far as the eye can see.
A hot breeze stirs up some sand which blows across the hard-packed surface of
the highway.  Cracks snake their way across the road's surface evidencing the
severe dryness of the area.    
~
83 0 4 0 0
D0
~
~
0 0 8375
D2
~
~
0 0 8377
D3
~
~
0 0 12818
D6
~
~
0 0 12817
D8
~
~
0 0 12819
S
#8377
Wayward Highway~
   Vast nothingness stretches out in all directions as far as the eye can see.
A hot breeze stirs up some sand which blows across the hard-packed surface of
the highway.  Cracks snake their way across the road's surface evidencing the
severe dryness of the area.    
~
83 0 4 0 0
D0
~
~
0 0 8376
D3
~
~
0 0 12819
D6
~
~
0 0 12818
D8
~
~
0 0 8378
S
#8378
Wayward Highway~
   Vast nothingness stretches out in all directions as far as the eye can see.
A hot breeze stirs up some sand which blows across the hard-packed surface of
the highway.  Cracks snake their way across the road's surface evidencing the
severe dryness of the area.    
~
83 0 4 0 0
D0
~
~
0 0 12819
D2
~
~
0 0 8379
D7
~
~
0 0 8377
S
#8379
Wayward Highway~
   Only one things seems to be plentiful in along this stretch of highway, and
that is desolation.  The road's surface is hard and dry.  Each step stirs up a
cloud of dust which quickly returns to the ground, as there is no breeze to
catch it.  During the daytime hours, the sun beats down with no shade to temper
the raging heat.  Overnight an awful chill provides such a sharp contrast that
it makes camping here a rather uncomfortable proposition.    
~
83 0 4 0 0
D0
~
~
0 0 8378
D9
~
~
0 0 8380
S
#8380
Wayward Highway~
   Only one things seems to be plentiful in along this stretch of highway, and
that is desolation.  The road's surface is hard and dry.  Each step stirs up a
cloud of dust which quickly returns to the ground, as there is no breeze to
catch it.  During the daytime hours, the sun beats down with no shade to temper
the raging heat.  Overnight an awful chill provides such a sharp contrast that
it makes camping here a rather uncomfortable proposition.    
~
83 0 4 0 0
D1
~
~
0 0 -1
D6
~
~
0 0 8379
D9
~
~
0 0 8381
S
#8381
Wayward Highway~
   Only one things seems to be plentiful in along this stretch of highway, and
that is desolation.  The road's surface is hard and dry.  Each step stirs up a
cloud of dust which quickly returns to the ground, as there is no breeze to
catch it.  During the daytime hours, the sun beats down with no shade to temper
the raging heat.  Overnight an awful chill provides such a sharp contrast that
it makes camping here a rather uncomfortable proposition.    
~
83 0 4 0 0
D2
~
~
0 0 8382
D6
~
~
0 0 8380
S
#8382
Wayward Highway~
   Only one things seems to be plentiful in along this stretch of highway, and
that is desolation.  The road's surface is hard and dry.  Each step stirs up a
cloud of dust which quickly returns to the ground, as there is no breeze to
catch it.  During the daytime hours, the sun beats down with no shade to temper
the raging heat.  Overnight an awful chill provides such a sharp contrast that
it makes camping here a rather uncomfortable proposition.    
~
83 0 4 0 0
D0
~
~
0 0 8381
D9
~
~
0 0 8383
S
#8383
Wayward Highway~
   Only one things seems to be plentiful in along this stretch of highway, and
that is desolation.  The road's surface is hard and dry.  Each step stirs up a
cloud of dust which quickly returns to the ground, as there is no breeze to
catch it.  During the daytime hours, the sun beats down with no shade to temper
the raging heat.  Overnight an awful chill provides such a sharp contrast that
it makes camping here a rather uncomfortable proposition.    
~
83 0 4 0 0
D6
~
~
0 0 8382
D9
~
~
0 0 8384
S
#8384
Wayward Highway~
   A few outcropping of rocks in the distance provide a welcome change of
scenery in the otherwise monotonous landscape.  The dust and sand are stirred
by a warm breeze which blows in from the south.  Even this warm air is a
welcome relief for travellers who find themselves along this stretch of highway
in the daytime hours.    
~
83 0 4 0 0
D1
~
~
0 0 8385
D6
~
~
0 0 8383
S
#8385
Wayward Highway~
   A few outcropping of rocks in the distance provide a welcome change of
scenery in the otherwise monotonous landscape.  The dust and sand are stirred
by a warm breeze which blows in from the south.  Even this warm air is a
welcome relief for travellers who find themselves along this stretch of highway
in the daytime hours.    
~
83 0 4 0 0
D2
~
~
0 0 8386
D3
~
~
0 0 8384
S
#8386
Wayward Highway~
   A few outcropping of rocks in the distance provide a welcome change of
scenery in the otherwise monotonous landscape.  The dust and sand are stirred
by a warm breeze which blows in from the south.  Even this warm air is a
welcome relief for travellers who find themselves along this stretch of highway
in the daytime hours.    
~
83 0 4 0 0
D0
~
~
0 0 8385
D2
~
~
0 0 8387
S
#8387
Wayward Highway~
   A few outcropping of rocks in the distance provide a welcome change of
scenery in the otherwise monotonous landscape.  The dust and sand are stirred
by a warm breeze which blows in from the south.  Even this warm air is a
welcome relief for travellers who find themselves along this stretch of highway
in the daytime hours.    
~
83 0 4 0 0
D0
~
~
0 0 8386
D2
~
~
0 0 8388
S
#8388
Wayward Highway~
   A few outcropping of rocks in the distance provide a welcome change of
scenery in the otherwise monotonous landscape.  The dust and sand are stirred
by a warm breeze which blows in from the south.  Even this warm air is a
welcome relief for travellers who find themselves along this stretch of highway
in the daytime hours.    
~
83 0 4 0 0
D0
~
~
0 0 8387
D8
~
~
0 0 8389
S
#8389
Wayward Highway~
   The heat is so intense here it is a wonder that anything at all can survive.
Those travelling along this stretch of highway must be prepared to go for miles
without finding a suitable location to rest or to find water or food.  The only
relief from the excrutiating heat comes at night when the temperatures drop so
low that it becomes impossible to find any enjoyment in the reprieve from the
sunshine.    
~
83 0 4 0 0
D2
~
~
0 0 8390
D7
~
~
0 0 8388
S
#8390
Wayward Highway~
   The heat is so intense here it is a wonder that anything at all can survive.
Those travelling along this stretch of highway must be prepared to go for miles
without finding a suitable location to rest or to find water or food.  The only
relief from the excrutiating heat comes at night when the temperatures drop so
low that it becomes impossible to find any enjoyment in the reprieve from the
sunshine.    
~
83 0 4 0 0
D0
~
~
0 0 8389
D8
~
~
0 0 8391
S
#8391
Wayward Highway~
   The heat is so intense here it is a wonder that anything at all can survive.
Those travelling along this stretch of highway must be prepared to go for miles
without finding a suitable location to rest or to find water or food.  The only
relief from the excrutiating heat comes at night when the temperatures drop so
low that it becomes impossible to find any enjoyment in the reprieve from the
sunshine.    
~
83 0 4 0 0
D2
~
~
0 0 8392
D7
~
~
0 0 8390
S
#8392
Wayward Highway~
   The heat is so intense here it is a wonder that anything at all can survive.
Those travelling along this stretch of highway must be prepared to go for miles
without finding a suitable location to rest or to find water or food.  The only
relief from the excrutiating heat comes at night when the temperatures drop so
low that it becomes impossible to find any enjoyment in the reprieve from the
sunshine.    
~
83 0 4 0 0
D0
~
~
0 0 8391
D2
~
~
0 0 8393
S
#8393
Wayward Highway~
   The highway opens up into a stretch of desert making passage a bit more
difficult.  The ground is hard and well-packed.  In fact the surface of the
road is so hard and cracked it appears as though no rain ever reaches this part
of Krynn.  Anyone planning a journey along this stretch of highway would be
well suited to travel in the early morning or late evening hours.    
~
83 0 4 0 0
D0
~
~
0 0 8392
D2
~
~
0 0 8394
S
#8394
Wayward Highway~
   The highway opens up into a stretch of desert making passage a bit more
difficult.  The ground is hard and well-packed.  In fact the surface of the
road is so hard and cracked it appears as though no rain ever reaches this part
of Krynn.  Anyone planning a journey along this stretch of highway would be
well suited to travel in the early morning or late evening hours.    
~
83 0 4 0 0
D0
~
~
0 0 8393
D8
~
~
0 0 8344
S
#8395
Merchant's Highway~
   The landscape along this highway is mostly sparse brush and trees mixed in
with the plains grasses.  The red clay mixed within the dirt, and the abundance
of rocks make this area less suited for farmland.  Wayward Highway continues
along in an eastern western direction.  The crenellated walk atop the city wall
of Istar is just visible over the tops of the trees to the south.    
~
83 0 2 0 0
D0
~
~
0 0 8397
D3
~
~
0 0 7301
D9
~
~
0 0 8396
S
#8396
Merchant's Highway~
   The landscape along this highway is mostly sparse brush and trees mixed in
with the plains grasses.  The red clay mixed within the dirt, and the abundance
of rocks make this area less suited for farmland.  Wayward Highway continues
along in an eastern western direction.  The crenellated walk atop the city wall
of Istar is just visible over the tops of the trees to the southwest.  The
roadway leading to the city gates branches off to the southwest.    
~
83 0 2 0 0
D6
~
~
0 0 8395
D9
~
~
0 0 8398
S
#8397
Approaching the Gates of Istar~
   This wide road branches off the main highway toward the gates of the City of
Istar.  From here the tops of the tallest buildings are visible above the
city's outer curtain wall.  The road is wide and bordered on both sides by
neatly trimmed hedges.  Ornately fashioned oil lanterns hang from wooden posts
providing light in the evening hours.    
~
83 0 1 0 0
D0
~
~
0 0 8116
D2
~
~
0 0 8395
S
#8398
Wayward Highway~
   This highway travels along the countryside in an east-west fashion, passing
by sparse clumps of brush and trees that dot the landscape.  Most of the ground
is a bit rocky, and the hard packed dirt along the road is mixed with red clay,
making these plains a bit harder to use as farmland.    
~
83 0 2 0 0
D1
~
~
0 0 8399
D6
~
~
0 0 8396
S
#8399
Wayward Highway~
   This highway travels along the countryside in an east-west fashion, passing
by sparse clumps of brush and trees that dot the landscape.  Most of the ground
is a bit rocky, and the hard packed dirt along the road is mixed with red clay,
making these plains a bit harder to use as farmland.    
~
83 0 2 0 0
D1
~
~
0 0 7302
D3
~
~
0 0 8398
S
$~
