#8400
Stargazer Highway~
   A long and twisting road travels south while to the north is the scent
of salty air coming from a large body of water which can be seen a
relatively short distance away.  Far off in the distance to the south,
across a wide field lies the edge of an enormous mountain range whose
upper peaks are shrounded under dim, grey clouds.
~
84 4 2 0 0
D0
~
~
0 0 7135
D2
~
~
0 0 8401
D7
~
~
0 0 -1
S
#8401
Stargazer Highway~
   Trees begin to mix together with field grasses creating large open areas
containing small patches of dense tree growth.  Although the trees are much
smaller in size than those of a forest, they do offer shade and protection from
the stiff winds that whip down over the fields.  Small stones and dust blow off
the road, speckling the nearby grass brown.    
~
84 0 2 0 0
D0
~
~
0 0 8400
D9
~
~
0 0 8402
S
#8402
Stargazer Highway~
   The road, littered with pine needles, winds through a small copse of fur
trees standing only a little too high to see over clearly.  Constant work from
woodcutters is necessary to keep the branches cleared back enough for travel to
be easily accomodated.  Piles of brown branches lay at random intervals along
the road, evidence of the effort.    
~
84 262144 2 0 0
D2
~
~
0 0 8403
D6
~
~
0 0 8401
S
#8403
Stargazer Highway~
   Trees begin to mix together with field grasses creating large open areas
containing small patches of dense tree growth.  Although the trees are much
smaller in size than those of a forest, they do offer shade and protection from
the stiff winds that whip down over the fields.  Small stones and dust blow off
the road, speckling the nearby grass brown.
~
84 0 2 0 0
D0
~
~
0 0 8402
D2
~
~
0 0 8404
S
#8404
Stargazer Highway~
   The road, littered with pine needles, winds through a small copse of fur
trees standing only a little too high to see over clearly.  Constant work from
woodcutters is necessary to keep the branches cleared back enough for travel to
be easily accomodated.  Piles of brown branches lay at random intervals along
the road, evidence of the effort.
~
84 0 2 0 0
D0
~
~
0 0 8403
D8
~
~
0 0 8405
S
#8405
Stargazer Highway~
   A wide and clear road stretches out throught the open fields.  Tall grass
and bramble bushes fill the landscape on either side, inhibiting any movement
off the carefully prepared road surface.  The soil is rich and soft, resulting
in many small depressions caused by the passing of carts through here during
rain.  Most of these have been nicely filled with fresh earth and stones.    
~
84 0 2 0 0
D2
~
~
0 0 8406
D7
~
~
0 0 8404
S
#8406
Stargazer Highway~
   Waving grass follows along the sides of the road, broken up by sparse brush
and small trees.  Little birds burst up out of the grass from their hidden
nests at the slightest sound and circle around overhead waiting to return.  
Small ditches run of perpendicular to the road in an attempt to try to reduce
erosion and continuing repair.    
~
84 4 2 0 0
D0
~
~
0 0 8405
D2
~
~
0 0 8407
S
T 8406
#8407
Stargazer Highway~
   Off into the grass stands the occational lonely tree.  Carried here over the
wind, its seed has found a good spot and rooted.  Large predatory raptors sit
on high branches and eye out into the open spaces looking for prey.  The road
continues off in both directions without any significant sign of civilization.
~
84 0 2 0 0
D0
~
~
0 0 8406
D9
~
~
0 0 8408
S
#8408
Stargazer Highway~
   A wide and clear road stretches out throught the open fields.  Tall grass
and bramble bushes fill the landscape on either side, inhibiting any movement
off the carefully prepared road surface.  The soil is rich and soft, resulting
in many small depressions caused by the passing of carts through here during
rain.  Most of these have been nicely filled with fresh earth and stones.
~
84 0 2 0 0
D6
~
~
0 0 8407
D9
~
~
0 0 8409
S
#8409
Stargazer Highway~
   Waving grass follows along the sides of the road, broken up by sparse brush
and small trees.  Little birds burst up out of the grass from their hidden
nests at the slightest sound and circle around overhead waiting to return.
Small ditches run of perpendicular to the road in an attempt to try to reduce
erosion and continuing repair.
~
84 0 2 0 0
D1
~
~
0 0 8410
D6
~
~
0 0 8408
S
#8410
Stargazer Highway~
   Off into the grass stands the occational lonely tree.  Carried here over the
wind, its seed has found a good spot and rooted.  Large predatory raptors sit
on high branches and eye out into the open spaces looking for prey.  The road
continues off in both directions without any significant sign of civilization.
~
84 0 2 0 0
D1
~
~
0 0 8411
D3
~
~
0 0 8409
S
#8411
Stargazer Highway~
   A wide and clear road stretches out throught the open fields.  Tall grass
and bramble bushes fill the landscape on either side, inhibiting any movement
off the carefully prepared road surface.  The soil is rich and soft, resulting
in many small depressions caused by the passing of carts through here during
rain.  Most of these have been nicely filled with fresh earth and stones.
~
84 0 2 0 0
D3
~
~
0 0 8410
D9
~
~
0 0 8412
S
#8412
Stargazer Highway~
   Waving grass follows along the sides of the road, broken up by sparse brush
and small trees.  Little birds burst up out of the grass from their hidden
nests at the slightest sound and circle around overhead waiting to return.
Small ditches run of perpendicular to the road in an attempt to try to reduce
erosion and continuing repair.
~
84 0 2 0 0
D6
~
~
0 0 8411
D9
~
~
0 0 8413
S
T 8412
#8413
Stargazer Highway~
   Off into the grass stands the occational lonely tree.  Carried here over the
wind, its seed has found a good spot and rooted.  Large predatory raptors sit
on high branches and eye out into the open spaces looking for prey.  The road
continues off in both directions without any significant sign of civilization.
~
84 0 2 0 0
D2
~
~
0 0 8414
D6
~
~
0 0 8412
S
#8414
Stargazer Highway~
   The open view from the road here offers a beautiful and unobstructed view of
the sky.  However, a strong breeze whips across the field and tugs at the
clothes.  The husks from dead field grass blow over the road and make mats of
dried out foliage at its edges.  The road is rough here with large,  
intermittent cobbles sticking up from the otherwise smooth surface.    
~
84 0 2 0 0
D0
~
~
0 0 8413
D2
~
~
0 0 8415
S
#8415
Stargazer Highway~
   The field is somewhat lower here, causing there to be large pools of
tepid water formed in depressions all round the road.  Biting insects
swarm all over and the road has started in places to become saturated
with mud.  Deep wheel ruts scar the road and make walking difficult as
the feet sink into them.
~
84 4 2 0 0
D0
~
~
0 0 8414
D8
~
~
0 0 8416
S
#8416
Stargazer Highway~
   Large stones lay visible just off the road, rolled there to get them
out of the way during the construction of the road.  Made of coarse black
and white granite, they seem to be very out of place here in the open
field and tall grass.  The smell of flowers and alfalfa wafts over the
breeze as the road continues on out into the field.
~
84 0 2 0 0
D2
~
~
0 0 8417
D7
~
~
0 0 8415
S
#8417
Stargazer Highway~
   The open view from the road here offers a beautiful and unobstructed view of
the sky.  However, a strong breeze whips across the field and tugs at the
clothes.  The husks from dead field grass blow over the road and make mats of
dried out foliage at its edges.  The road is rough here with large,
intermittent cobbles sticking up from the otherwise smooth surface.
~
84 0 2 0 0
D0
~
~
0 0 8416
D2
~
~
0 0 8418
S
#8418
Stargazer Highway~
   The field is somewhat lower here, causing there to be large pools of
tepid water formed in depressions all round the road.  Biting insects
swarm all over and the road has started in places to become saturated
with mud.  Deep wheel ruts scar the road and make walking difficult as
the feet sink into them.
~
84 0 2 0 0
D0
~
~
0 0 8417
D9
~
~
0 0 8419
S
#8419
Stargazer Highway~
   Large stones lay visible just off the road, rolled there to get them
out of the way during the construction of the road.  Made of coarse black
and white granite, they seem to be very out of place here in the open
field and tall grass.  The smell of flowers and alfalfa wafts over the
breeze as the road continues on out into the field.
~
84 0 2 0 0
D2
~
~
0 0 8420
D6
~
~
0 0 8418
S
#8420
Stargazer Highway~
   The open view from the road here offers a beautiful and unobstructed view of
the sky.  However, a strong breeze whips across the field and tugs at the
clothes.  The husks from dead field grass blow over the road and make mats of
dried out foliage at its edges.  The road is rough here with large,
intermittent cobbles sticking up from the otherwise smooth surface.
~
84 0 2 0 0
D0
~
~
0 0 8419
D2
~
~
0 0 8421
S
#8421
Stargazer Highway~
   The field is somewhat lower here, causing there to be large pools of
tepid water formed in depressions all round the road.  Biting insects
swarm all over and the road has started in places to become saturated
with mud.  Deep wheel ruts scar the road and make walking difficult as
the feet sink into them.
~
84 0 2 0 0
D0
~
~
0 0 8420
D8
~
~
0 0 8422
S
#8422
Stargazer Highway~
   Large stones lay visible just off the road, rolled there to get them
out of the way during the construction of the road.  Made of coarse black
and white granite, they seem to be very out of place here in the open
field and tall grass.  The smell of flowers and alfalfa wafts over the
breeze as the road continues on out into the field.
~
84 0 2 0 0
D3
~
~
0 0 8423
D7
~
~
0 0 8421
S
#8423
Stargazer Highway~
   The grass begins to become coarse and sharp, standing densely along the
sides of the road.  The noise of the wildlife that lives in the field is
diminished and overpowered by the heavy scratching of the sawgrass as the
stalks scape against one another.  Here and there rustling sounds come out of
the deadly patches of grass while the tips move as something passes.    
~
84 0 2 0 0
D1
~
~
0 0 8422
D8
~
~
0 0 8424
S
#8424
Stargazer Highway~
   Strange sounds like groaning and scratching appear abruptly and then
disappear, emanating from the grass.  The smell of decaying meat overpowers the
mild natural aromas as a large group of vultures turn slow circles above some
distance from the road.  Scuff marks are apparent all over, appearing as if
something has been dragged against its will into the grass.    
~
84 0 2 0 0
D7
~
~
0 0 8423
D8
~
~
0 0 8425
S
#8425
Stargazer Highway~
   The grass begins to encroach on the once sharp borders of the road.  Some
distance from heavily populated areas it appears as though the maintenance
crews have begun to pay less attention to the difficult task of keeping the
road clean.  Small brownish-green stalks stick up through the surface, dwarfed
by the grass around them but slowly wearing down the road.    
~
84 0 2 0 0
D2
~
~
0 0 8426
D7
~
~
0 0 8424
S
#8426
Stargazer Highway~
   The grass begins to become coarse and sharp, standing densely along the
sides of the road.  The noise of the wildlife that lives in the field is
diminished and overpowered by the heavy scratching of the sawgrass as the
stalks scape against one another.  Here and there rustling sounds come out of
the deadly patches of grass while the tips move as something passes.
~
84 0 2 0 0
D0
~
~
0 0 8425
D2
~
~
0 0 8427
S
#8427
Stargazer Highway~
   Strange sounds like groaning and scratching appear abruptly and then
disappear, emanating from the grass.  The smell of decaying meat overpowers the
mild natural aromas as a large group of vultures turn slow circles above some
distance from the road.  Scuff marks are apparent all over, appearing as if
something has been dragged against its will into the grass.
~
84 0 2 0 0
D0
~
~
0 0 8426
D2
~
~
0 0 8428
S
#8428
Stargazer Highway~
   The grass begins to encroach on the once sharp borders of the road.  Some
distance from heavily populated areas it appears as though the maintenance
crews have begun to pay less attention to the difficult task of keeping the
road clean.  Small brownish-green stalks stick up through the surface, dwarfed
by the grass around them but slowly wearing down the road.
~
84 0 2 0 0
D0
~
~
0 0 8427
D9
~
~
0 0 8429
S
#8429
Stargazer Highway~
   The grass begins to become coarse and sharp, standing densely along the
sides of the road.  The noise of the wildlife that lives in the field is
diminished and overpowered by the heavy scratching of the sawgrass as the
stalks scape against one another.  Here and there rustling sounds come out of
the deadly patches of grass while the tips move as something passes.
~
84 0 2 0 0
D2
~
~
0 0 8430
D6
~
~
0 0 8428
S
#8430
Stargazer Highway~
   Strange sounds like groaning and scratching appear abruptly and then
disappear, emanating from the grass.  The smell of decaying meat overpowers the
mild natural aromas as a large group of vultures turn slow circles above some
distance from the road.  Scuff marks are apparent all over, appearing as if
something has been dragged against its will into the grass.
~
84 0 2 0 0
D0
~
~
0 0 8429
D2
~
~
0 0 8431
S
#8431
Stargazer Highway~
   The grass begins to encroach on the once sharp borders of the road.  Some
distance from heavily populated areas it appears as though the maintenance
crews have begun to pay less attention to the difficult task of keeping the
road clean.  Small brownish-green stalks stick up through the surface, dwarfed
by the grass around them but slowly wearing down the road.
~
84 0 2 0 0
D0
~
~
0 0 8430
D9
~
~
0 0 8432
S
#8432
Stargazer Highway~
   A sudden cool breeze blows in from the south carrying the crisp smell of
pine.  The road is slightly angled upwards towards the direction of this wind
and the mountains.  Off to one side the grass appears out of place and bent
over.  Small clusters of stones lay stacked on the edges of the road, likely
piled by the workcrews into the forms of small humanoids.    
~
84 0 2 0 0
D2
~
~
0 0 8433
D3
~
~
0 0 2700
D6
~
~
0 0 8431
S
#8433
Stargazer Highway~
   The grass of the field is yellowed and thin leaving small patches of bare
earth between the thick clumps.  Little white flowers grow in the spaces and
are swarmed by insects spreading pollen.  A large outcropping of bedrock
covered with lichens sticks up out of the flat fields surface and disrupts the
carpet of grass.  Small trees grow out of the dirt filled cracks in the stone.
~
84 0 2 0 0
D0
~
~
0 0 8432
D2
~
~
0 0 8434
S
#8434
Stargazer Highway~
   The fields are angled up slightly here and provide a beautiful vista over
the sea of grass to the north.  Far off in the distance to the north can be
seen a body of water which appears to be tiny and insignificant.  The air feels
cool here but tolerable, the radiant warmth of the sun beating down from clear
skies.  To the south, large masses of stone stretch skyward.    
~
84 0 2 0 0
D0
~
~
0 0 8433
D8
~
~
0 0 8435
S
#8435
Stargazer Highway~
   A sudden cool breeze blows in from the south carrying the crisp smell of
pine.  The road is slightly angled upwards towards the direction of this wind
and the mountains.  Warmth quickly returns but leaves a distinct chill.  Small
clusters of stones lay stacked on the edges of the road, likely piled by the
workcrews into the forms of small humanoids.  A grove of trees grows along the
eastern side of the highway.    
~
84 0 2 0 0
D1
~
~
0 0 9289
D7
~
~
0 0 8434
D8
~
~
0 0 8436
S
#8436
Stargazer Highway~
   The grass of the field is yellowed and thin leaving small patches of bare
earth between the thick clumps.  Little white flowers grow in the spaces and
are swarmed by insects spreading pollen.  A large outcropping of bedrock
covered with lichens sticks up out of the flat fields surface and disrupts the
carpet of grass.  Small trees grow out of the dirt filled cracks in the stone.
~
84 0 2 0 0
D7
~
~
0 0 8435
D8
~
~
0 0 8437
S
#8437
Stargazer Highway~
   The fields are angled up slightly here and provide a beautiful vista over
the sea of grass to the north.  Far off in the distance to the north can be
seen a body of water which appears to be tiny and insignificant.  The air feels
cool here but tolerable, the radiant warmth of the sun beating down from clear
skies.  To the south, large masses of stone stretch skyward.
~
84 0 2 0 0
D0
~
~
0 0 30597
D3
~
~
0 0 8438
D7
~
~
0 0 8436
S
#8438
Stargazer Highway~
   A sudden cool breeze blows in from the south carrying the crisp smell of
pine.  The road is slightly angled upwards towards the direction of this wind
and the mountains.  Warmth quickly returns but leaves a distinct chill.  Small
clusters of stones lay stacked on the edges of the road, likely piled by the
workcrews into the forms of small humanoids.
~
84 0 2 0 0
D1
~
~
0 0 8437
D3
~
~
0 0 8439
S
#8439
Stargazer Highway~
   Boulders and large horizontal faces of bedrock cover the landscape.  A
definate chill moves through the air as breath becomes visible in the form of
white puffs of cooling moisture.  The road worms between the bedrock outcrops
which have long parallel scratches covering their surfaces.  The soil contains
only scrub brush and small fir trees.    
~
84 0 2 0 0
D1
~
~
0 0 8438
D8
~
~
0 0 8440
S
#8440
Yucatchacol Pass~
   A light snow covers the ground and accents the deep bluish-green of the
small fir trees that randomly litter the sides of the road.  Steep rolling
hills of soft earth make walking difficult as the slopes are slippery with wet
snow.  Seams of coarse bedrock protrude out in the tiny valleys between
hillocks and catch little pockets of brown pine needles.    
~
84 0 4 0 0
D2
~
~
0 0 8441
D7
~
~
0 0 8439
S
#8441
Yucatchacol Pass~
   Small pockets in the road caused by the freezing and thawing are
filled with pools of water, their surfaces frozen and brittle.  Low drifts
of snow which have been blown out into the road and covered with a thin
layer of ice make soft crunching sounds as they are tread upon.  The sky
is overcast with low, grey clouds stretching out to the hills from the
high mountains to the south.
~
84 0 4 0 0
D0
~
~
0 0 8440
D2
~
~
0 0 8442
S
#8442
Yucatchacol Pass~
   The roadway is partially inset into low rock walls formed from the fabric of
the mountains to the south.  The angle is steep as the road traverses the side
of the range and the air is cold.  Long shadows reach out from the stones,
cooling the air further and turning exposed flesh red.  The road surface is
frozen solid, leaving the indelible footprints of a previous traveller.    
~
84 0 4 0 0
D0
~
~
0 0 8441
D9
~
~
0 0 8443
S
#8443
Yucatchacol Pass~
      A light snow covers the ground and accents the deep bluish-green of
the small fir trees that randomly litter the sides of the road.  Steep
rolling hills of soft earth make walking difficult as the slopes are
slippery with wet snow.  Seams of coarse bedrock protrude out in the tiny
valleys between hillocks and catch little pockets of brown pine needles.
~
84 0 4 0 0
D2
~
~
0 0 8444
D6
~
~
0 0 8442
S
#8444
Yucatchacol Pass~
   Small pockets in the road caused by the freezing and thawing are filled with
pools of water, their surfaces frozen and brittle.  Low drifts of snow which
have been blown out into the road and covered with a thin layer of ice make
soft crunching sounds as they are tread upon.  The sky is overcast with low,
grey clouds stretching out to the hills from the high mountains to the south.
~
84 0 4 0 0
D0
~
~
0 0 8443
D2
~
~
0 0 8445
S
#8445
Yucatchacol Pass~
   The roadway is partially inset into low rock walls formed from the fabric of
the mountains to the south.  The angle is steep as the road traverses the side
of the range and the air is cold.  Long shadows reach out from the stones,
cooling the air further and turning exposed flesh red.  The road surface is
frozen solid, leaving the indelible footprints of a previous traveller.  To the
east nearly flush in the low rock wall, a looming iron gate can barely be seen.
  
~
84 0 4 0 0
D0
~
~
0 0 8444
D1
~
gate~
1 0 30301
D9
~
~
0 0 8446
S
#8446
Yucatchacol Pass~
      A light snow covers the ground and accents the deep bluish-green of
the small fir trees that randomly litter the sides of the road.  Steep
rolling hills of soft earth make walking difficult as the slopes are
slippery with wet snow.  Seams of coarse bedrock protrude out in the tiny
valleys between hillocks and catch little pockets of brown pine needles.
~
84 0 4 0 0
D6
~
~
0 0 8445
D9
~
~
0 0 8447
S
#8447
Yucatchacol Pass~
   Small pockets in the road caused by the freezing and thawing are filled with
pools of water, their surfaces frozen and brittle.  Low drifts of snow which
have been blown out into the road and covered with a thin layer of ice make
soft crunching sounds as they are tread upon.  The sky is overcast with low,
grey clouds stretching out to the hills from the high mountains to the south.
~
84 0 4 0 0
D6
~
~
0 0 8446
D9
~
~
0 0 8448
S
#8448
Yucatchacol Pass~
   The roadway is partially inset into low rock walls formed from the fabric of
the mountains to the south.  The angle is steep as the road traverses the side
of the range and the air is cold.  Long shadows reach out from the stones,
cooling the air further and turning exposed flesh red.  The road surface is
frozen solid, leaving the indelible footprints of a previous traveller.    
~
84 0 4 0 0
D1
~
~
0 0 -1
D4
~
~
0 0 9282
D6
~
~
0 0 8447
S
#8449
Yucatchacol Pass~
   Nearly completely exposed to the elements, only stone boulders that have
rolled down the mountain's peaks offer any respite of protection.  A blizzard
rages on as the sky is filled with a barrage of snow flakes, blocking out
visibility and making everything appear very dim and indistinct.    
~
84 0 4 0 0
D0
~
~
0 0 9283
D1
~
~
0 0 8450
S
#8450
Yucatchacol Pass~
   Thunderous cracks and thuds fill the air as huge sections of stone,
broken of the cliffs from the expansion of ice, come crashing down from
above making piles of rubble beside the road and littering it with
boulders.  A blizzard rages on as the sky is filled with a barrage of
snow flakes, blocking out visibility and making everything appear very
dim and indistinct.
~
84 0 4 0 0
D3
~
~
0 0 8449
D7
~
~
0 0 8451
S
#8451
Yucatchacol Pass~
   High stone cliffs rise up on either side of the road as it moves through a
high pass in the mountains.  Although the stone offers some protection from the
weather, it acts like a funnel and a steady, strong wind of freezing cold air
whips down along its length.  A constant flow of half frozen mist is carried in
the air, making everything wet and metal cold to the touch.
~
84 0 4 0 0
D1
~
~
0 0 8452
D8
~
~
0 0 8450
S
#8452
Yucatchacol Pass~
   Thunderous cracks and thuds fill the air as huge sections of stone, broken
off the cliffs from the expansion of ice, come crashing down from above making
piles of rubble beside the road and littering it with boulders.  A blizzard
rages on as the sky is filled with a barrage of snow flakes, blocking out
visibility and making everything appear very dim and indistinct.    
~
84 0 4 0 0
D1
~
~
0 0 8453
D3
~
~
0 0 8451
S
#8453
Yucatchacol Pass~
   High stone cliffs rise up on either side of the road as it moves through a
high pass in the mountains.  Although the stone offers some protection from the
weather, it acts like a funnel and a steady, strong wind of freezing cold air
whips down along its length.  A constant flow of half frozen mist is carried in
the air, making everything wet and metal cold to the touch.    
~
84 0 4 0 0
D3
~
~
0 0 8452
D9
~
~
0 0 8454
S
#8454
Yucatchacol Pass~
   Thunderous cracks and thuds fill the air as huge sections of stone, broken
off the cliffs from the expansion of ice, come crashing down from above making
piles of rubble beside the road and littering it with boulders.  A blizzard
rages on as the sky is filled with a barrage of snow flakes, blocking out
visibility and making everything appear very dim and indistinct.    
~
84 0 4 0 0
D6
~
~
0 0 8453
D9
~
~
0 0 8455
S
#8455
Yucatchacol Pass~
   It is nearly impossible to see beyond an arms length as a blinding snowstorm
obscures all vision.  The road here is little more than a wide path along the
edge of a steep precipice, which plummets down to enseen depths below on one
side and an equally steep cliff rising up on the other.  Small stones, frozen
into the icy roadway, are constant obstacles that could cause an unwary
traveller to trip and fall to their death.    
~
84 4 5 0 0
D5
~
~
0 0 9284
D6
~
~
0 0 8454
S
#8456
Blue Diamond Highway~
   The freezing wind has blown high snowbanks into and across the middle of the
pathway making movement very difficult.  It is necessary to almost chop through
the banks which in some cases stand head high and have to be climbed over.  
Footprints cover the snow, accompanied by drag marks from travellers
unfortunate enough to have suffered frostbite in one or both feet.    
~
84 0 5 0 0
D0
~
~
0 0 9285
D2
~
~
0 0 8457
D3
~
~
0 0 5593
S
#8457
Blue Diamond Highway~
   The roadway crosses over the top of the local ridges, high into the air and
near the cloud enshrouded peaks.  Occasionally the snow will clear just enough
to enjoy the austere beauty of the surroundings and look down to the
countryside below.  In the distance to the west, many days away, is a wide and
inviting plain but every other direction is only snow and mountains.    
~
84 0 5 0 0
D0
~
~
0 0 8456
D8
~
~
0 0 8458
S
#8458
Blue Diamond Highway~
   It is nearly impossible to see beyond an arms length as a blinding snowstorm
obscures all vision.  The road here is little more than a wide path along the
edge of a steep precipice, which plummets down to unseen depths below on one
side and an equally steep cliff rising up on the other.  Small stones, frozen
into the icy roadway, are constant obstacles that could cause an unwary
traveller to trip and fall to their death.    
~
84 0 5 0 0
D7
~
~
0 0 8457
D8
~
~
0 0 8459
S
#8459
Blue Diamond Highway~
   The freezing wind has blown high snowbanks into and across the middle of the
pathway making movement very difficult.  It is necessary to almost chop through
the banks which in some cases stand head high and have to be climbed over.  
Footprints cover the snow, accompanied by drag marks from travellers
unfortunate enough to have suffered frostbite in one or both feet.    
~
84 0 5 0 0
D3
~
~
0 0 8460
D7
~
~
0 0 8458
S
#8460
Blue Diamond Highway~
   The roadway crosses over the top of the local ridges, high into the air and
near the cloud enshrouded peaks.  Occasionally the snow will clear just enough
to enjoy the austere beauty of the surroundings and look down to the
countryside below.  In the distance to the west, many days away, is a wide and
inviting plain but every other direction is only snow and mountains.    
~
84 0 5 0 0
D1
~
~
0 0 8459
D8
~
~
0 0 8461
S
#8461
Blue Diamond Highway~
   It is nearly impossible to see beyond an arms length as a blinding snowstorm
obscures all vision.  The road here is little more than a wide path along the
edge of a steep precipice, which plummets down to enseen depths below on one
side and an equally steep cliff rising up on the other.  Small stones, frozen
into the icy roadway, are constant obstacles that could cause an unwary
traveller to trip and fall to their death.
~
84 0 5 0 0
D7
~
~
0 0 8460
D8
~
~
0 0 8462
S
#8462
Blue Diamond Highway~
   The freezing wind has blown high snowbanks into and across the middle of the
pathway making movement very difficult.  It is necessary to almost chop through
the banks which in some cases stand head high and have to be climbed over.  
Footprints cover the snow, accompanied by drag marks from travellers
unfortunate enough to have suffered frostbite in one or both feet.    
~
84 0 5 0 0
D2
~
~
0 0 8463
D7
~
~
0 0 8461
S
#8463
Blue Diamond Highway~
   The roadway crosses over the top of the local ridges, high into the air and
near the cloud enshrouded peaks.  Occationally the snow will clear just enough
to enjoy the austere beauty of the surroundings and look down to the
countryside below.  In the distance to the west, many days away, is a wide and
inviting plain but every other direction is only snow and mountains.    
~
84 4 5 0 0
D0
~
~
0 0 8462
D2
~
~
0 0 8464
S
#8464
Blue Diamond Highway~
   A long plume of wispy snow blows out and over the peaks of mountains not
obscured by clouds from the heavy winds of the high elevations to the north.  
Here on the leeward side, a cool breeze blows the snow around and covers the
road with a light dusting.  Although cold it is tolerable during the day,
however at night the mountainside becomes a freezing environment not to be
lingered in.    
~
84 0 5 0 0
D0
~
~
0 0 8463
D2
~
~
0 0 8465
S
#8465
Blue Diamond Highway~
   The mountain here angles sharply down towards the south.  Large fissures in
the rock face of the cliff open up and are filled with long cascading drapes of
ice.  A light but continuous snowfall blocks the road and surrounding rocks
with a loose coating of snow.  Animal tracks are apparent crossing the roadway
and disappearing off into the cliffs.    
~
84 0 5 0 0
D0
~
~
0 0 8464
D9
~
~
0 0 8466
S
#8466
Blue Diamond Highway~
   The road twists back and forth through a steep passage cut into the side of
the bare bedrock.  Extreme care is necessary to to avoid slipping and
plummeting down to a quick death.  The air is cold and crisp and the sound of
tumbling stones comes from all directions as small pieces of the cliffs break
off and smash against the rocks below.    
~
84 0 5 0 0
D2
~
~
0 0 8467
D6
~
~
0 0 8465
S
#8467
Blue Diamond Highway~
   A long plume of wispy snow blows out and over the peaks of mountains not
obscured by clouds from the heavy winds of the high elevations to the north.  
Here on the leeward side, a cool breeze blows the snow around and covers the
road with a light dusting.  Although cold, it is tolerable during the day.  
However at night the mountainside becomes a freezing environment not to be
lingered in.    
~
84 0 5 0 0
D0
~
~
0 0 8466
D2
~
~
0 0 8468
S
#8468
Blue Diamond Highway~
   The mountain here angles sharply down towards the south.  Large fissures in
the rock face of the cliff open up and are filled with long cascading drapes of
ice.  A light but continuous snowfall blocks the road and surrounding rocks
with a loose coating of snow.  Animal tracks are apparent crossing the roadway
and disappearing off into the cliffs.    
~
84 0 5 0 0
D0
~
~
0 0 8467
D9
~
~
0 0 8469
S
#8469
Blue Diamond Highway~
   The road twists back and forth through a steep passage cut into the side of
the bare bedrock.  Extreme care is necessary to to avoid slipping and
plummeting down to a quick death.  The air is cold and crisp and the sound of
tumbling stones comes from all directions as small pieces of the cliffs break
off and smash against the rocks below.    
~
84 0 5 0 0
D2
~
~
0 0 8470
D6
~
~
0 0 8468
S
#8470
Blue Diamond Highway~
   A long plume of wispy snow blows out and over the peaks of mountains not
obscured by clouds from the heavy winds of the high elevations to the north.  
Here on the leeward side, a cool breeze blows the snow around and covers the
road with a light dusting.  Although cold it is tolerable during the day,
however at night the mountainside becomes a freezing environment not to be
lingered in.    
~
84 0 5 0 0
D0
~
~
0 0 8469
D8
~
~
0 0 8471
S
#8471
Blue Diamond Highway~
   The mountain here angles sharply down towards the south.  Large fissures in
the rock face of the cliff open up and are filled with long cascading drapes of
ice.  A light but continuous snowfall blocks the road and surrounding rocks
with a loose coating of snow.  Animal tracks are apparent crossing the roadway
and disappearing off into the cliffs.    
~
84 0 5 0 0
D2
~
~
0 0 8472
D7
~
~
0 0 8470
D8
~
~
0 0 11600
S
#8472
Blue Diamond Highway~
   The road twists back and forth through a steep passage cut into the side of
the bare bedrock.  Extreme care is necessary to to avoid slipping and
plummeting down to a quick death.  The air is cold and crisp and the sound of
tumbling stones comes from all directions as small pieces of the cliffs break
off and smash against the rocks below.    
~
84 0 5 0 0
D0
~
~
0 0 8471
D2
~
~
0 0 8473
S
#8473
Blue Diamond Highway~
   A long plume of wispy snow blows out and over the peaks of mountains not
obscured by clouds from the heavy winds of the high elevations to the north.  
Here on the leeward side, a cool breeze blows the snow around and covers the
road with a light dusting.  Although cold it is tolerable during the day,
however at night the mountainside becomes a freezing environment not to be
lingered in.    
~
84 0 5 0 0
D0
~
~
0 0 8472
D2
~
~
0 0 8474
S
#8474
Blue Diamond Highway~
   A small gust of air from the south brings the sweet scent of forest into a
rocky and treeless environment.  The road is at the base of a steep ascent into
the the top range of mountains to the north.  At this point the slope begins to
decrease to the south and a large collection of trees can be seen, offering
protection from the cold winds at this altitude.    
~
84 4 5 0 0
D0
~
~
0 0 8473
D9
~
~
0 0 8475
S
#8475
Blue Diamond Highway~
   A thin soil covers the ground and allows various varieties of conifers to
take root.  The forest resides halfway up the side of a high mountain range
below a steep cliff visible in the distance to the north.  Tall, skinny trunks
of black spruce form a maze of tight columns to the sides of the road, just
enough of which have been cleared to allow this thin passageway.    
~
84 0 3 0 0
D1
~
~
0 0 8476
D6
~
~
0 0 8474
S
#8476
Blue Diamond Highway~
   The roadway is littered with pinecones and needles blown in from the forest
floor.  Intermittent light snow creates alternating layers of snow and this
refuse, kicked up as the travellers pass by.  A constant creaking is heard as
the wind blows the trees and branches about.  A chattering squirrel in a high
tree top disappears as it spots danger.    
~
84 0 3 0 0
D3
~
~
0 0 8475
D9
~
~
0 0 8477
S
#8477
Blue Diamond Highway~
   Small pine trees infringe on the edges of the road and make walking
difficult.  The larger trees have been harvested to make way for travel and
this open space has allowed the smaller trees to move in.  Animal trails lead
off in several directions in to the woods but were obviously made by game to
small to be worth pursuing.    
~
84 0 3 0 0
D1
~
~
0 0 8478
D6
~
~
0 0 8476
S
#8478
Blue Diamond Highway~
   A thin soil covers the ground and allows various varieties of conifers to
take root.  The forest resides halfway up the side of a high mountain range
below a steep cliff visible in the distance to the north.  Tall, skinny trunks
of black spruce form a maze of tight columns to the sides of the road, just
enough of which have been cleared to allow this thin passageway.    
~
84 0 3 0 0
D3
~
~
0 0 8477
D9
~
~
0 0 8479
S
#8479
Blue Diamond Highway~
   The roadway is littered with pinecones and needles blown in from the forest
floor.  Intermittent light snow creates alternating layers of snow and this
refuse, kicked up as the travellers pass by.  A constant creaking is heard as
the wind blows the trees and branches about.  A chattering squirrel in a high
tree top disappears as it spots danger.    
~
84 0 3 0 0
D1
~
~
0 0 8480
D6
~
~
0 0 8478
S
#8480
Blue Diamond Highway~
   Small pine trees infringes on the edges of the road and make walking
difficult.  The larger trees have been harvested to make way for travel and
this open space has allowed the smaller trees to move in.  Animal trails lead
off in several directions in to the woods but were obviously made by game to
small to be worth pursuing.    
~
84 0 3 0 0
D3
~
~
0 0 8479
D9
~
~
0 0 8481
S
#8481
Blue Diamond Highway~
   A thin soil covers the ground and allows various varieties of conifers to
take root.  The forest resides halfway up the side of a high mountain range
below a steep cliff visible in the distance to the north.  Tall, skinny trunks
of black spruce form a maze of tight columns to the sides of the road, just
enough of which have been cleared to allow this thin passageway.    
~
84 0 3 0 0
D2
~
~
0 0 8482
D6
~
~
0 0 8480
S
#8482
Blue Diamond Highway~
   The roadway is littered with pinecones and needles blown in from the forest
floor.  Intermittent light snow creates alternating layers of snow and this
refuse, kicked up as the travellers pass by.  A constant creaking is heard as
the wind blows the trees and branches about.  A chattering squirrel in a high
tree top disappears as it spots danger.  A sturdy, green and gold vine hangs
from the branches above, while cool winds blow it about playfully.    
~
84 0 3 0 0
D0
~
~
0 0 8481
D2
~
~
0 0 8483
S
#8483
Blue Diamond Highway~
   Small pine trees infringes on the edges of the road and make walking
difficult.  The larger trees have been harvested to make way for travel and
this open space has allowed the smaller trees to move in.  Animal trails lead
off in several directions in to the woods but were obviously made by game to
small to be worth pursuing.    
~
84 0 3 0 0
D0
~
~
0 0 8482
D9
~
~
0 0 8484
S
#8484
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the north.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
84 0 3 0 0
D2
~
~
0 0 8485
D6
~
~
0 0 8483
S
#8485
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fir
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
84 4 3 0 0
D0
~
~
0 0 8484
D1
~
~
0 0 6420
D2
~
~
0 0 8486
S
#8486
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the north.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
84 0 3 0 0
D0
~
~
0 0 8485
D8
~
~
0 0 8487
S
#8487
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
84 0 3 0 0
D2
~
~
0 0 8488
D7
~
~
0 0 8486
S
#8488
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the north.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
84 0 3 0 0
D0
~
~
0 0 8487
D2
~
~
0 0 8489
S
#8489
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
84 0 3 0 0
D0
~
~
0 0 8488
D9
~
~
0 0 9237
S
#8490
Diamond Wood Crossroads~
   The roadway meets up here with a wide passageway covered with gravel and
crushed stones.  A small clearing has been created in the trees to allow
travellers to sit and rest for a while.  Piles of wood and stone lay just
inside the edges of the forest, left over from construction.  The opening in
the trees allows a spectacular view of a snow covered mountain top far in the
distance to the north.    
~
84 4 5 0 0
D0
~
~
0 0 9281
D2
~
~
0 0 8600
D3
~
~
0 0 8491
S
#8491
Diamond Wood Mountain Pass~
   Trees line either side of the roadway, making their way up the
mountainsides.  The snowcapped peaks of the mountains soar overhead.  The
roadway can be rather difficult to pass as the rocky soil is often covered with
small patches of ice.  Even the most sure-footed of travellers should use great
caution when making their way along this pass of road.    
~
84 0 5 0 0
D1
~
~
0 0 8490
D6
~
~
0 0 8492
S
#8492
Diamond Wood Mountain Pass~
   The snowcapped peaks of the Khalkist Mountains dominate the landscape to the
west.  They stand majestically over the plains dotted with ancient pine trees.
This pass has been cleared through the mountainside and can be a bit tricky to
navigate, but it is still the safest route through these parts.  The rocky
ground is covered with intermittent patches of ice which cause even the most
dexterous to walk with great caution.    
~
84 0 5 0 0
D6
~
~
0 0 8493
D9
~
~
0 0 8491
S
#8493
Diamond Wood Mountain Pass~
   Trees line either side of the roadway, making their way up the
mountainsides.  The snowcapped peaks of the mountains soar overhead.  The
roadway can be rather difficult to pass as the rocky soil is often covered with
small patches of ice.  Even the most sure-footed of travellers should use great
caution when making their way along this pass of road.    
~
84 0 5 0 0
D6
~
~
0 0 8494
D9
~
~
0 0 8492
S
#8494
Diamond Wood Mountain Pass~
   The snowcapped peaks of the Khalkist Mountains dominate the landscape to the
west.  They stand majestically over the plains dotted with ancient pine trees.
This pass has been cleared through the mountainside and can be a bit tricky to
navigate, but it is still the safest route through these parts.  The rocky
ground is covered with intermittent patches of ice which cause even the most
dexterous to walk with great caution.    
~
84 0 5 0 0
D6
~
~
0 0 8495
D9
~
~
0 0 8493
S
#8495
Diamond Wood Mountain Pass~
   Trees line either side of the roadway, making their way up the
mountainsides.  The snowcapped peaks of the mountains soar overhead.  The
roadway can be rather difficult to pass as the rocky soil is often covered with
small patches of ice.  Even the most sure-footed of travellers should use great
caution when making their way along this pass of road.    
~
84 0 5 0 0
D6
~
~
0 0 8496
D9
~
~
0 0 8494
S
#8496
Diamond Wood Mountain Pass~
   The snowcapped peaks of the Khalkist Mountains dominate the landscape to the
west.  They stand majestically over the plains dotted with ancient pine trees.
This pass has been cleared through the mountainside and can be a bit tricky to
navigate, but it is still the safest route through these parts.  The rocky
ground is covered with intermittent patches of ice which cause even the most
dexterous to walk with great caution.    
~
84 0 5 0 0
D6
~
~
0 0 8497
D9
~
~
0 0 8495
S
#8497
Diamond Wood Mountain Pass~
   Trees line either side of the roadway, making their way up the
mountainsides.  The snowcapped peaks of the mountains soar overhead.  The
roadway can be rather difficult to pass as the rocky soil is often covered with
small patches of ice.  Even the most sure-footed of travellers should use great
caution when making their way along this pass of road.    
~
84 0 5 0 0
D6
~
~
0 0 8498
D9
~
~
0 0 8496
S
T 8497
#8498
Diamond Wood Mountain Pass~
   The snowcapped peaks of the Khalkist Mountains dominate the landscape to the
west.  They stand majestically over the plains dotted with ancient pine trees.
This pass has been cleared through the mountainside and can be a bit tricky to
navigate, but it is still the safest route through these parts.  The rocky
ground is covered with intermittent patches of ice which cause even the most
dexterous to walk with great caution.    
~
84 0 5 0 0
D0
~
~
0 0 12599
D6
~
~
0 0 8499
D9
~
~
0 0 8497
S
#8499
Hillside Pass~
   The Khalkist Mountains dominate the eastern skyline as they give way to
gentle foothills to the west.  The surface of the roadway which has been
cleared through the hills is rather rocky, though quite passable on foot.  
Anyone travelling with a cart, however, would want to be extremely cautious
that they did not damage their wheels on the jagged surface.    
~
84 0 4 0 0
D3
~
~
0 0 8699
D9
~
~
0 0 8498
S
$~
