#8700
Solamnus Highway~
   The roadway is a bit softer here.  Its surface is covered with footprints
and deep wheel ruts.  Some shrubs intermix with the green grasses growing on
either side of the road, offering a welcome change in scenery.  To the north
and west a few young trees break up the monotony of the flat open plain.  They
also offer a bit of shade to any travellers venturing that far off the highway
for a bit of rest.  Much of the grass to the north and west has been trampled
by travellers wandering off the highway.    
~
87 0 2 0 0
D2
~
~
0 0 8825
D6
~
~
0 0 12113
D7
~
~
0 0 7199
S
#8701
Solamnus Highway at the River Crossing~
   A sturdy wooden bridge spans the river, allowing for easy passage.  The
bridge is wide enough to easily accommodate two large wagons side by side.  
The surface of the highway on either side of the bridge is a bit softer but
still rather well-maintained.  Travellers often stop here to take a drink.  On
either side of the bridge, narrow dirt paths have been worn from the highway to
the river bank.    
~
87 4194304 2 0 0
D2
~
~
0 0 8702
D7
~
~
0 0 8873
S
#8702
Solamnus Highway~
   The roadway is a bit softer here.  Its surface is covered with footprints
and deep wheel ruts.  Some shrubs intermix with the green grasses growing on
either side of the road, offering a welcome change in scenery.  To the north
and west a few young trees break up the monotony of the flat open plain.  They
also offer a bit of shade to any travellers venturing that far off the highway
for a bit of rest.    
~
87 0 2 0 0
D0
~
~
0 0 8701
D3
~
~
0 0 8703
S
#8703
Solamnus Highway~
   Used by travellers of all kinds, this highways is rarely quiet.  Whether it
be farmers travelling to one of the markets to offer their wares or Knights on
the move from one Keep to another, this stretch of road is anything but lonely.
Stretching out in all directions, as far as the eye can see are the green
grasses and brown grain fields of Solamnia.  Visible even from a great distant
are the lavish estates of Solamnia's elite.    
~
87 0 2 0 0
D1
~
~
0 0 8702
D8
~
~
0 0 8704
S
#8704
Solamnus Highway~
   The wide stretch of highway is impeccably maintained, providing for easy
travel.  On both sides of the roadway, the vast Solamnic plain seems to stretch
on endlessly.  The amber fields of grain are dotted with the estates of the
wealthier land owners of the region.  Here and there, a field of flowers adds a
lovely splash of color to the otherwise dull colors of the grain fields and
grasses.    
~
87 0 2 0 0
D2
~
~
0 0 8705
D7
~
~
0 0 8703
S
#8705
Solamnus Highway~
   A low stone wall, about three courses in height, has been constructed along
the both sides of the highway.  The surface of the roadway itself has been
packed smooth from use.  It is quite wide and could easily accommodate two
wagons side-by-side.  At all times of year, this stretch of rode is quite busy.
More often than not Knights can be seen moving from one location to another,
but the highway also gets a good bit of use from adventurers and merchants who
make their living in the Solamnic territory.    
~
87 0 2 0 0
D0
~
~
0 0 8704
D2
~
~
0 0 8706
S
#8706
Solamnus Highway~
   Used by travellers of all kinds, this highways is rarely quiet.  Whether it
be farmers travelling to one of the markets to offer their wares or Knights on
the move from one Keep to another, this stretch of road is anything but lonely.
Stretching out in all directions, as far as the eye can see are the green
grasses and brown grain fields of Solamnia.  Visible even from a great distant
are the lavish estates of Solamnia's elite.    
~
87 0 2 0 0
D0
~
~
0 0 8705
D2
~
~
0 0 8707
S
#8707
Solamnus Highway~
   The wide stretch of highway is impeccably maintained, providing for easy
travel.  On both sides of the roadway, the vast Solamnic plain seems to stretch
on endlessly.  The amber fields of grain are dotted with the estates of the
wealthier land owners of the region.  Here and there, a field of flowers adds a
lovely splash of color to the otherwise dull colors of the grain fields and
grasses.  A narrow path between the rows of grain opens up to the west
~
87 4 2 0 0
D0
~
~
0 0 8706
D2
~
~
0 0 8708
S
#8708
Solamnus Highway~
   A low stone wall, about three courses in height, has been constructed along
the both sides of the highway.  The surface of the roadway itself has been
packed smooth from use.  It is quite wide and could easily accommodate two
wagons side-by-side.  At all times of year, this stretch of rode is quite busy.
More often than not Knights can be seen moving from one location to another,
but the highway also gets a good bit of use from adventurers and merchants who
make their living in the Solamnic territory.    
~
87 0 2 0 0
D0
~
~
0 0 8707
D2
~
~
0 0 8709
S
#8709
Intersection of Solamnus and Central Plains Highway~
   Quiet a large gathering place has been carved out in the mist of the open
plains as two major highways intersect here.  Either highway taken seemly
stretches out in all directions and the visibility is quiet good.  To the west
the lavish estates of Solamnia's elite can be still seen, surrounded by a thick
stone wall.  The very southern most of the worn dirt pathway stands erect a
large engraved sign with arrows pointing in certain directions.    
~
87 0 2 0 0
D0
~
~
0 0 8708
D1
~
~
0 0 8728
D8
~
~
0 0 8710
S
#8710
Solamnus Highway~
   The wide stretch of highway is impeccably maintained, providing for easy
travel.  On both sides of the roadway, the vast Solamnic plain seems to stretch
on endlessly.  The amber fields of grain are dotted with the estates of the
wealthier land owners of the region.  Here and there, a field of flowers adds a
lovely splash of color to the otherwise dull colors of the grain fields and
grasses.    
~
87 0 2 0 0
D7
~
~
0 0 8709
D8
~
~
0 0 8711
S
#8711
Solamnus Highway~
   A low stone wall, about three courses in height, has been constructed along
the both sides of the highway.  The surface of the roadway itself has been
packed smooth from use.  It is quite wide and could easily accommodate two
wagons side-by-side.  At all times of year, this stretch of rode is quite busy.
More often than not Knights can be seen moving from one location to another,
but the highway also gets a good bit of use from adventurers and merchants who
make their living in the Solamnic territory.    
~
87 0 2 0 0
D3
~
~
0 0 8712
D7
~
~
0 0 8710
S
#8712
Solamnus Highway~
   Whether crowded with farmers travelling to one of the markets to offer their
wares or Knights on the move from one Keep to another, this stretch of road is
anything but lonely.  Stretching out in all directions, as far as the eye can
see are the green grasses and brown grain fields of Solamnia.  A Dirt Road
branches off the highway and into the fields to the north.  In the distance a
small wooden structure can be seen beyond the waves of grain.    
~
87 4 2 0 0
D1
~
~
0 0 8711
D8
~
~
0 0 8713
S
#8713
Solamnus Highway~
   A low stone wall, about three courses in height, has been constructed along
the both sides of the highway.  The surface of the roadway itself has been
packed smooth from use.  It is quite wide and could easily accommodate two
wagons side-by-side.  At all times of year, this stretch of road is quite busy.
More often than not Knights can be seen moving from one location to another,
but the highway also gets a good bit of use from adventurers and merchants who
make their living in the Solamnic territory.    
~
87 0 2 0 0
D2
~
~
0 0 12825
D3
~
~
0 0 8714
D7
~
~
0 0 8712
S
#8714
Solamnus Highway~
   The wide stretch of highway is impeccably maintained, providing for easy
travel.  On both sides of the roadway, the vast Solamnic plain seems to stretch
on endlessly.  The amber fields of grain are dotted with the estates of the
wealthier land owners of the region.  Here and there, a field of flowers adds a
lovely splash of color to the otherwise dull colors of the grain fields and
grasses.    
~
87 0 2 0 0
D1
~
~
0 0 8713
D3
~
~
0 0 8715
S
#8715
Solamnus Highway~
   The wide stretch of highway is impeccably maintained, providing for easy
travel.  On both sides of the roadway, the vast Solamnic plain seems to stretch
on endlessly.  The amber fields of grain are dotted with the estates of the
wealthier land owners of the region.  Here and there, a field of flowers adds a
lovely splash of color to the otherwise dull colors of the grain fields and
grasses.    
~
87 0 2 0 0
D1
~
~
0 0 8714
D3
~
~
0 0 12114
S
#8716
Solanthus Road~
   Branching off from the main highway, Solanthus Road takes its name from the
beautiful fortress-city to which it leads.  Even from this distance the turrets
of the city's many towers can be clearly viewed.  Bright banners wave lazily in
the light breeze that blows across the plains.  The road is rather wide,
allowing for easy passage and making travel rather easy.    
~
87 0 2 0 0
D7
~
~
0 0 8870
D8
~
~
0 0 11808
S
#8717
Solanthus Road~
   Branching off from the main highway, Solanthus Road takes its name from the
beautiful fortress-city to which it leads.  Even from this distance the turrets
of the city's many towers can be clearly viewed.  Bright banners wave lazily in
the light breeze that blows across the plains.  The road is rather wide,
allowing for easy passage and making travel rather easy.    
~
87 0 2 0 0
D3
~
~
0 0 12129
D7
~
~
0 0 8716
D8
~
~
0 0 8718
S
#8718
Solanthus Road~
   This wide stretch of road passes between the main highway and the
fortress-city of Solanthus, the capital of Solamnia.  The great wall is clearly
visible to the southwest, as are the battlements atop the many towers that
guard the fair city.  A formidable moat surrounds the entire wall barring
access to Solanthus by any means other than one of its three drawbridges.    
~
87 0 2 0 0
D7
~
~
0 0 8717
D8
~
~
0 0 11808
S
#8719
Thelgaard Road~
   Highway, the eastern skyline is dominated by the walls and towers of the The
eastern skyline is dominated by the walls and towers of the standing in sharp
contrast to the dull ambers and browns of the surrounding grain fields.  The
standards of the Knights of Solamnia and the Lord of Solanthus wave proudly
above the tallest of the towers.  One of the city's three drawbridges is
visible to the east providing passage over the moat which surround the
fortress.    
~
87 0 2 0 0
D0
~
~
0 0 12120
D1
~
~
0 0 11833
D3
~
~
0 0 8720
S
#8720
Thelgaard Road~
   Though the endless sea of grain continues to the north and south of the
highway, the eastern skyline is dominated by the walls and towers of the
marvelous city of Solanthus, the Solamnic capital.  The light stone walls
sparkle in the midday sun, standing in sharp contrast to the dull ambers and
browns of the surrounding grain fields.  The standards of the Knights of
Solamnia and the Lord of Solanthus wave proudly above the tallest of the
towers.    
~
87 0 2 0 0
D1
~
~
0 0 8719
D3
~
~
0 0 8721
S
#8721
Thelgaard Road~
   This busy stretch of roadway is bordered on both sides by vast seas of grain
that ripple like waves in the soft breeze.  Hundreds of boot impressions in the
firmly packed surface of the road offer silent testimony to the many people
travelling in these parts.  At nearly all times of day groups can be seen
heading east toward Solanthus or west toward Thelgaard Keep.  Not a single
stone or any other type of debris litters the roadway.    
~
87 0 2 0 0
D1
~
~
0 0 8720
D8
~
~
0 0 8722
S
#8722
Thelgaard Road~
   Leaving the grandeur and activity of Thelgaard Keep behind, the road seems
to stretch on endlessly through the vast Solamnic plains.  On both sides of the
road grasses sway in the light breeze creating an endlessly sea of amber waves.
The road's surface is kept in immaculate condition by the Knights so as to
allow for easy movement of troops and munitions whenever necessary.  Deep wheel
ruts and dozens of boot impressions evidence recent activity in this area.    
~
87 0 2 0 0
D7
~
~
0 0 8721
D8
~
~
0 0 8723
S
#8723
Thelgaard Road~
   This busy stretch of roadway is bordered on both sides by vast seas of grain
that ripple like waves in the soft breeze.  Hundreds of boot impressions in the
firmly packed surface of the road offer silent testimony to the many people
travelling in these parts.  At nearly all times of day groups can be seen
heading east toward Solanthus or west toward Thelgaard Keep.  Not a single
stone or any other type of debris litters the roadway.    
~
87 0 2 0 0
D3
~
~
0 0 8724
D7
~
~
0 0 8722
S
T 8723
#8724
Thelgaard Road~
   Leaving the grandeur and activity of Thelgaard Keep behind, the road seems
to stretch on endlessly through the vast Solamnic plains.  On both sides of the
road grasses sway in the light breeze creating an endlessly sea of amber waves.
The road's surface is kept in immaculate condition by the Knights so as to
allow for easy movement of troops and munitions whenever necessary.  Deep wheel
ruts and dozens of boot impressions evidence recent activity in this area.    
~
87 0 2 0 0
D1
~
~
0 0 8723
D8
~
~
0 0 9499
S
#8725
Central Plains Highway~
   The vastness of the Solamnic plain can be seen stretching in all directions.
Waves of green and amber grains sway in the light breeze which is rather
welcome, particularly during the heat of the day.  The countryside is dotted
with the estates of the landed, Solamnic gentry.  Even from a distance, flags
bearing family crests can be seen flying high atop the highest towers.  The
highway continues on to the south and the northwest.    
~
87 4 2 0 0
D2
~
~
0 0 8726
D6
~
~
0 0 8715
S
#8726
Central Plains Highway~
   The Central Plains Highway is one of the most well-maintained roads in all
of Solamnia.  It is one of two main arteries which run in an east-west
direction across the Solamnic Plain.  Quality roadways are necessary for
maintaining both the economic and military prominence of the region.  To that
end, the surface of the highway is never left in a state of disrepair and any
obstructions are removed as quickly as possible.    
~
87 0 2 0 0
D0
~
~
0 0 8725
D9
~
~
0 0 8727
S
#8727
Central Plains Highway~
   The vastness of the Solamnic plain can be seen stretching in all directions.
Waves of green and amber grains sway in the light breeze which is rather
welcome, particularly during the heat of the day.  The countryside is dotted
with the estates of the landed, Solamnic gentry.  Even from a distance, flags
bearing family crests can be seen flying high atop the highest towers.    
~
87 0 2 0 0
D6
~
~
0 0 8726
S
#8728
The Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
87 0 2 0 0
D2
~
~
0 0 8729
D3
~
~
0 0 8709
S
#8729
The Central Plains Highway~
   The Central Plains Highway is one of the most well-maintained roads in all
of Solamnia.  It is one of two main arteries which run in an east-west
direction across the Solamnic Plain.  Quality roadways are necessary for
maintaining both the economic and military prominence of the region.  To that
end, the surface of the highway is never left in a state of disrepair and any
obstructions are removed as quickly as possible.    
~
87 0 2 0 0
D0
~
~
0 0 8728
D8
~
~
0 0 12834
D9
~
~
0 0 8730
S
#8730
Central Plains Highway~
   The vastness of the Solamnic plain can be seen stretching in all directions.
Waves of green and amber grains sway in the light breeze which is rather
welcome, particularly during the heat of the day.  The countryside is dotted
with the estates of the landed, Solamnic gentry.  Even from a distance, flags
bearing family crests can be seen flying high atop the highest towers.    
~
87 0 2 0 0
D2
~
~
0 0 8731
D6
~
~
0 0 8729
D8
~
~
0 0 12833
S
#8731
The Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
87 0 2 0 0
D0
~
~
0 0 8730
D2
~
~
0 0 8732
D3
~
~
0 0 12833
S
#8732
The Central Plains Highway~
   To the north and east little is visible other than the sprawling Solamnic
plain.  It is dotted by both the estates of the landed gentry and the smaller
tenant farms of the working class.  In the distance to south the tops of the
Garnet Mountains peak out from behind a dense forest.  The highway itself
continues to be in excellent condition.  The roadway is firmly packed and
covered with very little debris.    
~
87 0 2 0 0
D0
~
~
0 0 8731
D6
~
~
0 0 12833
D9
~
~
0 0 8733
S
#8733
The Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Garnet Mountains, visible far to the southwest, to interrupt the utter flatness
of the landscape.  Dotting the countryside are the estates of the landed gentry
of Solamnia.  Most of the manor homes belong to ranking members of the Knights
of Solamnia, as evidenced by the bright banners flying from the rooftops.    
~
87 0 2 0 0
D2
~
~
0 0 8734
D6
~
~
0 0 8732
S
#8734
The Central Plains Highway~
   The vastness of the Solamnic plain can be seen stretching in all directions.
Waves of green and amber grains sway in the light breeze which is rather
welcome, particularly during the heat of the day.  The countryside is dotted
with the estates of the landed, Solamnic gentry.  Even from a distance, flags
bearing family crests can be seen flying high atop the highest towers.    
~
87 0 2 0 0
D0
~
~
0 0 8733
D2
~
~
0 0 8735
S
#8735
The Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.  The road to the southeast is currently washed out and in need or
repair.    
~
87 4 2 0 0
D0
~
~
0 0 8734
D7
~
~
0 0 12170
D9
~
~
0 0 8736
S
#8736
The Central Plains Highway~
   Gazing off in the distance and to the southwest, the tops of ancient trees
are barely visible far across the horizon.  In all other directions, however,
only the farms and pastures of the vast plain can be seen.  The peaks of the
Kharolis Mountains stretch out beyond the tree tops, towering over even the
tallest of the age-old greenery.    
~
87 0 2 0 0
D2
~
~
0 0 8737
D6
~
~
0 0 8735
S
#8737
Central Plains Highway~
   To the north and east little is visible other than the sprawling Solamnic
plain.  It is dotted by both the estates of the landed gentry and the smaller
tenant farms of the working class.  In the distance to the west and south the
tops of the Kharolis Mountains peak out from behind a dense forest.  The
highway itself continues to be in excellent condition.  The roadway is firmly
packed and covered with very little debris.    
~
87 0 2 0 0
D0
~
~
0 0 8736
D9
~
~
0 0 8738
S
#8738
The Central Plains Highway~
   Gazing off in the distance and to the southwest, the tops of ancient trees
are barely visible far across the horizon.  In all other directions, however,
only the farms and pastures of the vast plain can be seen.  The peaks of the
Kharolis Mountains stretch out beyond the tree tops, towering over even the
tallest of the age-old greenery.    
~
87 0 2 0 0
D6
~
~
0 0 8737
D9
~
~
0 0 8739
S
#8739
The Central Plains Highway~
   The Central Plains Highway is one of the most well-maintained roads in all
of Solamnia.  It is one of two main arteries which run in an east-west
direction across the Solamnic Plain.  Quality roadways are necessary for
maintaining both the economic and military prominence of the region.  To that
end, the surface of the highway is never left in a state of disrepair and any
obstructions are removed as quickly as possible.    
~
87 0 2 0 0
D1
~
~
0 0 8740
D6
~
~
0 0 8738
S
#8740
The Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
87 0 2 0 0
D3
~
~
0 0 8739
D9
~
~
0 0 8741
S
#8741
The Central Plains Highway~
   Gazing off in the distance and to the southwest, the tops of ancient trees
are barely visible far across the horizon.  In all other directions, however,
only the farms and pastures of the vast plain can be seen.  The peaks of the
Kharolis Mountains stretch out beyond the tree tops, towering over even the
tallest of the age-old greenery.    
~
87 0 2 0 0
D2
~
~
0 0 8742
D6
~
~
0 0 8740
S
#8742
The Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
87 0 2 0 0
D0
~
~
0 0 8741
D2
~
~
0 0 8743
S
#8743
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
87 0 2 0 0
D0
~
~
0 0 8742
D1
~
~
0 0 8744
S
#8744
The Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
87 0 2 0 0
D3
~
~
0 0 8743
D9
~
~
0 0 8745
S
#8745
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
87 0 2 0 0
D2
~
~
0 0 8746
D6
~
~
0 0 8744
S
#8746
The Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
87 0 2 0 0
D0
~
~
0 0 8745
D9
~
~
0 0 8747
S
#8747
The Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
87 0 2 0 0
D3
~
~
0 0 19080
D6
~
~
0 0 8746
D9
~
~
0 0 8748
S
#8748
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.  The breeze has foiled all attempts to completely disguise a trail
which branches off the highway and into the grove.    
~
87 0 2 0 0
D0
~
~
0 0 -1
D2
~
~
0 0 8749
D6
~
~
0 0 8747
D8
~
~
0 0 12190
S
#8749
The Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
87 0 2 0 0
D0
~
~
0 0 8748
D9
~
~
0 0 8750
S
#8750
At a River Crossing~
   A passing made from sturdy vallenwood has been built across the river which
flows rapidly underneath the bridge.  The current and the apparent depth of the
water would make for dangerous crossing if not for this sturdy piece of
craftsmanship.  It is most likely the work of the Knights of Solamnia who use
this highway as a major access route through the plains.    
~
87 0 2 0 0
D6
~
~
0 0 8749
D9
~
~
0 0 8751
S
#8751
Central Plains Highway~
   The endless sea of green is broken up by a large river that winds its way
through the plain like a mighty blue snake.  Wildflowers of every color
imaginable thrive along the riverbank.  Their light and sweet fragrance fills
the air making for pleasant travel.  Not too far off to the west a wooden
bridge has been constructed to allow for passage across the river.    
~
87 0 2 0 0
D1
~
~
0 0 8752
D6
~
~
0 0 8750
S
#8752
Central Plains Highway~
   The endless sea of green that is the Solamnic plain is broken up by a bit of
light forest which lies to the south of this stretch of highway.  It provides
welcome shade during the daytime hours and a bit of shelter at night.  The
trees also serve as an excellent source of firewood for those that might choose
to make camp along the roadway.    
~
87 0 2 0 0
D3
~
~
0 0 8751
D9
~
~
0 0 8753
S
#8753
Central Plains Highway~
   A light forest to the south of the highway provides a welcome change from
the vast, and somewhat boring, Solamnic plain.  The trees, mostly aspens, sway
gracefully in the breeze as if performing some ancient dance.  An occasional
leaf blows from one of the trees, landing on the otherwise clear surface of the
highway.  Laurel bushes grows amongst the tree trunks adding a bit of color.  
~
87 0 2 0 0
D6
~
~
0 0 8752
D9
~
~
0 0 8754
S
#8754
Central Plains Highway~
   The endless sea of green that is the Solamnic plain is broken up by a bit of
light forest which lies to the south of this stretch of highway.  It provides
welcome shade during the daytime hours and a bit of shelter at night.  The
trees also serve as an excellent source of firewood for those that might choose
to make camp along the roadway.    
~
87 0 2 0 0
D1
~
~
0 0 8755
D6
~
~
0 0 8753
S
#8755
Central Plains Highway~
   A light forest to the south of the highway provides a welcome change from
the vast, and somewhat boring, Solamnic plain.  The trees, mostly aspens, sway
gracefully in the breeze as if performing some ancient dance.  An occasional
leaf blows from one of the trees, landing on the otherwise clear surface of the
highway.  Laurel bushes grows amongst the tree trunks adding a bit of color.  
~
87 0 2 0 0
D3
~
~
0 0 8754
D9
~
~
0 0 8756
S
#8756
Central Plains Highway~
   A light forest to the south of the highway provides a welcome change from
the vast, and somewhat boring, Solamnic plain.  The trees, mostly aspens, sway
gracefully in the breeze as if performing some ancient dance.  An occasional
leaf blows from one of the trees, landing on the otherwise clear surface of the
highway.  Laurel bushes grows amongst the tree trunks adding a bit of color.  
~
87 0 2 0 0
D1
~
~
0 0 8757
D6
~
~
0 0 8755
S
#8757
Central Plains Highway~
   The endless sea of green that is the Solamnic plain is broken up by a bit of
light forest which lies to the south of this stretch of highway.  It provides
welcome shade during the daytime hours and a bit of shelter at night.  The
trees also serve as an excellent source of firewood for those that might choose
to make camp along the roadway.    
~
87 0 2 0 0
D1
~
~
0 0 8758
D2
~
~
0 0 211
D3
~
~
0 0 8756
S
#8758
At a River Crossing~
   A sturdy looking pass has been built over the river here to allow for safe
crossings.  It is finely made and looks as though it will last for a great many
years to come.  To the north and east the river is bounded by endless fields of
green, interrupted only by the river itself and random patches of wildflowers.
The southwest riverbank is bordered by a bit of light forest.  From time to
time small creatures venture from the protective cover of the trees to refresh
themselves at the river's edge.    
~
87 0 2 0 0
D1
~
~
0 0 8759
D3
~
~
0 0 8757
S
#8759
Central Plains Highway~
   The vastness of the Solamnic plain stretches in all directions.  The only
interruption to the wide open space are some distant treetops which are barely
visible to the south.  The road is very easily travelled since it is obviously
cleared and maintained on a regular basis.  Several boot tracks in the surface
would seem to indicate the recent movement of a great many individuals along
the highway, most likely Knights of Solamnia passing from one post to another.
~
87 0 2 0 0
D1
~
~
0 0 8760
D3
~
~
0 0 8758
S
#8760
Central Plains Highway~
   There are no trees or shrubs growing alongside the highway, only tall
grasses which wave in the breeze.  During the heat of the day, this stretch of
roadway can become unbearably hot.  If not for the refreshing breeze and the
flatness of the highway, it would be quite miserable to travel at that time.  
Only a few estates which dot the countryside break up the monotony of the flat
plain.  Though off in the distance to the south, the green tops of towering
trees are barely visible on the horizon.    
~
87 0 2 0 0
D2
~
~
0 0 8761
D3
~
~
0 0 8759
S
#8761
Central Plains Highway~
   The vastness of the Solamnic plain stretches in all directions.  The only
interruption to the wide open space are some distant treetops which are barely
visible to the south.  The road is very easily travelled since it is obviously
cleared and maintained on a regular basis.  Several boot tracks in the surface
would seem to indicate the recent movement of a great many individuals along
the highway, most likely Knights of Solamnia passing from one post to another.
~
87 0 2 0 0
D0
~
~
0 0 8760
D9
~
~
0 0 8762
S
#8762
Central Plains Highway~
   There are no trees or shrubs growing alongside the highway, only tall
grasses which wave in the breeze.  During the heat of the day, this stretch of
roadway can become unbearably hot.  If not for the refreshing breeze and the
flatness of the highway, it would be quite miserable to travel at that time.  
Only a few estates which dot the countryside break up the monotony of the flat
plain.  Though off in the distance to the south, the green tops of towering
trees are barely visible on the horizon.    
~
87 0 2 0 0
D1
~
~
0 0 8763
D6
~
~
0 0 8761
S
#8763
Central Plains Highway~
   The vastness of the Solamnic plain stretches in all directions.  The only
interruption to the wide open space are some distant treetops which are barely
visible to the south.  The road is very easily travelled since it is obviously
cleared and maintained on a regular basis.  Several boot tracks in the surface
would seem to indicate the recent movement of a great many individuals along
the highway, most likely Knights of Solamnia passing from one post to another.
~
87 0 2 0 0
D1
~
~
0 0 8764
D3
~
~
0 0 8762
S
#8764
Central Plains Highway~
   There are no trees or shrubs growing alongside the highway, only tall
grasses which wave in the breeze.  During the heat of the day, this stretch of
roadway can become unbearably hot.  If not for the refreshing breeze and the
flatness of the highway, it would be quite miserable to travel at that time.  
Only a few estates which dot the countryside break up the monotony of the flat
plain.  Though off in the distance to the south, the green tops of towering
trees are barely visible on the horizon.    
~
87 0 2 0 0
D3
~
~
0 0 8763
D9
~
~
0 0 8765
S
#8765
Central Plains Highway~
   The vastness of the Solamnic plain stretches in all directions.  The only
interruption to the wide open space are some distant treetops which are barely
visible to the south.  The road is very easily travelled since it is obviously
cleared and maintained on a regular basis.  Several boot tracks in the surface
would seem to indicate the recent movement of a great many individuals along
the highway, most likely Knights of Solamnia passing from one post to another.
~
87 0 2 0 0
D1
~
~
0 0 8766
D6
~
~
0 0 8764
S
#8766
Central Plains Highway~
   There are no trees or shrubs growing alongside the highway, only tall
grasses which wave in the breeze.  During the heat of the day, this stretch of
roadway can become unbearably hot.  If not for the refreshing breeze and the
flatness of the highway, it would be quite miserable to travel at that time.  
Only a few estates which dot the countryside break up the monotony of the flat
plain.  Though off in the distance to the south, the green tops of towering
trees are barely visible on the horizon.    
~
87 0 2 0 0
D3
~
~
0 0 8765
D9
~
~
0 0 8767
S
#8767
Central Plains Highway~
   Miles of barren plains is all that can be seen.  One gets tired quickly of
looking at nothing, no trees or shrubs to inspect.  The only thing one has to
look at is the road and the few wild flowers found here and there.  The road
has many hoof prints and scars in the road made by heavy wagons.  The path
appears to be well travelled.    
~
87 0 2 0 0
D1
~
~
0 0 8768
D6
~
~
0 0 8766
S
#8768
Central Plains Highway~
   There are no trees or shrubs growing alongside the highway, only tall
grasses which wave in the breeze.  During the heat of the day, this stretch of
roadway can become unbearably hot.  If not for the refreshing breeze and the
flatness of the highway, it would be quite miserable to travel at that time.  
Only a few estates which dot the countryside break up the monotony of the flat
plain.  Though off in the distance to the south, the green tops of towering
trees are barely visible on the horizon.    
~
87 0 2 0 0
D1
~
~
0 0 8769
D3
~
~
0 0 8767
S
#8769
Central Plains Highway~
   Miles of barren plains is all that can be seen.  One gets tired quickly of
looking at nothing, no trees or shrubs to inspect.  The only thing one has to
look at is the road and the few wild flowers found here and there.  The road
has many hoof prints and scars in the road made by heavy wagons.  The path
appears to be well travelled.    
~
87 0 2 0 0
D1
~
~
0 0 8770
D3
~
~
0 0 8768
S
#8770
Central Plains Highway~
   Looking out in all directions, only the flat plains of Solamnia are visible.
The green countryside is dotted with the estates of the Solamnic elite.  
Banners bearing family crests are visible flying from the highest points of
many of the buildings.  The wave gaily in the breeze that blows gently through
the region.    
~
87 0 2 0 0
D3
~
~
0 0 8769
D9
~
~
0 0 8771
S
#8771
Central Plains Highway~
   Miles of barren plains is all that can be seen.  One gets tired quickly of
looking at nothing, no trees or shrubs to inspect.  The only thing one has to
look at is the road and the few wild flowers found here and there.  The road
has many hoof prints and scars in the road made by heavy wagons.  The path
appears to be well travelled.    
~
87 0 2 0 0
D1
~
~
0 0 8772
D6
~
~
0 0 8770
S
#8772
Central Plains Highway~
   Looking out in all directions, only the flat plains of Solamnia are visible.
The green countryside is dotted with the estates of the Solamnic elite.  
Banners bearing family crests are visible flying from the highest points of
many of the buildings.  The wave gaily in the breeze that blows gently through
the region.    
~
87 0 2 0 0
D1
~
~
0 0 8773
D3
~
~
0 0 8771
S
#8773
Central Plains Highway~
   It appears as though a caravan must have set up camp along the side of the
road here.  A few deep well ruts in the highway mar its otherwise smooth
surface.  The remnants of a campfire still remain along the roadside where the
grasses have been trampled and broken.  A bit of litter blows across the
highway.  Something rarely seen in these parts.    
~
87 0 2 0 0
D1
~
~
0 0 8774
D3
~
~
0 0 8772
S
#8774
Central Plains Highway~
   The vastness of the Solamnic countryside is dotted with the estates of
wealthy landowners.  One such property is visible to the north.  A flag bearing
the family's coat of arms waves lazily in the breeze.  The highway stretches
onward to the west and southeast.    
~
87 0 2 0 0
D0
~
~
0 0 12180
D3
~
~
0 0 8773
D9
~
~
0 0 8775
S
#8775
Central Plains Highway~
   Miles of barren plains is all that can be seen.  One gets tired quickly of
looking at nothing, no trees or shrubs to inspect.  The only thing one has to
look at is the road and the few wild flowers found here and there.  The road
has many hoof prints and scars in the road made by heavy wagons.  The path
appears to be well travelled.    
~
87 0 2 0 0
D1
~
~
0 0 8776
D6
~
~
0 0 8774
S
#8776
Central Plains Highway~
   Looking out in all directions, only the flat plains of Solamnia are visible.
The green countryside is dotted with the estates of the Solamnic elite.  
Banners bearing family crests are visible flying from the highest points of
many of the buildings.  The wave gaily in the breeze that blows gently through
the region.    
~
87 0 2 0 0
D3
~
~
0 0 8775
D9
~
~
0 0 8777
S
#8777
Central Plains Highway~
   The terrain in this area is that of a green sea.  There is really nothing to
see other than miles of flat boring plains.  The path under foot is well worn
and appears to have had many carts and animals travel it.  Wild flowers give
some spark to the dull sight, giving a splash of color here and there.    
~
87 0 2 0 0
D6
~
~
0 0 8776
D9
~
~
0 0 8778
S
#8778
Central Plains Highway~
   Miles of barren plains is all that can be seen.  One gets tired quickly of
looking at nothing, no trees or shrubs to inspect.  The only thing one has to
look at is the road and the few wild flowers found here and there.  The road
has many hoof prints and scars in the road made by heavy wagons.  The path
appears to be well travelled.    
~
87 0 2 0 0
D6
~
~
0 0 8777
D9
~
~
0 0 8779
S
#8779
Central Plains Highway~
   Looking out in all directions, only the flat plains of Solamnia are visible.
The green countryside is dotted with the estates of the Solamnic elite.  
Banners bearing family crests are visible flying from the highest points of
many of the buildings.  The wave gaily in the breeze that blows gently through
the region.    
~
87 0 2 0 0
D1
~
~
0 0 8780
D6
~
~
0 0 8778
S
T 8779
#8780
Central Plains Highway~
   Miles of barren plains is all that can be seen.  One gets tired quickly of
looking at nothing, no trees or shrubs to inspect.  The only thing one has to
look at is the road and the few wild flowers found here and there.  The road
has many hoof prints and scars in the road made by heavy wagons.  The path
appears to be well travelled.    
~
87 0 2 0 0
D1
~
~
0 0 8781
D3
~
~
0 0 8779
S
#8781
Central Plains Highway~
   Miles of barren plains is all that can be seen.  One gets tired quickly of
looking at nothing, no trees or shrubs to inspect.  The only thing one has to
look at is the road and the few wild flowers found here and there.  The road
has many hoof prints and scars in the road made by heavy wagons.  The path
appears to be well travelled.    
~
87 0 2 0 0
D3
~
~
0 0 8780
D9
~
~
0 0 8782
S
#8782
Central Plains Highway~
   Looking out in all directions, only the flat plains of Solamnia are visible.
The green countryside is dotted with the estates of the Solamnic elite.  
Banners bearing family crests are visible flying from the highest points of
many of the buildings.  The wave gaily in the breeze that blows gently through
the region.    
~
87 0 2 0 0
D2
~
~
0 0 8783
D6
~
~
0 0 8781
S
#8783
Central Plains Highway~
   The terrain in this area is that of a green sea.  There is really nothing to
see other than miles of flat boring plains.  The path under foot is well worn
and appears to have had many carts and animals travel it.  Wild flowers give
some spark to the dull sight, giving a splash of color here and there.    
~
87 0 2 0 0
D0
~
~
0 0 8782
D9
~
~
0 0 8784
S
#8784
Central Plains Highway~
   Looking out in all directions, only the flat plains of Solamnia are visible.
The green countryside is dotted with the estates of the Solamnic elite.  
Banners bearing family crests are visible flying from the highest points of
many of the buildings.  The wave gaily in the breeze that blows gently through
the region.    
~
87 0 2 0 0
D1
~
~
0 0 8785
D6
~
~
0 0 8783
S
#8785
Central Plains Highway~
   The highway here, like most within the Solamnic borders, is very well
maintained.  Its surface is rather firmly packed from all the traffic that is
generally passing through this area.  On either side of the roadway are tall
grasses which wave pleasantly in the breeze.  The greens of the grasses are
dotted with various colors of wild flowers.  Their scent travels on the breeze,
sweetening the air.    
~
87 0 2 0 0
D1
~
~
0 0 8786
D3
~
~
0 0 8784
S
#8786
Central Plains Highway~
   There is little to break up the monotony of the vast plains that stretch out
in all directions.  However, there is also little to break up their beauty.  
Soft breezes blow through the area, causing the grasses and wildflowers to
perform a graceful dance.  The light scent of the flowers sweetens the air,
providing for a pleasant journey along this stretch of smooth, flat highway.  
~
87 0 2 0 0
D3
~
~
0 0 8785
D9
~
~
0 0 8787
S
#8787
Central Plains Highway~
   The highway here, like most within the Solamnic borders, is very well
maintained.  Its surface is rather firmly packed from all the traffic that is
generally passing through this area.  On either side of the roadway are tall
grasses which wave pleasantly in the breeze.  The greens of the grasses are
dotted with various colors of wild flowers.  Their scent travels on the breeze,
sweetening the air.    
~
87 0 2 0 0
D6
~
~
0 0 8786
D9
~
~
0 0 8788
S
#8788
Central Plains Highway~
   The terrain in this area is that of a green sea.  There is really nothing to
see other than miles of flat boring plains.  The path under foot is well worn
and appears to have had many carts and animals travel it.  Wild flowers give
some spark to the dull sight, giving a splash of color here and there.    
~
87 0 2 0 0
D6
~
~
0 0 8787
D9
~
~
0 0 8789
S
#8789
Central Plains Highway~
   There is little to break up the monotony of the vast plains that stretch out
in all directions.  However, there is also little to break up their beauty.  
Soft breezes blow through the area, causing the grasses and wildflowers to
perform a graceful dance.  The light scent of the flowers sweetens the air,
providing for a pleasant journey along this stretch of smooth, flat highway.  
~
87 0 2 0 0
D1
~
~
0 0 8790
D6
~
~
0 0 8788
S
#8790
At a River Crossing~
   A sturdy looking pass has been built here to allow one to cross over the
steady river safely.  The pass has been finely made and looks as if it will
last for many more years to come.  The only terrain for miles around is the
flat plains.  One would get sick of the color green if not for the refreshing
wild flowers spread about the grass.    
~
87 0 2 0 0
D1
~
~
0 0 8791
D3
~
~
0 0 8789
S
#8791
Central Plains Highway~
   The highway here, like most within the Solamnic borders, is very well
maintained.  Its surface is rather firmly packed from all the traffic that is
generally passing through this area.  On either side of the roadway are tall
grasses which wave pleasantly in the breeze.  The greens of the grasses are
dotted with various colors of wild flowers.  Their scent travels on the breeze,
sweetening the air.    
~
87 0 2 0 0
D3
~
~
0 0 8790
D9
~
~
0 0 8792
S
#8792
Central Plains Highway~
   The terrain in this area is that of a green sea.  There is really nothing to
see other than miles of flat boring plains.  The path under foot is well worn
and appears to have had many carts and animals travel it.  Wild flowers give
some spark to the dull sight, giving a splash of color here and there.    
~
87 0 2 0 0
D6
~
~
0 0 8791
D9
~
~
0 0 8793
S
#8793
Central Plains Highway~
   There is little to break up the monotony of the vast plains that stretch out
in all directions.  However, there is also little to break up their beauty.  
Soft breezes blow through the area, causing the grasses and wildflowers to
perform a graceful dance.  The light scent of the flowers sweetens the air,
providing for a pleasant journey along this stretch of smooth, flat highway.  
~
87 0 2 0 0
D6
~
~
0 0 8792
D9
~
~
0 0 8794
S
#8794
Central Plains Highway~
   The highway here, like most within the Solamnic borders, is very well
maintained.  Its surface is rather firmly packed from all the traffic that is
generally passing through this area.  On either side of the roadway are tall
grasses which wave pleasantly in the breeze.  The greens of the grasses are
dotted with various colors of wild flowers.  Their scent travels on the breeze,
sweetening the air.    
~
87 0 2 0 0
D6
~
~
0 0 8793
D9
~
~
0 0 8795
S
#8795
Central Plains Highway~
   There is little to break up the monotony of the vast plains that stretch out
in all directions.  However, there is also little to break up their beauty.  
Soft breezes blow through the area, causing the grasses and wildflowers to
perform a graceful dance.  The light scent of the flowers sweetens the air,
providing for a pleasant journey along this stretch of smooth, flat highway.  
~
87 0 2 0 0
D2
~
~
0 0 8796
D6
~
~
0 0 8794
S
#8796
Central Plains Highway~
   The highway here, like most within the Solamnic borders, is very well
maintained.  Its surface is rather firmly packed from all the traffic that is
generally passing through this area.  On either side of the roadway are tall
grasses which wave pleasantly in the breeze.  The greens of the grasses are
dotted with various colors of wild flowers.  Their scent travels on the breeze,
sweetening the air.  A stone tower is visible just slightly to the southeast.
~
87 0 2 0 0
D0
~
~
0 0 8795
D9
~
~
0 0 8797
S
#8797
A Small Border Post~
   A somewhat fortified tower stands at the side of the roadway here as if to
announce the start (or the end, as the case may be) of Solamnic territory.  
The standard of the Knights of Solamnia waves proudly atop the tower catching
the warm breeze that blows across the plains.  The sound of heavy boots can be
heard echoing from within, evidencing the presence of a small garrison of
knights positioned here.    
~
87 0 2 0 0
D6
~
~
0 0 8796
D9
~
~
0 0 8798
S
#8798
At the Solamnic Border~
   A somewhat fortified tower stands at the side of the roadway here as if to
announce the start (or the end, as the case may be) of Solamnic territory.  
The standard of the Knights of Solamnia waves proudly atop the tower catching
the warm breeze that blows across the plains.  The sound of heavy boots can be
heard echoing from within, evidencing the presence of a small garrison of
knights positioned here.    
~
87 0 2 0 0
D2
~
~
0 0 8799
D6
~
~
0 0 8797
S
#8799
Along a Well-Cleared Roadway~
   The roadways on this side of the border are not as impeccably maintained as
those within Solamnia, however this stretch has been cleared to make for easy
travel.  Large shrubs and a few trees dot either side of the roadway providing
welcome shade during the heat of the day.  The rustle of small animals moving
through the brush breaks the otherwise peaceful silence.    
~
87 0 2 0 0
D0
~
~
0 0 8798
D9
~
~
0 0 4980
S
$~
