#8800
Off the Shores Highway~
   This stretch of road is very well maintained in order to allow for the flow
of merchandise in and out of the port city of Karthay.  Deep wheel ruts in the
dirt would seem to indicate the passage of large wagons loaded down with goods.
Tall trees grow along the edge of the road, but their branches have been
conveniently cut back so as not to interfere with travellers.  Shores Highway
is visible to the southwest.    
~
88 4 2 0 0
D1
~
~
0 0 8801
D8
~
~
0 0 7387
S
#8801
A Little Used Highway~
   The highway is very well maintained in order to accommodate the flow of
merchandise in and out of the port city of Karthay.  Deep wheel ruts in the
road evidence the heavily-burdened carts which have recently passed.  Many
trees grow along the edge of the road, but their larger branches have been
conveniently cut back so as not to interfere with travel.  The highway
continues to the west and northeast.    
~
88 0 2 0 0
D3
~
~
0 0 8800
D6
~
~
0 0 13485
D7
~
~
0 0 8802
S
#8802
A Little Used Highway~
   The road must pass relatively close to the coast here.  A faint smell of
seawater is carried on the light breeze that blows pleasantly through the
trees.  The sound of seagulls squawking can be heard off in the distance.  The
road's surface is rather soft along this stretch but still appears to be very
well travelled.  The highway continues to the east and southwest.    
~
88 0 2 0 0
D1
~
~
0 0 8803
D8
~
~
0 0 8801
S
#8803
A Little Used Highway~
   Many tall trees grow along the edge of the highway.  Their out over the road
forming a canopy.  A light breeze blows in from the northeast causing the
branches to sway and the leaves to make a light rustle.  The road itself it
easy to travel.  Its surface being tightly packed by the dozens of merchant who
regularly pass by on their way to Karthay.  The highway continues to the east
and west.    
~
88 0 2 0 0
D1
~
~
0 0 8804
D3
~
~
0 0 8802
S
#8804
A Little Used Highway~
   The road must pass relatively close to the coast here.  A faint smell of
seawater is carried on the light breeze that blows pleasantly through the
trees.  The sound of seagulls squawking can be heard off in the distance.  The
road's surface is rather bit soft along this stretch, yet it still appears to
be well travelled.  The highway continues to the northeast and west.    
~
88 0 2 0 0
D3
~
~
0 0 8803
D7
~
~
0 0 8805
S
#8805
A Little Used Highway~
   The tall trees that line the road stretch up toward the heavens.  Their
large branches fan out over the road forming a canopy.  A light breeze blows in
from the northeast causing the branches to sway and the leaves to make a light
rustle.  The road itself is easy to travel.  Its surface being tightly packed
by the dozens of merchant who regularly pass by on their way to Karthay.  
Though some recent digging along the roadside seeems to have marred the surface
a bit.  The highway continues to the east and southwest.    
~
88 4 2 0 0
D1
~
~
0 0 8806
D5
   A big, fat rock.  This large granite boulder looks to have been recently
dragged to its current resting place alongside the road.  It appears to have
been placed here in a great hurry, since it shifts location at the slightest
touch.    
~
rock boulder large~
1 0 11030
D8
~
~
0 0 8804
E
boulder large rock~
   This large granite boulder looks to have been recently dragged to its
current resting place alongside the road.  It appears to have been placed here
in a great hurry, since it shifts location at the slightest touch.    
~
S
#8806
A Little Used Highway~
   This quiet stretch of road is lined with tall oak trees.  Their large
branches fan out over the road forming a canopy.  A light breeze blows in from
the northeast causing the branches to sway and the leaves to make a light
rustle.  The road itself it easy to travel.  Its surface being tightly packed
by the dozens of merchant who regularly pass by on their way to Karthay.  The
highway continues to the southeast and west.    
~
88 0 2 0 0
D3
~
~
0 0 8805
D9
~
~
0 0 8807
S
#8807
A Little Used Highway~
   A few trees grow along the side of the road providing some shade for
travellers during the day.  Shrubs and tall grasses grow along the side of the
road, stretching out as far as the eye can see.  Purple wild flowers grow
amongst the grasses, creating a lovely pattern as they blow in the breeze.  
The road still appears to be heavily travelled, as the ground underfoot is
quite firmly packed.  The highway continues to the east and northwest.    
~
88 0 2 0 0
D1
~
~
0 0 8808
D6
~
~
0 0 8806
S
#8808
A Little Used Highway~
   The trees along the highway start to thin a bit, but still provide some
shade for travellers looking for a place to rest away from the hot sun or a
place to make camp at night.  Small birds chirp quietly as they build their
nests in the trees.  Their songs fill the air with a calm peaceful melody.  
The highway continues to the east and west.    
~
88 0 2 0 0
D1
~
~
0 0 8809
D3
~
~
0 0 8807
S
#8809
A Little Used Highway~
   As the trees continue to thin, the tall grasses along the roadside become
more noticeable.  Purple and pink wildflowers grow amongst the grasses.  Their
color creating a lovely pattern as they blow in the breeze.  The road still
appears to be heavily travelled, as the ground underfoot is quite firmly
packed.  The highway continues to the east and west.    
~
88 0 2 0 0
D1
~
~
0 0 8810
D3
~
~
0 0 8808
S
#8810
A Little Used Highway~
   A few oak trees still grow here and there along the side of the road,
providing some shade for travellers looking for a place to rest away from the
hot sun or a place to make camp at night.  Small birds chirp quietly as they
build their nests in the trees.  Their songs fill the air with a calm peaceful
melody.  The highway continues to the northeast and west.    
~
88 0 2 0 0
D3
~
~
0 0 8809
D7
~
~
0 0 8811
S
#8811
A Little Used Highway~
   No trees line the road to offer shade along this stretch of highway.  Tall
grasses grow along the side of the road, stretching out as far as the eye can
see.  A light breeze blows across the fields of grasses, creating lovely green
waves.  The road still appears to be heavily travelled, as the ground underfoot
is quite firmly packed.  The highway continues to the east and southwest.    
~
88 0 2 0 0
D1
~
~
0 0 8812
D8
~
~
0 0 8810
S
#8812
A Little Used Highway~
   This stretch of the highway can be quite hot to travel during the daytime.
No trees line the road to offer any shade.  Tall grasses grow along the side of
the road, stretching out as far as the eye can see.  Purple wild flowers grow
amongst the grasses, creating a lovely pattern as they blow in the breeze.  
The road still appears to be heavily travelled, as the ground underfoot is
quite firmly packed.  The highway continues to the northeast and west.    
~
88 0 2 0 0
D3
~
~
0 0 8811
D7
~
~
0 0 8813
S
#8813
A Little Used Highway~
   This section of the highway can be quite hot to travel during the daylight
hours.  No trees line the road to offer any shade.  Tall grasses grow along the
side of the road, stretching out as far as the eye can see.  A light breeze
blows across the fields of grasses, creating lovely green waves.  The road
still appears to be heavily travelled, as the ground underfoot is quite firmly
packed.  The highway continues to the east and southwest.    
~
88 0 2 0 0
D1
~
~
0 0 8814
D8
~
~
0 0 8812
S
#8814
A Little Used Highway~
   This stretch of the highway can be quite hot to travel during the daytime.
No trees line the road to offer any shade.  Tall grasses grow along the side of
the road, stretching out as far as the eye can see.  Purple wild flowers grow
amongst the grasses, creating a lovely pattern as they blow in the breeze.  
The road still appears to be heavily travelled, as the ground underfoot is
quite firmly packed.  The highway continues to the northeast and west.    
~
88 0 2 0 0
D3
~
~
0 0 8813
D7
~
~
0 0 8815
S
#8815
A Little Used Highway~
   The highway narrows slightly as it begins to wind its way through the
rolling hillside.  A few small trees grow along the side of the road.  A light
breeze blows amongst the trees causing the leaves to make a soft rustling sound
that mingles with the chirping of the birds that fly over head.  The highway
continues on to the east and southwest.    
~
88 0 4 0 0
D1
~
~
0 0 8816
D8
~
~
0 0 8814
S
#8816
A Little Used Highway~
   This narrow stretch of highway continues its journey through the hillside.
A large concentration of trees line the road providing welcome shade during the
day and shelter at night.  Light brush grows along the roadside and rustles
quietly as small animals dart in and out of the bushes.  The highway continues
on to the east and west.    
~
88 0 4 0 0
D1
~
~
0 0 8817
D3
~
~
0 0 8815
S
#8817
A Little Used Highway~
   The highway is a bit narrower as it continues to wind its way through the
hillside.  The trees that line the road are a bit taller and grow much closer
to the highway itself.  A light breeze blows amongst the trees causing the
leaves to make a soft rustling sound that mingles with the chirping of the
birds that fly over head.  The highway continues on to the east and west.    
~
88 4 2 0 0
D1
~
~
0 0 8818
D3
~
~
0 0 8816
S
#8818
A Little Used Highway~
   This narrow stretch of highway continues its journey through the hillside.
Tall trees grow along the side of the road providing welcome shade during the
day and shelter at night.  Light brush grows along the roadside and rustles
quietly as small animals dart in and out of the bushes.  The soft surface of
the road is covered with both footprints and large claw marks.  The highway
continues on to the southeast and west.    
~
88 0 3 0 0
D3
~
~
0 0 8817
D9
~
~
0 0 8819
S
#8819
A Little Used Highway~
   This narrow stretch of highway continues its journey through the hillside.
The trees that grow along the roadside stretch higher toward the heavens and
provide welcome shade during the day and shelter at night.  The brush thickens
along the side of the road thickens, hiding whatever animals might live in
these woods.  The highway continues on to the east and northwest.    
~
88 0 3 0 0
D1
~
~
0 0 8820
D6
~
~
0 0 8818
S
#8820
A Little Used Highway~
   The highway continues to wind its way through the hillside.  The trees and
thick brush come right up to the side of the road.  Many branches hang over the
road creating a slight canopy.  The leaves make a light rustling sound, either
from the breeze that blows along the road or the movement of animals along the
roadside.  The surface of the road is dotted with both foot prints and some
rather large claw marks.  The highway continues its trek through the hills to
east and west.    
~
88 0 3 0 0
D1
~
~
0 0 8821
D3
~
~
0 0 8819
S
#8821
A Little Used Highway~
   The highway narrows slightly as it begins to wind through the hillside.  
The trees that line the road are a bit taller and grow much closer to the
highway itself.  A light breeze blows amongst the trees causing the leaves to
make a soft rustling sound that mingles with the chirping of the birds that fly
over head.  The highway continues on to the northeast and west.    
~
88 4 3 0 0
D2
~
~
0 0 1470
D3
~
~
0 0 8820
D7
~
~
0 0 8822
S
#8822
A Little Used Highway~
   This narrow stretch of highway continues its journey through the hillside.
The trees that grow along the roadside stretch higher toward the heavens and
provide welcome shade during the day and shelter at night.  The brush thickens
along the side of the road thickens, hiding whatever animals might live in
these woods.  The highway continues on to the northeast and southwest.    
~
88 0 3 0 0
D7
~
~
0 0 8823
D8
~
~
0 0 8821
S
#8823
A Little Used Highway~
   The highway continues to wind its way through the hillside.  The trees and
thick brush come right up to the side of the road.  Many branches hang over the
road creating a slight canopy.  The leaves make a light rustling sound, either
from the breeze that blows along the road or the movement of animals along the
roadside.  The surface of the road is dotted with both foot prints and some
rather large claw marks.  The highway continues its trek through the hills to
the east and southwest.    
~
88 0 3 0 0
D1
~
~
0 0 8824
D8
~
~
0 0 8822
S
#8824
A Little Used Highway~
   This narrow stretch of highway continues its journey through the hillside.
Tall trees grow along the side of the road providing welcome shade during the
day and shelter at night.  Light brush grows along the roadside and rustles
quietly as small animals dart in and out of the bushes.  The highway continues
on to the northeast and west.    
~
88 0 3 0 0
D3
~
~
0 0 8823
D7
~
~
0 0 8840
S
#8825
Solamnus Highway~
   The highway continues to wind its way through the woods.  The trees and
thick brush come right up to the side of the road.  Many branches hang over the
road creating a slight canopy.  The leaves make a light rustling sound, either
from the breeze that blows along the road or the movement of animals along the
roadside.  The surface of the road is dotted with both foot prints and some
rather large claw marks.    
~
88 0 5 0 0
D0
~
~
0 0 8700
D9
~
~
0 0 8826
S
#8826
Solamnic Highway~
   The woods thin somewhat as the highway continues its trek through the
mountains.  The width of the road has narrowed considerably.  The surface of
the road is a bit soft and difficult to travel.  A harsh wind swirls through
the mountain, further impeding the ability to safely pass through these parts.
The highway continues through the mountains a steep climb up and continuing to
the southeast.    
~
88 0 5 0 0
D4
~
~
0 0 8877
D6
~
~
0 0 8825
S
#8827
Solamnus Highway~
   As it winds its way through the mountains, this stretch of highway is rather
difficult to pass.  It stands in sharp contrast to the wide, even sections of
the highway that travel through the fields.  Although the woods have thinned
considerably, many ancient trees stand along the side of the pass, stretching
their limbs toward the heavens.  The highway continues to the northeast and
south.    
~
88 0 5 0 0
D2
~
~
0 0 8828
D6
~
~
0 0 8877
S
#8828
Solamnus Highway~
   A stong wind blows through the mountains, causing the ancient trees that
line the pass to sway slightly.  The wind further hampers to the already
arduous task of travelling through the steep winding mountain road.  Despite
the rigors, however, the highway still seems to be heavily travelled.  Deep
wheel ruts and footprints crisscross in the firmly packed surface of the road.
The highway continues to the east and south.    
~
88 0 5 0 0
D0
~
~
0 0 8827
D2
~
~
0 0 8829
S
#8829
Solamnus Highway~
   As it winds its way through the mountains, this stretch of highway is rather
difficult to pass.  It stands in sharp contrast to the wide, even sections of
the highway that travel through the fields.  Although the woods have thinned
considerably, many ancient trees stand along the side of the pass, stretching
their limbs toward the heavens.  The highway continues to the north and
southeast.    
~
88 0 5 0 0
D0
~
~
0 0 8828
D9
~
~
0 0 8830
S
#8830
Solamnus Highway~
   This stretch of road is steep and quite difficult to travel.  The once wide
highway, is now not much more than a narrow mountain pass.  Deep ruts are
plainly visible in the road's surface.  Broken pieces of a wagon wheel remain
in one of the ruts as evidence to the difficulty of passing along this stretch
of highway.  The highway continues through the mountains to the northwest and
southeast.    
~
88 0 5 0 0
D6
~
~
0 0 8829
D9
~
~
0 0 8831
S
#8831
Solamnus Highway~
   As it winds its way through the mountains, this stretch of highway is rather
difficult to pass.  It stands in sharp contrast to the wide, even sections of
the highway that travel through the fields.  Although the woods have thinned
considerably, many ancient trees stand along the side of the pass, stretching
their limbs toward the heavens.  The highway continues to the northwest and
southeast.    
~
88 0 5 0 0
D6
~
~
0 0 8830
D9
~
~
0 0 8832
S
#8832
Solamnus Highway~
   The roadway is a bit softer here.  Its surface is covered with footprints
and deep wheel ruts.  Some shrubs intermix with the green grasses growing on
either side of the road, offering a welcome change in scenery.  To the south
and west a few young trees break up the monotony of the flat open plain.  They
also offer a bit of shade to any travelers venturing that far off the highway
for a bit of rest.  Much of the grass to the west has been trampled by
travelers wandering off the highway, and a wide dirt trail has been cleared.  

~
88 0 2 0 0
D6
~
~
0 0 8831
D9
~
~
0 0 8833
S
#8833
Solamnus Highway~
   The roadway is a bit softer here.  Its surface is covered with footprints
and deep wheel ruts.  Some shrubs intermix with the green grasses growing on
either side of the road, offering a welcome change in scenery.  To the south
and west a few young trees break up the monotony of the flat open plain.  They
also offer a bit of shade to any travelers venturing that far off the highway
for a bit of rest.  Much of the grass to the west has been trampled by
travelers wandering off the highway, and a wide dirt trail has been cleared.  

~
88 0 2 0 0
D2
~
~
0 0 8834
D6
~
~
0 0 8832
S
#8834
Solamnus Highway~
   The ruts in the highway's surface seem to cris-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.  Green.  A good bit of noise can be
heard coming from the west where a few wagons have turned off and made camp
after the travels.    
~
88 0 2 0 0
D0
~
~
0 0 8833
D2
~
~
0 0 8835
S
#8835
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D0
~
~
0 0 8834
D9
~
~
0 0 8836
S
#8836
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D6
~
~
0 0 8835
D9
~
~
0 0 8837
S
#8837
Solamnus Highway~
   This stretch of road is steep and quite difficult to travel.  The once wide
highway, is now not much more than a narrow mountain pass.  Deep ruts are
plainly visible in the road's surface.  Broken pieces of a wagon wheel remain
in one of the ruts as evidence to the difficulty of passing along this stretch
of road.  The highway continues through the mountains to the southeast and
northwest.    
~
88 0 5 0 0
D6
~
~
0 0 8836
D9
~
~
0 0 8838
S
#8838
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D1
~
~
0 0 8839
D6
~
~
0 0 8837
S
#8839
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D1
~
~
0 0 8864
D3
~
~
0 0 8838
S
#8840
A Little Used Highway~
   The highway seems much less heavily travelled on this side of the hills.  A
few wagon ruts still crisscross in the dirt which is not very well packed.  
Tall, graceful trees grow amongst the grasses and shrubs that grow along the
side of the road.  The sounds of civilization can be heard far off in the
distance.  The highway continues to the east and southwest.    
~
88 0 2 0 0
D1
~
~
0 0 8841
D8
~
~
0 0 8824
S
#8841
A Little Used Highway~
   The highway is rather wide here, large enough to two wagons to pass.  The
dirt is firmly packed but appears to be only lightly travelled.  There are many
wheel ruts and hoof marks in the road's surface, but surprisingly few
footprints.  Tall grasses wildflowers grow along the side of the road, blowing
gently in the breeze.  The highway continues on the southeast and west.    
~
88 0 2 0 0
D3
~
~
0 0 8840
D9
~
~
0 0 8842
S
#8842
A Little Used Highway~
   Although the highway is quite wide here, it does not appear to be very
heavily travelled.  A few wagon ruts still crisscross in the dirt which is not
very well packed.  Small shrubs grow along the edge of the trail, very few
trees grow in this area.  It appears as though most of them have been cleared
away.  The sounds of civilization can be heard not too far in the distance.  
The highway continues to the south and northwest.    
~
88 0 2 0 0
D2
~
~
0 0 8843
D6
~
~
0 0 8841
S
#8843
A Little Used Highway~
   The highway is rather wide here, large enough to two wagons to pass.  The
dirt is firmly packed but appears to be only lightly travelled.  There are many
wheel ruts and hoof marks in the road's surface, but surprisingly few
footprints.  Tall grasses wildflowers grow along the side of the road, blowing
gently in the breeze.  The highway continues on to the north and southeast.  
~
88 0 2 0 0
D0
~
~
0 0 8842
D9
~
~
0 0 8844
S
#8844
A Little Used Highway~
   The highway appears much less traveled here.  Some wagon ruts still
crisscross in the dirt which is not very well packed.  Small shrubs grow along
the edge of the trail, though many of the trees have been cleared away.  The
sounds of civilization can be heard not too far off.  The highway continues to
the south and northwest.  A barely perceptible trail is visible to the east.  
~
88 0 2 0 0
D1
~
~
0 0 8845
D2
~
~
0 0 8850
D6
~
~
0 0 8843
S
#8845
A Barely Perceptible Trail~
   This narrow trail winds its way through the brush.  Most of the tall tress
have been cleared away, so it is not too difficult to pass.  Small animals
scurry across the trail, doging in and out of the shrubs and tall grass.  
Several fresh hoof marks and some wagon wheel ruts criss cross in the soft
dirt.  The trail continues to the east.  A little used highway is visible to
the west.    
~
88 0 2 0 0
D1
~
~
0 0 8846
D3
~
~
0 0 8844
S
#8846
A Barely Perceptible Trail~
   This faint trail is barely visible as it weaves its way through the brush.
The path's surface is soft, leaving deep footprints from any who pass.  Large
hoof marks run in both directions.  Small shrubs grow along the edge of the
trail, but man of the trees have been recently cleared away.  The sounds of
civilization can be heard not too far off.  The trail continues to the
northeast and west.    
~
88 0 2 0 0
D3
~
~
0 0 8845
D7
~
~
0 0 8847
S
#8847
A Barely Perceptible Trail~
   This narrow trail winds its way through the brush.  Most of the tall tress
have been cleared away, so it is not too difficult to pass.  Small animals
scurry across the trail, doging in and out of the shrubs and tall grass.  
Several fresh hoof marks and some wagon wheel ruts criss cross in the soft
dirt.  The trail continues to the east and southwest.    
~
88 0 2 0 0
D1
~
~
0 0 8848
D8
~
~
0 0 8846
S
#8848
A Barely Perceptible Trail~
   The narrow trail is difficult to follow as it weaves through the thick
brush.  Many of the larger bushes have broken branches which appear to have
been broken by those who have passed through here previously.  Small animals
scurry across the trail, doging in and out of the shrubs and tall grass.  
Several fresh hoof marks and some wagon wheel ruts criss cross in the soft
dirt.  The trail continues to the east and west.    
~
88 0 2 0 0
D1
~
~
0 0 8849
D3
~
~
0 0 8847
S
#8849
A Barely Perceptible Trail~
   The trail continues winding its way through the brush and tall grasses.  
The dirt is soft underfoot, causing each footfall to leave a lasting
impression.  Several hoofmarks come from the east and are deeply imprinted in
the trail.  The sounds of civilization grow louder, and a faint smell of fires
burning blows in from the east on a light breeze.  The trail continues to the
east and west.
~
88 0 2 0 0
D1
~
~
0 0 6600
D3
~
~
0 0 8848
S
#8850
A Little Used Highway~
   The highway is rather wide here, large enough to two wagons to pass.  The
dirt is firmly packed but appears to be only lightly travelled.  There are many
wheel ruts and hoof marks in the road's surface, but surprisingly few
footprints.  Tall grasses wildflowers grow along the side of the road, blowing
gently in the breeze.  The highway continues to the north but appears to dead
end here.  The road ends abrubtly, disappearing into a sea of waving green
grass.    
~
88 0 0 0 0
D0
~
~
0 0 8844
S
#8851
Kharolis Highway~
Nothing.
~
88 0 2 0 0
S
#8852
Kharolis Highway~
Nothing.
~
88 0 2 0 0
S
#8853
Kharolis Highway~
Nothing.
~
88 0 2 0 0
D2
~
~
0 0 8854
D7
~
~
0 0 8852
S
#8854
Road toward Qual~
   The beauty of the Vingaard Mountains and the grandeur of Thelgaard Keep
dominate the landscape as the highway winds its way through the plains.  Tall
grasses sway lazily in the breeze creating waves that seem to flow without end
in all directions.  There are no trees to obstruct the incredible views that
the flat open prairies offer.  During the day it is possible to see for miles,
and at night the constellations light up the heavens.    
~
88 0 2 0 0
D0
~
~
0 0 8853
D8
~
~
0 0 8855
S
#8855
Road toward Qual~
   The road is quite wide and would easily allow two wagons to pass side by
side.  The wide open prairies seem to stretch on for an eternity in all
directions.  Not a single tree is visible in the endless seas of waving
grasses.  Thankfully the surface of the highway is well maintained making for
easy travel since the open plain provides little shelter for setting up camp.
~
88 0 2 0 0
D7
~
~
0 0 8854
D8
~
~
0 0 8856
S
#8856
Road toward Qual~
   Wildflowers intermix with the endless sea of grasses which surround the
highway.  Their color seems to be the only feature of the landscape to break up
the monotony of this stretch of highway.  A few travellers stop to enjoy a bit
of rest along the edge of the road.  There is little, other than the grasses,
to provide a safe haven for camp or shelter from the midday sun.    
~
88 0 2 0 0
D2
~
~
0 0 8857
D7
~
~
0 0 8855
S
#8857
Kharolis Highway~
Nothing.
~
88 0 2 0 0
D0
~
~
0 0 8856
D9
~
~
0 0 8858
S
#8858
Kharolis Highway~
   The road is quite wide and would easily allow two wagons to pass side by
side.  The wide open prairies seem to stretch on for an eternity in all
directions.  Not a single tree is visible in the endless seas of waving
grasses.  Thankfully the surface of the highway is well maintained making for
easy travel since the open plain provides little shelter for setting up camp.
~
88 0 2 0 0
D6
~
~
0 0 8857
D9
~
~
0 0 8859
S
#8859
Kharolis Highway~
   Wildflowers intermix with the endless sea of grasses which surround the
highway.  Their color seems to be the only feature of the landscape to break up
the monotony of this stretch of highway.  A few travellers stop to enjoy a bit
of rest along the edge of the road.  There is little, other than the grasses,
to provide a safe haven for camp or shelter from the midday sun.    
~
88 0 2 0 0
D2
~
~
0 0 8860
D6
~
~
0 0 8858
S
#8860
Kharolis Highway~
   The road is quite wide and would easily allow two wagons to pass side by
side.  The wide open prairies seem to stretch on for an eternity in all
directions.  Not a single tree is visible in the endless seas of waving
grasses.  Thankfully the surface of the highway is well maintained making for
easy travel since the open plain provides little shelter for setting up camp.
~
88 0 2 0 0
D0
~
~
0 0 8859
D9
~
~
0 0 8861
S
#8861
Kharolis Highway~
   Wildflowers intermix with the endless sea of grasses which surround the
highway.  Their color seems to be the only feature of the landscape to break up
the monotony of this stretch of highway.  A few travellers stop to enjoy a bit
of rest along the edge of the road.  There is little, other than the grasses,
to provide a safe haven for camp or shelter from the midday sun.    
~
88 0 2 0 0
S
#8862
Kharolis Highway~
   The road is quite wide and would easily allow two wagons to pass side by
side.  The wide open prairies seem to stretch on for an eternity in all
directions.  Not a single tree is visible in the endless seas of waving
grasses.  Thankfully the surface of the highway is well maintained making for
easy travel since the open plain provides little shelter for setting up camp.
~
88 0 2 0 0
D6
~
~
0 0 8861
D9
~
~
0 0 8863
S
#8863
Kharolis Highway~
   The foothills of a small mountain range dot the horizon to the southeast,
breaking up the monotony of the plains.  A few low trees are scattered in and
amongst the grasses.  Their greenery provides little shelter, though, from the
hot afternoon sun.  Regardless, many a weary traveller can be seen resting
against their sturdy trunks.    
~
88 0 2 0 0
D2
~
~
0 0 8864
D6
~
~
0 0 8862
S
#8864
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D3
~
~
0 0 8839
D9
~
~
0 0 8865
S
#8865
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D6
~
~
0 0 8864
D9
~
~
0 0 8866
S
#8866
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D1
~
~
0 0 8867
D6
~
~
0 0 8865
S
#8867
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D1
~
~
0 0 8868
D3
~
~
0 0 8866
S
#8868
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D1
~
~
0 0 8869
D3
~
~
0 0 8867
S
#8869
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D3
~
~
0 0 8868
D9
~
~
0 0 8870
S
#8870
Solamnus Highway~
   The highway opens in three directions as the northern gates of Solanthus
appears in the southwestern distance.  A vast amount of traffic is quiet common
to see in this busy section of the highway, for Solanthus is one of the last
non-hostile cities for travelers to visit and refresh their supplies.  From
time to time a wagon caravan has been known to stop here to entice the patrons
both city and traveler alike.    
~
88 0 2 0 0
D6
~
~
0 0 8869
D8
~
~
0 0 8716
D9
~
~
0 0 8871
S
#8871
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D2
~
~
0 0 8872
D6
~
~
0 0 8870
S
#8872
Solamnus Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D0
~
~
0 0 8871
D9
~
~
0 0 8873
S
#8873
Solamnic Highway~
   The ruts in the highway's surface seem to criss-cross in all directions
evidencing the great amount of traffic that passes through here.  The roadway
is a bit softer, though still firmly packed allowing for easy passage.  To the
east, the grasses of the plains blow in the breezes creating peaceful waves of
wagons have pulled off for a bit of rest.    
~
88 0 2 0 0
D6
~
~
0 0 8872
D8
~
~
0 0 8701
S
#8874
A Wide Dirt Trail~
   A wide trail has been cleared leading off the main highway toward the
mountains to the east.  The trail is wide enough for a wagon to pass, though
not wide enough to easily accommodate two-way traffic.  Several foot prints and
wagon wheel ruts in the surface of the dirt would seem to indicate that a fair
amount of traffic does come through here.    
~
88 0 2 0 0
D1
~
~
0 0 8875
D3
~
~
0 0 9496
D9
~
~
0 0 8894
S
#8875
A Wide Dirt Trail~
   A wide trail has been cleared leading off the main highway toward the
mountains to the east.  The trail is wide enough for a wagon to pass, though
not wide enough to easily accommodate two-way traffic.  Several foot prints and
wagon wheel ruts in the surface of the dirt would seem to indicate that a fair
amount of traffic does come through here.    
~
88 0 2 0 0
D1
~
~
0 0 8876
D3
~
~
0 0 8874
S
#8876
A Wide Dirt Trail~
   The east-west trail ends rather abrubtly here at the base of the mountains.
Rising immediatly to the east is the face of a sheer cliff which is completely
impassable.  A wide path bends off to the north however, and a small building
of sorts is visible to the north and east.  Several footprints and wagon wheel
ruts in the trail would seem to indicate that a fair amount of traffic does
come through here.  Faint sounds of laughter drift in on the breeze that blows
in from the north.    
~
88 4 4 0 0
D0
~
~
0 0 11411
D2
~
~
0 0 11430
D3
~
~
0 0 8875
D4
~
~
0 0 7500
S
#8877
Solamnus Highway~
   A barely manageable highway treks it way down the steep mountain side.  To
insure the safety of wagons and travelers, thick wooden poles have been erected
into a guardrail of sorts.  However signs of doomed wreckage are scarred deep
in some of the wooden poles.  A large sign has been placed with a single word
"CAUTION" scrawled in bright red lettering.    
~
88 0 5 0 0
D5
~
~
0 0 8826
D9
~
~
0 0 8827
S
#8878
Kharolis Highway~
   The highway continues its trek through the open plains of Ergoth.  To the
south the Kharolis Mountains, which lend their name to this road, dominate the
skyline with their majesty.  The smaller, but far closer, Garnet Mountains are
visible to the east.  The highway is firmly packed and rather well maintained,
however there are far less tracks in the surface than further to the north.  A
copse of lofty tress provide shade and some shelter along this stretch of road:
a welcome change to travellers having just passed through the wide open plains.
~
88 0 2 0 0
D2
~
~
0 0 8879
D7
~
~
0 0 9496
S
#8879
Kharolis Highway~
   The highway continues its trek through the open plains of Ergoth.  To the
south the Kharolis Mountains, which lend their name to this road, dominate the
skyline with their majesty.  The smaller, but far closer Garnet Mountains, are
visible to the east.  The highway is firmly packed and rather well maintained,
however there are far less tracks in the surface than further to the north.  
Ancient trees line the road to the east, their limbs providing welcome shade
from the midday sun.    
~
88 0 2 0 0
D0
~
~
0 0 8878
D1
~
~
0 0 8895
D8
~
~
0 0 8880
S
#8880
Kharolis Highway~
   The highway continues its trek through the open plains of Ergoth.  To the
south the Kharolis Mountains, which lend their name to this road, dominate the
skyline with their majesty.  The smaller, but far closer Garnet Mountains, are
visible to the east.  The highway is firmly packed and rather well maintained,
however there are far less tracks in the surface than further to the north.  
Ancient trees line the road to the east, their limbs providing welcome shade
from the midday sun.  A massive tree has fallen across the highway barring
passage to the south.    
~
88 0 2 0 0
D7
~
~
0 0 8879
D8
~
~
0 0 8881
S
#8881
Kharolis Highway~
   This will be where the road past Wayreth is closed for now, blocking passage
to Caergoth.    
~
88 1024 2 0 0
D3
~
~
0 0 8882
D7
~
~
0 0 8880
S
#8882
Road toward Qual~
You are in an unfinished room.
~
88 0 2 0 0
D1
~
~
0 0 8881
D2
~
~
0 0 8883
S
#8883
Road toward Qual~
You are in an unfinished room.
~
88 0 2 0 0
D0
~
~
0 0 8882
D8
~
~
0 0 8884
S
#8884
Road toward Qual~
You are in an unfinished room.
~
88 0 2 0 0
D7
~
~
0 0 8883
D8
~
~
0 0 8885
S
#8885
Kharolis Highway~
You are in an unfinished room.
~
88 0 2 0 0
D2
~
~
0 0 8886
D7
~
~
0 0 8884
S
#8886
Kharolis Highway~
You are in an unfinished room.
~
88 0 2 0 0
D0
~
~
0 0 8885
D2
~
~
0 0 8887
S
#8887
Kharolis Highway~
You are in an unfinished room.
~
88 0 2 0 0
D0
~
~
0 0 8886
D8
~
~
0 0 8888
S
#8888
Kharolis Highway~
You are in an unfinished room.
~
88 0 2 0 0
D2
~
~
0 0 8889
D7
~
~
0 0 8887
S
#8889
Kharolis Highway~
You are in an unfinished room.
~
88 0 2 0 0
D0
~
~
0 0 8888
D8
~
~
0 0 8890
S
#8890
Kharolis Highway~
You are in an unfinished room.
~
88 0 2 0 0
D3
~
~
0 0 8891
D7
~
~
0 0 8889
S
#8891
Kharolis Highway~
You are in an unfinished room.
~
88 0 0 0 0
D1
~
~
0 0 8890
D8
~
~
0 0 8892
S
#8892
Kharolis Highway~
You are in an unfinished room.
~
88 0 0 0 0
D2
~
~
0 0 8893
D7
~
~
0 0 8891
S
#8893
Kharolis Highway~
You are in an unfinished room.
~
88 0 0 0 0
D0
~
~
0 0 8892
S
#8894
A Dense Copse of Trees~
   The dense trees that grow here seem to spring from nowhere in the otherwise
open plain.  Thick brush grows in and amongst the massive trunks making it
difficult to maneuver through the woods.  Peering through the limbs to the
south, the trees appear to almost be peering back.  Their ancient limbs moan
and creak in protest to the gentle breeze the blows through the area, causing
their leaves to rustle eerily.    
~
88 4 3 0 0
D1
~
~
0 0 11430
D6
~
~
0 0 8874
D8
~
~
0 0 7800
S
#8895
A Dense Copse of Trees~
   The dense trees that grow here seem to spring from nowhere in the otherwise
open plain.  Thick brush grows in and amongst the massive trunks making it
difficult to maneuver through the woods.  Peering through the limbs to the
south, the trees appear to almost be peering back.  Their ancient limbs moan
and creak in protest to the gentle breeze the blows through the area, causing
their leaves to rustle eerily.    
~
88 4 3 0 0
D1
~
~
0 0 7800
D3
~
~
0 0 8879
S
$~
