#9200
The Beginning~
Not much here.
~
92 0 0 0 0
S
#9201
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 8742
D2
~
~
0 0 9202
S
#9202
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 9201
D2
~
~
0 0 9203
S
#9203
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 9202
D8
~
~
0 0 9204
S
#9204
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D7
~
~
0 0 9203
D8
~
~
0 0 9205
S
#9205
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D2
~
~
0 0 9206
D7
~
~
0 0 9204
S
#9206
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 9205
D2
~
~
0 0 9207
S
#9207
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D0
~
~
0 0 9206
D2
~
~
0 0 9208
S
#9208
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 9207
D8
~
~
0 0 9209
S
#9209
Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
92 0 2 0 0
D2
~
~
0 0 9210
D7
~
~
0 0 9208
S
#9210
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D0
~
~
0 0 9209
D2
~
~
0 0 9211
S
#9211
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 9210
D2
~
~
0 0 9212
S
#9212
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D0
~
~
0 0 9211
D8
~
~
0 0 9213
S
#9213
Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
92 0 2 0 0
D7
~
~
0 0 9212
D8
~
~
0 0 9214
S
#9214
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D2
~
~
0 0 9215
D7
~
~
0 0 9213
S
#9215
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D0
~
~
0 0 9214
D2
~
~
0 0 9216
S
#9216
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 9215
D8
~
~
0 0 9217
S
#9217
Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
92 0 2 0 0
D7
~
~
0 0 9216
D8
~
~
0 0 9218
S
#9218
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D7
~
~
0 0 9217
D8
~
~
0 0 9219
S
#9219
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D7
~
~
0 0 9218
D8
~
~
0 0 9220
S
#9220
Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
92 0 2 0 0
D2
~
~
0 0 9221
D7
~
~
0 0 9219
S
#9221
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D0
~
~
0 0 9220
D2
~
~
0 0 9222
S
#9222
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 9221
D8
~
~
0 0 9223
S
#9223
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D2
~
~
0 0 9224
D7
~
~
0 0 9222
S
#9224
Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
92 0 2 0 0
D0
~
~
0 0 9223
D8
~
~
0 0 9225
S
#9225
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D2
~
~
0 0 9226
D7
~
~
0 0 9224
S
#9226
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D0
~
~
0 0 9225
D8
~
~
0 0 9227
S
#9227
Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
92 0 2 0 0
D7
~
~
0 0 9226
D8
~
~
0 0 9228
S
#9228
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D7
~
~
0 0 9227
D8
~
~
0 0 9229
S
#9229
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D7
~
~
0 0 9228
D8
~
~
0 0 9230
S
#9230
Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
92 0 2 0 0
D7
~
~
0 0 9229
D8
~
~
0 0 9231
S
#9231
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D7
~
~
0 0 9230
D8
~
~
0 0 9232
S
#9232
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D7
~
~
0 0 9231
D8
~
~
0 0 9233
S
#9233
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D7
~
~
0 0 9232
D8
~
~
0 0 9234
S
#9234
Central Plains Highway~
   The highway continues its trek in a mostly southern direction as it seems to
approach the ancient trees that now are visible directly to the south.  Just as
it seems to encroach upon them, it takes a sharp turn so that it now runs
parallel to the forest.  The graceful swaying of the trees, which is clearly
visible at this distance, would seem to indicate that at least the majority of
them are aspens.    
~
92 0 2 0 0
D7
~
~
0 0 9233
D8
~
~
0 0 9235
S
#9235
Central Plains Highway~
   The horizon seems to stretch on for an eternity with only the the distant
Kharolis Mountains, visible far to the southwest, to interrupt the utter
flatness of the landscape.  Dotting the countryside are the estates of the
landed gentry of Solamnia.  Most of the manor homes belong to ranking members
of the Knights of Solamnia, as evidenced by the bright banners flying from the
rooftops.    
~
92 0 2 0 0
D2
~
~
0 0 9236
D7
~
~
0 0 9234
S
#9236
Central Plains Highway~
   The well-maintained highway continues its trek through the vast Solamnic
plain.  A little south of the highway, just the other side of an endless sea of
green, the grasses of the plains are interrupted by a grove of aspen trees.  
They perform a graceful dance in the breeze that blows through the otherwise
open area.    
~
92 0 2 0 0
D0
~
~
0 0 9235
D2
~
~
0 0 8743
S
#9237
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D2
~
~
0 0 9238
D6
~
~
0 0 8489
S
#9238
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9237
D9
~
~
0 0 9239
S
#9239
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D2
~
~
0 0 9240
D6
~
~
0 0 9238
S
#9240
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9239
D2
~
~
0 0 9241
S
#9241
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9240
D8
~
~
0 0 9242
S
#9242
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D2
~
~
0 0 9243
D7
~
~
0 0 9241
S
#9243
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9242
D9
~
~
0 0 9244
S
#9244
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D6
~
~
0 0 9243
D9
~
~
0 0 9245
S
#9245
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D6
~
~
0 0 9244
D9
~
~
0 0 9246
S
#9246
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D2
~
~
0 0 9247
D6
~
~
0 0 9245
S
#9247
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9246
D2
~
~
0 0 9248
S
#9248
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9247
D2
~
~
0 0 9249
S
#9249
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9248
D8
~
~
0 0 9250
S
#9250
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D7
~
~
0 0 9249
D8
~
~
0 0 9251
S
#9251
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D7
~
~
0 0 9250
D8
~
~
0 0 9252
S
#9252
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D2
~
~
0 0 9253
D7
~
~
0 0 9251
S
#9253
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9252
D2
~
~
0 0 9254
S
#9254
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9253
D2
~
~
0 0 9255
S
#9255
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9254
D9
~
~
0 0 9256
S
#9256
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D2
~
~
0 0 9257
D6
~
~
0 0 9255
S
#9257
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9256
D2
~
~
0 0 9258
S
#9258
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9257
D8
~
~
0 0 9259
S
#9259
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D2
~
~
0 0 9260
D7
~
~
0 0 9258
S
#9260
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the south.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
92 0 3 0 0
D0
~
~
0 0 9259
D2
~
~
0 0 9261
S
#9261
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9260
D9
~
~
0 0 9262
S
#9262
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the south.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
92 0 3 0 0
D4
~
~
0 0 9263
D6
~
~
0 0 9261
S
#9263
Blue Diamond Highway~
   The road opens up as it gently declines down to the north.  Overlooking the
valley below is a beautiful display of nature, and the tiny glimpse of the bay
to the far north.  To the south the road narrows and proceeds through the dense
forest growth.  It is very difficult to see anything beyond the immediate area
through those trees to the south.    
~
92 0 3 0 0
D5
~
~
0 0 9262
D9
~
~
0 0 9264
S
#9264
Blue Diamond Highway~
   A narrow passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  Jagged
boulders make the journey a bit difficult, and during the winter months snow
covers the road.  It is very difficult to see anything beyond the immediate
area through the trees.    
~
92 0 3 0 0
D2
~
~
0 0 9265
D6
~
~
0 0 9263
S
#9265
Blue Diamond Highway~
   A narrow passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  Jagged
boulders make the journey a bit difficult, and during the winter months snow
covers the road.  It is very difficult to see anything beyond the immediate
area through the trees.    
~
92 0 3 0 0
D0
~
~
0 0 9264
D9
~
~
0 0 9266
S
#9266
Blue Diamond Highway~
   A narrow passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  Jagged
boulders make the journey a bit difficult, and during the winter months snow
covers the road.  It is very difficult to see anything beyond the immediate
area through the trees.    
~
92 0 3 0 0
D2
~
~
0 0 9267
D6
~
~
0 0 9265
S
#9267
Blue Diamond Highway~
   A narrow passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  Jagged
boulders make the journey a bit difficult, and during the winter months snow
covers the road.  It is very difficult to see anything beyond the immediate
area through the trees.    
~
92 0 3 0 0
D0
~
~
0 0 9266
D8
~
~
0 0 9268
S
#9268
Blue Diamond Highway~
   A narrow passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  Jagged
boulders make the journey a bit difficult, and during the winter months snow
covers the road.    
~
92 0 3 0 0
D2
~
~
0 0 9269
D7
~
~
0 0 9267
S
#9269
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9268
D8
~
~
0 0 9270
S
#9270
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the north.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
92 0 3 0 0
D2
~
~
0 0 9271
D7
~
~
0 0 9269
S
#9271
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9270
D9
~
~
0 0 9272
S
#9272
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the north.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
92 0 3 0 0
D2
~
~
0 0 9273
D6
~
~
0 0 9271
S
#9273
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9272
D2
~
~
0 0 9274
S
#9274
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the north.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
92 0 3 0 0
D0
~
~
0 0 9273
D9
~
~
0 0 9275
S
#9275
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D2
~
~
0 0 9276
D6
~
~
0 0 9274
S
#9276
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the north.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
92 0 3 0 0
D0
~
~
0 0 9275
D2
~
~
0 0 9277
S
#9277
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9276
D2
~
~
0 0 9278
S
#9278
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9277
D8
~
~
0 0 9279
S
#9279
Blue Diamond Highway~
   The road follows a gentle incline leading upwards to the north.  Dense trees
encapsulate the traveller in a thick wall of wood, offering protection from the
weather.  The road is clear and dry, maintained by workcrews to ensure easy
travel.  It is very difficult to see anything beyond the immediate area through
the trees.    
~
92 0 3 0 0
D2
~
~
0 0 9280
D7
~
~
0 0 9278
S
#9280
Blue Diamond Highway~
   Warm breezes blow in from the south and the rustle the needles on the fur
trees.  The sounds of forest wildlife come from all sides and small birds fly
overhead, landing on the tree tops.  The road has a fine, flat surface broken
occasionally by the intrusion of surface running roots coming out from nearby
trees searching for water in the shallow soil.    
~
92 0 3 0 0
D0
~
~
0 0 9279
D2
~
~
0 0 9281
S
#9281
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
92 0 3 0 0
D0
~
~
0 0 9280
D2
~
~
0 0 8490
S
#9282
Yucatchacol Pass~
   High stone cliffs rise up on either side of the road as it moves through a
high pass in the mountains.  Although the stone offers some protection from the
weather, it acts like a funnel and a steady, strong wind of freezing cold air
whips down along its length.  A constant flow of half frozen mist is carried in
the air, making everything wet and metal cold to the touch.    
~
92 0 5 0 0
D4
~
~
0 0 9283
D5
~
~
0 0 8448
S
#9283
Yucatchaol Pass~
   A constant flow of frozen mist is carried in the air, making everything wet
and metal cold to the touch.  The stone cliffs are barely high enough for
protection as the road moves through the pass in the mountains.  Although the
stones can offer some protection from the weather, it acts more like a funnel;
causing steady, strong winds of freezing cold air and bursts of snow to whip
down upon those who travel.    
~
92 0 5 0 0
D2
~
~
0 0 8449
D5
~
~
0 0 9282
S
#9284
Yucatchacol Pass~
   Thunderous cracks and thuds fill the air as huge sections of stone, broken
off the cliffs from the expansion of ice, come crashing down from above making
piles of rubble beside the road and littering it with boulders.  A blizzard
rages on as the sky is filled with a barrage of snow flakes, blocking out
visibility and making everything appear very dim and indistinct.    
~
92 0 5 0 0
D4
~
~
0 0 8455
D5
~
~
0 0 9285
S
#9285
Yucatchacol Pass~
   Nearly completely exposed to the elements, only stone boulders that have
rolled down the mountain's peaks offer any respite of protection.  A blizzard
rages on as the sky is filled with a barrage of snow flakes, blocking out
visibility and making everything appear very dim and indistinct.    
~
92 0 5 0 0
D2
~
~
0 0 8456
D4
~
~
0 0 9284
S
#9286
Blue Diamond Highway~
You are in an unfinished room.
~
92 0 3 0 0
S
#9287
Blue Diamond Highway~
You are in an unfinished room.
~
92 0 3 0 0
S
#9288
Blue Diamond Highway~
You are in an unfinished room.
~
92 0 3 0 0
S
#9289
A Small Path Through the Forest Grove~
   The path winds gently through the trees of the forest.  The canopy of
branches high overhead sway soothingly in the breeze and the soil underfoot is
hard packed from once regular travel.  The undergrowth encroaching the pathway
is the only indication of its recent disuse.    
~
92 0 3 0 0
D1
~
~
0 0 9290
D3
~
~
0 0 8435
S
#9290
A Small Path Through the Forest Grove~
   Standing within a clearing in the forest is a large grove of trees and the
undergrowth has been cleared from beneath the overhanging branches.  The sound
of bird song fills the air and the pleasant muted buzz of small insects gives
out a relaxing sound.  Assorted fruits can be seen high in the various trees.
All seemingly out of reach.    
~
92 0 3 0 0
D1
~
~
0 0 1820
D3
~
~
0 0 9289
S
$~
