#9400
The Vingaard Mountains~
   This trail leads off of the main road to the northeast.  It is lined with
small bushes that have managed to grow in this rocky region.  The trail here
seems to be fairly easy going.  Looking farther towards the mountain, the trail
seems hard to see at times though.  This trail heads up closer to one of the
larger peeks of the Vingaard mountains.  Snow can be seen cresting the top of
this mountain range.    
~
94 32768 5 0 0
D2
~
~
0 0 9401
D7
~
~
0 0 7012
S
#9401
The Vingaard Mountains~
   The bushes thin the farther up the mountain one travels.  Here, all that can
be seen are some small scraggly bushes, and a few gray boulders.  Short grasses
offer very little greenery along the path.  But those grasses seem barely
surviving in this harsh environment.    
~
94 32768 5 0 0
D0
~
~
0 0 9400
D8
~
~
0 0 9410
S
#9402
The Vingaard Mountains~
You are in an unfinished room.
redit/s
~
94 0 0 0 0
D3
~
~
0 0 -1
D7
~
~
0 0 9453
D8
~
~
0 0 9403
S
#9403
The Vingaard Mountains~
You are in an unfinished room.
~
94 0 0 0 0
D2
~
~
0 0 9404
D7
~
~
0 0 9402
S
#9404
The Vingaard Mountains~
You are in an unfinished room.
~
94 0 0 0 0
D0
~
~
0 0 9403
D9
~
~
0 0 9405
S
#9405
The Vingaard Mountains~
You are in an unfinished room.
~
94 0 0 0 0
D2
~
~
0 0 9406
D6
~
~
0 0 9404
S
#9406
The Vingaard Mountains~
Make part of the description here say something like a huge rock slide has
blocked passage further to the south, making you divert to the w, or something
like that.
~
94 0 0 0 0
D0
~
~
0 0 9405
D3
~
~
0 0 2600
D8
~
~
0 0 9407
S
#9407
An unfinished room~
You are in an unfinished room.
~
94 0 0 0 0
D2
~
~
0 0 9408
D7
~
~
0 0 9406
S
#9408
An unfinished room~
You are in an unfinished room.
~
94 0 0 0 0
D0
~
~
0 0 9407
D2
~
~
0 0 9409
S
#9409
None~
You are in an unfinished room.
~
94 0 0 0 0
D0
~
~
0 0 9408
D2
~
~
0 0 -1
D3
~
~
0 0 9454
D8
~
~
0 0 -1
S
#9410
The Vingaard Mountains~
   The trail splits here before a massive boulder.  To the west, if follows a
thin ledge around the the western side of this immense peak.  To the southeast,
the trail seems to disappear completely.  The mountain towers directly into the
sky directly to the south, leaving most travelers in awe of it majesty.  Snow
can be seen fringing the uppermost reaches of this mountain.    
~
94 32768 5 0 0
D2
   A massive boulder bars passage beyond this point, forcing travelers to take
arduous detours along rocky and difficult paths.  However, there seems to be
some sort of dark space behind the boulder.    
~
boulder~
1 0 9448
D3
~
~
0 0 9423
D7
~
~
0 0 9401
D9
~
~
0 0 9411
E
boulder~
   This boulder must have fallen from the upper reaches of the mountain during
a rain storm.  It bars passage southwards, forcing travelers to take more
difficult routes around the mountain.  It would take one of great strength to
move it.    
~
S
#9411
The Vingaard Mountains~
   The trail ends here on a small jet in the rock.  The path here is wide
enough,such that more than two people can at least rest before continuing upon
their climb.  There is nothing, though, to stop the howling of the wind from
making most travelers utterly miserable.  The western wall of this jet provides
some rather gracious hand holds, allowing for easy travel higher into the
mountain.    
~
94 32768 5 0 0
D4
~
~
0 0 9412
D6
~
~
0 0 9410
S
#9412
The Vingaard Mountains~
   This very thin path stops abruptly at a ledge.  Down below, the trail can be
seen continuing into the distance to the north.  Hand and foot holds seem to be
quite graciously placed in the wall leading down to the path.  The trail leads
farther to the southeast as well, continuing to circle the mountain.  The
ledge, though, does not get much wider than it is now, making it nearly
impossible to have more than one at a time on the path.  To have more, would be
almost fatal.    
~
94 33536 5 0 0
D5
~
~
0 0 9411
D9
~
~
0 0 9413
S
#9413
The Vingaard Mountains~
   This thin ledge circles the mountain about the northern side.  Strong winds
buffet the face of the cliffs, chilling through even the heaviest of cloaks.  
The ledge here is extremely narrow.  Small plants hang from the face of the
cliffs, allowing for some type of grip, helping to keep one from slipping off
the face of the mountain.    
~
94 33536 5 0 0
D2
~
~
0 0 9414
D6
~
~
0 0 9412
S
#9414
The Vingaard Mountains~
   The trail ends here on a small jet in the rock.  The path here is wide
enough,such that more than two people can at least rest before continuing upon
their climb.  There is nothing, though, to stop the howling of the wind from
making most travelers utterly miserable.  The western wall of this jet provides
some rather gracious hand holds, allowing for easy travel higher into the
mountain.    
~
94 33280 5 0 0
D0
~
~
0 0 9413
D4
~
~
0 0 9415
S
#9415
The Vingaard Mountains~
   This thin ledge drop clean off the edge here.  Small foot and hand holds can
be seen leading down towards the lower trail.  The trail leading towards the
south, appears as though it was taken out in a recent avalanche.  All that is
left of it is a thin ledge, wide enough for one person to walk alone upon it.
The surface of the cliffs is worn smooth by the winds and falling stones,
leaving very few places for a good grip.    
~
94 33536 5 0 0
D2
~
~
0 0 9416
D5
~
~
0 0 9414
S
#9416
The Vingaard Mountains~
   The ledge narrows even further here.  This forces anyone wider then a foot
or two to walk with their back pressed up against the wall, to keep from
falling.  The wall unfortunatly is quite jagged, and the wind blowing from the
east chills to the very bone.  Up in these heights, the wind threatens to tear
the unprepared traveler from the cliff.    
~
94 33536 5 0 0
D0
~
~
0 0 9415
D2
~
~
0 0 9417
S
#9417
The Vingaard Mountains~
   The trail here is worn smooth, and offers very little to get a good grip on
with feet or hands, making this ledge very precarious.  From the looks of the
cliffs above, and the large mounds of rubble far below, this trail was very
nearly taken out in an avalanche.  Though not so recent, for snow has settled
on parts of the trail, making it all the worse for an unprepared traveler.    
~
94 33536 5 0 0
D0
~
~
0 0 9416
D8
~
~
0 0 9418
S
#9418
The Vingaard Mountains~
   A thin sheet of ice covers the trail here.  It threatens to send any one who
crosses plummeting down the mountain to their death in the rubble below.  The
ledge is as narrow as the average humans foot, allowing one to make a slow and
extremely cautious journey across the ledge.  Of course having more than one
upon the ledge at a time could prove fatal to all parties.    
~
94 33536 5 0 0
D7
~
~
0 0 9417
D8
~
~
0 0 9419
S
#9419
The Vingaard Mountains~
   The ledge narrows even further here.  This forces anyone wider then a foot
or two to walk with their back pressed up against the wall, to keep from
falling.  The wall unfortunatly is quite jagged, and the wind blowing from the
east chills to the very bone.  Up in these heights, the wind threatens to tear
the unprepared traveler from the cliff.    
~
94 33536 5 0 0
D2
~
~
0 0 9420
D7
~
~
0 0 9418
S
#9420
The Vingaard Mountains~
   This thin ledge drop clean off the edge here.  Small foot and hand holds can
be seen leading down towards the lower trail.  The trail leading towards the
north, appears as though it was taken out in a recent avalanche.  All that is
left of it is a thin ledge, wide enough for one person to walk alone upon it.
The surface of the cliffs is worn smooth by the winds and falling stones,
leaving very few places for a good grip.    
~
94 33536 5 0 0
D0
~
~
0 0 9419
D5
~
~
0 0 9421
S
#9421
The Vingaard Mountains~
   The trail ends here on a small jet in the rock.  The area is wide enough to
allow a couple people to spread out and rest before continuing upon their
climb.  There is nothing though to stop the howling of the wind from making
most travelers utterly miserable.  The western wall of this jet provides some
rather gracious hand holds, allowing for easy travel higher into the mountain.
~
94 33536 5 0 0
D4
~
~
0 0 9420
D8
~
~
0 0 9422
S
#9422
The Vingaard Mountains~
   This thin ledge circles the mountain about the south-eastern side.  Strong
winds buffet the face of the cliffs, chilling through even the heaviest of
cloaks.  The ledge here is extremely narrow.  Small plants hang from the face
of the cliffs, allowing for some type of grip to keep one from slipping off the
face of the mountain.    
~
94 33536 5 0 0
D7
~
~
0 0 9421
D8
~
~
0 0 9438
S
#9423
The Vingaard Mountains~
   Ragged bushes dot the mountain side here.  This trail leads around the
western side of the mountain, and seems to be quite well used.  The trail is
wide enough for two or three people to walk side by side.  It is littered with
small stones that could prove hazardous to one who does not watch their step.
Down below can be seen some of the rich forests that grow in this mountain
region.    
~
94 32768 5 0 0
D1
~
~
0 0 9410
D3
~
~
0 0 9424
S
#9424
The Vingaard Mountains~
   Ragged bushes dot the mountain side here.  This trail leads around the
western side of the mountain, and seems to be quite well used.  The trail is
wide enough for two or three people to walk side by side.  It is littered with
small stones that could prove hazardous to one who does not watch their step.
Down below can be seen some of the rich forests that grow in this mountain
region.    
~
94 32768 5 0 0
D1
~
~
0 0 9423
D8
~
~
0 0 9425
S
#9425
The Vingaard Mountains~
   The trail drops straight off a ledge here, leaving only the trail to the
northeast.  The walls of the mountain though shows small chiseled indents.  
These provide precarious foot and hand holds for a seasoned traveler.  Far down
to the east, you can see the Mountain Pass Road, circling around the mountain.
No plant life can be seen about this ledge, just a few jagged rocks are all
that can be seen.    
~
94 32768 5 0 0
D4
~
~
0 0 9426
D7
~
~
0 0 9424
S
#9426
The Vingaard Mountains~
   The trail leads farther on to the west.  Below, shallow hand and foot holds
allow for descent to the trail continuing below.  Though this is probably not
the best trail, it gives a fairly passable access around the mountain.  Small
bits of stone lay upon the trail, evidence from past rock slides.  At the
moment though, the mountain seems quite calm.    
~
94 32768 5 0 0
D3
~
~
0 0 9427
D5
~
~
0 0 9425
S
#9427
The Vingaard Mountains~
   The trail banks steeply here, leading farther up the mountain.  The trail is
deeply rutted, making it seem almost as though one were climbing a ladder.  Up
above, on a small cliff a shaggy mountain goat watches you as you climb.  
Then, it bounds easily and skillfully farther up the mountain.    
~
94 32768 5 0 0
D1
~
~
0 0 9426
D4
~
~
0 0 9428
S
#9428
The Vingaard Mountains~
   The trail banks farther down, leading onto a lower trail.  In the distance
above and beside the mountain, large birds wheel in the sky, darting and
chasing many smaller ones.  Far below can be seen smaller hills, eventually
leading to plains and woodlands far in the distance.    
~
94 32768 5 0 0
D5
~
~
0 0 9427
D8
~
~
0 0 9429
S
#9429
The Vingaard Mountains~
   A herd of mountain goats moves about the cliffs above.  They come to rest a
few dozen meters above on a small cliff overlooking the trail.  As they move
about, a small shower of gravel and small rocks come tumbling down the
mountain, and onto the trail.  Luckily the they settle down, before starting
any major rock slides.    
~
94 32768 5 0 0
D2
~
~
0 0 9430
D7
~
~
0 0 9428
S
#9430
The Vingaard Mountains~
   The trail is strewn with debris and fallen stones.  The mountains above have
been swept clean by the falling of stones.  Some parts of the upper reachs seem
almost as smooth as glass, making climbing near impossible.  Below the trail,
the mountains are more jagged.  Yet this does not make them easier for
climbing.  For they are cracked, and the slightest step near the edge of this
trail sends a rain of small stones rolling down the mountain.    
~
94 32768 5 0 0
D0
~
~
0 0 9429
D8
~
~
0 0 9431
S
#9431
The Vingaard Mountains~
   Around this turn in the mountain, the trail continues to the north and south
following a winding path about the slopes.  Small traces of snow can be seen
above, and a little on the trail.  Ice sits upon the trail in small patches,
threatening to toss a distracted traveller off of the trail and careening
towards the jagged rocks far below.  Scratches along the edge of the cliffs
show where such things might have happened.    
~
94 32768 5 0 0
D2
~
~
0 0 9432
D7
~
~
0 0 9430
D9
~
~
0 0 -1
S
#9432
The Vingaard Mountains~
   The trail is strewn with debris and fallen stones.  The mountains above have
been swept clean by the falling of stones.  Some parts of the upper reachs seem
almost as smooth as glass, making climbing near impossible.  Below the trail,
the mountains are more jagged.  Yet this does not make them easier for
climbing.  For they are cracked, and the slightest step near the edge of this
trail sends a rain of small stones rolling down the mountain.    
~
94 32768 5 0 0
D0
~
~
0 0 9431
D9
~
~
0 0 9433
S
#9433
The Vingaard Mountains~
   Around this turn in the mountain, the trail continues to the north and south
following a winding path about the slopes.  Small traces of snow can be seen
above, and a little on the trail.  Ice sits upon the trail in small patches,
threatening to toss a distracted traveller off of the trail and careening
towards the jagged rocks far below.  Scratches along the edge of the cliffs
show where such things might have happened.    
~
94 32768 5 0 0
D2
~
~
0 0 9434
D6
~
~
0 0 9432
S
#9434
The Vingaard Mountains~
   The trail ends abruptly here, leaving no way to go but down.  On the
mountain wall though, small spikes have been driven into the wall as though
some climber left them for followers of this trail.  The spikes seem firmly
driven into the wall, and should be able to support quite a bit of weight.  
The trail seen below seems to be in good condition, and well traveled.  Scuff
marks along these rocks look as though many have passed, or perhaps just a
single kender skipping along.    
~
94 32768 5 0 0
D0
~
~
0 0 9433
D5
~
~
0 0 9435
E
spike spikes~
   These spikes are made of a high quality steel, and stick about one or two
feet out from the cliffs edge.  Some are coated with a thin layer of ice, but
for the most part look fairly safe.  The rock about the spikes shows no sign of
cracking or wear, leading to the fact that these spikes must be driven in quite
deep.    
~
S
#9435
The Vingaard Mountains~
   The trail stops here at a rising cliff face.  Steel spikes have been driven
into the cliff, leading to what appears to be a trail above.  From this vantage
point though, it is hard to tell exactly what is up there.  This trail
continues to circle about the south western side of the mountain.  The trail
here is a bit rugged, but for the most part passable.  Small bits of snow can
be seen upon cliff far above this trail, and the chill breeze does nothing to
comfort travelers.    
~
94 32768 5 0 0
D4
~
~
0 0 9434
D9
~
~
0 0 9436
S
#9436
The Vingaard Mountains~
   The trail here is badly scarred, from constant rock slides.  The layers of
rock can be seen plainly here.  They form in lines running for the most part
horizontally, and each is a different color.  The trail though seems clear for
the amount of rock that should be on it, based on the walls.  More than likely
a large group took it upon themselves to clear the trail, so as passage is
still possible.    
~
94 32768 5 0 0
D6
~
~
0 0 9435
D9
~
~
0 0 9437
E
layers wall rock~
   The rock is made into straight horizontal lines of many different colors.  
Speckled through these lines are small bits that seem to shine and catch the
light.  A closer examination shows that there are small bits of what could only
be gold within the layers of rock.
~
S
#9437
The Vingaard Mountains~
   This trail slopes gently around the southwestern side of the mountain.  The
trail is fairly wide, allowing for a large party to travel along it.  Though at
times it is narrow enough that people would have to walk three of even two
abreast.  Small bits of gravel litter the trail, in all sorts of colorful
arrays.  The pieces of rock are a pure white, to the darkest black of colors.
Looking far up into the mountains, you can almost see the layers of the stone
in places where the rock has fallen.    
~
94 32768 5 0 0
D6
~
~
0 0 9436
D9
~
~
0 0 9438
S
#9438
The Vingaard Mountains~
   The trail splits here in three directions.  One leads farther down the
mountain to the south.  It is marked with small bushes, and bits of fallen
boulders.  A pair of trails leads to the northwest and northeast, circling
opposite sides of the mountain.  The trail to the northwest seems the more
traveled, and quite smooth for the most part.  On the otherhand the trail to
the northeast appears extremely thin, and treacherous.  A few red colored
shrubs hang from the cliff face just above you.    
~
94 32768 5 0 0
D1
~
~
0 0 -1
D2
~
~
0 0 9449
D4
   A particularly large shrub hangs from the face of the mountain just in
front, and above you.  It seems rather unusual.  An odd pale red color, the
shrub seems to cling to the mountain.    
~
shrub~
1 0 9439
D6
~
~
0 0 9437
D7
~
~
0 0 9422
E
shrub~
   Several large red scrubs hang from the face of the cliff in apparent
defiance of the laws of gravity.  However, they appear quite healthy and
vibrant.  They are in stark contrast to the small green bushes around them.  

~
S
#9439
A Grand Cavern~
   The cavern ends abruptly here, with a rough stone wall to the south.  Great
clefts, and gouges have been made in the wall as though from some great beast
clawing at the walls.  Laying in one corner of the room is a pile of discarded
carcasses.  Many of them appear to be the remains of mountain goats, and an
occasional deer.  A large pile of rock and debris seems to have accumulated
near the clawed wall as well.    
~
94 32809 0 0 0
D0
~
~
0 0 9440
D5
~
rock~
1 0 9438
E
rock debris~
   A pile of debris lies in the corner of the cavern here, beneath the area of
the wall where the gouge marks are.  They appear to be arranged in such a way
as to be covering a hole or depression in the cavern floor.    
~
S
#9440
A Grand Cavern~
   This seems to be an extremely large cavern.  A small passage leaves towards
the north, and deeper into the mountains.  The cavern extends from here farther
down towards the south.  Far above can be heard the chirps, rattles and and
squeals of the denizens of the mountain.  They seem to be mightily disturbed
other presences in their mountain.    
~
94 32809 0 0 0
D0
~
~
0 0 9441
D2
~
~
0 0 9439
S
#9441
Within the Vingaard Mountains~
   This dark cavern leads deep into the mountain.  No light leaks into these
areas.  Whatever creatures living within here have probably never seen the
light of day.  Strange whirs and chirps can be heard echoing through the
cavern, making one wish that it were silent here.  There is a dry state to the
air, as though these caverns have not been opened for a long time.  Leaving a
stale smell to the air.    
~
94 32809 0 0 0
D0
~
~
0 0 9442
D2
~
~
0 0 9440
S
#9442
Within the Vingaard Mountains~
   As creatures move about these caverns a light dust fills the air, making it
difficult to breath.  Evidently your presence has spooked the inhabitants of
these mountains.  How they have survived in this place is hard to explain.  
Glowing eyes stare out from the recesses of the cavern, then blink out, leaving
the presence of these creatures difficult to discern.    
~
94 32809 0 0 0
D0
~
~
0 0 9443
D2
~
~
0 0 9441
S
#9443
Within the Vingaard Mountains~
   The darkness is absolute within these tunnels.  The tension here is almost a
physical force, with the thoughts of billions of tons of rock resting above
your head.  Quiet chirps and chittering noises can be heard, hiding behind
rocks and stalagmites.  Creatures and insects lurk within the dark confines of
these tunnels, some of which might possibly be native to no other place in
Krynn.    
~
94 32809 0 0 0
D2
~
~
0 0 9442
D7
~
~
0 0 9444
S
#9444
Within the Vingaard Mountains~
   As creatures move about these caverns a light dust fills the air, making it
difficult to breath.  Evidently your presence has spooked the inhabitants of
these mountains.  How they have survived in this place is hard to explain.  
Glowing eyes stare out from the recesses of the cavern, then blink out, leaving
the presence of these creatures difficult to discern.    
~
94 32809 0 0 0
D7
~
~
0 0 9445
D8
~
~
0 0 9443
S
#9445
Within the Vingaard Mountains~
   This dark cavern leads deep into the mountain.  No light leaks into these
areas.  Whatever creatures living within here have probably never seen the
light of day.  Strange whirs and chirps can be heard echoing through the
cavern, making one wish that it were silent here.  There is a dry state to the
air, as though these caverns have not been opened for a long time, leaving a
stale smell to the air.    
~
94 32809 0 0 0
D0
~
~
0 0 9446
D8
~
~
0 0 9444
S
#9446
Within the Vingaard Mountains~
   The darkness is absolute within these tunnels.  The tension here is almost a
physical force, with the thoughts of billions of tons of rock resting above
your head.  Quiet chirps and chittering noises can be heard, hiding behind
rocks and stalagmites.  Creatures and insects lurk within the dark confines of
these tunnels, some of which might possibly be native to no other place in
Krynn.    
~
94 32809 0 0 0
D0
~
~
0 0 9447
D2
~
~
0 0 9445
S
#9447
Within the Vingaard Mountains~
   As creatures move about these caverns a light dust fills the air, making it
difficult to breath.  Evidently your presence has spooked the inhabitants of
these mountains.  How they have survived in this place is difficult to explain.
Glowing eyes stare out from the recesses of the cavern, then blink out, leaving
the presence of these creatures hard to discern.    
~
94 32809 0 0 0
D0
~
~
0 0 9448
D2
~
~
0 0 9446
S
#9448
Within The Vingaard Mountains~
   This dark cavern leads deep into the mountain.  No light leaks into these
areas.  Whatever creatures living within here have probably never seen the
light of day.  Strange whirs and chirps can be heard echoing through the
cavern, making one wish that it were silent here.  There is a dry state to the
air, as though these caverns have not been opened for a long time, leaving a
stale smell to the air.    
~
94 32809 0 0 0
D0
~
secret~
1 0 9410
D2
~
~
0 0 9447
S
#9449
The Vingaard Mountains~
   Large boulders lie along the edges of the trail, and even a few lie in the
middle of the trail.  The trail though is wide, allowing one to pass around
them.  These boulders are remnants of long past rock slides within the
mountains.  Their scarred edgings, and marred surfaces display the roughness of
their long plummets to where they rest now.    
~
94 32768 5 0 0
D0
~
~
0 0 9438
D2
~
~
0 0 9450
S
#9450
The Vingaard Mountains~
   This trail leads closer towards one of the great peaks of the Vingaard
mountains, though towards what destination is hard to make out.  This trail is
bordered with scraggly pine trees, and small prickly bushes.  These plants look
as though they are hard pressed to survive in this region.  Due to the shear
lack of plant life, these plants are more than likely very lucky to even be
alive.    
~
94 32768 5 0 0
D0
~
~
0 0 9449
D1
~
~
0 0 9451
S
#9451
The Vingaard Mountains~
   Large boulders lie along the edges of the trail, and even a few lie in the
middle of the trail.  The trail though is wide, allowing one to pass around
them.  These boulders are remnants of long past rock slides within the
mountains.  Their scarred edgings, and marred surfaces display the roughness of
their long plummets to where they rest now.  In the distance to the south, the
spires of the fabled High Clerists Tower can be made out as the Vingaard
mountains begin to descend.    
~
94 32768 5 0 0
D3
~
~
0 0 9450
D9
~
~
0 0 9452
S
#9452
The Vingaard Mountains~
   This trail leads closer towards one of the great peaks of the Vingaard
mountains.  Though towards what destination is hard to make out.  This trail is
bordered with scraggly pine trees, and small prickly bushes.  These plants look
as though they are hard pressed to survive in this region.  Due to the shear
lack of plant life, these plants are more than likely very luck to even be
alive.  Passage south is barred by a rockslide which has covered the path
entirely.  In the distance to the south, the spires of the fabled High Clerists
Tower can be made out as the Vingaard mountains begin to descend.    
~
94 32768 5 0 0
D3
~
~
0 0 2600
D6
~
~
0 0 9451
D9
~
~
0 0 9469
S
#9453
The Vingaard Mountains~
You are in an unfinished room.
~
94 0 0 0 0
D6
~
~
0 0 9452
D8
~
~
0 0 9402
S
#9454
A Wide, Clear Pass~
   High cliffs rise along both the eastern and western sides of the road,
greatly restricting passage through the areas not directly along the path of
the roadway.  The road itself, however, appears remarkably well-kept, being
paved with large blocks of granite and worn smooth over the centuries.  In
contrast to the rest of the surrounding mountains, this area bears a stand of
healthy looking pine trees which continue to the south.    
~
94 0 5 0 0
D7
~
~
0 0 9455
D8
~
~
0 0 10904
S
#9455
A Wide, Clear Pass~
   High cliffs rise along both the eastern and western sides of the road,
greatly restricting passage through the areas not directly along the path of
the roadway.  The road itself, however, appears remarkably well-kept, being
paved with large blocks of granite and worn smooth over the centuries.  This
region of the surrounding mountains appears to be rather devoid of plant life,
with only a few scraggly pine trees yet clinging to the cliffs in a vain
attempt to survive in this rocky soil and climate.    
~
94 0 5 0 0
D0
~
~
0 0 9456
D8
~
~
0 0 9454
S
#9456
A Wide, Clear Pass~
   High cliffs rise along both the eastern and western sides of the road,
greatly restricting passage through the areas not directly along the path of
the roadway.  The road itself, however, appears remarkably well-kept, being
paved with large blocks of granite and worn smooth over the centuries.  This
region of the surrounding mountains appears to be rather devoid of plant life,
with only a few scraggly pine trees yet clinging to the cliffs in a vain
attempt to survive in this rocky soil and climate.    
~
94 0 5 0 0
D0
~
~
0 0 9457
D2
~
~
0 0 9455
S
#9457
A Wide, Clear Pass~
   High cliffs rise along both the eastern and western sides of the road,
greatly restricting passage through the areas not directly along the path of
the roadway.  The road itself, however, appears remarkably well-kept, being
paved with large blocks of granite and worn smooth over the centuries.  This
region of the surrounding mountains appears to be rather devoid of plant life,
with only a few scraggly pine trees yet clinging to the cliffs in a vain
attempt to survive in this rocky soil and climate.    
~
94 0 5 0 0
D2
~
~
0 0 9456
D6
~
~
0 0 9458
S
#9458
A Wide, Cliffside Road~
   Turning here, this high mountain pass winds its way around the bulk of one
of the particularly tall peaks within this chain.  Angling upwards and out to
the edge of this peak, the mountain cliffs to the west of the roadway fall off
sharply, dropping to the jagged spires of the lesser peaks easily a thousand
feet below.  A short wall made from several thick granite slabs has been set
here along the western edge of the road to prevent wagons and such from
slipping over the edge to a deadly drop.    
~
94 0 5 0 0
D6
~
~
0 0 9459
D9
~
~
0 0 9457
S
#9459
A Wide, Cliffside Road~
   Turning here, this high mountain pass winds its way around the bulk of one
of the particularly tall peaks within this chain.  Angling upwards and out to
the edge of this peak, the mountain cliffs to the west of the roadway fall off
sharply, dropping to the jagged spires of the lesser peaks easily a thousand
feet below.  A short wall made from several thick granite slabs has been set
here along the western edge of the road to prevent wagons and such from
slipping over the edge to a deadly drop.    
~
94 0 5 0 0
D0
~
~
0 0 9460
D9
~
~
0 0 9458
S
#9460
A Wide, Cliffside Road~
   Turning here, this high mountain pass winds its way around the bulk of one
of the particularly tall peaks within this chain.  Angling upwards and out to
the edge of this peak, the mountain cliffs to the west of the roadway fall off
sharply, dropping to the jagged spires of the lesser peaks easily a thousand
feet below.  A short wall made from several thick granite slabs has been set
here along the western edge of the road to prevent wagons and such from
slipping over the edge to a deadly drop.    
~
94 0 5 0 0
D0
~
~
0 0 9461
D2
~
~
0 0 9459
S
#9461
A Wide, Cliffside Road~
   Turning here, this high mountain pass winds its way around the bulk of one
of the particularly tall peaks within this chain.  Angling upwards and out to
the edge of this peak, the mountain cliffs to the west of the roadway fall off
sharply, dropping to the jagged spires of the lesser peaks easily a thousand
feet below.  A short wall made from several thick granite slabs has been set
here along the western edge of the road to prevent wagons and such from
slipping over the edge to a deadly drop.    
~
94 0 5 0 0
D2
~
~
0 0 9460
D7
~
~
0 0 9462
S
#9462
A Wide, Cliffside Road~
   Turning here, this high mountain pass winds its way around the bulk of one
of the particularly tall peaks within this chain.  Angling upwards and out to
the edge of this peak, the mountain cliffs to the west of the roadway fall off
sharply, dropping to the jagged spires of the lesser peaks easily a thousand
feet below.  A short wall made from several thick granite slabs has been set
here along the western edge of the road to prevent wagons and such from
slipping over the edge to a deadly drop.  To the east side of the road, a small
trail leads off and up towards the mountain peak, where a cave set into the
rock can be seen.    
~
94 0 5 0 0
D0
~
~
0 0 9463
D1
~
~
0 0 11450
D8
~
~
0 0 9461
S
#9463
A Wide Mountain Road~
   At the base of a small rise in the road, this wide and well-maintained road
cuts a path north through the surrounding cliffs and southwest around the girth
of one of the taller spires.  The road rises to the southwest as it circles
about the mountain while it slopes somewhat to the north as it returns to
meander it's way through the treacherous rocky terrain.    
~
94 0 5 0 0
D0
~
~
0 0 9464
D2
~
~
0 0 9462
S
#9464
A Wide Mountain Road~
   High cliffs rise along both the eastern and western sides of the road,
greatly restricting passage through the areas not directly along the path of
the roadway.  The road itself, however, appears remarkably well-kept, being
paved with large blocks of granite and worn smooth over the centuries.  This
region of the surrounding mountains appears to be rather devoid of plant life,
with only a few scraggly pine trees yet clinging to the cliffs in a vain
attempt to survive in this rocky soil and climate.    
~
94 0 5 0 0
D2
~
~
0 0 9463
D6
~
~
0 0 9465
S
#9465
A Wide Mountain Road~
   High cliffs rise along both the eastern and western sides of the road,
greatly restricting passage through the areas not directly along the path of
the roadway.  The road itself, however, appears remarkably well-kept, being
paved with large blocks of granite and worn smooth over the centuries.  This
region of the surrounding mountains appears to be rather devoid of plant life,
with only a few scraggly pine trees yet clinging to the cliffs in a vain
attempt to survive in this rocky soil and climate.    
~
94 0 5 0 0
D6
~
~
0 0 9466
D9
~
~
0 0 9464
S
#9466
A Wide Mountain Road~
   High cliffs rise along both the eastern and western sides of the road,
greatly restricting passage through the areas not directly along the path of
the roadway.  The road itself, however, appears remarkably well-kept, being
paved with large blocks of granite and worn smooth over the centuries.  This
region of the surrounding mountains appears to be rather devoid of plant life,
with only a few scraggly pine trees yet clinging to the cliffs in a vain
attempt to survive in this rocky soil and climate.    
~
94 0 5 0 0
D0
~
~
0 0 9467
D9
~
~
0 0 9465
S
#9467
A Large Path Through the Rubble~
   Rather than trying to clear the original passage south after it became
clogged with rubble, this roadway has been made to circumvent the area.  
Placed in a more stable and protected location and shored up with massive, gray
granite slabs, this large roadway appears much more secure than many in the
surrounding area.  Appearing free of obstruction and quite well-maintained,
this road is a testimony to the fine skill of those that constructed it.    
~
94 0 5 0 0
D2
~
~
0 0 9466
D7
~
~
0 0 9468
S
#9468
A Large Path Through the Rubble~
   Rather than trying to clear the original passage south after it became
clogged with rubble, this roadway has been made to circumvent the area.  
Placed in a more stable and protected location and shored up with massive, gray
granite slabs, this large roadway appears much more secure than many in the
surrounding area.  Appearing free of obstruction and quite well-maintained,
this road is a testimony to the fine skill of those that constructed it.    
~
94 0 5 0 0
D6
~
~
0 0 9469
D8
~
~
0 0 9467
S
#9469
A Large Path Through the Rubble~
   Rather than trying to clear the original passage south after it became
clogged with rubble, this roadway has been made to circumvent the area.  
Placed in a more stable and protected location and shored up with massive, gray
granite slabs, this large roadway appears much more secure than many in the
surrounding area.  Appearing free of obstruction and quite well-maintained,
this road is a testimony to the fine skill of those that constructed it.    
~
94 4 5 0 0
D6
~
~
0 0 9452
D9
~
~
0 0 9468
S
#9470
Through a Rocky Crag~
   Passing through an opening in the cliffs reveals a narrow, yet passable
corridor.  The well-kept roadways have given way to rocky trails, and the road
from here does not appear to be an easy going.  The blocks of granite no longer
pave the road, instead, the soil here has been worn down to the rock by ages of
weather.  A faint trail leads off to the west, not very well-travelled, and the
condition of this path likely explains why.  The cliffs on each side of the
road twist and turn, making it difficult to see any farther ahead than a few
score steps.    
~
94 0 5 0 0
D1
~
~
0 0 10904
D3
~
~
0 0 9471
S
#9471
Along a Rocky Path~
   The trail through the cliffs winds more or less in an east-southwest
direction here.  The cliff faces on either side of the road lend a
claustriphobic feeling to the area.  The path is rocky and rough, certainly not
a path that most would take if there was any sort of alternative.  However,
there are a few signs of recent passage, so it is evident that wherever this
path leads, it is the only course to follow to get to that destination.    
~
94 0 5 0 0
D1
~
~
0 0 9470
D8
~
~
0 0 9472
S
#9472
A Widening Pathway~
   The trail at this point is less winding an cramped than the section to the
northeast, but more narrow and treacherous than the path to the southwest.  
The road takes an abrupt downturn to the southwest.  This area of the road
allows a better view to the west, where an end to the tall cliffs on either
side can be seen.  To the east, very little can be seen apart from rock and
more rock.    
~
94 0 4 0 0
D7
~
~
0 0 9471
D8
~
~
0 0 9473
S
#9473
Overlooking a Canyon~
   The road levels off here before slanting upwards to the northeast and a very
steep downward slant to the west.  Stretched out before you is a wide, open
space that plunges straight down: a canyon.  This road is the only path around
it.  The space is surrounded on all other ends by cliffs.  The whole area is
almost disturbingly barren, with only a few cactii and dried up trees around.
The depression in the ground looks to be evidence of a long-dry riverbed.  On
the other side of the valley, to the west, a tall, tall mountain can be seen,
climbing into the sky.  It goes above the clouds, and whatever sits atop it is
not discernable from here.  However, something is driving those who travel here
onwards, as there is a well worn path that leads around the edge of the canyon,
over to the opposite side.    
~
94 0 4 0 0
D5
~
~
0 0 9474
D7
~
~
0 0 9472
S
#9474
A Narrow Path around the Canyon~
   Surrounding you on all sides are steep, high cliffs.  This is a narrow
precipice that surrounds the canyon, allowing for the only means of travel to
whatever lies on the other side.  On one side of this path, impassable cliffs.
On the other, a steep drop that would be nearly unsurvivable.  Far below can be
seen the dried up river bed, and all around is desolate.  The clay soil is a
light brown in color, making the area look like a desert.  The pathway
continues to the southwest, ringing the edge of this cliff face, towards a
destination that still cannot be clearly seen.  Upwards and to the east, a
pathway leads to a crack in the cliff face, where one could proceed off to the
east.    
~
94 0 5 0 0
D4
~
~
0 0 9473
D8
~
~
0 0 9475
S
#9475
A Narrow Path Around the Canyon~
   Surrounding you on all sides are steep, high cliffs.  This is a narrow
precipice that surrounds the canyon, allowing for the only means of travel to
whatever lies on the other side.  On one of this path, impassable cliffs.  On
the other, a steep drop that would be nearly unsurvivable.  Far below can be
seen the dried up river bed, and all around is desolate.  The clay soil is a
light brown in color, making the area look like a desert.  The path continues
to the west and northeast, around to either side of the canyon.  The western
path seems to lead to a crack in the cliff face, and onwards on a path up the
mountain.    
~
94 0 5 0 0
D3
~
~
0 0 9476
D7
~
~
0 0 9474
S
#9476
A Narrow Path Around the Canyon~
   The view from here is spectacular at any time of the day.  During daylight,
the sun burns high in the sky, filling the area with bright light which shines
on rocks, creating areas of intense brightness, and a few areas of ghastly
shadow.  At night, the air becomes frigid, and all is bathed in the glow of the
moons, becoming an eerie pink when Lunitari rides in the night sky.  It is at
its most beautiful, however, at times of transition.  When the sun is either
rising or sinking.  Then the array of colors in the huge sky reflect upon the
clay soil and rocks, creating a picture to rival even the masterpiece of a
great painter.  The area is barren of plant life, but the rock and soil have an
eerie beauty all their own.  The path continues off to the east and west,
though this particular portion of the road may have perhaps the grandest view
of all.    
~
94 0 5 0 0
D1
~
~
0 0 9475
D3
~
~
0 0 9477
S
T 9475
T 9476
#9477
A Narrow Path around the Canyon~
   The pathway turns off to the northwest and east at this portion, hugging the
side of the cliff.  There is a single, dried-up tree-stump here, evidence that
this area once held life of some sort, that has since surrendered to the harsh
climate and surroundings.  A short ways to the northwest, rising into the sky
is a single, huge mountain, standing out amongst even the mighty Vingaard
mountain range.  To the east, in the distance, a gap in the cliff face can be
seen, where the path leads.  This is the only route back and forth through this
area.    
~
94 0 5 0 0
D1
~
~
0 0 9476
D6
~
~
0 0 9478
S
#9478
Up the Winding Canyon Pass~
   The path around the canyon is wider here, allowing for easier, relatively
stress-free travel.  The path takes an upward slant to the west, leading
through large rocks and cliff-faces and upwards, possibly leading up the
mountain to the west.  The pathway is not often used, obviously, but neither
has it been completely abandoned to the elements.  It is not a completely
natural phenomenon, but instead shows evidence of having been man-made, likely
to allow travel through the canyon and to the mountain that rises like a lord
among its brethren.    
~
94 0 5 0 0
D3
~
~
0 0 9479
D9
~
~
0 0 9477
S
#9479
Starting Up the Mountain~
   To either side of the pathway here are steep cliffs.  The trail to the west
leads up rather sharply, making for a difficult going.  The road is rocky, but
has been packed with dirt and made smooth so that travel that was once nearly
impossible now proves only difficult.  To the east, the road leads to the
canyon, wide and terrifying.  The area is lifeless and arid, the soil is brown
clay, and so are the rocks.  The whole area is subject to extremely severe
weather, unusual for the surroundings, but perhaps blameable on the extreme
altitude.  The pathway to the west leads further up the mountain and appears to
go straight up into the clouds.    
~
94 0 5 0 0
D1
~
~
0 0 9478
D3
~
~
0 0 11500
S
#9480
Thelgaard Road~
   Thelgaard Road, or so the highway is called along this stretch, bends its
way south leaving behind the looming presence of the mountains and the keep
itself.  The road is highly navigable here.  It is rather flat and well
maintained.  The knights contribute to the upkeep of the road, since it is most
helpful for them to have easy access routes in and out of this area.    
~
94 4 2 0 0
D2
~
~
0 0 9481
D7
~
~
0 0 10996
S
#9481
Thelgaard Road~
   The beauty of the Vingaard Mountains and the grandeur of Thelgaard Keep
dominate the landscape as the highway winds its way through the plains.  Tall
grasses sway lazily in the breeze creating waves that seem to flow without end
in all directions.  There are no trees to obstruct the incredible views that
the flat open prairies offer.  During the day it is possible to see for miles,
and at night the constellations light up the heavens.    
~
94 0 2 0 0
D0
~
~
0 0 9480
D8
~
~
0 0 9482
S
#9482
Thelgaard Road~
   Thelgaard Road, or so the highway is called along this stretch, bends its
way south leaving behind the looming presence of the mountains and the keep
itself.  The road is highly navigable here.  It is rather flat and well
maintained.  The knights contribute to the upkeep of the road, since it is most
helpful for them to have easy access routes in and out of this area.    
~
94 0 2 0 0
D2
~
~
0 0 9483
D7
~
~
0 0 9481
S
#9483
Thelgaard Road~
   The beauty of the Vingaard Mountains and the grandeur of Thelgaard Keep
dominate the landscape as the highway winds its way through the plains.  Tall
grasses sway lazily in the breeze creating waves that seem to flow without end
in all directions.  There are no trees to obstruct the incredible views that
the flat open prairies offer.  During the day it is possible to see for miles,
and at night the constellations light up the heavens.    
~
94 0 2 0 0
D0
~
~
0 0 9482
D8
~
~
0 0 9484
S
#9484
Thelgaard Road~
   The road is quite wide and would easily allow two wagons to pass side by
side.  The wide open prairies seem to stretch on for an eternity in all
directions.  Not a single tree is visible in the endless seas of waving
grasses.  Thankfully the surface of the highway is well maintained making for
easy travel since the open plain provides little shelter for setting up camp.
~
94 0 2 0 0
D7
~
~
0 0 9483
D8
~
~
0 0 9485
S
#9485
Thelgaard Road~
   Wildflowers intermix with the endless sea of grasses which surround the
highway.  Their color seems to be the only feature of the landscape to break up
the monotony of this stretch of highway.  A few travellers stop to enjoy a bit
of rest along the edge of the road.  There is little, other than the grasses,
to provide a safe haven for camp or shelter from the midday sun.  A stone wall,
its towers topped with the Solamnic flag, is visible to the south.    
~
94 4 2 0 0
D2
~
~
0 0 9486
D7
~
~
0 0 9484
S
#9486
Near the Border Post~
   The grasses on either side of the road have been trampled here by the boots
of the knights stationed at this garrison.  They have been dispatched from
Thelgaard Keep to patrol the Ergothian border and watch for any signs of
trouble.  To that end, a gate has been built across the roadway itself, and two
mighty towers have been erected on either side of the gate.  A wall extends off
into the distance beyond the towers.  The gate currently is stands closed,
however the wicket is opened allowing for passage to the southeast.  This
enables the patrolling knights to control the flow of traffic and keep a close
eye on passerbys.    
~
94 256 2 0 0
D0
~
~
0 0 9485
D1
~
~
0 0 11421
D3
~
~
0 0 11420
D9
~
~
0 0 9487
S
#9487
Kharolis Highway~
   A massive gate lies to the northwest.  The gate currently is stands closed,
however the wicket is opened allowing for passage to the southeast.  This
enables the patrolling knights to control the flow of traffic and keep a close
eye on passerbys.  A wall with guard towers stretches off into the distance in
both directions.  The wide open prairies seem to stretch endlessly to the
southeast.  Not a single tree is visible in the endless seas of waving grasses.
Thankfully the surface of the highway is well maintained making for easy travel
since the open plain provides little shelter for setting up camp.    
~
94 4 2 0 0
D6
~
~
0 0 9486
D9
~
~
0 0 9488
S
#9488
Kharolis Highway~
   Wildflowers intermix with the endless sea of grasses which surround the
highway.  Their color seems to be the only feature of the landscape to break up
the monotony of this stretch of highway.  A few travellers stop to enjoy a bit
of rest along the edge of the road.  There is little, other than the grasses,
to provide a safe haven for camp or shelter from the midday sun.  The parapets
of a stone tower are visible in the distance.    
~
94 0 2 0 0
D2
~
~
0 0 9489
D6
~
~
0 0 9487
S
#9489
Kharolis Highway~
   The road is quite wide and would easily allow two wagons to pass side by
side.  The wide open prairies seem to stretch on for an eternity in all
directions.  Not a single tree is visible in the endless seas of waving
grasses.  Thankfully the surface of the highway is well maintained making for
easy travel since the open plain provides little shelter for setting up camp.
~
94 0 2 0 0
D0
~
~
0 0 9488
D9
~
~
0 0 9490
S
#9490
Kharolis Highway~
   Wildflowers intermix with the endless sea of grasses which surround the
highway.  Their color seems to be the only feature of the landscape to break up
the monotony of this stretch of highway.  A few travellers stop to enjoy a bit
of rest along the edge of the road.  There is little, other than the grasses,
to provide a safe haven for camp or shelter from the midday sun.    
~
94 0 2 0 0
D6
~
~
0 0 9489
D9
~
~
0 0 9491
S
#9491
Kharolis Highway~
   The road is quite wide and would easily allow two wagons to pass side by
side.  The wide open prairies seem to stretch on for an eternity in all
directions.  Not a single tree is visible in the endless seas of waving
grasses.  Thankfully the surface of the highway is well maintained making for
easy travel since the open plain provides little shelter for setting up camp.
~
94 0 2 0 0
D6
~
~
0 0 9490
D9
~
~
0 0 9492
S
#9492
Kharolis Highway~
   The foothills of a small mountain range dot the horizon to the southeast,
breaking up the monotony of the plains.  A few low trees are scattered in and
amongst the grasses.  Their greenery provides little shelter, though, from the
hot afternoon sun.  Regardless, many a weary traveller can be seen resting
against their sturdy trunks.    
~
94 0 2 0 0
D2
~
~
0 0 9493
D6
~
~
0 0 9491
S
#9493
Kharolis Highway~
   The highway seems to be winding its way toward the mountain range that can
be seen in the distance to the southeast.  The surface of the road is
well-maintained and easily travelled on foot or by wagon.  Groups head in both
directions, talking quietly amongst themselves.  Several low trees dot the
otherwise flat open plain, offering a bit of shelter.    
~
94 0 2 0 0
D0
~
~
0 0 9492
D9
~
~
0 0 9494
S
#9494
Kharolis Highway~
   The highway seems to be winding its way toward the mountain range that can
be seen in the distance to the southeast.  The surface of the road is
well-maintained and easily travelled on foot or by wagon.  Groups head in both
directions, talking quietly amongst themselves.  Several low trees dot the
otherwise flat open plain, offering a bit of shelter.    
~
94 0 2 0 0
D6
~
~
0 0 9493
D9
~
~
0 0 9495
S
#9495
Kharolis Highway~
   The foothills of a small mountain range dot the horizon to the southeast,
breaking up the monotony of the plains.  A few low trees are scattered in and
amongst the grasses.  Their greenery provides little shelter, though, from the
hot afternoon sun.  Regardless, many a weary traveller can be seen resting
against their sturdy trunks.    
~
94 0 2 0 0
D2
~
~
0 0 9496
D6
~
~
0 0 9494
S
#9496
Kharolis Highway~
   The highway seems to be winding its way toward the mountain range that can
be seen in the distance to the east.  The surface of the road is
well-maintained and easily travelled on foot or by wagon.  Groups head in both
directions, talking quietly amongst themselves.  Several low trees dot the
otherwise flat open plain, offering a bit of shelter.    
~
94 0 2 0 0
D0
~
~
0 0 9495
D8
~
~
0 0 8878
S
#9497
Thelgaard Road~
   The road makes its way between Solanthus and Thelgaard Keep, a stronghold of
the Solamnic Knights.  Even from this distance, the white banner bearing the
kingfisher and the rose can be seen flying high above the keep, calling
attention to the strength and the pride of the Knights of Solamnia.  The open
plain allows the Knights of the Keep to pass to and from the keep with ease.  
~
94 0 0 0 0
D1
~
~
0 0 9498
D3
~
~
0 0 10997
S
#9498
Thelgaard Road~
   The road makes its way between Solanthus and Thelgaard Keep, a stronghold of
the Solamnic Knights.  Even from this distance, the white banner bearing the
kingfisher and the rose can be seen flying high above the keep, calling
attention to the strength and the pride of the Knights of Solamnia.  The open
plain allows the Knights of the Keep to pass to and from the keep with ease.  
~
94 0 2 0 0
D3
~
~
0 0 9497
D7
~
~
0 0 9499
S
#9499
Thelgaard Road~
   The road makes its way between the city of Solanthus and Thelgaard Keep, a
stronghold of the Solamnic Knights.  Even from this distance, the white banner
bearing the kingfisher and the rose can be seen flying high above the keep,
calling attention to the strength and the pride of the Knights of Solamnia.  
The open plain normally allows the Knights of the Keep to pass with ease.  The
knights have cleared away the recent washout, once again making the road
passable.    
~
94 0 2 0 0
D7
~
~
0 0 8724
D8
~
~
0 0 9498
S
$~
