5
chuck
70
emote chuckles, or what seems to be a chuckling sound coming from him.
0
6
tavern
277
emote walks in slowly, his peg-leg taping the floor loadly. He walks over to a table and removes his polearm laying it on the table, the axehead haging off of it. He then lays his dagger to the side of it and sits himself down, with a low grunt, his peg-leg scraping the floor.
0
5
growl
76
emote lets out a low sound from deep in his throat. He seems to be growling.
0
5
quirk
64
emote quirks some skin above his eye, seeming to raise his brow.
0
6
laughs
66
emote suddenly laughs out, the sound gruff, and highly unpleasant.
0
4
grin
60
emote grins, or what seems to be a grin crossing his muzzle.
0
