5
invis
111
:words begin to flow from her mouth as she throws her hands up in the sky, "&RKhalayan batin aku!&N";cast invis
1
8
fireball
169
:crosses her arms over her chest and begins to murmur words in the arcane, suddenly she extends her hand, "&rast kiranann kair soth-arn suh kali jalaran&N";cast fireball
1
3
woo
75
order earth kill form;kill form;order water kill form;order earth kill form
1
5
prism
160
:throws a small prism up in the air.  Quickly she points a finger at the prism, murmurings words of the arcane.  "&RShirak Dulak kair soth-an!&N";cast prismatic
1
9
lightning
222
:extends her right arm outwards, words murmurings in the language of the arcane, her target in sight she begins to speak in a mystic, haunting voice, "&rAst kiranann kair gadunrm soth-arn suh kali jalaran&N";cast lightning
1
2
dw
100
order earth kill dreamwraith;order air kill dreamwraith;kill dreamwraith;order fire kill dreamwraith
1
4
serv
103
order elemental kill servant;kill servant;order 2.elemental kill servant;order 3.elemental kill servant
1
3
but
111
order elemental kill butterfly;kill butterfly;order 2.elemental kill butterfly;order 3.elemental kill butterfly
1
7
unicorn
114
order fire kill unicorn;order elemental kill unicorn;order 2.elemental kill unicorn;order 3.elemental kill unicorn
1
5
disir
60
order earth kill disir;order fire kill disir;cast cone disir
1
5
woods
123
order elemental kill woodsman;order 2.elemental kill woodsman;order air kill woodsman;cast slow woodsman;cast ligh woodsman
1
5
stone
10
cast stone
0
2
rs
23
remove book;hold scroll
1
2
is
47
remove book;remove disc;hold disc;use disc self
1
2
dt
155
cast detect-invis;:speaks in the words of Magius.  "&RMata batin!&N" She speaks as a red aura begins to surround her pupils, giving her sight beyond sight.
1
6
flight
303
cast flight;:holds her hand against her temples as she murmurs, "&Rkeajukan burun&N!" she speaks, as transperant &Rred&N wings appear along her back, spreading to a weidth of 7 feet.  They slowly dissapear as the wind picks up around her.  Her feet begins to pick up along the ground as her body floats.
1
5
black
446
:sits down in a near meditation state with her legs crossed over each other.  Her eyes are closed and her head in a bow.  She then raises one hand above her head.  She murmurs the words "&RKhalayan aku belit&N"  A light appear in her hand, blinding you from her sight for a few seconds.  As you recover from the light she murmurs the words "&R perubahan nesata corak hitim&N"  Her hair changing into a Black Color, along with both of her eyes;sit
1
4
vin2
36
assist vincent;cast blind;cast chill
1
3
str
13
cast strength
0
6
bandit
35
cast blind bandit;cast chill bandit
1
3
vin
53
cast armor vincent;cast blur vincent;cast str vincent
1
6
escape
9
quaf vial
0
6
scroll
11
hold scroll
0
4
book
9
hold book
0
4
burn
12
cast burning
0
5
lower
64
:lowers her cowl and lets her hair fall down upon her shoulders.
0
5
shock
10
cast shock
0
4
smug
13
look smuggler
0
3
mir
11
cast mirror
0
3
blu
9
cast blur
0
3
chi
10
cast chill
0
3
arm
10
cast armor
0
4
loot
15
take all corpse
0
3
mis
18
cast magic-missile
0
