4
chat
11
chat &K$*&n
1
3
mod
16
cast cure-mod $*
1
5
armor
13
cast armor $*
1
6
dalign
21
cast detect-alignment
0
5
water
20
cast create-water $*
1
3
sto
21
cast magical-stone $*
1
4
food
16
cast create-food
0
5
light
19
cast magic-light $*
1
4
dmag
20
cast detect-magic $*
1
4
dark
16
cast darkness $*
1
2
bd
10
bandage $*
1
2
li
18
cast cure-light $*
1
5
bless
13
cast bless $*
1
3
say
11
say &y$* &n
1
1
2
24
get all.coins all.corpse
0
1
1
18
get all all.corpse
0
7
silvsay
49
:speaks softly in &CSilvanesti&n, &G'&n&B$* &G'&n
1
1
5
24
flee;flee;flee;flee;flee
1
