2
ip
4
plip
0
2
ii
194
redit save 303;redit save 304;redit save 305;redit save 306;zedit save 303;zedit save 304;zedit save 305;zedit save 306;sedit save 305;oedit save 303;oedit save 304;oedit save 305;oedit save 306
1
8
getready
97
gecho &RComing over the horizon, the Crimson Moon begins to rise into the night's sky.&n;invis 31
1
6
superr
88
at $* cast barkskin $*;cast blur $*;cast stoneskin $*; cast thornflesh $*; cast haste $*
1
6
create
30
zedit new  (create a new zone)
0
7
leaving
95
gecho &RSlowly the &rCrimson Moon&R disappears over the horizon as a new day begins in Krynn.&n
0
5
zlist
10
gshow zone
0
4
chat
13
chat &R $* &N
1
3
bpw
44
tit &RLunitari &b<&CWorking on Building&b>&n
0
3
bbp
10
goto 1207 
0
1
f
13
gshow rent $*
1
1
j
12
stat file $*
1
6
cookie
13
load obj 8190
0
4
home
9
goto 1099
0
5
token
13
load obj 1290
0
6
newbie
13
newbie &R$*&N
1
5
title
81
title &RL&ru&Rn&ri&Rt&ra&Rr&ri&R, t&rh&Re&r V&Re&ri&Rl&re&Rd&r M&Ra&ri&Rd&re&Rn&n
0
2
eq
6
l self
0
2
ap
136
approve $*; force $* autoexit; force $* prompt all; force $* subdue; force $* color complete;force $* intro;load obj 2484;give bottle $*
1
3
apr
9
goto 1998
0
