3
tmb
17
throw moss bandit
0
2
dd
15
dismount dapple
0
2
md
12
mount dapple
0
2
rl
14
remove lantern
0
2
hl
12
hold lantern
0
2
ar
10
ass ramiel
0
1
h
4
hide
0
3
say
44
emote says in a soft, lilting voice,'&C$*&n'
1
2
sa
44
emote says in a soft, lilting voice,'&C$*&n'
1
2
ak
11
ass kaitnip
0
2
ki
4
kick
0
3
gac
14
get all corpse
0
2
se
8
sneak;se
1
2
sw
8
sneak;sw
1
2
nw
8
sneak;nw
1
2
ne
8
sneak;ne
1
1
d
7
sneak;d
1
1
u
7
sneak;u
1
1
e
7
sneak;e
1
1
w
7
sneak;w
1
1
s
7
sneak;s
1
1
n
7
sneak;n
1
2
aa
7
ass ano
0
