2
am
9
ass marak
0
2
bg
15
backstab gholor
0
2
bc
14
backstab crypt
0
2
bf
15
backstab figure
0
2
bd
14
backstab disir
0
3
bst
15
backstab stahnk
0
2
bh
14
backstab horax
0
2
ad
8
ass dell
0
2
sc
11
skin corpse
0
2
dh
14
dismount horse
0
2
mh
11
mount horse
0
3
tds
20
throw dagger servant
0
2
bs
16
backstab servant
0
3
tdu
20
throw dagger unicorn
0
2
bu
16
backstab unicorn
0
2
bb
18
backstab butterfly
0
3
tdb
22
throw dagger butterfly
0
1
t
4
trip
0
3
tdg
17
throw dagger gate
0
3
tsg
16
throw spear gate
0
3
tse
17
throw spear elite
0
2
be
14
backstab elite
0
2
ba
16
backstab acolyte
0
3
tsa
19
throw spear acolyte
0
4
tssb
18
throw spear bandit
0
3
tso
15
throw sword old
0
3
tdo
16
throw dagger old
0
3
ub1
21
unsheath bronze small
0
3
sb1
19
sheath bronze small
0
3
tsh
17
throw sword harsh
0
3
tdh
18
throw dagger harsh
0
3
tss
18
throw sword seeker
0
3
tda
23
throw dagger apprentice
0
3
sss
21
sheath plain scabbard
0
3
tsb
18
throw sword bandit
0
3
ub2
21
unsheath bronze ankle
0
3
ub3
23
unsheath bronze 2.ankle
0
3
sb3
21
sheath bronze 2.ankle
0
3
sb2
19
sheath bronze ankle
0
3
uss
23
unsheath sword scabbard
0
2
ga
7
get all
0
2
gd
10
get dagger
0
4
sbrs
22
sheath bronze 2.ankle 
0
2
wb
12
wield bronze
0
4
ubrs
23
unsheath bronze 2.ankle
0
3
sbs
17
sheath bone ankle
0
3
ubs
19
unsheath bone ankle
0
2
ms
13
mount spotted
0
3
tmb
17
throw moss bandit
0
2
dd
15
dismount dapple
0
2
md
12
mount dapple
0
2
rl
14
remove lantern
0
2
hl
12
hold lantern
0
2
ar
10
ass ramiel
0
1
h
4
hide
0
3
say
44
emote says in a soft, lilting voice,'&C$*&n'
1
2
sa
44
emote says in a soft, lilting voice,'&C$*&n'
1
2
ak
11
ass kaitnip
0
2
ki
4
kick
0
3
gac
14
get all corpse
0
2
se
8
sneak;se
1
2
sw
8
sneak;sw
1
2
nw
8
sneak;nw
1
2
ne
8
sneak;ne
1
1
d
7
sneak;d
1
1
u
7
sneak;u
1
1
e
7
sneak;e
1
1
w
7
sneak;w
1
1
s
7
sneak;s
1
1
n
7
sneak;n
1
2
aa
7
ass ano
0
