6
gohome
27
goto 1204;set me loadr 1204
1
3
aol
39
gecho &W-&R=&W{&YMajere&W}&R=&W- &w$*&n
1
2
sc
5
score
0
6
mantis
36
set maj title &gMajere, the Mantis&n
0
10
disconnect
57
set maj title 9600bps connection > Maj  &R*disconnects*&n
0
2
bp
69
set majere title &yMajere, Master of the Mind&n - Building right now.
0
4
gdig
36
send majere This is the main port...
0
8
trigedit
36
send majere This is the main port...
0
5
sedit
36
send majere This is the main port...
0
5
medit
36
send majere This is the main port...
0
5
zedit
36
send majere This is the main port...
0
5
oedit
36
send majere This is the main port...
0
5
redit
36
send majere This is the main port...
0
5
dream
73
set maj title Majere, the God of Your Dreams (get it? Dream God? *nudge*)
0
5
peter
51
set majere title &BPeter Parker &R(NOT SPIDERMAN)&n
0
10
spoontitle
57
set majere title Majere, that crazy spoon-wielding spider
0
7
karthay
9
goto 5082
0
4
doom
132
emote throws the wooden spoon of doom at$*.;echo The wooden spoon of doom obliterates$* in an apocalyptic doom of wooden spooniness.
1
8
doomsend
314
emote throws the wooden spoon of doom at$*.;echo The wooden spoon of doom obliterates$* in an apocalyptic doom of wooden spooniness.;send $* You get obliterated by the wooden spoon of doom's wooden spoonieness.  Please donate all your money to the save the catgirl foundation and self delete.  Have a nice day! ^_^
1
9
spoonsend
143
emote throws his wooden spoon at$*.;send $* You get hit in the head with a wooden spoon.;echo The wooden spoon makes a thud sound when it hits.
1
4
glow
56
set majere title &GMajere, the Glow in the Dark Spider&n
0
5
spoon
91
emote throws his wooden spoon at$*.; echo The wooden spoon makes a thud sound when it hits.
1
6
spider
46
set majere title &yMajere, the Copper Spider&n
0
4
rose
37
set majere title &RMajere, the Rose&n
0
7
manrose
35
set majere title Mantis of the Rose
0
4
mind
47
set majere title &yMajere, Master of the Mind&n
0
4
home
9
goto 1005
0
