4
pool
13
c ref-pool $*
1
4
scry
16
c reflec-pool $*
1
2
ad
9
ass disir
0
2
od
14
order disir $*
1
2
a3
12
ass 3.ranger
0
2
o3
17
order 3.ranger $*
1
2
a2
12
ass 2.ranger
0
2
o2
17
order 2.ranger $*
1
1
;
11
chat &y$*&n
1
1
b
10
bandage $*
1
7
spellup
156
c bles $* ; c prot-fr-und ; c great-sanc $* ; c mag-ves $* ; c flam-blad ; c sen-lif ; c det-invis ; c det-mag ; c det-ali ; c brave ; c cloak ; c adam-mace
1
3
min
12
c great-sanc
0
5
tiger
48
remo ruck ; get tiger ruck ; wear ruck ; q tiger
1
2
ds
14
dismount horse
0
2
md
16
st ; mount horse
1
2
av
30
order followers assist maratos
0
2
of
18
order followers $*
1
5
charm
98
remo ruck ; remo shield ; get pendulum ruck ; wear ruck ; hold pendulum ; c charm $* ; wear shield
1
2
eb
9
eat bread
0
3
gbp
14
get bread ruck
0
1
2
18
put all.bread ruck
0
1
1
12
buy 10 bread
0
2
mm
40
get parchment ruck ; recite parchment $*
1
2
rp
9
remo ruck
0
3
lip
12
look in ruck
0
2
wp
9
wear ruck
0
6
unlock
19
unlock $* ; open $*
1
2
id
9
c iden $*
1
2
bb
11
c blad-barr
0
4
calm
6
c calm
0
2
fa
13
c free-act $*
1
5
feast
12
c hero-feast
0
4
adam
11
c adam-mace
0
6
sphere
17
c sphere-o-silenc
0
5
brave
9
c bravery
0
5
cloak
14
c cloak-o-fear
0
6
locate
15
c locate-obj $*
1
2
di
11
c det-invis
0
2
hp
9
c hold $*
1
2
wb
10
c wat-brea
0
2
fb
11
c flam-blad
0
2
mv
12
c mag-ves $*
1
3
sil
10
c silen $*
1
6
spring
12
c cre-spring
0
2
cp
8
c prayer
0
2
sl
9
c sen-lif
0
7
conceal
13
c conceal-ali
0
2
dd
15
c dust-devil $*
1
2
cs
13
c cure-sev $*
1
6
dispel
15
c dispel-mag $*
1
2
ww
13
c wat-walk $*
1
5
infra
7
c infra
0
2
np
13
c neut-poi $*
1
2
rf
14
c remo-fear $*
1
2
cm
13
c cure-mod $*
1
2
if
17
c inspire-fear $*
1
2
pu
13
c prot-fr-und
0
2
dp
12
c det-poi $*
1
2
ca
10
c armor $*
1
4
dark
13
c darkness $*
1
2
ml
11
c mag-li $*
1
2
dm
9
c det-mag
0
2
da
9
c det-ali
0
2
cw
13
c cre-wa skin
0
2
cf
7
c cre-f
0
2
sc
4
scan
0
2
bl
9
c bles $*
1
2
cl
12
c cure-li $*
1
3
gac
18
get all all.corpse
0
4
drin
10
drink skin
0
