1
3
13
rescue alexis
0
1
2
16
rescue alaudrien
0
1
1
16
assist alaudrien
0
1
9
186
remove pack;remove bandages;wear hood head;remove bandages;remove bandages;remove bandages;wear armguards;wear gloves;put all.bandages pack;get bandages pack;wear pack;wear bandages back
1
1
0
176
remove pack;remove gloves;get bandages pack;wear bandages hands;get bandages pack;remove hood;wear bandages head;remove armguards;get bandages pack;wear bandages arms;wear pack
1
4
chat
11
chat &K$*&n
1
3
gac
14
get all corpse
0
