1
7
67
send Zaiandre '&CGee, Mr. Dip, you sure made my day!&n'... The end.
0
1
8
160
send zaiandre The vegetable turns, and immediately becomes excited. With a big grin on its face, it jumps into the container, splashing about the dip with glee.
0
1
9
160
send zaziandre The vegetable stands there, silently, looking deprived. After several moments, a big container of dip walks in. '&CHi there!&n' exclaims the dip.
0
1
0
114
send zaiandre A vegetable walks in on two hind legs, then looks at you. It seems as though it's missing something.
0
3
gac
14
get all corpse
0
