2
eb
12
eat sandwich
0
3
gbp
17
get sandwich wind
0
1
2
21
put all.sandwich wind
0
1
1
15
buy 10 sandwich
0
1
5
51
remo axe ; remo shield ; remo hatchet ; wield spear
1
1
4
51
remo spear ; remo shield ; wield axe ; hold hatchet
1
1
3
51
remo spear ; remo hatchet ; wield axe ; wear shield
1
6
potion
29
order andrik brew heal adri 3
0
2
wp
14
hang wind sash
0
2
rp
9
remo wind
0
3
lip
12
look in wind
0
1
x
22
throw axe $* ; get axe
1
6
unlock
19
unlock $* ; open $*
1
3
lib
12
look in ruck
0
2
sc
4
scan
0
8
dismount
11
dismount me
0
3
gac
18
get all all.corpse
0
2
sk
11
skin corpse
0
4
drin
9
drin skin
0
