1
5
62
remo spear ; remo shield ; remo white.claw ; wield razor.sword
1
1
4
62
remo razor.sword ; remo shield ; wield spear ; hold white.claw
1
1
3
69
remo razor.sword ; remo white.claw ; wield spear ; wear shield shield
1
2
wp
19
hang wind loincloth
0
2
eb
12
eat sandwich
0
3
gbp
17
get sandwich wind
0
1
2
21
put all.sandwich wind
0
1
1
15
buy 10 sandwich
0
6
potion
29
order andrik brew heal adri 3
0
2
rp
9
remo wind
0
3
lip
12
look in wind
0
1
x
22
throw axe $* ; get axe
1
6
unlock
19
unlock $* ; open $*
1
3
lib
12
look in ruck
0
2
sc
4
scan
0
8
dismount
11
dismount me
0
3
gac
18
get all all.corpse
0
2
sk
11
skin corpse
0
4
drin
9
drin skin
0
