2
eb
11
eat chicken
0
3
gbp
16
get chicken wind
0
1
2
20
put all.chicken wind
0
1
3
64
remo lance ; remo white.claw ; wield blossom ; wear tower shield
1
1
4
57
remo lance ; remo tower ; wield blossom ; hold white.claw
1
1
5
57
remo blossom ; remo tower ; remo claw.white ; wield lance
1
6
dispel
15
c disp-magic $*
1
2
dm
13
c disp-mag $*
1
2
cd
14
c cure-deaf $*
1
2
fl
16
c flamestrike $*
1
3
pfe
17
c prot-fr-evil $*
1
2
pu
16
c prot-fr-und $*
1
2
cb
15
c cure-blind $*
1
2
ms
13
c mag-ston $*
1
2
bl
9
c bles $*
1
2
ca
10
c armor $*
1
2
rp
9
remo wind
0
2
wp
19
hang wind loincloth
0
1
1
14
buy 10 chicken
0
6
potion
29
order andrik brew heal adri 3
0
3
lip
12
look in wind
0
6
unlock
19
unlock $* ; open $*
1
3
lib
12
look in ruck
0
2
sc
4
scan
0
8
dismount
11
dismount me
0
3
gac
18
get all all.corpse
0
2
sk
11
skin corpse
0
4
drin
9
drin skin
0
