6
plague
21
cast insect-plague $*
1
6
shield
19
cast thornshield $*
1
5
storm
23
cast storm-summoning $*
1
11
dehydration
19
cast dehydration $*
1
4
poly
14
cast polymorph
0
4
mire
12
cast mire $*
1
6
sticks
24
cast sticks-to-snakes $*
1
3
sev
19
cast cure-severe $*
1
6
sunray
14
cast sunray $*
1
4
ani3
27
cast animal-summoning-three
0
5
stone
17
cast stoneskin $*
1
6
reveal
23
cast reveal-illusion $*
1
6
mystic
21
cast mystic-spirit $*
1
7
wbreath
23
cast water-breathing $*
1
4
ani2
25
cast animal-summoning-two
0
3
aid
11
cast aid $*
1
3
mod
21
cast cure-moderate $*
1
6
clight
22
cast call-lightning $*
1
7
insects
22
cast summon-insects $*
1
3
sto
21
cast magical-stone $*
1
6
dispel
20
cast dispel-magic $*
1
4
bark
16
cast barkskin $*
1
5
wwalk
18
cast water-walk $*
1
5
devil
15
cast dust-devil
0
8
entangle
16
cast entangle $*
1
4
ani1
25
cast animal-summoning-one
0
4
fire
19
cast faerie-fire $*
1
2
li
18
cast cure-light $*
1
5
thorn
18
cast thornflesh $*
1
3
ref
15
cast refresh $*
1
4
call
23
cast call-animal-spirit
0
5
shill
18
cast shillelagh $*
1
7
berries
14
cast goodberry
0
4
food
14
cast goodberry
0
6
spring
18
cast create-spring
0
6
dmagic
17
cast detect-magic
0
1
a
11
assist asch
0
8
orderall
18
order followers $*
1
2
oa
8
order $*
1
6
tangel
16
cast entangle $*
1
6
tangle
16
cast entangle $*
1
4
smug
13
kill smuggler
0
1
0
11
lo smuggler
0
7
qualsay
39
:speaks quietly in Qualinesti, '&G$*&n'
1
3
say
25
:speaks quietly, '&g$*&n'
1
1
2
24
get all.coins all.corpse
0
1
1
18
get all all.corpse
0
1
5
29
flee;flee;flee;flee;flee;flee
1
