2
rn
13
retreat north
0
1
r
7
retreat
0
4
gacc
20
get all coins corpse
0
3
sjs
22
sheath jagged scabbard
0
2
re
12
remove ebony
0
2
we
11
wield ebony
0
2
as
10
ass stahnk
0
3
rsh
13
remove shield
0
2
rj
13
remove jagged
0
3
wsh
11
wear shield
0
2
wb
11
wield blade
0
2
wj
12
wield jagged
0
2
rb
12
remove blade
0
2
rz
17
remove zweihander
0
2
am
12
ass minotaur
0
2
wz
16
wield zweihander
0
3
szs
26
sheath zweihander scabbard
0
3
uzs
28
unsheath zweihander scabbard
0
3
rsw
12
remove sword
0
2
rs
13
remove shield
0
2
wm
10
wield mace
0
2
ga
7
get all
0
2
sc
11
skin corpse
0
2
qv
10
quaff vial
0
2
ws
11
wield sword
0
2
hm
9
hold mace
0
2
rm
11
remove mace
0
2
sl
25
sheath longsword scabbard
0
2
wl
15
wield longsword
0
2
rl
16
remove longsword
0
2
sz
26
sheath zweihander scabbard
0
2
uz
28
unsheath zweihander scabbard
0
2
bs
12
bandage self
0
2
rk
14
rescue kincaid
0
2
ak
11
ass kincaid
0
2
ac
12
ass cordelia
0
2
st
5
stand
0
2
ba
10
bash;stand
1
3
gac
14
get all corpse
0
3
say
35
emote says in a low voice, '&c$*&n'
1
2
sa
35
emote says in a low voice, '&c$*&n'
1
2
fl
4
flee
0
2
gd
12
guard destin
0
2
rd
13
rescue destin
0
2
cm
14
cast magical-s
0
1
b
10
bash;stand
1
1
f
4
flee
0
3
mos
20
stand;mount stallion
1
2
af
7
ass fel
0
2
qb
10
quaff blue
0
2
qo
8
quaff od
0
2
ar
8
ass rafe
0
2
ra
14
rescue arteeka
0
2
aa
11
ass arteeka
0
2
rg
14
rescue gabriel
0
2
ag
11
ass gabriel
0
2
eb
11
eat berries
0
2
au
9
ass ulryn
0
2
ae
16
assist elemental
0
2
cf
16
cast flamestrike
0
2
aj
11
assist jeff
0
2
di
14
disarm immense
0
2
ji
17
jawstrike immense
0
2
mo
17
stand;mount horse
1
2
az
10
assist zai
0
2
dg
12
disarm guard
0
3
swo
24
remove shield;hold sword
1
3
shi
24
remove sword;wear shield
1
2
rr
14
rescue redford
0
2
av
10
assist vic
0
2
rh
13
rescue hannah
0
2
rc
13
rescue cereol
0
2
ki
4
kick
0
