1
3
16
or fol as brumal
0
1
1
7
as wolf
0
3
ent
13
c entangle $*
1
2
wq
17
wear quiver waist
0
1
2
6
as nik
0
2
an
5
c a-s
0
3
ani
8
c a-s-ii
0
4
anii
9
c a-s-iii
0
2
dm
13
c dispel-m $*
1
2
ts
13
c thornshield
0
2
ms
13
c mystic-s $*
1
2
cc
9
c call $*
1
3
sts
14
c stoneskin $*
1
2
si
8
c s-i $*
1
2
ff
8
c f-f $*
1
2
ek
11
or fol k $*
1
6
praise
60
'Find you peace and harmony with the King Fisher's children.
0
1
f
4
flee
0
4
skin
11
skin corpse
0
1
.
4
hide
0
3
res
9
rescue $*
1
2
fs
37
pour waterskin out; fill waterskin $*
1
1
t
18
take all $*.corpse
1
