2
cs
15
cast silence $*
1
1
3
20
order fetch k priest
0
1
2
13
c harm priest
0
1
1
26
order dreamwraith k priest
0
2
of
15
order fetch k$*
1
2
ow
16
order wraith k$*
1
2
cp
26
c protection-from-elements
0
2
ob
15
order beast k$*
1
1
4
21
order wraith k statue
0
2
ch
15
c harmful-wrath
0
2
cg
17
c greater-sanc $*
1
2
cv
16
c cure-severe $*
1
2
cc
19
c cause-critical $*
1
2
cf
16
c flamestrike $*
1
2
cd
16
c dispel-good $*
1
2
ct
18
c magical-stone $*
1
2
cm
18
c cure-moderate $*
1
2
ca
12
c cause-m $*
1
1
x
4
exit
0
2
sk
11
skin corpse
0
2
tc
15
take all corpse
0
1
m
3
mem
0
