2
sf
29
order saquirrel assist ferret
0
2
df
29
order dragonfly assist ferret
0
2
af
13
assist ferret
0
2
as
14
assist sparrow
0
2
ss
32
order 2.squirrel assist squirrel
0
2
dr
29
order dragonfly assist rabbit
0
2
rd
28
order rabbit assist dragonly
0
2
ar
13
assist rabbit
0
2
ad
16
assist dragonfly
0
1
r
26
order rabbit assist sharia
0
1
s
5
south
0
1
a
16
assist dragonfly
0
1
k
26
order dragonfly kill guard
0
1
d
31
order dragonfly assist squirrel
0
4
call
23
cast call-animal-spirit
0
1
w
4
west
0
1
q
5
quaff
0
1
h
28
order rabbit assist squirrel
0
1
1
26
order rabbit assist rabbit
0
