1
1
12
rescue chira
0
1
8
19
cast fearie mithrik
0
1
2
28
order followers assist arlon
0
1
3
28
order followers assist arlon
0
1
7
22
order ferret k mithrik
0
1
5
27
cast summon-insects mithrik
0
1
4
17
cast dust mithrik
0
1
6
14
cast call tree
0
1
0
9
retreat e
0
2
rp
8
rem hood
0
2
ro
8
rem hood
0
5
level
9
wear hood
0
9
rolleplay
9
rem staff
0
1
j
11
track arlon
0
7
spellup
9
cast bark
0
5
cast2
25
cast animal-summoning-two
0
5
cast3
27
cast animal-summoning-three
0
1
f
19
order rat k paladin
0
1
h
29
order followers assist monkey
0
1
g
22
order monkey k paladin
0
