8
unsheath
23
unsheath bastard sheath
0
6
sheath
21
sheath bastard sheath
0
6
newbie
16
newbie &C $* &n 
1
4
buff
91
c armor;c bless;c protection-from-u;c protection-from-e;c enhance-s;c enhance-a;c enhance-e
1
1
0
25
remove winged;wear winged
1
3
hbs
16
hang wind girdle
0
3
bow
97
emote leans into a practiced bow of nobility, his right arm extending forward through the motion.
0
1
2
13
rescue kirana
0
1
1
13
assist kirana
0
1
3
13
assist ferret
0
6
excuse
31
emote excuses himself politely.
0
1
4
15
rescue glendarf
0
3
gac
14
get all corpse
0
