7
dropall
25
drop all;get bag;get skin
1
4
smug
13
kill smuggler
0
11
superassess
89
assess $*;assess $*;assess $*;assess $*;assess $*;assess $*;assess $*;assess $*;assess $*
1
3
pur
6
put $*
1
4
skin
11
skin corpse
0
8
hidehide
44
hide;hide;hide;hide;hide;hide;hide;hide;hide
1
2
wo
3
who
0
1
0
11
lo smuggler
0
3
say
10
say &g$*&n
1
7
silvsay
51
:speaks softly in &CSilvanesti&n, &G'&n&B$*&n&G '&n
1
10
sneaksneak
41
sneak;sneak;sneak;sneak;sneak;sneak;sneak
1
1
k
4
kick
0
1
5
24
flee;flee;flee;flee;flee
1
1
2
24
get all.coins all.corpse
0
1
1
18
get all all.corpse
0
