5
pdead
30
cast protection-from-undead $*
1
4
fire
19
cast flamestrike $*
1
6
calign
25
cast conceal-alignment $*
1
5
msanc
18
cast minor-sanc $*
1
1
a
12
assist ghaaz
0
6
assess
49
assess $*;assess $*;assess $*;assess $*;assess $*
1
5
rpbar
47
:sits at an empty table, overlooking the crowd.
0
4
pala
37
say &WMay Paladine guide your path.&n
0
3
say
10
say &W$*&n
1
4
smug
10
k smuggler
0
1
0
11
lo smuggler
0
4
grin
35
:grins, a smirk placed on his face.
0
5
smile
43
:nods his head, a gentle smile on his face.
0
1
b
10
bandage $*
1
5
disev
19
cast dispel-evil $*
1
4
food
16
cast create-food
0
5
water
20
cast create-water $*
1
7
dpoison
21
cast detect-poison $*
1
5
armor
13
cast armor $*
1
3
sev
19
cast cure-severe $*
1
6
dalign
21
cast detect-alignment
0
3
mod
21
cast cure-moderate $*
1
6
dmagic
17
cast detect-magic
0
5
stone
19
cast magic-stone $*
1
4
dark
16
cast darkness $*
1
5
bless
13
cast bless $*
1
5
light
19
cast magic-light $*
1
2
li
18
cast cure-light $*
1
4
pray
44
:bows his head, quietly speaking a prayer...
0
2
si
3
sit
0
7
silvsay
37
:&Gsays&n in &CSilvanesti&n, '&B$*&n'
1
1
5
4
flee
0
1
2
24
get all.coins all.corpse
0
1
1
18
get all all.corpse
0
