1
j
24
order fol k 4.;as wraith
1
4
hang
13
hang bag belt
0
5
guard
17
cast summon-guard
0
7
harmful
18
cast harmful-wrath
0
4
harm
12
cast harm $*
1
3
ccl
19
cast cause-light $*
1
3
ccc
22
cast cause-critical $*
1
7
servant
11
cast aerial
0
6
hammer
14
cast spiritual
0
3
ccm
17
cast cause-mod $*
1
2
ms
21
cast magical-stone $*
1
3
mag
18
cast magical-stone
0
2
fl
16
cast flamestrike
0
3
ccs
17
cast cause-severe
0
2
cs
19
cast cure-severe $*
1
4
food
16
cast create-food
0
4
skin
11
skin corpse
0
2
cm
16
cast cure-mod $*
1
2
gg
18
get all all.corpse
0
2
cl
18
cast cure-light $*
1
2
eq
6
l self
0
