2
rm
12
rescue molan
0
2
am
12
assist molan
0
2
ad
11
assist dara
0
2
kn
8
k knight
0
2
aa
14
assist xaithia
0
2
rt
11
rescue tari
0
2
rr
12
rescue raven
0
2
rd
11
rescue dara
0
3
scn
4
scan
0
3
hip
28
rem hip; drink hip; wear hip
1
2
gs
12
guard sindri
0
2
rs
13
rescue sindri
0
2
as
13
assist sindri
0
2
bc
40
rem cloak; get spiked cloak; wear spiked
1
2
wc
40
rem spiked; put spiked cloak; wear cloak
1
2
rl
12
rescue luavo
0
4
pool
29
pour skin out; fill skin pool
1
4
lake
29
pour skin out; fill skin lake
1
6
stream
31
pour skin out; fill skin stream
1
4
well
29
pour skin out; fill skin well
1
7
cistern
33
pour skin out; fill skin fountain
1
8
fountain
33
pour skin out; fill skin fountain
1
5
river
30
pour skin out; fill skin river
1
4
pump
29
pour skin out; fill skin pump
1
6
spring
31
pour skin out; fill skin spring
1
2
bs
11
bash; stand
1
3
rst
4
rest
0
4
skin
12
skin  corpse
0
2
qw
7
q clear
0
4
gaca
18
get all all.corpse
0
2
av
13
assist vanyel
0
2
rv
13
rescue vanyel
0
3
gac
14
get all corpse
0
2
kk
4
kick
0
