7
dislike
4
will
0
5
kneel
48
emote kneels down before$* as a sign of respect.
1
5
laugh
31
emote lets out a deep laughter.
0
5
mount
15
stand; mount $1
1
6
search
48
l n;l nw; l w;l sw;l s;l se;l e;l ne;l n;l u;l d
1
2
ac
12
assist chloe
0
3
eat
60
emote hastily devours the $1 showing little manners.; eat $1
1
4
hate
40
young woman with long, white-blonde hair
0
2
rc
12
rescue chloe
0
4
bash
13
bash $1;stand
1
2
rb
10
rescue bel
0
2
ab
10
assist bel
0
3
bar
39
emote &Gsays&n in Abanasinian, '&C$*&n'
1
3
gac
18
get all all.corpse
0
