5
wwalk
18
cast water-walk $*
1
4
bark
16
cast barkskin $*
1
5
stone
21
cast magical-stone $*
1
6
poison
14
cast poison $*
1
1
o
8
order $*
1
2
li
18
cast cure-light $*
1
3
ins
22
cast summon-insects $*
1
8
entangle
16
cast entangle $*
1
1
a
9
assist $*
1
4
dust
12
cast dust $*
1
4
ani1
25
cast animal-summoning-one
0
5
thorn
18
cast thornflesh $*
1
4
call
23
cast call-animal-spirit
0
6
spring
18
cast create-spring
0
4
detm
20
cast detect-magic $*
1
4
faer
19
cast faerie-fire $*
1
3
fae
19
cast faerie-fire $*
1
5
shill
18
cast shillelagh $*
1
5
water
20
cast create-water $*
1
3
ref
15
cast refresh $*
1
7
refresh
15
cast refresh $*
1
5
berry
14
cast goodberry
0
4
orae
27
order followers assist Enne
0
3
orf
18
order followers $*
1
2
hk
14
hang skin belt
0
4
skin
11
skin corpse
0
3
pur
6
put $*
1
4
smug
13
kill smuggler
0
1
5
24
flee;flee;flee;flee;flee
1
1
2
24
get all.coins all.corpse
0
1
1
18
get all all.corpse
0
1
0
13
look smuggler
0
