2
wi
14
cast wither $*
1
1
f
9
as corpse
0
3
ccm
19
cast cause-moderate
0
4
soul
18
cast soul-drain $*
1
4
sick
15
cast disease $*
1
5
curse
14
cast bestow $*
1
2
cm
21
cast cure-moderate $*
1
4
para
16
cast paralyze $*
1
4
hump
55
emote begins to hump$*'s leg...oh god! that feels good!
1
1
j
4
flee
0
5
dance
140
emote seductively beings to dance standing on her tip-toes,the erotic sway of her hips begin to form the calcuated dance for your enjoyment.
0
5
flash
91
emote pulls up her tunic giving you a quick view of her jewels, you have just been flashed.
0
5
fight
282
emote begins to sing while she flails her whip around causing harm to her enemies,'&GCooking is so fun! Cooking is so fun! Now it is time to take a break and see what we have done. Yeah! Its ready.&n'with a would be cute giggle she finishes her song still harming her so to be kill.
0
4
huff
38
emote turns her head away with a huff.
0
4
harm
9
cast harm
0
2
cs
19
cast cure-severe $*
1
3
ccs
17
cast cause-severe
0
2
cc
19
cast cause-critical
0
1
5
16
cast cause-light
0
1
4
19
cast cause-moderate
0
1
3
19
cast cause-critical
0
2
cl
11
c cure-l $*
1
2
eq
6
l self
0
