1
1
8
as quinn
0
4
scri
19
scribe parchment $*
1
1
2
6
as zav
0
2
dm
13
c dispel-m $*
1
2
ek
11
or fol k $*
1
2
wc
10
wear cloak
0
1
3
23
or fol assist saturnine
0
2
fb
13
c fireball $*
1
2
lb
8
c l-b $*
1
2
rs
16
recite scroll $*
1
2
wp
9
wear pack
0
3
str
8
c str $*
1
3
sho
13
c shocking $*
1
2
bb
9
c burn $*
1
2
bl
9
c blur $*
1
2
sh
11
c shield $*
1
2
ct
10
c chill $*
1
2
ar
10
c armor $*
1
2
ml
12
c magic-l $*
1
2
mm
8
c m-m $*
1
1
t
17
get all $*.corpse
1
2
fs
27
pour skin out; fill skin $*
1
