3
ear
107
emote jams his pinky finger in his ear and starts twisting it around some, seeming to try and clean it out.
0
7
finger2
93
emote pulls his finger out inspecting his find, then suddenly puts the finger into his mouth.
0
4
flea
66
emote suddenly squats down and gnaws at the flea bites on his leg.
0
4
nods
109
emote loosens the grime and various insects from his voluminous beard and nappy hair as he nods emphatically.
0
5
belch
69
emote rattles the air around him with a gut-wrenching, oderous belch.
0
6
finger
110
emote jams a solitary finger up his nose, past the normal limit for MOST creatures, and begins to root around.
0
4
tilt
78
emote tilts his head to one side and lets yellow ooze drip from his large ear.
0
4
wild
66
emote looks around with wide eyes, wildly seeking an escape route.
0
