6
recall
23
get clear black; q vial
1
2
md
19
stand; mount donkey
1
4
food
30
get chicken black; eat chicken
1
6
salute
96
emote raises fist to heart, saluting in old Solamnic style, a trait long lost on the Knighthood.
0
2
mp
19
st; mount packhorse
1
2
ms
18
st; mount stallion
1
2
mw
21
stand; mount warhorse
1
2
rk
10
rescue kal
0
2
ak
10
assist kal
0
3
war
59
unsheath sword scabbard; wear helm; wear visor; wear shield
1
2
rp
63
sheath sword scabbard; remove helm; remove visor; remove shield
1
2
an
10
assist nik
0
4
bash
8
bash; st
1
3
gac
22
get all corpse; sco; l
1
