2
fb
205
emote lifts his blade high into the air and brings it down swiftly, thrusting the blade into his opponent &Gsaying&n firmly, "&WChemosh, Lord of the Dead, I offer another soul to strengthen your army!&n,".
0
5
leave
113
emote &Gsays&n with a firm, cold tone, "&WMay death come swiftly to you and yours so that you may start anew&n,".
0
4
chem
134
emote lowers his head and &Gsays&n firmly, "&WMy Lord, I thank you for the gifts you have granted me to better serve your purpose&n,".
0
4
name
65
emote turns his cold gaze and &Gsays&n, "&WJharvyn Fheldorne&n,".
0
