DWARF

These are a race that prefers (some of them) to live in mountains,
tunneling and mining.  Those that live under and in mountains are
called Hylar, or Mountain Dwarves.  The are cousins to those that
prefer fresh air and sunshine, known as Neidar, or Hill Dwarves
with the Daewar set as the evil cousins that are trusted by neither
of the other two.  The Dwarves are a proud and stubborn people,
which causes feuds in their race to span for centuries and might
envolve great grandchildren, and great great granchildren.  Due to
their long lives, sometimes feuds last so long that they forget why
they are even feuding.
#
ELF

The elves are another long lived race.  The longest lived of the
demi-human (dragons will call them mortal) races, the elves are
also the ones that hate change most, prefering to keep their lives
running in the same, nice, neat, never changing fashion.  Much like
the forests they live in.  Slow growth, and slow change.  On Krynn,
there are four types of Elves.  There are the Silvanesti, Qualinesti,
Kagonesti, and Half-Elves.  In AD&D terms these come out to,
respectively, High Elf, Grey Elf, Wilder Elf, and Half-Elf is the same.
The Silvanesti, the most distrusting of all races on Krynn, prefer to
mold nature to their needs, triming and pruning forests and trees to
grow to be their houses.  They shun contact with the outside world,
and Silvanesti Magi very rarely go to the Tower of High Sorcery, and
give the impression that they are gracing the other magi of the
conclave with their presence.  Their Qualinesti cousins are a bit more
friendly, and even allow others into their forests for trade.  It is
not uncommon to see a Qualinesti Elf wandering Krynn or in a city
as a merchant or worker or citizen.  The Kagonesti (sometimes spelled
Kaganesti as well), are elves that live totally with nature.  They
do not use metals, live in huts, and hunt and work the land for
their means of surviving.  They have the habit that their cousins find
barbaric, of painting their bodies as well.  The Half-Elf is a child
of a human/elf union.  Be it Qualinesti, Silvanesti, or Kagonesti.
Quite often they are unsure of their lot in life, as both sides think
the Half-Elf is more the other side than theirs.  Dark Elves, in
Dragonlance, are not Drow, but are simply elves that have been cast
out of Elven Society for evil doings.  A good example of this would
be Dalamar the Dark, Raistlin's apprentice.
#
GNOMES

Gnomes are short cousins of Dwarves and Kender.  They were at one
time Human until the god Reorx cursed them and created the race of
Gnomes from them.  Driven by a desire to build and create and improve,
Gnomes are usually tinkerers, and can find an improvement for anything
(although it usually does not work as advertised).  The smart
adventurer will not blindly pick up, come with in 50 feet of, or look
directly at, any gnomish device.
#
KENDER

Kender are known as "The Merry Thieves of Krynn".  Kender do not steal
on purpose, but are driven by an insatiable curiousity of the world
around them.  Many times, when they put something in a pouch, they do
not even realize they have done it, but become so distracted by some-
thing else, that it absentmindedly finds it's way into a pouch.  If a
Kender does purposely take something, quite often they will leave some-
thing in return as a sort of trade.  It should be noted, that while all
Kender are Handlers, NOT all Kender are thieves, and some may become
deeply hurt if called such.  The wise adventurer will also take note
that there is nothing in the world quite so dangerous as a bored kender
and many the adventurer who's last words heard were the famous Kender 
"Ooppss".
#
MINOTAUR

The Minotaur are a sea going, militaristic race that believe heavily in
the "Might Makes Right" philosophy.  Far from being chaotic, the
Minotaur are instead of Lawful alignment and believe in honor and
justice, and vengeance.  Because of this, they usually worship the gods
Sargonnas, and Kiri-Jolith.  Most Minotaur follow Sargonnas, though
it has not been unheard of for them to follow Kiri-Jolith.  Minotaur
find humans "acceptable" at best, and races such as Kender, and Elves
useless and weak.  They also believe they are the chosen ones.  Having
been imprisoned by the Dwarves, the Minotaur have a deep distrust, and
in several cases, hate, for them, though they will grudgingly admit
to the Dwarves stamina, strength, and endurance in a fight.  They
also believe that such gods as Mishakal, the gods of magic, Sirrion,
Gilean and those like them are weak and sniveling, and barely pay
attention to their followers if they even notice them, and they
find merciful gods that are powerful and have powerful followers such
as Paladine a curiosity, and are unable to understand the concept
of mercy that Paladine shows his foes, though they give his sons
Kiri-Jolith and Habbakuk both honor, if not loyalty, because of
their strength, and aggressive ness.
#
$
