Help Branchala:
----------------------------------------------
Title:  The Song of Life

Symbol: Bard's harp, flute (Goodlund, 
Qualinesti, Silvanesti) 

Colors: Yellow, Green 

Influence over: Elves, kender, forests, 
music and beauty 

Constellation: A harp 

Spheres of Influence: All, Animal, Charm, 
Creation, Healing, Plant, Weather 

Other names: Songmaster (Goodlund), 
Astra (Qualinesti), Astarin (Silvanesti), 
Bran (Ergoth), Gardener (Mithas), Bardilun 
(Thorbadin). 

Avatar: Branchala's avatars assume the form 
of whatever folk he is visiting. When 
choosing to mingle with mortals, he dampens 
his deific glow. In this way, he can join 
the festivities without garnering bothersome 
adulation. Branchala's avatars unfailingly 
display some association with the forest. 
He appears as a woodsman, a ranger, a bard 
of a great forest, or even a heathen druid 
- any guise associated with trees. 

The Bard King Branchala is god of music. 
A companion of Habbakuk since the beginning 
of time, Branchala imbued Krynn's first 
creatures with the lyric and untamed 
melody of his immortal soul. Some even 
say that all hearts beat in time to the 
mysterious melodies. Elves and kender 
consider Branchala the highest god. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

