Help Chemosh:
----------------------------------------------
Title:  The Lord of Death

Symbol: A yellow skull 

Colors: Black, sickly yellow 

Influence over: All undead, ravagers, nemesis 

Constellation: A skull 

Spheres of Influence: All, Astral, Combat, 
Healing, Necromantic, Plant. 

Other names: Aeleth (Ergoth), Dron of the Deep 
(Tarsis), Chemos Joton (Icewall), Khemax 
(Thorbadin), Lifebane (Mithas), Orkrust 
(Hobgoblins). 

Avatars: Chemosh appears as either a rakishly 
handsome man in a black robe or as a lich 
(an undead sorcerer) clad in rotting finery. 
In either guise, he bears a small obsidian 
sickle. The sickle directs him to the target 
with the fullest lifeforce. Chemosh's true 
form is a bloated satyr with a goat skull 
head. 

In the Age of Dreams, Chemosh, lord of undead, 
was drawn by Takhisis to Krynn. She needed a 
lieutenant to marshal the legions of death. 
As lord of false redemption, Chemosh offers 
"eternal life": recipients spend immortality 
in an undead and eternally corrupted body. 
Chemosh rarely explains this when making a pact 
with Evil undead. Before they can reconsider, 
they find themselves to be minions of Chemosh. 

Dead and dying creatures fascinate Chemosh. The 
desperate, thrashing movements, the hoary rattle 
of water in the lungs, the smell of decay all 
delight him. Even so, he plans never to experience 
death himself, growing in power and longevity 
with each minion he gains. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

