Help Chislev:
----------------------------------------------
Title:  The Beast

Symbol: A feather of brown, yellow and green 

Colors: Brown, yellow, and green 

Influence over: Nature, Animals 

Constellation: no star formation - a glowing 
yellow star, located near the constellation 
of Mishakal, and near the star of Zivilyn 

Spheres of Influence: All, Animal, Charm, 
Combat, Elemental, Guardian, Healing, Plant, 
Sun, Weather 

Avatars: Chislev usually appears as a beautiful 
human or elven woman. In either form, her hair 
glows like golden sunlight, and her clothes 
appear to be made from living plants. She 
carries a living wooden staff. On occasions 
when she does not wish to speak with anyone, 
she appears as a unicorn. 

Chislev is nature incarnate. According to 
legend, the seasons change with the moods 
of her heart: her fear brings the fall, 
her despair the winter, her gape the 
springtime, and her joy the summer. As well 
as the worship of mortals, Chislev receives 
the praise of every beast of the field; every 
blade of grass turns toward her as toward the 
sun. She is served by the master spirits of 
each creature of Krynn, who animates wooden 
statues of their kind. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

