Help Gilean:
----------------------------------------------
Title: The Void

Symbol: An open book 

Color: Gray 

Influence over: Knowledge 

Constellation: An open book 

Spheres of Influence: All, Animal, Astral, 
Charm, Combat, Creation, Divination, Healing, 
Protection, Sun 

Gilean's Avatars: Gilean takes the form of a 
book-toting scholar of middle age, intent 
on a particular topic and absent-minded 
about everything else. This male or female 
avatar may appear as a human, elf, dwarf, or 
kender. Although apparently self-absorbed,
Gilean slyly tests the preconceptions of folk 
he encounters. Those who learn from such 
tests gain a bit of secret knowledge or 
an answer to a troubling question. 

Before creation, the High God wrote the Tobril,
the book of all knowledge and true names - 
to lay down the designs of the universe. 
But none among the gods he made was trustworthy 
enough to guard the Tobril. So the High God 
found Gilean, a scribe so scrupulous as to 
have never penned an error. The High God brought 
Gilean back to the dawn of creation and 
entrusted him with the Tobril, saying: 
"Read those passages you may. Their knowledge 
will make you a god equal to the others. But 
guard this knowledge, for on the day another 
reads of it, you shall surely die." 

Gilean, patriarch of the Neutral gods, has 
guarded the Tobril, the book of all knowledge 
and true names ever since. His constellation 
keeps those of Paladine and Takhisis in check, 
guarding the night sky and the balance between
 Good and Evil. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

