GODS DEITIES

The gods of Krynn are great and powerful beings. With their hands they shaped
Krynn and its people. As such, they watch closely over their world and its
people; they are even known to intervene directly from time to time.

This has led the people of Krynn to revere their gods vehemently, as the hands
of their creators still reach down to touch them directly. The gods and their
respective faiths shape many social conventions and traditions and there are
very few aspects of daily life not touched by their influence. Even the months
of the calendar year are named for the gods.

The gods often grant boons to their most devoted followers, allowing them to
work the blessings of their deity, performing minor miracles of their own
(such as healing the sick or injured), or calling up their righteous fury to
smite their enemies.

There are three pantheons: &WGood&n, &RNeutral&n, or &KEvil&n.

----------------
&WThe Gods of Good&n
----------------

&WPaladine, the Platinum Dragon&n

    Leader of the gods of good, he represents righteousness
    and redemption and is the patron of the metallic dragons,
    some of the most powerful beings on Krynn. He is also the
    patron god of the Solamnic Knighthood's Order of the Rose.


&CMishakal, the Healing Hand&n

    The goddess of healing and fertility, she is also the
    consort of Paladine.


&BHabbakuk, the Kingfisher&n

    The god of the natural cycle of life, all animal life on
    Krynn, and the bounty of the sea. He represents loyalty
    and obedience, and is the patron god of the Solamnic
    Knighthood's Order of the Crown.


&WKiri-Jolith, the Bison&n

    The god of justice, courage and unity. He is the patron
    god of the Solamnic Knighthood's Order of the Sword.


&WBranchala, the Songmaster&n

    The god of song, poetry, revelry, and inspiration. He is
    especially revered among elven kind - taking a higher
    place in their pantheon than even Paladine himself.


&yMajere, the Copper Spider&n

    The god of discipline, meditation, and contemplation. He
    is the patron deity of many monks, intellectuals, and
    aesthetics.


&WSolinari, the White Disk&n

    The god of good arcane magic and patron deity of the
    Conclave of Wizards' Order of the White Robes.


----------------------
&RThe Gods of Neutrality&n
----------------------

Gilean, the Sage

    The god of knowledge. Gilean is Paladine's neutral
    analog, leading the gods of neutrality and keeping the
    balance between Paladine and his evil counter-part
    Takhisis.


&YChislev, the Beast&n

    The goddess of Krynn's wilds and a protector of the
    animals within.
    

&RSirrion, the Flowing Flame&n

    The god of fire and transformation. Shares the auspice
    of fire with Sargonnas, but uses fire as an instrument
    of change, whereas Sargonnas uses fire as a tool of
    wrath and destruction.


&WShinare, Winged Victory&n

    The goddess of commerce, progress, and fortune. Patron
    goddess of many thieves, honest merchants, and mercen-
    aries.


&RReorx, the Forge&n

    The god of creation. Reorx is the patron deity of many
    of Krynn's races, including dwarves, gnomes, and the
    lovable kender. This is because these races are the
    direct result of him being tricked into creating the
    infamous Graygem.


&gZivilyn, the Tree of Life&n

    The god of wisdom and time. He serves as counsel for
    Gilean and Chislev, the latter being his partner. He
    is sometimes worshipped by druids and rangers, as
    nature is the cradle of wisdom.


&RLunitari, the Veiled Maiden&n

    The goddess of neutral arcane magic and patron deity
    of the Conclave of Wizards' Order of the Red Robes.


----------------
&KThe Gods of Evil&n
----------------

&mTakhisis, the Queen of Darkness&n

    The most powerful deity of the evil pantheon. She is
    the goddess of domination and the patron deity of
    chromatic dragons - creatures who are among the most
    evil and feared beings to ever exist.


&RSargonnas, the Condor&n

    The god of vengeance, destructive fire, and war fought
    in the name of passion. He is the chief deity among
    Minotaurs (who know him as "Sargas" and "The Horned
    Father"). He favors this race above all others.


&yChemosh, the Black Goat&n

    The god of death, the undead, and hopelessness.


&cZeboim, the Darkling Sea&n

    The goddess of storms and the sea. She shares domin-
    ion (albeit unwillingly) with Habbakuk; where he is
    the representation of its bounty, she is the aspect
    of its treachery and fury.


&rHiddukel, the Prince of Lies&n

    The god of lies, deception, falsehood, and dishonest
    merchants and thieves.


&KMorgion, the Black Wind&n

    The god of decay, disease, and pestilence. He is the
    most reviled of all deities on Krynn, even amongst
    the followers of evil.


&KNuitari, the Devouring Dark&n

    The god of evil arcane magic and patron deity of the
    Conclave of Wizards' Order of the Black Robes.


----------------------------------------------
For more info, see help religion, help (godname).
#
$

