Help Habbakuk:
----------------------------------------------
Title:  The Fisher King

Symbol: Blue bird, blue phoenix (Ergoth) 

Colours: Deep blue, white 

Influence over: All animal life, creation, 
passion and the sea 

Constellation: A phoenix 

Spheres of Influence: All, Animal, Creation, 
Divination, Elemental, Healing, Weather 

Other names: The Blue Phoenix (Ergoth, 
Silvanesti, Qualinesti), Skylord (Balifor, 
Goodlund), Sea Lord (Mithas) 

Habbakuk's Avatars: Habbakuk occasionally 
appears as a large blue bird or a phoenix 
aglow with blue flames. At sea, Habbakuk 
assumes the form of a giant blue dolphin. 
Purportedly, he has taken many other forms, 
including a badger, a wild elf, a serious 
but clever kender, a tall ranger with wildly 
black hair and intensely blue eyes, a wiry 
druid with white hair and beard, and many 
other creatures. In these guises, the color 
blue typically appears in the creature's 
coloration or clothing. 

Son of Paladine and Mishakal, Habbakuk is 
Kiri-Jolith's younger twin. He created and 
rules all creatures of the land and sea in 
his likeness. Habbakuk is as much feared 
as he is loved. Because he represents the 
eternal cycle of nature, Habbakuk symbolizes 
eternal life. Because Habbakuk founded the 
Knights of the Crown, their quests often 
help nature. Habbakuk opposes the evil 
Sea Queen Zeboim. 

Habbakuk created and rules all creatures of 
land and sea. Rangers and sailors especially 
revere him. He made the creatures in his 
likeness, and he is as feral and merciless 
as they. Still, in the furious cycle of 
predator and prey, there resides a natural 
harmony that also embodies Habbakuk. He is 
thus as fierce as a lion when dealing with 
Evil and as innocent as a doe when dealing 
with Good.
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

