Help Hiddukel:
----------------------------------------------
Title:  The Prince of Lies

Symbol: Broken merchant's scales 

Colours: Red, bone white 

Influence over: evil business practices, 
damned spirits, greed, slavery, betrayal, 
demons, damned souls 

Constellation: Broken scales 

Spheres of Influence: All, Divination, 
Guardian, Necromantic, Protection, Summoning. 

Other names: Betrayer (Mithas), Usk-Do 
(Hobgoblins), Hitax the Flaw (Thorbadin), 
M'Fistos (Istar) 

Avatars: Hidukkel prefers to appear as an 
obese man with cold, beady eyes and an 
oily smile. He drapes his expansive girth 
with the finest brocade and his knuckles 
are knobbed with false gemstones. Hidukkel 
avoids physical combat, relying on spells 
and hired monster bodyguards. 

Hidukkel, god of ill-gotten wealth and deals, 
is patron god of evil business men and 
dishonest merchants. A cunning deal-maker, 
Hidukkel trades in living souls. Some say 
Hidukkel can ever barter with Takhisis and 
come out ahead. Hidukkel controls all 
ill-gotten wealth, using it to corrupt honest 
and greedy men alike. Greed and mishief 
drive all his transactions. One of his deals 
resulted in the creation of the Graygem, 
an artifact that wreaked havoc on Krynn. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

