Help Kirijolith:
----------------------------------------------
Title:  The Sword of Justice

Symbol: Bison's Horns, horned battle-axe 
(Thorbardin, Kharolis) 

Colours: Brown, White 

Influence over: Honorable War, battle, 
courage and heroism 

Constellation: A bison's head 

Spheres of Influence: All, Charm, Combat, 
Divination, Guardian, Healing, Protection, Sun 

Other names: Corij (Ergoth), Kijo the Blade 
(Thorbadin), Jolith (Kharolis/Tarsis), Qu'an 
the Warrior (Uigan), Emperor (Mithas). 

Kiri-Jolith's Avatars: Kiri-Jolith most commonly 
takes the avatar form of a Knight of Solamnia, 
resplendent in beautiful plate armor. He often 
wields a heavy lance in battle, the weapon 
bearing some semblance to the famed Dragonlance. 
Occasionally, Kiri-Jolith takes the avatar 
form of a huge minotaur wielding a battle axe. 

Kiri-Jolith is the god of glory, honor, obedience, 
justice, and righteous warfare. Paladins and 
fighters who embrace Good revere Kiri-Jolith. 
Kiri-Jolith is a war god, but not one possessed 
by bloodlust and needless violence. He represents 
righteous warfare, launched to right grievous 
wrongs. Though his temper is not swift, it is 
sure when combat is justified. Kiri-Jolith has 
a strong sense of honour and fair play. He 
targets only the guilty and avoids involving 
innocents. Kiri-Jolith cannot tolerate tyranny, 
fighting it with tireless heroism and discipline. 
Inspirational in forming the Knights of Solamnia, 
he is patron of the Order of the Sword. His 
onstellation threatens the Queen of Darkness's
in the night sky. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

