Help Lunitari:
----------------------------------------------
Title:  The Veiled Maiden

Symbol: Red circle or sphere 

Colour: Red or magenta 

Influence over: Neutral magic, illusionist magic 

Constellation: no star formation - the red moon 
Lunitari, whose waxing and waning influences 
the powers of red-robed mages 

Spheres of Influence: All, Astral, Charm, Combat, 
Divination, Guardian, Healing, Summoning 

Avatars: Lunitari usually takes the form of a 
beautiful, red-haired human woman clad in red 
robes. She has a cunning and capricious smile. 
Occasionally, Lunitari cloaks her avatar in a 
powerful illusion, of anything from a draconian 
to a gnome. Lunitari carries ruby red darts 
as her weapon of last resort. 

Lunitari, goddess of Neutral magic and illusions, 
was born of Gilean and an unknown mother 
(some suggest she sprang full-grown from her 
father's thoughts). She founded the wizardly 
Order of the Red Robes to promote Neutral magic. 
Lunitari and Solinari have long been friends and 
work well together. Like the other gods of magic, 
Lunitari chooses to remain close to Krynn to 
govern her order of mages. Lunitari is a vivacious 
young woman with a mischievous streak. She delights 
in all magic and illusions, but loves Neutral 
spellcasting most of all. Most of Krynn's mages 
embrace her order because it allows them to practice 
magic without the moral shackles. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

