Help Majere:
----------------------------------------------
Title:  Master of the Mind

Symbol: Copper Spider, also a single rose 
(Qualinesti, Silvanesti), and the Mantis (Solamnia) 

Influence over: Meditation, control, faith, mercy, 
inspiration and thought 

Constellation: A rose 

Spheres of Influence: All, Animal, Astral, Charm, 
Divination, Summoning, Sun 

Other names: Manthus (Ergoth), Mantis of the Rose 
(Qualinesti), Matheri (Silvanesti), Nadir the 
Dreamsender (Mithas) 

Avatars: On Krynn, this quiet god takes one of two 
forms. The first is a beautiful, blind female oracle. 
Despite her youth and loveliness, the oracle is 
utterly bald. She has fine features, a thin, sloping 
nose, and full lips. Majere also assumes the for 
of an ancient man, equally bald. His stooped body 
is wrapped in a burlap robe and he carries no weapon. 
In this form, Majere's perpetual smile of serenity 
proves unerving to those who are not truthful with 
themselves. 

Majere, Master of Mind (Intermediate god) Majere 
is the god of organization, industry, and control, 
as well as meditation, faith, and dreams. Majere 
creates and inspires the martial arts and all 
disciplines that lead to an honest confrontation 
of oneself. Majere's worshippers seek simple lives, 
devoid of luxurious trappings but filled with 
meditation, self-discipline, and deep thought. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

