Help Mishakal:
----------------------------------------------
Title:  The Healing Hand

Symbol: Blue infinity sign 

Colour: Sky blue 

Influence over: Healing, knowledge, fertility, life, 
beauty, blessing 

Constellation: Infinity symbol 

Spheres of Influence: All, Astral, Charm, Creation, 
Divination, Guardian*, Healing, Necromantic, Sun. 

Other names: Ka-Mel-Sha, Healer in the Home 
(Kharolis/Tarsis), Mesalax (Thorbadin), Meshal 
(Icewall), Mishas (Ergoth), Quenesti Pah 
(Silvanesti), Quen Illumini (Qualinesti), 
Skymistress (Goodlund), the Blue Lady (Balifor, Hylo), 
Empress (Mithas), Bearer of Light, Light Bringer 
(Solamnia). 

Avatar: Mishakal most commonly appears as a beautiful 
woman in excellent health and physical condition. 
Her flawless skin radiates a golden light unless 
she wishes to disguise herself. Even if she has 
dampened her radiance, her latent power often deepens 
the natural blues in objects around her - blue 
blossoms, blue lakes, blue eyes, and so forth. 
She wears a robe and carries no armor or weaponry 
except for her glowing blue crystal staff. 

Among most Good people of Krynn, Mishakal is 
worshipped as the "Healer." In pre-Cataclysm 
days, she was the most revered of the ministering 
gods, with many temples that taught the art of 
healing. Nearly every community in Ansalon had a 
priest of Mishakal to tend to the populace's 
health and, in pre-Chaos War days, the clergy of 
Mishakal worked to renew this custom. 

Mishakal is Paladine's wife and advisor. The couple 
have twin sons, Habbakuk and Kiri-Jolith, and a 
third named Solinari. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

