Help Morgion:
----------------------------------------------
Title:  The Black Wind

Symbol: A hood with two red eyes, also an 
upside-down axe (Thorbardin) or a rat's claw 
(Hylo) 

Influence over: Disease, decay, plague, 
weakness, plotting 

Constellation: A crowned, hooded head, with 
two red eyes 

Spheres of Influence: All, Astral, Divination, 
Healing, Necromantic, Plant. 

Other names: H'rar (Ergoth, Istar), Gormion 
(Tarsis), Morgi (Icewall), Morgax the Rustlord 
(Thorbadin), Pestilence (Mithas), Anthrax 
Goatlord (Hobgoblins) 

Avatars: Morgion has two favorite avatars: a 
thick, roiling black cloud with glowing red 
eyes, and a priestess or executioner wearing 
a black hood and veil. Morgion speaks in a 
harsh whisper. 

Morgion, god of disease and decay, refuses the 
company of the other gods and does not discuss 
plans with them. Morgion despises all healthy 
things, striving to destroy or corrupt them with 
disease and decay. Morgion broods alone in a bronze 
tower at the edge of the Abyss, keeping thoughts 
secret from all but loyal minions. Those unfortunate 
to encounter this reclusive god see a rotting 
humanoid corpse - neither male nor female - 
topped with a goat's head. Secrecy is Morgion's 
way, with distrust that rivals Sargonnas's. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$
