Help Nuitari:
----------------------------------------------
Title:  The Devouring Dark

Symbol: A black circle or sphere 

Color: Black 

Influence over: Black magic 

Constellation: no star formation - The black 
moon, Nuitari, whose waxing and waning 
influences the powers of Black-robed mages. 
Only astrologers, navigators, black-robed 
magic users, and others who watch the 
heavens are aware of Nuitari's existence, 
for the moon is only detected when it blots 
out the light of stars. 

Spheres of Influence: All, Astral, Combat, 
Divination, Guardian, Healing, Necromantic, 
Protection, Weather 

Nuitari is the god of black magic. He is the 
son of Takhisis and Sargonnas. His symbol, 
the moon Nuitari, cannot be detected unless 
it eclipses other starss and moons. It can 
always be seen by people with evil intents. 
Nuitari founded the Black Robes, perhaps 
Krynn's most secret and coveted Order. The 
Black Robes are perhaps the most powerful 
order, but black magic comes at a price; 
though it grants its users incredible power,
 it also slowly takes control over them. 
Nuitari observes in wry amusement as those 
who try to master his art are overcome by 
its dark power. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

