Help Paladine:
----------------------------------------------
Title: The Dragon Lord

Symbol: The silver triangle, the pine tree 
(Silvanesti) or anvil (Thorbardin) 

Colors: Silver, White 

Influence over: Rulership and Guardianship 

Constellation: the Platinum Dragon 

Other Names: Draco Paladin (Ergoth), Skyblade (Goodlund), 
Dragonlord (Mithas), E'li (Silvanesti), Thak the Hammer 
(Thorbardin), Bah'Mut (Istar), the Great Dragon (Solamnia), 
Fizban (Kender of Goodlund). 

Paladine's Avatar: After the dark days of the Cataclysm, 
Paladine re-entered the world in the form of the befuddled 
old wizard Fizban the Fabulous. Mishap upon mishap piles 
up around the flustered Fizban but, in the end, all 
mistakes work together to form a startling victory. 

Paladine is Father of Good and Master of Law. He speaks for 
the gods of Good, leading them not by restriction but by 
example and encouragement. Paladine upholds the laws of 
Good, assisting the righteous and abjuring the evil. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

