Help Religion:
----------------------------------------------
The religion of Krynn is fairly complex, made
up of a pantheon of deities.  There are three
main alignments or groupings of deities - the
gods of good, neutrality, and evil.  The deities
in many respects are just terribly powerful 
people, yet with their strengths, weaknesses, 
virtues and flaws.  They frequently have fairly
complicated politics, forming alliances with 
other deities as well as enemies.  Their values
are taught in large part by their clergy among
mortals, though paladins also share the faith 
of clerics and seek to advance the will of the 
gods in the mortal realm.  
----------------------------------------------
For more info, see help gods, or help (godname).
#
$

