Help Reorx:
----------------------------------------------
Title:  The Forge

Symbol: Forging Hammer, Dwarven Hammer 
(Thorbardin) 

Colours: Slate gray, red 

Influence over: Dwarves, weapons, technology 

Constellation: no star formation - A glowing 
red star, located near the constellation of 
Sargonnas 

Spheres of Influence: All, Combat, Creation, 
Elemental, Guardian, Healing, Protection, 
Summoning, Sun 

Avatars: Reorx takes the form of a powerful 
dwarven warrior, magical hammer always in 
hand. Beneath his deeply-tanned skin rest 
massive muscles. His long beard contains 
numerous braids and is the blue-gray of 
tempered steel. Reorx carries a unique 
dwarven throwing hammer, and wears a 
beautiful breastplate of adamantine. Dwarves 
see the avatar as the perfect warrior in all 
aspects. 

The dwarves of Ansalon consider Reorx - god 
of manufacture, technology, and metallurgy 
- to be the greatest of gods. Humans see 
Reorx merely as the rotund helper of Kiri-Jolith. 

Reorx tamed Chaos to forge the world. His 
second greatest creation, the Greystone 
of Gargath, led to the emergence of dwarves, 
gnomes, and kender. Many consider the forge 
god father of these races. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

