Help Sargonnas:
----------------------------------------------
Title: Dark Vengeance

Symbol: A stylized red condor, also a red fist 
(Thorbardin, Istar) 

Colours: Red, black 

Influence over: Deserts, volcanoes, vengeance, 
destructive fire, destruction, intrigue 

Constellation: A condor 

Spheres of Influence: All, Astral, Charm, 
Combat, Creation, Protection, Summoning, Sun. 

Other names: Argon (Istar, Ergoth), The 
Firebringer (Hylo), Misal-Lasim (Tarsis), 
Gonnas the Willful (Icewall), Sargonax the 
Bender (Thorbadin), Kinthalas (Silvanesti), 
Kinis (Qualinesti), Destroyer (Mithas) 

Avatars: Sargonnas prefers the form of a red 
condor with a silky, enticing voice. He also 
appears as a fire elemental of lava with a 
roaring voice that sounds like a dwarven blast 
furnace. Occasionally, he takes the form of a 
human, kender, or minotaur warrior, but he is 
loathe to do so. 

Little is known of Takhisis's consort. Perhaps 
the Queen of Darkness casts intentional shadows 
on him. Thereby Takhisis keeps him obscure, 
little worshipped, and non-threatning. Or 
perhaps Sargonnas himself has wrought the 
obscurity. He is the brooding, sometimes 
explosive god of vengeance, rage, deserts, 
and volcanoes. Sargonnas embodies the 
destructive passion of fire. His greatest 
ally, Takhisis, is also his greatest enemy, 
and he routinely plots both for and against 
his Queen. 

Sargonnas is a fuming and treacherous god. 
Occasionally, he works his revenge through 
insidious means. Plotting for years, even 
centuries, he presents a calm and diabolically 
magnetic personality - a mask of the fire 
within. More often, Sargonnas erupts with 
fury, consuming everything in his path. He 
always anticipates similar deceits. He is, 
in a word, paranoid. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

