Help Shinare:
----------------------------------------------
Title: Winged Victory

Symbol: The griffon's wing 

Colours: Gold, silver, brown 

Influence over: Money, wealth, Freedom, Power 

Constellation: no star formation - A glowing 
silver star near the constellations of Habbakuk 
and Branchala 

Spheres of Influence: All, Charm, Combat, 
Creation, Guardian, Protection, Sun 

Avatars: Shinare most often assumes the guise 
of a rich, portly matron or merchant. She wears 
expensive clothing and jewelry, and a belt of 
finest silver encircles her waist. When appearing 
to the dwarves, she takes the form of a male 
dwarven merchant, decked in rich clothing that 
drips with gems and precious metals. Because 
dwarves so espouses her philosophies, she 
acquiesces to their stubborn insistence that 
she is male. Mortal gender should not stand 
in the way of progress. 

Shinare - goddess of wealth, industry, and 
commerce - has many dwarven worshippers, for 
they appreciate her love of wealth and industry. 
She also finds many followers among merchants, 
mercenaries, and profit-minded adventurers of 
other races. And all folk consider her the champion 
of freedom and self-destiny. 

Shinare cannot tolerate laziness. She ascribes 
poverty to stupidity or sloth. In her eyes, the 
idle and unproductive are slowly dying. Shinare's 
companion is Sirrion, god of creative fire. Their 
opposite temperaments clash, but they stay together. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

