Help Sirrion:
----------------------------------------------
Title:  The Flowing Flame

Symbol: Multi-colored fire 

Colours: Bright red, yellow 

Influence over: Flame, Natural power, 
Change, Tranformation 

Constellation: no star formation - A glowing 
yellow-red star, located near the constellation 
of Majere 

Spheres of Influence: All, Combat, Elemental, 
Guardian, Healing, Summoning, Sun. 

Avatars: Sirrion prefers to appear in fire and 
auguries of smoke or ash. When he does take 
an avatar form, Sirrion is a tall man with 
flaming hair, beard, and eyebrows. His robe 
periodically changes color the way flames do. 
In battle, he wields a two-handed flame tongue 
sword that no mortal can touch. 

Sirrion, god of creative flame and natural power, 
sculpts fire into beautiful forms. He controls 
every flame, from the blazing sun to the low-burning 
wick, channeling and filtering the feral power into
useful forms. But Sirrion is by no means tame: he 
sometimes sparks forest fires to clear old and 
rotten trees and allow young forest to grow; he 
also burns children who play with a candle flame, 
teaching them to respect fire. And though he 
desires to make fire useful, he wishes even more 
to make it beautiful. 

Sirrion's companion is Shinare, goddess of wealth 
and commerce. They quarrel because Sirrion is 
temperamental and artistic while Shinare is 
practical and opportunistic. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

