Help Solinari:
----------------------------------------------
Title:  The Mighty Hand

Symbol: White circle or sphere 

Colours: White, silver 

Influence over: Good magic 

Constellation: no star formation - The white 
moon, Solinari, whose waxing and waning 
influences the powers of White-robed mages. 

Spheres of Influence: All, Astral, Combat, 
Divination, Guardian, Healing, Protection, Sun 

Other names: Solin (Ergoth), White-eye 
(Goodlund, Balifor), God's Eye (Thorbadin), 
Ivory Disk (Hylo), Beacon (Mithas). 

Avatar: Because Solinari is closer to Krynn 
than the nonmagical gods, he rarely assumes 
his avatar form. When he must directly 
intervene, he appears as an ancient, 
white-robed wizard. Unlike Fizban, 
(avatar of Paladine), Solinari's avatar has a 
lucid, insightful, and recursive intellect, 
though his mumbling often become too frenetic 
and cryptic to decipher. 

Solinari, third son of Paladine and Mishakal, 
is god of Good magic. Solinari loves Krynn 
deeply and has granted his Good magic to guard 
the land. He established the Order of the 
White Robes to administer Good magic. He happily 
discusses any topic of magic in infinite and 
boring detail. Aside from Krynn, Solinari 
treasures magic over every aspect of life, 
death, and afterlife. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

