Help Takhisis:
----------------------------------------------
Title:  The Queen of Darkness

Symbol: Black crescent 

Colours: Black of utter darkness and iridescent 
black of beetle wings 

Influence over: Night, evil dragons, hatred, 
intrigue, chaos 

Constellation: A five-headed dragon 

Spheres of Influence: All, Astral, Combat, 
Creation, Divination, Guardian, Healing, 
Necromantic, Protection, Summoning 

Other names: Dragon Queen (Ergoth, Silvanesti), 
Tii'Mut (Istar), She of the Many Face (Hylo), 
Mai-tat (Tarsis), Nilat the Corruptor (Icewall),
Tamex the False Metal (Thorbadin), Lady Chaos 
(Mithas), Darklady (Ogres), Mwarg (Hobgoblins) 

Takhisis's Avatars: Takhisis can assume any 
form, but her two favorites are a five-headed 
chromatic dragon and a beautiful temptress of 
human or elven stock. Rumors claim she also 
appears as a giant serpent and any multiheaded 
creature such as a hydra or leviathan. For three 
millennia after Huma's victory, and again after 
the recent Whitestone Council that ended the War
of the Lance, Takhisis's avatar was banished from 
Ansalon. Even so, she can act through agents and 
her offspring. 

Not even fools or children speak the name Takhisis 
lightly. Her name summons darkness, destruction, 
and death. Swathed in shadow and hatred, she 
desires only the domination and destruction of 
Krynn and its folk. 

Takhisis is the embodiment of Evil. She enjoys 
preying on the weaknesses of others, using their 
hearts' desires to enslave them. She is cold and 
brilliant; exploitation has become second nature 
to her. Takhisis hates good, loves cruelty, and 
hoards wealth. She happily dwells in her former 
prison, the Abyss, plotting her next return. 

In the Age of Dreams, Takhisis was Paladine's 
mate and consort. But when they forged the first 
beings, the dragons built of chaos, Takhisis grew 
selfish. Jealous she had to share the power of 
creation, the Dark Queen corrupted the dragons. 
She quitted Paladine and consorted with Sargonnas, 
a god of fury and vengeance. They had two offspring: 
Nuitari and Zeboim. The passion between between 
Takhisis and Sargonnas vacillates between insatiable 
lust and rancorous loathing. Takhisis bore one 
other child, Artha, demi-goddess of wanton lust and 
greed. Believed to be a child from a passing liaison 
with Chemosh, Artha was in truth sired by Hidukkel. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

