Help Zeboim:
----------------------------------------------
Title:  The Darkling Sea

Symbol: A turtle-shell pattern 

Colours: Green, red 

Influence over: The sea, storms, tempests, 
weather, undead sea races, and jealousy 

Constellation: A sea-turtle 

Spheres of Influence: All, Animal, Creation, 
Elemental, Protection, Sun, Weather. 

Other names: Rann (Ergoth), Zyr (Tarsis), 
Zebir Jotun (Icewall), Bhezomiax (Thorbadin), 
Maelstrom (Mithas). 

Avatars: Though Zeboim can assume a human 
form, she favors the form of a giant sea 
turtle with a human female face. 

Zeboim the Sea Queen is the impetuous and 
volatile daughter of Takhisis and Sargonnas. 
Her unpredictable tempers make her a dangerous 
foe and lethal friend. She wars against 
Habbakuk, god of marine life, for control over 
the seas. She provides her followers the vast 
wealth of lost treasure ships. 

As creator of the sea, tempests, and weather, 
Zeboim receives petitions and sacrifices from 
seamen wishing good weather and safe journey. 
Though some manage to avoid her rage, others 
who displease her through some real or imagined 
slight never see harbor again. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

