Help Zivilyn:
----------------------------------------------
Title:  The Tree of Life

Symbol: A great green or gold tree, 
sometimes a vallenwood 

Colours: Green, gold 

Influence over: Wisdom 

Constellation: no star formation - a glowing 
gold star, located near the constellation of 
Mishakal, and near the star of Chislev 

Spheres of Influence: All, Astral, Divination, 
Necromantic, Plant. 

Avatars: Zivilyn assumes many different forms. 
Some have seen him as an old, balding man 
with a long beard. Though sighted, his eyes 
appear as twin windows looking out into space. 
Persons who gaze into those eyes learn their 
future, including the circumstances of their 
death. Others report Zivilyn as a prophetic 
child with black skin, white hair, and eyes 
of quicksilver. Recently, several scholars 
have even proposed that the ageless Astinus 
of Palanthas is a branch of Zivilyn. After all, 
Zivilyn may maintain several avatars at one 
time, and Astinus may be one of them. In whatever 
form, Zivilyn wields a simple wooden cane that 
obeys any command it is given. 

Zivilyn, god of all wisdom, is the celestial 
Tree of Life. His branches and roots extend 
into all times and places. Much as Gilean holds 
the knowledge of the universe, Zivilyn holds 
its wisdom. He acts not according to the 
dictates of his mind, but according to those 
of his heart. Because wisdom is incomplete 
without knowledge and knowledge is incomplete 
without wisdom, Zivilyn and Gilean work closely 
together. Zivilyn is the companion of Chislev; 
most mortals view this relationship as a 
perfect marriage. 
----------------------------------------------
For more info, see help religion, gods, (godname).
#
$

