Active Internet connections (including servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 *:sunrpc                *:*                     LISTEN      
tcp        0      0 *:ftp                   *:*                     LISTEN      
tcp        0      0 *:telnet                *:*                     LISTEN      
tcp        0      0 *:gopher                *:*                     LISTEN      
tcp        0      0 *:shell                 *:*                     LISTEN      
tcp        0      0 *:login                 *:*                     LISTEN      
tcp        0      0 *:finger                *:*                     LISTEN      
tcp        0      0 *:time                  *:*                     LISTEN      
tcp        0      0 *:auth                  *:*                     LISTEN      
tcp        0      0 *:hostmon               *:*                     LISTEN      
tcp        0      0 *:linuxconf             *:*                     LISTEN      
tcp        0      0 *:635                   *:*                     LISTEN      
tcp        0      0 *:2049                  *:*                     LISTEN      
tcp        0      0 *:22                    *:*                     LISTEN      
tcp        0      0 *:1302                  *:*                     LISTEN      
tcp        0      0 localhost:1051          localhost:1302          ESTABLISHED 
tcp        0      0 localhost:1302          localhost:1051          ESTABLISHED 
tcp        0      0 localhost:1104          localhost:1302          ESTABLISHED 
tcp        0      0 localhost:1302          localhost:1104          ESTABLISHED 
tcp        0      0 nolta.mudservices.:kpop laurel.actlab.utex:9999 ESTABLISHED 
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:3000                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:3000                  *:*                     CLOSE       
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:smtp                  *:*                     LISTEN      
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:5000                  *:*                     LISTEN      
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:3000                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:3000                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:5432                  *:*                     LISTEN      
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 nolta.mudservices:24675 dragonmud.infonex.:4201 CLOSE_WAIT  
tcp       45      0 nolta.mudservices:24680 cs17.eou.edu:4567       CLOSE_WAIT  
tcp        0      0 *:4209                  *:*                     LISTEN      
tcp        0      0 *:3000                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 nolta.mudservices.:4209 securit-v1.twc.co:21384 ESTABLISHED 
tcp        0      0 *:3000                  *:*                     CLOSE       
tcp        0      0 nolta.mudservices.:4209 dal-tgn-tkt-vty62.:1311 ESTABLISHED 
tcp        0      0 nolta.mudservices.:4209 dal-tgn-tkt-vty62.:1316 ESTABLISHED 
tcp        0      0 *:3000                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6040                  *:*                     CLOSE       
tcp        0      0 *:6040                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:5001                  *:*                     LISTEN      
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:3000                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 destiny.mudservice:1302 laurel.actlab.ute:29303 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 destiny.mudservice:1302 excalibur.camelot:15232 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 ankh.mudservices.c:4209 Brockville-ppp4506:2052 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:7777                  *:*                     LISTEN      
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 destiny.mudservice:1302 laurel.actlab.ute:24630 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 nolta.mudservices:12823 cx570839-b.ftwal1.:8081 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 meta.mudservices.c:7777 gmr.isdn.liam.cre:23706 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     CLOSE       
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9908                  *:*                     LISTEN      
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9900                  *:*                     LISTEN      
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 dimensions.mudserv:9908 mid-qbu-nqq-vty58.:1221 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 nolta.mudservices.:4209 crawler.googlebot:23378 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6040                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9000                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 dimensions.mudserv:9908 98A64338.ipt.aol.c:1152 ESTABLISHED 
tcp        0      0 *:9000                  *:*                     LISTEN      
tcp        0      0 dimensions.mudserv:9908 nas5-21.dialup.nec:1758 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 BrightonPS27J.k12.:1588 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 KSCYB112-42.splitr:1056 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 dialup6-17.interne:1043 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 98CE5E5F.ipt.aol.c:3961 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 sdu226-227.ppp.alg:1587 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 towers.mudservices:9000 nat1.nfdc.net:61458     ESTABLISHED 
tcp        0      0 dimensions.mudserv:9908 ktc4-126.ktc.com:1035   ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:9001                  *:*                     LISTEN      
tcp        0      0 *:www                   *:*                     LISTEN      
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 dimensions.mudserv:9908 dialup-166.90.41.3:1027 ESTABLISHED 
tcp        0      0 destiny.mudservice:1302 128.206.42.17:4943      ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 towers.mudservices:9000 ABD3B37D.ipt.aol.c:1539 ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 towers.mudservices:9000 194.82.91.99:1105       ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 towers.mudservices:9000 194.82.91.107:1030      ESTABLISHED 
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 dimensions.mudserv:9908 gl-162-165.greatla:1063 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 ABD53BB2.ipt.aol.c:1116 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 ABD53BB2.ipt.aol.c:1117 ESTABLISHED 
tcp        0      0 *:3000                  *:*                     LISTEN      
tcp        0      0 *:6010                  *:*                     CLOSE       
tcp        0      0 *:6010                  *:*                     LISTEN      
tcp        0      0 towers.mudservices:9000 1Cust73.tnt8.princ:1136 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 remote753.compusma:1319 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 tc-11-115.qtm.net:3290  ESTABLISHED 
tcp        0      0 nolta.mudservices.:9000 209-9-163-163.sdsl:1436 ESTABLISHED 
tcp        0      0 agelegends.mudserv:6010 ABD347B7.ipt.aol.c:3400 ESTABLISHED 
tcp        0      0 destiny.mudservice:1302 mdm-17-246.sincom.:4831 ESTABLISHED 
tcp        0     69 agelegends.mudserv:6010 dmn204.radiks.net:1052  ESTABLISHED 
tcp        0      2 agelegends.mudse:telnet ABDEE0D7.ipt.aol.c:1033 ESTABLISHED 
tcp        0      0 agelegends.mudserv:6010 ABDEE0D7.ipt.aol.c:1064 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 147.39.91.25:1732       ESTABLISHED 
tcp        0      0 agelegends.mudserv:6010 port10.lightlink.c:4211 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 ppp-83.newinet.net:1596 ESTABLISHED 
tcp        0      0 agelegends.mudse:telnet ABDEE0D7.ipt.aol.c:1119 ESTABLISHED 
tcp        0      0 agelegends.mudserv:6010 dial-38.r13.nclvcr:1453 ESTABLISHED 
tcp        0      0 towers.mudservices:9000 209.210.210.2:1078      ESTABLISHED 
tcp        0      0 towers.mudservices:9000 user-2iveokm.dialu:1158 ESTABLISHED 
tcp        0    359 towers.mudservices:9000 98CAF3CE.ipt.aol.c:1098 ESTABLISHED 
tcp        6      0 towers.mudservices:9000 PHL2B102-38.splitr:1032 ESTABLISHED 
tcp        0      0 dimensions.mudserv:9908 dm1-46.slc.aros.n:61219 ESTABLISHED 
tcp        0      0 agelegends.mudserv:6010 client-151-197-115:1148 ESTABLISHED 
tcp        0      0 agelegends.mudserv:6010 98A9BD11.ipt.aol.c:1177 ESTABLISHED 
udp        0      0 *:sunrpc                *:*                                 
udp        0      0 *:talk                  *:*                                 
udp        0      0 *:ntalk                 *:*                                 
udp        0      0 *:time                  *:*                                 
udp        0      0 *:mount                 *:*                                 
udp        0      0 *:nfs                   *:*                                 
raw        0      0 *:1                     *:*                                 
Active UNIX domain sockets (including servers)
Proto RefCnt Flags       Type       State         I-Node Path
unix  2      [ ]         STREAM     CONNECTED     544    
unix  2      [ ]         STREAM                   545    /dev/log
unix  2      [ ]         STREAM     CONNECTED     816    
unix  2      [ ]         STREAM                   817    /dev/log
unix  2      [ ]         STREAM     CONNECTED     881    
unix  2      [ ]         STREAM                   882    /dev/log
unix  2      [ ]         STREAM     CONNECTED     1002   
unix  2      [ ]         STREAM                   1003   /dev/log
unix  2      [ ]         STREAM     CONNECTED     1216   
unix  2      [ ]         STREAM                   1217   /dev/log
unix  2      [ W ]       STREAM     CONNECTED     1862   
unix  2      [ ]         STREAM     CONNECTED     1863   
unix  2      [ ]         STREAM     CONNECTED     625188 
unix  2      [ ]         STREAM                   625189 /dev/log
unix  1      [ ACC ]     STREAM     LISTENING     22640902 /dev/log
unix  2      [ ]         STREAM     CONNECTED     23299728 
unix  2      [ ]         STREAM                   23299729 /dev/log
unix  2      [ ]         STREAM     CONNECTED     23335042 
unix  2      [ ]         STREAM                   23335043 /dev/log

Name:    client-151-197-115-138.bellatlantic.net
Address:  151.197.115.138
