#5100
tankard leather large~
a large leather tankard~
A large leather tankard sits here, tooled with the design of a sea serpent.~
~
17 0 1
20 20 3 0
25 20 5 1
E
tankard leather large~
   This large container is made from stiffened leather topped with a
thin strip of corroded metal forming a band around its opening.  A long
scaled serpent winds its way around the sides, the head and tail coiling
together into a loop at the front.
~
#5101
mug ceramic brown~
a ceramic mug~
A brown ceramic mug lies here, with a small chip on the handle.~
~
17 0 1
5 5 4 0
10 10 1 1
E
mug ceramic brown~
   The mug has been crudely formed by hand without the aid of a wheel
causing it to be uneven.  It has obviously been used for many years and
it is marked with numerous chips and scratches.
~
#5102
glass red~
a red glass~
A red glass lies here discarded, smelling like the remains of a strong drink.~
~
17 0 1
5 5 7 0
10 6 1 1
E
glass red~
   The glass has a long stem and a triangular shaped bowl blown from a
fine sand tinted with iodine to impart a faint red color.
~
#5103
mug big two handle huge~
a big, two handled mug~
A huge mug with a handle on each side lies here, probably empty.~
~
17 0 1
12 12 1 0
17 10 3 1
E
mug two handle huge~
   A strong odor emits from the giant container.  A thin band of orange
paint circles the lip and base of the otherwise plain, brown mug.  Its
massive size requires two handles so as not to spill its contents.
~
#5104
bottle fine dark glass~
a fine dark glass bottle~
A fine bottle made of dark glass rests here, discarded.~
~
17 0 1
15 15 2 0
20 35 8 1
E
bottle fine dark glass~
   The glass has a short stem and a wide, curvaceous bowl which flairs
slightly at its brim.  The dark coloring obscures its contents.
~
#5105
glass swirled~
a swirled glass~
A glass swirled with an etched design of a sea serpent lies here.~
~
17 0 1
5 5 8 0
10 10 3 1
E
swirled glass~
   The stem of the glass contains thin fibres woven together into a
delicate helical pattern that slowly tapers up its length.  The wide base
and bowl are opaqued in places with a thick pattern of swirled white.
~
#5106
mug clay plain~
a clay mug~
A plain clay mug lies here.~
~
17 0 1
10 10 0 0
15 4 1 1
E
mug clay plain~
   The mug is pure bisque, its surface still a rough and porous surface
which quickly has aquired a dark coating of dirt.  The manufacturer has
incised the intitials "B.H." on its base.
~
#5107
meat slice thick shark~
a thick slice of shark meat~
A thick slice of shark meat lies here.~
~
19 0 1
8 0 0 0
1 4 0 0
#5108
stew serving fish~
a serving of fish stew~
A huge, pungent serving of fish stew sits here getting cold.~
~
19 0 1
10 0 0 0
1 5 0 1
E
stew serving fish~
   The stew is thick and smells of richly decaying fish.  Large chunks
of meat float about in a viscous, white broth made from cheese and milk.
~
#5109
bread dry cracker loaf~
a loaf of cracker bread~
A loaf of dry bread lies here, getting moldy.~
~
19 0 1
6 0 0 0
1 3 0 1
E
bread dry loaf cracker~
   Some bread made several days ago has begun to become stale and hard.
The crust is a deep brown, and although its interior is no longer moist
it is still good to eat.
~
#5110
tankard serpent~
a serpent's tankard~
A tankard with the emblem of a serpent lies here unwanted.~
~
17 0 1
10 10 7 0
15 20 5 1
E
tankard serpent~
   This tankard is made from a thin piece of copper that has been wrapped
around and carefully soldered into place.  A raised pattern in the form
of a serpent runs vertically up its length opposite the handle.
~
#5111
mug sailor~
a sailor's mug~
A large mug, fit for a sailor, rests here.~
~
17 0 1
8 8 4 0
13 16 4 1
E
mug sailors~
   The mug has been hand carved from a solid piece of driftwood. It is
bleached white and is very rough to the touch.  A foul smell comes from
within.
~
#5119
wall shimmering transparent colors~
a shimmering wall~
A transparent wall of shimmering colors guards the treasure from thieves.~
~
12 28 0
0 0 0 0
400 0 0 1
E
wall shimmering transparent colors~
   Strange icons and runes glimmer and fade over the surface of the
shimmering wall.  It has been placed as a magical enchantment to try to
keep out all people save those who know how to penetrate the barrier.
~
#5120
lantern glass iron~
a glass and iron lantern~
A lantern made of glass and iron rests on its side.~
~
1 0 1
0 0 14 0
2 12 3 1
E
lantern glass iron~
   A bright light shines out from the lantern and stings the eyes.  The
lantern is very heavy, constructed from poorly smelted iron.  It has a
square shape, with four flat panels of beveled glass on each side and
a large ring on top so it can be held.
~
#5121
sack burlap small~
a small burlap sack~
A small sack made of roughly woven burlap lies here.~
~
15 0 1
20 1 -1 0
2 15 4 1
E
sack burlap small~
   The little bag has been coarsely woven and shows small tears all over
its surface.  A thin reed partially surrounds the opening, the remnants
of a tie to close it.
~
#5122
pouch belt leather~
a leather belt pouch~
A belt pouch made of fine black leather has been thrown away.~
~
15 0 2049
5 1 -1 0
1 6 2 1
E
pouch belt leather~
   The pouch has a narrow leather strap which can be wrapped around the
waist and secured there with a small, silver clip.  It is just big enough
to contain small, valuable objects.
~
#5123
waterskin water skin hide deer~
a hide waterskin~
A waterskin crafted from the hide of a deer is laying here.~
~
17 0 1
36 36 15 0
41 15 4 1
E
waterskin hide~
   A large waterskin has been formed form the tanned hide of a deer.
Coarse brown hairs intermix with a few sparse white hairs to make up a
dark sack perfect for holding water.
~
#5124
bag gem green~
a green gem bag~
A green bag made especially for gemstones is here, waiting to be used.~
~
15 0 1
12 1 -1 0
0 6 2 1
E
bag gem green~
   The bag is made of a delicate green fabric with a plush and soft
interior.  It is very small and has a golden string woven into loops
at its opening in order to cinch in tight.
~
#5125
torch oiled~
an oiled torch~
A small torch soaked in oil is here.~
~
1 0 1
0 0 10 0
1 8 2 1
E
torch oiled~
   Thin strips of dried twigs have been tied together with tight string
to form a durable light source.  To further enhance its longevity it has
been dipped into boiled animal oils which exude a foul and rotten stench.
~
#5126
rations dry~
some dry rations~
Some dry rations lie here about to be eaten.~
~
19 0 1
8 0 0 0
1 4 1 1
E
rations dry~
   The most basic of foods, made from the scraps left over from the
butchering process pounded into a thick and tough mass in the shape of
a rectangle.
~
#5127
fruit dried handful~
a handful of dried fruit~
A handful of dried fruit lies here, getting drier.~
~
19 0 1
5 0 0 0
1 3 0 1
E
fruit dried handful~
   Fruit collected from last year has been left out and dehydrated.
Wrinkled and dry, it has a nondescript purplish color that is only
vaguely appetising.
~
#5128
fish smoked~
some smoked fish~
A few fillets of smoked fish lie here, cold and hard.~
~
19 0 1
4 0 0 0
1 2 0 1
E
fish smoked~
   A smokey odor comes up from a piece of dried fish.  It is brown and
tough and looks like it has been left too long out in the sun.
~
#5129
backpack pack travelling~
a travelling backpack~
A large backpack is ready to go in a travelling adventure.~
~
15 0 524289
35 1 -1 0
2 25 7 1
E
backpack pack travelling~
   A backpack is constructed from a loose wooden frame of dried branches
and a thick organic fabric.  It is cylindrical and has a small tie string
at its top.
~
#5130
flask oil burning glass~
a glass flask of burning oil~
A glass flask of a dark, volatile oil lies here, threatening to explode.~
~
10 0 16385
5 26 0 0
1 900 225 10
E
flask oil burning glass~
   Black oil bubbles slowly within the thin flask.  Whispy traces of
orange swirl through the liquid and quickly disappear and it feels warm
to the touch.
~
#5131
flask oil red crystal~
a crystal flask of red oil~
A small crystal flask of a red liquid lies here.~
~
10 0 1
5 17 25 0
0 500 125 10
E
flask oil red crystal~
   The small flask is made from thick, hand blown crystal and has a
wavy and irregular surface.  The liquid inside is a deep red that is
almost opaque.
~
#5132
bottle oils odd swirling~
an odd bottle of mixed, swirling oils~
An odd bottle full of three different kinds of swirling oils lies here.~
~
10 0 1
5 7 29 38
0 1200 300 10
E
bottle oils odd swirling~
   A square sided bottle with heavily worn raised lettering contains a
combination of liquids.  Each fluid has a different density resulting in
three layers, each slightly a different shade of blue.
~
#5133
oil vial black thin~
a thin vial of black oil~
A thin vial full of a vile smelling, black oil lies here.~
~
10 0 1
5 33 80 0
0 550 140 10
E
oil vial black thin~
   Viscous liquid drips out over the edge of the narrow vial, its stopper
not firmly held in place.  Its fumes sting the nose and make eyes water.
~
#5134
scarf silk blue sky~
a silk scarf of sky blue~
A thin scarf of shimmering sky blue lies here discarded.~
~
9 0 1048581
1 0 0 0
1 24 6 4
E
scarf silk blue sky~
   A small rectangular piece of light fabric folded into a scarf.  The
material is light though durable and has a translucent color of sky blue.
~
A
17 -1
#5135
gloves pair white silk~
a pair of white silk gloves~
A pair of gloves made from finely spun white silk lies here.~
~
9 0 129
1 0 0 0
1 29 8 5
E
pair white silk gloves~
   These gloves have been finely crafted and have a beautifully soft
and smooth texture.  They are very thin and likely only usefull for
formal occations.
~
#5136
blouse silk cream low~
a low cut, cream silk blouse~
A piece of cream coloured silk lies here, barely recognizeable as a blouse.~
~
9 0 9
2 0 0 0
1 41 10 6
E
blouse silk cream low~
   Obviously a blouse tailored for comfortable life.  The delicate cream
color is swirled in places to add hints of white and lavender.
~
#5137
skirt silk green gold~
a silk skirt slashed with green and gold~
A long skirt made of green silk and gold threads lies here in a pile.~
~
9 0 33
1 0 0 0
1 36 9 4
E
skirt silk green gold~
   Immaculately dyed green silk has been stitched together with spun gold
threads into a stunning full length skirt.  A line of small mother of
pearl buttons runs halfway down one side.
~
#5138
sash silk purple silver~
a silk sash of deep purple and silver~
A sash made of purple silk and silver threads lies here in a bundle.~
~
9 0 2049
1 0 0 0
1 23 5 3
E
sash silk purple silver~
   The sash is a deep, royal purple in color and approximately a hand in
width.  The silver threads have been stitched into a criss crossing 
pattern over its surface.
~
#5139
veil transparent silk red~
a veil of transparent red silk~
A piece of transparent red silk lies here.~
~
9 0 32769
1 0 0 0
1 24 6 3
E
veil transparent silk red~
   A wispy piece of silk forms an elgant veil.  Its light red color
serves to accent any outfit and still obscure the face of the wearer.
~
#5140
whip barbed wicked~
a wickedly barbed whip~
A short whip tipped with wicked barbs lies here.~
~
5 12288 8193
0 1 5 2
2 30 8 5
E
whip barbed wicked~
   A small black and brown whip made from tightly wrapped animal hide
has numerous small barbs of iron woven into its tip.  The barbs placed
to tear the skin as the tip hits.
~
#5141
hammer oak handled battle heavy~
a heavy, oak handled battle hammer~
A heavy hammer with an oak handle lies here, ready to be used in battle.~
~
5 336089088 8193
0 1 6 7
25 48 12 7
E
hammer oak handled battle heavy~
   The metal of the battle hammer is dented and scratched from many years
of use, light brownish-red stains and scraps of hair still covering its
surface.  A knotted oak handle steches down, worn but strong.
~
#5142
axe battle black bladed~
a black bladed battle axe~
A large axe with a polished black blade lies here.~
~
5 335572992 8193
0 1 4 16
4 17 5 3
E
axe battle black bladed~
   A brand new axe with a silver pommeled handle.  The blade is clean
and sharp, tempered black during its firing and refelecting dully in 
the light.
~
#5143
blade thin curved gold~
a thin curved blade~
A thin curved blade with a gold-inlaid hilt lies here.~
~
5 12288 8193
0 1 5 3
2 32 8 5
E
blade thin curved gold~
   A thin curved blade, the favorite of assassins for the ease at which
it slides into a victims back.  It has a dull matte finish to prevent
it from shining in the light and an expertly executed gold inlay in a
spiralling pattern down its hilt.
~
#5144
dagger steel serrated~
a serrated steel dagger~
A steel dagger with a wavy blade lies here.~
~
5 8192 24577
0 1 4 11
2 36 9 5
E
dagger wavy steel~
   The dagger has a long blade that has a tapering waver down its length.
More common in ritualistic slaughter, it nonetheless has a stiff blade
and a very sharp edge.
~
#5145
quarterstaff staff steel~
a steel tipped quarterstaff~
A long quarterstaff tipped at both ends with steel lies here.~
~
5 0 8193
0 1 6 7
4 51 12 7
E
quarterstaff staff steel~
   A long, straight piece of wood has been carefully smoothed down to
make a sturdy staff.  Small notches run halfway down its length on one
side from one of the steel cylinders which have been fitted over its tips.
~
#5146
helmet bronze feathered golden metal~
a bronze helmet with golden feathered plumes~
A bronze helmet, decorated with golden feathered plumes, lies here.~
~
9 2641920 17
1 0 0 0
12 26 4 4
E
helmet bronze feathered golden plumes~
   The helmet is dull brown in color and stretches down far enough to
cover the neck and ears.  Its heavy mass is topped by a metal ridge upon
which a row of golden feathers have been affixed.
~
#5147
legplates leg copper pair metal~
a pair of decorated copper legplates~
A pair of copper legplates, decorated with green vines, lies here.~
~
9 2641920 33
2 0 0 0
5 38 9 6
E
legplates leg copper pair~
   Thin sheets of pounded copper are formed into half-cylinders.  They
can be attached to the legs with brown cords through the punctured holes
near the edges.  Deep grooves are incised up their length into the pattern
of vines, and have turned green with corrosion.
~
#5148
armplates arm copper metal~
a pair of decorated copper armplates~
A pair of armplates, done in decorated copper lay here.~
~
9 2641920 257
2 0 0 0
9 41 7 6
E
armplates arm copper decorated~
   Thin sheets of pounded copper are formed into half-cylinders.  They
can be attached to the arms with brown cords through the punctured holes
near the edges.  Deep grooves are incised up their length into the pattern
of vines, and have turned green with corrosion.
~
#5149
breastplate thin metal~
a thin breastplate~
A breastplate made of thin chainmail lies here.~
~
9 2641920 9
4 0 0 0
18 64 18 8
E
breastplate chainmail finely~
   A double layer of chain has been tied together with metal wire to
make this strong but flexible body armor.  It is sleeveless but extends
down to slightly above the waist.
~
#5150
breastplate studded leather~
a steel studded leather breastplate~
A thick leather breastplate decorated with steel studs lies here.~
~
9 4096 9
4 0 0 0
12 71 15 8
E
breastplate studded leather~
   This piece of light body armor has been made from a thick piece of
hide that is untanned and hardened.  Pushed through from the inside are
numerous steel studs that poke out sharply on the exterior.
~
#5151
gauntlets black leather~
a pair of black leather gauntlets~
A pair of black leather gauntlets, stamped with a knotted design lay here.~
~
9 4096 129
1 0 0 0
1 33 6 4
E
gauntlets black leather~
   The gauntlets are made from tough leather stitched together with
animal sinews and has a complex interlocking pattern of knotted design
on its surface.  The palm and forefinger have been removed for a better
feel on the surface of a weapon.
~
#5152
shield hard leather elongated~
an elongated shield of hard leather~
An elongated shield made of hardened leather lies here.~
~
9 4096 513
2 0 0 0
8 46 11 6
E
shield hard leather elongated~
   A medium sized shield about three feet in heigth.  The leather has
been left out to dry in the sun and saturated with tree sap to add
strength.  It has a backing of thin metal rods and two leather straps
to affix to the arm.
~
#5153
wristguard hide stripped~
a wristguard made from stripped hide~
A wristguard made from strips of thick hide lies here.~
~
9 0 4097
1 0 0 0
1 17 4 3
E
wristguard hide stripped~
   A simple wristguard to protect between a glove and sleeve.  It is
covered in brown and black hair and secured in place by a thick cord
woven through holes.
~
#5154
helmet hard leather green~
a dyed green helmet of hard leather~
A hard leather helmet, dyed a deep forest green lays here.~
~
9 4096 17
1 0 0 0
2 24 6 3
E
helmet hard leather green~
   A single piece of leather has been wrapped together to form a slightly
conically shaped helm that extends down beyond the neck in the back.  A
few wide bands of fabric are stitched into the interior to help keep it
in place on the head.
~
#5155
oysters raw dish~
a dish of raw oysters~
A dish of raw oysters lies here, looking a bit unappetising.~
~
19 0 1
3 0 0 0
0 2 0 1
E
oysters raw dish~
   The oysters are just recently unshucked and give off a strong salty
smell.  They look terrible but would be welcome for anyone strong
enough in their hunger.
~
#5156
clams fried bowl~
a bowl of fried clams~
A bowl of fried strips of clam meat lies here.~
~
19 0 1
3 0 0 0
0 2 0 1
E
clams fried bowl~
   Small strips of clams, battered in breadcrumbs and deep fried in
animal fat.  A favorite dish with mead under any circumstance.
~
#5157
lobster tail grilled red~
a grilled lobster tail~
A large lobster's tail, bright red and cooked to perfection, lies here.~
~
19 0 1
5 0 0 0
0 3 0 1
E
lobster tail grilled red~
   The tail end of a small lobster has been succulently prepared, its
carapice cut open to allow grilling the tender meat inside.  It drips
with butter over the pale pink meat.
~
#5158
shrimp fried basket~
a small basket of fried shrimp~
A small basket full of fried shrimps lies here.~
~
19 0 1
6 0 0 0
1 3 0 1
E
shrimp fried basket~
   Small, semi-circular mouthfulls of tender shrimp.  They are deep fried,
some with their tails removed and others left on for those who like a
crunchy and salty treat.
~
#5159
scallops onions sauteed dish~
a dish of sauteed scallops and onions~
A deep dish of scallops and onions, freshly sauteed lays here.~
~
19 0 1
4 0 0 0
1 2 0 1
E
scallops onions sauteed dish~
   The bowl is filled to the top with short, irregular cylinders of
scallop meat.  They are surrounded by a thick broth of butter and oil
mixed with onions and spices.
~
#5160
fish fried thick fillet~
a thick fillet of fried fish~
A thick fillet of fish, deep fried lays here.~
~
19 0 1
8 0 0 0
1 4 0 1
E
fish fried thick fillet~
   A large piece of fish, the entire side between head and tail, battered and
fried with squeezed lemon and butter.  A staple of the fishing community.    
~
#5161
fish fillets seasoned~
some seasoned fish fillets~
A few seasoned fish fillets, baked golden brown lay here.~
~
19 0 1
4 0 0 0
1 2 0 1
E
fish fillets seasoned~
   Some small scraps of fish fillet.  Not suitable for frying they have
been placed in a hot wood oven for an hour, dehydrating them and leaving
them brown and tough.
~
#5162
steak shark lemon~
a lemon baked shark steak~
A thick slice of steak, baked with lemon juice and herbs sits here steaming.~
~
19 0 1
10 0 0 0
1 5 0 1
E
steak shark lemon~
   This steak is from the meat of one of the many sharks that swim just
outside of the Karthay harbour.  The taste is strangely unlike fish and
it is smothered in lemon juice and thick pieces of herb.
~
#5163
warbler grilled slice fish~
a grilled slice of sea warbler~
A thick slice of a blue tinged fish, grilled to perfection sits here.~
~
19 0 1
6 0 0 0
1 3 0 1
E
warbler grilled slice~
   A local delicacy, the flesh of the sea warbler is famous for its
sweet flavour and light blue color.  Faint grill marks cross hatch its
surface leaving it tender in its interior.
~
#5164
fish breaded piece~
a piece of breaded fish~
A large piece of fish has been breaded and baked to a crisp brown.~
~
19 0 1
9 0 0 0
1 5 0 1
E
fish breaded piece~
   Scraps of meat, trimmed from full fillets have been pressed together
to form a large piece of breaded fish.  Thrown haphazardly into the oven,
it has come out crisp and a little singed.
~
#5165
crab legs crabs dozen~
a dozen crabs legs~
A dozen crabs legs have been strung together for easier carrying.~
~
19 0 1
6 0 0 0
1 2 0 1
E
crab legs crabs dozen~
   A number of crabs legs are tied together with string.  They are
pre-boiled and ready to be eaten. Though they lack any spices they are
still a filling meal.
~
#5166
bottle green fish liver oil~
a green bottle of fish liver oil~
A green glass bottle with grease streaks along the side lies here.~
~
10 0 1
10 43 0 0
1 85 20 10
E
bottle green fish liver oil~
   A small octagonal medicinal bottle contains a bad smelling liquid
that has left streaks of viscous oil down its sides.  
~
#5167
necklace fishbone bleached ornate~
an ornate fishbone necklace~
A set of bleached fishbones have been put together to create an ornate necklace.~
~
8 0 5
0 0 0 0
1 12 3 1
E
necklace fishbone bleached ornate~
   A thin length of sinew has been decorated by the placement of numerous
fish bones.  Mainly vertebrae, the bones have been bleached to an almost
translucent white.
~
#5168
box jewelry fishscale irridescent~
an irridescent fishscale jewelry box~
A jewelry box made with irridescent fishscales lies here unopened.~
~
15 0 1
20 1 -1 0
1 16 4 5
E
box jewelry fishscale irridescent~
   Scales removed from numerous small fish have been carefully secured
into place about a small metal frame to form a lidded box.  They sparkle
and refract the light into a spectrum of dazzling colors.
~
#5169
statuette coral brightly~
a brightly colored coral statuette~
A piece of brightly colored coral has grown in the shape of a statuette.~
~
8 0 16385
0 0 0 0
2 35 9 1
E
statuette coral brightly~
   By some process known only to the artisans of Karthay, living coral
has been enticed to form into the shape of a small statuette of a young
girl.  Bright orange and red mix with pale yellow into this beautiful
though roughly textured piece of art.
~
#5170
comb spinefish prickly~
a spinefish comb~
A comb made from the spines of a prickly fish lies here.~
~
8 0 16385
0 0 0 0
1 14 3 1
E
comb spinefish prickly~
   One of the fishes caught offshore is known to have long protective
spines that encircle its body.  These have been removed and attached to
a piece of wood carved into the shape of a dolphin to form an elegant
comb suitable for grooming.
~
#5171
pin butterfly shiny colorful~
a shiny butterfly pin~
A colorful pin shaped like a butterfly lies here.~
~
8 0 1
0 0 0 0
1 10 2 1
E
pin butterfly shiny colorful~
   The pin is of cast metal and has been handpainted into a colorful
rainbow across the butterfly's wings.  A small silver pin is soldered
onto its back so that it might be attached to a lapel.
~
#5172
button snail shell swirled~
a snailshell button~
A swirled snail's shell has been made into a pretty button.~
~
8 0 1
0 0 0 0
0 8 2 1
E
button snail shell swirled~
   The button still maintains the outward spiralling shape of the tiny
snail's shell that made it.  Its natural color has been kept, a pleasing
swirl of yellow and brown earthen tones.
~
#5173
bracelet beaded colorful beads~
a colorful beaded bracelet~
A string of brightly colored beads has been made into a bracelet.~
~
19 0 4097
3 0 0 0
1 8 2 1
E
bracelet beaded colorful beads~
   Leftover candy and lint has been remelted down and formed into small beads
which are strung onto a strong piece of metal wire.  There is no pattern to the
mix of their color or size.    
~
#5174
hairbow bow lacy~
a lacy hairbow~
A hairbow made of pretty lace and ribbons lies here.~
~
8 0 17
0 0 0 0
0 6 1 1
E
hairbow bow lacy~
   Delicate white lace has been interwoven with brightly colored ribbons
to create a tied bow with long ends that can be tied about and worn in
the hair.
~
#5175
vial holy crystal~
a crystal vial of holy water~
A small crystal vial filled with holy water lies here.~
~
10 0 1
10 0 0 0
1 112 25 10
E
vial holy crystal~
   This vial contains water taken from a purified basin within one of
the holy churches of Karthay.  The vial is a heavy, leaded crystal that
rings loudly when struck.
~
#5176
symbol holy generic cleric~
a clerical holy symbol~
A simply carved disk serves as a generic holy symbol for all clerics.~
~
8 7262208 16389
0 0 0 0
1 15 4 1
E
symbol holy generic cleric~
   Unspecified to any particular god, this disc simply identifies the
wearer to be a member of one of the holy orders, and thus to be treated
with respect and kindness.
~
#5177
candle ritual white~
a ritual candle~
A long, thin white candle used mainly for ritual purposes lies here.~
~
1 0 16385
0 0 15 0
1 9 1 2
E
candle ritual white~
   A narrow, tapered candle used by priests during their ritual ceremonies.  
Not designed to last very long, they are used to help focus the mind during
prayer.    
~
#5178
robes dark green~
a set of dark green robes~
A set of robes, dyed a dark green lay here.~
~
9 0 1025
4 0 0 0
3 67 16 8
E
robes dark green~
   Simple robes, stitched together from inexpensive cloth and dyed
green with plant pigments.  The type worn by the lower levels of the
priesthood and thus unadorned.
~
#5179
necklace prayer beads~
a necklace of prayer beads~
A string of beads, especially used by clerics for praying lays here.~
~
9 0 16385
1 0 0 0
1 12 3 1
E
necklace prayer beads~
   Beads tied together on a string make up a common fetish for prayer.
Although simple in nature, the various sizes and colors are put together
into a pattern significant only to the priestly orders.
~
#5180
heavily robes fringed ritual~
a set of heavily fringed ritual robes~
A set of robes lie here, heavily decorated with fringe and embroidery.~
~
9 0 1025
3 0 0 0
4 41 10 6
E
robes fringed ritual~
   The robes are neutral in color and flair out at the bottom into a gracefull
and flowing form.  Along the hems at the bottom, wrists and collar are wide
bands of intricate embroidery, signifying their elevated status.    
~
#5181
mask jewelled butterfly gems~
a jewelled butterfly mask~
A beautiful mask in the shape of a butterfly has been encrusted with many gems.~
~
8 0 32769
0 0 0 0
3 45 12 1
E
mask jewelled butterfly gems~
   A mask constructed from light strips of wood and shaped into a large
butterfly is covered in small semi-precious stones of many different
colors.  Eye slits have been left in the wings so that it may be worn
without effecting sight.
~
#5182
belt blue finely~
a finely crafted belt of blue gems~
A beautifully crafted belt decorated with different blue gemstones lies here.~
~
9 0 2049
1 0 0 0
2 35 8 4
E
belt blue finely~
   The belt has a polished silver buckle and tip and is largely made from
the skin of some reptilian animal.  Numerous small, blue gemstones are
inset along its length.
~
#5183
bracelets hand garnet~
a pair of garnet studded hand bracelets~
A set of ornate hand bracelets studded with garnets lie here.~
~
9 0 129
1 0 0 0
2 16 4 1
E
bracelets hand garnet~
   An unusual decoration, these are a delicate set of chains that start
at the wrist and wrap their way down around the hands to weave between
the fingers.  Small settings cling to the chains at set intervals and
hold beautiful red garnets.
~
#5184
hoop jade delicate~
a delicate hoop of jade~
A small piece of jade has been delicately carved into a hoop for earrings.~
~
9 0 65537
1 0 0 0
0 18 5 1
E
hoop jade delicate~
   A solid piece of deep green jade has been paintstakingly hand carved
into a small hoop.  On its end is a single silver pin looped into a 'u'
shape to affix to the ear.
~
#5185
parchment charred runes~
a thick parchment with charred runes~
A thick piece of parchment inscribed with charred runes lies here.~
~
2 0 1
15 32 32 32
1 281 90 15
E
parchment charred runes~
   This parchment is an old piece of thick paper that has torn and frayed
edges.  The writing on it appears as though it has been burned directly
onto the paper through some magical fire.
~
#5186
scroll yellow dyed~
a yellow dyed scroll~
A long scroll dyed a light yellow lies here.~
~
2 0 1
10 83 0 0
1 110 27 10
E
scroll yellow dyed~
   The scroll has be been rolled out in order to read its contents.  It
appears to be quite new, only recently scribed.  Off to one side appears
be an image of a long dinner table.
~
#5187
potion faery wings powdered~
a potion of powdered faery wings~
A small vial of light blue crystal seems to want to float up into the air.~
~
10 0 1
10 58 0 0
1 364 84 10
E
potion faery wings powdered~
   The crystal vial seems to have almost no weight at all and will almost
float in the air if it is quickly released.  Although mostly powder, there
are small pieces of what appear to be wings within as well.
~
#5188
wand metal dull~
a dull metal wand~
A dull wand made of an odd sort of metal lies here.~
~
3 4194304 16385
10 2 2 1
2 190 47 10
E
wand metal dull~
   A short, narrow piece of metal with a tiny copper ball at its tip. 
There is no marking whatsoever on the object and it has a dull finish
that does not reflect in the light.
~
#5189
wand furred black~
a black furred wand~
A wand covered in black fur from an unknown animal lies here.~
~
3 4194304 16385
10 2 2 37
3 210 52 10
E
wand furred black~
   This wand is covered end to end with a thick and matted black fur
that smells as though its been burned lightly.  It is slightly flexible
and it is hard to tell which end is the top as each stops in a dull point.
~
#5190
staff polished bells wooden~
a polished wooden staff adorned with bells~
A highly polished wooden staff has been adorned with tiny tinkling bells.~
~
4 4194304 16385
10 2 2 76
6 160 40 10
E
staff polished bells wooden~
   This staff has been made from a somewhat warped piece of elm and
polished down so it gleams in the light.  Although not very strong or
capable for combat, the little bells make an eerie sound when shaken.
~
#5191
cape long flowing~
a long flowing cape~
A long flowing cape lies here.~
~
9 0 1048577
1 0 0 0
4 44 11 5
E
cape long flowing~
   The cape is plain and rather dirty.  Obviously rapidly made, its
edges and seams have already begun to come apart.  It hangs down as far
as the ankles and it blows up around the waist in a gust of wind.
~
#5192
undefined~
undefined~
Undefined~
~
0 0 1
0 0 0 0
0 10 10 0
#5193
robe hooded dark~
a dark hooded robe~
A dark coloured robe with an attached hood lies here in a crumpled heap.~
~
9 0 9
4 0 0 0
5 63 14 8
E
robe hooded dark~
   This long robe is a deep navy blue, almost black with long cowled
sleeves and flowing fabric.  Attached at the neck is a deep, oversized
hood that hangs halfway down the back fo the garment.
~
#5194
sphere thin glass fragile~
a thin glass sphere~
A fragile sphere made of thin, transparent glass lies here.~
~
0 0 1
0 0 0 0
0 10 10 0
#5195
pyramid obsidian~
an obsidian pyramid~
A small pyramid formed from black glass sits here.~
~
0 0 1
0 0 0 0
0 10 10 0
#5196
pendant smoky quartz crystal~
a smoky quartz crystal pendant~
A small pendant made of a piece of smoky quartz lies here.~
~
0 0 1
0 0 0 0
0 10 10 0
#5197
pear magicked sprite's~
a tree sprite's magicked pear~
A pear has been magicked by the tree sprites.~
~
10 0 1
10 38 94 0
1 80 20 10
E
pear magicked sprite's~
   A small yellowed pear, bruised on one side when it fell down from its
tree ripe and juicy.  Although it appears almost normal, it has strange
linked cirlces running around its width.
~
$~
