#9600
robes black velvet~
a set of black velvet robes~
A set of black velvet robes is lying here.~
~
9 206498304 9
14 0 0 0
6 5600 2800 29
E
robes black velvet set~
These robes are beautifully crafted and made of the finest velvet.
~
A
24 -2
#9601
robes white~
white robes trimmed in gold~
A set of white robes trimmed in gold is lying here.~
~
9 208317440 9
13 0 0 0
8 4480 2240 26
A
24 -2
#9602
table wooden large~
a large wooden table~
A large wooden table stands in the middle of the room.~
~
15 64 0
100 0 -1 0
120 0 0 0
E
table small~
   This table is carved with runes to ward off outside influences that might
affect the mage's work.    
~
#9603
spectacle pair spectacles~
a pair of spectacles~
A pair of spectacle is lying here.~
~
9 205570048 32769
2 0 0 0
1 4370 2185 24
A
3 1
#9604
robes red set flowing~
a set of flowing red robes~
A set of flowing red robes is lying here.~
~
9 206104064 9
13 0 0 0
6 5600 2800 27
A
24 -2
#9606
staff wooden~
a gnarled wooden staff~
A gnarled wooden staff is lying here.~
~
5 208316960 8193
0 3 9 7
6 6840 3420 29
A
3 1
A
18 1
#9607
dagger small silver~
a small silver dagger~
A small silver dagger is lying here.~
Nothing.
~
5 8192 8193
0 3 4 11
8 1100 550 20
#9608
herbs bunch sage~
a small bunch of herbs~
A small bunch of herbs grow here.~
~
0 0 1
0 0 0 0
0 0 0 0
#9615
garden herb~
a small herb garden~
A small herb garden has been planted here.~
~
15 0 0
25 0 -1 0
999 0 0 0
#9616
table stone great~
a great stone table~
A great stone table stands here.~
~
15 64 0
100 0 -1 0
999 0 0 0
E
table stone great~
   Dragged from the bottom of the sea by magic, this table is so large that a
minotaur can lay down full length upon it.  It is covered with runes to ward
off any outside influences that might affect the mage's work.    
~
#9617
spring~
a spring~
A spring bubbles from the ground here.~
~
23 0 0
100 50 15 0
999 0 0 0
#9632
book white leather~
a book with white leather binding~
A book with white leather binding is lying here.~
~
0 65536 1
0 0 0 0
0 0 0 0
E
Circle3~
Circle 3 Spells:

Shocking Grasp - Shocks the intended victim, inflicting a moderate amount of damage.

Invisibility - Makes the target invisible and renders them undetectable to those who
cannot detect invisible beings.  The spell requires bat guano which is consumed.
when the spell is cast.  Invisibility can also be cast on objects.

Strength - Temporarily increases the target's strength, allowing him or her to
carry heavier items and allowing him or her to hit better and harder in combat.

Gust of Wind - Blows the target out of the room if he or she fails their saving
spell.  It will even blow the target out of combat, but the direction that they
moves is completely random.

Weakness - Weakens the target, temporarily lowering his or her strength.

Blindness - Causes the target to become blinded, making him or her easier to hit
in combat, and making it harder for him or her to strike others.

Dispel Magic - Removes most magical spells from the target.

Locate Object - This spell will locate one particular object in the world.  
This spell requires that the caster be in possession of a fragment of ancient
map.    
~
E
Circle2~
Circle 2 Spells:

Web - Encases the target in thick webs, preventing him or her from leaving the
room until the web decays.

Blur - Blurs the victims body making him or her harder to hit.

Burning Hands - Shoots a jet of flames at the intended victim, burning him or her.

Infravision - Embues the caster with enhanced night vision, allowing him or her
see in the dark.  Note that this spell has no effect on those who possess
natural infravision.

Detect Invisibility - Allows the caster to be sensitive to the presence of invisible objects
and people.

Mirror Image - Surrounds the caster with a shimmering array of images.  Each attack aimed
at the caster has a chance of hitting an image, shattering it but protecting the caster from harm.
This spell requires a component.  The caster must have a special mirror for the spell to be cast.

For more information read Circle3.
~
E
Circle1~
Circle 1 Spells:

Magic Missle - Sends a magic missle at your opponent.
The number of missles cast will increase with your abilities.

Detect-Magic - Allows the caster to sense the presence of magic
on objects.

Armor - This spell will encase the target in a protective field
of armor, temporarily making him or her harder to hit.

Magic Light - Causes the caster to begin glowing with a faint aura.
Lighting up the area around him or her.

Shield - Encases the target in a magical shield, temporarily increasing
his or her resistance to spells.  This spell will also cause magical missles
hurled at the target to miss.

Chill Touch - Chills the intended victim, doing a minor amount of damage and
possibly lowering their strength.

For more information on spells read Circle2 and Circle3.
~
E
book read~
   A White Robed wizard must follow the ways of good and keep this goal in mind
in all that he does.  Acts contrary to the mandate of good can eventually
result in the downfall of the wizard.  One of the first indications that a
wizard has lost sight of his order's goal is that his order's moon no longer
affects his abilities.    

For more information on spells read Circle1, Circle2, and Circle3.
~
#9636
book red leather~
a book with red leather binding~
A book with red leather binding is lying here.~
~
0 65536 1
0 0 0 0
0 0 0 0
E
Circle3~
Circle 3 Spells:

Shocking Grasp - Shocks the intended victim, inflicting a moderate amount of damage.

Inivisibility - Makes the target invisible and renders them undetectable to those who
cannot detect invisible beings.  The spell requires bat guano which is consumed.
when the spell is cast.  Invisibility can also be cast on objects.

Strength - Temporarily increases the target's strength, allowing him or her to
carry heavier items and allowing him or her to hit better and harder in combat.

Gust of Wind - Blows the target out of the room if he or she fails their saving
spell.  It will even blow the target out of combat, but the direction that they
moves is completely random.

Weakness - Weakens the target, temporarily lowering his or her strength.

Blindness - Causes the target to become blinded, making him or her easier to hit
in combat, and making it harder for him or her to strike others.

Dispel Magic - Removes most magical spells from the target.

Locate Object - This spell will locate one particular object in the world.  
This spell requires that the caster be in possession of a fragment of ancient
map.    
~
E
Circle2~
Circle 2 Spells:

Web - Encases the target in thick webs, preventing him or her from leaving the
room until the web decays.

Blur - Blurs the victims body making him or her harder to hit.

Burning Hands - Shoots a jet of flames at the intended victim, burning him or her.

Infravision - Embues the caster with enhanced night vision, allowing him or her
see in the dark.  Note that this spell has no effect on those who possess
natural infravision.

Detect Invisibility - Allows the caster to be sensitive to the presence of invisible objects
and people.

Mirror Image - Surrounds the caster with a shimmering array of images.  Each attack aimed
at the caster has a chance of hitting an image, shattering it but protecting the caster from harm.
This spell requires a component.  The caster must have a special mirror for the spell to be cast.

For more information read Circle3.
~
E
Circle1~
Circle 1 Spells:

Magic Missle - Sends a magic missle at your opponent.
The number of missles cast will increase with your abilities.

Detect-Magic - Allows the caster to sense the presence of magic
on objects.

Armor - This spell will encase the target in a protective field
of armor, temporarily making him or her harder to hit.

Magic Light - Causes the caster to begin glowing with a faint aura.
Lighting up the area around him or her.

Shield - Encases the target in a magical shield, temporarily increasing
his or her resistance to spells.  This spell will also cause magical missles
hurled at the target to miss.

Chill Touch - Chills the intended victim, doing a minor amount of damage and
possibly lowering their strength.

For more information on spells read Circle2 and Circle3.
~
E
book read~
   A Red Robed wizard must follow the ways of his or her order.  One of the
first indications that a wizard has lost sight of his order's goal is that his
order's moon no longer affects his abilities.

For more information on spells, read Circle1, Circle2, Circle3.
~
#9637
cleaver meat~
a meat cleaver~
A large meat cleaver is lying here.~
~
5 8192 8193
0 3 6 16
7 2000 1000 22
#9644
book black leather~
a book with black leather binding~
A book with black leather binding is lying here.~
~
0 65536 1
0 0 0 0
0 0 0 0
E
Circle3~
Circle 3 Spells:

Shocking Grasp - Shocks the intended victim, inflicting a moderate amount of damage.

Inivisibility - Makes the target invisible and renders them undetectable to those who
cannot detect invisible beings.  The spell requires bat guano which is consumed.
when the spell is cast.  Invisibility can also be cast on objects.

Strength - Temporarily increases the target's strength, allowing him or her to
carry heavier items and allowing him or her to hit better and harder in combat.

Gust of Wind - Blows the target out of the room if he or she fails their saving
spell.  It will even blow the target out of combat, but the direction that they
moves is completely random.

Weakness - Weakens the target, temporarily lowering his or her strength.

Blindness - Causes the target to become blinded, making him or her easier to hit
in combat, and making it harder for him or her to strike others.

Dispel Magic - Removes most magical spells from the target.

Locate Object - This spell will locate one particular object in the world.  
This spell requires that the caster be in possession of a fragment of ancient
map.    
~
E
Circle2~
Circle 2 Spells:

Web - Encases the target in thick webs, preventing him or her from leaving the
room until the web decays.

Blur - Blurs the victims body making him or her harder to hit.

Burning Hands - Shoots a jet of flames at the intended victim, burning him or her.

Infravision - Embues the caster with enhanced night vision, allowing him or her
see in the dark.  Note that this spell has no effect on those who possess
natural infravision.

Detect Invisibility - Allows the caster to be sensitive to the presence of invisible objects
and people.

Mirror Image - Surrounds the caster with a shimmering array of images.  Each attack aimed
at the caster has a chance of hitting an image, shattering it but protecting the caster from harm.
This spell requires a component.  The caster must have a special mirror for the spell to be cast.

For more information read Circle3.
~
E
Circle1~
Circle 1 Spells:

Magic Missle - Sends a magic missle at your opponent.
The number of missles cast will increase with your abilities.

Detect-Magic - Allows the caster to sense the presence of magic
on objects.

Armor - This spell will encase the target in a protective field
of armor, temporarily making him or her harder to hit.

Magic Light - Causes the caster to begin glowing with a faint aura.
Lighting up the area around him or her.

Shield - Encases the target in a magical shield, temporarily increasing
his or her resistance to spells.  This spell will also cause magical missles
hurled at the target to miss.

Chill Touch - Chills the intended victim, doing a minor amount of damage and
possibly lowering their strength.

For more information on spells read Circle2 and Circle3.
~
E
book read~
   A Black Robed wizard must follow the ways of his or her order.  One of the
first indications that a wizard has lost sight of his order's goal is that his
order's moon no longer affects his abilities.    

For more information on spells, read Circle1, Circle2, Circle3.
~
#9647
key conclave room~
a large key~
A large key is lying here.~
~
18 4 1
0 0 0 0
0 0 0 0
#9649
ring shiny golden~
a shiny golden ring~
A shiny golden ring is lying here.~
~
9 138412064 3
2 0 0 0
1 3450 1725 24
A
24 -1
A
4 1
#9650
shelf wooden~
a wooden shelf~
A wooden shelf hangs on the wall.~
~
15 0 0
25 0 -1 0
99 0 0 0
#9651
bench marble black~
a black marble bench~
A black granite bench rests here.~
~
0 0 0
0 0 0 0
0 0 0 0
#9652
blackberries berries handful~
a handful of blackberries~
A handful of dark berries is lying here.~
~
19 0 1
1 0 0 2
0 0 0 0
#9653
bush blackberry~
a blackberry bush~
A blackberry bush grows here.~
~
15 0 0
100 0 -1 0
1000 0 0 0
#9654
pomegranate red fruit~
a red pomegranate~
A round red fruit lies here.~
~
19 0 1
3 0 0 0
0 0 0 0
#9655
tree pomegranate~
a pomegranate tree~
A graceful pomegranate tree grows here.~
~
15 0 0
20 0 -1 0
0 0 0 0
#9657
bench red stone~
a red stone bench~
A red stone bench rests here.~
~
0 0 0
0 0 0 0
0 0 0 0
#9658
grapes bunch white~
a bunch of white grapes~
A bunch of white grapes is lying here.~
~
19 0 1
3 0 0 0
0 0 0 0
#9659
vine grape~
a grape vine~
A grape vine climbs its way up the lattice.~
~
15 0 0
0 0 0 0
0 0 0 0
#9661
bench white marble~
a white marble bench~
A white marble bench rests here.~
~
0 0 0
0 0 0 0
0 0 0 0
#9666
book brown leather~
a book with brown leather binding~
A book with brown leather binding is lying here.~
~
0 65536 1
0 0 0 0
0 0 0 0
E
book read~
The Three Foundations of Wizardry

1.  All wizards are brothers in their order.  All orders are
brothers in the power.

2.  The places of High Wizardry are held in common among
all orders and no sorcery is to be used there in anger against
fellow wizards.

3.  The world beyond the walls of the towers may bring brother
against brother and order against order, but such is the way of the
universe.
~
#9667
book red~
a book bound in red leather~
A book bound in red leather is lying here.~
~
16 65536 1
0 0 0 0
1 0 0 0
E
book read red~
   A powerful wizard of the Red Robes, Magius was a childhood friend of Huma's.
Their friendship was very unusual since most Knights are distrustful of
magic-users.  At the time of Magius, mages where not permitted to carry any
weapons other than their magic.  A wizard was expected to be protected by
warriors and to get out of any battle if he felt himself becoming weak.  
Because of this stricture, Magius always fought side by side with Huma.  
During one of the battles, the two were separated.  Although he had a chance to
escape, Magius stayed and fought until his magic gave out.  Having no other
weapon, the weakened mage was quickly overwhelmed and taken to the Dark Queen
as a prize.  Magius was tormented and tortured until he died.  Huma grieved
deeply and prayed to Paladine that Magius's sacrifice be remembered.  Paladine
answered his prayers and, from that day, all wizards have been permitted to
carry daggers in remembrance of Magius.    
~
#9674
whip leather~
a leather whip~
A leather whip is lying here.~
~
5 0 8193
0 4 5 2
5 5120 2560 28
A
18 2
#9679
shackle metal heavy~
a heavy metal shackle~
A heavy metal shackle is lying here.~
~
9 134221952 135169
5 0 0 0
8 4550 2275 29
#9680
stone carved piece key~
a carefully carved piece of stone~
A carefully carved piece of stone is lying here.~
~
18 4 1
0 0 0 0
3 0 0 0
#9698
wand thin black~
a thin black wand~
A thin black wand is lying here.~
~
3 0 1
15 2 2 30
1 2200 1100 15
#9699
potion yellow~
a yellow potion~
A yellow potion is lying here.~
~
10 4 1
10 1 0 0
0 1400 350 10
$~
