#10700
A Small Trail into the Mountains~
   This trail leads into the mountains, through a narrow pass.  This trail
seems hardly traveled.  In fact the trail it self has no sign of any
footprints, as though this trail has never been used.  The bushes alongside the
trail rustle slightly, as though upon a slight breeze of wind.  The bushes are
large and thorny.  Small green berries can be seen growing on them, amongst the
thorns.    
~
107 0 4 0 0
D3
~
~
0 0 10710
S
#10701
A Narrow Mountain Pass~
   A dark shadow falls across the trail here, and a loud creaking seems to be
coming from above.  About the trail is strewn pieces of loose rock and gravel.
But like the rest of this trail, it is void of any type of prints.  As though
not traveled in ages, or whoever does is sure to keep their trail clean.  A few
bunches of crabgrass are the only plants to be seen upon this trail, or the
rest of the mountainside for that matter.    
~
107 0 4 0 0
D1
~
~
0 0 10710
D4
A large bridge crosses between two cliffs far above.
~
~
0 0 -1
D6
~
~
0 0 10702
S
#10702
A Narrow Mountain Pass~
You are in an unfinished room.
~
107 0 4 0 0
D7
~
~
0 0 10703
D9
~
~
0 0 10701
S
#10703
A Steep Narrow Mountain Pass~
You are in an unfinished room.
~
107 0 5 0 0
D4
~
~
0 0 10704
D8
~
~
0 0 10702
S
#10704
A Steep Narrow Mountain Pass~
You are in an unfinished room.
~
107 0 5 0 0
D5
~
~
0 0 10703
D9
~
~
0 0 10705
S
#10705
At the End of a Narrow Bridge~
You are in an unfinished room.
~
107 0 4 0 0
D6
~
~
0 0 10704
D8
~
~
0 0 10706
S
#10706
A Narrow Bridge~
You are in an unfinished room.
~
107 0 1 0 0
D7
~
~
0 0 10705
D8
~
~
0 0 10707
S
#10707
At the End of a Narrow Bridge~
You are in an unfinished room.
~
107 0 4 0 0
D3
~
~
0 0 10708
D7
~
~
0 0 10706
S
#10708
A Steep Narrow Mountain Pass~
You are in an unfinished room.
~
107 0 5 0 0
D1
~
~
0 0 10707
D5
~
~
0 0 10709
S
#10709
A Steep Narrow Mountain Pass~
You are in an unfinished room.
~
107 0 5 0 0
D3
~
~
0 0 10711
D4
~
~
0 0 10708
S
#10710
A Narrowing Mountain Pass~
   This pass is blocked to either side by sheer granite cliffs.  A few pieces
of loose gravel bounce down the side of the mountain.  Whether shaken loose by
wind, or by something else is impossible to determine.  The only noise through
here are the sounds of the wind whistling amongst the peeks, and those that you
make yourself.    
~
107 0 4 0 0
D1
~
~
0 0 10700
D3
~
~
0 0 10701
S
#10711
A Narrowing Mountain Pass~
You are in an unfinished room.
~
107 4 4 0 0
D1
~
~
0 0 10709
D3
~
~
0 0 10712
S
#10712
Entrance to A Narrow Mountain Pass~
You are in an unfinished room.
~
107 0 2 0 0
D1
~
~
0 0 10711
D2
~
~
0 0 10714
D3
~
~
0 0 10713
D8
~
~
0 0 10715
S
#10713
At the Edge of a Shallow Ravine~
You are in an unfinished room.
~
107 0 2 0 0
D1
~
~
0 0 10712
D2
~
~
0 0 10715
D8
~
~
0 0 10716
D9
~
~
0 0 10714
S
#10714
The Eastern Edge of a Small Valley~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10712
D3
~
~
0 0 10715
D6
~
~
0 0 10713
D8
~
~
0 0 10717
S
#10715
On Top of a Small Hill~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10713
D1
~
~
0 0 10714
D2
~
~
0 0 10717
D3
~
~
0 0 10716
D7
~
~
0 0 10712
D8
~
~
0 0 10719
S
#10716
At the Edge of a Shallow Ravine~
You are in an unfinished room.
~
107 0 2 0 0
D1
~
~
0 0 10715
D2
~
~
0 0 10719
D3
~
~
0 0 10718
D7
~
~
0 0 10713
D8
~
~
0 0 10720
S
#10717
The Eastern Edge of a Small Valley~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10715
D3
~
~
0 0 10719
D7
~
~
0 0 10714
D8
~
~
0 0 10724
S
#10718
At the Edge of a Shallow Ravine~
You are in an unfinished room.
~
107 0 2 0 0
D1
~
~
0 0 10716
D2
~
~
0 0 10720
D8
~
~
0 0 10721
D9
~
~
0 0 10719
S
#10719
On Top of a Small Hill~
   From atop this small hill you can see bits of smoke rising from a small
community to the west.  About this hillside a few tents have been set up where
those not welcome in most other cities have decided to rest.  A small tent is
set up directly to the southeast of here.  The mountains block your view to the
west, but also serve the same purpose to keep people from viewing the valley
from the outside.    
~
107 0 2 0 0
D0
~
~
0 0 10716
D1
~
~
0 0 10717
D2
~
~
0 0 10724
D3
~
~
0 0 10720
D6
~
~
0 0 10718
D7
~
~
0 0 10715
D8
~
~
0 0 10723
D9
~
tent~
1 0 10727
S
#10720
On Top of a Small Hill~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10718
D1
~
~
0 0 10719
D2
~
~
0 0 10723
D3
~
~
0 0 10721
D7
~
~
0 0 10716
D8
~
~
0 0 10722
D9
~
~
0 0 10724
S
#10721
At the Edge of a Shallow Ravine~
   A wooden bridge crosses the ravine to the southwest of here.  Across the
bridge can be seen a few more permanent dwellings that make up this ragged
looking community.  The ravine that runs along this hillside and under the
bridge is quite shallow, probably no more than four or five feet deep.  At the
bottom of the ravine a small stream flows, though it is out of reach to drink
from.    
~
107 0 2 0 0
D1
~
~
0 0 10720
D2
~
~
0 0 10722
D7
~
~
0 0 10718
D8
~
~
0 0 10728
D9
~
~
0 0 10723
S
#10722
At the Edge of a Shallow Ravine~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10721
D1
~
~
0 0 10723
D7
~
~
0 0 10720
D9
~
~
0 0 10725
S
#10723
At the Top of a Small Hill~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10720
D1
~
~
0 0 10724
D2
~
~
0 0 10725
D3
~
~
0 0 10722
D6
~
~
0 0 10721
D7
~
~
0 0 10719
D9
~
~
0 0 10726
S
#10724
The Eastern Edge of a Small Valley~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10719
D2
~
~
0 0 10726
D3
~
~
0 0 10723
D6
~
~
0 0 10720
D7
~
~
0 0 10717
D8
~
~
0 0 10725
S
#10725
On Top of a Small Hill~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10723
D1
~
~
0 0 10726
D6
~
~
0 0 10722
D7
~
~
0 0 10724
S
#10726
The Eastern Edge of a Small Valley~
You are in an unfinished room.
~
107 0 2 0 0
D0
~
~
0 0 10724
D3
~
~
0 0 10725
D6
~
~
0 0 10723
S
#10727
Within a Small Tent~
You are in an unfinished room.
~
107 264 0 0 0
D6
~
tent~
1 0 10719
S
#10728
A Bridge Crossing the Ravine~
   This bridge crosses the shallow ravine, leading into the small community.  
The bride is of a sturdy wooden construct, probably a recent addition to this
ever changing community.  Since it seems to be in extremely good condition.  A
tall pole stands at either end of the bridge, and from it hangs a simple iron
lantern.  This lantern lights the bridge at night, allowing the people leaving
the community to see the way back to their tents within the surrounding fields.
  
~
107 0 1 0 0
D7
~
~
0 0 10721
D8
~
~
0 0 10739
S
#10729
A Well Traveled Street~
You are in an unfinished room.
~
107 0 1 0 0
D0
~
~
0 0 10766
D1
~
~
0 0 10730
D2
~
~
0 0 10732
S
#10730
A Well Traveled Street~
You are in an unfinished room.
~
107 0 1 0 0
D1
~
~
0 0 10731
D3
~
~
0 0 10729
S
#10731
A Well Traveled Street~
   This street here seems less like an actual street, and more like a well used
path.  There are no stones that make up the street, and no signs of any type of
street names.  It is hard packed dirt earth, from many people, wagons, horses,
and other things walking down it.  If it weren't for the houses and other
run-down buildings setting about, it would be hard to tell this community from
a path.    
~
107 0 1 0 0
D0
~
~
0 0 10748
D2
~
~
0 0 10733
D3
~
~
0 0 10730
S
#10732
A Well Traveled Street~
You are in an unfinished room.
~
107 0 1 0 0
D0
~
~
0 0 10729
D2
~
~
0 0 10734
S
#10733
A Well Traveled Street~
You are in an unfinished room.
~
107 0 1 0 0
D0
~
~
0 0 10731
D1
~
~
0 0 10759
D2
~
~
0 0 10735
S
#10734
A Well Traveled Street~
You are in an unfinished room.
~
107 0 1 0 0
D0
~
~
0 0 10732
D2
~
~
0 0 10736
D3
~
door~
1 0 10763
S
#10735
A Well Traveled Street~
You are in an unfinished room.
~
107 0 1 0 0
D0
~
~
0 0 10733
D2
~
~
0 0 10738
S
#10736
A Well Traveled Street~
You are in an unfinished room.
~
107 0 1 0 0
D0
~
~
0 0 10734
D1
~
~
0 0 10737
D2
~
~
0 0 10740
S
#10737
Before a Large Building~
   The largest building in this community is directly to the north of here.  
Every now and then someone will stumble out of the building and into the
street.  Then they pick themselves up and make their way over the bridges and
to the tents in the surrounding area.  No sign is apparent on the building, in
fact it seems more like a rundown townhouse than any sort of business.    
~
107 0 1 0 0
D0
~
~
0 0 10761
D1
~
~
0 0 10738
D3
~
~
0 0 10736
S
#10738
A Well Traveled Street~
   This street here seems less like an actual street, and more like a well used
path.  There are no stones that make up the street, and no signs of any type of
street names.  It is hard packed dirt earth, from many people, wagons, horses,
and other things walking down it.  If it weren't for the houses and other
run-down buildings setting about, it would be hard to tell this community from
a path.    
~
107 0 1 0 0
D0
~
~
0 0 10735
D1
~
~
0 0 10739
D2
~
~
0 0 10764
D3
~
~
0 0 10737
S
#10739
A Well Traveled Street~
   This is the entrance to the community.  A bridge crosses over a ravine to
the northeast leading out into the eastern hills, and then to the mountains.  
The streets of this small community have no names, and are streets only by the
frequent travels of the visitors to the city.  They seem more like badly worn
paths, hard packed, and very muddy after any type of rain.    
~
107 0 1 0 0
D2
~
~
0 0 10741
D3
~
~
0 0 10738
D7
~
~
0 0 10728
S
#10740
A Muddy Street~
   Deep ruts in the road have filled with water, making miniture rivers flowing
down the center of the road.  In front of some of the houses large bags have
been filled with sand and are sitting on the northern sides of the doorways.  
This is a poor attempt at trying to keep water from flowing into the houses.  
Most of these people aren't too worried about it, they are only seeking a
temporary home.    
~
107 0 1 0 0
D0
~
~
0 0 10736
D2
~
~
0 0 10742
S
#10741
A Muddy Street~
   This street seems to be on the lower end of the community, seeing the small
streams of water and other waste liquids running in pools down the street.  It
has turned these streets into a muddy mess.  As the people walk about the mud
makes squishing noises and sometimes sticks so badly to their boots, that they
will loose them in the mud.    
~
107 0 1 0 0
D0
~
~
0 0 10739
D2
~
~
0 0 10743
S
#10742
A Muddy Street~
   This street seems to be on the lower end of the community, seeing the small
streams of water and other waste liquids running in pools down the street.  It
has turned these streets into a muddy mess.  As the people walk about the mud
makes squishing noises and sometimes sticks so badly to their boots, that they
will loose them in the mud.    
~
107 0 1 0 0
D0
~
~
0 0 10740
D1
~
door~
1 0 10765
D2
~
~
0 0 10744
S
#10743
A Muddy Street~
   This street here seems less like an actual street, and more like a well used
path.  There are no stones that make up the street, and no signs of any type of
street names.  It is hard packed dirt earth, from many people, wagons, horses,
and other things walking down it.  If it weren't for the houses and other
run-down buildings setting about, it would be hard to tell this community from
a path.    
~
107 0 1 0 0
D0
~
~
0 0 10741
D2
~
~
0 0 10747
S
#10744
A Muddy Street~
   Deep ruts in the road have filled with water, making miniture rivers flowing
down the center of the road.  In front of some of the houses large bags have
been filled with sand and are sitting on the northern sides of the doorways.  
This is a poor attempt at trying to keep water from flowing into the houses.  
Most of these people aren't too worried about it, they are only seeking a
temporary home.    
~
107 0 1 0 0
D0
~
~
0 0 10742
D1
~
~
0 0 10745
S
#10745
A Muddy Street~
   A large puddle seems to have started here, before the water finally flows
out of the community and into the nearby ravine to the south.  These ravines
and small stream beds circle all about this area and the community.  Where they
are needed some of the people have made the effort to build bridges connecting
the different parts of the area.  From here though none can be seen.    
~
107 0 1 0 0
D1
~
~
0 0 10746
D3
~
~
0 0 10744
S
#10746
A Muddy Street~
   This street seems to be on the lower end of the community, seeing the small
streams of water and other waste liquids running in pools down the street.  It
has turned these streets into a muddy mess.  As the people walk about the mud
makes squishing noises and sometimes sticks so badly to their boots, that they
will loose them in the mud.    
~
107 0 1 0 0
D1
~
~
0 0 10747
D3
~
~
0 0 10745
S
#10747
A Muddy Street~
   Deep ruts in the road have filled with water, making miniture rivers flowing
down the center of the road.  In front of some of the houses large bags have
been filled with sand and are sitting on the northern sides of the doorways.  
This is a poor attempt at trying to keep water from flowing into the houses.  
Most of these people aren't too worried about it, they are only seeking a
temporary home.    
~
107 0 1 0 0
D0
~
~
0 0 10743
D3
~
~
0 0 10746
S
#10748
A Bridge Crossing a Small Stream Bed~
You are in an unfinished room.
~
107 4194304 1 0 0
D0
~
~
0 0 10749
D2
~
~
0 0 10731
S
#10749
A Large Hillock~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10750
D2
~
~
0 0 10748
D7
~
~
0 0 10753
S
#10750
A Large Hillock~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10753
D1
~
~
0 0 10751
D3
~
~
0 0 10749
D7
~
~
0 0 10754
S
#10751
A Large Hillock~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10754
D1
~
~
0 0 10752
D3
~
~
0 0 10750
D6
~
~
0 0 10753
D7
~
~
0 0 10755
S
#10752
A Large Hillock~
You are in an unfinished room.
~
107 0 0 0 0
D3
~
~
0 0 10751
D7
~
~
0 0 10756
S
#10753
A Large Hillock~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10754
D2
~
~
0 0 10750
D7
~
~
0 0 10757
D8
~
~
0 0 10749
D9
~
~
0 0 10751
S
#10754
A Large Hillock~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10755
D2
~
~
0 0 10751
D3
~
~
0 0 10753
D8
~
~
0 0 10750
S
#10755
A Large Hillock~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10758
D1
~
~
0 0 10756
D3
~
~
0 0 10754
D8
~
~
0 0 10751
S
#10756
A Large Hillock~
You are in an unfinished room.
~
107 0 0 0 0
D3
~
~
0 0 10755
D8
~
~
0 0 10752
S
#10757
Within a Small Tent~
You are in an unfinished room.
~
107 0 0 0 0
D8
~
~
0 0 10753
S
#10758
Within a Small Tent~
You are in an unfinished room.
~
107 0 0 0 0
D2
~
~
0 0 10755
S
#10759
A Small Rickety Shack~
   This small shack has but a single chair and a small table.  A threadbare rug
covers the part of the wooden floor.  This shack seems really run down and in
bad need to repair.  If a large storm were to come up, it is doubtful that this
building would last long.  It seems as though this building were built without
much thought to how long it would be kept.  The windows are crooked, and the
floor seems a bit odd as well for some reason.    
~
107 0 0 0 0
D3
~
~
0 0 10733
E
floor wooden~
   The floor of this shack is made of wooden boards, but as you peer closer it
seems that one board is not quite level with the others.    
~
S
#10760
A Dark Room~
   This back room is where some of the dealings happen.  The young man who runs
the tavern of course knows of these dealings, and takes his fair share of
commission.  As for his older mother, she knows nothing of this.  Of course
sometimes the dealings back here go astry sometimes.  But these are dealt with
quite quickly.  One must always watch their back in this city, but mostly in
this room.    
~
107 8 0 0 0
D2
~
door~
1 0 10761
S
#10761
A Filthy Tavern~
   A few semi-stable tables are spread about the area, with logs and benches
around used for chairs.  A counter lines the back wall of the tavern.  Behind
the counter stands a roughly shaven barkeep, and a single large barrel.  A set
of stairs go up the eastern wall to the spare rooms upstairs.  Being the only
large establishment in this rundown community, the tavern is a bit crowded.  
The crowd is a rough group of bandits, assassins, rouges, and other less
likable people.    
~
107 8 0 0 0
D0
   As you peer closer at the northern wall, you can see that a door is
practically hidden here.  Hidden slightly behind the barrel, one would miss it
unless specifically looking for it.    
~
door~
1 0 10760
D2
~
~
0 0 10737
D4
~
~
0 0 10762
E
barrel~
   A large barrel sits against the wall here, from which the barkeep pours all
the drinks.  The wall behind the keg seems slightly peculiar though.    
~
S
#10762
A Few Spare Rooms~
   A few small bedrooms lead off of this hallway.  The older woman who owns
this building has opened them up to those who are passing through.  The rooms
only contain a bed and a small storage chest, but those who pass through don't
mind.  All they need is someplace to lay low for a while, and out of the
watchful eye of those who would try and bring them to justice, or their own
personal ways of performing it.    
~
107 8 0 0 0
D5
~
~
0 0 10761
S
#10763
Within a Brick Cottage~
   This small house has a few meager furnishings consisting of a couple wooden
stools, and a table with three and a half legs.  A large board is hanging on
one wall of the house, with all sorts of notches and deep gouges in it.  Most
likely it has been used as a dart board for daggers.  Besides these the room is
very bare.    
~
107 0 0 0 0
D1
~
door~
1 0 10734
S
#10764
A Small Supply Shop~
   A few nearly empty shelves line the walls of this shop.  Only the bare
essentials are available here, as well as a few other odds and ends.  A small
bunk is set against the southern wall, for when the keeper feels the need to
close up and rest.  This looks to be the only room in this building, and also
serves as the shopkeepers living quarters and dining room.  Judging by the food
scraps left on the tables.    
~
107 12 0 0 0
D0
~
~
0 0 10738
S
#10765
A Small Wooden House~
You are in an unfinished room.
~
107 0 0 0 0
D3
~
door~
1 0 10742
S
#10766
A Bridge Crossing a Stream Bed~
   A rickety wooden bridge crosses the stream bed to the northern fields.  
Only certain people are allowed in this section.  It has been set aside as a
sort of holding area for those who are unwelcome in the city.  The stream here
runs just below the bridge, with clean water.  A few multi-colored fish swim up
and down the stream flitting amongst the rocks and plants.    
~
107 4194564 1 0 0
D0
~
~
0 0 10779
D2
~
~
0 0 10729
S
#10767
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10782
D1
~
~
0 0 10768
D2
~
~
0 0 10773
D9
~
~
0 0 10774
S
#10768
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10769
D2
~
~
0 0 10774
D3
~
~
0 0 10767
D8
~
~
0 0 10773
D9
~
~
0 0 10775
S
#10769
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10790
D1
~
~
0 0 10770
D2
~
~
0 0 10775
D3
~
~
0 0 10768
D8
~
~
0 0 10774
S
#10770
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10771
D3
~
~
0 0 10769
D8
~
~
0 0 10775
D9
~
~
0 0 10776
S
#10771
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10772
D2
~
~
0 0 10776
D3
~
~
0 0 10770
S
#10772
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D3
~
~
0 0 10771
D8
~
~
0 0 10776
S
#10773
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10767
D1
~
~
0 0 10774
D7
~
~
0 0 10768
D9
~
~
0 0 10781
S
#10774
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10768
D1
~
~
0 0 10775
D2
~
~
0 0 10781
D3
~
~
0 0 10773
D6
~
~
0 0 10767
D7
~
~
0 0 10769
D9
~
~
0 0 10777
S
#10775
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10769
D1
~
~
0 0 10780
D2
~
~
0 0 10777
D3
~
~
0 0 10774
D6
~
~
0 0 10768
D7
~
~
0 0 10770
D8
~
~
0 0 10781
D9
~
~
0 0 10778
S
#10776
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10771
D2
~
~
0 0 10779
D6
~
~
0 0 10770
D7
~
~
0 0 10772
D8
~
~
0 0 10778
S
#10777
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10775
D1
~
~
0 0 10778
D3
~
~
0 0 10781
D6
~
~
0 0 10774
S
#10778
A Large Clearing~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10779
D3
~
~
0 0 10777
D6
~
~
0 0 10775
D7
~
~
0 0 10776
S
#10779
A Large Clearing~
You are in an unfinished room.
~
107 262144 0 0 0
D0
~
~
0 0 10776
D2
~
~
0 0 10766
D3
~
~
0 0 10778
S
#10780
Within a Ragged Tent~
You are in an unfinished room.
~
107 0 0 0 0
D3
~
~
0 0 10775
S
#10781
Before a Small Lean-To~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10774
D1
~
~
0 0 10777
D6
~
~
0 0 10773
D7
~
~
0 0 10775
S
#10782
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10783
D2
~
~
0 0 10767
S
#10783
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10786
D2
~
~
0 0 10782
S
#10784
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10785
S
#10785
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10786
D2
~
~
0 0 10784
S
#10786
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10794
D1
~
~
0 0 10787
D2
~
~
0 0 10783
D3
~
~
0 0 10785
S
#10787
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D1
~
~
0 0 10788
D3
~
~
0 0 10786
S
#10788
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10795
D1
~
~
0 0 10797
D2
~
~
0 0 10789
D3
~
~
0 0 10787
S
#10789
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10788
D1
~
~
0 0 10798
D2
~
~
0 0 10790
S
#10790
An Unfinished Hallway~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10789
D2
~
~
0 0 10769
D3
~
~
0 0 10791
S
#10791
A Sparsly Furnished Chapel~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10792
D1
~
~
0 0 10790
S
#10792
An Altar Dedicated to the Gods of Light~
You are in an unfinished room.
~
107 0 0 0 0
D2
~
~
0 0 10791
S
#10793
A Small Private Meditation Room~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10784
S
#10794
A Small Room for Storage~
You are in an unfinished room.
~
107 0 0 0 0
D2
~
~
0 0 10786
S
#10795
An Unfinished Sleeping Area~
You are in an unfinished room.
~
107 0 0 0 0
D2
~
~
0 0 10788
S
#10796
A Sparsely Furnished Dining Room~
You are in an unfinished room.
~
107 0 0 0 0
D2
~
~
0 0 10797
S
#10797
A Sparsely Furnished Dining Room~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10796
D3
~
~
0 0 10788
S
#10798
A Soon to be Library~
You are in an unfinished room.
~
107 0 0 0 0
D2
~
~
0 0 10799
D3
~
~
0 0 10789
S
#10799
High Clerist's Chambers~
You are in an unfinished room.
~
107 0 0 0 0
D0
~
~
0 0 10798
S
$~
