#10800
The Inner Courtyard of Thelgaard Keep~
   The grass of the courtyard is trampled bare in places, exposing the brown,
rocky soil beneath the field.  The level surface of the field extends to all
directions on this wide stretch of land between the keep and the defensive
walls surrounding it.  A faint breeze blows across the fields, stirring the
grass slightly, and the sounds of men and women training and sparring can be
heard echoing off the granite walls.    
~
108 0 0 0 0
D1
~
~
0 0 10801
D2
~
~
0 0 10809
S
#10801
The Inner Courtyard of Thelgaard Keep~
   This section of the courtyard runs along the interior of the keep's imposing
granite walls.  Large heraldic banners hang from the walls, their bright colors
and bold crests denoting the proud heritage of many long-standing Solamnic
families.  The courtyard is broad and level, its green grass carpeting the
field, and towards the center of the courtyard, the outline of the central keep
itself rises into the sky above.    
~
108 0 1 0 0
D1
~
~
0 0 10802
D2
~
~
0 0 10810
D3
~
~
0 0 10800
S
#10802
The Inner Courtyard of Thelgaard Keep~
   The exterior walls of Thelgaard Keep tower above the inner courtyard, the
battlements rising high above the field.  A series of immense granite blocks
make up the walls themselves, weathered slightly over the passage of time.  
Brightly colored heraldic banners hang from the walls of the keep, each one
bearing the noble arms of a Solamnic household.  The courtyard within the
keep's walls is broad and flat, used by the Knights who reside here to hone
their martial abilities.    
~
108 0 0 0 0
D1
~
~
0 0 10803
D2
~
~
0 0 10811
D3
~
~
0 0 10801
S
#10803
The Inner Courtyard of Thelgaard Keep~
   Walking along the interior courtyard of the keep's exterior walls, you get a
sense of just how massive this Solamnic keep really is.  The walls themselves
are constructed from a series of solid grey granite blocks, each one easily
weighing at least a ton.  Banners hang from the walls of the keep, each one
displaying the heraldic device of a different noble Solamnic family.  The
coutyyard inside the walls is level and well-tended, its grass dense and a
deep, emerald-green hue.    
~
108 0 1 0 0
D1
~
~
0 0 10804
D2
~
~
0 0 10812
D3
~
~
0 0 10802
S
#10804
The Inner Courtyard of Thelgaard Keep~
   This wide, open area marks the entrance to the courtyard within the confines
of the defensive walls of this Solamnic Keep.  A massive iron portcullis is set
into the northern wall, sealing off passage between the inner courtyard and the
walls when lowered.  Just to the south of here, an open area resembling a large
square or plaza can be seen, and the level, green field of the courtyard
extends off to the west and east from here.    
~
108 0 1 0 0
D0
A massive iron portcullis is set into the northern wall.
~
portcullis~
1 0 10876
D1
~
~
0 0 10805
D2
~
~
0 0 10813
D3
~
~
0 0 10803
E
portcullis~
A massive iron portcullis is set into the northern wall.
~
S
#10805
The Inner Courtyard of Thelgaard Keep~
   The exterior walls of Thelgaard Keep tower above the inner courtyard, the
battlements rising high above the field.  A series of immense granite blocks
make up the walls themselves, weathered slightly over the passage of time.  
Brightly colored heraldic banners hang from the walls of the keep, each one
bearing the noble arms of a Solamnic household.  The courtyard within the
keep's walls is broad and flat, used by the Knights who reside here to hone
their martial abilities.    
~
108 0 1 0 0
D1
~
~
0 0 10806
D2
~
~
0 0 10814
D3
~
~
0 0 10804
S
#10806
The Inner Courtyard of Thelgaard Keep~
   This open area is a wide, grassy field between Thelgaard Keep's inner
defensive walls and the keep itself.  The field is covered with a dense layer
of lush green grass, though small patches of brown dirt here and there mark
where someone recently tore through the sod in their training.  Towards the
center of the courtyard, an immense stone keep rises over the fields, its
presence dominating the area.    
~
108 0 1 0 0
D1
~
~
0 0 10807
D2
~
~
0 0 10815
D3
~
~
0 0 10805
S
#10807
The Inner Courtyard of Thelgaard Keep~
   This part of the coutyard runs parallel to the exterior walls of Thelgaard
Keep, a Solamnic stronghold in the mountains.  The keep proper rises from the
courtyard's center, towering over the green fields of the yard, its Solamnic
banner snapping briskly in the breeze as it flies proudly over the keep.  The
exterior walls rise above the fields beside you, composed of massive granite
blocks in an amazing feat of engineering and determination.  The walls are so
imposing and immutable, they seem to symbolize the eternal strength, iron will,
and unfaltering pride of the Knights themselves, a timeless tradition that
shall clearly never fail.    
~
108 0 1 0 0
D1
~
~
0 0 10808
D2
~
~
0 0 10816
D3
~
~
0 0 10806
S
#10808
The Inner Courtyard of Thelgaard Keep~
   The grass of the courtyard is trampled bare in places, exposing the brown,
rocky soil beneath the field.  The level surface of the field extends to all
directions on this wide stretch of land between the keep and the defensive
walls surrounding it.  A faint breeze blows across the fields, stirring the
grass slightly, and the sounds of men and women training and sparring can be
heard echoing off the granite walls.    
~
108 0 1 0 0
D2
~
~
0 0 10817
D3
~
~
0 0 10807
S
#10809
The Inner Courtyard of Thelgaard Keep~
   This part of the coutyard runs parallel to the exterior walls of Thelgaard
Keep, a Solamnic stronghold in the mountains.  The keep proper rises from the
courtyard's center, towering over the green fields of the yard, its Solamnic
banner snapping briskly in the breeze as it flies proudly over the keep.  The
exterior walls rise above the fields beside you, composed of massive granite
blocks in an amazing feat of engineering and determination.  The walls are so
imposing and immutable, they seem to symbolize the eternal strength, iron will,
and unfaltering pride of the Knights themselves, a timeless tradition that
shall clearly never fail.    
~
108 0 1 0 0
D0
~
~
0 0 10800
D1
~
~
0 0 10810
D2
~
~
0 0 10818
S
#10810
The Inner Courtyard of Thelgaard Keep~
   This flat, grassy expanse of land makes up the inner courtyard of Thelgaard
Keep.  High stone battlements rise up over the courtyard, protecting the keep
from invasion or attack, and the towering presence of the keep itself dominates
the center of the courtyard.  The grass is extremely dense and thick, a
brilliant emerald-green hue, and small patches of dirt here and there give
silent testimony to the passage of numerous iron-shod warhorses and sparring
knights in full armor.    
~
108 0 1 0 0
D0
~
~
0 0 10801
D1
~
~
0 0 10811
D2
~
~
0 0 10819
D3
~
~
0 0 10809
S
#10811
The Inner Courtyard of Thelgaard Keep~
   The grass of the courtyard is trampled bare in places, exposing the brown,
rocky soil beneath the field.  The level surface of the field extends to all
directions on this wide stretch of land between the keep and the defensive
walls surrounding it.  A faint breeze blows across the fields, stirring the
grass slightly, and the sounds of men and women training and sparring can be
heard echoing off the granite walls.    
~
108 0 1 0 0
D0
~
~
0 0 10802
D1
~
~
0 0 10812
D2
~
~
0 0 10820
D3
~
~
0 0 10810
S
#10812
The Inner Courtyard of Thelgaard Keep~
   The clash of metal striking metal is distinctly audible, the hollow ring
carrying across the vast expanse of the inner courtyard and echoing off the
broad, granite walls of the keep's perimeter defenses.  The courtyard itself is
a wide, level expanse of land, covered by a thick, dense green carpet of grass.
The keep in the center of the courtyard and its surrounding walls are both
built from large, grey granite blocks, solid enough to stand for centuries.  
~
108 0 1 0 0
D0
~
~
0 0 10803
D1
~
~
0 0 10813
D2
~
~
0 0 10821
D3
~
~
0 0 10811
S
#10813
The Central Square of Thelgaard Keep~
   This part of the courtyard opens up into a beautiful square inlaid with
white tile, a mosaic of brightly colored stones placed throughout the white to
form a heraldic likeness of a kingfisher and a rose.  There is a pure white
marble fountain in its center, with a sculpure of a dragon, wings outspread and
talons cluthcing a sword tightly, flanked on either side by a bison and a
phoenix.  The plaza is shaped like a large octagon, surrounded on the western
and eastern sides by dense, green grass, and a wide, paved walkway leads north,
towards the keep's surrounding walls, or south, into the keep itself.    
~
108 0 1 0 0
D0
~
~
0 0 10804
D1
~
~
0 0 10814
D2
~
~
0 0 10822
D3
~
~
0 0 10812
S
#10814
The Inner Courtyard of Thelgaard Keep~
   The courtyard of Thelgaard Keep is a broad, grassy expanse of land between
the keep itself and its guard walls.  The shouts of men and women in training
echo across the fields, and the combination of sweat, leather, and oil mingles
with the scent of the grass and the clean mountain air.  The grass is thick and
dense underfoot, trampled flat in places from the passage of horses and
knights.    
~
108 0 1 0 0
D0
~
~
0 0 10805
D1
~
~
0 0 10815
D2
~
~
0 0 10823
D3
~
~
0 0 10813
S
#10815
The Inner Courtyard of Thelgaard Keep~
   This area is a wide, level field betwen the granite walls of the keep's
defenses and the central keep of this Solamnic outpost.  A few shouts to the
north are overheard, a knight barking orders to the squires and pages that
train here.  The smell of sweat and well-oiled leather is noticeable in the
air, the usual scents one associates with a large group of warriors.    
~
108 0 1 0 0
D0
~
~
0 0 10806
D1
~
~
0 0 10816
D2
~
~
0 0 10824
D3
~
~
0 0 10814
S
#10816
The Inner Courtyard of Thelgaard Keep~
   This open area is a wide, grassy field between Thelgaard Keep's inner
defensive walls and the keep itself.  The field is covered with a dense layer
of lush green grass, though small patches of brown dirt here and there mark
where someone recently tore through the sod in their training.  Towards the
center of the courtyard, an immense stone keep rises over the fields, its
presence dominating the area.    
~
108 0 1 0 0
D0
~
~
0 0 10807
D1
~
~
0 0 10817
D2
~
~
0 0 10825
D3
~
~
0 0 10815
S
#10817
The Inner Courtyard of Thelgaard Keep~
   This section of the courtyard runs along the interior of the keep's imposing
granite walls.  Large heraldic banners hang from the walls, their bright colors
and bold crests denoting the proud heritage of many long-standing Solamnic
families.  The courtyard is broad and level, its green grass carpeting the
field, and towards the center of the courtyard, the outline of the central keep
itself rises into the sky above.    
~
108 0 1 0 0
D0
~
~
0 0 10808
D2
~
~
0 0 10826
D3
~
~
0 0 10816
S
#10818
The Inner Courtyard of Thelgaard Keep~
   This flat, grassy expanse of land makes up the inner courtyard of Thelgaard
Keep.  High stone battlements rise up over the courtyard, protecting the keep
from invasion or attack, and the towering presence of the keep itself dominates
the center of the courtyard.  The grass is extremely dense and thick, a
brilliant emerald-green hue, and small patches of dirt here and there give
silent testimony to the passage of numerous iron-shod warhorses and sparring
knights in full armor.    
~
108 0 0 0 0
D0
~
~
0 0 10809
D1
~
~
0 0 10819
D2
~
~
0 0 10827
S
#10819
The Inner Courtyard of Thelgaard Keep~
   This is the courtyard of Thelgaard Keep, a broad, green expanse of land
between the defensive walls and the keep proper.  The ring of metal striking
wood echos dully across the fields, as the knights, squires, and pages who
reside here practice their martial skills and fighting abilities.  The smell of
sweat, mixed faintly with the familiar scents of horses and well-oiled armor,
all mingle on the air, drifting across the open fields and blending with the
fresh scent of the mountain air.    
~
108 0 0 0 0
D0
~
~
0 0 10810
D1
~
~
0 0 10820
D2
~
~
0 0 10828
D3
~
~
0 0 10818
S
#10820
The Inner Courtyard of Thelgaard Keep~
   The clear ring of metal striking metal echoes across the training fields as
the knights, squires, and pages practice their skills.  The grass is heavily
trampled in many places from the passage of horses and soldiers, and the
imposing granite walls of the keep proper rise sharply into the air, dominating
this area of the courtyard.    
~
108 0 0 0 0
D0
~
~
0 0 10811
D1
~
~
0 0 10821
D2
~
~
0 0 10829
D3
~
~
0 0 10819
S
#10821
The Inner Courtyard of Thelgaard Keep~
   The inner keep of Thelgaard rises sharply above to the north of here, its
granite walls smooth and solid.  A few windows, really more narrow openings cut
into the stone face of the walls rather than true windows of paned glass,
overlook the training fields of the courtyard.  The fields extend off to the
south, west, and east of here, and squires, pages, and knights mill about on
the grounds, honing their skills to perfection.    
~
108 0 0 0 0
D0
~
~
0 0 10812
D1
~
~
0 0 10822
D3
~
~
0 0 10820
S
#10822
The Inner Courtyard of Thelgaard Keep~
   A large banner displaying the kingfisher and the rose that marks the crest
of Solamnia flies high above this imposing granite keep, snapping briskly
in the breeze.  Shouts and the clash of blades meeting metal ring across the
grounds as the men and women who reside in this keep practice their martial
skills, testing themselves constantly.  The grass is coarse and thick, trampled
to dirt in places over time.  A wide, paved road leads northwards, towards a
large fountain in a white marble plaza, and south, ending abruptly before a
massive, iron-barred wooden door.    
~
108 4 0 0 0
D0
~
~
0 0 10813
D1
~
~
0 0 10823
D2
A massive, iron-barred wooden door to the inner keep.
~
door massive iron-barred wooden~
1 0 10951
D3
~
~
0 0 10821
S
#10823
The Inner Courtyard of Thelgaard Keep~
   The grassy inner courtyard of the keep circles the perimeter of the keep
itself, a wide, open stretch of land where the knights, squires, and pages all
train and perfect their fighting abilities.  The main fortress of Thelgaard
Keep rises sharply in the center of the courtyard just south of here, its
granite walls both imposing and majestic, and the banner of the Solamnic
Knights is displayed proudly from its highest point.    
~
108 0 0 0 0
D0
~
~
0 0 10814
D1
~
~
0 0 10824
D3
~
~
0 0 10822
S
#10824
The Inner Courtyard of Thelgaard Keep~
   The ramparts of Thelgaard Keep tower over the green, level fields of the
inner courtyard here.  The keep proper is constructed of immense granite blocks
that sparkle faintly in the light, perhaps bits of trace ores and minerals
found in the local mountain stone.  A few openings here and there in the keep's
walls overlook the training fields, barely large enough to be called windows.
Pages, squires, and knights all wander throughout the area, the more
experienced knights pausing every so often to supervise the training of the
younger members stationed at the keep.    
~
108 0 0 0 0
D0
~
~
0 0 10815
D1
~
~
0 0 10825
D2
~
~
0 0 10830
D3
~
~
0 0 10823
S
#10825
The Inner Courtyard of Thelgaard Keep~
   The inner courtyard of Thelgaard Keep extends in all directions here, its
level, green surface stretching out towards the granite walls of the defensive
perimeter and the keep proper.  Off to the west, a quick yelp gives testimony
to the well-placed blow of a sparring partner, and the staccato clatter of
hooves striking the earth indicates the presence of a jousting session
somewhere on the other side of the keep.    
~
108 0 0 0 0
D0
~
~
0 0 10816
D1
~
~
0 0 10826
D2
~
~
0 0 10831
D3
~
~
0 0 10824
S
#10826
The Inner Courtyard of Thelgaard Keep~
   This area is a wide, level field betwen the granite walls of the keep's
defenses and the central keep of this Solamnic outpost.  A few shouts to the
north are overheard, a knight barking orders to the squires and pages that
train here.  The smell of sweat and well-oiled leather is noticeable in the
air, the usual scents one associates with a large group of warriors.    
~
108 0 0 0 0
D0
~
~
0 0 10817
D2
~
~
0 0 10832
D3
~
~
0 0 10825
S
#10827
The Inner Courtyard of Thelgaard Keep~
   The exterior walls of Thelgaard Keep tower above the inner courtyard, the
battlements rising high above the field.  A series of immense granite blocks
make up the walls themselves, weathered slightly over the passage of time.  
Brightly colored heraldic banners hang from the walls of the keep, each one
bearing the noble arms of a Solamnic household.  The courtyard within the
keep's walls is broad and flat, used by the Knights who reside here to hone
their martial abilities.    
~
108 0 0 0 0
D0
~
~
0 0 10818
D1
~
~
0 0 10828
D2
~
~
0 0 10833
S
#10828
The Inner Courtyard of Thelgaard Keep~
   The level, green fields of the keep's inner courtyard stretch out in all
directions from here.  Towards the center of the courtyard, the towering stone
keep rises into the sky above, the flag of Solamnia snapping proudly in the
breeze.  Surrounding the inner courtyard is an immense granite wall, its
ramparts overlooking the area beyond the keep's grey walls.  The courtyard
itself is almost perfectly flat, carpeted with a dense layer of emerald-hued
grass.    
~
108 0 0 0 0
D0
~
~
0 0 10819
D1
~
~
0 0 10829
D2
~
~
0 0 10834
D3
~
~
0 0 10827
S
#10829
The Inner Courtyard of Thelgaard Keep~
   The courtyard of Thelgaard Keep ends abruptly before the keep itself, a
dominating granite presence that is visible throughout the fields of the
courtyard.  The grass is thick and green underfoot, though here and there the
soil is exposed from the metal-shod foot of a training knight.  The flat, level
surface of the inner courtyard extends in all directions save where the field
ends in front of the granite walls of the keep, and the shouts of men and women
in training echo off the stone walls.    
~
108 0 0 0 0
D0
~
~
0 0 10820
D2
~
~
0 0 10835
D3
~
~
0 0 10828
S
#10830
The Inner Courtyard of Thelgaard Keep~
   A vast, grassy expanse of land runs parallel to the exterior of this large,
granite keep in the territory of Solamnia.  The keep is built from tremendously
large granite blocks, each one easily weighing a ton or more, and traced with
faint bits of ores and minerals that catch the light.  Men and women, all
dressed in armor and battle regalia, roam over the open parade grounds between
the keep and its exterior walls, practicing their fighting skills to
near-perfection.    
~
108 0 0 0 0
D0
~
~
0 0 10824
D1
~
~
0 0 10831
D2
~
~
0 0 10836
S
#10831
The Inner Courtyard of Thelgaard Keep~
   Dense, green fields of grass cover the flat expanse of the courtyard though
in some places the grass has been trampled flat, and every so often a clod of
overturned earth marks where the hoof of a galloping warhorse dug into the
ground.  The staccato ring of metal striking metal carries across the
courtyard, its sound unmistakable, and the smell of human sweat, mingled with
the scent of well-oiled armor, lingers on the air within the keeps' granite
walls.    
~
108 0 0 0 0
D0
~
~
0 0 10825
D1
~
~
0 0 10832
D2
~
~
0 0 10837
D3
~
~
0 0 10830
S
#10832
The Inner Courtyard of Thelgaard Keep~
   Walking along the interior courtyard of the keep's exterior walls, you get a
sense of just how massive this Solamnic keep really is.  The walls themselves
are constructed from a series of solid grey granite blocks, each one easily
weighing at least a ton.  Banners hang from the walls of the keep, each one
displaying the heraldic device of a different noble Solamnic family.  The
coutyyard inside the walls is level and well-tended, its grass dense and a
deep, emerald-green hue.    
~
108 0 0 0 0
D0
~
~
0 0 10826
D2
~
~
0 0 10838
D3
~
~
0 0 10831
S
#10833
The Inner Courtyard of Thelgaard Keep~
   The courtyard of Thelgaard Keep ends abruptly before the keep itself, a
dominating granite presence that is visible throughout the fields of the
courtyard.  The grass is thick and green underfoot, though here and there the
soil is exposed from the metal-shod foot of a training knight.  The flat, level
surface of the inner courtyard extends in all directions save where the field
ends in front of the granite walls of the keep, and the shouts of men and women
in training echo off the stone walls.    
~
108 0 0 0 0
D0
~
~
0 0 10827
D1
~
~
0 0 10834
D2
~
~
0 0 10839
S
#10834
The Inner Courtyard of Thelgaard Keep~
   The level, flat expanse of green grass continues in all directions from
here, until the courtyard reaches the high granite walls of the keep itself on
one side, and the defensive walls of Thelgaard on the other.  A white flag
flies high from the top of the keep, the crest of the Knights of Solamnia
proudly displayed upon it.    
~
108 0 0 0 0
D0
~
~
0 0 10828
D1
~
~
0 0 10835
D2
~
~
0 0 10840
D3
~
~
0 0 10833
S
#10835
The Inner Courtyard of Thelgaard Keep~
   The imposing outline of this large, granite keep rises high above the
training fields and parade grounds of Thelgaard, roughly circular in shape.  
The grassy expanse of the courtyard extends off to the west, north, and south
of here, and the keep's face rises sharply to the east.  A few narrow openings
in the keep's walls overlook the training fields, too small to truly be
considered windows, and a white flag bearing the crest of Solamnia flies
proudly from the keep's peak.    
~
108 0 0 0 0
D0
~
~
0 0 10829
D2
~
~
0 0 10841
D3
~
~
0 0 10834
S
#10836
The Inner Courtyard of Thelgaard Keep~
   The imposing outline of this large, granite keep rises high above the
training fields and parade grounds of Thelgaard, roughly circular in shape.  
The grassy expanse of the courtyard extends off to the west, north, and south
of here, and the keep's face rises sharply to the east.  A few narrow openings
in the keep's walls overlook the training fields, too small to truly be
considered windows, and a white flag bearing the crest of Solamnia flies
proudly from the keep's peak.    
~
108 0 0 0 0
D0
~
~
0 0 10830
D1
~
~
0 0 10837
D2
~
~
0 0 10842
S
#10837
The Inner Courtyard of Thelgaard Keep~
   The level, flat expanse of green grass continues in all directions from
here, until the courtyard reaches the high granite walls of the keep itself on
one side, and the defensive walls of Thelgaard on the other.  A white flag
flies high from the top of the keep, the crest of the Knights of Solamnia
proudly displayed upon it.    
~
108 0 0 0 0
D0
~
~
0 0 10831
D1
~
~
0 0 10838
D2
~
~
0 0 10843
D3
~
~
0 0 10836
S
#10838
The Inner Courtyard of Thelgaard Keep~
   Dense, green fields of grass cover the flat expanse of the courtyard though
in some places the grass has been trampled flat, and every so often a clod of
overturned earth marks where the hoof of a galloping warhorse dug into the
ground.  The staccato ring of metal striking metal carries across the
courtyard, its sound unmistakable, and the smell of human sweat, mingled with
the scent of well-oiled armor, lingers on the air within the keeps' granite
walls.    
~
108 0 0 0 0
D0
~
~
0 0 10832
D2
~
~
0 0 10844
D3
~
~
0 0 10837
S
#10839
The Inner Courtyard of Thelgaard Keep~
   Walking along the interior courtyard of the keep's exterior walls, you get a
sense of just how massive this Solamnic keep really is.  The walls themselves
are constructed from a series of solid grey granite blocks, each one easily
weighing at least a ton.  Banners hang from the walls of the keep, each one
displaying the heraldic device of a different noble Solamnic family.  The
coutyyard inside the walls is level and well-tended, its grass dense and a
deep, emerald-green hue.    
~
108 0 0 0 0
D0
~
~
0 0 10833
D1
~
~
0 0 10840
D2
~
~
0 0 10845
S
#10840
The Inner Courtyard of Thelgaard Keep~
   Dense, green fields of grass cover the flat expanse of the courtyard though
in some places the grass has been trampled flat, and every so often a clod of
overturned earth marks where the hoof of a galloping warhorse dug into the
ground.  The staccato ring of metal striking metal carries across the
courtyard, its sound unmistakable, and the smell of human sweat, mingled with
the scent of well-oiled armor, lingers on the air within the keeps' granite
walls.    
~
108 0 0 0 0
D0
~
~
0 0 10834
D1
~
~
0 0 10841
D2
~
~
0 0 10846
D3
~
~
0 0 10839
S
#10841
The Inner Courtyard of Thelgaard Keep~
   A vast, grassy expanse of land runs parallel to the exterior of this large,
granite keep in the territory of Solamnia.  The keep is built from tremendously
large granite blocks, each one easily weighing a ton or more, and traced with
faint bits of ores and minerals that catch the light.  Men and women, all
dressed in armor and battle regalia, roam over the open parade grounds between
the keep and its exterior walls, practicing their fighting skills to
near-perfection.    
~
108 0 0 0 0
D0
~
~
0 0 10835
D2
~
~
0 0 10847
D3
~
~
0 0 10840
S
#10842
The Inner Courtyard of Thelgaard Keep~
   The courtyard of Thelgaard Keep ends abruptly before the keep itself, a
dominating granite presence that is visible throughout the fields of the
courtyard.  The grass is thick and green underfoot, though here and there the
soil is exposed from the metal-shod foot of a training knight.  The flat, level
surface of the inner courtyard extends in all directions save where the field
ends in front of the granite walls of the keep, and the shouts of men and women
in training echo off the stone walls.    
~
108 0 0 0 0
D0
~
~
0 0 10836
D1
~
~
0 0 10843
D2
~
~
0 0 10851
S
#10843
The Inner Courtyard of Thelgaard Keep~
   The level, green fields of the keep's inner courtyard stretch out in all
directions from here.  Towards the center of the courtyard, the towering stone
keep rises into the sky above, the flag of Solamnia snapping proudly in the
breeze.  Surrounding the inner courtyard is an immense granite wall, its
ramparts overlooking the area beyond the keep's grey walls.  The courtyard
itself is almost perfectly flat, carpeted with a dense layer of emerald-hued
grass.    
~
108 0 0 0 0
D0
~
~
0 0 10837
D1
~
~
0 0 10844
D2
~
~
0 0 10852
D3
~
~
0 0 10842
S
#10844
The Inner Courtyard of Thelgaard Keep~
   The exterior walls of Thelgaard Keep tower above the inner courtyard, the
battlements rising high above the field.  A series of immense granite blocks
make up the walls themselves, weathered slightly over the passage of time.  
Brightly colored heraldic banners hang from the walls of the keep, each one
bearing the noble arms of a Solamnic household.  The courtyard within the
keep's walls is broad and flat, used by the Knights who reside here to hone
their martial abilities.    
~
108 0 0 0 0
D0
~
~
0 0 10838
D2
~
~
0 0 10853
D3
~
~
0 0 10843
S
#10845
The Inner Courtyard of Thelgaard Keep~
   The ramparts of Thelgaard Keep tower over the green, level fields of the
inner courtyard here.  The keep proper is constructed of immense granite blocks
that sparkle faintly in the light, perhaps bits of trace ores and minerals
found in the local mountain stone.  A few openings here and there in the keep's
walls overlook the training fields, barely large enough to be called windows.
Pages, squires, and knights all wander throughout the area, the more
experienced knights pausing every so often to supervise the training of the
younger members stationed at the keep.    
~
108 0 0 0 0
D0
~
~
0 0 10839
D1
~
~
0 0 10846
D2
~
~
0 0 10854
S
#10846
The Inner Courtyard of Thelgaard Keep~
   The inner courtyard of Thelgaard Keep extends in all directions here, its
level, green surface stretching out towards the granite walls of the defensive
perimeter and the keep proper.  Off to the west, a quick yelp gives testimony
to the well-placed blow of a sparring partner, and the staccato clatter of
hooves striking the earth indicates the presence of a jousting session
somewhere on the other side of the keep.    
~
108 0 0 0 0
D0
~
~
0 0 10840
D1
~
~
0 0 10847
D2
~
~
0 0 10855
D3
~
~
0 0 10845
S
#10847
The Inner Courtyard of Thelgaard Keep~
   The ramparts of Thelgaard Keep tower over the green, level fields of the
inner courtyard here.  The keep proper is constructed of immense granite blocks
that sparkle faintly in the light, perhaps bits of trace ores and minerals
found in the local mountain stone.  A few openings here and there in the keep's
walls overlook the training fields, barely large enough to be called windows.
Pages, squires, and knights all wander throughout the area, the more
experienced knights pausing every so often to supervise the training of the
younger members stationed at the keep.    
~
108 0 0 0 0
D0
~
~
0 0 10841
D1
~
~
0 0 10848
D2
~
~
0 0 10856
D3
~
~
0 0 10846
S
#10848
The Inner Courtyard of Thelgaard Keep~
   The grassy inner courtyard of the keep circles the perimeter of the keep
itself, a wide, open stretch of land where the knights, squires, and pages all
train and perfect their fighting abilities.  The main fortress of Thelgaard
Keep rises sharply in the center of the courtyard just south of here, its
granite walls both imposing and majestic, and the banner of the Solamnic
Knights is displayed proudly from its highest point.    
~
108 0 0 0 0
D1
~
~
0 0 10849
D2
~
~
0 0 10857
D3
~
~
0 0 10847
S
#10849
The Inner Courtyard of Thelgaard Keep~
   A large banner displaying the kingfisher and the rose that marks the crest
of the Solamnia flies high above this imposing granite keep, snapping briskly
in the breeze.  Shouts and the clash of blades meeting metal ring across the
grounds as the men and women who reside in this keep practice their martial
skills, testing themselves constantly.  The grass is coarse and thick, trampled
to dirt in places over time.    
~
108 0 0 0 0
D1
~
~
0 0 10850
D2
~
~
0 0 10858
D3
~
~
0 0 10848
S
#10850
The Inner Courtyard of Thelgaard Keep~
   The inner keep of Thelgaard rises sharply above to the north of here, its
granite walls smooth and solid.  A few windows, really more narrow openings cut
into the stone face of the walls rather than true windows of paned glass,
overlook the training fields of the courtyard.  The fields extend off to the
south, west, and east of here, and squires, pages, and knights mill about on
the grounds, honing their skills to perfection.    
~
108 0 0 0 0
D1
~
~
0 0 10851
D2
~
~
0 0 10859
D3
~
~
0 0 10849
S
#10851
The Inner Courtyard of Thelgaard Keep~
   The clear ring of metal striking metal echoes across the training fields as
the knights, squires, and pages practice their skills.  The grass is heavily
trampled in many places from the passage of horses and soldiers, and the
imposing granite walls of the keep proper rise sharply into the air, dominating
this area of the courtyard.    
~
108 0 0 0 0
D0
~
~
0 0 10842
D1
~
~
0 0 10852
D2
~
~
0 0 10860
D3
~
~
0 0 10850
S
#10852
The Inner Courtyard of Thelgaard Keep~
   This is the courtyard of Thelgaard Keep, a broad, green expanse of land
between the defensive walls and the keep proper.  The ring of metal striking
wood echos dully across the fields, as the knights, squires, and pages who
reside here practice their martial skills and fighting abilities.  The smell of
sweat, mixed faintly with the familiar scents of horses and well-oiled armor,
all mingle on the air, drifting across the open fields and blending with the
fresh scent of the mountain air.    
~
108 0 0 0 0
D0
~
~
0 0 10843
D1
~
~
0 0 10853
D2
~
~
0 0 10861
D3
~
~
0 0 10851
S
#10853
The Inner Courtyard of Thelgaard Keep~
   The grass of the courtyard is trampled bare in places, exposing the brown,
rocky soil beneath the field.  The level surface of the field extends to all
directions on this wide stretch of land between the keep and the defensive
walls surrounding it.  A faint breeze blows across the fields, stirring the
grass slightly, and the sounds of men and women training and sparring can be
heard echoing off the granite walls.    
~
108 0 0 0 0
D0
~
~
0 0 10844
D2
~
~
0 0 10862
D3
~
~
0 0 10852
S
#10854
The Inner Courtyard of Thelgaard Keep~
   This section of the courtyard runs along the interior of the keep's imposing
granite walls.  Large heraldic banners hang from the walls, their bright colors
and bold crests denoting the proud heritage of many long-standing Solamnic
families.  The courtyard is broad and level, its green grass carpeting the
field, and towards the center of the courtyard, the outline of the central keep
itself rises into the sky above.    
~
108 0 0 0 0
D0
~
~
0 0 10845
D1
~
~
0 0 10855
D2
~
~
0 0 10863
S
#10855
The Inner Courtyard of Thelgaard Keep~
   This open area is a wide, grassy field between Thelgaard Keep's inner
defensive walls and the keep itself.  The field is covered with a dense layer
of lush green grass, though small patches of brown dirt here and there mark
where someone recently tore through the sod in their training.  Towards the
center of the courtyard, an immense stone keep rises over the fields, its
presence dominating the area.    
~
108 0 0 0 0
D0
~
~
0 0 10846
D1
~
~
0 0 10856
D2
~
~
0 0 10864
D3
~
~
0 0 10854
S
#10856
The Inner Courtyard of Thelgaard Keep~
   This area is a wide, level field betwen the granite walls of the keep's
defenses and the central keep of this Solamnic outpost.  A few shouts to the
north are overheard, a knight barking orders to the squires and pages that
train here.  The smell of sweat and well-oiled leather is noticeable in the
air, the usual scents one associates with a large group of warriors.    
~
108 0 0 0 0
D0
~
~
0 0 10847
D1
~
~
0 0 10857
D2
~
~
0 0 10865
D3
~
~
0 0 10855
S
#10857
The Inner Courtyard of Thelgaard Keep~
   The courtyard of Thelgaard Keep is a broad, grassy expanse of land between
the keep itself and its guard walls.  The shouts of men and women in training
echo across the fields, and the combination of sweat, leather, and oil mingles
with the scent of the grass and the clean mountain air.  The grass is thick and
dense underfoot, trampled flat in places from the passage of horses and
knights.    
~
108 0 0 0 0
D0
~
~
0 0 10848
D1
~
~
0 0 10858
D2
~
~
0 0 10866
D3
~
~
0 0 10856
S
#10858
The Inner Courtyard of Thelgaard Keep~
   This flat, grassy expanse of land makes up the inner courtyard of Thelgaard
Keep.  High stone battlements rise up over the courtyard, protecting the keep
from invasion or attack, and the towering presence of the keep itself dominates
the center of the courtyard.  The grass is extremely dense and thick, a
brilliant emerald-green hue, and small patches of dirt here and there give
silent testimony to the passage of numerous iron-shod warhorses and sparring
knights in full armor.    
~
108 0 0 0 0
D0
~
~
0 0 10849
D1
~
~
0 0 10859
D2
~
~
0 0 10867
D3
~
~
0 0 10857
S
#10859
The Inner Courtyard of Thelgaard Keep~
   The clash of metal striking metal is distinctly audible, the hollow ring
carrying across the vast expanse of the inner courtyard and echoing off the
broad, granite walls of the keep's perimeter defenses.  The courtyard itself is
a wide, level expanse of land, covered by a thick, dense green carpet of grass.
The keep in the center of the courtyard and its surrounding walls are both
built from large, grey granite blocks, solid enough to stand for centuries.  
~
108 0 0 0 0
D0
~
~
0 0 10850
D1
~
~
0 0 10860
D2
~
~
0 0 10868
D3
~
~
0 0 10858
S
#10860
The Inner Courtyard of Thelgaard Keep~
   The grass of the courtyard is trampled bare in places, exposing the brown,
rocky soil beneath the field.  The level surface of the field extends to all
directions on this wide stretch of land between the keep and the defensive
walls surrounding it.  A faint breeze blows across the fields, stirring the
grass slightly, and the sounds of men and women training and sparring can be
heard echoing off the granite walls.    
~
108 0 0 0 0
D0
~
~
0 0 10851
D1
~
~
0 0 10861
D2
~
~
0 0 10869
D3
~
~
0 0 10859
S
#10861
The Inner Courtyard of Thelgaard Keep~
   This flat, grassy expanse of land makes up the inner courtyard of Thelgaard
Keep.  High stone battlements rise up over the courtyard, protecting the keep
from invasion or attack, and the towering presence of the keep itself dominates
the center of the courtyard.  The grass is extremely dense and thick, a
brilliant emerald-green hue, and small patches of dirt here and there give
silent testimony to the passage of numerous iron-shod warhorses and sparring
knights in full armor.    
~
108 0 0 0 0
D0
~
~
0 0 10852
D1
~
~
0 0 10862
D2
~
~
0 0 10870
D3
~
~
0 0 10860
S
#10862
The Inner Courtyard of Thelgaard Keep~
   This part of the coutyard runs parallel to the exterior walls of Thelgaard
Keep, a Solamnic stronghold in the mountains.  The keep proper rises from the
courtyard's center, towering over the green fields of the yard, its Solamnic
banner snapping briskly in the breeze as it flies proudly over the keep.  The
exterior walls rise above the fields beside you, composed of massive granite
blocks in an amazing feat of engineering and determination.  The walls are so
imposing and immutable, they seem to symbolize the eternal strength, iron will,
and unfaltering pride of the Knights themselves, a timeless tradition that
shall clearly never fail.    
~
108 0 0 0 0
D0
~
~
0 0 10853
D2
~
~
0 0 10871
D3
~
~
0 0 10861
S
#10863
The Inner Courtyard of Thelgaard Keep~
   This part of the coutyard runs parallel to the exterior walls of Thelgaard
Keep, a Solamnic stronghold in the mountains.  The keep proper rises from the
courtyard's center, towering over the green fields of the yard, its Solamnic
banner snapping briskly in the breeze as it flies proudly over the keep.  The
exterior walls rise above the fields beside you, composed of massive granite
blocks in an amazing feat of engineering and determination.  The walls are so
imposing and immutable, they seem to symbolize the eternal strength, iron will,
and unfaltering pride of the Knights themselves, a timeless tradition that
shall clearly never fail.    
~
108 0 0 0 0
D0
~
~
0 0 10854
D1
~
~
0 0 10864
S
#10864
The Inner Courtyard of Thelgaard Keep~
   This part of the coutyard runs parallel to the exterior walls of Thelgaard
Keep, a Solamnic stronghold in the mountains.  The keep proper rises from the
courtyard's center, towering over the green fields of the yard, its Solamnic
banner snapping briskly in the breeze as it flies proudly over the keep.  The
exterior walls rise above the fields beside you, composed of massive granite
blocks in an amazing feat of engineering and determination.  The walls are so
imposing and immutable, they seem to symbolize the eternal strength, iron will,
and unfaltering pride of the Knights themselves, a timeless tradition that
shall clearly never fail.    
~
108 0 0 0 0
D0
~
~
0 0 10855
D1
~
~
0 0 10865
D3
~
~
0 0 10863
S
#10865
The Inner Courtyard of Thelgaard Keep~
   The inner courtyard of Thelgaard Keep extends in all directions here, its
level, green surface stretching out towards the granite walls of the defensive
perimeter and the keep proper.  Off to the west, a quick yelp gives testimony
to the well-placed blow of a sparring partner, and the staccato clatter of
hooves striking the earth indicates the presence of a jousting session
somewhere on the other side of the keep.    
~
108 0 0 0 0
D0
~
~
0 0 10856
D1
~
~
0 0 10866
D3
~
~
0 0 10864
S
#10866
The Inner Courtyard of Thelgaard Keep~
   The exterior walls of Thelgaard Keep tower above the inner courtyard, the
battlements rising high above the field.  A series of immense granite blocks
make up the walls themselves, weathered slightly over the passage of time.  
Brightly colored heraldic banners hang from the walls of the keep, each one
bearing the noble arms of a Solamnic household.  The courtyard within the
keep's walls is broad and flat, used by the Knights who reside here to hone
their martial abilities.    
~
108 0 0 0 0
D0
~
~
0 0 10857
D1
~
~
0 0 10867
D3
~
~
0 0 10865
S
#10867
The Inner Courtyard of Thelgaard Keep~
   The courtyard continues along the perimeter of the keep's guard walls, its
grassy, flat expanse opening up into the grounds and training fields north of
here.  There is a large iron portcullis set into the southern wall, connecting
the courtyard to the corridor running between the keep's inner and outer
defensive walls.  Above the portcullis, the dominating presence of the southern
watchtower rises into the sky, overlooking the keep's inner courtyard and the
mountains beyond.    
~
108 0 0 0 0
D0
~
~
0 0 10858
D1
~
~
0 0 10868
D2
~
portcullis~
1 0 10892
D3
~
~
0 0 10866
S
#10868
The Inner Courtyard of Thelgaard Keep~
   Walking along the interior courtyard of the keep's exterior walls, you get a
sense of just how massive this Solamnic keep really is.  The walls themselves
are constructed from a series of solid grey granite blocks, each one easily
weighing at least a ton.  Banners hang from the walls of the keep, each one
displaying the heraldic device of a different noble Solamnic family.  The
coutyyard inside the walls is level and well-tended, its grass dense and a
deep, emerald-green hue.    
~
108 0 0 0 0
D0
~
~
0 0 10859
D1
~
~
0 0 10869
D3
~
~
0 0 10867
S
#10869
The Inner Courtyard of Thelgaard Keep~
   A large banner displaying the kingfisher and the rose that marks the crest
of the Solamnia flies high above this imposing granite keep, snapping briskly
in the breeze.  Shouts and the clash of blades meeting metal ring across the
grounds as the men and women who reside in this keep practice their martial
skills, testing themselves constantly.  The grass is coarse and thick, trampled
to dirt in places over time.    
~
108 0 0 0 0
D0
~
~
0 0 10860
D1
~
~
0 0 10870
D3
~
~
0 0 10868
S
#10870
The Inner Courtyard of Thelgaard Keep~
   This section of the courtyard runs along the interior of the keep's imposing
granite walls.  Large heraldic banners hang from the walls, their bright colors
and bold crests denoting the proud heritage of many long-standing Solamnic
families.  The courtyard is broad and level, its green grass carpeting the
field, and towards the center of the courtyard, the outline of the central keep
itself rises into the sky above.    
~
108 0 0 0 0
D0
~
~
0 0 10861
D1
~
~
0 0 10871
D3
~
~
0 0 10869
S
#10871
The Inner Courtyard of Thelgaard Keep~
   The grass of the courtyard is trampled bare in places, exposing the brown,
rocky soil beneath the field.  The level surface of the field extends to all
directions on this wide stretch of land between the keep and the defensive
walls surrounding it.  A faint breeze blows across the fields, stirring the
grass slightly, and the sounds of men and women training and sparring can be
heard echoing off the granite walls.    
~
108 0 0 0 0
D0
~
~
0 0 10862
D3
~
~
0 0 10870
S
#10872
The Base of the Northwest Watchtower~
   This tower is one of the many watchtowers that border this Solamnic Keep,
protecting it from invasion or attack.  The tower faces outwards from the
northwest corner of the outer walls, and narrow cuts within the outward-facing
edge of the tower are used to shoot projectile weapons from within the safety
of the tower's walls onto invading armies.  A set of wide stone stairs circle
the tower's interior, and the grey granite of the tower walls is cut from large
blocks of stone, each one weighing at least a ton.    
~
108 8 0 0 0
D1
~
~
0 0 10873
D2
~
~
0 0 10903
D4
~
~
0 0 10933
S
#10873
The Walls of Thelgaard Keep~
   The immense walls of this Solamnic keep rise high on either side of the
corridor between them.  A few carvings and frescoes line the walkway through
the walled corridor, providing a small measure of beauty and grace to the
otherwise utilitarian severity of the walls' granite surfaces.  The corridor
between the inner and outer walls continues to the west and east of here.    
~
108 8 0 0 0
D1
~
~
0 0 10874
D3
~
~
0 0 10872
S
#10874
The Walls of Thelgaard Keep~
   This is a narrow corridor between the stone walls of Thelgaard Keep.  
Torches burn brightly in iron sconces on the walls, providing a dim light that
doesn't quite dispel the shadows of the street between the keep's fortress-like
walls.  Narrow slits overlook the mountains beyond the keep, allowing the
Knights to shoot onto any invaders from the safety of the thick granite walls.
~
108 8 0 0 0
D1
~
~
0 0 10875
D3
~
~
0 0 10873
S
#10875
The Walls of Thelgaard Keep~
   The keep walls rise high on either side of the corridor, well over a foot
thick and built from a pale grey granite.  A few torches line the walls,
providing a small amount of light by which to see.  The corridor between the
inner and outer walls runs east and west here, and narrow arrow slits overlook
the mountains beyond the keep.    
~
108 8 0 0 0
D1
~
~
0 0 10876
D3
~
~
0 0 10874
S
#10876
The Entrance to Thelgaard Keep~
   This tremendous archway marks the entrance to Thelgaard Keep, a stronghold
of the Knights of Solamnia.  Two massive iron portcullises connect the exterior
and interior walls to the drawbridge and the courtyard, respectively.  A wide
corridor leads east and west from here, running between the inner and outer
walls of the keep, and a wide stone staircase just to the west of the
portcullises leads up into the northern watchtower.    
~
108 12 0 0 0
D0
~
portcullis~
1 0 10999
D1
~
~
0 0 10877
D2
   A massive iron portcullis is set into the walls, capable of sealing off the
entrance at a moments notice.    
~
portcullis~
1 0 10804
D3
~
~
0 0 10875
E
portcullis archway~
   A massive iron portcullis is set into the walls, capable of sealing off the
entrance at a moments notice.    
~
S
#10877
The Walls of Thelgaard Keep~
   The narrow stone corridor between the interior and exterior walls of
Thelgaard Keep continues on in both directions.  The cobblestone path is swept
clean and free of debris, and torches on either side of the corridor provide
light at all times.  A few stone carvings are built into the walls' surfaces,
adding beauty and grace to the otherwise fortress-style walls.    
~
108 8 0 0 0
D1
~
~
0 0 10878
D3
~
~
0 0 10876
S
#10878
The Walls of Thelgaard Keep~
   This wide corridor is a pathway that runs between the interior and exterior
walls of Thelgaard Keep, a Solamnic stronghold within the mountains.  The walls
are solid and durable, built from the same grey granite that composes the
mountains themselves, and a few torches along the way help illuminate the area.
A few slits cut into the granite of the walls overlook the mountains outside
the keep's defenses, allowing archers and other knights to defend and protect
the keep at all times, and from all directions.    
~
108 8 0 0 0
D1
~
~
0 0 10879
D3
~
~
0 0 10877
S
#10879
The Walls of Thelgaard Keep~
   The walkway between the walls continues east and west of here, lit by
torches placed into iron wall sconces and bracketed to the granite walls.  A
few narrow slits cut into the walls overlook the mountain range beyond the
keep, allowing Solamnic archers to fire onto any invading forces without
risking their own safety.  The walls themselves are built from a solid, grey
granite, each block weighing at least a ton.    
~
108 8 0 0 0
D1
~
~
0 0 10880
D3
~
~
0 0 10878
S
#10880
The Base of the Northeast Watchtower~
   A large, circular, granite tower rises overhead from the northeast corner of
Thelgaard Keep's walls.  There is a wide staircase, carved from large blocks of
granite stone, that winds its way upwards through the tower's interior towards
its top, and the corridor between the inner and outer walls leads east and
south from here.  A few torches here and there illuminate the interior of the
tower, casting flickering shadows throughout.    
~
108 8 0 0 0
D2
~
~
0 0 10881
D3
~
~
0 0 10879
D4
~
~
0 0 10936
S
#10881
The Walls of Thelgaard Keep~
   The walls of Thelgaard Keep rise high above on either side, protecting the
Keep's inner confines from attack.  The area between the two walls is kept
relatively clear of debris, and is lit by torches that are mounted to the walls
by iron sconces.  A few narrow openings in the wall look out over the road and
the mountains beyond the keep, allowing those defending it to fire projectile
weapons upon anyone outside the keeps walls.    
~
108 8 0 0 0
D0
~
~
0 0 10880
D2
~
~
0 0 10882
S
#10882
The Walls of Thelgaard Keep~
   The inner and outer walls of this keep create a wide corridor that runs
their entire length.  Narrow slits cut into the grey faces of the exterior
walls overlook the mountains beyond the keep, and a few torches secured to the
walls by wrought-iron sconces illuminate the otherwise shadowy hallway.  The
walls themselves are built of a sturdy-looking grey granite, quarried from the
mountains beyond the walls, and they sparkle slightly in the dim light from the
traces of ores and minerals within.    
~
108 8 0 0 0
D0
~
~
0 0 10881
D2
~
~
0 0 10883
S
#10883
The Walls of Thelgaard Keep~
   The immense walls of this Solamnic keep rise high on either side of the
corridor between them.  A few carvings and frescoes line the walkway through
the walled corridor, providing a small measure of beauty and grace to the
otherwise utilitarian severity of the walls' granite surfaces.  The corridor
between the inner and outer walls continues to the west and east of here.    
~
108 8 0 0 0
D0
~
~
0 0 10882
D2
~
~
0 0 10884
S
#10884
The Base of the Eastern Watchtower~
   The base of the eastern watchtower of Thelgaard Keep rises from the corridor
between the interior and the exterior walls of the keep's perimeter defenses,
overlooking the mountains beyond.  A few torches, placed in wrought-iron
sconces, are mounted to the tower's granite walls, providing light by which to
see, and there is a small, narrow opening in the eastern face of the tower,
about a handspan wide.  A wide, stone staircase winds its way upwards, further
into the tower, and the corridor leads north and south of here.    
~
108 8 0 0 0
D0
~
~
0 0 10883
D2
~
~
0 0 10885
D4
~
~
0 0 10949
S
#10885
The Walls of Thelgaard Keep~
   This is a narrow corridor between the stone walls of Thelgaard Keep.  
Torches burn brightly in iron sconces on the walls, providing a dim light that
doesn't quite dispel the shadows of the street between the keep's fortress-like
walls.  Narrow slits overlook the mountains beyond the keep, allowing the
Knights to shoot onto any invaders from the safety of the thick granite walls.
~
108 8 0 0 0
D0
~
~
0 0 10884
D2
~
~
0 0 10886
S
#10886
The Walls of Thelgaard Keep~
   The keep walls rise high on either side of the corridor, well over a foot
thick and built from a pale grey granite.  A few torches line the walls,
providing a small amount of light by which to see.  The corridor between the
inner and outer walls runs east and west here, and narrow arrow slits overlook
the mountains beyond the keep.    
~
108 8 0 0 0
D0
~
~
0 0 10885
D2
~
~
0 0 10887
S
#10887
The Walls of Thelgaard Keep~
   The narrow stone corridor between the interior and exterior walls of
Thelgaard Keep continues on in both directions.  The cobblestone path is swept
clean and free of debris, and torches on either side of the corridor provide
light at all times.  A few stone carvings are built into the walls' surfaces,
adding beauty and grace to the otherwise fortress-style walls.    
~
108 8 0 0 0
D0
~
~
0 0 10886
D2
~
~
0 0 10888
S
#10888
The Southeast Watchtower of Thelgaard Keep~
   This is the base of the southeast watchtower of Thelgaard Keep.  The tower
is constructed from the same grey granite as the walls themselves, mined from a
nearby quarry long ago.  There is a narrow arrow slit overlooking the mountain
range beyond the keep, and a few torches help light the tower's interior.  A
wide stone staircase, built from large blocks of the same granite as the walls,
winds its way up along the tower, leading towards its top.    
~
108 8 0 0 0
D0
~
~
0 0 10887
D3
~
~
0 0 10889
D4
~
~
0 0 10939
S
#10889
The Walls of Thelgaard Keep~
   This wide corridor is a pathway that runs between the interior and exterior
walls of Thelgaard Keep, a Solamnic stronghold within the mountains.  The walls
are solid and durable, built from the same grey granite that composes the
mountains themselves, and a few torches along the way help illuminate the area.
A few slits cut into the granite of the walls overlook the mountains outside
the keey's defenses, allowing archers and other knights to defend and protect
the keep at all times, and from all directions.    
~
108 8 0 0 0
D1
~
~
0 0 10888
D3
~
~
0 0 10890
S
#10890
The Walls of Thelgaard Keep~
   The walkway between the walls continues east and west of here, lit by
torches placed into iron wall sconces and bracketed to the granite walls.  A
few narrow slits cut into the walls overlook the mountain range beyond the
keep, allowing Solamnic archers to fire onto any invading forces without
risking their own safety.  The walls themselves are built from a solid, grey
granite, each block weighing at least a ton.    
~
108 8 0 0 0
D1
~
~
0 0 10889
D3
~
~
0 0 10891
S
#10891
The Walls of Thelgaard Keep~
   The walls of Thelgaard Keep rise high above on either side, protecting the
Keep's inner confines from attack.  The area between the two walls is kept
relatively clear of debris, and is lit by torches that are mounted to the walls
by iron sconces.  A few narrow openings in the wall look out over the road and
the mountains beyond the keep, allowing those defending it to fire projectile
weapons upon anyone outside the keeps walls.    
~
108 8 0 0 0
D1
~
~
0 0 10890
D3
~
~
0 0 10892
S
#10892
The Base of the Southern Watchtower~
   The walls of the keep open up here into the circular base of the Southern
watchtower.  A predonimant stone staircase winds its way upwards from the
tower's base, and a few torches illuminate the tower's interior.  There are a
series of narrow cuts in the tower's north face, looking out over the mountains
beyond the keep, and the tower itself is constructed from a series of immense
grey granite blocks.  A large, iron portcullis set into the northern side of
the wall opens up into the inner courtyard of the keep, and the corridor
between the walls leads west and east from here.    
~
108 12 0 0 0
D0
~
portcullis~
1 0 10867
D1
~
~
0 0 10891
D2
A massive iron portcullis.
~
portcullis 2.portcullis~
1 0 10921
D3
~
~
0 0 10893
D4
~
~
0 0 10947
D8
~
~
0 0 -1
S
#10893
The Walls of Thelgaard Keep~
   The inner and outer walls of this keep create a wide corridor that runs
their entire length.  Narrow slits cut into the grey faces of the exterior
walls overlook the mountains beyond the keep, and a few torches secured to the
walls by wrought-iron sconces illuminate the otherwise shadowy hallway.  The
walls themselves are built of a sturdy-looking grey granite, quarried from the
mountains beyond the walls, and they sparkle slightly in the dim light from the
traces of ores and minerals within.    
~
108 8 0 0 0
D1
~
~
0 0 10892
D3
~
~
0 0 10894
S
#10894
The Walls of Thelgaard Keep~
   The immense walls of this Solamnic keep rise high on either side of the
corridor between them.  A few carvings and frescoes line the walkway through
the walled corridor, providing a small measure of beauty and grace to the
otherwise utilitarian severity of the walls' granite surfaces.  The corridor
between the inner and outer walls continues to the west and east of here.    
~
108 8 0 0 0
D1
~
~
0 0 10893
D3
~
~
0 0 10895
S
#10895
The Walls of Thelgaard Keep~
   This is a narrow corridor between the stone walls of Thelgaard Keep.  
Torches burn brightly in iron sconces on the walls, providing a dim light that
doesn't quite dispel the shadows of the street between the keep's fortress-like
walls.  Narrow slits overlook the mountains beyond the keep, allowing the
Knights to shoot onto any invaders from the safety of the thick granite walls.
~
108 8 0 0 0
D1
~
~
0 0 10894
D3
~
~
0 0 10896
S
#10896
The Base of the Southwest Watchtower~
   This is the base of the southwest watchtower of Thelgaard Keep.  The
interior of the tower is perfectly round, with a wide stone staircase that
winds around the inner perimeter of the tower.  A narrow slit in the tower's
base looks outside, allowing the Knights who defend this keeo to fire arrows,
crossbow bolts, and other projectile weapons from the safety of the keep's stone
walls.    
~
108 8 0 0 0
D0
~
~
0 0 10897
D1
~
~
0 0 10895
D4
~
~
0 0 10942
S
#10897
The Walls of Thelgaard Keep~
   The keep walls rise high on either side of the corridor, well over a foot
thick and built from a pale grey granite.  A few torches line the walls,
providing a small amount of light by which to see.  The corridor between the
inner and outer walls runs east and west here, and narrow arrow slits overlook
the mountains beyond the keep.    
~
108 8 0 0 0
D0
~
~
0 0 10898
D2
~
~
0 0 10896
S
#10898
The Walls of Thelgaard Keep~
   The narrow stone corridor between the interior and exterior walls of
Thelgaard Keep continues on in both directions.  The cobblestone path is swept
clean and free of debris, and torches on either side of the corridor provide
light at all times.  A few stone carvings are built into the walls' surfaces,
adding beauty and grace to the otherwise fortress-style walls.    
~
108 8 0 0 0
D0
~
~
0 0 10899
D2
~
~
0 0 10897
S
#10899
The Walls of Thelgaard Keep~
   This wide corridor is a pathway that runs between the interior and exterior
walls of Thelgaard Keep, a Solamnic stronghold within the mountains.  The walls
are solid and durable, built from the same grey granite that composes the
mountains themselves, and a few torches along the way help illuminate the area.
A few slits cut into the granite of the walls overlook the mountains outside
the keey's defenses, allowing archers and other knights to defend and protect
the keep at all times, and from all directions.    
~
108 8 0 0 0
D0
~
~
0 0 10900
D2
~
~
0 0 10898
S
$~
