#11200
The Edge Of A Cliff~
   The cliff face is rugged and weathered from the elements.  Near the top of
this cliff a long way can be seen.  There are many hand and foot holds to make
climbing the face easy enough to where climbing gear is not necessary.  You are
almost high enough to be able to peer over the edge.  Farther below a small
ledge runs along the edge of the cliff face.  Looking out across the bay you
can see line after line of waves making their way to the shore after traveling
across the oceans.  Off to the west several small hills rest at the feet of
mountains whose peaks are hidden in clouds.    
~
112 324 5 0 0
D4
   There is a large berry bush resting on the edge of the cliff.  It seems to
be obscuring the view of what is on the other side.    
~
bush berry large~
1 0 7390
D5
~
~
0 0 11201
S
#11201
Near The Top Of The Cliff~
   The cliff face is rugged and weathered from the elements.  Near the top of
this cliff a long way can be seen.  There are many hand and foot holds to make
climbing the face easy enough to where climbing gear is not necessary.  The top
of the cliff can be seen a little ways above you.  Farther below a small ledge
runs along the edge of the cliff face.  Looking out across the bay you can see
line after line of waves making their way to the shore after traveling across
the oceans.  Off to the west several small hills rest at the feet of mountains
whose peaks are hidden in clouds.    
~
112 324 5 0 0
D4
~
~
0 0 11200
D5
~
~
0 0 11202
S
#11202
Halfway Down The Cliff's Face~
   The cliff face is rugged and weathered from the elements.  There are many
hand and foot holds to make climbing the face easy enough to where climbing
gear is not necessary.  The top of the cliff can be seen a ways above you.  
Below you a narrow walkway runs along the edge of the cliff.  A natural
staircase can be seen at the northern end of the walkway.  Looking out across
the bay you can see line after line of waves making their way to the shore
after traveling across the oceans.  Off to the west several small hills rest at
the feet of mountains whose peaks are hidden in clouds.    
~
112 324 5 0 0
D4
~
~
0 0 11201
D5
~
~
0 0 11203
S
#11203
Near The Bottom Of The Cliff~
   The cliff face is rugged and weathered from the elements.  There are many
hand and foot holds to make climbing the face easy enough to where climbing
gear is not necessary.  The top of the cliff can be seen a long ways above you.
Just below you a narrow walkway runs along the edge of the cliff.  A natural
staircase can be seen at the northern end of the walkway.  Looking out across
the bay you can see line after line of waves making their way to the shore
after traveling across the oceans.  Off to the west several small hills rest at
the feet of mountains whose peaks are hidden in clouds.    
~
112 324 5 0 0
D4
~
~
0 0 11202
D5
~
~
0 0 11204
S
#11204
A Narrow Walkway Along The Cliff Face~
   The cliff face is rugged and weathered from the elements.  A narrow ledge
travels to the north and ends very aburptly to the south.  Farther to the north
there seems to be a natural staircase that descend to sea level.  Looking out
across the bay you can see line after line of waves making their way to the
shore after traveling across the oceans.  Off to the west several small hills
rest at the feet of mountains whose peaks are hidden in clouds.  To the east
the cliff face towers above you, where the top of the cliff can be seen quite a
long distance up.  There are many hand and foot holds to allow climbing the
face easy enough to do without climbing gear.    
~
112 324 4 0 0
D0
~
~
0 0 11205
D4
~
~
0 0 11203
S
#11205
At The Top Of A Natural Staircase~
   The cliff face is rugged and weathered from the elements.  Stone steps
descend towards the bay down to sea level.  Looking out across the bay you can
see line after line of waves making their way to the shore after traveling
across the oceans.  Off to the west several small hills rest at the feet of
mountains whose peaks are hidden in clouds.  To the south the narrow ledge
stretches for a bit then ends aburptly.  The cliff face towers above, where the
top of the cliff can be seen quite a long distance up.    
~
112 324 4 0 0
D2
~
~
0 0 11204
D5
~
~
0 0 11206
S
#11206
At The Base Of A Natural Staircase~
   Standing on a narrow ledge, the bay stretches before you.  The water laps
against the stone at your feet.  Off to the west several small hills rest at
the feet of mountains whose peaks are hidden in clouds.  Stone steps ascend to
the south, they are unevenly spaced, but fairly level.  The cliff face is
rugged and weathered from the elements.  The cliff face towers above, and to
the north the narrow walkway continues.    
~
112 324 4 0 0
D0
~
~
0 0 11207
D4
~
~
0 0 11205
S
#11207
A Cave At The Base Of The Cliff~
   Standing on a narrow ledge, the bay stretches before you.  The water laps
against the stone at your feet.  Off to the west several small hills rest at
the feet of mountains whose peaks are hidden in clouds.  The cliff face is
rugged and weathered from the elements.  The cliff face towers above, and to
the east is a large cave where the bay flows into it.  The small ledge follows
the water into the cave, where a faint light can be seen coming from inside.  
~
112 68 4 0 0
D1
~
~
0 0 11208
D2
~
~
0 0 11206
S
#11208
The Western End Of A Stone Dock~
   Tied to the dock are a variety of flat-bottomed boats.  The dock seems to be
a natural ledge that has been evened out for easier walking.  Also the edge of
the dock has been straightened to make mooring the boats safer.  The water
beyond the dock is very dark, and the bottom cannot be seen.  The whole area
seems to be lit by lanterns hanging from the ceiling and phosphorescent moss
that grows higher up where the walls are unfinished.  To the west is an opening
to the outside, large enough to walk through and also allow boats in the cave.
To the south can be seen a small dark niche.  To the east the dock extends
further into the cave.    
~
112 2097160 0 0 0
D1
~
~
0 0 11209
D2
~
~
0 0 11211
D3
~
~
0 0 11207
S
#11209
The Middle Of A Stone Dock~
   Tied to the dock are a variety of flat-bottomed boats.  The dock seems to be
a natural ledge that has been evened out for easier walking.  Also the edge of
the dock has been straightened to make mooring the boats safer.  The water
beyond the dock is very dark, and the bottom cannot be seen.  The whole area
seems to be lit by lanterns hanging from the ceiling and phosphorescent moss
that grows higher up where the walls are unfinished.  The dock extends both to
the east and to the west.  To the south can be heard the hammering and sawing
of carpentry work.    
~
112 2097160 0 0 0
D1
~
~
0 0 11210
D2
~
~
0 0 11212
D3
~
~
0 0 11208
S
#11210
The Eastern End Of A Stone Dock~
   Tied to the dock are a variety of flat-bottomed boats.  The dock seems to be
a natural ledge that has been evened out for easier walking.  Also the edge of
the dock has been straightened to make mooring the boats safer.  The water
beyond the dock is very dark, and the bottom cannot be seen.  The whole area
seems to be lit by lanterns hanging from the ceiling and phosphorescent moss
that grows higher up where the walls are unfinished.  To the south can be seen
a brightly lit office.  Above the open door is a sign "Import Records Office".
To the west the dock extends for quite a distance.  To the east the ceiling
lowers and the walls seem more finished.    
~
112 2097160 0 0 0
D1
~
~
0 0 11223
D2
~
~
0 0 11215
D3
~
~
0 0 11209
S
#11211
A Guard Post~
   Deep in a natural niche has been set up a small guard post.  The walls of
the cave have been left in their unfinished condition.  A small simple stool
rest on the floor, so that the guards watching for uninvited guests can rests
their feet.  Next to the stool is a large bell mounted to two wooden posts
seated firmly into the stone floor.  The only light here is coming from the
opening to the north.    
~
112 268 0 0 0
D0
~
~
0 0 11208
S
#11212
Shipwright Workshop~
   In this large room are several work benches lining the walls.  All manner of
tools lay upon the benches and mounted upon the walls.  A wide open area runs
down the center of the room.  In this open space many saw horses are supporting
upturned boats in various states of repair.  Large mats of treated leather lay
about the floor, making it less likely for someone to slip on the stone floor.
Many torches are mounted in brackets provide light for the workshop.  To the
north can be seen a stone dock.  The workshop continues to the south.    
~
112 8 0 0 0
D0
~
~
0 0 11209
D2
~
~
0 0 11213
S
#11213
Shipwright Workshop~
   In this large room are several work benches lining the walls.  All manner of
tools lay upon the benches and mounted upon the walls.  A wide open area runs
down the center of the room.  In this open space many saw horses are supporting
upturned boats in various states of repair.  Large mats of treated leather lay
about the floor, making it less likely for someone to slip on the stone floor.
Many torches are mounted in brackets provide light for the workshop.  The
workshop continues to the north.  To the south is the head shipwright's office.
~
112 8 0 0 0
D0
~
~
0 0 11212
D2
   A sturdy, wooden door with a heavy iron lock.    
~
door~
1 0 11214
S
#11214
The Head Shipwright's Office~
   A large detail map of Ansalon is proudy displayed above the desk on the
south wall.  The desk itself is a sturdy, pine desk finished in a light stain.
A lamp rests on the desk providing light to read by.  Another hangs from the
ceiling to light the rest of the room.  Resting behind the desk and under the
map is a high polished work bench, tools on the bench are all neatly organized
and high quality.  Even a few gnomish tools can be seen on the bench.  To the
north is the doorway leading into the shipwright workshop.    
~
112 8 0 0 0
D0
   A sturdy, wooden door with a heavy iron lock.    
~
door~
1 0 11213
S
#11215
The Import Records Office~
   In the center of the room is a simple desk covered in inventory reports and
an ink pot.  To the east of the desk ledgers are tightly packed into a tall
bookcase.  Writing supplies and fresh parchment ledgers are line up on a small
shelf mounted on the west wall.  The floor is made from polished stone of the
cave.  A few torches are mounted in brackets on the walls, far away from any
flammable items.  To the north is a door way leading into the main hallway of
the bandit hideout.  To the south is a door with a sign etched with the words
"Dock Master's Office".    
~
112 8 0 0 0
D0
~
~
0 0 11210
D2
   A stout oaken door with iron lock weighs heavily upon its hinges.    
~
door~
1 0 11216
S
#11216
The Dock Master's Office~
   A intricately carved desk, with recently completed ledgers of inventory upon
it, dominates the center of the room.  Payroll and docking manifests are
stacked neatly in piles on a long shelf behind the desk.  Lying on the floor is
a large, round, woven rug from Qualinesti.  A pair of stout oil lamps hang from
the ceiling providing ample light to the room.  To the north is a doorway
leading to the import records office.    
~
112 8 0 0 0
D0
   A stout oaken door with iron lock weighs heavily upon its hinges.    
~
door~
1 0 11215
S
#11217
The Kitchen's Supply Pantry~
   The pantry is lined with shelves, stocking all manner of things the cook and
sculleries will need to prepare the meals.  It smells of freshly made cheese
and other baked items that are stored here before they are served during the
meals.  The shelves are well-made and firmly attached to the walls, so that no
mishaps will ruin the food.  Hanging from the ceiling is an oil lamp to provide
light.  To the north is a finished hallway.  To the south can be seen a
kitchen.    
~
112 8 0 0 0
D0
   A simple wooden door that leads back into the main halway.    
~
door pantry hallway~
1 0 11223
D2
   A simple wooden door that leads into the kitchen.    
~
door pantry kitchen~
1 0 11218
S
#11218
The Kitchen~
   Smells of things cooking assault your nose as you enter.  A cast iron stone
rests upon the floor along the western wall.  Just to the north of the stove is
a large preparation table.  All manner of pots, pans and cooking ware hang on
the wall above it.  An aluminum sink is mounted to the wall next to the
preparation table.  Many torches are mounted in brackets in the walls provide
light for the kitchen.  To the south is a small kitchen office.  To the north
is a large supply pantry, containing the ingrediants for the meals.  To the
east is a doorway leading in the dining hall.    
~
112 8 0 0 0
D0
   A simple door leading to the kitchen's pantry.    
~
door pantry~
1 0 11217
D1
~
~
0 0 11221
D2
   A simple wooden door with a small brass sign that has the words "Kitchen
Office" engraved upon it.    
~
door office~
1 0 11219
S
#11219
The Head Cook's Office~
   In the middle of the office sits a simple wooden desk.  Resting on the desk
is various paperwork related to the plans for upcoming meals and supply reports
from the pantry showing what supplies are availible.  Behind the desk is a tall
and narrow bookcase full of recipe books.  An oil lamp hangs from the center of
the ceiling gives off ample light to see by.  The floor of this office has been
polished from the natural stone of the cavern.  To the north is a doorway
leading to the kitchen.    
~
112 8 0 0 0
D0
   A simple, wooden door with a heavy, iron lock.    
~
door~
1 0 11218
S
#11220
The Dining Hall~
   A large, oak banquet table runs the length of the dining hall.  Chairs of
various styles and finishes have been slid under so that there is very little
room to eat.  A few bandits sit here eating their meals in silence, most
looking like they just rolled out of bed after being beaten severely with a
alcohol soaked rag.  Torches in brackets along the walls illuminate the entire
dining hall.  To the north is a finished hallway.  The dining hall continues to
the south.    
~
112 12 0 0 0
D0
~
~
0 0 11224
D2
~
~
0 0 11221
S
#11221
The Dining Hall~
   A large, oak banquet table runs the length of the dining hall.  Chairs of
various styles and finishes have been slid under so that there is very little
room to eat.  A few bandits sit here eating their meals in silence, most
looking like they just rolled out of bed after being beaten severely with a
alcohol soaked rag.  Torches in brackets along the walls illuminate the entire
dining hall.  To the west is the doorway leading to the kitchen.  The dining
hall continues to the north and south.    
~
112 8 0 0 0
D0
~
~
0 0 11220
D2
~
~
0 0 11222
D3
~
~
0 0 11218
S
#11222
The Dining Hall~
   A large, oak banquet table runs the length of the dining hall.  Chairs of
various styles and finishes have been slid under so that there is very little
room to eat.  A few bandits sit here eating their meals in silence, most
looking like they just rolled out of bed after being beaten severely with a
alcohol soaked rag.  Torches in brackets along the walls illuminate the entire
dining hall.  To the east is a finished hallway.  The dining hall continues to
the north.    
~
112 12 0 0 0
D0
~
~
0 0 11221
D1
~
~
0 0 11285
S
#11223
The Main Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light, along with the torches
in brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the west a stone dock can be
seen, with boats moored to it.  To the north a large room has tall shelves in
rows.  To the south a door is slighty ajar and the aroma of food wafts to your
nostrils.  To the east the hallway continues onward.    
~
112 12 0 0 0
D0
~
~
0 0 11230
D1
~
~
0 0 11224
D2
   A simple wooden door leading into a pantry.    
~
door pantry~
1 0 11217
D3
~
~
0 0 11210
S
#11224
The Main Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light, along with the torches
in brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the south a dining hall can be
seen, with a banquet table.  To the east and west the hallway continues onward.
~
112 8 0 0 0
D1
~
~
0 0 11225
D2
~
~
0 0 11220
D3
~
~
0 0 11223
S
#11225
The Intersection Of The Main And Secondary Hallways~
   The walls of this intersection have been finished with grey masonry brick.
Moss high on the walls seem to glow and provide some light along, with the
torches in brackets mounted on the corners.  The floors seem to be carved and
polished from the natural stone of the cave.  The main hallway runs east and
west from here.  The secondary hallway extends to the south.    
~
112 8 0 0 0
D1
~
~
0 0 11226
D2
~
~
0 0 11283
D3
~
~
0 0 11224
S
#11226
The Main Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light, along with the torches
in brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the north a large sign is over
the door that reads "Gweedo Discount Products".  The hallway continues to the
east and west.    
~
112 8 0 0 0
D0
~
~
0 0 11239
D1
~
~
0 0 11227
D3
~
~
0 0 11225
S
#11227
The Main Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light, along with the torches
in brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the north extends a small side
hallway.  To the east and west the main hallway continues.    
~
112 8 0 0 0
D0
~
~
0 0 11240
D1
~
~
0 0 11228
D3
~
~
0 0 11226
S
#11228
The Main Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light, along with the torches
in brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the north is a door that has a
sign engraved on it "Dock Master's Bedroom".  To the south you can see a lounge
with very nice furnishings.  To the east and west the hallway continues.    
~
112 12 0 0 0
D0
   A sturdy, wooden door with a heavy, iron lock.    
~
door~
1 0 11244
D1
~
~
0 0 11229
D2
~
~
0 0 11254
D3
~
~
0 0 11227
S
#11229
The Main Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light, along with the torches
in brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the north extends a small side
hallway.  To the south is a door with a sign engraved with "Mage's Bedroom".  
To the east is a large doorway with a sign above it that reads "The Head Office
of Operations".  To the west extends the main hallway.    
~
112 8 0 0 0
D0
~
~
0 0 11245
D1
~
~
0 0 11248
D2
   A sturdy wooden door with a heavy iron lock.    
~
door~
1 0 11252
D3
~
~
0 0 11228
S
#11230
The Southwestern Corner Of The Warehouse~
   Lines of shelves reaching to the ceiling, are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The walls are formed of large stones mortared into place.  The ceiling
and floor are made from the natural stone of the cavern polished smooth.  The
whole area is lit with torches that are suspended from hanging brackets from
the ceiling.  To the south can be seen a large finished hallway.    
~
112 8 0 0 0
D0
~
~
0 0 11233
D1
~
~
0 0 11231
D2
~
~
0 0 11223
D7
~
~
0 0 11234
S
#11231
The South End Of The Warehouse~
   Lines of shelves reaching to the ceiling, are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The ceiling and floor are made from the natural stone of the cavern
polished smooth.  The whole area is lit with torches that are suspended from
hanging brackets from the ceiling.    
~
112 8 0 0 0
D0
~
~
0 0 11234
D1
~
~
0 0 11232
D3
~
~
0 0 11230
D6
~
~
0 0 11233
D7
~
~
0 0 11235
S
#11232
The Southeastern Corner Of The Warehouse~
   Lines of shelves reaching to the ceiling, are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The ceiling and floor are made from the natural stone of the cavern
polished smooth.  The whole area is lit with torches that are suspended from
hanging brackets from the ceiling.    
~
112 8 0 0 0
D0
~
~
0 0 11235
D3
~
~
0 0 11231
D6
~
~
0 0 11234
S
#11233
The West End Of The Warehouse~
   Lines of shelves reaching to the ceiling, are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The ceiling and floor are made from the natural stone of the cavern
polished smooth.  The whole area is lit with torches that are suspended from
hanging brackets from the ceiling.    
~
112 8 0 0 0
D0
~
~
0 0 11236
D1
~
~
0 0 11234
D2
~
~
0 0 11230
D7
~
~
0 0 11237
D8
~
~
0 0 -1
D9
~
~
0 0 11231
S
#11234
The Center Of The Warehouse~
   Lines of shelves reaching to the ceiling are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The ceiling and floor are made from the natural stone of the cavern
polished smooth.  The whole area is lit with torches that are suspended from
hanging brackets from the ceiling.  The warehouse extends in all directions.  
~
112 8 0 0 0
D0
~
~
0 0 11237
D1
~
~
0 0 11235
D2
~
~
0 0 11231
D3
~
~
0 0 11233
D6
~
~
0 0 11236
D7
~
~
0 0 11238
D8
~
~
0 0 11230
D9
~
~
0 0 11232
S
#11235
The East End Of The Warehouse~
   Lines of shelves reaching to the ceiling, are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The ceiling and floor are made from the natural stone of the cavern
polished smooth.  The whole area is lit with torches that are suspended from
hanging brackets from the ceiling.    
~
112 8 0 0 0
D0
~
~
0 0 11238
D2
~
~
0 0 11232
D3
~
~
0 0 11234
D6
~
~
0 0 11237
D8
~
~
0 0 11231
S
#11236
The Northwestern Corner Of The Warehouse~
   Lines of shelves reaching to the ceiling, are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The ceiling and floor are made from the natural stone of the cavern
polished smooth.  The whole area is lit with torches that are suspended from
hanging brackets from the ceiling.    
~
112 8 0 0 0
D1
~
~
0 0 11237
D2
~
~
0 0 11233
D9
~
~
0 0 11234
S
#11237
The North End Of The Warehouse~
   Lines of shelves reaching to the ceiling, are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The ceiling and floor are made from the natural stone of the cavern
polished smooth.  The whole area is lit with torches that are suspended from
hanging brackets from the ceiling.    
~
112 8 0 0 0
D1
~
~
0 0 11238
D2
~
~
0 0 11234
D3
~
~
0 0 11236
D8
~
~
0 0 11233
D9
~
~
0 0 11235
S
#11238
The Northeastern Corner Of The Warehouse~
   Lines of shelves reaching to the ceiling, are organized into rows.  All
manner of objects are stored upon the shelves, most of them stored in large
crates.  The ceiling and floor are made from the natural stone of the cavern
polished smooth.  The whole area is lit with torches that are suspended from
hanging brackets from the ceiling.    
~
112 8 0 0 0
D2
~
~
0 0 11235
D3
~
~
0 0 11237
D8
~
~
0 0 11234
S
#11239
Gweedo's Discount Products~
   Gweedo's store is full of different types of "useful" products.  He takes
quite a bit of pride in keeping the shelves "well stocked".  The counter that
takes up the entire northern portion of the shop has been crafted from iron
wood that has been lacquered black.  The walls, floor and ceiling have been
made and polished from the natural stone.  Two globes of faerie fire cast light
in shades of light pinks and greens.  To the south is a finished hallway.    
~
112 12 0 0 0
D2
~
~
0 0 11226
S
#11240
A Side Hallway Off Of The Main Hallway~
   This side hallway has been hewn from the natural stone and polished to a
smooth surface.  A torch mounted in a bracket on the wall provides the light
here.  Far from the heart of the hideout little noise reaches here.  Above the
door to the north is a sign that reads "Security Office".  To the south is a
finished hallway.    
~
112 12 0 0 0
D0
~
~
0 0 11241
D2
~
~
0 0 11227
S
#11241
The Head Of Security's Office~
   A large, oak desk rest in the middle of the polished stone floor.  Stacked
neatly in different piles are local crime trends and security problems in the
hideout.  A oil lamp sits on the opposite side of the desk from the paperwork,
providing light to aid the hanging lantern affixed to the middle of the
ceiling.  An Ergothian family crest has been hung on the eastern wall.  To the
west is a door with a sign on it that reads "Head Of Security's Bedroom".  To
the north is a heavily barred door with a sign that reads "Armoury".  To the
south is a small side hallway.    
~
112 8 0 0 0
D0
   A massive, steel reinforced, heavily barred door.    
~
door barred heavily~
2 11218 11243
D2
~
~
0 0 11240
D3
   A simple wooden door with a large iron lock.    
~
door~
1 11218 11242
S
#11242
The Head Of Security's Bedroom~
   This small, stark bedroom is furnished with bare essentials for living.  
Resting against the east wall is a tightly made bunk on a metal frame.  At the
foot of the bed is a steel footlocker with a heavy dwarven lock.  Next to the
bed sits a small simple table with a oil lamp.  The floor has been polished to
a high shine.  Curiously as well the walls are unadorned and have also been
polished to the same shine as the floor.  To the east is a door leading to the
security office.    
~
112 9 0 0 0
D1
   A simple wooden door with a large iron lock.    
~
door~
1 11218 11241
S
#11243
The Armoury~
   The walls of the armoury have bricks and steel reinforcing to make this room
nearly impenetrable, except by means of the door to the south.  Large, steel
racks have been securely bolted the walls and are stocked with all manner of
weapons.  The floor has been made and polished from the stone of the cavern.  
Hanging overhead is a single steel oil lamp to make it easy to see.  To the
south is a heavily, barred door leading to the security office.    
~
112 8 0 0 0
D2
   A massive, steel reinforced, heavily barred door.    
~
door barred heavily~
2 11218 11241
S
#11244
The Dock Master's Bedroom~
   An unmade bed sits against the northern wall.  A oil lamp rests upon a
nightstand next to the bed.  A wooden foot locker has been place at the end of
the bed.  A shelf has been stacked with maps and books of trade routes and main
ports of export.  The floor is made from and polished from the natural stone of
the cave.  An oil painting painting depicting a grand ship on the sea with
sails full of wind hangs on the eastern wall.  To the south is a finished
hallway.    
~
112 9 0 0 0
D2
   A sturdy, wooden door with a heavy, iron lock.    
~
door~
1 0 11228
S
#11245
A Side Hallway Off Of The Main Hallway~
   This side hallway has been hewn from the natural stone and polished to a
smooth surface.  A torch mounted in a bracket on the wall provides the light
here.  Far from the heart of the hideout little noise reaches here.  To the
east is a sign on a door reading "Head Shipwright's Bedroom".  To the north is
a similar sign reading "Head Cook's Bedroom".  To the south is a finished
hallway.    
~
112 8 0 0 0
D0
   A sturdy door with a iron lock.    
~
door~
1 11218 11246
D1
   A simple wooden door with a large iron lock.    
~
door~
1 11218 11247
D2
~
~
0 0 11229
S
#11246
The Head Cook's Bedroom~
   Against the easterm wall is a well-made bed, with frilled cotton sheets dyed
a light yellow.  Next to bed is a simple table where upon it rests a oil lamp.
A wardrobe sits across the room from the bed.  The polished stone floor has
been cover with a simple rug.  A few little nick nacks have been placed on a
shelf on the north wall.  To the south is a small side hallway.    
~
112 9 0 0 0
D2
   A sturdy door with a iron lock.    
~
door~
1 11218 11245
S
#11247
The Head Shipwright's Bedroom~
   This small bedroom has barely enough room for the furnishings within it.  A
small bed with a cherry frame sits in against the one wall.  Next to it is a
matching cherry nightstand.  Upon the nightstand is a oil lamp that has been
extinguished as to not cause a fire.  The floor and walls or made from the
polished stone of cavern.  Through the door to the west is a small side
hallway.    
~
112 25165833 0 0 0
D3
   A simple wooden door with a large iron lock.    
~
door~
1 11218 11245
S
#11248
The Bandit Leader's Reception Room~
   The walls and floor of this reception room have been polished from the
natural stone of the cave.  A few chairs are lined up against the wall, to
allow those waiting to sit.  A lantern hanging from the center ceiling casting
enough light to illuminate the room.  To the east is door with a sign above it
that reads "Office of Operations".  To the west is a finished hallway.    
~
112 8 0 0 0
D1
~
~
0 0 11249
D3
~
~
0 0 11229
S
#11249
The Bandit Leader's Office~
   Resting in the middle of the room is a large, ornately carved, oak desk.  
Reports from the different office are stacked in different piles, waiting to be
looked at.  The floor has been tiled in black marble tiles polished to a high
shine.  Two large globes of faerie fire float in the corners of the room
providing ample light to see by.  To the west is the door leading to the
office's reception room.  To the south is a door leading to the leader's
bedroom.    
~
112 262152 0 0 0
D2
   A well-polished hickory door with a large iron lock.    
~
door~
2 11218 11250
D3
~
~
0 0 11248
S
#11250
The Bandit Leader's Bedroom~
   Sitting firmly on the floor, against the eastern wall, is a huge bed with
silk sheets.  Next to the bed is a oak nightstand, with a oil lamp resting upon
it.  A large wardrobe stands next to the bed just north of it.  A small
bookcase rests against the western wall, filled with titles ranging from
"Calculated Deception" to "How to Construct Stone Passages".  The floor has
been tiled in black marble tiles polished to a high shine.  Over the tiles lays
a large woven rug with a very intricate design.  To the north is the door
leading to the leader's office.    
~
112 9 0 0 0
D0
~
door~
1 11218 11249
D3
   A small bookcase filed to the brim with a variety of titles.    
~
bookcase~
1 0 11251
S
#11251
A Private Storage Area~
   This storage area has been hewn from the stone.  The walls and ceiling have
been left unfinished.  The floor has been polished until it shines.  The room
is absolutely soundproof and nothing can be heard from the rest of the hideout.
The only furnishing in the room is an oak cabinet has been mounted securely to
the wall.  A couple torches have been mounted in bracket on the walls to
provide light here.  To the east is the secret door leading back into the
leader's bedroom.    
~
112 8 0 0 0
D1
   The backside of the bookcase, which is the secret door out of this area.  

~
bookcase~
1 0 11250
S
#11252
The Mage's Bedroom~
   A small bed rests here with plain, white, cotton sheets and black wool
covers.  A simple, pine nightstand stands next to the bed with an oil lamp set
upon it.  A wardrobe is in the corner of room opposite from the bed.  The
polished floor here has been left alone and uncovered.  On one of the walls has
been painted a mural of the night sky with only the star and Nuitari to be
seen.  To the south is a small private library.  To the north is a finished
hallway.    
~
112 8 0 0 0
D0
   A sturdy wooden door with a heavy iron lock.    
~
door~
1 0 11229
D2
~
~
0 0 11253
S
#11253
The Mage's Private Library~
   Tall bookcases line the walls filled with tomes of magic and occult related
studies.  A small desk in the corner is covered in hand scribbled notes of
magical research and some jars with different colored liquids.  A large rug
made from the hide of a strange animal rests upon the polished stone floor.  A
large globe of faerie fire casts it glow about the room.  To the north is a
door leading to the mage's bedroom.    
~
112 8 0 0 0
D0
~
~
0 0 11252
S
#11254
A Private Lounge~
   Against both the east and west walls rest couches upholstered in red and
gold material.  Two matching chairss rest next to a small endtable in the
southwest corner of the room.  An expensively carved table sits in the middle
of the room with four matching chair around it.  A self-serve bar stands in the
northern part of the room.  The floor has been covered in a woven rug that runs
from corner to corner, letting none of the natural floor show through.  
Several hanging lanterns make this room almost as bright as a cloudless day.  
To the south is a library full of bookcases.  To the north is a finished
hallway.    
~
112 8 0 0 0
D0
~
~
0 0 11228
D2
~
~
0 0 11255
S
#11255
The Library~
   Large and impressively carved bookcases fill every bit of availible wall
space here.  The bookcases are almost completely filled with books on almost
any topic conceivable.  The floor is made and polished from the natural stone
of the cavern.  Several hanging lanterns light this room brightly, making it
very easy to read the titles of the books.  To the north is a private lounge
filled with fine furniture.  To the south is a door leading to a quiet reading
room.    
~
112 8 0 0 0
D0
~
~
0 0 11254
D2
~
~
0 0 11256
S
#11256
The Reading Room~
   A few comfortable overstuffed chairs are in the reading room.  Next to each
chair is a small table with a oil lamp that can be lit for easier reading.  A
hanging lantern lightens the room enough to see by.  A bear skin rug lays upon
the floor.  On the walls are a few paintings and taspestries.  The polished
stone floor has been covered in several small throw rugs.  To the north is a
doorway leading to the library.    
~
112 8 0 0 0
D0
~
~
0 0 11255
S
#11257
Northwestern Corner Of The Barracks~
   Many beds are arranged in rows are in various states of disarray.  Many have
been covered in more dirty clothes than sheets.  Some of the beds even have
occupants within them in the same disorderly state.  The odor of this room is
almost overwhelming, a heavy mixture of sweat and stale alcohol.  Although the
floor is made from the polished stone of the cave, it doesn't look to have been
swept in a dwarf's age.  A few low burning torches provide enough light not to
trip over the obstacle course of items laying about the bunks.  The barracks
continues to the east, southeast and south.    
~
112 8 0 0 0
D1
~
~
0 0 11258
D2
~
~
0 0 11259
D9
~
~
0 0 11260
S
#11258
Northeastern Corner Of The Barracks~
   Many beds are arranged in rows are in various states of disarray.  Many have
been covered in more dirty clothes than sheets.  Some of the beds even have
occupants within them in the same disorderly state.  The odor of this room is
almost overwhelming, a heavy mixture of sweat and stale alcohol.  Although the
floor is made from the polished stone of the cave, it doesn't look to have been
swept in a dwarf's age.  A few low burning torches provide enough light not to
trip over the obstacle course of items laying about the bunks.  The barracks
continues to the west, southwest and south.    
~
112 8 0 0 0
D2
~
~
0 0 11260
D3
~
~
0 0 11257
D8
~
~
0 0 11259
S
#11259
Western Side Of The Barracks~
   Many beds are arranged in rows are in various states of disarray.  Many have
been covered in more dirty clothes than sheets.  Some of the beds even have
occupants within them in the same disorderly state.  The odor of this room is
almost overwhelming, a heavy mixture of sweat and stale alcohol.  Although the
floor is made from the polished stone of the cave, it doesn't look to have been
swept in a dwarf's age.  A few low burning torches provide enough light not to
trip over the obstacle course of items laying about the bunks.  The barracks
continues to the north, northeast, east, southeast and south.    
~
112 8 0 0 0
D0
~
~
0 0 11257
D1
~
~
0 0 11260
D2
~
~
0 0 11261
D7
~
~
0 0 11258
D9
~
~
0 0 11262
S
#11260
Eastern Side Of The Barracks~
   Many beds are arranged in rows are in various states of disarray.  Many have
been covered in more dirty clothes than sheets.  Some of the beds even have
occupants within them in the same disorderly state.  The odor of this room is
almost overwhelming, a heavy mixture of sweat and stale alcohol.  Although the
floor is made from the polished stone of the cave, it doesn't look to have been
swept in a dwarf's age.  A few low burning torches provide enough light not to
trip over the obstacle course of items laying about the bunks.  The barracks
continues to the north, northwest, west, southwest and south.    
~
112 8 0 0 0
D0
~
~
0 0 11258
D2
~
~
0 0 11262
D3
~
~
0 0 11259
D6
~
~
0 0 11257
D8
~
~
0 0 11261
S
#11261
Southwestern Corner Of The Barracks~
   Many beds are arranged in rows are in various states of disarray.  Many have
been covered in more dirty clothes than sheets.  Some of the beds even have
occupants within them in the same disorderly state.  The odor of this room is
almost overwhelming, a heavy mixture of sweat and stale alcohol.  Although the
floor is made from the polished stone of the cave, it does not look to have
been swept in a dwarf's age.  A few low burning torches provide enough light
not to trip over the obstacle course of items laying about the bunks.  To the
west is a finished hallway.  The barracks continues to the north, northeast and
east.    
~
112 12 0 0 0
D0
~
~
0 0 11259
D1
~
~
0 0 11262
D3
~
~
0 0 11285
D7
~
~
0 0 11260
S
#11262
Southeastern Corner Of The Barracks~
   Many beds are arranged in rows are in various states of disarray.  Many have
been covered in more dirty clothes than sheets.  Some of the beds even have
occupants within them in the same disorderly state.  The odor of this room is
almost overwhelming, a heavy mixture of sweat and stale alcohol.  Although the
floor is made from the polished stone of the cave, it doesn't look to have been
swept in a dwarf's age.  A few low burning torches provide enough light not to
trip over the obstacle course of items laying about the bunks.  The barracks
continues to the north, northwest and west.    
~
112 8 0 0 0
D0
~
~
0 0 11260
D3
~
~
0 0 11261
D6
~
~
0 0 11259
S
#11263
A Large Lounge~
   This spacious lounge has a few occupants talking and entertaining
themselves.  There a few worn couches against the walls and two overstuffed
chairs in the corner next to a end table.  A few table and chairs are also
spaced throughout the room.  Hanging lanterns provide ample light to illuminate
this area.  The floor of the room has many different rugs place to cover the
polished stone beneath.  To the west can be heard conversation and laughter
coming from a bar.  To the east is a finished hallway.    
~
112 12 0 0 0
D1
~
~
0 0 11286
D3
~
~
0 0 11264
S
#11264
The Screaming Wench Tavern~
   This tavern is filled with closely spaced tables and chairs, none of which
are in the same style or finish.  The din of conversation and laughter makes it
hard to hear anyone clearly.  The smoky air and the cramped quarters make it
hard to move and breathe.  Torches mounted in brackets barely provide enough
light to cut through the smoke and see by.  A long bar stretches almost across
the western wall.  Behind the bar are two doors.  To the south is the door
marked "Storage".  The door to the west is has an engraved sign that reads
"Private".  To the east is a large lounge whichs looks a little less crowded.
~
112 8 0 0 0
D1
~
~
0 0 11263
D2
   A oak door with a brass sign with the word engraved upon it, "Storage".    
~
door storage~
1 0 11265
D3
   A large, oak door with a engraved brass sign that reads "Private".    
~
door private~
1 0 11266
S
#11265
The Tavern's Storage Area~
   This small storage area is used by the tavern to stock extra supplies.  The
walls here are lined with shelves that are bolted securely.  All manner of
bottles and boxes are stacked neatly on the shelves.  A small lantern hangs
from the ceiling casting light to see by.  The floor is been polished from the
natural stone of the cave.  To the north leads behind the bar of the Screaming
Wench.    
~
112 8 0 0 0
D0
   A large oak door leading back into to the bar.    
~
door~
1 0 11264
S
#11266
The Back Room Of The Screaming Wench~
   This room has a slight haze of smoke in the air.  A lantern hangs from the
ceiling with tinted lenses keeping the light here just enough to walk without
bumping into something.  A few tables and chairs are in this room.  The
occupants of this room seems more involved in each other than anybody entering.
To the north, west and south are doors leading private rooms.  Each private
room has a hook on the wall for hanging a sign that reads "Occupied" on one
side and "Open" on the other.  To the east leads back behind the bar of the
Screaming Wench.    
~
112 262152 0 0 0
D0
   A door leading into a private area.    
~
door~
1 0 11267
D1
   A large oaken door leads back to the bar.    
~
door~
1 0 11264
D2
   A door leading into a private area.    
~
door~
1 0 11269
D3
   A door leading into a private area.    
~
door~
1 0 11268
S
#11267
A Private Room~
   Resting in the middle of the room is a large bed with stained sheets.  The
bed has tall posts at each of its corners that raise at least three feet above
the surface of the bed.  The only other piece of furniture is a wardobe
standing in the corner.  The floor is made of polished stone.  A small,
hanging, hooded lantern gives off enough light to see by.  A door to the south
leads back to the back room of the Screaming Wench.    
~
112 8 0 0 0
D2
   A door leading into the back room.    
~
door~
1 0 11266
S
#11268
A Private Room~
   Resting in the middle of the room is a large bed with stained sheets.  The
bed has tall posts at each of its corners that raise at least three feet above
the surface of the bed.  The only other piece of furniture is a wardobe
standing in the corner.  The floor is made of polished stone.  A small,
hanging, hooded lantern gives off enough light to see by.  A door to the east
leads back to the back room of the Screaming Wench.    
~
112 8 0 0 0
D1
   A door leading into a back room.    
~
door~
1 0 11266
S
#11269
A Private Room~
   Resting in the middle of the room is a large bed with stained sheets.  The
bed has tall posts at each of its corners that raise at least three feet above
the surface of the bed.  The only other piece of furniture is a wardobe
standing in the corner.  The floor is made of polished stone.  A small,
hanging, hooded lantern gives off enough light to see by.  A door to the north
leads back to the back room of the Screaming Wench.    
~
112 8 0 0 0
D0
   A door leading into the back room.    
~
door~
1 0 11266
S
#11270
A Guard Post~
   Deep in a natural niche has been set up a small guard post.  The walls of
the cave have been left in their unfinished condition.  A small simple stool
rests on the floor, so that the guards watching for univited guests can rests
thier feet.  Next to the stool is a large bell mounted to two wooden posts
seated firmly into the stone floor.  The only light here is coming from the
opening to the east.    
~
112 8 0 0 0
D1
~
~
0 0 11287
S
#11271
The Central Aisle In The Temple Of Hiddukel~
   Paving the path on the floor are solid gold bricks, molded with the broken
scales of Hiddukel in the center of each one.  Above your head floats large
globes of faerie fire, illuminating the entire area.  On either side of the
aisle are ornately carved pillars of white alabaster.  Next to the pillars
begin the pews to the north and south.  To the west is a finished hallway.  
The central aisle continues to the east.    
~
112 8 0 0 0
D0
~
~
0 0 11274
D1
~
~
0 0 11272
D2
~
~
0 0 11275
D3
~
~
0 0 11287
S
#11272
The Central Aisle In The Temple Of Hiddukel~
   Paving the path on the floor are solid gold bricks, molded with the broken
scales of Hiddukel in the center of each one.  Above your head floats large
globes of faerie fire, illuminating the entire area.  On either side of the
aisle are ornately carved pillars of white alabaster.  Next to the pillars
begin the pews to the north and south.  To the east and west continues the
central aisle.    
~
112 8 0 0 0
D0
~
~
0 0 11276
D1
~
~
0 0 11273
D2
~
~
0 0 11277
D3
~
~
0 0 11271
S
#11273
The Central Aisle In The Temple Of Hiddukel~
   Paving the path on the floor are solid gold bricks, molded with the broken
scales of Hiddukel in the center of each one.  Above your head floats large
globes of faerie fire, illuminating the entire area.  On either side of the
aisle are ornately carved pillars of white alabaster.  Next to the pillars
begin the pews to the north and south.  To the east can be seen the altar of
Hiddukel.  The central aisle continues to the west.    
~
112 8 0 0 0
D0
~
~
0 0 11278
D1
~
~
0 0 11280
D2
~
~
0 0 11279
D3
~
~
0 0 11272
S
#11274
Amongst The Pews In The Temple Of Hiddukel~
   Walking about the alabaster benches gilded with platinum and studded with
ruby, you see very well from the large globes of faerie fire floating above
your head.  Tucked into shelves on the back of the benches are hymnals with
their leather covers cured from the flesh of runaway slaves.  Huge tapestries
depicting the righteous of Hiddukel line the walls.  To the south is the
central aisle.  The pews continue to the east.    
~
112 8 0 0 0
D1
~
~
0 0 11276
D2
~
~
0 0 11271
S
#11275
Amongst The Pews In The Temple Of Hiddukel~
   Walking about the alabaster benches gilded with platinum and studded with
ruby, you see very well from the large globes of faerie fire floating above
your head.  Tucked into shelves on the back of the benches are hymnals with
their leather covers cured from the flesh of runaway slaves.  Huge tapestries
depicting the righteous of Hiddukel line the walls.  To the north is the
central aisle.  The pews continue to the east.    
~
112 8 0 0 0
D0
~
~
0 0 11271
D1
~
~
0 0 11277
S
#11276
Amongst The Pews In The Temple Of Hiddukel~
   Walking about the alabaster benches gilded with platinum and studded with
ruby, you see very well from the large globes of faerie fire floating above
your head.  Tucked into shelves on the back of the benches are hymnals with
their leather covers cured from the flesh of runaway slaves.  Huge tapestries
depicting the righteous of Hiddukel line the walls.  To the south is the
central aisle.  The pews continue to the east and west.    
~
112 8 0 0 0
D1
~
~
0 0 11278
D2
~
~
0 0 11272
D3
~
~
0 0 11274
S
#11277
Amongst The Pews In The Temple Of Hiddukel~
   Walking about the alabaster benches gilded with platinum and studded with
ruby, you see very well from the large globes of faerie fire floating above
your head.  Tucked into shelves on the back of the benches are hymnals with
their leather covers cured from the flesh of runaway slaves.  Huge tapestries
depicting the righteous of Hiddukel line the walls.  To the north is the
central aisle.  The pews continue to the east and west.    
~
112 8 0 0 0
D0
~
~
0 0 11272
D1
~
~
0 0 11279
D3
~
~
0 0 11275
S
#11278
Amongst The Pews In The Temple Of Hiddukel~
   Walking about the alabaster benches gilded with platinum and studded with
ruby, you see very well from the large globes of faerie fire floating above
your head.  Tucked into shelves on the back of the benches are hymnals with
their leather covers cured from the flesh of runaway slaves.  Huge tapestries
depicting the righteous of Hiddukel line the walls.  To the south is the
central aisle.  The pews continue to the west.  A doorway to the east has a
sign over that reads "Priest's Office".    
~
112 8 0 0 0
D1
   A sturdy, wooden door with a large, iron lock.    
~
door~
1 0 11281
D2
~
~
0 0 11273
D3
~
~
0 0 11276
S
#11279
Amongst The Pews In The Temple Of Hiddukel~
   Walking about the alabaster benches gilded with platinum and studded with
ruby, you see very well from the large globes of faerie fire floating above
your head.  Tucked into shelves on the back of the benches are hymnals with
their leather covers cured from the flesh of runaway slaves.  Huge tapestries
depicting the righteous of Hiddukel line the walls.  To the north is the
central aisle.  The pews continue to the west.    
~
112 8 0 0 0
D0
~
~
0 0 11273
D3
~
~
0 0 11277
S
#11280
Before The Gilded Altar Of Hiddukel~
   A huge, gold statue of the Broken Scales of Hiddukel is raised upon a dias
of the bronzed bones of slaves.  The lower dish is overflowing with coins and
gems, soaking in the blood of the innocent.  On either side of the dias are two
huge braziers with large flames that illuminate the entire area around the
altar.  To the west is the central aisle of the temple.    
~
112 8 0 0 0
D3
~
~
0 0 11273
S
#11281
The Priest's Office~
   In the center of the office is a desk of bone resting on a floor tiled with
white alabaster.  Behind the desk on the eastern wall is a holy icon, depicting
the symbol of the broken scales.  Hanging upon the south wall is a large oil
painting of Hiddukel.  A small bookcase is in the southwest corner of the room
filled with tomes on the True Gods of Krynn and their feats of glory.  An oil
lamp hangs from the center of the ceiling gives off ample light to see by.  A
doorway to the north with a gold plate etched with the words "Head Priest of
Hiddukel" above it.  To the west is a doorway leading back into the temple.  
~
112 12 0 0 0
D0
   A sturdy, wooden door with a large, iron lock.    
~
door~
1 0 11282
D1
~
~
0 0 -1
D3
   A sturdy, wooden door with a large, iron lock.    
~
door~
1 0 11278
S
#11282
The Priest's Bedroom~
   This sparsely furnished room has a large unmade bed with a frame of oak.  A
wardobe filled with robes and clothing of the head priest, sits in the corner
of the room.  There is a small oil lamp resting steadily on a small table next
to the bed.  The floor of the room is tiled with white alabaster.  Through a
doorway to the east can be seen a desk and oil painting of Hiddukel.    
~
112 9 0 0 0
D2
   A sturdy, wooden door with a large, iron lock.    
~
door~
1 0 11281
S
#11283
The Secondary Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light along with the torches in
brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the north and south the
hallway continues.    
~
112 8 0 0 0
D0
~
~
0 0 11225
D2
~
~
0 0 11284
S
#11284
The Secondary Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light along with the torches in
brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the north and south the
hallway continues.    
~
112 8 0 0 0
D0
~
~
0 0 11283
D2
~
~
0 0 11285
S
#11285
The Secondary Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light along with the torches in
brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the west a dining hall can be
seen, with a banquet table.  To the east the slight sound of snoring can be
heard from the barracks.  To the north and south the hallway continues.    
~
112 8 0 0 0
D0
~
~
0 0 11284
D1
~
~
0 0 11261
D2
~
~
0 0 11286
D3
~
~
0 0 11222
S
#11286
The Secondary Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light along with the torches in
brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the west is a lounge with many
furnishings.  To the north and south the hallway continues.    
~
112 8 0 0 0
D0
~
~
0 0 11285
D2
~
~
0 0 11287
D3
~
~
0 0 11263
S
#11287
The Secondary Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light along with the torches in
brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the west is a small dark
niche.  To the east is a brightly lit temple.  To the north and south the
hallway continues.    
~
112 12 0 0 0
D0
~
~
0 0 11286
D1
~
~
0 0 11271
D2
~
~
0 0 11288
D3
~
~
0 0 11270
S
#11288
The Secondary Hallway In The Bandit Hideout~
   The walls of this hallway have been finished with grey masonry brick.  Moss
high on the walls seem to glow and provide some light along with the torches in
brackets spaced evenly down the hallway.  The floors seem to be carved and
polished from the natural stone of the cave.  To the west is a natural cavern.
To the north extends the hallway.    
~
112 8 0 0 0
D0
~
~
0 0 11287
D3
~
~
0 0 11289
S
#11289
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  A finished hallway is to the east.  The natural cavern extends off to the
southwest.    
~
112 8 0 0 0
D1
~
~
0 0 11288
D8
~
~
0 0 11290
S
#11290
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the northeast and southwest the cavern continues.    
~
112 8 0 0 0
D7
~
~
0 0 11289
D8
~
~
0 0 11291
S
#11291
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the northeast and southwest the cavern continues.    
~
112 8 0 0 0
D7
~
~
0 0 11290
D8
~
~
0 0 11292
S
#11292
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the northeast and south the cavern continues.    
~
112 8 0 0 0
D2
~
~
0 0 11293
D7
~
~
0 0 11291
S
#11293
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the north and southwest the cavern continues.    
~
112 8 0 0 0
D0
~
~
0 0 11292
D8
~
~
0 0 11294
S
#11294
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the northeast and southwest the cavern continues.    
~
112 8 0 0 0
D7
~
~
0 0 11293
D8
~
~
0 0 11295
S
#11295
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the northeast and west the cavern continues.    
~
112 8 0 0 0
D3
~
~
0 0 11296
D7
~
~
0 0 11294
S
#11296
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the east and southwest the cavern continues.    
~
112 8 0 0 0
D1
~
~
0 0 11295
D8
~
~
0 0 11297
S
#11297
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the west and northeast the cavern continues.    
~
112 8 0 0 0
D3
~
~
0 0 11298
D7
~
~
0 0 11296
S
#11298
A Natural Cavern~
   Uneven natural stone makes up the ceiling and walls here.  The floor of
looks to have been smoothed by water erosion and make travel through the cavern
fairly easy.  Small crevices in the wall seem to made home to many rodents and
insects.  Clumps of moss clinging to the walls glow, giving off light to see
by.  To the east extends a natural cavern.  A simple ladder leads up to a dark
room with wooden walls.    
~
112 8 0 0 0
D1
~
~
0 0 11297
D4
~
~
0 0 11299
S
#11299
A Dark Room~
   The wooden walls of the room are roughly fashioned.  Light is creeping
through a panel on the western wall of the room.  Through the gap in the boards
a piece of material is concealing the gap from the other side.  In the middle
of the floor of the room is a roughly formed hole with a simple ladder secured
to it.  Below a ghostly light allows you to see a natural cavern.    
~
112 12 0 0 0
D3
   A large wooden panel looks to be a poorly concealed door.  Gaps around its
edges let light in from the room to the west.    
~
panel~
1 0 5098
D5
~
~
0 0 11298
S
$~
