#12000
Deck of the Kalaman Drifter~
   The Kalaman Drifters deck feels sturdy and strong.  Sun-bleached boards
creak occasionally with the ships incessant movement.  A large hatch leads
beneath the decks, off limits to mere passengers, the bulk of the ship is used
to transport goods to and from Kalaman.  It would seem that three platinum does
not cover the price of a room and the voyage will be made without cover from
the elements.    
~
120 8 0 0 0
D0
A pier.
~
~
0 0 12006
S
T 12000
#12001
Deck of the Kalaman Drifter~
   The Kalaman Drifters deck feels sturdy and strong.  Sun-bleached boards
creak occasionally with the ships incessant movement.  A large hatch leads
beneath the decks, off limits to mere passengers, the bulk of the ship is used
to transport goods to and from Kalaman.  It would seem that three platinum does
not cover the price of a room and the voyage will be made without cover from
the elements.    
~
120 8 0 0 0
D2
   A pier in Palanthas.    
~
~
0 0 1990
S
#12002
Deck of the Kalaman Drifter~
   The Kalaman Drifters deck feels sturdy and strong.  Sun-bleached boards
creak occasionally with the ships incessant movement.  A large hatch leads
beneath the decks, off limits to mere passengers, the bulk of the ship is used
to transport goods to and from Kalaman.  It would seem that three platinum does
not cover the price of a room and the voyage will be made without cover from
the elements.    
~
120 8 0 0 0
S
#12003
Clinging To Some Wreckage~
   Wreckage from a ship floats on the calm water.  Clinging to the large pieces
of wood helps keep you afloat and scanning the horizon reveals nothing.  The
hull of the ship can be seen deep below and the fate of the crew is unknown,
though it is safe to assume they have all perished in the storm.    
~
120 0 6 0 0
D0
~
~
0 0 12004
D1
~
~
0 0 12004
D2
~
~
0 0 12004
D3
~
~
0 0 12004
D5
~
~
0 0 12005
S
#12004
Struggling Against The Current~
   Strong underwater currents threaten to drag you down into the murky depths
below.  Struggling against them becomes disorienting and the direction you had
been swimming no longer seems relevant.  Gasping for breath, the waves threaten
to pull you under once and for all.    
~
120 0 8 0 0
D0
~
~
0 0 12003
D1
~
~
0 0 12003
D2
~
~
0 0 12003
D3
~
~
0 0 12003
D5
~
~
0 0 12005
S
#12005
Beneath the Waves~
   Swimming downwards you struggle to overcome the current and make any headway
towards the wreck.  Light filters down from the surface and myriads of colorful
fish swim in groups around the hull.    
~
120 0 8 1 0
D4
~
~
0 0 12004
S
#12006
The South Pier~
   You are walking along the southern pier of Kalaman's twin piers.  It
stretches from Seawatch Avenue, off of a twenty foot cliff, over a sandy beach,
and out into the sea.  All sorts of seafaring vessels are docked alongside the
pier or have dropped anchor somewhere nearby in the water.  The great wooden
pylons holding the pier aloft are made of solid oak, cut from trees brought
from deep in the forests on the slopes of the vast Khalkist mountains, and have
withstood the elements for as long as Kalaman has stood on this site.    
~
120 0 1 0 0
D0
~
~
0 0 9827
S
T 12003
#12007
On A Pier~
   This wood plank pier extends out a short ways into the harbor.  Several
ships can be seen coming into port on the tide.  All of the goods and people
that travel to Palanthas by sea must come across these piers.  The sounds of
the sea and sailors talking comes from all directions.    
~
120 32768 1 0 0
D2
~
~
0 0 1989
S
T 12007
#12008
Deck of the Palanthian Coaster~
   The Palanthian Coasters deck feels sturdy and strong.  Sun-bleached boards
creak occasionally with the ships incessant movement.  A large hatch leads
beneath the decks, off limits to mere passengers, the bulk of the ship is used
to transport goods to and from Palanthas.  It would seem that three platinum
does not cover the price of a room and the voyage will be made without cover
from the elements.    
~
120 8 0 0 0
D3
~
~
0 0 12007
S
T 12009
#12009
Deck of the Palanthian Coaster ~
   The Palanthian Coasters deck feels sturdy and strong.  Sun-bleached boards
creak occasionally with the ships incessant movement.  A large hatch leads
beneath the decks, off limits to mere passengers, the bulk of the ship is used
to transport goods to and from Palanthas.  It would seem that three platinum
does not cover the price of a room and the voyage will be made without cover
from the elements.    
~
120 8 0 0 0
D2
A pier.
~
~
0 0 9842
S
#12010
Deck of the Palanthian Coaster ~
   The Palanthian Coasters deck feels sturdy and strong.  Sun-bleached boards
creak occasionally with the ships incessant movement.  A large hatch leads
beneath the decks, off limits to mere passengers, the bulk of the ship is used
to transport goods to and from Palanthas.  It would seem that three platinum
does not cover the price of a room and the voyage will be made without cover
from the elements.    
~
120 8 0 0 0
S
$~
