#12100
A Wide Dirt Trail~
   The wind passes by kicking up dust from this wide dirt trail.  To the east
the highway can still be seen, the occasional cart passing on its way to a
destination.  Compared to that, this dirt trail is fairly deserted, though
there are some ruts worn into the road from some wagons or carts that must have
passed at some point.  To the southwest can be heard sounds of pots clanging,
people talking, dogs barking, and other signs of activity.    
~
121 4 2 0 0
D1
~
~
0 0 7197
D8
~
~
0 0 12107
S
#12101
Inside a Living Wagon~
   This is one of the many wagons people call home.  Cupboards line the closest
wall, holding the occupants' belongings.  The only break in the cupboards is
the small window which allows light to enter during the day.  A bed seems to be
attached to the farthest wall.  It can be pulled up and made a part of the wall
to make room when needed.  A small table sits in the northeastern corner.  A
small book, half completed jigsaw puzzle, and lamp set on its surface.  The
room seems fairly empty now because everyone is out working.    
~
121 8 0 0 0
D8
~
~
0 0 12106
S
#12102
Inside the Cook's Wagon~
   This looks to be the wagon in which food is stored and prepared.  Many
cupboards line the walls.  Some, which are slightly open, show they are filled
with jars, boxes, and loose items.  Some are labeled and others you can only
guess at what they contain.  Pans hang from the ceiling.  When any wind is let
in they clang against each other.  A small table has been pulled out of storage
and stands in the center of the wagon.  A knife and some crumbs show that it
was recently used to make someone a snack.    
~
121 8 0 0 0
D9
~
~
0 0 12105
S
#12103
Farther Along the Riverbank~
   Along this stretch of riverbank grows the usual grasses and cat tails but it
also has a large willow tree.  Small stones and sticks have been piled under
it, making it look as if some children have been busy creating some sort of
fort.  Some extra sticks that are shaped somewhat like swords laying around the
tree and by some boulders across the way.  It seems the children have been
playing some sort of game.    
~
121 4194304 2 0 0
D2
~
~
0 0 12104
S
#12104
At the Riverbank~
   After scrambling down a short bank covered in prairie grasses one comes
across the river here.  Unlike some of the river which is sluggish and muddy,
this part moves quickly enough to keep it clear.  Long grasses and cat tails
grow along the bank, except for a small part in which it looks to have been
trampled to make easy access to the water.  Here can be seen piles of laundry
in baskets and women knee high in the water cleaning them.  Little girls have
been employed to carry the wet clothes back to camp so they can be hung to dry.
~
121 4194304 2 0 0
D0
~
~
0 0 12103
D1
~
~
0 0 12105
D9
~
~
0 0 12109
S
#12105
A Circle of Wagons~
   Wagons surround this area.  They come in all different sizes and bright
colors.  Some have canopies attached while others seem to have a large roof.  
On one a ladder leads up to the top where a person can rest and look about the
area.  To the northwest a fairly good-sized red wagon sits.  Blue trim seems to
have been recently painted onto the edge of the roof, letting you know these
people care about their home.  The wagon door flaps open in the breeze as if
someone had not bothered to close it.  The river is close here, allowing water
within easy reach.  Footprints and various little crumbs that the animals
haven't gotten to yet lead southeastwards, towards the cooking fire.    
~
121 0 2 0 0
D1
~
~
0 0 12106
D2
~
~
0 0 12109
D3
~
~
0 0 12104
D6
~
~
0 0 12102
D9
~
~
0 0 12108
S
#12106
A Circle of Wagons~
   Walking down from the knoll a person is surrounded by wagons on all sides.
The wagons range in all colors.  Blue, green, red, and purple are just a few of
the colors that seem to almost assault the viewer.  Some of the wagons look
large enough to fit ten people, others would probably barely fit two.  To the
northeast is a wagon not very far off the beaten track.  It is colored
brightly.  Cheery yellow covers the outside.  Red trim and shutters on the one
window match the small red flowers planted in the window flower box.  The door
stands open, probably to catch a breeze and cool off the interior of the wagon.
A small barrel has been placed outside, probably to be used as a stool.  To the
southwest seems to be where most activity is.  People run around doing various
chores.  A fire is also present, a big kettle above it.    
~
121 0 2 0 0
D3
~
~
0 0 12105
D7
~
~
0 0 12101
D8
~
~
0 0 12108
D9
~
~
0 0 12107
S
#12107
Atop a Small Knoll~
   This is the top of a small knoll in the plains.  Below can be seen wagons of
many colors and types.  It seems to be a caravan of some sort, probably a trade
caravan travelling from the northern cities to Solanthus to sell their goods.
The wagons seem to be set up in a circular pattern, with entrances and most
activity in the center.  This is probably as protection against any dangers in
the wild, either by man or beast.  Set against the wide river that cuts across
the plain and full of the bright colors and activity, this makes a very
picturesque view from this point.    
~
121 0 2 0 0
D3
~
~
0 0 12108
D6
~
~
0 0 12106
D7
~
~
0 0 12100
D8
~
~
0 0 12110
S
#12108
In the Center of the Wagon Circle~
   This seems to be the center of activity.  Flames leap up from a giant
cookfire set up in the center.  A large kettle hangs right over the flames.  
It contains boiling water and some mixed vegetables which are probably the
beginnings of tonight's dinner.  A clothesline also has been strung up here,
close enough to the fire to let the items dry, but far enough they don't have a
chance of catching fire.  People run from one spot to another, all busy with
some chore to do.    
~
121 0 2 0 0
D1
~
~
0 0 12107
D6
~
~
0 0 12105
D7
~
~
0 0 12106
D8
~
~
0 0 12109
D9
~
~
0 0 12110
S
#12109
A Circle of Wagons~
   Here is the only break that can be seen in the circle of wagons.  To the
south is a corral where the horses are kept.  Most of them are horses that can
pull the heavy wagons.  They range in all colors from black, to white, to
brown.  A few nicer riding horses can also be seen in the herd.  These are
probably rides for the guards that accompany the caravan.  At the very far end
of the corral a couple guards stand on duty at the only edge that is not
protected.  The river provides a barrier to the west and wagons can be seen to
the east of the corral.  To the northwest a small incline slopes swiftly
downwards and behind it the river can be seen.    
~
121 0 2 0 0
D0
~
~
0 0 12105
D1
~
~
0 0 12110
D6
~
~
0 0 12104
D7
~
~
0 0 12108
S
#12110
A Circle of Wagons~
   Surrounded by wagons, except to the north where a good smell seems to be
coming from, this spot seems very safe.  The wagons here don't seem any
exception to the others.  They are all brightly colored and come in many
varieties.  The closest wagon to the south is a bright pink with a purple roof.
The door to it is closed, probably to keep out the little bit of smoke that
comes from the northern fire.  It doesn't look like it's been used very much
since they made camp.  This means it probably holds trade goods, the padlock
that holds the door closed confirms it.  The padlock, though, doesn't seem to
be locked.    
~
121 0 2 0 0
D2
   This door is a bright pink which matches the rest of the wagon.  There is a
padlock which usually locks it, but the padlock seems to be unlocked at the
moment.    
~
door~
1 0 12111
D3
~
~
0 0 12109
D6
~
~
0 0 12108
D7
~
~
0 0 12107
D9
~
~
0 0 12112
S
#12111
Inside a Wagon Full of Fabric~
   This wagon is full of bolts of cloth.  They lay in tightly stacked piles
around the edge of the wagon and only a small space is left to actually stand.
There is not enough room to even sit.  The bolts of cloths seem to be from all
over Ansalon.  They are all different textures, thicknesses, types, and colors.
A rich red velvet can be seen tucked into one corner, a blue silk in another,
and a delicate lace in a third.  There even seem to be some threads made of
real gold sewn into some fabrics.    
~
121 8 0 0 0
D0
   This door is wooden and not painted.  Colorful fabrics hang from hooks hung
in rows across the top.    
~
door~
1 0 12110
S
#12112
A Faint Trail of Trampled Grasses~
   This trail doesn't seem to be used much.  The only way to tell it actually
exists is by the bent grasses that lead east, towards the highway.  It's not
very wide, only wide enough for one person to travel at a time.  It is probably
used to check who's on the highway or as a quick exit if needed.  A small
string with a bell attached is strung across the path.  It is probably either
used to alert if children leave or if an intruder comes in, or both.    
~
121 0 2 0 0
D1
~
~
0 0 12113
D6
~
~
0 0 12110
S
#12113
A Faint Trail of Trampled Grasses~
   This small trail branches off of the highway.  It's barely noticeable,
except for the grasses which are bent in odd ways.  It actually looks like
someone has tried to make the portion nearest the highway not noticeable at
all.  The occasional sound can be heard from the west, but whatever noises are
heard are very faint.    
~
121 4 2 0 0
D3
~
~
0 0 12112
D9
~
~
0 0 8700
S
#12114
Approaching the City of Solanthus~
   The beauty and grandeur of the fortress city of Solanthus dominates the
landscape to the north.  Its outer curtain wall and guard towers are readily
visible from this location.  The vast Solamnic plain stretches to the east and
the west.  The open fields of green also continue to the south, though the tops
of the Garnet Mountains are visible on the horizon.  The grasses of the field
have been cleared to form a dirt road.  It does not appear to be too heavily
travelled, but it still serves as a pathway through the endless sea of green
grasses.    
~
121 4 2 0 0
D0
~
~
0 0 11868
D2
~
~
0 0 12118
S
#12115
Within a Series of Concentric Circles~
   A strange pattern emerges from the endless sea of green which surrounds this
area.  The grasses here have been trampled to form a pattern of five concentric
circles.  Each circle is perfectly formed, and what purpose they serve is
completely left to the imagination.  As if it had been carefully planned and
measured.  There is no debris on the ground to provide evidence as to how these
patterns could have been formed.    
~
121 0 2 0 0
D1
~
~
0 0 12828
D2
~
~
0 0 12860
D3
~
~
0 0 12116
D6
~
~
0 0 12119
D7
~
~
0 0 12825
S
#12116
The Plains South of Solanthus~
   Standing amidst the waving grasses, it seems as though the Solamnic plain
must stretch on endlessly in all directions.  If not for the treetops that are
barely visible on the horizon to the south and the crenellated towers that dot
the skyline to the north, this area would seem as though it were nothing more
than an endless sea of green.  To the west, the grasses have been trampled a
bit to form a crude path.    
~
121 0 2 0 0
D0
~
~
0 0 12119
D1
~
~
0 0 12115
D3
~
~
0 0 12117
D6
~
~
0 0 12118
S
#12117
The Plains South of Solanthus~
   The beauty and grandeur of the fortress city of Solanthus dominates the
landscape to the north.  Its outer curtain wall and guard towers are readily
visible from this location.  The vast Solamnic plain stretches to the east and
the west.  Though some foothills break up the rather flat landscape to the west
and southwest.  A pathway through the sea of grasses forms a crude but
navigable dirt road.    
~
121 0 2 0 0
D0
~
~
0 0 12118
D1
~
~
0 0 12116
D3
~
~
0 0 7528
D6
~
~
0 0 12824
D7
~
~
0 0 12119
S
#12118
The Plains South of Solanthus~
   The beauty and grandeur of the fortress city of Solanthus dominates the
landscape to the north.  Its outer curtain wall and guard towers are readily
visible from this location.  The vast Solamnic plain stretches to the east and
the west.  The wide-open sea of green continues to the south as well, though
the peaks of the Garnet Mountains are visible on the horizon.  A pathway
through the sea of grasses forms a crude but navigable dirt road.    
~
121 0 2 0 0
D0
~
~
0 0 12114
D1
~
~
0 0 12119
D2
~
~
0 0 12117
D3
~
~
0 0 12824
D9
~
~
0 0 12116
S
#12119
The Plains South of Solanthus~
   Standing amidst the waving grasses, it seems as though the Solamnic plain
must stretch on endlessly in all directions.  If not for the treetops that are
barely visible on the horizon to the south and the crenellated towers that dot
the skyline to the north, this area would seem as though it were nothing more
than an endless sea of green.  To the west, the grasses have been trampled a
bit to form a crude path.    
~
121 0 2 0 0
D2
~
~
0 0 12116
D3
~
~
0 0 12118
D8
~
~
0 0 12117
D9
~
~
0 0 12115
S
#12120
A Dirt Trail Along the Moat~
   This dirt trail has been worn by those travellers looking to bypass the city
of Solanthus.  The path seems to follow the moat which surrounds the city, its
murky waters lapping lazily at the outer curtain wall.  The moat is no doubt
rather deep, combining with the massive structure of the wall to create a
formidable defensive perimeter for the Solamnic capital.  Decades of use have
firmly packed the ground and inhibited any plant growth.  In fact, even the
grasses to the north and west of the trail have been trampled by the many
passerbys.    
~
121 0 2 0 0
D2
~
~
0 0 8719
D6
~
~
0 0 12121
D7
~
~
0 0 12124
S
#12121
Among the Trampled Grasses~
   Most of the grasses growing in this area have been trampled, though a few
stray cattails and other tall plants have managed to survive.  The dirt is soft
and rather damp this close to the moat.  A few small rodents scurry across the
clearing then find shelter in the nearby fields.  The tops of the many towers
of the city of Solanthus are still quite visible, though not as clearly as from
right along side the city wall.    
~
121 4 2 0 0
D5
A wooden trapdoor seems to be hidden beneath the dirt and trampled grasses.
~
trapdoor wooden~
1 0 12130
D7
~
~
0 0 12122
D9
~
~
0 0 12120
S
T 8779
#12122
Among the Trampled Grasses~
   Most of the grasses growing in this area have been trampled, though a few
stray cattails and other tall plants have managed to survive.  The dirt is soft
and rather damp this close to the moat.  A few small rodents scurry across the
clearing then find shelter in the nearby fields.  The tops of the many towers
of the city of Solanthus are still quite visible, though not as clearly as from
right along side the city wall.    
~
121 0 2 0 0
D1
~
~
0 0 12123
D8
~
~
0 0 12121
S
#12123
Among the Trampled Grasses~
   Most of the grasses growing in this area have been trampled, though a few
stray cattails and other tall plants have managed to survive.  The dirt is soft
and rather damp this close to the moat.  A few small rodents scurry across the
clearing then find shelter in the nearby fields.  The tops of the many towers
of the city of Solanthus are still quite visible, though not as clearly as from
right along side the city wall.    
~
121 0 2 0 0
D1
~
~
0 0 12124
D3
~
~
0 0 12122
S
#12124
A Dirt Trail Along the Moat~
   This dirt trail has been worn by those travellers looking to bypass the city
of Solanthus.  The path seems to follow the moat which surrounds the city, its
murky waters lapping lazily at the outer curtain wall.  The moat is no doubt
rather deep, combining with the massive structure of the wall to create a
formidable defensive perimeter for the Solamnic capital.  Decades of use have
firmly packed the ground and inhibited any plant growth.  In fact, even the
grasses to the west of the trail have been trampled by the many passerbys.    
~
121 0 2 0 0
D3
~
~
0 0 12123
D7
~
~
0 0 12125
D8
~
~
0 0 12120
S
#12125
A Dirt Trail Along the Moat~
   The footsteps of those looking for a shortcut around the city have trampled
the grasses that grow alongside the moat and created a narrow dirt path.  The
deep, murky waters of the moat lap lazily against the outer curtain wall of the
city.  Together they provide a formidable defense that should keep the capital
city of Solanthus rather safe.    
~
121 0 0 0 0
D7
~
~
0 0 12126
D8
~
~
0 0 12124
S
#12126
A Dirt Trail Along the Moat~
   The footsteps of those looking for a shortcut around the city have trampled
the grasses that grow alongside the moat and created a narrow dirt path.  The
deep, murky waters of the moat lap lazily against the outer curtain wall of the
city.  Together they provide a formidable defense that should keep the capital
city of Solanthus rather safe.    
~
121 0 2 0 0
D1
~
~
0 0 12127
D8
~
~
0 0 12125
S
#12127
A Dirt Trail Along the Moat~
   The footsteps of those looking for a shortcut around the city have trampled
the grasses that grow alongside the moat and created a narrow dirt path.  The
deep, murky waters of the moat lap lazily against the outer curtain wall of the
city.  Together they provide a formidable defense that should keep the capital
city of Solanthus rather safe.    
~
121 0 2 0 0
D1
~
~
0 0 12128
D3
~
~
0 0 12126
S
#12128
A Dirt Trail Along the Moat~
   The footsteps of those looking for a shortcut around the city have trampled
the grasses that grow alongside the moat and created a narrow dirt path.  The
deep, murky waters of the moat lap lazily against the outer curtain wall of the
city.  Together they provide a formidable defense that should keep the capital
city of Solanthus rather safe.    
~
121 0 2 0 0
D1
~
~
0 0 12129
D3
~
~
0 0 12127
S
#12129
A Dirt Trail~
   Leading off the main road, this dirt trail seems to have been worn by
travellers wishing to bypass the city.  From here the towers surrounding the
main drawbridge as well as those built into the city wall are clearly visible.
No doubt any activity in this area can be clearly seen by those on patrol.  
The trail heads to the west, around the moat.    
~
121 0 2 0 0
D1
~
~
0 0 8717
D3
~
~
0 0 12128
S
#12130
On a Rickety Ladder~
   A ladder constructed of twigs, precariously held together with vine roping,
has been set against the dirt wall of this opening.  It barely seems stable
enough to support a small child, yet somehow it does seem to hold under the
weight of a full gown adult.  The smell of mud swirls in the damp musty air,
and the ladder creaks with each step.    
~
121 269 0 0 0
D4
A wooden hatch has been built into the mud.
~
hatch wooden~
1 0 12121
D5
~
~
0 0 12131
S
#12131
At the Bottom of a Rickety Ladder~
   The only way up from here is by way of a rickety wooden ladder that has been
set against the wall of the cavern.  Its bottom rungs have sunk deep into the
muddy ground below.  Shallow pools of water collect in each of the deep
impressions that are made in to soft dirt.  Occasionally water drips from
overhead, echoing loudly in the otherwise quiet tunnel.    
~
121 9 0 0 0
D4
~
~
0 0 12130
D9
~
~
0 0 12132
S
#12132
A Partially Submerged Passageway~
   The dirt floor is mostly flooded here making it rather difficult to walk.  
Each footstep seems to sink deeper into the soft ground, causing a loud sucking
sound as soiled boots are pulled from the muddy grip.  The passageway has been
carved through the soft dirt with little by way of structure.  A few wooden
poles have been propped up between the floor and the ceiling with an occasional
crossbeam offer the only means of support.    
~
121 9 6 0 0
D6
~
~
0 0 12131
D9
~
~
0 0 12133
S
#12133
A Flooded Passageway~
   It is a wonder this section of the tunnel has not completely collapsed.  If
not for the support beams and a good bit of solid bedrock, it no doubt would
have caved in centuries ago.  Both the dirt and the rock are rather damp, and
water drips constantly down the sides of the tunnel into the deep pool that has
formed on the ground.  The depth of the water makes it impossible to keep an
even footing to walk along the tunnel.  Taking a short swim seems to be the
best approach to traversing the pool.    
~
121 9 8 0 0
D1
~
~
0 0 12134
D6
~
~
0 0 12132
S
#12134
A Partially Submerged Passageway~
   The dirt floor is mostly flooded here making it rather difficult to walk.  
Each footstep seems to sink deeper into the soft ground, causing a loud sucking
sound as soiled boots are pulled from the muddy grip.  The passageway has been
carved through the soft dirt with little by way of structure.  The northern
wall, however, is made up primarily of bedrock and does provide a good bit of
support.  A natural stone stairway has been carved into the rock leading
upwards.    
~
121 9 0 0 0
D3
~
~
0 0 12133
D4
~
~
0 0 12135
S
#12135
A Damp Stairwell~
   This damp stairwell has been carved into the bedrock deep beneath the rich,
clay soil of the Solamnic plain.  It is difficult to get a firm footing on the
thin steps which are made slippery by condensation.  If not for several iron
handholds fastened to the wall, any who tried to pass here would surely slip
and fall to the tunnel below.    
~
121 265 0 0 0
D4
~
~
0 0 12136
D5
~
~
0 0 12134
S
#12136
At the Top of a Narrow Stairwell~
   The floor is a bit softer here as the firm rock gives way to a bit more
dirt.  The air is damp as are the stone and mud walls.  A staircase has been
carved into the bedrock leading further underground.  The steps are slippery
with condensation making anyone heading in that direction thankful for the iron
handholds that have been mounted to the wall.    
~
121 13 0 0 0
D1
~
~
0 0 12137
D5
~
~
0 0 12135
S
#12137
A Dark and Narrow Passage~
   This dark and narrow was carved into the bedrock deep below the rich soil of
Solamnia.  Its initial purpose was an alternative route for moving the populace
during times of war.  The relative stability combined with the continued rise
of the Knights of Solamnia have made them relatively useless.  However, they
are still carefully maintained should the need ever arise again.    
~
121 9 0 0 0
D1
~
~
0 0 12138
D3
~
~
0 0 12136
S
#12138
A Dark and Narrow Passage~
   This dark and narrow was carved into the bedrock deep below the rich soil of
Solamnia.  Its initial purpose was an alternative route for moving the populace
during times of war.  The relative stability combined with the continued rise
of the Knights of Solamnia have made them relatively useless.  However, they
are still carefully maintained should the need ever arise again.    
~
121 9 0 0 0
D3
~
~
0 0 12137
D9
~
~
0 0 12140
S
#12139
A Dark and Narrow Passage~
   This dark and narrow was carved into the bedrock deep below the rich soil of
Solamnia.  Its initial purpose was an alternative route for moving the populace
during times of war.  The relative stability combined with the continued rise
of the Knights of Solamnia have made them relatively useless.  However, they
are still carefully maintained should the need ever arise again.    
~
121 9 0 0 0
D2
~
~
0 0 12140
D7
~
~
0 0 12145
S
#12140
A Cold and Dark Chamber~
   This cold, dark chamber was carved into the bedrock deep below the rich soil
of Solamnia.  Its initial purpose was an alternative route for moving the
populace during times of war.  The relative stability combined with the
continued rise of the Knights of Solamnia have made them relatively useless.  
However, they are still carefully maintained should the need ever arise again.
~
121 13 0 0 0
D0
~
~
0 0 12139
D1
   A bit of light pours into the otherwise dark chamber from small cracks in
the wall to the east.    
~
wall cracks~
1 0 11891
D6
~
~
0 0 12138
D9
~
~
0 0 12141
S
#12141
A Narrow Passage~
   The floor is finished with wooden panels that have been laid down over the
stone and dirt ground making for easy walking.  Wooden poles with support beams
running along the ceiling offer support to this ancient tunnel.  There are
brackets hanging from some of the poles that may once have held torches, but
currently there is no source of light within the tunnel.  Stairway winds its
way up from here.    
~
121 9 0 0 0
D6
~
~
0 0 12140
D9
~
~
0 0 12143
S
#12142
A Dark and Narrow Stairwell~
   This narrow stairwell is covered with a densely-piled carpet which keeps the
footfalls of all those who pass from echoing too loudly.  The walls are
unfinished; wooden beams and sections of brick are completely exposed.  A
wrought iron handrail is secured firmly to the wall to make passage up or down
this narrow, and tightly-spiralling possible.    
~
121 41 0 0 0
D4
~
~
0 0 11809
D5
~
~
0 0 12144
S
#12143
A Narrow Passage~
   The floor is finished with wooden panels that have been laid down over the
stone and dirt ground making for easy walking.  Wooden poles with support beams
running along the ceiling offer support to this ancient tunnel.  There are
brackets hanging from some of the poles that may once have held torches, but
currently there is no source of light within the tunnel.  Stairway winds its
way up from here.    
~
121 9 0 0 0
D1
~
~
0 0 12144
D6
~
~
0 0 12141
S
#12144
At the Base of the Stairwell~
   The floor is finished with wooden panels that have been laid down over the
stone and dirt ground making for easy walking.  Wooden poles with support beams
running along the ceiling offer support to this ancient tunnel.  There are
brackets hanging from some of the poles that may once have held torches, but
currently there is no source of light within the tunnel.  A tightly-spiralling
stairway winds its way up from here.    
~
121 9 0 0 0
D3
~
~
0 0 12143
D4
~
~
0 0 12142
S
#12145
A Dark and Narrow Passage~
   This dark and narrow passage was carved into the bedrock deep below the rich
soil of Solamnia.  Its initial purpose was an alternative route for moving the
populace during times of war.  The relative stability combined with the
continued rise of the Knights of Solamnia have made them relatively useless.  
However, they are still carefully maintained should the need ever arise again.
~
121 13 0 0 0
D0
~
~
0 0 12146
D8
~
~
0 0 12139
S
#12146
In the Catacombs~
   The walls and floors are completely finished here.  In fact, they are
constructed of fine white marble.  Time and wear have taken their toll on the
stone, however its high quality is still evident.  A small triangular altar
stands near the western wall.  A thin crack runs down the length of the altar
yet it still remains standing.    
~
121 9 0 0 0
D1
~
~
0 0 12147
D2
~
~
0 0 12145
D7
~
~
0 0 12148
E
altar triangular~
   Carved into an equilateral triangle, this pure white marble appears to have
once been polished to a bright sheen.  The front of the triangle faces out into
the cavernous room and is carved with several ancient runes.    
~
S
#12147
In the Catacombs~
   The floor here is covered with individual marble blocks, each approximately
seven by four feet.  They are carved with the names and epitaphs of those who
have been put to rest beneath.  Thick cobwebs hang from the walls and the
ceiling making it difficult to see the stone beneath them.  They dangle
overhead, sticking in the hair of those who pass in this direction.    
~
121 9 0 0 0
D3
~
~
0 0 12146
S
#12148
In the Catacombs~
   The floor here is covered with individual marble blocks, each approximately
seven by four feet.  They are carved with the names and epitaphs of those who
have been put to rest beneath.  Standing along the outer perimeter of this vast
chamber are raised tombs which are the final resting place of ancient knights.
Their names have long been worn off the stones and perhaps wiped from the minds
of those still living today.    
~
121 262153 0 0 0
D1
~
~
0 0 12149
D8
~
~
0 0 12146
S
#12149
Within the Ruins of the Catacombs~
   A marble staircase leads up into nothingness.  Its path long blocked by
rubble and debris from above.  Massive pieces of the marble support columns
have come crashing down along with a large portion of the ceiling.  Beneath the
debris several carved pieces of marble are visible.  These too mark the final
resting place of many of the great heroes of Solamnia's past.    
~
121 9 0 0 0
D3
~
~
0 0 12148
S
#12150
A Dank and Musty Cavern~
   The stale smell of decay permeates the air in this dark cavern.  The ceiling
is not visible in the poor light, but appears to be quite high, judging from
the way that sounds echo here.  Occasional patches of some sort of slime on the
floor make walking without care a little treacherous.  The walls are stone,
roughly hewn, and stained in a few places with dark blotches.  Somewhere on the
edge of hearing is the tinkle of trickling water.    
~
121 104 0 0 0
D1
~
~
0 0 12155
D6
~
~
0 0 12151
E
walls wall~
   The surface of the walls appear to be cut out of natural stone, without much
skill.  There are dark patches staining the stone in various a few places.    
~
E
dark blotches stain stains~
   It is difficult to ascertain what caused these irregular blotches on the
cavern walls.  All that can be made out is that they are considerably darker
than the rocky walls.    
~
E
water trickling trickle tinkling tinkle~
   You strain your ears, but cannot tell where the trickling sound is
originating from.    
~
E
slime floor~
   The slime that litters the floor is cold and slippery.  It seems to be a
dark green, and has a putrid smell that makes you regret having touched it.  

~
S
#12151
An Unpleasant Smelling Tunnel~
   This piece of tunnel is reasonably wide, with enough headroom for a tall
human to walk comfortably.  The floor is a little slippery, and there is a
fetid tang to the air.  The uneven stone walls are cold and dry to the touch,
and the air is very chilly.    
~
121 328 0 0 0
D3
~
~
0 0 12156
D9
~
~
0 0 12150
E
floor~
   You cannot see clearly in this poor light, but it feels like there is a
slippery substance in places on the floor of the tunnel.    
~
E
wall walls~
   The surface of the walls appear to be cut out of natural stone, without much
skill.    
~
S
#12152
A Wide Pool of Mud~
   At this point, progress is halted by an enormous pool of thin silty mud.  
The pool stretches across the cave from wall to wall; the only way to go is
back the way you came.  The banks of the pool angle down sharply into the mud,
so it appears that the mud itself becomes deep very quickly.  In the poor
light, the opposite side of the pool is not visible; it is difficult to
determine the size of this chamber, as the expanse of liquid silt swallows up
any echoes.    
~
121 108 0 0 0
D0
~
~
0 0 12153
E
pool silt mud~
   The pool of thin silty mud extends into the darkness - it seems too wide and
too deep to surpass.    
~
S
#12153
A Widening Tunnel~
   This part of the tunnel is wider than that to the northwest, and it looks to
be widening further to the south.  The floor is coated with a residue of thin
mud, which sucks at the soles of your feet with an almost organic sound.  A
loamy aroma drifts around the air.  The floor itself inclines slightly
downwards toward the south end of this piece of tunnel.    
~
121 104 0 0 0
D2
~
~
0 0 12152
D6
~
~
0 0 12156
E
floor~
   The floor appears to be covered with a thin layer of sticky mud.    
~
S
#12154
A Tunnel Intersection~
   Here the tunnel walls are fairly close, and the chilly air carries an
astringent smell.  A sharp odour, it penetrates your sinuses and threatens a
headache if endured for too long.  Some sort of slime is streaked acress the
floor in thick smears, at seemingly random angles.  Three tunnels lead off this
intersection, to the north, northwest and southwest.    
~
121 104 0 0 0
D6
~
~
0 0 12155
D8
~
~
0 0 12157
E
slime smears~
   The slimy substance is icy cold to touch, and slips through the fingers
wetly.  The acrid smell seems to cling to the slime.    
~
S
#12155
A Cold Tunnel~
   In this part of the tunnel the ceiling is quite high, and the walls press
reasonably close.  A thin trickle of water flows down one wall from a crack
high out of reach, and drains away into the darkness around your feet.  The
cold stone walls cause every sound to echo weirdly.  An odd smell floats on the
air, faint but unpleasant.  The floor is quite slippery in places with an odd
slime.  The tunnel continues to the west and southeast.    
~
121 328 0 0 0
D3
~
~
0 0 12150
D9
~
~
0 0 12154
E
floor~
   You cannot see clearly in this poor light, but it feels like there is a
slippery substance in places on the floor of the tunnel.    
~
E
wall walls~
   The surface of the walls appear to be cut out of natural stone, without much
skill.    
~
S
#12156
A Spacious Intersection~
   The tunnel branches three ways here, to the northwest, southeast and east.
The floor feels gritty underfoot, as if layered with silt or sand.  A spacious
intersection, the ceiling is out of reach, and the angular stone walls wide.  
The temperature in this tunnel is decidely bitter, and the stone around is cool
and dry.    
~
121 96 0 0 0
D1
~
~
0 0 12151
D9
~
~
0 0 12153
S
#12157
A Dead End~
   The tunnel ends abruptly here, the floor rising to meet the ceiling by way
of a rough curved wall.  The stone around here seems to have a sandy, more
frail appearance - perhaps this is why the tunnel was not extended any further
this way.  A hint of an astringent smell hangs in the cool air.    
~
121 352 0 0 0
D7
~
~
0 0 12154
S
#12158
A Room Filled with Wondrous Items Antiquities~
   An antique desk carved from a single piece of vallenwood sits at the center
of this crowded room.  Atop the desk is a thick journal which is used to
catalog all the items that Mina has collected over the years.  A few of his
favorite pieces are on display here, but most of collection is quickly whisked
upstairs for his staff to clean, restore, or prepare for storage.    
~
121 12 0 0 0
D0
~
~
0 0 11857
D4
~
~
0 0 12159
S
#12159
A Vast, Dark Attic~
   Every eave and gable of this vast attic is stocked full of boxes and chests
simply overflowing with items from all over the face of Krynn.  Every few
minutes a small shadow moves quickly through the attic, passing out of sight in
an instant.  It probably would not be wise to set anything down in this area,
as it would no doubt be swept off and stored with the collector's inventory.  
~
121 8 0 0 1
D5
~
~
0 0 12158
S
#12160
A Landing~
   This landing is made of a smooth, polished stone.  Plain, stone steps that
are worn down by age and many footsteps lead down into the darkness.  The area
is very small, allowing only a couple people at a time.  The walls are slightly
rough, but are definately not natural.  The area to the northeast is only a
slight bit smoother than the rest of the walls.    
~
121 9 0 0 0
D5
~
~
0 0 12161
D7
~
stone door~
1 0 4933
E
smooth door~
   A bit smoother than the rest of the walls, this small patch of stone seems
to be slightly different.  A small crack can be seen running vertically if
looked at very closely.    
~
S
#12161
At the Bottom of the Stairs~
   Stairs lead up to a landing far above.  The walls surrounding this small
area are fairly smooth, and do not look natural.  This small area allows for a
few people to stand up at once.  Comparing it to the tunnel that leads off to
the southeast makes it seem roomy.    
~
121 9 0 0 0
D4
~
~
0 0 12160
D9
~
~
0 0 12162
S
#12162
An Ancient Tunnel~
   Somewhat smooth walls exude a feeling of ancientness.  They seem to want to
squeeze in on a traveller walking these paths.  The ceiling is very low, the
tunnel itself very narrow allowing only one person to pass at a time.  
Dampness pervades the senses, and a steady dripping noise can be heard coming
from somewhere nearby.  Occasionally another tunnel branches off, but they seem
impassable.    
~
121 265 0 0 0
D2
~
~
0 0 12163
D6
~
~
0 0 12161
S
#12163
An Ancient Tunnel~
   Somewhat smooth walls exude a feeling of ancientness.  They seem to want to
squeeze in on a traveller walking these paths.  The ceiling is very low, the
tunnel itself very narrow allowing only one person to pass at a time.  
Dampness pervades the senses, and a steady dripping noise can be heard coming
from somewhere nearby.  Occasionally another tunnel branches off, but they seem
impassable.    
~
121 265 0 0 0
D0
~
~
0 0 12162
D2
~
~
0 0 12164
S
#12164
A Shadowhall~
   Pillars stretch from floor into the darkness which hides the ceiling in this
large cavern.  Naturally created, they have since been polished to a shine so
their natural colors of gray, white, and black seem to glow like smoked glass
by any light that shines upon them.  Large chunks of granite have been carved
into benches scattered around the cavern.  A thin stream of water flows from
somewhere above and falls in a long, silvery ribbon to a clear pool below.    
~
121 9 0 0 0
D0
~
~
0 0 12163
D2
~
~
0 0 12165
S
#12165
An Ancient Tunnel~
   Somewhat smooth walls exude a feeling of ancientness.  They seem to want to
squeeze in on a traveller walking these paths.  The ceiling is very low, the
tunnel itself very narrow allowing only one person to pass at a time.  
Dampness pervades the senses, and a steady dripping noise can be heard coming
from somewhere nearby.  Occasionally another tunnel branches off, but they seem
impassable.    
~
121 265 0 0 0
D0
~
~
0 0 12164
D1
~
~
0 0 12166
S
#12166
A Deep Crevice~
   Covered by some old cave in, the tunnel is blocked in this area.  Upon
closer inspection, a deep crevice can be found leading through the rocks.  It
looks deep and dark, but probably can be made if people walked single file
through it.    
~
121 265 0 0 0
D3
~
~
0 0 12165
D7
~
~
0 0 12167
S
#12167
An Ancient Tunnel~
   Somewhat smooth walls exude a feeling of ancientness.  They seem to want to
squeeze in on a traveller walking these paths.  The ceiling is very low, the
tunnel itself very narrow allowing only one person to pass at a time.  
Dampness pervades the senses, and a steady dripping noise can be heard coming
from somewhere nearby.  Occasionally another tunnel branches off, but they seem
impassable.    
~
121 265 0 0 0
D0
   A pile of stones is piled against the wall.    
~
pile stones~
1 0 12169
D1
~
~
0 0 12168
D8
~
~
0 0 12166
S
#12168
A Shadowhall~
   Smaller than the last shadowhall, this one is still impressive.  Pillars
lead up to the smooth stone ceiling which is high, but still at a normal level.
Created by natural stone, they have been smoothed to polished grays.  A few
benches, carved out of a white stone, surround the pillars.  To the north is an
impressive looking door.  No matter what is tried, it cannot be opened.    
~
121 9 0 0 0
D3
~
~
0 0 12167
S
#12169
A Small Treasure Room~
   Shelves that seem to have been here for ages line the walls.  Covering them
are old clay jars.  Some are tipped on their sides, spilling out jewels and
pearls.  Others seem to contain exotic spices that are remarkably well
preserved.  Larger jars and wooden barrels are lined against one wall of the
room.  Peeking out of some of them are old fabrics; others have some faraway
port's name marked on the side.  A box in another corner holds bottles of wine,
dwarf spirits, and other beverages.  A small, burned crate lies under a pile of
debris in one corner.  It seems like no one has been in this room in centuries.
~
121 25428233 0 0 0
D2
   A pile of stones is piled against the wall.    
~
pile stones~
1 0 12167
S
#12170
Pathway to a Shimmering Structure~
   A pebble-strewn path meanders among well-manicured and maintained shrubbery
and grasses.  The gurgle of a small creek can be heard in the distance, and
from the east comes the soft scent of pine.  A few glassy statues have been
placed along the path almost as an afterthought.  To the north a faint blue
glistening structure can be seen.    
~
121 4 2 0 0
D0
~
~
0 0 12171
D8
~
~
0 0 8735
E
glassy statues~
   Blue crystal humanoid statues line the trail.  The works are of both male
and female figures . They seem to be caught in midaction.    
~
S
#12171
Entrance to a House of Crystal~
   A set of drab grey steps lead to a house with unblemished, gleaming, lapis
walls.  The humid air clings to the walls giving them a slick appearance.  The
structure is not mammoth, but it also could not be considered insignificant.  
A heavy, wrought iron door with a swan-shaped door knocker bar entry into the
crystalline building.  A stony path beckons to the south.    
~
121 4 2 0 0
D0
   A solid wrought iron door.    
~
door~
1 0 12172
D2
~
~
0 0 12170
S
#12172
Foyer of the Crystal House~
   A delicately crafted fountain greets visitors as they enter the house.  
Slippery, pale, yellow tile has been layed for flooring.  A small puddle of
water has formed about the base of the fountain.  Not a mote of dust or dirt
can be seen about in this room.  Suspended from the ceiling is a sphere of
glass that gives off a bright seemingly magical light.  An iron door to the
south leads outside.    
~
121 8 0 0 0
D0
~
~
0 0 12173
D1
~
~
0 0 12174
D2
   A solid iron door.    
~
door~
1 0 12171
D3
~
~
0 0 12175
E
sphere glass~
   A crystal sphere suspended on a fine silver chain beams a bluish-tinted
light illuminating the entire foyer.    
~
S
#12173
A Modest Library~
   Heavy bookshelves of oak line the wall of this small library.  The walls,
like most of the house, are smooth and azure colored.  A quaint, plush, velvet
couch sits here invitingly.  Polished brass candelabras are mounted on the
walls spilling a soft light about the room.  To the south the peaceful sound of
splashing water can be heard.    
~
121 8 0 0 0
D2
~
~
0 0 12172
E
quaint plush velvet couch~
   The red, crushed velvet couch seems to have room for no more than one
person, but it looks to be quite comfortable and of considerable value.    
~
E
heavy bookshelves oak~
   Books of poetry and gaudy romances adorn the meticulously organized oaken
shelves.    
~
S
#12174
Entrance to the Eastern Wing~
   This tidy alcove, apart from the sapphire glassy walls, seems obviously
unembellished.  A small circular window facing south reveals a tiny thriving
garden.  A barely perceptible musty smell wafts from the east behind a rusty,
metal door.  To the north stands an unadorned door of walnut.  The murmur of
the fountain to the west can stil be heard.    
~
121 8 0 0 0
D0
   An unadorned door of walnut with a finished handle.    
~
door~
1 0 12176
D1
   A rusty metal door with squeaky hinges.    
~
door~
1 0 12178
D3
~
~
0 0 12172
S
#12175
Entrance to the Western Wing~
   This cramped intersection is impeccably cleaned and maintained.  A
rectangular window to the south is the only break in the monotony of the walls.
Oddly enought, though, the scent of putrescence seems to float from underneath
a corroded copper door to the west.  A plain door of pine stands to the north.
The babble of the swan-crowned fountain can just barely be percieved from the
east.    
~
121 8 0 0 0
D0
   A simple pine door.    
~
door~
1 0 12177
D1
~
~
0 0 12172
D3
   A door of corroded copper with a broken handle.    
~
door~
1 0 12179
E
rectangular window~
   Looking out the window reveals a small circle of crystalline figures of
people.    
~
S
#12176
A Sitting Room~
   A large bay window overlooking the east provides the only light for this
pleasant sitting room.  A pair of silver gilded chairs and a matching table are
the only visible furnishings.  Upon the table rest a few worn books inscribed
with arcane runes which bear a thin coating of dust.  An unadorned walnut door
blocks entry to the south.    
~
121 8 0 0 0
D2
   An unadorned door of walnut with a finished handle.    
~
door~
1 0 12174
E
large bay window~
   Lookin out the window shows a view of a needle-coated ground beneath a stand
of scant pine trees.    
~
S
#12177
A Breakfast Room~
   A small table of gilded gold still bears the remnants of a half-eaten meal
in a slight state of decay.  Accompanying the table are two chairs also of gold
that have been left in a state of disarray.  A set of lacy white curtains, that
have begun to yellow from age, frame the large bay window facing the west.  A
few long gouges and scratches mar the floors and walls.  To the south stands a
pine door.    
~
121 8 0 0 0
D2
   A simple pine door.    
~
door~
1 0 12175
E
large bay window~
   Looking out the window shows a view of a calm creek winding it's way around
the back of the house.    
~
S
#12178
A Hallway Illuminated By Torches~
   A few torches in copper sconces provide a paltry light, revealing a gloomy,
dank hallway.  Small denizens of the dark creep along the floor and the walls.
The stench of something akin to a wet furry animal is quite prevalent.  To the
east a brighter source of light can just barely be made out and to the west is
a rusty metal door.    
~
121 8 0 0 0
D3
   A rusty metal door with squeaky hinges.    
~
door~
1 0 12174
S
#12179
A Hallway Littered with Rubbish~
   Piles of table scraps and other refuse is piled along this dimly lit
hallway.  The trash occassionally shifts about as a rat or some other vermin
tunnel through it scavenging for a meal.  Far to the west it looks as if the
hallway expands into a larger chamber.  A door of corroded copper blocks entry
out of the garbage to the east.    
~
121 8 0 0 0
D1
   A corroded copper door with a broken handle.    
~
door~
1 0 12175
S
#12180
A Narrow Dirt path~
   This path looks as if it has been formed by man and animal.  The path is
made from dirt and covered with rocks.  On either side of the path is the
endless Solamnic plains.  A large iron gate is closed keeping those who are
unwanted out.  Nearby to the north is a large building with a noble flag flying
high overhead.  Adorning the flag is a mighty war horse and a noble coat of
arms.    
~
121 0 2 0 0
D0
~
gate~
1 0 12181
D2
~
~
0 0 8774
S
#12181
At the Base of Stairs Leading to the Office~
   The dirt path leads to the stairs of what appears to be an office.  The
trail is marked with prints of man and beast alike.  The smell of manure and
livestock permeate the area, along with the sounds of the offending animals.  
To the western side of the path is a small fountain, which appears to be more
of a trough.    
~
121 0 2 0 0
D0
~
~
0 0 -1
D2
~
gate~
1 0 12180
D4
~
~
0 0 12182
D5
~
~
0 0 -1
S
#12182
On the Porch of an Office~
   This appears to be a large office of some sort.  The building has been
painted white and has the crest of a horse in front of the coat of arms painted
upon the door.  From the building you can look out upon the vast plains or to
the grounds of the estate where many horses can be seen grazing.    
~
121 0 2 0 0
D0
~
door~
1 0 12183
D5
~
~
0 0 12181
S
#12183
Inside of an Office~
   Covering the walls of this large room are paintings of many large horses.  
Elegant tapestries and rugs decorate this rather lavish office, displaying the
family crest of the owner.  A large desk sits against the eastern wall, papers
strewn across it.  A hallway leads to the north.    
~
121 8 0 0 0
D0
~
~
0 0 12184
D2
~
door~
1 0 12182
S
#12184
At the Back Door~
   This room leads out toward the stables.  More pictures of horses adorn the
walls.  Some saddles and other equipment have been placed aside, waiting for
one to use it.  A large window lies against the western wall, allowing one to
watch the young horses play in the pasture.    
~
121 8 0 0 0
D0
~
door~
1 0 12185
D2
~
~
0 0 12183
S
#12185
A Path Leading to the Pasture and Barn~
   This dirt path leads west toward the pasture and north toward a large barn.
There are many sounds and smells to entertain one's senses.  The pasture is
filled with many horses.  Trainers and breeders lead horses to and fro, talking
to them as if they were human.  Some horses have blankets with noble crests
upon them and others are unmarked.    
~
121 0 2 0 0
D0
~
~
0 0 12187
D2
~
door~
1 0 12184
D3
~
fence~
1 0 12186
S
#12186
Inside of a Large pasture~
   This pasture covers many acres of the Solamnic Plains.  The flowing grass
makes a nice treat and bed for the horses.  Horses of every color and size
graze about the pasture, some playing while others rest.  A sturdy wooden fence
encloses the pasture assuring none of the prized horses can wander off.    
~
121 0 2 0 0
D1
~
fence~
1 0 12185
S
#12187
Inside a Large Barn~
   This appears to be a well furnished and maintained barn.  Many windows and
doors help keep the barn well ventilated, keeping the smell down to a minimum.
Hay covers the wooden floors, creating a cushion for the horses feet.  Large
wooden stalls line the walls of this barn, some occupied, others not.  Some
horses are being brushed and other being fed, overall the barn is peaceful.  
~
121 8 0 0 0
D1
~
~
0 0 12189
D2
~
~
0 0 12185
D3
~
~
0 0 12188
S
#12188
Inside of a Large Wooden Stall~
   This stall has a large crest of a lion and a green shield hung upon the
western wall.  It looks to be one of the nicer stalls, fresh hay and feed can
be found in abundance.  There are many horse grooming tools hanging upon the
wall.  A bronze plaque hangs upon the door of the stall it reads "Striker".  
~
121 520 0 0 0
D1
~
~
0 0 12187
S
#12189
Inside of the Tack Room~
   This room is filled with brushes and blankets of every size, shape and
color.  It seems to be well organized and maintained.  Along the southern wall
many large bags of oats and other feed can be found.  Pitchforks and other
tools used for doing the chores have been hung from the wall.  The tools have
been well cared for and appear to be new.    
~
121 8 0 0 0
D3
~
~
0 0 12187
S
#12190
A Small Grove of Aspen Trees~
   Gold and silver leaves lightly cover the ground here.  Aspen trees sparsely
grow in a scattered format.  The grove is strangely silent, lacking the
chirping and singing of birds and chattering of squirrels, common in most
forests.  A barely noticeable path covered almost methodically with aspen
leaves and small branches, subtly forks and leads in two different directions
into the grove.    
~
121 4 3 0 0
D2
~
~
0 0 12191
D7
~
~
0 0 8748
D8
~
~
0 0 12192
E
path~
Barely distingishable, the path seems to fork into two directions, south and
southwest.    
~
S
#12191
A Faint Pathway Through the Grove~
   Although barely discernable, this pathway is leading deeper into the grove.
The aspen trees are growing more closely together, yet are still scanty.  The
unusual silence remains, pervading the air more heavily than typical forest
noises.  The air is completely still, yet is light and fresh and easy to breath.
Above the thick branches of the spread out aspen trees are trying desperately
to join together to create a canopy of brilliant silver and gold.    
~
121 0 3 0 0
D0
~
~
0 0 12190
D3
~
~
0 0 12193
S
#12192
The Outskirts of a Grove~
   The ground here is lightly littered with crumbling aspen leaves, gold on one
side and silver on the other.  The dead and crumbles leaves form a light coat
of silver and gold dust on the ground, which shines brilliantly under sunlight,
and glitters soothingly under the moonlight.  The beginnings of a grove of
aspen trees is visible to the south.    
~
121 0 2 0 0
D2
~
~
0 0 12193
D7
~
~
0 0 12190
S
#12193
A Grove of Aspen Trees~
   The trees grow thickly enough here for the sweeping branches to form a thin
canopy.  Vigilant watchers of the forest, the gold and silver leaves seem to
rustle at your intrusion.  A very faint pathway leads through the grove, and
subtly forks to the south and to the west here.    
~
121 0 3 0 0
D0
~
~
0 0 12192
D1
~
~
0 0 12191
D2
~
~
0 0 12195
D3
~
~
0 0 12194
S
#12194
At the Base of an Ancient Aspen Tree~
   The pathway ends at the base of a massive aspen tree.  The girth of its
trunk is wider than ten ogres standing shoulder to shoulder.  Obviously
ancient, it's branches form a thick canopy of its own, the brilliant silver and
gold leaves twice as large as usual.  The rose-quartz color of the drunk
retains its luster, except for one section that is unusually dull.  The dull
area forms a slight groove into the trunk, barely noticeable to the naked eye.
  
~
121 0 3 0 0
D0
You see a dull section of the rose-quartz trunk.
~
trunk~
1 0 12196
D1
~
~
0 0 12193
S
#12195
A Dense Grove of Aspen Trees~
   As well as strangely silent, the floor of this grove is untouched by any
tracks made by four-legged or two-legged creatures.  The canopy here is thick
and completely blocks out the sky above, except for a soft glow through
foilage.  The trunks also grow so closely together that is is nearly impossible
to find a suitable path through the grove.    
~
121 0 3 0 0
D0
~
~
0 0 12193
D3
~
~
0 0 12198
S
#12196
Inside the Trunk of an Ancient Aspen~
   The inside of this massive aspen has been cultivated to fit several
slender-bodied elves at a time.  Subtle grooves in the rose-quartz have been
made so that it is possible to climb up through the trunk and to the top of the
tree.  The air inside of the tree is light and easy to breath, probably due to
a constant, soft breeze blowing from the top.    
~
121 8 0 0 0
D2
You see a dull section of the rose-quartz trunk.
~
trunk~
1 0 12194
D4
~
~
0 0 12197
S
#12197
A Platform Hidden by Thick Branches~
   A small platform manipulated from the wood of the tree has been constructed
here.  It allows easy movement around the entire circumference of the tree, and
good visibility of the grove below.  The thick branches and dense leaves create
perfect camoflauge for an elven archer, which would be unseen from the forest
floor.    
~
121 8 0 0 0
D5
~
~
0 0 12196
S
#12198
A Thick Curtain of Vines~
   The trees suddenly begin to grow closely together here.  Their thick
billowing trunks nearly stand close enough to form a natural wall.  Wrapped
about the trunks of the trees are bulky green vines, which grow from tree to
tree and create a heavy curtain of vegetation impossible to see through.    
~
121 0 3 0 0
D1
~
~
0 0 12195
D3
A thick curtain of vines blocks further exploration into the grove.    
~
vines curtain~
1 0 12199
S
#12199
A Cul-de-sac of Thickly Entwined Vines~
   Hanging curtains of vines that wrap and twist around each other and the wide
trunks of the aspen trees form a small cul-de-sac.  The ground is swept clean
of any fallen leaves and branches, most likely to prevent any noise from
escaping to the outside.  Small grooves have been cultivated into the thick
trunks that make it easier to climb up to small perforations in the vines,
allowing limited visibility into the grove.    
~
121 0 3 0 0
D1
A thick curtain of vines blocks your exit.
~
vines curtain~
1 0 12198
S
$~
