#12500
Before the Curtain Wall~
Not much here.
~
125 0 1 0 0
D0
~
~
0 0 12501
D2
~
~
0 0 12497
S
#12501
A Crumbled Section of Wall~
You are in an unfinished room.
~
125 0 1 0 0
D2
~
~
0 0 12500
S
#12502
A Pile of Rock~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12499
S
#12503
Passing the Inner Portcullis~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12504
D3
~
~
0 0 12493
S
#12504
A Ruined Courtyard~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12505
D1
~
~
0 0 12518
D2
~
~
0 0 12517
D3
~
~
0 0 12503
S
#12505
Against the Inner Wall~
You are in an unfinished room.
~
125 0 1 0 0
D2
~
~
0 0 12504
D4
~
~
0 0 12506
S
#12506
Ascending the Inner Wall~
You are in an unfinished room.
~
125 25165824 4 0 0
D3
~
~
0 0 12507
D5
~
~
0 0 12505
S
#12507
Atop the Inner Walls~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12509
D1
~
~
0 0 12506
D2
~
~
0 0 12508
S
#12508
Before an Enormous Cauldron~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12507
S
#12509
Walking the Battlements~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12510
D2
~
~
0 0 12507
S
#12510
Atop the Inner Walls~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12511
D2
~
~
0 0 12509
S
#12511
Walking the Battlements~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12512
D2
~
~
0 0 12510
S
#12512
Atop the Inner Walls~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12513
D2
~
~
0 0 12511
S
#12513
Walking the Battlements~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12514
D2
~
~
0 0 12512
S
#12514
Atop the Inner Walls~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12515
D2
~
~
0 0 12513
S
#12515
Within A Small Tower~
You are in an unfinished room.
~
125 0 1 0 0
D2
~
~
0 0 12514
D4
~
~
0 0 12516
S
#12516
Atop Corner Watchtower~
You are in an unfinished room.
~
125 0 1 0 0
D5
~
~
0 0 12515
S
#12517
Against the Inner Wall~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12504
S
#12518
An Abandoned Intersection~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12520
D1
~
~
0 0 12527
D2
~
~
0 0 12519
D3
~
~
0 0 12504
S
#12519
Before A Dilapidated Stablehouse~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12518
S
#12520
A Barely Discernable Path Through Ruin~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12521
D2
~
~
0 0 12518
S
#12521
A Barely Discernable Path Through Ruin~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12522
D2
~
~
0 0 12520
S
#12522
Before A Rotting Engine of War~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12523
D2
~
~
0 0 12521
S
#12523
The Foot of an Ancient Trebuchet~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12524
D3
~
~
0 0 12522
S
#12524
The Foot of an Ancient Trebuchet~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12525
D3
~
~
0 0 12523
S
#12525
Twisting Through Ruins~
You are in an unfinished room.
~
125 0 1 0 0
D0
~
~
0 0 12526
D2
~
~
0 0 12524
S
#12526
Before an Abandoned and Crumbling Gaol~
You are in an unfinished room.
~
125 0 1 0 0
D2
~
~
0 0 12525
S
#12527
An Ancient Processional~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12528
D3
~
~
0 0 12518
S
#12528
An Ancient Processional~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12529
D3
~
~
0 0 12527
S
#12529
Before the Great Doubledoors~
You are in an unfinished room.
~
125 0 1 0 0
D1
~
~
0 0 12530
D3
~
~
0 0 12528
S
#12530
Foyar~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12531
D3
~
~
0 0 12529
S
#12531
A Once Grand Hall~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12538
D1
~
~
0 0 12532
D2
~
~
0 0 12542
D3
~
~
0 0 12530
D7
~
~
0 0 12537
D9
~
~
0 0 12541
S
#12532
A Massive, Rotting Table~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12537
D1
~
~
0 0 12533
D2
~
~
0 0 12541
D3
~
~
0 0 12531
D6
~
~
0 0 12538
D7
~
~
0 0 12536
D8
~
~
0 0 12542
D9
~
~
0 0 12540
S
#12533
A Massive, Rotting Table~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12536
D1
~
~
0 0 12534
D2
~
~
0 0 12540
D3
~
~
0 0 12532
D6
~
~
0 0 12537
D7
~
~
0 0 12535
D8
~
~
0 0 12541
D9
~
~
0 0 12539
S
#12534
Before A Large, Open Hearth~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12535
D2
~
~
0 0 12539
D3
~
~
0 0 12533
D6
~
~
0 0 12536
D8
~
~
0 0 12540
S
#12535
Before A Simple Wooden Door~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12543
D2
~
~
0 0 12534
D3
~
~
0 0 12536
D8
~
~
0 0 12533
S
#12536
An Ancient and Rotting Tapestry~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12535
D2
~
~
0 0 12533
D3
~
~
0 0 12537
D8
~
~
0 0 12532
D9
~
~
0 0 12534
S
#12537
An Ancient and Rotting Tapestry~
Nothing.
~
125 8 0 0 0
D1
~
~
0 0 12536
D2
~
~
0 0 12532
D3
~
~
0 0 12538
D8
~
~
0 0 12531
D9
~
~
0 0 12533
S
#12538
A Brazier in the Great Hall~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12537
D2
~
~
0 0 12531
D9
~
~
0 0 12532
S
#12539
An Elaborate Arched Doorway~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12534
D2
~
~
0 0 12549
D3
~
~
0 0 12540
D6
~
~
0 0 12533
S
#12540
An Ancient Rotting Tapestry~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12533
D1
~
~
0 0 12539
D3
~
~
0 0 12541
D6
~
~
0 0 12532
D7
~
~
0 0 12534
S
#12541
An Ancient Rotting Tapestry~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12532
D1
~
~
0 0 12540
D3
~
~
0 0 12542
D6
~
~
0 0 12531
D7
~
~
0 0 12533
S
#12542
A Brazier in the Great Hall~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12531
D1
~
~
0 0 12541
D7
~
~
0 0 12532
S
#12543
A Narrow Hall~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12546
D1
~
~
0 0 12544
D2
~
~
0 0 12535
S
#12544
The Remains of a Small Kitchen~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12545
D3
~
~
0 0 12543
S
#12545
The Remains of a Small Kitchen~
You are in an unfinished room.
~
125 8 0 0 0
D3
~
~
0 0 12544
S
#12546
The Servant's Wing ~
You are in an unfinished room.
~
125 8 0 0 0
D2
~
~
0 0 12543
D3
~
~
0 0 12547
S
#12547
The Servant's Wing ~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12548
D1
~
~
0 0 12546
S
#12548
A Servant's Quarters~
You are in an unfinished room.
~
125 8 0 0 0
D2
~
~
0 0 12547
S
#12549
A Crumbling, Stone Landing~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12539
D4
~
~
0 0 12560
D5
~
~
0 0 12550
S
#12550
At the Foot of the Stair~
You are in an unfinished room.
~
125 25165832 0 0 0
D1
~
~
0 0 12551
D4
~
~
0 0 12549
S
#12551
A Dark, Desolate Hall~
You are in an unfinished room.
~
125 25165833 0 0 0
D1
~
~
0 0 12553
D2
~
~
0 0 12552
D3
~
~
0 0 12550
S
#12552
A Cramped Guardroom~
You are in an unfinished room.
~
125 25165833 0 0 0
D0
~
~
0 0 12551
S
#12553
Before a Thick Door of Steel~
You are in an unfinished room.
~
125 25165833 0 0 0
D1
~
~
0 0 12554
D3
~
~
0 0 12551
S
#12554
Within the Keep's Treasury~
You are in an unfinished room.
~
125 25165833 0 0 0
D0
~
~
0 0 12555
D1
~
~
0 0 12558
D2
~
~
0 0 12556
D3
~
~
0 0 12553
D7
~
~
0 0 12559
D9
~
~
0 0 12557
S
#12555
The Castle's Coffers~
You are in an unfinished room.
~
125 25165833 0 0 0
D1
~
~
0 0 12559
D2
~
~
0 0 12554
D9
~
~
0 0 12558
S
#12556
The Castle's Coffers~
You are in an unfinished room.
~
125 25165833 0 0 0
D0
~
~
0 0 12554
D1
~
~
0 0 12557
D7
~
~
0 0 12558
S
#12557
The Castle's Coffers~
You are in an unfinished room.
~
125 25165833 0 0 0
D0
~
~
0 0 12558
D3
~
~
0 0 12556
D6
~
~
0 0 12554
S
#12558
A Suit of Battered and Bloodied Plate~
You are in an unfinished room.
~
125 25165833 0 0 0
D0
~
~
0 0 12559
D2
~
~
0 0 12557
D3
~
~
0 0 12554
D6
~
~
0 0 12555
D8
~
~
0 0 12556
S
#12559
The Castle's Coffers~
You are in an unfinished room.
~
125 25165833 0 0 0
D2
~
~
0 0 12558
D3
~
~
0 0 12555
D8
~
~
0 0 12554
S
#12560
At the Head of a Crumbling Stair~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12561
D5
~
~
0 0 12549
S
#12561
Walking the Upper Halls~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12562
D3
~
~
0 0 12560
S
#12562
Walking the Upper Halls~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12563
D3
~
~
0 0 12561
S
#12563
Walking the Upper Halls~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12564
D3
~
~
0 0 12562
S
#12564
Walking the Upper Halls~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12565
D2
~
~
0 0 12570
D3
~
~
0 0 12563
S
#12565
The Remains of a Rich Hallway~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12566
D2
~
~
0 0 12564
S
#12566
The Remains of a Rich Hallway~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12567
D2
~
~
0 0 12565
D3
~
~
0 0 12573
S
#12567
The Lord and Lady's Chamber~
You are in an unfinished room.
~
125 0 0 0 0
D0
~
~
0 0 12568
D2
~
~
0 0 12569
D3
~
~
0 0 12566
S
#12568
The Lord and Lady's Chamber~
You are in an unfinished room.
~
125 0 0 0 0
D2
~
~
0 0 12567
S
#12569
The Lord and Lady's Chamber~
You are in an unfinished room.
~
125 0 0 0 0
D0
~
~
0 0 12567
S
#12570
The Remains of a Lord's Chambers~
You are in an unfinished room.
~
125 0 0 0 0
D0
~
~
0 0 12564
D1
~
~
0 0 12571
S
#12571
The Remains of a Lord's Chambers~
You are in an unfinished room.
~
125 0 0 0 0
D0
~
~
0 0 12572
D3
~
~
0 0 12570
S
#12572
The Remains of a Lord's Chambers~
You are in an unfinished room.
~
125 0 0 0 0
D2
~
~
0 0 12571
S
#12573
The Remains of a Once Grand Library~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12575
D1
~
~
0 0 12566
D2
~
~
0 0 12578
D3
~
~
0 0 12574
D6
~
~
0 0 12576
D8
~
~
0 0 12577
S
#12574
A Warped and Slightly Molded Door~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12576
D1
~
~
0 0 12573
D2
~
~
0 0 12577
D3
~
~
0 0 12579
D7
~
~
0 0 12575
D9
~
~
0 0 12578
S
#12575
Within the Keep's Library~
You are in an unfinished room.
~
125 8 0 0 0
D2
~
~
0 0 12573
D3
~
~
0 0 12576
D8
~
~
0 0 12574
S
#12576
Within the Keep's Library~
You are in an unfinished room.
~
125 8 0 0 0
D1
~
~
0 0 12575
D2
~
~
0 0 12574
D9
~
~
0 0 12573
S
#12577
Within the Keep's Library~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12574
D1
~
~
0 0 12578
D7
~
~
0 0 12573
S
#12578
Within the Keep's Library~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12573
D3
~
~
0 0 12577
D6
~
~
0 0 12574
S
#12579
The Lord's Den~
You are in an unfinished room.
~
125 0 0 0 0
D0
~
~
0 0 12580
D1
~
~
0 0 12574
D2
~
~
0 0 12581
D3
~
~
0 0 12582
S
#12580
The Lord's Den~
You are in an unfinished room.
~
125 8 0 0 0
D2
~
~
0 0 12579
S
#12581
The Lord's Den~
You are in an unfinished room.
~
125 8 0 0 0
D0
~
~
0 0 12579
S
#12582
At the Foot of the Dragon~
   Entering this room with a start, you are confronted foremost with an altar
of remarkable proportion and detail, the form of a rearing dragon silhouetted
in the gloom of the chamber.  The remnants of fine tile grace the floor here,
once white, now long since stained with dust, debris, elements, and vermin.  A
dusting of fine, silvered glass glints in the debris upon the floor, no doubt
having long ago showered down from what was once a proud and beautiful skylight
in the form of a large triangle.  The remains of an ornate rug lay before the
altar, once a place of humble suplication, now a festering, rotted remainder of
a history that clings to existance.    
~
125 0 0 0 0
D0
~
~
0 0 12584
D1
~
~
0 0 12579
D2
~
~
0 0 12583
S
#12583
On Knee Before Justice~
   Akin to its adjoining rooms, this chamber is foremost dominated by an altar
of immense proportion, this time favoring the form of a powerful plains bison
in bronze.  The remnants of fine tile grace the floor here, once white, now
long since stained with dust, debris, elements, and vermin.  Stirring
occassionally in an unfelt breeze, shreds of cloth line the walls.  No doubt
once tapestry of high quality, these shreds, now so tattered and torn, appeared
to have once been of brown and white, marked in the stylings of justice and
strength.  Now lost to disrepair and disorder, debris litters the floor, errant
portions of once-fine tapestry now lending themselves to the nests of rats and
other vermin.    
~
125 8 0 0 0
D0
~
~
0 0 12582
S
#12584
Under the Wings of Valor~
   Akin to its adjoining rooms, this chamber is foremost dominated by an altar
of immense proportion, this time favoring the form of a great bird of prey, its
wings spread on high.  The remnants of fine tile grace the floor here, once
white, now long since stained with dust, debris, elements, and vermin.  
Surrounding the form of the great altar is a shallow pool, long since emptied,
laying bare a mosaic of wildlife both of forest and sea.  At the foot of the
altar, drapped half in the basin pool, lies a long rotted corpse with the
attire and accoutrements of a thief or bandit, a useless and rusted dagger
inches from its outstretched, fleshless hand.    
~
125 8 0 0 0
D2
~
~
0 0 12582
S
#12590
A Wide-Spanning Brige of Wrought Iron~
   The narrow trail winds its way along this ancient valley within the Lords of
Doom, the heat in this area growing to a nearly unbearable level.  A wide
bridge stretches away to the north and south here, forged of wrought iron, its
dark surface quite warm to the touch, reflecting the incredible heat of the
area it spans.  Running sluggishly below the open gratework of this high bridge
is a wide stream of molten lava, shedding a dull reddish glow, occassionally
sending slight wisps of flame to light its surface.  To the north, an immense
structure can be seen rising high into the sky, a marvel of architecture nearly
the rival of the surrounding peaks.    
~
125 0 4 0 0
D0
~
~
0 0 13199
D2
~
~
0 0 12591
S
#12591
A Canyon Nestled in the Khalkists~
   A towering cliff lies to the east while a meandering trail leads off along
the canyon to the north.  The high peaks of the Khalkists rise majestically to
the east and western reaches both, yet closer to bear are the older, shorter
peaks of the region known as the Lords of Doom.  Called such for their
foreboding appearance and deadly nature, the Lords are an ancient chain of
volcanoes, long active, frequently violent, and highly unpredictable.  The red
glow of magma lights the horizon at all hours of the day, seeping in trails and
streams and the air is laden with ash and sulfur.    
~
125 0 4 0 0
D0
~
~
0 0 12590
D1
~
~
0 0 12592
S
#12592
The Base of A Large Cliff~
   The trail meets the foot of a towering cliff here, its rock walls quite
sheer with the exception of one notable feature.  A stairwell travels the
distance of a long cliffside here, its narrow stairs hewn directly from the
surface of the walls themselves.  Having been carved directly from the immobile
and impressive walls of this canyon, there is little chance of these stairs
giving way for anything short of a millennia.  However, strong winds gust along
the interior of this canyon with surprising force, making the thought of
climbing them a touch daunting.    
~
125 0 4 0 0
D3
~
~
0 0 12591
D9
~
~
0 0 12594
S
#12593
A Narrow, Chiseled Stair~
   A stairwell travels the distance of a long cliffside here, its narrow stairs
hewn directly from the surface of the walls themselves.  Having been carved
directly from the immobile and impressive walls of this canyon, there is little
chance of these stairs giving way for anything short of a millennia.  However,
strong winds gust along the interior of this canyon with surprising force,
nearly threatening to knock one from the passage at every step, hurling them to
the jaged depths below.    
~
125 0 5 0 0
D6
~
~
0 0 12592
D9
~
~
0 0 12595
S
#12594
A Narrow, Chiseled Stair~
   A stairwell travels the distance of a long cliffside here, its narrow stairs
hewn directly from the surface of the walls themselves.  Having been carved
directly from the immobile and impressive walls of this canyon, there is little
chance of these stairs giving way for anything short of a millennia.  However,
strong winds gust along the interior of this canyon with surprising force,
nearly threatening to knock one from the passage at every step, hurling them to
the jaged depths below.  The wind carries with it a distinct rise in warmth
from the peaks above, as well as the sharp smell of sulfur drifting on the air.
  
~
125 0 5 0 0
D1
~
~
0 0 12595
D6
~
~
0 0 12593
S
#12595
A Narrow, Chiseled Stair~
   A stairwell travels the distance of a long cliffside here, its narrow stairs
hewn directly from the surface of the walls themselves.  Having been carved
directly from the immobile and impressive walls of this canyon, there is little
chance of these stairs giving way for anything short of a millennia.  However,
strong winds gust along the interior of this canyon with surprising force,
nearly threatening to knock one from the passage at every step, hurling them to
the jaged depths below.  The wind carries with it a distinct rise in warmth
from the peaks above, as well as the sharp smell of sulfur drifting on the air.
  
~
125 0 5 0 0
D2
~
~
0 0 12596
D3
~
~
0 0 12594
S
#12596
A Narrow Trail Among The Peaks~
   A twisting narrow trail meanders its way along the mountain side here,
dropping a good deal of elevation in only a short manner of time.  A mixture of
loose gravel and a light layering of frost coats the steep slope at foot,
making descending or ascending this slender pathway a tricky event at any time
of the year, but one that may be of particular danger in the winter months.  
While the air is remarkably chill and crisp along these peaks within the
Khalkists, it seems to warm somewhat as you descend, bringing travellers both
closer to the floor of the valleys and the shelter of the peaks.    
~
125 0 5 0 0
D0
~
~
0 0 12595
D9
~
~
0 0 12598
S
#12597
A Narrow Trail Among The Peaks~
   A twisting narrow trail meanders its way along the mountain side here,
dropping a good deal of elevation in only a short manner of time.  A mixture of
loose gravel and a light layering of frost coats the steep slope at foot,
making descending or ascending this slender pathway a tricky event at any time
of the year, but one that may be of particular danger in the winter months.  
While the air is remarkably chill and crisp along these peaks within the
Khalkists, it seems to warm somewhat as you descend, bringing travellers both
closer to the floor of the valleys and the shelter of the peaks.    
~
125 0 5 0 0
D1
~
~
0 0 12598
D6
~
~
0 0 12596
S
#12598
A Narrow Trail Among The Peaks~
   A twisting narrow trail meanders its way along the mountain side here,
dropping a good deal of elevation in only a short manner of time.  A mixture of
loose gravel and a light layering of frost coats the steep slope at foot,
making descending or ascending this slender pathway a tricky event at any time
of the year, but one that may be of particular danger in the winter months.  
While the air is remarkably chill and crisp along these peaks within the
Khalkists, it seems to warm somewhat as you descend, bringing travellers both
closer to the floor of the valleys and the shelter of the peaks.    
~
125 0 5 0 0
D3
~
~
0 0 12597
D9
~
~
0 0 12599
S
#12599
A Narrow Trail Among The Peaks~
   A twisting narrow trail meanders its way along the mountain side here,
dropping a good deal of elevation in only a short manner of time.  A mixture of
loose gravel and a light layering of frost coats the steep slope at foot,
making descending or ascending this slender pathway a tricky event at any time
of the year, but one that may be of particular danger in the winter months.  
While the air is remarkably chill and crisp along these peaks within the
Khalkists, it seems to warm somewhat as you descend, bringing travellers both
closer to the floor of the valleys and the shelter of the peaks.    
~
125 4 5 0 0
D2
~
~
0 0 8498
D6
~
~
0 0 12598
S
$~
