#1700
Among the Pews~
   You walk between pews, occasionally having to sidestep around a knight
kneeling reverently in prayer as he listens to the cleric's sermon.  The floor
is carpeted, so your footfalls can be nearly silent.  There is a row of columns
which are spaced regularly, lined north to south along the central aisle.  To
the west, you can see a few knights standing at a table talking quietly.  To
the east is the central aisle of the chapel.  Light streams in through
stained-glass windows all around you.  There are more pews to your north and
south.    
~
17 8 0 0 0
D0
~
~
0 0 1701
D1
~
~
0 0 1670
D2
~
~
0 0 1704
D3
~
~
0 0 1706
S
#1701
Among the Pews~
   You walk between pews, occasionally having to sidestep around a knight
kneeling reverently in prayer as he listens to the cleric's sermon.  The floor
is carpeted, so your footfalls can be nearly silent.  There is a row of columns
which are spaced regularly, lined north to south along the central aisle.  To
the west, you can see a few knights standing at a table talking quietly.  To
the east is the central aisle of the chapel.  Light streams in through
stained-glass windows all around you.  There are more pews to the south.  To
the north, a banner hangs on the solid brick wall, which is angled in a
northeast direction, directing attention towards the altar.    
~
17 8 0 0 0
D1
~
~
0 0 1671
D2
~
~
0 0 1700
D8
~
~
0 0 1706
D9
~
~
0 0 1670
S
#1702
The Wing of Kiri-Jolith~
   You walk between pews, occasionally having yo sidestep around a knight
kneeling reverently in prayer as he listens to the cleric's sermon.  The floor
is carpeted, so your footfalls can be nearly silent.  There is a row of columns
which are spaced regularly, lined north to south along the central aisle.  To
the east, you can see a few knights standing at a table, discussing something
quietly amongst themselves.  To the west is the central aisle of the chapel.  
Light streams in through stained-glass windows.  There are more pews to the
south.    
~
17 8 0 0 0
D2
~
~
0 0 1699
D3
~
~
0 0 1671
D8
~
~
0 0 1670
D9
~
~
0 0 1705
S
#1703
The Wing of Kiri-Jolith~
   You walk between pews, occasionally having yo sidestep around a knight
kneeling reverently in prayer as he listens to the cleric's sermon.  The floor
is carpeted, so your footfalls can be nearly silent.  There is a row of columns
which are spaced regularly, lined north to south along the central aisle.  To
the east, you can see a few knights standing at a table, discussing something
quietly amongst themselves.  To the west is the central aisle of the chapel.  
Light streams in through stained-glass windows.  There are more pews to the
north.    
~
17 8 0 0 0
D0
~
~
0 0 1699
D3
~
~
0 0 1669
D6
~
~
0 0 1670
D7
~
~
0 0 1705
S
#1704
Among the Pews~
   You walk between pews, occasionally having to sidestep around a knight
kneeling reverently in prayer as he listens to the cleric's sermon.  The floor
is carpeted, so your footfalls can be nearly silent.  There is a row of columns
which are spaced regularly, lined north to south along the central aisle.  To
the west, you can see a few knights standing at a table talking quietly.  To
the east is the central aisle of the chapel.  Light streams in through
stained-glass windows all around you.  There are more pews to the north.  To
the south is a wall, upon which hangs a lovely tapestry.    
~
17 8 0 0 0
D0
~
~
0 0 1700
D1
~
~
0 0 1669
D6
~
~
0 0 1706
D7
~
~
0 0 1670
S
#1705
The Wing of Kiri-Jolith~
   You stand at the furthest eastern end of the Wing of Kiri-Jolith.  There are
a few tables arranged here, and standing around them are a few knights, talking
quietly amongst themselves.  They keep their voices low so as not to disrupt
the proceedings of the daily mass.  High up on the wall to the east are a few
plate-glass windows, depicting a bison's head, which is symbolic of the god
Kiri-Jolith.  There is a bowl of fruit upon the table, and a few dispatches as
well, which a pair of knights are discussing in hushed tones.  Occasionally
they look up, and then back down at their papers.  They do not seem to have
noticed you yet.  The room continues off to the west, widening greatly into the
main chapel.    
~
17 8 0 0 0
D3
~
~
0 0 1699
D6
~
~
0 0 1702
D8
~
~
0 0 1703
S
#1706
The Wing of Kiri-Jolith~
   You stand at the far west end of the room.  There are a few tables arranged
here, and standing around them are a few knights, talking quietly amongst
themselves.  They keep their voices low so as not to disrupt the proceedings of
the daily mass.  High up on the wall to the east are a few plate-glass windows,
depicting a bison's head, which is symbolic of the god Kiri-Jolith.  There is a
bowl of fruit upon the table, and a few dispatches as well, which a pair of
knights are discussing in hushed tones.  They don't seem to have noticed you
yet.  The chapel widens to the east, where there are rows and rows of pews.  
The cleric's sermon continues uninterrupted.    
~
17 8 0 0 0
D1
~
~
0 0 1700
D7
~
~
0 0 1701
D9
~
~
0 0 1704
S
#1707
Upon the Stairs~
   You stand on the landing of the second floor of Vingaard Keep.  The marble
staircase leads both up and down from here.  Hallways lead off to your north,
south and east.  Faint noises can be heard in all of these directions.  From
the south, a cool breeze hints at an open window or balcony.  To the north, the
hallway does not extend far before it ends with two oaken doors.  To the east,
however, the hallway is so long that it almost seems to vanish into the
distance.  The walls are lined with candles and banners and other such
decorations.  To the west is a solid stone wall which is unadorned.  Rather
than appearing plain, this does allow one to appreciate the fantastic stonework
that has gone into constructing the keep.    
~
17 12 0 0 0
D0
~
~
0 0 1708
D1
~
~
0 0 1715
D2
~
~
0 0 1711
D4
~
~
0 0 1725
D5
~
~
0 0 1665
S
#1708
Before Two Solid Oaken Doors~
   You come to an end in this shallow hallway.  There are two oaken doors here,
one to your east, and one to your west.  Upon the stone wall hangs a brilliant
blue tapestry.  The door to the east has been carved with the symbol of the
Crown.  The one to the west is carved with the symbol of the Rose.  The floor
here is checkered with red and white tiles.  To the south lies the massive
marble staircase that connects to the other floors of the keep.    
~
17 8 0 0 0
D1
~
door oaken~
1 0 1710
D2
~
~
0 0 1707
D3
~
door oaken~
1 0 1709
S
#1709
The War Room~
   This is a fairly large room.  Hanging from the ceiling is a chandelier which
is not particularly fancy, but it does provide enough light for reading.  
There is currently only one man here, but he appears to be doing the work of
several others.  He stands hunched over the table, flipping through a few
sheets of paper which appear to be maps of some kind.  Wiping sleep from his
eyes, he continues studying, lifting a mug to his lips and drinking.  He looks
at you and waves you off dismissively.  The table that dominates the center of
the room is oddly triangular in shape.  Upon further thought, this table is
probably representative of the three orders of Knights, and would allow
representatives from all three orders to meet in conference here.    
~
17 8 0 0 0
D1
~
oaken door~
1 0 1708
S
#1710
Entrance to the Knights' Barracks~
   This area must once have been a storage space, but has since been widened to
accomodate a new hallway, and new barracks for the many knights who make
Vingaard their home.  There are a number of barrels and crates lining the
northern wall.  There is a desk against the southern wall, upon which sits a
log book keeping track of who comes and goes when.  Barring the eastern
entrance from unwanted intruders is a large, stern-faced man with his arms
crossed.  At your approach, he stands up and moves in front of the eastern
door.  To the west is a door leading back out into the hallway.    
~
17 12 0 0 0
D1
A solid oak door.
~
door~
1 0 1755
D3
~
door oaken~
1 0 1708
S
#1711
A Short Hallway Flanked by Alcoves~
   This short hallway is checkered with red and white tiles, polished to a high
shine amd kept impeccably clean.  There are a few plants hanging by the pillars
in each corner of the hallway.  The pillars themselves are white marble, and go
up to the ceiling.  There are windows near the top which allow light from the
outside to spill in.  To either side of you stands a high arched entryway, each
of which goes into a small, rounded alcove.  There is a scent of fresh air
blowing in from the south.    
~
17 8 0 0 0
D0
~
~
0 0 1707
D1
~
~
0 0 1714
D2
~
~
0 0 1712
D3
~
~
0 0 1713
S
#1712
Upon the Balcony~
   You stand just outside the keep on a rather nicely appointed balcony.  It is
oval in shape, and is contained by a carved wooden railing.  The floor is tiled
in red and white.  Located not far away from you, by the edge of the railing
are several pots containing various vines and flowers.  The vines have grown
all around the railing in a very attractive way.  You can see the entire
southern Courtyard of Vingaard keep from here.  A lone knight leans on the
railing, his mind apparently on other things.  The wide archway to your north
leads back into the keep.    
~
17 8 1 0 0
D0
~
~
0 0 1711
S
#1713
A Neatly Appointed Alcove~
   This is a small circular room off the main hallway.  There is a large
archway to the east that leads back to the hallway, and across the hall is
another room nearly identical to this one.  The centerpiece of this alcove is
the suit of Solamnic armor which stands against the western wall.  It clearly
once belonged to a Knight of the Crown, as the Kingfisher is the symbol most
prominently displayed upon the breastplate.  There are some weapons hanging
behind the suit of armor, behind a sheet of glass.  The floor is covered with
red and white tiles.  There is an inscription on the platform upon which the
armor stands.    
~
17 8 0 0 0
D1
~
~
0 0 1711
E
inscription platform~
    "This is the armor worn by Sir Horace the Loyal into his last battle.
         Long may he rest, cradled in Habbakuk's protective embrace."
~
S
#1714
A Neatly Appointed Alcove~
   This is a small circular room off the main hallway.  There is a large
archway to the west that leads back to the hallway, and across the hall is
another room nearly identical to this one.  The centerpiece of this alcove is
the suit of Solamnic armor which stands against the western wall.  It clearly
once belonged to a Knight of the Rose, as the Rose is the symbol most
prominently displayed upon the breastplate.  There are some weapons hanging
behind the suit of armor, behind a sheet of glass.  The floor is covered with
red and white tiles.  There is an inscription on the platform upon which the
armor stands.    
~
17 8 0 0 0
D3
~
~
0 0 1711
E
inscription platform~
            "This is the armor worn by Lord Harold Di Caela,
               Into the last battle he would ever fight.
         Long may he rest, cradled in Paladine's loving Embrace."
~
S
#1715
A Large Hallway~
   A long hallway extends east and west.  Your footfalls echo loudly as you
walk, making it sound for a time like you are the only person around.  
However, you soon hear other footfalls apart from yours, which in an odd way is
kind of comforting.  This hallway is appointed with a few banners and other
decorations.  To the west is a marble staircase that connects to the other
levels of the keep.  To the east, you can see a hallway so long that it trails
off into darkness.    
~
17 8 0 0 0
D1
~
~
0 0 1716
D3
~
~
0 0 1707
S
#1716
A Large Hallway~
   A long hallway extends east and west.  Your footfalls echo loudly as you
walk, making it sound for a time like you are the only person around.  
However, you soon hear other footfalls apart from yours, which in an odd way is
kind of comforting.  This hallway is appointed with a few banners and other
decorations.    
~
17 8 0 0 0
D1
~
~
0 0 1717
D3
~
~
0 0 1715
S
#1717
A Large Hallway~
   A long hallway extends east and west.  Your footfalls echo loudly as you
walk, making it sound for a time like you are the only person around.  
However, you soon hear other footfalls apart from yours, which in an odd way is
kind of comforting.  This hallway is appointed with a few banners and other
decorations.  There are doors to the north and south, each of which are marked
with signs that read "Officers' Quarters".    
~
17 8 0 0 0
D0
~
door~
1 0 1718
D1
~
~
0 0 1720
D2
~
door~
1 0 1719
D3
~
~
0 0 1716
S
#1718
The Officers' Barracks~
   While more spacious than the barracks used by the rank and file, the
officers' barracks are no more lavish than those of their comrades.  The main
difference one immediately notices is the crackling fireplace against the far
wall.  The eastern and western walls are lined with a set of bunks stacked two
beds high.  There is enough room in each of these to comfortably accomodate one
officer.  There is a large table in the middle of the room with a few chairs
arranged about it.  It seems as though those sitting at the chairs stood up in
a hurry, because a few of them are knocked over.    
~
17 8 0 0 0
D2
~
door~
1 0 1717
S
#1719
The Officers' Barracks~
   While more spacious than the barracks used by the rank and file, the
officers' barracks are no more lavish than those of their comrades.  The main
difference one immediately notices is the crackling fireplace against the far
wall.  The eastern and western walls are lined with a set of bunks stacked two
beds high.  There is enough room in each of these to comfortably accomodate one
officer.  There doesn't appear to be anyone here at the moment.  There is only
one door, which leads back out into the hallway.    
~
17 8 0 0 0
D0
~
door~
1 0 1717
S
#1720
A Large Hallway~
   A long hallway extends east and west.  Your footfalls echo loudly as you
walk, making it sound for a time like you are the only person around.  
However, you soon hear other footfalls apart from yours, which in an odd way is
kind of comforting.  This hallway is appointed with a few banners and other
decorations.    
~
17 8 0 0 0
D1
~
~
0 0 1721
D3
~
~
0 0 1717
S
#1721
A Large Hallway~
   A long hallway extends east and west.  Your footfalls echo loudly as you
walk, making it sound for a time like you are the only person around.  
However, you soon hear other footfalls apart from yours, which in an odd way is
kind of comforting.  This hallway is appointed with a few banners and other
decorations.  The hallway ends here with three doors.  One each to your north,
south, and east.  The north and south doors are marked with signs that read
"Officers' Quarters" while the east door is marked "Officers' Mess".    
~
17 8 0 0 0
D0
~
door~
1 0 1723
D1
~
door~
1 0 1722
D2
~
door~
1 0 1724
D3
~
~
0 0 1720
S
#1722
The Officers' Mess~
   This room is quite large, and is dominated by two very long tables.  These
tables each have a score of chairs along them and are set for an impending
meal.  A few young men run about setting places.  The two tables run parralel
to each other, and perpendicular to the southern wall which has a single large
window facing out.  There are tapestries hanging from the walls of all sorts.
When you look at the chairs, you notice that each one is marked with the name
of the officer who is going to be seated there.  The door to the west leads out
into a hallway.    
~
17 8 0 0 0
D3
~
door~
0 0 1721
S
#1723
The Officers' Barracks~
   While more spacious than the barracks used by the rank and file, the
officers' barracks are no more lavish than those of their comrades.  The main
difference one immediately notices is the crackling fireplace against the far
wall.  The eastern and western walls are lined with a set of bunks stacked two
beds high.  There is enough room in each of these to comfortably accomodate one
officer.  There doesn't appear to be anyone here at the moment.  There is only
one door, which leads back out into the hallway.    
~
17 8 0 0 0
D2
~
door~
1 0 1721
S
#1724
The Officers' Barracks~
   While more spacious than the barracks used by the rank and file, the
officers' barracks are no more lavish than those of their comrades.  The main
difference one immediately notices is the crackling fireplace against the far
wall.  The eastern and western walls are lined with a set of bunks stacked two
beds high.  There is enough room in each of these to comfortably accomodate one
officer.  There doesn't appear to be anyone here at the moment.  There is only
one door, which leads back out into the hallway.    
~
17 8 0 0 0
D0
~
door~
1 0 1721
S
#1725
A Twisting Corridor~
   You are up on the third floor of Vingaard Keep, which has had to be almost
entirely reconstructed due to the recent fire.  This level of the keep is of
curious design.  You are in a hallway which moves around in a wide circle
around the central spire of the keep.  The floors are made of polished
hardwood, and the walls are sturdy brick.  The ceiling above you is supported
by wooden beams, each of which is carved with swirling patterns so as to be
aesthetically pleasing.  The hallway extends more or less to the east and west
of you, curving toward the north.  Below you, a staircase leads down to the
second floor of the keep.  To your north is a doorway, upon which is a sign
that reads, "Guest Quarters".    
~
17 12 0 0 0
D0
~
door~
1 0 1770
D1
~
~
0 0 1726
D3
~
~
0 0 1740
D5
~
~
0 0 1707
S
#1726
A Twisting Corridor~
   You walk through a hallway that gradually curves around in a circle.  Thus
it would be possible to walk continuously through the hallway without running
into a wall.  The purpose of this remains unclear to any but the original
archetect.  There is a window in the outer wall here, which affords a wonderful
view of the surrounding countryside.  You can hear a few other footsteps on the
hardwood floor, and some voices not far from here.  The walls, as with the rest
of the keep, are fine stonework, decorated with various hangings and ornaments.
The hallway curves off to the east and west.    
~
17 8 0 0 0
D1
~
~
0 0 1727
D3
~
~
0 0 1725
S
#1727
A Twisting Corridor~
   The circular path of the corridor continues in both directions.  While up
here, despite the height and the bizarre features of this structure, it is
difficult not to admire some of the ornaments and wall hangings that decorate
the hallway.  There are some lovely tapestries and displays of arms in this
corridor, which sometimes unfortunately go unnoticed.  The hallway is wide
enough to accomodate three fully-grown men, walking abreast, which does
something to relive the feeling of claustrophobia that would perhaps come from
spending too long in this never-ending hallway.  The corridor continues west
and northeast in its circular course.    
~
17 8 0 0 0
D3
~
~
0 0 1726
D7
~
~
0 0 1728
S
#1728
A Twisting Corridor~
   You are up on the third floor of Vingaard Keep, which has had to be almost
entirely reconstructed due to the recent fire.  This level of the keep is of
curious design.  You are in a hallway which moves around in a wide circle
around the central spire of the keep.  The floors are made of polished
hardwood, and the walls are sturdy brick.  The ceiling above you is supported
by wooden beams, each of which is carved with swirling patterns so as to be
aesthetically pleasing.  The corridor continues northeast and southwest from
here.    
~
17 8 0 0 0
D7
~
~
0 0 1753
D8
~
~
0 0 1727
S
#1729
A Twisting Corridor~
   The floor creaks a little as you walk on it, the only flaw in the otherwise
wonderful carpentry here.  The walls are quality brickwork, evidently
constructed by gifted stonemasons, possibly dwarves.  The strange hallway
curves gradually in a circle so that the ends meet.  Looking up at the ceiling,
you can see that the roof is supported by carved wooden beams, and slants
toward the outer wall.  Walking in this hallway for too long would begin to
instill some with vertigo, as it goes endlessly around in circles, and is quite
high off the ground.  Something you cannot help but be reminded of as you pass
by a window.    
~
17 8 0 0 0
D2
~
~
0 0 1752
D6
~
~
0 0 1730
S
#1730
A Twisting Corridor~
   The circular path of the corridor continues in both directions.  While up
here, despite the height and the bizarre features of this structure, it is
difficult not to admire some of the ornaments and wall hangings that decorate
the hallway.  There are some lovely tapestries and displays of arms in this
corridor, which sometimes unfortunately go unnoticed.  The hallway is wide
enough to accomodate three fully-grown men, walking abreast, which does
something to relive the feeling of claustrophobia that would perhaps come from
spending too long in this never-ending hallway.    
~
17 8 0 0 0
D6
~
~
0 0 1731
D9
~
~
0 0 1729
S
#1731
A Twisting Corridor~
   You walk through a hallway that gradually curves around in a circle.  Thus
it would be possible to walk continuously through the hallway without running
into a wall.  The purpose of this remains unclear to any but the original
archetect.  There is a window in the outer wall here, which affords a wonderful
view of the surrounding countryside.  You can hear a few other footsteps on the
hardwood floor, and some voices not far from here.  The walls, as with the rest
of the keep, are fine stonework, decorated with various hangings and ornaments.
The corridor continues west and southeast from here.    
~
17 8 0 0 0
D3
~
~
0 0 1732
D9
~
~
0 0 1730
S
#1732
A Twisting Corridor~
   The circular path of the corridor continues in both directions.  While up
here, despite the height and the bizarre features of this structure, it is
difficult not to admire some of the ornaments and wall hangings that decorate
the hallway.  There are some lovely tapestries and displays of arms in this
corridor, which sometimes unfortunately go unnoticed.  The hallway is wide
enough to accomodate three fully-grown men, walking abreast, which does
something to relive the feeling of claustrophobia that would perhaps come from
spending too long in this never-ending hallway.    
~
17 8 0 0 0
D1
~
~
0 0 1731
D3
~
~
0 0 1733
S
#1733
A Twisting Corridor~
   You are up on the third floor of Vingaard Keep, which has had to be almost
entirely reconstructed due to the recent fire.  This level of the keep is of
curious design.  You are in a hallway which moves around in a wide circle
around the central spire of the keep.  The floors are made of polished
hardwood, and the walls are sturdy brick.  The ceiling above you is supported
by wooden beams, each of which is carved with swirling patterns so as to be
aesthetically pleasing.  The corridor continues to the east and west.  A small
wooden staircase climbs upwards from here into the tallest spire of the keep.
The staircase is rather narrow, so only a few people can go up at once.  There
is also a doorway to the south, upon which is a plaque that reads, "Guest
Quarters".    
~
17 12 0 0 0
D1
~
~
0 0 1732
D2
~
door~
1 0 1770
D3
~
~
0 0 1734
D4
~
~
0 0 1741
S
#1734
A Twisting Corridor~
   The floor creaks a little as you walk on it, the only flaw in the otherwise
wonderful carpentry here.  The walls are quality brickwork, evidently
constructed by gifted stonemasons, possibly dwarves.  The strange hallway
curves gradually in a circle so that the ends meet.  Looking up at the ceiling,
you can see that the roof is supported by carved wooden beams, and slants
toward the outer wall.  Walking in this hallway for too long would begin to
instill some with vertigo, as it goes endlessly around in circles, and is quite
high off the ground.  Something you cannot help but be reminded of as you pass
by a window.  The room continues on to the east and west, but in both
directions curves slightly to the south.    
~
17 8 0 0 0
D1
~
~
0 0 1733
D3
~
~
0 0 1735
S
#1735
A Twisting Corridor~
   You walk through a hallway that gradually curves around in a circle.  Thus
it would be possible to walk continuously through the hallway without running
into a wall.  The purpose of this remains unclear to any but the original
archetect.  There is a window in the outer wall here, which affords a wonderful
view of the surrounding countryside.  You can hear a few other footsteps on the
hardwood floor, and some voices not far from here.  The walls, as with the rest
of the keep, are fine stonework, decorated with various hangings and ornaments.
The corridor continues to the east and the southwest.    
~
17 8 0 0 0
D1
~
~
0 0 1734
D8
~
~
0 0 1736
S
#1736
A Twisting Corridor~
   The circular path of the corridor continues in both directions.  While up
here, despite the height and the bizarre features of this structure, it is
difficult not to admire some of the ornaments and wall hangings that decorate
the hallway.  There are some lovely tapestries and displays of arms in this
corridor, which sometimes unfortunately go unnoticed.  The hallway is wide
enough to accomodate three fully-grown men, walking abreast, which does
something to relive the feeling of claustrophobia that would perhaps come from
spending too long in this never-ending hallway.  The corridor continues to the
northeast and southwest.    
~
17 8 0 0 0
D7
~
~
0 0 1735
D8
~
~
0 0 1751
S
#1737
A Twisting Corridor~
   You walk through a hallway that gradually curves around in a circle.  Thus
it would be possible to walk continuously through the hallway without running
into a wall.  The purpose of this remains unclear to any but the original
archetect.  There is a window in the outer wall here, which affords a wonderful
view of the surrounding countryside.  You can hear a few other footsteps on the
hardwood floor, and some voices not far from here.  The walls, as with the rest
of the keep, are fine stonework, decorated with various hangings and ornaments.
The corridor continues north and southeast of here.    
~
17 8 0 0 0
D0
~
~
0 0 1750
D9
~
~
0 0 1738
S
#1738
A Twisting Corridor~
   You are up on the third floor of Vingaard Keep, which has had to be almost
entirely reconstructed due to the recent fire.  This level of the keep is of
curious design.  You are in a hallway which moves around in a wide circle
around the central spire of the keep.  The floors are made of polished
hardwood, and the walls are sturdy brick.  The ceiling above you is supported
by wooden beams, each of which is carved with swirling patterns so as to be
aesthetically pleasing.  The corridor continues southeast and northwest of
here.    
~
17 8 0 0 0
D6
~
~
0 0 1737
D9
~
~
0 0 1739
S
#1739
A Twisting Corridor~
   The circular path of the corridor continues in both directions.  While up
here, despite the height and the bizarre features of this structure, it is
difficult not to admire some of the ornaments and wall hangings that decorate
the hallway.  There are some lovely tapestries and displays of arms in this
corridor, which sometimes unfortunately go unnoticed.  The hallway is wide
enough to accomodate three fully-grown men, walking abreast, which does
something to relive the feeling of claustrophobia that would perhaps come from
spending too long in this never-ending hallway.  The corridor continues east
and northwest of here.    
~
17 8 0 0 0
D1
~
~
0 0 1740
D6
~
~
0 0 1738
S
#1740
A Twisting Corridor~
   The floor creaks a little as you walk on it, the only flaw in the otherwise
wonderful carpentry here.  The walls are quality brickwork, evidently
constructed by gifted stonemasons, possibly dwarves.  The strange hallway
curves gradually in a circle so that the ends meet.  Looking up at the ceiling,
you can see that the roof is supported by carved wooden beams, and slants
toward the outer wall.  Walking in this hallway for too long would begin to
instill some with vertigo, as it goes endlessly around in circles, and is quite
high off the ground.  Something you cannot help but be reminded of as you pass
by a window.  The hallway continues to the east and west, curving off slightly
to the north from here.    
~
17 8 0 0 0
D1
~
~
0 0 1725
D3
~
~
0 0 1739
S
#1741
Atop the Keep's Tallest Spire~
   You stand at the top of a wooden staircase at the very top of Vingaard Keep.
You can feel a cold chill as you realize you must be at least fifty feet above
solid ground if not more.  You can see for miles from here even without the aid
of some kind of telescope.  You are in an area that is more or less completely
open: a series of pillars hold up the conical roof from which flies the flag of
the Knights of Solamnia.  In every direction from here, you can see the
crenellated battlements of this tower, looking out over the countryside.  
Posted here is a single Knight of Solamnia, whose duty it is to keep a lookout
over the area, and warn the knights in the keep at the first trouble she sees.
It must be lonely work, but, as the saying goes, someone has to do it.    
~
17 0 1 0 0
D0
~
~
0 0 1742
D1
~
~
0 0 1748
D2
~
~
0 0 1746
D3
~
~
0 0 1744
D5
~
~
0 0 1733
S
#1742
Along the Battlements~
   You stand beside the crennelations of the battlements, looking out over the
Solamnic countryside.  It is a breathtaking view from here, as there are few
buildings of this height around.  You can see all around for miles, and if you
look directly down, you can see the courtyards of Vingaard keep.  The men in
the keep look like toy soldiers from here.  Of course, staring directly down
has a way of making one somewhat dizzy, so it is unwise to do that for long.  
There is a bit of a chill here, and you are forced to draw your cloak tighter
around your body to keep warm.  A lone figure patrols the sheltered area to the
south.  The battlements continue east and west from here.    
~
17 0 1 0 0
D1
~
~
0 0 1749
D2
~
~
0 0 1741
D3
~
~
0 0 1743
S
#1743
The Corner of the Battlements~
   A cold chill can be felt here, on this precarious corner of the battlements.
Though there is little chance of falling accidentally, it is still a long way
down which makes the wise think twice about spending too much time leaning over
the edge.  You can easily see the entire courtyard below you, which allows you
to notice, for the first time, the interesting construction of the keep.  The
keep is in the middle, and there are four courtyards below.  While they serve
different purposes, they are shaped and designed the same way.  The battlements
continue to the south and east of here.    
~
17 0 0 0 0
D1
~
~
0 0 1742
D2
~
~
0 0 1744
S
#1744
Along the Battlements~
   You stand beside the crennelations of the battlements, looking out over the
Solamnic countryside.  It is a breathtaking view from here, as there are few
buildings of this height around.  You can see all around for miles, and if you
look directly down, you can see the courtyards of Vingaard keep.  The men in
the keep look like toy soldiers from here.  Of course, staring directly down
has a way of making one somewhat dizzy, so it is unwise to do that for long.  
There is a bit of a chill here, and you are forced to draw your cloak tighter
around your body to keep warm.  Through the pillars to the east, you can see a
lone figure wandering about.  The battlements continue south and north from
here.    
~
17 0 1 0 0
D0
~
~
0 0 1743
D1
~
~
0 0 1741
D2
~
~
0 0 1745
S
#1745
The Corner of the Battlements~
   A cold chill can be felt here, on this precarious corner of the battlements.
Though there is little chance of falling accidentally, it is still a long way
down which makes the wise think twice about spending too much time leaning over
the edge.  You can easily see the entire courtyard below you, which allows you
to notice, for the first time, the interesting construction of the keep.  The
keep is in the middle, and there are four courtyards below.  While they serve
different purposes, they are shaped and designed the same way.  The battlements
continue north and east from here.    
~
17 0 1 0 0
D0
~
~
0 0 1744
D1
~
~
0 0 1746
S
#1746
Along the Battlements~
   You stand beside the crennelations of the battlements, looking out over the
Solamnic countryside.  It is a breathtaking view from here, as there are few
buildings of this height around.  You can see all around for miles, and if you
look directly down, you can see the courtyards of Vingaard keep.  The men in
the keep look like toy soldiers from here.  Of course, staring directly down
has a way of making one somewhat dizzy, so it is unwise to do that for long.  
There is a bit of a chill here, and you are forced to draw your cloak tighter
around your body to keep warm.  Through the pillars to the north, you can see a
lone figure.  The battlements continue east and west.    
~
17 0 1 0 0
D0
~
~
0 0 1741
D1
~
~
0 0 1747
D3
~
~
0 0 1745
S
#1747
The Corner of the Battlements~
   A cold chill can be felt here, on this precarious corner of the battlements.
Though there is little chance of falling accidentally, it is still a long way
down which makes the wise think twice about spending too much time leaning over
the edge.  You can easily see the entire courtyard below you, which allows you
to notice, for the first time, the interesting construction of the keep.  The
keep is in the middle, and there are four courtyards below.  While they serve
different purposes, they are shaped and designed the same way.  The battlements
continue north and west from here.    
~
17 0 1 0 0
D0
~
~
0 0 1748
D3
~
~
0 0 1746
S
#1748
Along the Battlements~
   You stand beside the crennelations of the battlements, looking out over the
Solamnic countryside.  It is a breathtaking view from here, as there are few
buildings of this height around.  You can see all around for miles, and if you
look directly down, you can see the courtyards of Vingaard keep.  The men in
the keep look like toy soldiers from here.  Of course, staring directly down
has a way of making one somewhat dizzy, so it is unwise to do that for long.  
There is a bit of a chill here, and you are forced to draw your cloak tighter
around your body to keep warm.  You can see a lone figure in the sheltered area
to the west.  The battlements continue to the north and south.    
~
17 0 1 0 0
D0
~
~
0 0 1749
D2
~
~
0 0 1747
D3
~
~
0 0 1741
S
#1749
The Corner of the Battlements~
   A cold chill can be felt here, on this precarious corner of the battlements.
Though there is little chance of falling accidentally, it is still a long way
down which makes the wise think twice about spending too much time leaning over
the edge.  You can easily see the entire courtyard below you, which allows you
to notice, for the first time, the interesting construction of the keep.  The
keep is in the middle, and there are four courtyards below.  While they serve
different purposes, they are shaped and designed the same way.  The battlements
continue west and south of here.    
~
17 0 1 0 0
D2
~
~
0 0 1748
D3
~
~
0 0 1742
S
#1750
A Twisting Corridor~
   You are up on the third floor of Vingaard Keep, which has had to be almost
entirely reconstructed due to the recent fire.  This level of the keep is of
curious design.  You are in a hallway which moves around in a wide circle
around the central spire of the keep.  The floors are made of polished
hardwood, and the walls are sturdy brick.  The ceiling above you is supported
by wooden beams, each of which is carved with swirling patterns so as to be
aesthetically pleasing.  The corridor continues to the north and south, curving
slightly in each direction to the east.  To the east sits a wide doorway,
closed for now, but it does not appear to be locked.  A sign upon the door
reads, "Guest Quarters".    
~
17 8 0 0 0
D0
~
~
0 0 1751
D1
~
door~
1 0 1770
D2
~
~
0 0 1737
S
#1751
A Twisting Corridor~
   The floor creaks a little as you walk on it, the only flaw in the otherwise
wonderful carpentry here.  The walls are quality brickwork, evidently
constructed by gifted stonemasons, possibly dwarves.  The strange hallway
curves gradually in a circle so that the ends meet.  Looking up at the ceiling,
you can see that the roof is supported by carved wooden beams, and slants
toward the outer wall.  Walking in this hallway for too long would begin to
instill some with vertigo, as it goes endlessly around in circles, and is quite
high off the ground.  Something you cannot help but be reminded of as you pass
by a window.  The corridor continues to the northeast, and to the south.    
~
17 8 0 0 0
D2
~
~
0 0 1750
D7
~
~
0 0 1736
S
#1752
A Twisting Corridor~
   You are up on the third floor of Vingaard Keep, which has had to be almost
entirely reconstructed due to the recent fire.  This level of the keep is of
curious design.  You are in a hallway which moves around in a wide circle
around the central spire of the keep.  The floors are made of polished
hardwood, and the walls are sturdy brick.  The ceiling above you is supported
by wooden beams, each of which is carved with swirling patterns so as to be
aesthetically pleasing.  The hallway continues north and south from here.  
There is a door to the west, marked "Guest Quarters".    
~
17 0 0 0 0
D0
~
~
0 0 1729
D2
~
~
0 0 1753
D3
~
door~
1 0 1770
S
#1753
A Twisting Corridor~
   You walk through a hallway that gradually curves around in a circle.  Thus
it would be possible to walk continuously through the hallway without running
into a wall.  The purpose of this remains unclear to any but the original
archetect.  There is a window in the outer wall here, which affords a wonderful
view of the surrounding countryside.  You can hear a few other footsteps on the
hardwood floor, and some voices not far from here.  The walls, as with the rest
of the keep, are fine stonework, decorated with various hangings and ornaments.
To the west, in a small alcove, sits a suit of Solamnic armor, proudly
displayed.  The corridor continues north and southwest from here.    
~
17 0 0 0 0
D0
~
~
0 0 1752
D8
~
~
0 0 1728
S
#1754
A Twisting Corridor~
You are in an unfinished room.
~
17 0 0 0 0
S
#1755
The Hallway of Vingaard's Barracks~
   This hallway has much less grandeur than the one on the hall below.  The
walls are made of stone, which is in fantastic shape and appears to be new
construction.  The floor is covered with hardwood which looks equally new, and
thus is free of any wear or scuffing.  The hallway extends north-south and is
flanked by many doors.  Through each door is a barracks that serves as housing
for many of the knights stationed here.  The door to the west of here leads
back out into the main hallway.  A light can be seen coming from the north end
of the hallway.    
~
17 262152 0 0 0
D0
~
~
0 0 1756
D1
~
~
0 0 1759
D3
A solid oak door.
~
door~
1 0 1710
S
#1756
The Hallway of Vingaard's Barracks~
   This hallway has much less grandeur than the one on the hall below.  The
walls are made of stone, which is in fantastic shape and appears to be new
construction.  The floor is covered with hardwood which looks equally new, and
thus is free of any wear or scuffing.  The hallway extends north-south and is
flanked by many doors.  Through each door is a barracks that serves as housing
for many of the knights stationed here.  You can hear snoring to the east.  An
indication that these rooms perhaps house a few knights who are resting at the
current time.    
~
17 8 0 0 0
D0
~
~
0 0 1757
D1
~
~
0 0 1760
D2
~
~
0 0 1755
D3
~
~
0 0 1761
S
#1757
The Hallway of Vingaard's Barracks~
   This hallway has much less grandeur than the one on the hall below.  The
walls are made of stone, which is in fantastic shape and appears to be new
construction.  The floor is covered with hardwood which looks equally new, and
thus is free of any wear or scuffing.  The hallway extends north-south and is
flanked by many doors.  Through each door is a barracks that serves as housing
for many of the knights stationed here.    
~
17 8 0 0 0
D0
~
~
0 0 1758
D1
~
~
0 0 1762
D2
~
~
0 0 1756
D3
~
~
0 0 1763
S
#1758
The Hallway of Vingaard's Barracks~
   This hallway has much less grandeur than the one on the hall below.  The
walls are made of stone, which is in fantastic shape and appears to be new
construction.  The floor is covered with hardwood which looks equally new, and
thus is free of any wear or scuffing.  The hallway extends north-south and is
flanked by many doors.  Through each door is a barracks that serves as housing
for many of the knights stationed here.  The hallway ends with a wall to the
north, but there is a large window here which is a comfortable distance from
the floor and wide enough so as to allow people to sit upon it and look out.  
From here, it is very easy to see the north side of the keep, and the flurry of
activity going on there.    
~
17 8 0 0 0
D1
~
~
0 0 1764
D2
~
~
0 0 1757
D3
~
~
0 0 1765
S
#1759
The Barracks~
   You are in a spartan room which serves as a barracks for those Knights of
Solamnia stationed in Vingaard Keep.  There are bunks lined against each wall
of the room, allowing for twelve knights to share this space for sleeping.  
For many knights, it is simply a matter of reality that one has to learn to
sacrifice personal space for the greater good.  The bunks are stacked three
high and each one is made of sturdy oak.  They are also constructed in such a
way as to be re-arrangeable.  Each bunk bears at its foot a small plaque,
etched with the name, rank, and order of the knight who owns that particular
bunk.  Some of the beds are missing these plaques, so it seems as though
Vingaard may soon be getting a new compliment of soldiers.    
~
17 8 0 0 0
D3
~
~
0 0 1755
S
#1760
The Barracks~
   You are in a spartan room which serves as a barracks for those Knights of
Solamnia stationed in Vingaard Keep.  There are bunks lined against each wall
of the room, allowing for twelve knights to share this space for sleeping.  
For many knights, it is simply a matter of reality that one has to learn to
sacrifice personal space for the greater good.  The bunks are stacked three
high and each one is made of sturdy oak.  They are also constructed in such a
way as to be re-arrangeable.  Each bunk bears at its foot a small plaque,
etched with the name, rank, and order of the knight who owns that particular
bunk.  Some of the beds are missing these plaques, so it seems as though
Vingaard may soon be getting a new compliment of soldiers.    
~
17 8 0 0 0
D3
~
~
0 0 1756
S
#1761
The Barracks~
   You are in a spartan room which serves as a barracks for those Knights of
Solamnia stationed in Vingaard Keep.  There are bunks lined against each wall
of the room, allowing for twelve knights to share this space for sleeping.  
For many knights, it is simply a matter of reality that one has to learn to
sacrifice personal space for the greater good.  The bunks are stacked three
high and each one is made of sturdy oak.  They are also constructed in such a
way as to be re-arrangeable.  Each bunk bears at its foot a small plaque,
etched with the name, rank, and order of the knight who owns that particular
bunk.  Some of the beds are missing these plaques, so it seems as though
Vingaard may soon be getting a new compliment of soldiers.    
~
17 8 0 0 0
D1
~
~
0 0 1756
S
#1762
The Barracks~
   You are in a spartan room which serves as a barracks for those Knights of
Solamnia stationed in Vingaard Keep.  There are bunks lined against each wall
of the room, allowing for twelve knights to share this space for sleeping.  
For many knights, it is simply a matter of reality that one has to learn to
sacrifice personal space for the greater good.  The bunks are stacked three
high and each one is made of sturdy oak.  They are also constructed in such a
way as to be re-arrangeable.  Each bunk bears at its foot a small plaque,
etched with the name, rank, and order of the knight who owns that particular
bunk.  Some of the beds are missing these plaques, so it seems as though
Vingaard may soon be getting a new compliment of soldiers.    
~
17 8 0 0 0
D3
~
~
0 0 1757
S
#1763
The Barracks~
   You are in a spartan room which serves as a barracks for those Knights of
Solamnia stationed in Vingaard Keep.  There are bunks lined against each wall
of the room, allowing for twelve knights to share this space for sleeping.  
For many knights, it is simply a matter of reality that one has to learn to
sacrifice personal space for the greater good.  The bunks are stacked three
high and each one is made of sturdy oak.  They are also constructed in such a
way as to be re-arrangeable.  Each bunk bears at its foot a small plaque,
etched with the name, rank, and order of the knight who owns that particular
bunk.  Some of the beds are missing these plaques, so it seems as though
Vingaard may soon be getting a new compliment of soldiers.    
~
17 8 0 0 0
D1
~
~
0 0 1757
S
#1764
The Barracks~
   You are in a spartan room which serves as a barracks for those Knights of
Solamnia stationed in Vingaard Keep.  There are bunks lined against each wall
of the room, allowing for twelve knights to share this space for sleeping.  
For many knights, it is simply a matter of reality that one has to learn to
sacrifice personal space for the greater good.  The bunks are stacked three
high and each one is made of sturdy oak.  They are also constructed in such a
way as to be re-arrangeable.  Each bunk bears at its foot a small plaque,
etched with the name, rank, and order of the knight who owns that particular
bunk.  Some of the beds are missing these plaques, so it seems as though
Vingaard may soon be getting a new compliment of soldiers.    
~
17 8 0 0 0
D3
~
~
0 0 1758
S
#1765
The Barracks~
   You are in a spartan room which serves as a barracks for those Knights of
Solamnia stationed in Vingaard Keep.  There are bunks lined against each wall
of the room, allowing for twelve knights to share this space for sleeping.  
For many knights, it is simply a matter of reality that one has to learn to
sacrifice personal space for the greater good.  The bunks are stacked three
high and each one is made of sturdy oak.  They are also constructed in such a
way as to be re-arrangeable.  Each bunk bears at its foot a small plaque,
etched with the name, rank, and order of the knight who owns that particular
bunk.  Some of the beds are missing these plaques, so it seems as though
Vingaard may soon be getting a new compliment of soldiers.    
~
17 8 0 0 0
D1
~
~
0 0 1758
S
#1770
The Vingaard Keep Guest Barracks~
   This strange room, occupying the third floor of the central tower, is shaped
like a large cross.  There are exits every cardinal compass direction, down
narrow hallways.  Along these hallways are located a few doors, all of which
lead into the guest rooms of Vingaard Keep.  The keeper of these rooms stands
here, waiting to take your things and guide you to your room, if your intent is
to spend the night.  Because of its nature as a military outpost, Vingaard is
no stranger to warriors who need a place to bed down for the night.  There is a
small tithe required, all of which goes toward the god of your choice.  
Provided, of course, that god is one of Habbakuk, Paladine, or Kiri-Jolith.  
~
17 8 0 0 0
D0
~
door~
1 0 1733
D1
~
door~
1 0 1752
D2
~
door~
1 0 1725
D3
~
door~
1 0 1750
S
#1799
A Godroom with an Eviction Notice~
   You stand before massive walls crafted from solid platinum.  If you were to
scream, the loud echos of your voice would cause you to go deaf.  Upon the
great walls are etchings of all the metallic dragons.  In their beauty, their
wings spread widly apart taking up the majority of the walls.  In the center of
the room a reflective pool lies here.  Staring into it reveals scenes of what
is currently happening all over Krynn.    
~
17 1544 0 0 0
D0
~
door ~
1 0 1204
S
$~
