#3700
A Room With a View~
   You find yourself in a room with red-veined white marble walls as smooth as
the petals of a rose.  Four massive windows face the four cardinal directions,
offering a superb view of all of the great Silvanesti capital, Silvanost.  To
the East and West you can see the glittering clear-blue waters of the
Thon-Thalas river.  The city itself is a work of art, formed by molding nature
over many years, formed of marble and living wood.  Your breath sticks in your
throat as you behold this awesome spectacle, and you realize that this is the
most beautiful city in all of Krynn.    
~
37 12 0 0 0
D5
~
~
0 0 3753
S
#3701
Entry Hall~
   The Entry Hall you stand in connects the main chamber of the tower with the
magnificent courtyard outside.  Its walls are lined with magnificent tapestries
depicting the founding of the city of Silvanost, and busts of past Speakers of
The Stars.    
~
37 8 0 0 0
D0
~
~
0 0 3713
D1
~
~
0 0 3712
D2
~
~
0 0 3799
D3
~
~
0 0 3702
S
#3702
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.    
~
37 8 0 0 0
D0
~
~
0 0 3720
D1
~
~
0 0 3701
D6
~
~
0 0 3703
S
#3703
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.    
~
37 8 0 0 0
D0
~
~
0 0 3704
D1
~
~
0 0 3720
D9
~
~
0 0 3702
S
#3704
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.    
~
37 8 0 0 0
D0
~
~
0 0 3705
D1
~
~
0 0 3719
D2
~
~
0 0 3703
S
#3705
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.    
~
37 8 0 0 0
D1
~
~
0 0 3718
D2
~
~
0 0 3704
D7
~
~
0 0 3706
S
#3706
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn,
these rooms rival those of the High Temple in Istar in beauty.  Great oaken
doors lead inward to the main hall, which easily outdoes the beauty of the high
temple.    
~
37 8 0 0 0
D1
~
~
0 0 3707
D2
~
~
0 0 3718
D8
~
~
0 0 3705
S
#3707
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  A large spiral stairway
dominates the center of this room, climbing far into the vast reaches of The
Tower.    
~
37 8 0 0 0
D1
~
~
0 0 3708
D2
~
~
0 0 3717
D3
~
~
0 0 3706
D4
~
~
0 0 3722
S
#3708
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.    
~
37 8 0 0 0
D2
~
~
0 0 3716
D3
~
~
0 0 3707
D9
~
~
0 0 3709
S
#3709
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.    
~
37 8 0 0 0
D2
~
~
0 0 3710
D3
~
~
0 0 3716
D6
~
~
0 0 3708
S
#3710
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.    
~
37 8 0 0 0
D0
~
~
0 0 3709
D2
~
~
0 0 3711
D3
~
~
0 0 3715
S
#3711
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.    
~
37 8 0 0 0
D0
~
~
0 0 3710
D3
~
~
0 0 3714
D8
~
~
0 0 3712
S
#3712
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn,
these rooms rival those of the High Temple in Istar in beauty.  Great oaken
doors lead inward to the main hall, which easily outdoes the beauty of the high
temple.    
~
37 8 0 0 0
D0
~
~
0 0 3714
D3
~
~
0 0 3701
D7
~
~
0 0 3711
S
#3713
Audience Hall~
   Six hundred feet above you a shaft in the roof of the Tower allows light to
filter down.  The walls of the tower are pierced by spiraling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into iridescent beams, and the beams bath the walls and floor in a
thousand myriad colors.  In the center of the vast circular chamber a great
emerald throne stands upon a great dias.  This throne is the seat of power of
all Silvanesti, from it The Speaker of The Stars rules benevolently.    
~
37 8 0 0 0
D0
~
~
0 0 3721
D1
~
~
0 0 3714
D2
~
~
0 0 3701
D3
~
~
0 0 3720
S
#3714
Audience Hall~
   Six hundred feet above you a shaft in the roof of the Tower allows light to
filter down.  The walls of the tower are pierced by spiraling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into iridescent beams, and the beams bath the walls and floor in a
thousand myriad colors.  In the center of the vast circular chamber a great
emerald throne stands upon a great dias.  This throne is the seat of power of
all Silvanesti, from it The Speaker of The Stars rules benevolently.    
~
37 8 0 0 0
D0
~
~
0 0 3715
D1
~
~
0 0 3711
D2
~
~
0 0 3712
D3
~
~
0 0 3713
S
#3715
Audience Hall~
   Six hundred feet above you a shaft in the roof of the Tower allows light to
filter down.  The walls of the tower are pierced by spiraling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into iridescent beams, and the beams bath the walls and floor in a
thousand myriad colors.  In the center of the vast circular chamber a great
emerald throne stands upon a great dias.  This throne is the seat of power of
all Silvanesti, from it The Speaker of The Stars rules benevolently.    
~
37 8 0 0 0
D0
~
~
0 0 3716
D1
~
~
0 0 3710
D2
~
~
0 0 3714
D3
~
~
0 0 3721
S
#3716
Audience Hall~
   Six hundred feet above you a shaft in the roof of the Tower allows light to
filter down.  The walls of the tower are pierced by spiraling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into iridescent beams, and the beams bath the walls and floor in a
thousand myriad colors.  In the center of the vast circular chamber a great
emerald throne stands upon a great dias.  This throne is the seat of power of
all Silvanesti, from it The Speaker of The Stars rules benevolently.    
~
37 8 0 0 0
D0
~
~
0 0 3708
D1
~
~
0 0 3709
D2
~
~
0 0 3715
D3
~
~
0 0 3717
S
#3717
Audience Hall~
   Six hundred feet above you a shaft in the roof of the Tower allows light to
filter down.  The walls of the tower are pierced by spiraling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into iridescent beams, and the beams bath the walls and floor in a
thousand myriad colors.  In the center of the vast circular chamber a great
emerald throne stands upon a great dias.  This throne is the seat of power of
all Silvanesti, from it The Speaker of The Stars rules benevolently.    
~
37 8 0 0 0
D0
~
~
0 0 3707
D1
~
~
0 0 3716
D2
~
~
0 0 3721
D3
~
~
0 0 3718
S
#3718
Audience Hall~
   Six hundred feet above you a shaft in the roof of the Tower allows light to
filter down.  The walls of the tower are pierced by spiraling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into iridescent beams, and the beams bath the walls and floor in a
thousand myriad colors.  In the center of the vast circular chamber a great
emerald throne stands upon a great dias.  This throne is the seat of power of
all Silvanesti, from it The Speaker of The Stars rules benevolently.    
~
37 8 0 0 0
D0
~
~
0 0 3706
D1
~
~
0 0 3717
D2
~
~
0 0 3719
D3
~
~
0 0 3705
S
#3719
Audience Hall~
   Six hundred feet above you a shaft in the roof of the Tower allows light to
filter down.  The walls of the tower are pierced by spiraling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into iridescent beams, and the beams bath the walls and floor in a
thousand myriad colors.  In the center of the vast circular chamber a great
emerald throne stands upon a great dias.  This throne is the seat of power of
all Silvanesti, from it The Speaker of The Stars rules benevolently.    
~
37 8 0 0 0
D0
~
~
0 0 3718
D1
~
~
0 0 3721
D2
~
~
0 0 3720
D3
~
~
0 0 3704
S
#3720
Audience Hall~
   Six hundred feet above you a shaft in the roof of the Tower allows light to
filter down.  The walls of the tower are pierced by spiraling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into iridescent beams, and the beams bath the walls and floor in a
thousand myriad colors.  In the center of the vast circular chamber a great
emerald throne stands upon a great dias.  This throne is the seat of power of
all Silvanesti, from it The Speaker of The Stars rules benevolently.    
~
37 8 0 0 0
D0
~
~
0 0 3719
D1
~
~
0 0 3713
D2
~
~
0 0 3702
D3
~
~
0 0 3703
S
#3721
Upon The Dias~
   This great marble dias is raised exactly seven steps above the main floor of
the Tower of The Stars.  A great emerald throne covered with jewels rests upon
it.  From this very throne, Silvanos led the newly unified elves of the nation
of the Silvanesti.  The height of the Tower tapers to darkness above, fully six
hundred feet above the floor, pierced by a single opening that allows a shaft
of moonlight to illuminate the emerald throne below.  Various jewels can be
seen sparkling from the heights above, magnifying the light of the two moons,
setting red and silver moonlight to dance upon the walls in patterns of
breathtaking beauty.    
~
37 8 0 0 0
D0
~
~
0 0 3717
D1
~
~
0 0 3715
D2
~
~
0 0 3713
D3
~
~
0 0 3719
S
#3722
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  Here on the second floor the
Tower windows look out upon gardens of Astarin.  These large magically built
gardens have stood since the time of Silvanos, and many popular meeting places
are hidden amoung the greenery.  A vast spiral stairway dominates the center of
this room, leading down to the first floor and climbing far into the vast
reaches of The Tower.    
~
37 12 0 0 0
D1
~
~
0 0 3723
D2
~
~
0 0 3734
D3
~
~
0 0 3733
D4
~
~
0 0 3742
D5
~
~
0 0 3707
S
#3723
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  Doors lead inward to the main
hall.  Because you are on the second floor of the Tower windows look out upon
gardens of Astarin.  These large magically built gardens have stood since the
time of Silvanos, and many popular meeting places are hidden amongst the
greenery.    
~
37 8 0 0 0
D2
~
~
0 0 3735
D3
~
~
0 0 3722
D9
~
~
0 0 3724
S
#3724
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  Doors lead inward to the main
hall.  Because you are on the second floor of the Tower windows look out upon
gardens of Astarin.  These large magically built gardens have stood since the
time of Silvanos, and many popular meeting places are hidden amongst the
greenery.    
~
37 8 0 0 0
D2
~
~
0 0 3725
D3
~
~
0 0 3735
D6
~
~
0 0 3723
S
#3725
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  Doors lead inward to the main
hall.  Because you are on the second floor of the Tower windows look out upon
gardens of Astarin.  These large magically built gardens have stood since the
time of Silvanos, and many popular meeting places are hidden amongst the
greenery.    
~
37 8 0 0 0
D0
~
~
0 0 3724
D2
~
~
0 0 3726
D3
~
~
0 0 3736
S
#3726
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  Doors lead inward to the main
hall.  Because you are on the second floor of the Tower windows look out upon
gardens of Astarin.  These large magically built gardens have stood since the
time of Silvanos, and many popular meeting places are hidden amongst the
greenery.    
~
37 8 0 0 0
D0
~
~
0 0 3725
D3
~
~
0 0 3737
D8
~
~
0 0 3727
S
#3727
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  Doors lead inward to the main
hall.  Because you are on the second floor of the Tower windows look out upon
gardens of Astarin.  These large magically built gardens have stood since the
time of Silvanos, and many popular meeting places are hidden amongst the
greenery.    
~
37 8 0 0 0
D0
~
~
0 0 3737
D3
~
~
0 0 3728
D7
~
~
0 0 3726
S
#3728
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  Doors lead inward to the main
hall.  Because you are on the second floor of the Tower windows look out upon
gardens of Astarin.  These large magically built gardens have stood since the
time of Silvanos, and many popular meeting places are hidden amongst the
greenery.  A vast spiral stairway dominates the center of this room, climbing
far into the vast reaches of the Tower.    
~
37 8 0 0 0
D0
~
~
0 0 3738
D1
~
~
0 0 3727
D3
~
~
0 0 3729
D4
~
~
0 0 3754
S
#3729
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  Doors lead inward to the main
hall.  Because you are on the second floor of the Tower windows look out upon
gardens of Astarin.  These large magically built gardens have stood since the
time of Silvanos, and many popular meeting places are hidden amongst the
greenery.    
~
37 8 0 0 0
D0
~
~
0 0 3739
D1
~
~
0 0 3728
D6
~
~
0 0 3730
S
#3730
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn,
these rooms rival those of the High Temple in Istar in beauty.  Great oaken
hall.  The Tower windows offer an exquisite view of the gardens of Astarin.  
These large magically built gardens have stood since the time of Silvanos, and
many popular meeting places are hidden amongst the greenery.    
~
37 8 0 0 0
D0
~
~
0 0 3731
D1
~
~
0 0 3739
D9
~
~
0 0 3729
S
#3731
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  The Tower windows offer an
exquisite view of the gardens of Astarin.  These large magically built gardens
have stood since the time of Silvanos, and many popular meeting places are
hidden amongst the greenery.    
~
37 8 0 0 0
D0
~
~
0 0 3732
D1
~
~
0 0 3740
D2
~
~
0 0 3730
S
#3732
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn.  
Great oaken doors lead inward to the main hall.  The Tower windows offer an
exquisite view of the gardens of Astarin.  These large magically built gardens
have stood since the time of Silvanos, and many popular meeting places are
hidden amongst the greenery.    
~
37 8 0 0 0
D1
~
~
0 0 3741
D2
~
~
0 0 3731
D7
~
~
0 0 3733
S
#3733
An Anteroom~
   You stand inside one of the many antechambers that ring the main hall of the
Tower of The Stars.  With smooth walls of solid marble, decorated with
brilliant tapestries depicting the histories of the many nations of Krynn,
these rooms rival those of the High Temple in Istar in beauty.  Great oaken
doors lead inward to the main hall, which easily outdoes the beauty of the high
temple.  Because you are on the second floor of the Tower windows look out upon
gardens of Astarin.  These large magically built gardens have stood since the
time of Silvanos, and many popular meeting places are hidden amongst the
greenery.    
~
37 8 0 0 0
D1
~
~
0 0 3722
D2
~
~
0 0 3741
D8
~
~
0 0 3732
S
#3734
Upon A Balcony~
   Six hundred feet above you a shaft in the roof of the tower allows light to
filter down.  The walls of the tower are pierced by spiralling rows of window
slits and are encrusted with precious jewels of every description.  These split
the light into irridescent beams which bathe the walls and floor in a thousand
myriad colours.  In the center of the main floor, a great emerald throne stands
upon a great dais.  The balcony offers you a superb view of all the courtiers
and Silvanesti nobles talking and squabbling on the main floor of the Tower.  
~
37 8 0 0 0
D0
~
~
0 0 3722
D1
~
~
0 0 3735
D3
~
~
0 0 3741
S
#3735
Upon A Balcony~
   Six hundred feet above you a shaft in the roof of the tower allows light to
filter down.  The walls of the tower are pierced by spiralling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into irridescent beams which bathe the walls and floor in a thousand
myriad colors.  In the center of the main floor a great emerald throne stands
upon a great dais.  The balcony offers you a superb view of all of the
courtiers and Silvanesti nobles talking and squabbling on the main floor of the
Tower.    
~
37 8 0 0 0
D0
~
~
0 0 3723
D1
~
~
0 0 3724
D2
~
~
0 0 3736
D3
~
~
0 0 3734
S
#3736
Upon A Balcony~
   Six hundred feet above you a shaft in the roof of the tower allows light to
filter down.  The walls of the tower are pierced by spiralling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into irridescent beams which bathe the walls and floor in a thousand
myriad colors.  In the center of the main floor a great emerald throne stands
upon a great dais.  The balcony offers you a superb view of all of the
courtiers and Silvanesti nobles talking and squabbling on the main floor of the
Tower.    
~
37 8 0 0 0
D0
~
~
0 0 3735
D1
~
~
0 0 3725
D2
~
~
0 0 3737
S
#3737
Upon A Balcony~
   Six hundred feet above you a shaft in the roof of the tower allows light to
filter down.  The walls of the tower are pierced by spiralling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into irridescent beams which bathe the walls and floor in a thousand
myriad colors.  In the center of the main floor a great emerald throne stands
upon a great dais.  The balcony offers you a superb view of all of the
courtiers and Silvanesti nobles talking and squabbling on the main floor of the
Tower.    
~
37 8 0 0 0
D0
~
~
0 0 3736
D1
~
~
0 0 3726
D2
~
~
0 0 3727
D3
~
~
0 0 3738
S
#3738
Upon A Balcony~
   Six hundred feet above you a shaft in the roof of the tower allows light to
filter down.  The walls of the tower are pierced by spiralling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into irridescent beams which bathe the walls and floor in a thousand
myriad colors.  In the center of the main floor a great emerald throne stands
upon a great dais.  The balcony offers you a superb view of all of the
courtiers and Silvanesti nobles talking and squabbling on the main floor of the
Tower.    
~
37 8 0 0 0
D1
~
~
0 0 3737
D2
~
~
0 0 3728
D3
~
~
0 0 3739
S
#3739
Upon A Balcony~
   Six hundred feet above you a shaft in the roof of the tower allows light to
filter down.  The walls of the tower are pierced by spiralling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into irridescent beams which bathe the walls and floor in a thousand
myriad colors.  In the center of the main floor a great emerald throne stands
upon a great dais.  The balcony offers you a superb view of all of the
courtiers and Silvanesti nobles talking and squabbling on the main floor of the
Tower.    
~
37 8 0 0 0
D0
~
~
0 0 3740
D1
~
~
0 0 3738
D2
~
~
0 0 3729
D3
~
~
0 0 3730
S
#3740
Upon A Balcony~
   Six hundred feet above you a shaft in the roof of the tower allows light to
filter down.  The walls of the tower are pierced by spiralling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into irridescent beams which bathe the walls and floor in a thousand
myriad colors.  In the center of the main floor a great emerald throne stands
upon a great dais.  The balcony offers you a superb view of all of the
courtiers and Silvanesti nobles talking and squabbling on the main floor of the
Tower.    
~
37 8 0 0 0
D0
~
~
0 0 3741
D2
~
~
0 0 3739
D3
~
~
0 0 3731
S
#3741
Upon A Balcony~
   Six hundred feet above you a shaft in the roof of the tower allows light to
filter down.  The walls of the tower are pierced by spiralling rows of window
slits and encrusted with precious jewels of every description.  These split the
light into irridescent beams which bathe the walls and floor in a thousand
myriad colors.  In the center of the main floor a great emerald throne stands
upon a great dais.  The balcony offers you a superb view of all of the
courtiers and Silvanesti nobles talking and squabbling on the main floor of the
Tower.    
~
37 8 0 0 0
D0
~
~
0 0 3733
D1
~
~
0 0 3734
D2
~
~
0 0 3740
D3
~
~
0 0 3732
S
#3742
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have traveled.    
~
37 8 0 0 0
D4
~
~
0 0 3743
D5
~
~
0 0 3722
S
#3743
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have traveled.    
~
37 8 0 0 0
D4
~
~
0 0 3744
D5
~
~
0 0 3742
S
#3744
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have traveled.  A hallway to the north
leads to a parapet branching off of the main tower.    
~
37 8 0 0 0
D0
~
~
0 0 3745
D4
~
~
0 0 3747
D5
~
~
0 0 3743
S
#3745
A Hallway~
   This brightly lit hallway leads from the main stairway of the tower into a
small parapet branching off about half way up it.  Windows look out to the east
and west, with a moderate view of the city.  Other towers block your view, but
you can almost see the shimmering blue of the Thon-Thalas river as it flows
swiftly through the forest on it's path from the Kharolis Mountains to the
north to the Turbidus Ocean to the south.  The hallway itself is narrow with
walls of smooth white marble.  A beautiful bust of the great Speaker Sithel
stands along the eastern wall.    
~
37 8 0 0 0
D0
~
~
0 0 3746
D2
~
~
0 0 3744
S
#3746
The Tower Keeper's Bedchamber~
   This small chamber belongs to the Keeper of the Tower.  It is his sworn duty
to keep and protect the Tower from outside influence.  The room is small, but
large enough for his purposes.  It is meagerly furnished, with only a small
oaken bed, a chest, and a large table.  Books litter the room, all with gray
covers, and they seem to give off a soft glow.  Through the rooms only window
you can see a good portion of the large elven city, including the great Temple
of Matheri.    
~
37 262152 0 0 0
D2
~
~
0 0 3745
S
#3747
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have traveled.    
~
37 8 0 0 0
D4
~
~
0 0 3748
D5
~
~
0 0 3744
S
#3748
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have traveled.    
~
37 8 0 0 0
D4
~
~
0 0 3749
D5
~
~
0 0 3747
S
#3749
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have traveled.  A stairway to the north
leads to a parapet branching off of the main tower.    
~
37 8 0 0 0
D0
~
~
0 0 3750
D4
~
~
0 0 3752
D5
~
~
0 0 3748
S
#3750
A Staircase Off of The Main Tower~
   You are walking up a small spiral staircase leading into a parapet branching
off of the main tower.  Not far above your head you can see the ceiling of the
parapet and it is made out of pure, clear, crystal.  Through it you can see the
beautiful, crystalline blue, Silvanesti sky.  You watch as a cloud slowly
drifts over the tower, and disappears from view.    
~
37 8 0 0 0
D2
~
~
0 0 3749
D4
~
~
0 0 3751
S
#3751
A Meeting Room~
   The domed ceiling and walls of this room are made of perfectly clear
crystal, offering a splendid view of the northern portion of the city of
Silvanost and the forests and fields beyond the mighty Thon-Thalas river.  It
is here where the Speaker of The Stars meets with his advisors and decides on
important matters of state.  A large oak table fills the center of the room,
and is lined with chairs of a similar make and design.  One chair, at the
southern end of the table, is larger than the rest, obviously belonging to the
Speaker himself.    
~
37 262152 0 0 0
D5
~
~
0 0 3750
D7
~
~
0 0 -1
S
#3752
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have travelled.    
~
37 8 0 0 0
D4
~
~
0 0 3753
D5
~
~
0 0 3749
S
#3753
A Great Library~
   The walls of this room are lined with many great wooden bookcases, the only
gap being a small window in the north wall.  The room is lit by a small magical
orb hovering near the ceiling in the center of the room.  The shelves of the
bookcases are lined in turn with many tomes large and small, containing
knowledge from things mundane such as the history of the Silvanesti elves to
things as arcane as magical tomes with spells of great power.    
~
37 8 0 0 0
D4
~
~
0 0 3700
D5
~
~
0 0 3752
S
#3754
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have travelled.
~
37 8 0 0 0
D4
~
~
0 0 3755
D5
~
~
0 0 3728
S
#3755
Climbing A Stairway~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have travelled.
~
37 8 0 0 0
D4
~
~
0 0 3756
D5
~
~
0 0 3754
S
#3756
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have travelled.
~
37 8 0 0 0
D4
~
~
0 0 3757
D5
~
~
0 0 3755
S
#3757
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have travelled.
~
37 8 0 0 0
D4
~
~
0 0 3758
D5
~
~
0 0 3756
S
#3758
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have travelled.
~
37 8 0 0 0
D2
~
~
0 0 3759
D4
~
~
0 0 3760
D5
~
~
0 0 3757
S
#3759
The Speaker's Study~
   This large room is where the Speaker of The Stars goes when he wishes to be
alone to think.  A large window looks out upon the southern portion of the
city, with a beautiful view of the Thon-Thalas river reuniting with itself at
the end of the island of Fallan.  A massive oak desk rests complacently on the
eastern side of the room.  It is littered with curios and knick-knacks from all
over Krynn, mostly gifts from foreign dignitaries, and huge sheafs of papers.
A large chair covered in soft black leather rests behind the desk.  Two other
similar chairs sit in front of the desk.  Dark wooden bookshelves line the
western wall, filed with tomes containing affairs of state.    
~
37 262152 0 0 0
D0
~
~
0 0 3758
S
#3760
Climbing A Staircase~
   You are walking up a vast spiral staircase, stretching farther than you can
quite make out, despite the fact that it is brightly lit.  As to where the
light is coming from, you do not see any torches.  Apparently the soft white
glow is coming from some magical source.  No windows look out over the vast
Astarin gardens that surround this tower, and you quickly lose track of how far
into the upper reaches of the Tower you have travelled.
~
37 8 0 0 0
D2
~
~
0 0 3761
D5
~
~
0 0 3758
S
#3761
A Hallway~
   This hallway leads from the top of the main southern spiral staircase of the
tower to another, shorter, staircase.  The hallway is completely bare, with
stark white marble walls, with a gray marble floor and ceiling.  The only
feature of the hallway is a bronze plaque which reads 'Only the direct
descendants of Silvanos may climb the stairs found at the end of this hall'.  
The hallway is dimly lit by two torches, the only you have seen yet in the
entire tower.    
~
37 8 0 0 0
D0
~
~
0 0 3760
D2
~
~
0 0 3762
S
#3762
A Staircase Off of The Main Tower~
   You are climbing a short staircase leading away from the southern face of
the tower and into a large parapet, the largest of the entire tower in fact.  
This portion of the tower is off limits to all but the direct descendants of
the founder of Silvanost, Silvanos himself.  Any perpetrators of this sanctum,
if found, will be punished by immediate death.    
~
37 262156 0 0 0
D0
~
~
0 0 3761
D4
~
~
0 0 3763
S
#3763
Inner Sanctum of The Royal Family~
   This room is the private chamber of the royal family of the Silvanesti.  It
is off limits to anyone put the Speaker and his immediate relations.  Anyone
who is found here will be punished by immediate death in a most public manner.
A small but sturdy wooden table stands in the center of the room, with four
chairs around it.  No other furnishings are to be found here.  The room has no
windows, only a door leading away from the tower.    
~
37 262152 0 0 0
D2
~
~
0 0 3764
D5
~
~
0 0 3762
S
#3764
A Balcony on the Southern Face of the Tower~
   You stand on a balcony, open to the elements, looking out over the vast city
of Silvanost.  The Speaker of The Stars is known to come here and stand,
looking out over his realm.  From this very balcony, Sithel, made the decision
to ask Vedvedsica to look into the future of his kingdom on the night of the
birth of his twin sons, Sithas and Kith-Kanan.    
~
37 0 0 0 0
D0
~
~
0 0 3763
S
#3765
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 4 3 0 0
D0
~
~
0 0 3799
D9
~
~
0 0 3246
S
#3766
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D3
~
~
0 0 3799
D7
~
~
0 0 3767
S
#3767
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D7
~
~
0 0 3768
D8
~
~
0 0 3766
S
#3768
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3770
D8
~
~
0 0 3767
S
#3769
Grove of Silvanos~
   Silvanos himself favored this grove of laurels.  When the august founder of
Silvanesti died, the leaves on the laurels here changed from green to gold, and
they have remained that way ever since.  It is also said that the Kith-Kanan,
the son of Speaker Sithel, who founded the nation of Qualinesti, frequently met
Hermathya, his first love, here in secret.    
~
37 0 3 0 0
D3
~
~
0 0 3771
S
#3770
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3772
D1
~
~
0 0 3771
D2
~
~
0 0 3768
S
#3771
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3795
D1
~
~
0 0 3769
D3
~
~
0 0 3770
S
#3772
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D2
~
~
0 0 3770
D6
~
~
0 0 3773
S
#3773
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3774
D9
~
~
0 0 3772
S
#3774
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D2
~
~
0 0 3773
D3
~
~
0 0 3775
S
#3775
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3776
D1
~
~
0 0 3774
D6
~
~
0 0 3777
S
#3776
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D2
~
~
0 0 3775
D3
~
~
0 0 3777
S
#3777
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D1
~
~
0 0 3776
D2
~
~
0 0 3778
D9
~
~
0 0 3775
S
#3778
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3777
D3
~
~
0 0 3779
S
#3779
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D1
~
~
0 0 3778
D3
~
~
0 0 3780
S
#3780
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D1
~
~
0 0 3779
D2
~
~
0 0 3781
S
#3781
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3780
D3
~
~
0 0 3782
S
#3782
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D1
~
~
0 0 3781
D2
~
~
0 0 3783
S
#3783
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3782
D2
~
~
0 0 3787
D3
~
~
0 0 3784
S
#3784
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D1
~
~
0 0 3783
D2
~
~
0 0 3785
S
#3785
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3784
D1
~
~
0 0 3787
D2
~
~
0 0 3788
D3
~
~
0 0 3786
S
#3786
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D1
~
~
0 0 3785
S
#3787
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3783
D3
~
~
0 0 3785
S
#3788
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3785
D1
~
~
0 0 3789
S
#3789
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D2
~
~
0 0 3790
D3
~
~
0 0 3788
S
#3790
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3789
D1
~
~
0 0 3791
S
#3791
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D2
~
~
0 0 3792
D3
~
~
0 0 3790
S
#3792
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D0
~
~
0 0 3791
D1
~
~
0 0 3793
S
#3793
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D1
~
~
0 0 3799
D3
~
~
0 0 3792
S
#3795
In The Gardens of Astarin~
   Not long after Silvanos, founder of Silvanesti, had completed the Tower of
The Stars, priests of the god Astarin asked for permission to create a garden
around the structure.  Silvanos gladly granted their request.  The clerics
layed out a garden in the plan of a four-pointed star, each point aligned with
one of the cardinal directions.  They wove spells granted to them by Astarin,
the Bard King, spells that formed the trees and flowers in wonderful ways.  
Thornless red and white roses grow in delicate spirals around the trunks of
evergreen oaks.  Wisteria drips purple blossoms into still, clear, pools of
water.  Lilacs and camellias drench the air with their perfume.  Broad leaves
of ivy spread over the garden paths, shading them and protecting strollers from
all but the harshest rains.  And most remarkably, laurels and cedars grow in
circular groves, their tops coming together to form perfect shelters, where
elves can meditate.    
~
37 0 3 0 0
D2
~
~
0 0 3771
S
#3799
Just Outside The Tower of The Stars~
   You stand just outside the main doors of The Tower of The Stars, the capital
building of the Silvanesti elves.  This is perhaps the single most majestic
building on the face of Krynn.  It towers far above the tree tops of the city
of Silvanost, and is constructed of solid marble covered in gold.  Windows
spiral up the sides of the building, and mirrors reflect the light from them in
a dazzling display of sheer beauty.    
~
37 4 0 0 0
D0
~
~
0 0 3701
D1
~
~
0 0 3766
D2
~
~
0 0 3765
D3
~
~
0 0 3793
S
$~
