#400
The Beginning~
Not much here.
~
4 0 0 0 0
S
#499
A Kaleidoscope of Dreams and Illusions~
   This entire room seems to change at the whim of somebody else.  Each change
is instantaneous, everything changing at once.  The smell, the scent of a field
of flowers suddenly turning into the stench of death.  It can be a tower, a
forest, or even what the bottom of the ocean looks like.  The very ground
itself feels different each time, the temperature of the air, every little
sound that is made changes, all in the blink of an eye.  The only constant
thing in this room is the feeling of magic in it, surrounding everybody present
with it's power.    
~
4 72 0 0 0
S
$~
