#4800
Quaker Ridge Trail~
   The trail widens here, at the entrance of what, at first glance, appears to
be a large, moss covered mound, yet is in fact an old stone and brick building.
The trees and vines serve as covering for most of the wall, and an archway of
grapevines serves as the entryway.  The plant and animal life surrounding this
place seem to accept this odd building as part of nature, and appears to be as
old as the ridge itself.    
~
48 0 3 0 0
D0
~
~
0 0 4754
D2
~
~
0 0 4755
D3
~
~
0 0 4801
D7
~
~
0 0 4751
S
#4801
Entrance to Quaker Ridge Academy~
   The entrance to the training academy is spacious, with moss and vine covered
arches creating an open affect.  Two of the larger arches lead north and south,
to the open ended areas of the academy, where the gardens and the aviary can be
found.  The smaller arches lead into the enclosed areas of the academy to the
west.  Sounds of fighting can be heard echoing within the academy walls.    
~
48 4 0 0 0
D0
~
~
0 0 4811
D1
~
~
0 0 4800
D2
~
~
0 0 4802
D3
~
~
0 0 4820
S
#4802
Quaker Ridge Academy Gardens~
   The gardens are as splendid inside the academy as the forest surrounding.  
Many varieties of plants grow here, with a small stone path winding in and out
of the gardens area.  A few ponds and small waterfalls have been created within
the gardens as well, making a beautiful place to explore.    
~
48 0 0 0 0
D0
~
~
0 0 4801
D2
~
~
0 0 4805
D3
~
~
0 0 4803
S
#4803
Quaker Ridge Academy Gardens~
   The area here reminds one more of an ancient wooded forest, with its
varieties of plant life and and small trees, grown in a most efficient way to
display each tree without giving up space for the flowers and other plants to
grow.  The small stone path winds its way, to let people passing through the
ability to see each plant and flower without having to step onto the mossy
ground itself, and possibly stepping on one of the ferns or flowers.
~
48 0 0 0 0
D1
~
~
0 0 4802
D2
~
~
0 0 4806
D3
~
~
0 0 4804
S
#4804
Quaker Ridge Academy Gardens~
   The area at this end of the gardens have taken on a mist-like appearance,
mainly because of the types of plants that are growing here.  The blossoms of
the flowers are mostly shimmery greys and pale colors, and the ferns can remind
one of misty feathers with their dewdrop, feathery shapes.  Even the leaves
sway in the slightest breeze, creating melodical sounds.  The mist itself is
more a product from the leaves and flowers, than from actual dew.    
~
48 0 0 0 0
D1
~
~
0 0 4803
D2
~
~
0 0 4807
S
#4805
Quaker Ridge Academy Gardens~
   The area here reminds one more of an ancient wooded forest, with its
varieties of plant life and and small trees, grown in a most efficient way to
display each tree without giving up space for the flowers and other plants to
grow.  The small stone path winds its way, to let people passing through the
ability to see each plant and flower without having to step onto the mossy
ground itself, and possibly stepping on one of the ferns or flowers.
~
48 0 0 0 0
D0
~
~
0 0 4802
D2
~
~
0 0 4808
D3
~
~
0 0 4806
S
#4806
Quaker Ridge Academy Gardens~
   The most visible display in this part of the gardens is the decorative
bridge that spans across a small, elongated pond.  Even the flowered vines that
have grown along the bridge's railings give this bridge a natural appearance,
as if Chislev herself grew this bridge from wood, stone and plant life.  Water
plants thrive within the pond, and a few willow trees along the edge of the
water create a unique scene within the academy gardens.    
~
48 4194304 0 0 0
D0
~
~
0 0 4803
D1
~
~
0 0 4805
D2
~
~
0 0 4809
D3
~
~
0 0 4807
S
#4807
Quaker Ridge Academy Gardens~
   The area here reminds one more of an ancient wooded forest, with its
varieties of plant life and and small trees, grown in a most efficient way to
display each tree without giving up space for the flowers and other plants to
grow.  The small stone path winds its way, to let people passing through the
ability to see each plant and flower without having to step onto the mossy
ground itself, and possibly stepping on one of the ferns or flowers.
~
48 0 0 0 0
D0
~
~
0 0 4804
D1
~
~
0 0 4806
D2
~
~
0 0 4810
S
#4808
Quaker Ridge Academy Gardens~
   At this end of the gardens can be found quite a few of the rarer known
varieties of plants in this area of the world.  The humidity here is higher, as
well as the temperature, making it more of a tropical gardens.  The affect is
stunning, for the plants that have thrived here have blossoms as big and as
colorful as a kender, and leaves the size of an eagle's wing.    
~
48 0 0 0 0
D0
~
~
0 0 4805
D3
~
~
0 0 4809
S
#4809
Quaker Ridge Academy Gardens~
   The area here reminds one more of an ancient wooded forest, with its
varieties of plant life and and small trees, grown in a most efficient way to
display each tree without giving up space for the flowers and other plants to
grow.  The small stone path winds its way, to let people passing through the
ability to see each plant and flower without having to step onto the mossy
ground itself, and possibly stepping on one of the ferns or flowers.
~
48 0 0 0 0
D0
~
~
0 0 4806
D1
~
~
0 0 4808
D3
~
~
0 0 4810
S
#4810
Quaker Ridge Academy Gardens~
   The gardens in this corner are more spread out in its form of plant life,
instead giving way to more of the other displays in the garden.  A waterfall,
created along the walls of the academy and formed naturally with the aid of
well-placed rocks, flows in a spiralling pattern, around various water-loving
plants, and into a small pond.  The gentle sound of the water makes this area a
favorite for those wishing to relax, and a few large, smooth rocks set around
the waterfall are good for those who wish to relax in the sun.
~
48 4194304 0 0 0
D0
~
~
0 0 4807
D1
~
~
0 0 4809
S
#4811
Quaker Ridge Academy Aviary~
   This open ceilinged area of the academy is now more of a bestiary than a
regular aviary, for now there are quite a few more animals tham just birds that
live here.  Most of the birds that live here do not leave, either from an
invisible spell preventing their flight too far from this place, or from
preference - not many of the current academy masters are sure of.  This place
teems with life of all aspects, and is considered a haven for druids, rangers,
and other nature-loving people.    
~
48 0 0 0 0
D0
~
~
0 0 4814
D2
~
~
0 0 4801
D3
~
~
0 0 4812
S
#4812
Quaker Ridge Academy Aviary~
   This area of the aviary within the academy resembles the outside forest
most, in sounds, colors and appearance.  Many of the plants that grow here can
also be found right outside the academy doors, yet in here, they can be seen up
close with far more ease.  The animals here are more tame, and less prone to
run from the curious - in fact, a few almost seem to be the curious spectators
themselves at this aviary - the animals watching the behaviours of people,
instead of the people watching the behaviours of the animals.
~
48 0 0 0 0
D0
~
~
0 0 4815
D1
~
~
0 0 4811
D3
~
~
0 0 4813
S
#4813
Quaker Ridge Academy Aviary~
   In this corner of the aviary, a small cave, formed from rocks, stone, and a
partially hollowed tree stump, has been merged with the wall of the academy to
create a home for the night creatures.  The air is cool and moist in this area
of the aviary, with plenty of shade given by the trees, and moss making a
decent, soft ground cover that doubles as food for the animals here.    
~
48 0 0 0 0
D0
~
~
0 0 4816
D1
~
~
0 0 4812
S
#4814
Quaker Ridge Academy Aviary~
   This area of the aviary within the academy resembles the outside forest
most, in sounds, colors and appearance.  Many of the plants that grow here can
also be found right outside the academy doors, yet in here, they can be seen up
close with far more ease.  The animals here are more tame, and less prone to
run from the curious - in fact, a few almost seem to be the curious spectators
themselves at this aviary - the animals watching the behaviours of people,
instead of the people watching the behaviours of the animals.
~
48 0 0 0 0
D0
~
~
0 0 4817
D2
~
~
0 0 4811
D3
~
~
0 0 4815
S
#4815
Quaker Ridge Academy Aviary~
   A pond in the middle of this place has attracted many varieties of insects
and birds, and even a few fish can be spotted within the shadows of the pond.
A few of the trees and bushes create a home for a few of them, and other things
such as a rotten log and a few cattails and algae are called home by other
animals, like frogs.  The area almost seems crowded, yet is efficient and well
balanced in its own way.    
~
48 0 0 0 0
D0
~
~
0 0 4818
D1
~
~
0 0 4814
D2
~
~
0 0 4812
D3
~
~
0 0 4816
S
#4816
Quaker Ridge Academy Aviary~
   This area of the aviary within the academy resembles the outside forest
most, in sounds, colors and appearance.  Many of the plants that grow here can
also be found right outside the academy doors, yet in here, they can be seen up
close with far more ease.  The animals here are more tame, and less prone to
run from the curious - in fact, a few almost seem to be the curious spectators
themselves at this aviary - the animals watching the behaviours of people,
instead of the people watching the behaviours of the animals.
~
48 0 0 0 0
D0
~
~
0 0 4819
D1
~
~
0 0 4815
D2
~
~
0 0 4813
S
#4817
Quaker Ridge Academy Aviary~
   The various bushes and flowers in this part of the aviary attract dozens of
colorful butterflies and hummingbirds, making this corner of the academy one of
the most beautiful and varied in color.  The butterflies and birds here have
become used to people about, and have been known to land upon a surprised
kender, or hover in front of an amazed minotaur or two.    
~
48 0 0 0 0
D2
~
~
0 0 4814
D3
~
~
0 0 4818
S
#4818
Quaker Ridge Academy Aviary~
   This area of the aviary within the academy resembles the outside forest
most, in sounds, colors and appearance.  Many of the plants that grow here can
also be found right outside the academy doors, yet in here, they can be seen up
close with far more ease.  The animals here are more tame, and less prone to
run from the curious - in fact, a few almost seem to be the curious spectators
themselves at this aviary - the animals watching the behaviours of people,
instead of the people watching the behaviours of the animals.
~
48 0 0 0 0
D1
~
~
0 0 4817
D2
~
~
0 0 4815
D3
~
~
0 0 4819
S
#4819
Quaker Ridge Academy Aviary~
   The outer walls of the academy have been built upon naturally, with more
rocks and stone, creating a mini-cliff of sorts for the birds who build their
nests higher up and in the open.  A few trees span the area, giving shade and
creating more homes for the other birds and animals, yet there is enough open
space to be able to see the glory of a gliding hawk or a diving eagle as they
search for prey within the aviary.    
~
48 0 0 0 0
D1
~
~
0 0 4818
D2
~
~
0 0 4816
S
#4820
Quaker Ridge Academy~
   The high ceiling and the engraved pillars create a spacious feeling within
the academy.  The hallway is fashioned in simple design, elegant and nature
oriented at the same time, with the rose vines and ivy growing in a pattern
along the walls, originating from the thin strips of ground that line the
hallway in between the pillars.    
~
48 8 0 0 0
D1
~
~
0 0 4801
D3
~
~
0 0 4821
S
#4821
Quaker Ridge Academy~
   The high ceiling and the engraved pillars create a spacious feeling within
the academy.  The hallway is fashioned in simple design, elegant and nature
oriented at the same time, with the rose vines and ivy growing in a pattern
along the walls, originating from the thin strips of ground that line the
hallway in between the pillars.    
~
48 8 0 0 0
D1
~
~
0 0 4820
D3
~
~
0 0 4822
S
#4822
Quaker Ridge Academy~
   The hallway of the academy ends here, splitting off into three different
directions.  Large pillars create three separate archways that lead into the
three main training areas of the academy, split according to the level of skill
one is looking for.  More of the novices and apprentices of varying professions
tend to use the easier sessions to the north and south, whereas the more rugged
and experienced travellers, who wish more difficult levels of training, go west
into the spacious room.    
~
48 12 0 0 0
D0
~
~
0 0 4833
D1
~
~
0 0 4821
D2
~
~
0 0 4823
D3
~
~
0 0 4843
S
#4823
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D0
~
~
0 0 4822
D2
~
~
0 0 4825
D3
~
~
0 0 4824
S
#4824
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D1
~
~
0 0 4823
D2
~
~
0 0 4826
S
#4825
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D0
~
~
0 0 4823
D2
~
~
0 0 4827
D3
~
~
0 0 4826
S
#4826
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 12 0 0 0
D0
~
~
0 0 4824
D1
~
~
0 0 4825
D2
~
~
0 0 4828
D3
~
~
0 0 4829
S
#4827
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D0
~
~
0 0 4825
D3
~
~
0 0 4828
S
#4828
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D0
~
~
0 0 4826
D1
~
~
0 0 4827
S
#4829
Quaker Ridge Academy Training and Studying Area~
   Along the walls of this room are diagrams and charts, to help people who
wish to understand how to do things correctly.  There are also a few shelves,
with a book or two, that can describe more fully, the skills a person can
receive depending on their profession.  Some people in this room are more apt
to just take a break from the training at the academy, and watch others as they
exhaust themselves, trying to gain proficiencies too fast in any one thing.  
~
48 8 0 0 0
D1
~
~
0 0 4826
D2
~
~
0 0 4831
D3
~
~
0 0 4830
S
#4830
Quaker Ridge Academy Training and Studying Area~
   Along the walls of this room are diagrams and charts, to help people who
wish to understand how to do things correctly.  There are also a few shelves,
with a book or two, that can describe more fully, the skills a person can
receive depending on their profession.  Some people in this room are more apt
to just take a break from the training at the academy, and watch others as they
exhaust themselves, trying to gain proficiencies too fast in any one thing.  
~
48 8 0 0 0
D1
~
~
0 0 4829
D2
~
~
0 0 4832
S
#4831
Quaker Ridge Academy Training and Studying Area~
   Along the walls of this room are diagrams and charts, to help people who
wish to understand how to do things correctly.  There are also a few shelves,
with a book or two, that can describe more fully, the skills a person can
receive depending on their profession.  Some people in this room are more apt
to just take a break from the training at the academy, and watch others as they
exhaust themselves, trying to gain proficiencies too fast in any one thing.  
~
48 8 0 0 0
D0
~
~
0 0 4829
D3
~
~
0 0 4832
S
#4832
Quaker Ridge Academy Training and Studying Area~
   Along the walls of this room are diagrams and charts, to help people who
wish to understand how to do things correctly.  There are also a few shelves,
with a book or two, that can describe more fully, the skills a person can
receive depending on their profession.  Some people in this room are more apt
to just take a break from the training at the academy, and watch others as they
exhaust themselves, trying to gain proficiencies too fast in any one thing.  
~
48 8 0 0 0
D0
~
~
0 0 4830
D1
~
~
0 0 4831
S
#4833
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D0
~
~
0 0 4835
D2
~
~
0 0 4822
D3
~
~
0 0 4834
S
#4834
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D0
~
~
0 0 4836
D1
~
~
0 0 4833
S
#4835
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D0
~
~
0 0 4837
D2
~
~
0 0 4833
D3
~
~
0 0 4836
S
#4836
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 12 0 0 0
D0
~
~
0 0 4838
D1
~
~
0 0 4835
D2
~
~
0 0 4834
D3
~
~
0 0 4839
S
#4837
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D2
~
~
0 0 4835
D3
~
~
0 0 4838
S
#4838
Quaker Ridge Academy Training Rooms~
   The room is spacious and light, enough for people to come in and hone their
skills without worry of accidentally hitting another person nearby.  A few mats
line the ground, as well as straw-stuffed dummies along the wall, for those who
wish to try and test themselves against something less real before attempting
to fight another person.    
~
48 8 0 0 0
D1
~
~
0 0 4837
D2
~
~
0 0 4836
S
#4839
Quaker Ridge Academy Training and Studying Area~
   Along the walls of this room are diagrams and charts, to help people who
wish to understand how to do things correctly.  There are also a few shelves,
with a book or two, that can describe more fully, the skills a person can
receive depending on their profession.  Some people in this room are more apt
to just take a break from the training at the academy, and watch others as they
exhaust themselves, trying to gain proficiencies too fast in any one thing.  
~
48 8 0 0 0
D0
~
~
0 0 4841
D1
~
~
0 0 4836
D3
~
~
0 0 4840
S
#4840
Quaker Ridge Academy Training and Studying Area~
   Along the walls of this room are diagrams and charts, to help people who
wish to understand how to do things correctly.  There are also a few shelves,
with a book or two, that can describe more fully, the skills a person can
receive depending on their profession.  Some people in this room are more apt
to just take a break from the training at the academy, and watch others as they
exhaust themselves, trying to gain proficiencies too fast in any one thing.  
~
48 8 0 0 0
D0
~
~
0 0 4842
D1
~
~
0 0 4839
S
#4841
Quaker Ridge Academy Training and Studying Area~
   Along the walls of this room are diagrams and charts, to help people who
wish to understand how to do things correctly.  There are also a few shelves,
with a book or two, that can describe more fully, the skills a person can
receive depending on their profession.  Some people in this room are more apt
to just take a break from the training at the academy, and watch others as they
exhaust themselves, trying to gain proficiencies too fast in any one thing.  
~
48 8 0 0 0
D2
~
~
0 0 4839
D3
~
~
0 0 4842
S
#4842
Quaker Ridge Academy Training and Studying Area~
   Along the walls of this room are diagrams and charts, to help people who
wish to understand how to do things correctly.  There are also a few shelves,
with a book or two, that can describe more fully, the skills a person can
receive depending on their profession.  Some people in this room are more apt
to just take a break from the training at the academy, and watch others as they
exhaust themselves, trying to gain proficiencies too fast in any one thing.  
~
48 8 0 0 0
D1
~
~
0 0 4841
D2
~
~
0 0 4840
S
#4843
Quaker Ridge Academy~
   This small hallway opens up immediately westwards into a spacious, light
colored room.  A few decorations, mostly paintings, line the wall.  Some depict
a detailed combat, some emphasise on one or two people with great skills, and
others seem to tell a more subtle story within the paint.  Alongside some of
the pictures are small bronze plaques and title plates, with brief histories,
or just a few words.  At each end of the hallway are two fully armored statues,
complete with weapons, as if guarding the entrance to the advanced training
rooms.    
~
48 12 0 0 0
D1
~
~
0 0 4822
D3
~
~
0 0 4844
S
#4844
Quaker Ridge Academy~
   This room is rather large, opening up to the north, south and west.  A few
temporary screens have been placed to create smaller areas where some people
can practice in relative privacy.  Along the walls are a few weapons of choice,
as well as pieces of armor.  No stuffed practice dummies are found within this
room - this is the person-to-person combat area.    
~
48 8 0 0 0
D0
~
~
0 0 4848
D1
~
~
0 0 4843
D2
~
~
0 0 4846
D3
~
~
0 0 4845
S
#4845
Quaker Ridge Academy~
   Within the rest of this room are small, temporary screens to create semi-
private areas where some people practice against one another.  Along the walls
are a few weapons and pieces of armor.  Here, however, a small raised platform
has been erected for the master of the academy, where he teaches people a few
skills as they train here.  At times, he can be seen practicing with the others
within the academy, but here he watches over all.    
~
48 8 0 0 0
D0
~
~
0 0 4849
D1
~
~
0 0 4844
D2
~
~
0 0 4847
S
#4846
Quaker Ridge Academy~
   This room is rather large, opening up to the north and west.  A few
temporary screens have been placed to create smaller areas where some people
can practice in relative privacy.  Along the walls are a few weapons of choice,
as well as pieces of armor.  No stuffed practice dummies are found within this
room - this is the person-to-person combat area.    
~
48 8 0 0 0
D0
~
~
0 0 4844
D3
~
~
0 0 4847
S
#4847
Quaker Ridge Academy~
   This room is rather large, opening to the north and east.  A few temporary
screens have been placed to create smaller areas where some people can practice
in relative privacy.  Along the walls are a few weapons of choice, as well as
pieces of armor.  No stuffed practice dummies are found within this room - this
is the person-to-person combat area.    
~
48 8 0 0 0
D0
~
~
0 0 4845
D1
~
~
0 0 4846
S
#4848
Quaker Ridge Academy~
   This room is rather large, opening to the south and west.  A few temporary
screens have been placed to create smaller areas where some people can practice
in relative privacy.  Along the walls are a few weapons of choice, as well as
pieces of armor.  No stuffed practice dummies are found within this room - this
is the person-to-person combat area.    
~
48 8 0 0 0
D2
~
~
0 0 4844
D3
~
~
0 0 4849
S
#4849
Quaker Ridge Academy~
   This room is rather large, opening up to the south and east.  A few
temporary screens have been placed to create smaller areas where some people
can practice in relative privacy.  Along the walls are a few weapons of choice,
as well as pieces of armor.  No stuffed practice dummies are found within this
room - this is the person-to-person combat area.    
~
48 8 0 0 0
D1
~
~
0 0 4848
D2
~
~
0 0 4845
S
$~
