#4900
A Clearing in the Woods~
   Cut through thick grasses, weeds and brush, this trail snakes along the
hard, rocky ground, nearly imperceptible.  It seems as though it has been
purposefully disguised so that only a keen eye might catch it, and even then,
would have some trouble following it.  The grasses whisper quietly as a breeze
passes over.    
~
49 4 0 0 0
D1
~
~
0 0 4903
D3
~
~
0 0 4983
S
#4901
A Grove of Ancient Trees~
   The ancient trees here form a circle of sorts, casting their imposing shadow
over the ground below.  They seem almost to be as ancient as the world itself.
The shade provided by the massive pines keeps the area cool and dark, even
during the heat of the day.  At night they block out any glimpse of the moons,
unless they lie directly overhead.  The ground underfoot is soft and moist, the
lack of direct sunlight for most of the day leaves the moisture from the last
rain.  A warped wooden post lies to one side of the circle of pines, carved
with now mostly faded writing.    
~
49 4 3 0 0
D0
~
~
0 0 4902
D8
~
~
0 0 4986
E
post wooden warped writing~
   This wooden post lies to one side of the circle of pines, near the cracked
boulder.  It is warped and bears a bit of mold from the dampness which gathers
here.  The writing is severely faded, much of it is undreadable.  What is still
visible is written in common, though in a strange hand.  The only words that
can be made out are 'monk' and 'spirits'.    
~
S
#4902
A Grove of Ancient Trees~
   The sound of a twig snapping, most likely under the foot of some animal,
cuts through the silence of the forest like a dagger.  No breeze stirs the
massive trees which cast their dark shadows over their surroundings.  The
ground underfoot is blanketed with a thick padding of leaves which all but
silences the footfalls of those who pass.    
~
49 0 3 0 0
D2
~
~
0 0 4901
D6
~
~
0 0 4903
D7
~
~
0 0 4904
S
#4903
A Grove of Ancient Trees~
   Casting their imposing shadow over the ground below, these trees seem almost
as ancient as the world itself.  Their broad leaves keep the area dark, even
during the heat of the day.  At night, they block out any glimpse of the moons
or stars above.  The ground underfoot is soft and moist, the lack of sunlight
and thick covering of leaves trapping moisture from the last rain.    
~
49 0 3 0 0
D3
~
~
0 0 4900
D9
~
~
0 0 4902
S
#4904
A Grove of Ancient Trees~
   The damp blanket of leaves covering the forest floor is rather slippery
here, as the ground seems to incline a bit to the north.  Many of the aged
trees are gnarled into strange shapes as they twist their way toward the
heavens trying to catch whatever sunlight they can.    
~
49 0 3 0 0
D6
~
~
0 0 4905
D8
~
~
0 0 4902
S
#4905
A Grove of Ancient Trees~
   The forest floor is littered with broad leaves and branches which have
fallen from the massive trees which stretch their limbs toward the heavens.  
The ground itself seems to be sloping slightly to the north.  Occasionally a
small animal darts out from its hiding place within the thick brush to the west
before returning once again to the safe haven of its den.    
~
49 0 3 0 0
D0
~
~
0 0 4908
D9
~
~
0 0 4904
S
#4906
Alongside a Dried-up Creekbed~
   The ground here slopes to the east into what appears to have once been a
creekbed.  A small trickle of murky water from the recent rains has pooled in
and among the smoothed rocks that once lay at the bottom of the stream.  The
bank is muddy and filled with footprints from animals that have come to drink
from the tiny pools.  Intermixed with the hoof and paw prints are the
occasional boot print which would seem to indicate that other humanoids have
recently been in this area.    
~
49 0 3 0 0
D5
~
~
0 0 4999
D6
~
~
0 0 4909
D7
~
~
0 0 4910
S
#4907
On a Muddy Slope~
   The muddy slope makes walking rather difficult.  The stone cliffs above make
climbing an impossibility.  To the northeast a tunnel has been carved into the
mud along the bottom edge of the ravine.  The soft ground seems as though it
might stop travellers in their tracks, causing them to sink deeper, if they do
linger too long.    
~
49 4 4 0 0
D6
~
~
0 0 4999
D7
~
~
0 0 4916
S
#4908
A Grove of Ancient Trees~
   The damp blanket of leaves covering the forest floor is rather slippery
here, as the ground seems to incline a bit to the north.  Many of the aged
trees are gnarled into strange shapes as they twist their way toward the
heavens trying to catch whatever sunlight they can.    
~
49 269 0 0 0
D1
~
~
0 0 4909
D2
~
~
0 0 4905
D6
~
~
0 0 4911
S
#4909
A Grove of Ancient Trees~
   The sound of a twig snapping, most likely under the foot of some animal,
cuts through the silence of the forest like a dagger.  No breeze stirs the
massive trees which cast their dark shadows over their surroundings.  The
ground underfoot is blanketed with a thick padding of leaves which all but
silences the footfalls of those who pass.    
~
49 13 3 0 0
D3
~
~
0 0 4908
D9
~
~
0 0 4906
S
#4910
Alongside a Dried-up Creekbed~
   The ground here slopes to the east into what appears to have once been a
creekbed.  A small trickle of murky water from the recent rains has pooled in
and among the smoothed rocks that once lay at the bottom of the stream.  The
bank is muddy and filled with footprints from animals that have come to drink
from the tiny pools.  Intermixed with the hoof and paw prints are the
occasional boot print which would seem to indicate that other humanoids have
recently been in this area.    
~
49 0 3 0 0
D0
~
~
0 0 4914
D7
~
~
0 0 4915
D8
~
~
0 0 4906
S
#4911
A Grove of Ancient Trees~
   The forest floor is littered with broad leaves and branches which have
fallen from the massive trees which stretch their limbs toward the heavens.  
The ground itself seems to be sloping slightly to the north.  Occasionally a
small animal darts out from its hiding place within the thick brush to the west
before returning once again to the safe haven of its den.    
~
49 4 3 0 0
D0
~
~
0 0 4917
D7
~
~
0 0 4918
D9
~
~
0 0 4908
S
#4912
A Grove of Ancient Trees~
   The plant growth is so dense here, that it makes walking in most directions
all but impossible.  Leaves and branches have fallen from the trees above and
completely cover the muddly ground below.  A few tiny animals dart out from
amongst the brush to find a small morsel of food or a deep impression in the
ground which may be filled with some rain water.    
~
49 0 3 0 0
D1
~
~
0 0 4913
D6
~
~
0 0 4918
S
#4913
A Grove of Ancient Trees~
   The plant growth is so dense here, that it makes walking in most directions
all but impossible.  Leaves and branches have fallen from the trees above and
completely cover the muddly ground below.  A few tiny animals dart out from
amongst the brush to find a small morsel of food or a deep impression in the
ground which may be filled with some rain water.    
~
49 4 3 0 0
D1
~
~
0 0 4914
D3
~
~
0 0 4912
S
#4914
A Grove of Ancient Trees~
   The forest floor drops off suddenly to the west making it impossible to
continue in that direction.  A faint sound of water trickling can be heard
coming from the bottom of the ditch.  Peering over the edge, the remnants of an
ancient creekbed are clearly visible.  A thin stream of water, having collected
from the recent rains, is all that remains or this once large body of water.  
~
49 0 3 0 0
D0
~
~
0 0 4920
D2
~
~
0 0 4910
D3
~
~
0 0 4913
S
#4915
Alongside a Dried-up Creekbed~
   The ground here slopes to the east into what appears to have once been a
creekbed.  A small trickle of murky water from the recent rains has pooled in
and among the smoothed rocks that once lay at the bottom of the stream.  The
bank is muddy and filled with footprints from animals that have come to drink
from the tiny pools.  Intermixed with the hoof and paw prints are the
occasional boot print which would seem to indicate that other humanoids have
recently been in this area.    
~
49 0 3 0 0
D7
~
~
0 0 4922
D8
~
~
0 0 4910
E
inscription SANCTION letters message~
To justify our actions by our own laws...
   To make our gains and cut our losses as we writ...
      To offer protection from injustices of the city...
         We have SANCTION to do as we see fit!
~
S
#4916
Within a Dark Tunnel~
   A few planks of wood have been set into the muddy ground here in order to
ease passage through this tunnel.  The planks must have been here for some time
as they have sunken substantially into the mud.  The wooden supports that have
been wedged into the mud and against the top of the tunnel provide little by
way of comfort in this rather precarious environment.    
~
49 265 0 0 0
D0
~
~
0 0 4923
D8
~
~
0 0 4907
S
#4917
A Grove of Ancient Trees~
   The forest floor is littered with broad leaves and branches which have
fallen from the massive trees which stretch their limbs toward the heavens.  
The ground itself seems to be sloping slightly to the north.  Occasionally a
small animal darts out from its hiding place within the thick brush to the west
before returning once again to the safe haven of its den.    
~
49 0 3 0 0
D0
~
~
0 0 4924
D2
~
~
0 0 4911
S
#4918
Approaching a Formation of Rocks~
   The trees continue to thin as the soil become more rocky and less conducive
to their growth.  A great deal of larger stones are littered amongst the small
pebbles and a fair-sized outcropping is visible to the north.  The gravel
covering the ground combined with the sloping of the land make any foothold
rather precarious.    
~
49 0 3 0 0
D8
~
~
0 0 4911
D9
~
~
0 0 4912
S
#4919
Approaching a Formation of Rocks~
   The trees continue to thin as the soil become more rocky and less conducive
to their growth.  A great deal of larger stones are littered amongst the small
pebbles and a fair-sized outcropping is visible to the west.  The gravel
covering the ground combined with the sloping of the land make any foothold
rather precarious.    
~
49 0 3 0 0
D6
~
~
0 0 4926
D7
~
~
0 0 4927
S
#4920
A Grove of Ancient Trees~
   The forest floor is littered with broad leaves and branches which have
fallen from the massive trees which stretch their limbs toward the heavens.  
The ground itself seems to be sloping slightly to the north.  Occasionally a
small animal darts out from its hiding place within the thick brush to the west
before returning once again to the safe haven of its den.    
~
49 4 0 0 0
D1
~
~
0 0 4921
D2
~
~
0 0 4914
D7
~
~
0 0 4928
S
#4921
A Grove of Ancient Trees~
   The damp blanket of leaves covering the forest floor is rather slippery
here, as the ground seems to incline a bit to the north.  Many of the aged
trees are gnarled into strange shapes as they twist their way toward the
heavens trying to catch whatever sunlight they can.    
~
49 0 0 0 0
D1
~
~
0 0 4922
D3
~
~
0 0 4920
S
#4922
Alongside a Dried-up Creekbed~
   The ground slopes to the east looking over what appears to have once been a
creekbed.  A small trickle of murky water from the recent rains has pooled in
and among the smoothed rocks that once lay at the bottom of the stream.  
Several small branches and loose leaves have collected along the edge of the
ravine making for a slippery footing at best.    
~
49 4 3 0 0
D3
~
~
0 0 4921
D8
~
~
0 0 4915
S
T 4907
#4923
Within a Dark Tunnel~
   The muddied ground below makes a soft of sucking sound with every step
taken.  This is the only sound that breaks through the silence of the tunnel.
The walls are braced at varied intervals with wooden posts and pieces of thick
timber.  They offer little relief for the unease created by the lack of
architectural support.    
~
49 265 0 0 0
D2
~
~
0 0 4916
D6
~
~
0 0 4932
S
#4924
Before an Outcropping of Rock~
   The forest floor is littered with broad leaves and branches which have
fallen from the massive trees which stretch their limbs toward the heavens.  
Small animal darts out from its hiding place within the thick brush to the west
Occasionally a before returning once again to the safe haven of its den.  A
rocky crag lies dead ahead to the north making passage in that direction an
impossibility.    
~
49 0 3 0 0
D2
~
~
0 0 4917
S
#4925
In the Rocky Crevice~
   Darkness, surrounds you, broken only by strangled shafts of light spilling
from each end of the crevice.  The craggy, irregular cavern walls brush against
you, scratching you with each movement.  The smell of something ancient drifts
upon the air, and a musty, warm moisture fills the area, giving it a
comfortable, if awkward feeling.    
~
49 4 0 0 0
D1
   A narrow shaft of light spills around a rock nestled in front of the
crevice.    
~
rock crevice~
1 0 4926
D6
~
~
0 0 4929
S
#4926
Before a Tight Formation of Rocks~
   The rocks here rise from the rubble-strewn ravine to heights of fifty or
more feet, ominous in their size and solemn stance.  Their angular edges are
sharp and flaked, and rough to the touch.  Between them runs a small crevice,
barely enough for a grown man to fit through.  Just before the opening, a
series of scratch marks, disguised as a part of the natural stone, proclaim the
work of intelligent beings.    
~
49 0 4 0 0
D3
   A scratched piece of rock covers a rather large crevice.    
~
rock crevice piece~
1 0 4925
D9
~
~
0 0 4919
S
#4927
A Grove of Ancient Trees~
   The damp blanket of leaves covering the forest floor is rather slippery
here, as the ground seems to incline a bit to the north.  Many of the aged
trees are gnarled into strange shapes as they twist their way toward the
heavens trying to catch whatever sunlight they can.    
~
49 0 0 0 0
D1
~
~
0 0 4928
D6
~
~
0 0 4931
D8
~
~
0 0 4919
S
#4928
A Grove of Ancient Trees~
   The plant growth is so dense here, that it makes walking in most directions
all but impossible.  Leaves and branches have fallen from the trees above and
completely cover the muddly ground below.  A few tiny animals dart out from
amongst the brush to find a small morsel of food or a deep impression in the
ground which may be filled with some rain water.    
~
49 0 3 0 0
D3
~
~
0 0 4927
D8
~
~
0 0 4920
S
#4929
In the Rocky Crevice~
   The craggy, irregular cavern walls brush against you, scratching you with
each movement.  The smell of something ancient drifts upon the air, and a
musty, warm moisture fills the area, giving it a comfortable, if awkward
feeling.  You catch a flicker of movement out of the corner of your eye as
someone, or something, darts through the shadows.    
~
49 269 0 0 0
D7
~
~
0 0 4935
D9
~
~
0 0 4925
S
#4930
A Dead End~
   The ground underfoot is littered with small pebbles and some larger stones
which make it rather difficult to get a sound footing.  Small animal darts out
from their hiding place amongst the rocks occasionally before returning once
again to the safe haven of its den.  A rocky crag lies dead ahead to the west
making passage in that direction an impossibility.    
~
49 0 3 0 0
D1
~
~
0 0 4931
S
#4931
Approaching a Formation of Rocks~
   The trees continue to thin as the soil become more rocky and less conducive
to their growth.  A great deal of larger stones are littered amongst the small
pebbles and a fair-sized outcropping is visible to the west.  The gravel
covering the ground combined with the sloping of the land make any foothold
rather precarious.    
~
49 0 3 0 0
D3
~
~
0 0 4930
D9
~
~
0 0 4927
S
#4932
Within a Dark Tunnel~
   A few planks of wood have been set into the muddy ground here in order to
ease passage through this tunnel.  The planks must have been here for some time
as they have sunken substantially into the mud.  The wooden supports that have
been wedged into the mud and against the top of the tunnel provide little by
way of comfort in this rather precarious environment.    
~
49 265 0 0 0
D0
~
~
0 0 4937
D9
~
~
0 0 4923
S
#4933
In a Winding Cavern~
   The thick layers of oppressing rock above contrast sharply with the rest of
the cavern.  The smoothness of the walls would seem to indicate that this
tunnel is no lave tube carefully leveled making it easy to pass.  The width of
the tunnel is such that two people could easily walk side by side without
feeling the least bit cramped.    
~
49 269 0 0 0
D0
~
~
0 0 4938
D1
~
~
0 0 4934
D9
~
stone door~
1 0 12160
S
#4934
In a Winding Cavern~
   The natural crags of the cavern walls have been smoothed away in this area.
The deliberate design would seem to indicate that this tunnel is no lava tube
or natural crack but rather the work of skilled hands.  The floor has been
carefully leveled making it easy to pass.  The width of the tunnel is such that
two people could easily walk side by side without feeling the least bit
cramped.    
~
49 265 0 0 0
D3
~
~
0 0 4933
S
#4935
In the Rocky Crevice~
   The craggy, irregular cavern walls brush against you, scratching you with
each movement.  The smell of something ancient drifts upon the air, and a
musty, warm moisture fills the area, giving it a comfortable, if awkward
feeling.  You catch a flicker of movement out of the corner of your eye as
someone, or something, darts through the shadows.    
~
49 269 0 0 0
D1
~
~
0 0 4936
D6
~
~
0 0 4939
D8
~
~
0 0 4929
S
#4936
In the Rocky Crevice~
   The air within the crevice is close and damp making it difficult to breathe.
The tunnels seem to wind endlessly in all directions at once causing a slight
sense of disorientation.  Loose pebbles cover the uneven cavern floor making it
easy for one to lose balance and fall unless the greatest of caution is used
with each step.    
~
49 265 0 0 0
D0
~
~
0 0 4940
D3
~
~
0 0 4935
S
#4937
Within a Dark Tunnel~
   The muddied ground below makes a soft of sucking sound with every step
taken.  This is the only sound that breaks through the silence of the tunnel.
The walls are braced at varied intervals with wooden posts and pieces of thick
timber.  They offer little relief for the unease created by the lack of
architectural support.    
~
49 265 0 0 0
D0
~
~
0 0 4943
D2
~
~
0 0 4932
S
#4938
A Winding Cave~
   The thick layers of oppressing rock above contrast sharply with the rest of
the cavern.  The smoothness of the walls would seem to indicate that this
tunnel is no lave tube carefully leveled making it easy to pass.  The width of
the tunnel is such that two people could easily walk side by side without
feeling the least bit cramped.    
~
49 265 0 0 0
D1
~
~
0 0 4939
D2
~
~
0 0 4933
S
#4939
A Winding Cave~
   The natural crags of the cavern walls have been smoothed away in this area.
The deliberate design would seem to indicate that this tunnel is no lava tube
or natural crack but rather the work of skilled hands.  The floor has been
carefully leveled making it easy to pass.  The width of the tunnel is such that
two people could easily walk side by side without feeling the least bit
cramped.  An odd stone sits near the northern wall, it's shaped like a
crescent.    
~
49 269 0 0 0
D0
~
wall stone~
1 19077 19076
D3
~
~
0 0 4938
D9
~
~
0 0 4935
S
#4940
A Cavern Intersection~
   The tunnels seem to stretch in all directions.  Each one looks remarkably
like the next making it difficult to discern which way is which.  The tiny
pebbles that cover the cavern floors crunch noisily underfoot causing a strange
echo which adds to the strange feeling created by the extreme darkness.  
Moisture hangs heavily in the air creating a close feeling in the tunnel.  
This is only enhanced by the rather low, stone ceiling.    
~
49 265 0 0 0
D2
~
~
0 0 4936
D6
~
~
0 0 4941
D7
~
~
0 0 4942
S
#4941
A Dead End~
   The air within the crevice is close and damp making it difficult to breathe.
The tunnels seem to wind endlessly in all directions at once causing a slight
sense of disorientation.  Loose pebbles cover the uneven cavern floor making it
easy for one to lose balance and fall unless the greatest of caution is used
with each step.    
~
49 265 0 0 0
D9
~
~
0 0 4940
S
#4942
Within a Tight Crevice~
   The tunnel ends abruptly here.  The rough walls seeming to offer no
explanation as to their purpose.  The passageway is rather cramped, allowing
only two people to pass, and even then, larger individuals still might find
themself without ample room.  A few droplets of water run down the stone walls
and drip onto the gravel floor below.    
~
49 269 0 0 0
D6
   A heavy stone has been set over an opening at the end of the tunnel.    
~
stone heavy opening tunnel~
1 0 4945
D8
~
~
0 0 4940
S
#4943
Within a Dark Tunnel~
   A few planks of wood have been set into the muddy ground here in order to
ease passage through this tunnel.  The planks must have been here for some time
as they have sunken substantially into the mud.  The wooden supports that have
been wedged into the mud and against the top of the tunnel provide little by
way of comfort in this rather precarious environment.    
~
49 265 0 0 0
D2
~
~
0 0 4937
D6
~
~
0 0 4948
S
#4944
A Well-Disguised Trail~
   Cut through thick grasses, weeds and brush, this trail snakes along the
hard, rocky ground, nearly imperceptible.  It seems as though it has been
purposefully disguised so that only a keen eye might catch it, and even then,
would have some trouble following it.  A loose stone skitters along the ground
quietly at the movement.    
~
49 0 2 0 0
D1
~
~
0 0 4945
D6
~
~
0 0 4947
S
#4945
A Rocky Trail~
   The rocks climb from the ravine into the air, a timeless, broken sculpture
of nature's forces.  Splitting them low in the center is a small crevice,
nearly wide enough for a grown man to fit through without much trouble.  
Around the rocks, wild brush grows on every side, neatly trapping the passage
of any travelers so that they may only enter through the formation.    
~
49 0 4 0 0
D3
~
~
0 0 4944
D9
   The crevice seems nearly wide enough for a grown man to pass through.    
~
crevice rock~
1 0 4942
S
#4946
At the Base of a Mammoth Tree~
   A wooden platform has been built among the treetops to serve as a lookout
post for the fortress of Sanction.  A wooden rope hangs down from above,
seeming to provide the only way to gain access to the post above.  The rope,
like the ground below, is covered in mud.  Some heavy footfalls can be heard
from above.  The pointed tops of the walls are visible off to the south.    
~
49 0 5 0 0
D1
~
~
0 0 4947
D4
~
~
0 0 4949
S
#4947
A Well-Disguised Trail~
   Cut through thick grasses, weeds and brush, this trail snakes along the
hard, rocky ground, nearly imperceptible.  It seems as though it has been
purposefully disguised so that only a keen eye might catch it, and even then,
would have some trouble following it.  The grasses whisper quietly as a breeze
passes over.    
~
49 0 2 0 0
D3
~
~
0 0 4946
D7
~
~
0 0 4950
D9
~
~
0 0 4944
S
#4948
Within a Dark Tunnel~
   The muddied ground below makes a soft of sucking sound with every step
taken.  This is the only sound that breaks through the silence of the tunnel.
The walls are braced at varied intervals with wooden posts and pieces of thick
timber.  They offer little relief for the unease created by the lack of
architectural support.    
~
49 265 0 0 0
D0
~
~
0 0 4954
D9
~
~
0 0 4943
S
#4949
On the Platform~
   The sturdy, silent platform, made of strong beams, seems to hold your weight
easily, and could hold many more if required.  It has been designed so that an
archer can have ample room to nock and loose an arrow from a crouching position
with relative ease, while still providing good protection against enemy forces.
Quivers and bows of different sizes and shapes, each designed for a specific
task, rest neatly on the platform at every three or four feet, presumably for
use in the unlikely event of an attack without any warning.    
~
49 0 0 0 0
D5
~
~
0 0 4946
S
#4950
A Rocky Trail~
   This rocky path inclines down into a rock-filled ravine, and makes for a
difficult way up to a patch of brush and grasses.  The footing on the ground is
minimal, with a conglomerate mass of pebbles and stones making for a rough and
somewhat dangerous venture along the path.  Off to the side in the distance,
you can barely make out the tips of thick, pointed fences jutting out from
between the trees.    
~
49 0 2 0 0
D1
~
~
0 0 4951
D8
~
~
0 0 4947
S
#4951
A Rocky Trail~
   This rocky path inclines down into a rock-filled ravine, and makes for a
difficult way up to a patch of brush and grasses.  The footing on the ground is
minimal, with a conglomerate mass of pebbles and stones making for a rough and
somewhat dangerous venture along the path.  Off to the side in the distance,
you can barely make out the tips of thick, pointed fences, serving most likely
as a defense against a small raid.    
~
49 0 2 0 0
D1
~
~
0 0 4952
D3
~
~
0 0 4950
D6
~
~
0 0 4956
S
#4952
A Rocky Trail~
   This rocky path inclines down into a rock-filled ravine, and makes for a
difficult way up to a patch of brush and grasses.  The footing on the ground is
minimal, with a conglomerate mass of pebbles and stones making for a rough and
somewhat dangerous venture along the path.  Off to the side in the distance,
you can almost make out the tips of thick, pointed fences, perhaps the signs of
a small town or camp.    
~
49 0 2 0 0
D1
~
~
0 0 4953
D3
~
~
0 0 4951
S
#4953
A Bend in the Trail~
   Here the trail bends sharply, declining from the west onto softer ground,
and winding to the northeast into a large rock formation.  Dust hangs on the
air, likely to make those with weak lungs cough.  Vegetation clumps around the
trail on both sides, sticking tightly to the path to keep those wandering
through from straying far.    
~
49 0 2 0 0
D3
~
~
0 0 4952
D7
~
~
0 0 4958
S
#4954
The End of the Tunnel~
   The gnarled and entangled roots of a massive tree are visible overhead in
the faint light the filters down between them.  Sturdy pieces of timber are
propped against the wooden walls adding a slight modicum of support to this
tunnel.  Wooden pegs, about four inches in length, have been driven into one of
the posts, the top of which disappears into the tree roots above.    
~
49 269 0 0 0
D2
~
~
0 0 4948
D4
   An entangled mass of roots dangles overhead.    
~
root roots~
1 0 2801
S
#4955
Within a Tent~
   Not a bit of floor can be seen in this over-filled tent.  It is stacked high
with barrels and crates, each marked with a different crest.  Just next to the
door is a small table with a stool behind it.  A log book of sorts covers the
tabletop.  The tent is lit by an oil lantern which hangs from its central pole.
The smell of the burning oils fills that cluttered tent with a rather pleasant
aroma.    
~
49 8 0 0 0
D1
~
~
0 0 4964
S
#4956
Before a Wooden Fortress~
   The trail here is wide enough for several to walk upon without trouble, and
has been well-used for quite some time by the flattened, smooth look of the
rocky ground where it is otherwise rough with old, untouched rock, covered with
shooting vines and other vegetation.  In the north, though obscured somewhat by
planted trees and brush, the walls of a fort stand, the spiked-edge tips of the
posts a deadly reminder to potential attackers to stay well away.    
~
49 0 0 0 0
D0
~
~
0 0 4960
D9
~
~
0 0 4951
S
#4957
The Thieves Delight~
   This structure is perhaps one of the busiest stops in town.  It is filled
from floor to ceiling with items of every kind and from every corner of
Ansalon.  New arrivals come in each day, but the most sought after items fly
off the shelves quickly.  A broad counter stretches across the back wall of the
shop.  It is across this counter that the trade negotiations are handled when
new stock arrives.    
~
49 8 0 0 0
D6
~
~
0 0 4961
S
#4958
Before a Tight Formation of Rocks~
   The rocks here rise from the rubble-strewn ravine to heights of fifty or
more feet, ominous in their size and solemn stance.  Their angular edges are
sharp and flaked, and rough to the touch.  Between them runs a small crevice,
barely enough for a grown man to fit through.  Just before the opening, a
series of scratch marks, disguised as a part of the natural stone, proclaim the
work of intelligent beings.    
~
49 0 2 0 0
D5
~
~
0 0 4907
D6
~
~
0 0 4963
D8
~
~
0 0 4953
S
#4959
Within a Tent~
   This tent is rather spacious, providing a decent amount of room for
entertaining as well as a private corner which has been separated by hanging
animal skins.  A round table sits near the center of the tent surrounded by
wooden crates and barrels which can be used as seats.  The mud floor has been
covered with several planks, adding the relative permanency of this structure.
~
49 8 0 0 0
D7
~
~
0 0 4964
E
fur animal furs corner~
   Peering through the animal skins which section off a small corner of the
tent, it is possible to see a wooden cot and a rather large trunk.  A tattered
old carpet has been spread over the planks just before the cot.    
~
S
#4960
At the Gates~
   Made of long, rough lashed-together wooden beams, the gates seem likely to
fall to a good battering ram, but they seem sturdy enough.  They meet the walls
at reinforced knotted posts to which they are hinged, and when opened, groan
like a beast waking from a hundred year sleep.  In the center of the gate,
carved in jagged, chopped letters, is the word SANCTION.  Below it is a small
inscription that explains the name.    
~
49 0 2 0 0
D0
~
~
0 0 4965
D2
~
~
0 0 4956
E
inscription SANCTION letters message~

To justify our actions by our own laws...
   To make our gains and cut our losses as we writ...
      To offer protection from injustices of the city...
         We have SANCTION to do as we see fit!

~
S
#4961
A Dirt Road~
   A dirt trail has been cleared here.  It leads from the center of town, such
as it is, to the edge of the ravine.  A few boards have been strewn over the
dirt to ease passage on rainy days when the ground becomes rather soft.  A
somewhat permanent structure lies to the southeast, just in front of the wooden
rails of Sanction's outer wall.  A narrow opening in the wall, just to the
east, leads outside the fortress.    
~
49 0 1 0 0
D1
~
~
0 0 4962
D6
~
~
0 0 4965
D9
~
~
0 0 4957
S
#4962
A Wide, Curved Trail Through the Rock~
   The rough, well-used trail makes a turn, curving gradually around and
leading up a group of crude steps that ascend up the slope toward a
well-guarded fort.  The thick undergrowth grows as it meets the eastern walls,
rising up in bushes and trees to hide the small stronghold in their thick,
leafy boughs.  As you approach the fortress, you notice eyes peering at you
between the wooden-speared posts of the makeshift rampart, probably ready with
arrows.    
~
49 4 2 0 0
D1
~
~
0 0 4963
D3
~
~
0 0 4961
S
#4963
A Rocky Trail~
   This rocky path inclines down into a rock-filled ravine, and makes for a
difficult way up to a patch of brush and grasses.  The footing on the ground is
minimal, with a conglomerate mass of pebbles and stones making for a rough and
somewhat dangerous venture along the path.  Off to the side in the distance,
you can barely make out the tips of thick, pointed fences, serving most likely
as a defense against a small raid.    
~
49 0 2 0 0
D3
~
~
0 0 4962
D4
~
~
0 0 4968
D9
~
~
0 0 4958
S
#4964
A Dirt Road~
   Stretching from the center of town, this dirt road winds its way amongst the
many tents that are used by the more permanent residents.  Some of the tents
are rather small, having been recently erected out of the way.  A few are a bit
more sturdy and appear to have been standing in their location for sometime.  
The majority of them are closed up with their flaps tied firmly in place.  
Only a couple stand open, as if some visitor is expected.    
~
49 0 1 0 0
D1
~
~
0 0 4965
D3
~
~
0 0 4955
D8
~
~
0 0 4959
S
#4965
Inside the Gate~
   Standing inside the gate the fortress town of Sanction, such as it is,
spreads out before you.  It is little more than a collection of tents and
makeshift huts set in a large area of flat, tooled ground, a small plateau
surrounded by rocky cliffs and a deep ravine.  To the south is a sturdy, if
roughly lashed together gate made of large wooden planks fitted between posts.
To the east stands the largest structure in town, a ramshackle inn.    
~
49 4 1 0 0
D1
~
~
0 0 4966
D2
~
~
0 0 4960
D3
~
~
0 0 4964
D6
~
~
0 0 4970
D9
~
~
0 0 4961
S
#4966
The Taproom of the Muddy Boot Inn~
   The mud covered floor planks which creak underfoot serve as an immediate
indication to the origins of the name of this inn.  Really more of a bar with a
few closets available to a road-weary traveller, the noise of the room would
seem to make it impossible for anyone to get a good night's rest in this
establishment.  A makeshift bar stretches along the southern wall, and several
tables are positioned throughout the room.  A few are tucked into the corners,
allowing for a good bit of privacy.    
~
49 8 0 0 0
D0
~
~
0 0 4969
D1
~
~
0 0 4967
D3
~
~
0 0 4965
S
#4967
The Reception Desk of the Muddy Boot Inn~
   For those adventurous travellers in need of a dry place to rest their head,
the Muddy Boot offers small rooms which provide little more than that.  
Despite their rather humble offerings, the rooms still see a good bit of
business as there always seems to be someone here in need of private sleeping
quarters.  A rickety, old desk sits in the corner of the room and behind it
stands a cabinet containing a few large, iron keys.  A stairway in the eastern
corner of the room leads downward.  A wooden sign has been posted on the
railing.    
~
49 12 0 0 0
D3
~
~
0 0 4966
D5
~
~
0 0 12999
E
railing sign wooden stairway~


          S a n c t i o n ' s   R e s p i t e


~
S
#4968
Atop a Platform~
   The sturdy, silent platform, made of strong beams, seems to hold your weight
easily, and could hold many more if required.  It has been designed so that an
archer can have ample room to nock and loose an arrow from a crouching position
with relative ease, while still providing good protection against enemy forces.
Quivers and bows of different sizes and shapes, each designed for a specific
task, rest neatly on the platform at every three or four feet, presumably for
use in the unlikely event of an attack without any warning.    
~
49 0 2 0 0
D5
~
~
0 0 4963
S
#4969
A Meeting Room of the Muddy Boot Inn~
   Separated from the main taproom by a tattered curtain, this meeting room
affords guests some much needed privacy from the large crowds which gather here
each evening.  A plank table sits in the middle of the room and is surrounded
by crude stools.  By the fireplace are two over stuffed chairs.  Though they
appear far more comfortable than the stools, their coverings are rather
threadbare.  No fire burns within the hearth, which is surprisingly clean.    
~
49 8 0 0 0
D2
~
~
0 0 4966
D7
   This large fireplace, nearly as tall as the average adult human, dominates
the northeast corner of the room.  The hearth appears to have been recently
swept.  Its unsoiled surface reveals several scratches in nearly all of the
stones.    
~
fireplace hearth~
1 4999 4971
E
fireplace hearth~
   This large fireplace, nearly as tall as the average adult human, dominates
the northeast corner of the room.  The hearth appears to have been recently
swept.  Its unsoiled surface reveals several scratches in nearly all of the
stones.    
~
S
#4970
A Muddy Path~
   A muddy path winds between some of the huts and among the trees that fill
this portion of the town.  The footprints in the mud to be heading from the
gate to the west and back, though they are so overlapped it is nearly
impossible to follow any one set of prints.  From here, it is possible to see
the top of the ravine which makes an arc around the eastern side of town.  
Looking up among the trees that grow along the ravine, a wooden platform is
barely visible among the branches.  It looks out over the fortress to the south
and the ravine which curves down from the north and to the east.    
~
49 0 1 0 0
D0
~
~
0 0 4973
D1
~
~
0 0 4976
D9
~
~
0 0 4965
S
#4971
A Comfortable Backroom~
   The sound of revelry fills the air of this crowded room.  It is reserved for
the enjoyment of those visitors who frequent the Muddy Boot.  Comfortable
chairs are set in small groupings in three corners of the room.  The fourth
boasts a massive fireplace which never seems to be lit.  A plush carpet covers
the wooden floor adding to the overall feeling of comfort which the room
provides.    
~
49 12 0 0 0
D0
~
~
0 0 4974
D1
~
~
0 0 4972
D8
   A massive fireplace dominates the southwest corner of the room.    
~
fireplace hearth~
1 0 4969
S
#4972
A Gaming Room~
   This gaming room is enjoyed by the preferred guests of the Muddy Boot.  It
is generally only accessible by those bearing a special invitation.  Several
varieties of gaming tables have been positioned in various locations around the
room.  A few couches have been set against the walls for those who prefer to
just observe the games.    
~
49 8 0 0 0
D3
~
~
0 0 4971
S
#4973
Beneath a Wooden Platform~
   A wooden platform has been built among the treetops to serve as a lookout
post for the fortress of Sanction.  A wooden rope hangs down from above,
seeming to provide the only way to gain access to the post above.  The rope,
like the ground below, is covered in mud.  Some heavy footfalls can be heard
from above.  The pointed tops of the walls are visible off to the south.    
~
49 0 5 0 0
D2
~
~
0 0 4970
D4
~
~
0 0 4975
S
#4974
A Meeting Room~
   This meeting room is used only by private parties that pay a hefty sum for
the relative safety and discretion it provides.  Comfortable sofas rest on
either side of the large fireplace which dominates the western wall.  Its
flames provide warmth and low, flickering light in this room which is
completely lacking in any natural light.  A thick, handsomely-woven carpet
covers the floor silencing the footfalls of all who pass.  In the middle of the
room rests a low table which is covered with bottles of fine, elven wine.    
~
49 262152 0 0 0
D2
~
~
0 0 4971
S
#4975
Atop a Platform~
   The sturdy, silent platform, made of strong beams, seems to hold your weight
easily, and could hold many more if required.  It has been designed so that an
archer can have ample room to nock and loose an arrow from a crouching position
with relative ease, while still providing good protection against enemy forces.
Quivers and bows of different sizes and shapes, each designed for a specific
task, rest neatly on the platform at every three or four feet, presumably for
use in the unlikely event of an attack without any warning.    
~
49 0 3 0 0
D5
~
~
0 0 4973
S
#4976
At the Well~
   A stone well has been built here over an old spring that seems to bubble up
from the ravine below.  A slight trickle of water can still be seen far below
when looking over the sharp cliffs which lie to the north and east.  The ground
all around the well is muddy and soft, causing deep foot impressions to be left
by any who may come for water.  A few, spindly trees provide a bit of shade,
which only contributes to the dampness of the ground.    
~
49 0 1 0 0
D3
~
~
0 0 4970
S
#4977
At the Bottom of a Pit~
   The sudden fall is enough to rattle the nerves of even the most seasoned of
adventurers.  Once the initial confusion has worn off, however, it is almost
immediately replaced with a strange sense of foreboding.  A quick scan of the
pit reveals that there is nothing to cling to in order to return to the forest
above.  All around is smoothed rock which has been carved with arcane symbols
believed to have been long-forgotten.  A path of sorts leads to the east, yet
the desire to find some other exit is nearly overwhelming.    
~
49 45 0 0 0
D1
~
~
0 0 4978
D2
   A bit of light streams through a crack in the otherwise smooth rock.    
~
crack rock~
1 0 4999
S
#4978
Before a Strange Grotto~
   The smooth rock curves up overhead forming a slight roof over the area.  
Still nothing offers itself as a way to climb back to the forest above.  The
ground is covered with deep claw marks and the air is filled with a chill that
penetrates the bones.  High overhead the screeching of what might be a bird
pierces through the air.  An opening in the rock leads into a grotto to the
northeast.  Low chanting can be heard echoing from within.  It is followed
almost immediately by a strange smell of sulfur and something not quite
definable.    
~
49 41 0 0 0
D3
~
~
0 0 4977
D7
~
~
0 0 4979
S
T 4905
#4979
Within a Strange Grotto~
   It does not take much more than a few seconds to conclude the purpose of
this grotto.  It serves as both the home and laboratory of a mage of incredible
powers.  Even those not normally perceptive to magicks can feel its presence
here.  Ancient runes of protection and other arcane symbols have been carved
into the rock's surface and their hold over those who enter is nearly
impossible to resist.  A soapstone table stands in the center of the cavern.  
Several cauldrons, overflowing with strange liquids and aromas, hang above a
large bonfire.  Smoke coils overhead like a serpent, disappearing into the
darkness above.    
~
49 262185 0 0 0
D8
~
~
0 0 4978
S
#4980
Along a Well-Cleared Roadway~
   The trees on either side of the highway grow taller as the road winds its
way to the south.  Despite the size and density of the foliage, the roadway
itself remains relatively easy to travel.  A few low hills are visible just
beyond the treetops to the east.    
~
49 0 3 0 0
D2
~
~
0 0 4981
D6
~
~
0 0 8799
S
#4981
Trekking Through the Forest~
   The roadways on this side of the border are not as impeccably maintained as
those within Solamnia, however this stretch has been cleared to make for easy
travel.  Large shrubs and a few trees dot either side of the roadway providing
welcome shade during the heat of the day.  The rustle of small animals moving
through the brush breaks the otherwise peaceful silence.    
~
49 0 3 0 0
D0
~
~
0 0 4980
D2
~
~
0 0 4982
S
#4982
Trekking Through the Forest~
   The trees on either side of the highway grow taller as the road winds its
way to the south.  Despite the size and density of the foliage, the roadway
itself remains relatively easy to travel.  A few low hills are visible just
beyond the treetops to the east.    
~
49 0 3 0 0
D0
~
~
0 0 4981
D9
~
~
0 0 4983
S
#4983
Trekking Through the Forest~
   The road narrows as it winds its way amongst the trees.  During the daylight
hours, strange shadows play along the road's surface as the sunlight filters
through the trees.  At night, the area is quite dark since very little
mooonlight can penetrate the canopy overhead.  What looks much like an animal
trail meanders through a small clearing to the east.    
~
49 0 3 0 0
D1
~
~
0 0 4900
D2
~
~
0 0 4984
D6
~
~
0 0 4982
S
#4984
Trekking Through the Forest~
   The trees that surround the roadway appear to be quite old.  The girth of
their mighty trunks evidencing their age.  Some small branches and leaves
litter the road's surface, though it is still quite easy to pass.  The ground
is a bit soft from the lack of direct sunlight.  As such, several foot and paw
impressions can criss-cross in the dirt.    
~
49 0 3 0 0
D0
~
~
0 0 4983
D9
~
~
0 0 4985
S
#4985
Trekking Through the Forest~
   The trees that surround the roadway appear to be quite old.  The girth of
their mighty trunks evidencing their age.  Some small branches and leaves
litter the road's surface, though it is still quite easy to pass.  The ground
is a bit soft from the lack of direct sunlight.  As such, several foot and paw
impressions can criss-cross in the dirt.    
~
49 0 3 0 0
D6
~
~
0 0 4984
D9
~
~
0 0 4986
S
#4986
Trekking Through the Forest~
   The road narrows as it winds its way amongst the trees.  During the daylight
hours, strange shadows play along the road's surface as the sunlight filters
through the trees.  At night, the area is quite dark since not much mooonlight
can penetrate the canopy overhead.  A narrow opening within the brush permits
passage amongst the trees to the northwest.    
~
49 0 3 0 0
D6
~
~
0 0 4985
D7
~
~
0 0 4901
D9
~
~
0 0 4987
S
#4987
Trekking Through the Forest~
   The trees on either side of the highway grow taller as the road winds its
way to the north.  Despite the size and density of the foliage, the roadway
itself remains relatively easy to travel.  A few low hills are visible just
beyond the treetops to the east.    
~
49 0 3 0 0
D6
~
~
0 0 4986
D9
~
~
0 0 4988
S
#4988
Trekking Through the Forest~
   The plains to the north and south are broken up by a stretch of forest that
seems to hug the roadside.  The roadway, however, is relatively free of debris
which would seem to indicate that it is used regularly.  The tops of the
foothills of the Khalhist Mountains peek out from above even the tallest of the
trees.    
~
49 0 3 0 0
D6
~
~
0 0 4987
D9
~
~
0 0 4989
S
#4989
Trekking Through the Forest~
   Trekking along this stretch of road the sights and sounds of the forest are
all around.  Shadows created by light filtering through the canopy overhead
play across the roadway.  The rustle of animals scurrying through the
undergrowth is audible on both sides of the highway.  Occasionally the cry of
what sounds like a large bird is heard coming from the tall trees to the north.
~
49 0 3 0 0
D1
~
~
0 0 4990
D6
~
~
0 0 4988
S
#4990
Central Plains Road~
   The plains to the north and south are broken up by a stretch of forest that
seems to hug the roadside.  The roadway, however, is relatively free of debris
which would seem to indicate that it is used regularly.  The tops of the
foothills of the Khalhist Mountains peek out from above even the tallest of the
trees.    
~
49 0 3 0 0
D2
~
~
0 0 4991
D3
~
~
0 0 4989
S
#4991
Central Plains Road~
   The size and density of the trees along the roadside is much less here than
to the north and west.  As a result, this stretch of road can be quite warm
when travelled during the heat of the day.  A light breeze does blow across the
plains, however, providing some welcome refreshment.  The grasses along the
sides of the roadway ripple in the breeze, creating a lovely wave of green
which is dotted by the colors of wildflowers.    
~
49 0 2 0 0
D0
~
~
0 0 4990
D1
~
~
0 0 4992
S
T 4991
#4992
Central Plains Road~
   The size and density of the trees along the roadside is much less here than
to the north and west.  As a result, this stretch of road can be quite warm
when travelled during the heat of the day.  A light breeze does blow across the
plains, however, providing some welcome refreshment.  The grasses along the
sides of the roadway ripple in the breeze, creating a lovely wave of green
which is dotted by the colors of wildflowers.    
~
49 0 2 0 0
D3
~
~
0 0 4991
D9
~
~
0 0 4993
S
#4993
Central Plains Road~
   The hills to the east give way to a vast, open plain which makes for easy
travel.  It is dotted here and there with some groupings of trees and what
appear to be outcroppings of rock.  Other than that, it is just an endless sea
of green grasses that blow in the breeze.  The roadway is littered with a few
twigs here and there, but is still makes for easy travel.    
~
49 0 2 0 0
D6
~
~
0 0 4992
D9
~
~
0 0 4994
S
#4994
Central Plains Road~
   The size and density of the trees along the roadside is much less here than
to the north and west.  As a result, this stretch of road can be quite warm
when travelled during the heat of the day.  A light breeze does blow across the
plains, however, providing some welcome refreshment.  The grasses along the
sides of the roadway ripple in the breeze, creating a lovely wave of green
which is dotted by the colors of wildflowers.    
~
49 0 2 0 0
D6
~
~
0 0 4993
D9
~
~
0 0 4995
S
#4995
Central Plains Road~
   The hills to the east give way to a vast, open plain which makes for easy
travel.  It is dotted here and there with some groupings of trees and what
appear to be outcroppings of rock.  Other than that, it is just an endless sea
of green grasses that blow in the breeze.  The roadway is littered with a few
twigs here and there, but is still makes for easy travel.    
~
49 0 2 0 0
D6
~
~
0 0 4994
D9
~
~
0 0 4996
S
#4996
Central Plains Road~
   The size and density of the trees along the roadside is much less here than
to the north and west.  As a result, this stretch of road can be quite warm
when travelled during the heat of the day.  A light breeze does blow across the
plains, however, providing some welcome refreshment.  The grasses along the
sides of the roadway ripple in the breeze, creating a lovely wave of green
which is dotted by the colors of wildflowers.    
~
49 0 2 0 0
D2
~
~
0 0 4997
D6
~
~
0 0 4995
S
#4997
Central Plains Road~
   The hills to the east give way to a vast, open plain which makes for easy
travel.  It is dotted here and there with some groupings of trees and what
appear to be outcroppings of rock.  Other than that, it is just an endless sea
of green grasses that blow in the breeze.  The roadway is littered with a few
twigs here and there, but is still makes for easy travel.    
~
49 0 2 0 0
D0
~
~
0 0 4996
D9
~
~
0 0 4998
S
#4998
Central Plains Road~
   Looking back in an easterly direction, the snow-covered caps of the Khalkist
Mountains are still quite visible.  Passage here is much easier going, however,
as even the hillside is provides far easier passage than the mountains
themselves.  Stretching out to the west is a vast plain which eventually merges
with the infamous plains of Solamnia.    
~
49 0 2 0 0
D6
~
~
0 0 4997
D9
~
~
0 0 8685
S
#4999
Along the Edge of a Ravine~
   The smooth surface of the slope provides a precarious footing making it
impossible to squeeze through the crack to the north.  The ground slopes
downward to the southwest, providing the only exit.  Overhead massive birds can
be seen circling in their hunt for food.  A large pile of bones at the bottom
of the ravine would seem to indicate that they rarely go hungry.    
~
49 0 4 0 0
D4
~
~
0 0 4906
D9
~
~
0 0 4907
S
$~
