#600
The Northern End of the Outer Courtyard~
   This end of the courtyard appears to have been partially blocked off by
myriads of blossoms and trellises designed for the ceremonies.  In the center
of this part of the courtyard is a large gazebo, complete with trailing vines
of wild roses and other flowers.  Within the gazebo is a heavily decorated
table, upon which rests the elegantly decorated wedding cake.  Even the petals
of the flowers in the gazebo, when falling, create an amazing effect.    
~
6 0 0 0 0
D2
~
~
0 0 601
S
#601
Within a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D0
~
~
0 0 600
D1
~
~
0 0 607
D2
~
~
0 0 602
D3
~
~
0 0 604
S
#602
In the Center of a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D0
~
~
0 0 601
D1
~
~
0 0 608
D2
~
~
0 0 603
D3
~
~
0 0 605
S
#603
Within a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D0
~
~
0 0 602
D1
~
~
0 0 609
D3
~
~
0 0 606
S
#604
Within a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D1
~
~
0 0 601
D2
~
~
0 0 605
S
#605
Within a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D0
~
~
0 0 604
D1
~
~
0 0 602
D2
~
~
0 0 606
S
#606
Within a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D0
~
~
0 0 605
D1
~
~
0 0 603
S
#607
Within a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D2
~
~
0 0 608
D3
~
~
0 0 601
S
#608
Within a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D0
~
~
0 0 607
D2
~
~
0 0 609
D3
~
~
0 0 602
S
#609
Within a Grand Outer Courtyard~
   The outer courtyard is spacious and heavily decorated without being too
overcrowded.  The grounds is covered with pebbles and fresh blossoms, creating
a wonderful orchard grove effect.  When the weather proves to be a bit
uncompromising, a few tents have been placed about the courtyard to keep the
guests, and the food, from getting rained on.    
~
0 0 0 0 0
D0
~
~
0 0 608
D3
~
~
0 0 603
S
#636
undefined~
You are in an unfinished room.
~
6 0 0 0 0
S
$~
