#6900
An Overgrown Path~
   A small path leads away from the main road here, running under huge amounts
of overgrowth.  It appears as though it has been some time since any humanoid
footsteps fell on this earth, which has been coated with a thick mat of grass
and weeds along with fallen trees, bushes and shrubs.  Ahead, to the northeast,
looms a dark structure.    
~
69 0 3 0 0
D0
~
~
0 0 6901
D9
~
~
0 0 6999
E
fallen tree bush shrub overgrowth~
It seems as though the path here has been completely obliterated by overgrowth.
~
S
#6901
Approaching a Building~
   The density to barbed bushes, fallen trees and other debris which cover the
path gets thinner here, allowing some visibility of the northeast.  A looming
dark structure can be made out from a large silhouette cast by the light.  It
seems more wide than it is tall, but the shadows it gives off are large indeed.
~
69 0 3 0 0
D2
~
~
0 0 6900
D7
~
~
0 0 6902
E
spines bushes~
Ouch!  Lousy prickles..
~
E
building structure~
A dark and looming structure appears to the northeast.
~
S
#6902
Before an Abandoned House~
   The rough ground opens into a clearing in the woods here, where a small,
two- story house has been built.  Its windows are mostly shattered and what is
left of the glass is strewn about the ground outside the house.  The roof of
the building has caved-in in many places, allowing dark shadows to be formed in
the holes.  The front door lies off its hinges and sideways, only leaning
against the doorframe.  Straight north is the house's porch, which is as much
run-down as the building itself.  To the east and west, the rough ground around
the house, ending to the west in trees and curving around the house, hugging
the porch to the east.    
~
69 4 3 0 0
D0
~
~
0 0 6912
D1
~
~
0 0 6906
D3
~
~
0 0 6903
D8
~
~
0 0 6901
E
building house~
This house looks like it has seen better days.
~
S
#6903
The Overgrowth Surrounding the House~
   The overgrowth and rough "path" continues here, keeping close to the edge of
the house's degraded and dejected-looking porch.  Long shadows stretch and seem
to be emanating from the house, even in the brightest sun, something seems dark
about this former dwelling.  The overgrown path continues to the west here,
while back east is the front of porch steps.    
~
69 0 3 0 0
D1
~
~
0 0 6902
D3
~
~
0 0 6904
E
shadows darkness~
The house seems to produce an evil-like darkness..
~
S
#6904
The Overgrowth Surrounding the House~
   The overgrowth has nearly come to an end on this side of the house.  To the
north the building itself seems more than just what it is made of, stone and
wood, but something more.  There is something most unnatural here and most
people will have nothing of it.  To the east the overgrowth leads back around
the house, and to the west, a large tree has fallen into the house, terminating
access around the western side.    
~
69 0 3 0 0
D1
~
~
0 0 6903
D3
~
~
0 0 6905
S
#6905
The Overgrowth Surrounding the House~
   Here the overgrown pathway on which one could make their way, ends.  A
large, immovable tree has been blown over and has crossed the pathway and also
into the house, destroying what was left of the southwest corner of the house.
The only way back to the porch of the house lies to the east.    
~
69 0 3 0 0
D1
~
~
0 0 6904
E
house~
   The house's southwest side has been completely demolished by the tree.    
~
S
#6906
The Overgrowth Surrounding the House~
   The various weeds and other natural debris, which cover the once clear path
continue here, making walking difficult.  To the north lies the abandoned house
and its porch.  Just to the west, one may stand infront and be able to walk
into the long-forgotten abode.  To the east, the overgrowth around the building
continues, leading a course around the structure.    
~
69 0 3 0 0
D1
~
~
0 0 6907
D3
~
~
0 0 6902
E
weeds overgrowth debris~
The path here has been completely obscured by overgrowth.
~
S
#6907
The Overgrowth Surrounding the House~
   The once well-trodden path around the house turns here, to follow the
eastern edge of the house, northwards.  To the northwest, the corner section of
the patio and further, the house, can be seen.  The patio appears to have been
once painted white, but it is now the color of the dirt, dark and grey.  The
shadows upon the southern side appear awful and scowl-like while the eastern
edge seems a little more peaceful.    
~
69 0 3 0 0
D0
~
~
0 0 6909
D3
~
~
0 0 6906
S
#6908
Mob Chute for Zone 69~
   God speed little ones!  Forever shall I await your return.  Go, go...  Be
free..    
~
69 80 0 0 0
D0
~
~
0 0 6923
D1
~
~
0 0 6917
D2
~
~
0 0 6915
D3
~
~
0 0 6932
D4
~
~
0 0 6937
D5
~
~
0 0 6926
D6
~
~
0 0 6931
D9
~
~
0 0 6933
S
#6909
The Overgrowth Surrounding the House~
   The overgrown and disgusting path continues this way, leading into what
appears to be a marsh or bog.  The wetland has flowed under the house's
foundations ahead, causing it to lean to the east slightly.  The pool of brown
liquid spreads into the surrounding forest, causing the ground here to be damp
and muddy.  To the north, one may wade into the swamp, while to the south lies
the turning point of the overgrowth.    
~
69 4 3 0 0
D0
~
~
0 0 6910
D2
~
~
0 0 6907
E
swamp bog wetland marsh~
Eww..one wouldn't like to get one's boots dirty in there..
~
S
#6910
Wading Into the Swamp~
   The wet, muddy ground which makes up the bottom of this marsh bubbles and
froths under weight.  The water is so much beyond clean that to drink it might
bring death itself to one's shoulder.  Northwards, the swamp's level stepping
ground drops off, becoming quite deep.  To exit from the swamp, one would move
southwards and to take a swim, one would continue north or northeast.    
~
69 0 6 0 0
D0
~
~
0 0 6911
D2
~
~
0 0 6909
D7
~
~
0 0 6963
S
#6911
Swimming in a Swamp~
   The bottom of the marsh drifts away and the weightlessness of water takes
over.  The marsh does not stretch far northwards, since on the opposite shore
there is no place to get out or in.  A small bubbling section of the marsh
churns the water around, and looks as though it might be a spring.  To get out
from the disgusting water, one would move southwards.  To continue the journey
into the dark and foreboding marshland, the turn is to the east.    
~
69 0 6 0 0
D1
~
~
0 0 6963
D2
~
~
0 0 6910
S
#6912
Standing Before the Front Entrance~
   The steps up to the porch are broken and creaky and the porch itself has
many holes up and down its planks.  A large wooden door that was once a main
entrance to this house, now lies hanging from its upper hinge, ajar and at an
obscure angle.  Above, the weather has been shelted by a large wooden overhang
over the entire porch.  To the north is into the house, to the east is moving
around the east side of the house and to the west the porch moves but then ends
in a large tree, fallen into the dejected home.    
~
69 0 3 0 0
D0
A door stands here, off of its hinges.
~
door~
1 0 6926
D1
~
~
0 0 6913
D2
~
~
0 0 6902
D3
~
~
0 0 6925
E
door wooden entrance~
This door looks as if it hasn't been used for quite some time.
~
S
#6913
The Porch Along the Southern Side~
   The once briliantly colored white porch is now faded and grey.  Mud and dirt
cover its once clean floor and holes and vines and pieces of trees jut out from
the roof above.  The porch is wide enough to accomodate only one person, giving
the indication that this dwelling was not one for the noble man or woman.  To
the east the porch lies right infront of the main entrance and to the west, it
continues around the house.
~
69 256 3 0 0
D1
~
~
0 0 6914
D3
~
~
0 0 6912
E
roof holes mud trees~
The roof here looks to be in quite bad shape.
~
S
#6914
The Porch Turns Northwards~
   The porch turns here from its east-west direction to run up the eastern side
of the house, northwards.  A few smashed windows fit into the walls up and down
the house, showing signs that curious adventurers weren't the only ones to
visit here.  To the north, the once-quaint porch continues down the eastern
side of the house and to the west, it moves back towards the front entrance.  
~
69 0 3 0 0
D0
~
~
0 0 6915
D3
~
~
0 0 6913
E
windows window smashed~
   Watch the glass!  These windows look like they've been smashed many times,
as no glass remains in their panes.    
~
S
#6915
The Porch Along the Eastern Side~
   The completely desimated porch continues north and south here, running along
the eastern edge of the building.  To the east, over the railing, a large bog
sits and brews stagnant and filthy water in between the trees.  It looks as if
the swamp itself continues into the forest further, seemingly constantly hidden
in shadow.  To the north, the porch continues its route and to the south is the
turning point to head along the southern edge of the abode.    
~
69 0 3 0 0
D0
~
~
0 0 6916
D2
~
~
0 0 6914
E
swamp marsh bog~
A filthy disgusting swamp sits and brews toxic water.
~
S
#6916
The Porch Along the Eastern Side~
   It is here, along this portion of the porch that one may see further east,
past the trees and find that the swamp infact ends, and not just in shadow.  
Far inwards, the opposite side of the marshland can be seen.  To the south, the
porch continues, eventually leading to a turn east.  To the north, the porch
takes another turn east, this time to run along the northern edge of the house.
~
69 0 3 0 0
D0
~
~
0 0 6917
D2
~
~
0 0 6915
E
swamp marsh bog~
It appears that far to the east, where the marsh does end, sits giant frogs!
~
S
#6917
The Porch Turns Westwards~
   The horribly scarred porch, made from oak wood, takes a turn here, leading
south and west in one of the house's four corners.  This particular corner
terminates and beyond its rails lies only the cold wood of the forest, the same
wood which was more than likely used to create this porch, long ago.  Now, the
forest seems eerily cold and shadowed, as though it represents the unknown and
the evil of the world.  To the west, the porch runs along the northern edge of
the house, and to the south it runs down the eastern.    
~
69 0 3 0 0
D2
~
~
0 0 6916
D3
~
~
0 0 6918
E
forest wood~
The forest beyond the rails of this corner section seem eerily ill at ease..
~
S
#6918
The Porch Along the Northern Side~
   The porch here runs east to west, ending in the turning point just east.  
On a plank of board here, there seem to be some scribblings, writings of some
sort.  The northern edge of the porch continue east and west.    
~
69 0 3 0 0
D1
~
~
0 0 6917
D3
~
~
0 0 6919
E
writings plank scribblings~
The words are faint, as though written long ago...
   EVIL COMES FROM THE DARK AND UNDER
~
S
#6919
The Porch Along the Northern Side~
   Over the railing of this section of the porch, a large door to what appears
to be a cellar sits, angled slightly upwards, but otherwise into the ground.  
A small but overgrown path runs from it to a set of stairs at the back of the
house, leading up to the porch just west.  The porch also continues to the
east, turning to move southwards down the eastern edge of the dwelling.    
~
69 0 3 0 0
D1
~
~
0 0 6918
D3
~
~
0 0 6920
E
doors railing~
Looking over the railing, you can see that there seems to be a large door leading into the ground.
~
S
#6920
The Porch Along the Northern Side~
   The porch that runs along the northern side of the house continues here, in
an east-west direction.  One thing that differs from the rest of the porch
lengths is that here, there is a set of stairs leading north, onto the ground
in the rear of the house.  The path that meets the stairs has been overgrown
with weeds and only extends for a short distance.    
~
69 0 3 0 0
D1
~
~
0 0 6919
D2
A small wooden door leads into the house here.
~
door south~
1 0 6930
D3
~
~
0 0 6921
D5
~
~
0 0 6935
E
stairs~
   Even these stairs are broken and destroyed, some with gaping holes and
others no stair at all!    
~
S
#6921
The Porch Along the Northern Side~
   The once-white porch, now a dull grey seems to be darker than it should be
in the current light, as if something is darkenning it and the house further.
Over a railing, a small it and the house.  Over the railing, a overgrown path
can be seen, ending in the twined brambles and brush of the forest.  The porch
deck continues in an east-west direction where east will lead to a set of
stairs leading out onto the overgrown path behind the house, and west will lead
to a curve in the porch, heading south.    
~
69 0 3 0 0
D1
~
~
0 0 6920
D3
~
~
0 0 6922
E
darkenning darker~
This entire property seems..haunted..
~
S
#6922
The Porch Turns Southwards~
   This corner of the once-pleasant walkway is a connection between the western
and northern sides of the porch.  There was once a large, elegant window to the
southeast, letting light into the kitchen.  Now, it lies in pieces along the
porch and inside.  The view into the building through the gap left by the
window is ruined and darknened, making seeing anything impossible.  The porch
leads to the east along the northern edge or south along the western edge.    
~
69 0 3 0 0
D1
~
~
0 0 6921
D2
~
~
0 0 6923
E
window glass~
This large window must have been quite a pleasant edition to the building, now it scowls.
~
S
#6923
The Porch Along the Western Side~
   Here the porch planks take quite a dip towards the ground, as though a large
weight from beaneath the center of the planks, was suddenly removed and they
collapsed to accomodate.  The stairs that once led off this portion of the
porch have been crushed, but the path remains.  To the northwest, another
building stands, larger than the house both in width and height.  To the south,
the porch leads into a large tree and to the north it turns back east.    
~
69 0 3 0 0
D0
~
~
0 0 6922
D2
~
~
0 0 6924
D3
~
~
0 0 6972
E
stairs~
These stairs have all but been burnt.
~
S
#6924
The Porch Along the Western Side Ends~
   The old and broken down porch surrounding the house comes to and end here,
into the trunk of a large tree.  The trees roots, visible as a large ball of
dirt and wood to the south are sticking straight out from the place where the
tree landed, onto the corner of the house.  From this angle, the tree looks to
have been quite old and fell from old age.  The porch continues back to the
north.    
~
69 0 3 0 0
D0
~
~
0 0 6923
E
tree trunk~
   The tree took quite a heavy fall, and took much of the corner of the home
with it.    
~
S
#6925
The Porch Along the Southern Side~
   The once crisp-white porch wood continues west here, moving towards a large
tree that has fallen from the forest into the southwest corner of the house.  
It looks as if, from this angle, that the house's roof was built strongly
enough to support the weight of such a fall.  The porch does move a little more
to the west, towards the tree, or east to stand infront of the door.    
~
69 0 3 0 0
D1
~
~
0 0 6912
D3
~
~
0 0 6971
E
tree angle roof~
The tree ahead has really taken quite a chunk out of the house here.
~
S
#6926
The Front Entrance~
   The home has clearly been abandoned for quite some time.  This is evident by
the rundown appearance that the home presents inside more than out.  Many
unrepaired holes lie in the floor, the walls are bending and shifting, and a
fairly thick layer of dust coats everything thoroughly.  A set of stairs stand
here, old and forgotten, leading up to the second floor.  A dirty and dejected
hall leads to the east and west into other parts of the home.    
~
69 8 0 0 0
D1
~
~
0 0 6927
D2
The door to the south hangs from its hinges.
~
door~
1 0 6912
D3
~
~
0 0 6933
D4
~
~
0 0 6937
E
walls floor holes rundown appearance~
   You feel pity for the former owner of this abode.  If they could see it
now..    
~
S
#6927
The Front Sitting Room~
   A once-quaint room sits here, now broken and in ruins.  Whole sections of
wall and ceiling alike have collapsed, falling into the center like flimsy
parchment.  Little or no furniture remains, but the distinct sense that
something was here is unmistakable.  Pieces of things like chairs and tables
lie about everywhere, infront of the broken windows, their glass strewn about
on the floor.    
~
69 8 0 0 0
D0
~
~
0 0 6928
D3
~
~
0 0 6926
E
furniture pieces chairs tables~
   Small bits and pieces of furniture is all that remains of any items in this
room.    
~
S
#6928
The Rear Sitting Room~
   A once-quaint room sits here, now broken and in ruins.  Whole sections of
wall and ceiling alike have collapsed, falling into the center like flimsy
parchment.  Little or no furniture remains, but the distinct sence that
something was here is unmistakeable.  Pieces of things like chairs and tables
lie about everywhere, infront of the broken windows, their glass strewn about
on the floor.    
~
69 8 0 0 0
D2
~
~
0 0 6927
D3
~
~
0 0 6929
S
#6929
A Back Hallway~
   A small, narrow back hall connects the east and west portions of the home
together.  This section of the house is suprisingly intact and together,
missing only small sections of both walls and flooring.  A small window to the
north, cracked now, is all that would have given light to this hall.  The
kitchen lies to the west, while the sitting rooms lie to the east.    
~
69 264 0 0 0
D1
~
~
0 0 6928
D3
~
~
0 0 6930
E
window north~
   A cracked small window sits in the wall to the north, allowing a small bit
of light to illuminate this portion of the hall.    
~
S
#6930
The Kitchen~
   A destroyed and thoroughly ransacked kitchen lies here.  Once used for
cooking and preparing the master and his family's meals, this place now looks
more like a pig sty than anything else.  A large copper stove has been bent and
twisted and lies in a heap in the corner, while a meat cleaving counter sits
covered with dirt and various items from outdoors, including a healthy sample
of raccoon droppings.  A small door leads out to the back porch from here.    
~
69 8 0 0 0
D0
There is a small wooden door here, leading outside.
~
door north~
1 0 6920
D1
~
~
0 0 6929
D2
~
~
0 0 6933
D3
~
~
0 0 6931
E
cleaving counter droppings~
Ewww...
~
S
#6931
The Dining Room~
   A smaller room opens here, tucked into the rear northwest corner of the
house's main floor.  It was here that the master and his family ate their
meals, evident by the various articles used for eating strewn about.  Trays,
broken and smashed dishes along with pieces of an old table litter the floor
here.    
~
69 8 0 0 0
D1
~
~
0 0 6930
D9
~
~
0 0 6933
S
#6932
The Front Sitting Room~
   If not for the looming branches and top of a tree that has taken out the
soutwest wall of this room, it would be quite hospitable and quaint.  The wall
here has all but been striped away, leaving nothing but a gaping hole and some
tree branches.  Through the hole, the entire length of the tree that brought
down this side of the house can be seen, taking house and porch with it and
blocking access around the house.  Its large root ball juts from the ground
like a heavy piece of meat on the end of a dagger.    
~
69 2056 0 0 0
D1
~
~
0 0 6933
E
tree branches trunk wall~
   There is nothing left of the southwest wall due to the large tree that
cleared it right out.    
~
S
#6933
A Front Hallway~
   This is a small, narrow front hallway.  It connects the front entrance with
the three rooms of the west side of the house.  The kitchen would have been to
the north, the dining room to the northwest and the front room to the west.  
The destroyed condition of the west side of the house is evident.  Large tree
branches along with other forest debris covers the floor.    
~
69 264 0 0 0
D0
~
~
0 0 6930
D1
~
~
0 0 6926
D3
~
~
0 0 6932
D6
~
~
0 0 6931
S
#6934
The Overgrowth Behind the House~
   The path of overgrown plantlife seems to end here, driving itself into
thicker and thicker foliage.  Ahead, through a gap in the trees, the dark
outline of yet another building can be seen, one much taller and larger than
the house.  It seems to lie in a clearing to the northwest.  The overgrown path
leads back east to stand infront of the back porch steps.    
~
69 0 3 0 0
D1
~
~
0 0 6935
E
building~
This building appears to be barn, far off in the northwest.
~
S
#6935
The Overgrowth Behind the House~
   Huge vines, bushes and other assorted natural obstructions grow everywhere
here, the same as they do in the front of the two-story building.  The once
well-worn path has now been almost covered with weeds and other grasses, to the
point that it is almost invisible.  The overgrown path continues east to a
large rock and west to stand infront of a large wooden door, leading into the
ground.    
~
69 0 3 0 0
D1
~
~
0 0 6936
D3
~
~
0 0 6934
D4
~
~
0 0 6920
E
path~
This is disgusting..someone needs to garden here.
~
S
#6936
The Overgrowth Behind the House~
   The once cleared and well-maintained path has now been almost completely
covered by various elements of plant life.  Bushes, shrubs, vines, grasses and
weeds all mesh together to create a complete tangle of botanicals, covering the
path.  To the south of this spot, there lies a door that leads down into a
cellar of the home.  It would be advised to carry a light into such a dark
place.  The overgrowth leads back to the west, to stand infront of the porch
steps.    
~
69 0 3 0 0
D3
~
~
0 0 6935
D5
~
~
0 0 6945
E
door cellar~
   This door looks old and creaky, its hinges quite old and rusted.  The wood
on it appears to have been scratched at..    
~
S
#6937
The Second Floor~
   The stairs lead up here onto a broken and quite unsteady looking platform
that was once the upper hallway.  Torn and slashed walls are all that remains
of the nice trimming around this portion of the second floor.  The hall ends
quickly to the east, but continues for length to the west.    
~
69 8 0 0 0
D1
~
~
0 0 6938
D3
~
~
0 0 6941
D5
~
~
0 0 6926
S
#6938
The End of the Second Floor Hall~
   The second floor hallway ends abruptly here, leading north into a large
bedroom.  A large picture, or mirror was once hung on the eastern wall, but now
is no more.  All that remains is a medium length shadow across the ripped paint
and torn wood of the wall.    
~
69 8 0 0 0
D0
~
~
0 0 6939
D3
~
~
0 0 6937
S
#6939
The Master's Bedroom~
   This is the master and lady of the house's bedchamber.  All around, it is
clear that everything that had value in this room, jewelery, furniture and even
bedding has been taken or destroyed.  This room seems quite small, compared to
the rest of the house.  A small door leads west to what appears to be an
antechamber.  A pair of large windows that used to be locked into the north
wall, allowing a view of the outdoors and the forest, have been thoroughly
smashed and destroyed.    
~
69 8 0 0 0
D2
~
~
0 0 6938
D3
~
~
0 0 6940
E
window smashed glass north~
   The windows here used to be quite nice, but all that remains are small
fragments of glass.    
~
S
#6940
The Master's Antechamber~
   A small room leads off from the main bedroom, once used as a powder room for
the lady, it now lies in ruins just as the rest of the house.  Sections of the
wood of the walls here has been eaten away by termites.  A large wash basin and
tub are all that remains of what was once a very luxurious room.  Somehow, the
master must have been quite sucessful to be able to afford such novelties.    
~
69 8 0 0 0
D1
~
~
0 0 6939
S
#6941
The Second Floor~
   The long second floor continues here, in all its broken and shattered glory.
Once, this place was a home, something that is more than just a building of
stone and wood, but a dwelling where love and togetherness coexisted in
harmony.  Something tragic shattered that, and now the house stands as a
ghostly reminder to what was, and what will never be again.    
~
69 8 0 0 0
D0
~
~
0 0 6942
D1
~
~
0 0 6937
D3
~
~
0 0 6943
E
tragic something~
   It is hard to say, but, judging by the apparent sudden abandonnment of this
home, the people who called it home must have been in quite a hurry.    
~
S
#6942
A Small Bedroom~
   A very small bedroom opens here from the hall.  It is strange that the house
was so nicely decorated, yet none of the rooms have doors, which is common of
most high-class houses.  This room appears to have been largely overlooked by
looters and the like, since a small nightable still stands almost untouched
towards the rear wall.    
~
69 8 0 0 0
D2
~
~
0 0 6941
S
#6943
The End of the Second Floor Hall~
   The skinny hallway comes to an end here, leading north into a bathing room.
A long piece of rug has been left by the bandits that raided this place.  It
still lies across the floor, wedged in between two bent floor- boards.  Once,
the entire hall was covered in that thick red-colored lining.    
~
69 8 0 0 0
D0
~
~
0 0 6944
D1
~
~
0 0 6941
S
#6944
A Small Bathing Room~
   This room was used once by the lady of the house to wash her children after
they had played in the mud outdoors.  A large tub and wash basin along with a
bucket of water would have occupied this room, the bucket is all that remains.
The walls of this room have even been torn apart, and the wooden framework of
the home is visible inside.    
~
69 8 0 0 0
D2
~
~
0 0 6943
S
#6945
The Dark Cellar~
   This is the beginning of the dwelling above's large cellar.  A sudden rush
of cold air makes breathing almost difficult.  The air around is musky and dry,
yet the moisture of the cold is undeniable.  It is difficult to see anything
beyond the scope of any light held.  The door to the outside leads upwards.  
~
69 13 0 0 0
D2
~
~
0 0 6946
D4
~
~
0 0 6936
S
#6946
The Dark Cellar~
   The cellar meets at an intersection here, one stone passage leading west and
one leading east.  Both of the cold ways are veiled in shadow.  To the west,
the faint smell of wine wafts and eases its way to this intersection.  To the
east, not even a faint smell eases its way out.    
~
69 9 0 0 0
D0
~
~
0 0 6945
D1
~
~
0 0 6947
D2
~
~
0 0 6953
D3
~
~
0 0 6948
S
#6947
A Storage Room~
   This room is where the family who lived in the home stored items and things
they wanted kept or were going to sell.  Chairs, broken tables and very many
cobwebs are all that remains in this room.  The main chamber lies west and the
smell of aged wine from further.    
~
69 9 0 0 0
D3
~
~
0 0 6946
E
chairs tables debris cobwebs~
   There's not much left in this room, other than some overturned chairs, some
cobwebs and broken tables.    
~
S
#6948
The Wine Room~
   It is this room of the darkened cellar where the master of the house kept
his wine.  Large racks have been placed against the far wall, used for placing
and keeping old bottles.  Either the man of this house never kept much spirits,
or this wine room has been thouroughly ransacked.  Upon the rack, there remains
only one solemn bottle, sitting as it has since the building was abandoned.  
The main passage of the cellar lies to the south.    
~
69 9 0 0 0
D1
~
~
0 0 6946
D8
   A small hole sits on the wall behind the bottle, looking like a way to open
the wall.    
~
wall secret~
1 0 6949
E
bottle rack wine~
   There appears to be only one lonely bottle atop the shelf, stuck away
against the southwest corner.    
~
S
#6949
A Secret Antechamber~
   Behind the solitary wine bottle, a small room opens up behind the wall.  It
is small and cold and like the other portions of the cellar, lacking light.  
There is a single thing in this small stone antechamber, a small wooden chest,
pushed against the far side of the room.  The wine room lies back to the
northeast.    
~
69 13 0 0 0
D7
A small hole sits on the wall, and appears to be an exit from this room.
~
wall secret~
1 0 6948
S
#6950
A Burial Room~
   How one could possibly go deeper into the ground without the aid of dwarven
miners is a marvel, but the master of this home seems to have done just that.
A small room lies under the trapdoor here, revealing and holding nothing but a
large coffin in the center.  The big oak container seems to have been moved
recently, for its coating of dust has been shuffled.    
~
69 265 0 0 0
D4
The trapdoor leads back up.
~
trapdoor trap roof above~
1 0 6959
S
#6951
The Dark Cellar~
   A cellar such as this must have cost the master of the house a fortune to
construct.  The wall to the south, however, doesn't seem of very high quality,
somewhat different from the rest of the walls.  Two final exits appear to move
to the east and west and the main cellar chamber leads back north.    
~
69 9 0 0 0
D0
~
~
0 0 6953
D1
~
~
0 0 6958
D2
The wall here appears to be a door.
~
wall secret~
1 0 6952
D3
~
~
0 0 6959
E
wall south~
   The wall south doesn't look quite the same as the other stone borders of the
cellar..    
~
S
#6952
The Secret Chamber~
   An unfinished and rustic-looking chamber opens up beyond the wall here,
moving south.  Two halls also lead east and west from this central location.  
This appears to have been the main center for a mage or spellcaster of some
sort.  The walls are ladden with shelves holding all sorts of things from jars
or eyes to bags of sand.  Through the wall to the north is the main cellar
walkway.    
~
69 13 0 0 0
D0
The wall here appears to be a door.
~
wall secret~
1 0 6951
D1
~
~
0 0 6956
D2
~
~
0 0 6960
D3
~
~
0 0 6957
S
#6953
The Dark Cellar~
   The dark, wet and chilling cellar continues here, leading on into the
darkness.  It is suprising to notice the size of this cellar, for most people
of modest means could nay afford to purchase such luxury storage space.  Two
passages branch off from this portion of the cellar.  To the east and west, all
that can be heard is the sound of rats, chewing and squeaking.  The cellar
continues on southwards, or back north.    
~
69 9 0 0 0
D0
~
~
0 0 6946
D1
~
~
0 0 6961
D2
~
~
0 0 6951
D3
~
~
0 0 6962
S
#6954
The Spice Room~
   This room was where the mage must have produced and created his own herbs
and spices, using natural ingredients.  A long counter sists towards the rear
of the room, while strings of garlic, oregano, tyme and all sorts of other
spices hang from the ceiling.  An old pounding and grinding hammer sits with
dust and mildew covering it.    
~
69 9 0 0 0
D0
~
~
0 0 6956
D3
~
~
0 0 6960
S
#6955
A Small Library~
   Shelves, mostly of exactly the same height stand all around this room,
pressed up against the four walls.  Upon some of them, some old and dusty tomes
still lie, but otherwise, the books in this library have all but been sold or
lost.  The empty places on the shelves hold on them half the weight of a volume
just in dust.  It is apparent the keeper of this place has not bothered to
either re-stock his collection, but, to dust here aswell.    
~
69 9 0 0 0
D0
~
~
0 0 6957
D1
~
~
0 0 6960
S
#6956
A Bedchamber~
   Whomever the mage of this place was, he most asuredly lived here, along with
worked.  Why the master of the home above would allow such to be carried on
beneath his home, is questionable.  This is the mage's bedchamber, and an old,
dusty, but made bed sits against the far wall.  A small desk sits in the
opposite corner and upon a small nightstand by the bed, there is an old empty
candlestick.    
~
69 9 0 0 0
D2
~
~
0 0 6954
D3
~
~
0 0 6952
E
bed nightstand candle~
A small and empty candlestick holder sits beside the bed here.
~
S
#6957
A Writing Room~
   This room was most likely used by the mage of this secret chamber for
writing and penning favorite spells, or copying from book to book his many
memorized magicks.  A large oaken desk stands towards the far edge of the room
with an open volume still upon it.  A small chair was used by the mage to sit
upon while writing, but has been destroyed and no longer sits with the desk.  
~
69 9 0 0 0
D1
~
~
0 0 6952
D2
~
~
0 0 6955
S
#6958
A Wood Storage Room~
   A small room is revealed by your light here to be covered and littered with
old and forgotten logs and chips of wood.  The floor has been covered with
sawdust and wood chips and the walls, which used to hold shelves, are bare and
scratched to their stone foundations.  Pieces of the shelving units lie strewn
about the room, mixing in with the wood chips from the outdoors.    
~
69 9 0 0 0
D3
~
~
0 0 6951
E
wood chips floor~
   The floor here has been completely covered with a fine layer of wood chips
and sawdust.    
~
S
#6959
A Storage Room~
   This small and compact room appears to have once held the lady of the home's
gardenning and housekeeping supplies.  It is a wonder why the master, who could
afford such lavish storage capacity couldn't purchase the services of a local
housemaid to aid in the daily chores of the home.  Old rakes, forks and shovels
have been strewn about and left in the dust here, one in particular has been
driven right into the stone floor and sticks straight up like a gravestone.  
The main cellar hall lies to the east.    
~
69 9 0 0 0
D1
~
~
0 0 6951
D5
A small trapdoor in the floor looks to lead down to somewhere.    
~
trapdoor trap floor~
1 0 6950
E
rake shovel floor~
   One of the forgotten utensils of the garden has been driven into the stone
floor here, into what looks like a small trapdoor.    
~
S
#6960
A Mage's Laboratory~
   The distinct sense that these rooms are, or were for a spellcaster is made
definate by this room.  A mage's laboratory, lying in shambles and ruins with a
thick coat of dust over everything, opens under the light here.  The walls are
lined with shelves stocked with every variety of eyeball, leg or other
appendage for all sorts of animals.  One of the shelves has been devoted soley
to housing the tomes of the mage who works here.  Large volumes with thick
bindings still sit in their original positions upon these stands.  A large
counter lines the back wall and two ante-chambers move off west and east.    
~
69 131209 0 0 0
D0
~
~
0 0 6952
D1
~
~
0 0 6954
D3
~
~
0 0 6955
E
books library tomes volumes~
   Thick, leather-bound books still sit in their respective positions upon a
row of shelves, covered thouroughly with a layer of dust.    
~
E
shelves animal appendage eyeball~
   Many jars containing strange liquids and all sorts of assorted animal parts
stand upon old, dusty and unstable shelves.    
~
S
#6961
A Sharpenning Room~
   This room appears to have been used for the master to sharpen his axes.  
Many axe holders, empty and broken now, stand against the walls, once
supporting a number of sharp weapons.  A large whetstone wheel still sits in
the center of the room as it did when the man worked here.  Light would have
become a problem, but it appears as though the clever man devised a way to
suspend two candles from the ceiling while using torches beside him.  The
lengthy main chamber lies to the west.    
~
69 9 0 0 0
D3
~
~
0 0 6953
E
light candles torches~
   The master of the home appears to have been quite a clever man, for figuring
a way to light his sharpenning room.    
~
S
#6962
A Storage Room~
   This is another one of the cellar's storage rooms, though it appears less
used than the others.  Cobwebs and the spiders who built them are the only
things in this room, its dust is piled nearly two inches off the floor.  The
long main cellar chamber lies to the east.    
~
69 9 0 0 0
D1
~
~
0 0 6953
E
dust~
There's so much, you could shovel it!
~
S
#6963
Swimming in a Swamp~
   The swamp water here, stagnant and disgusting stays at its deep depth here,
forcing most, including minotaurs, to resort to swimming.  The trees around the
swamp have all receeded and grow now only on the shores.  To the west, the
swamp leads closer to the house, while to the eastern direction lies more of
the dark swamp.    
~
69 0 6 0 0
D1
~
~
0 0 6964
D3
~
~
0 0 6911
D7
~
~
0 0 6969
D8
~
~
0 0 6910
D9
~
~
0 0 6970
E
trees~
The trees have been forced to grow along the edge of the swamp here.
~
S
#6964
Swimming in a Swamp~
   The swamp water seems to be becoming dirtier, if such a thing is possible.
Lilly pads and reeds float atop the still-moving water.  Frogs and toads and
other swmap-life cry out their protest to an outsider.  The swamp branches off
here, after circling around an old dead oak tree.  The swamp continues in both
the east, southeast and northeastern directions.    
~
69 0 6 0 0
D0
~
~
0 0 6969
D1
~
~
0 0 6965
D2
~
~
0 0 6970
D3
~
~
0 0 6963
D7
~
~
0 0 6967
D9
~
~
0 0 6968
E
water~
This water indeed appears extremely disgusting.
~
S
#6965
Swimming in a Swamp~
   The swamp here is beginning to get slightly shallower, one can now see the
churning mud on the bottom of the stagnant sespool.  To the north, an extremely
large lilypad sits, holding a very large toad.  The swamp continues all around,
exiting to the west, where far in the distance, the shadow of the abandoned
house can be seen.    
~
69 0 6 0 0
D0
~
~
0 0 6967
D1
~
~
0 0 6966
D2
~
~
0 0 6968
D3
~
~
0 0 6964
D6
~
~
0 0 6969
D8
~
~
0 0 6970
S
#6966
The Eastern End of the Swamp~
   It is here that the filthy water and disgusting plantlife cease and a small
shore lies.  The shore itself is almost immediately consumed and blocked by the
forest.  Floating on top of the water here is a enormously wide and thick
lilypad, ten-times the size of most.  It looks as if a giant toad, almost like
a mutant, could sit there.  The swamp lead back in three directions: west,
southwest and northwest.    
~
69 0 6 0 0
D3
~
~
0 0 6965
D6
~
~
0 0 6967
D8
~
~
0 0 6968
E
lilypad~
   This lilypad must be fit for some kind of king of the toads.    
~
S
#6967
The Northern Edge of the Swamp~
   The filthy marsh water ends here in a short shore-like edge.  The trees,
despite the close range of the digusting water, have grown close to the edge,
making getting out impossible.  To the south, southeast, southwest and west the
pond continues.    
~
69 0 6 0 0
D2
~
~
0 0 6965
D3
~
~
0 0 6969
D8
~
~
0 0 6964
D9
~
~
0 0 6966
S
#6968
The Sothern Edge of the Swamp~
   Exit by this edge of the swamp is made impossible not by the forest trees,
but by a huge assortment of boulders and rocks, piled up just beyond the shore,
making any foothold or way to climb from this sespool, impossible.  The swamp
leads back north, northeast, northwest and west.    
~
69 0 6 0 0
D0
~
~
0 0 6965
D3
~
~
0 0 6970
D6
~
~
0 0 6964
D7
~
~
0 0 6966
S
#6969
The Northern Edge of the Swamp~
   The filthy marsh water ends here in a short shore-like edge.  The trees,
despite the close range of the digusting water, have grown close to the edge,
making getting out impossible.  To the south, southeast, southwest and east the
pond continues.    
~
69 0 6 0 0
D1
~
~
0 0 6967
D2
~
~
0 0 6964
D8
~
~
0 0 6963
D9
~
~
0 0 6965
S
#6970
The Southern Edge of the Swamp~
   This is the southern edge of the marshland.  Toads, insects and others make
their homes towards the shores of the stinking water.  Exit to the south, which
is the closest available dry ground, has been blocked by a collection of
boulders and stones, piled almost neatly just beyond the shore.  The bog leads
back north, northwest, northeast and east.    
~
69 0 6 0 0
D0
~
~
0 0 6964
D1
~
~
0 0 6968
D6
~
~
0 0 6963
D7
~
~
0 0 6965
S
#6971
The Porch Along the Southern Side Ends~
   The rotting wood that makes up the porch surrounding the building ends here
against a mighty oak tree, which has fallen into the corner of the house.  
Under its weight, the entire corner of the house has been crushed, and leaning
in a little, one can see inside to a once-nice living room.  The large piece of
lumber has branches at this height and within some of them, there seems to be
some sort of parchment or paper.  The porch continues back to the east.    
~
69 0 3 0 0
D1
~
~
0 0 6925
E
parchment paper~
You take a look at the piece of paper:
    BEWARE THE DECEASED HANDS AND THEIR DEADLY MASTER
    LOOK NOT FOR THE EYES OF THE ATTACKER, LOOK FOR HIS LEGS
~
S
#6972
The Path to the Barn~
   A small path leads through a clearing towards a large, barn-shaped building
towards the northwest.  This path has most obviously been made by humans, for
no game could remove the trees that most obviously grew here.  The path also
leads back towards the house, standing dark and foreboding.    
~
69 0 3 0 0
D1
~
~
0 0 6923
D6
~
~
0 0 6973
S
#6973
A Path to the Barn~
   The path to the large barn continues here.  From this point, the degraded
and ugly state of the building is evident, like its partner, the house to the
southeast.  It almost looks like that this path was once thought to make a good
farm for the family of the house, as small plots and digging points like all
over, inbetween the cut down trees and small stumps.    
~
69 0 3 0 0
D6
~
~
0 0 6974
D9
~
~
0 0 6972
S
#6974
Before the Barn~
   The path ends here, leading into the large, red barn.  A large door once
opened into it to the north, but now all that remains are a few splinters on
the ground.  The inside of the barn is dark and quite frightening.  The broken
down home lies to the southeast.    
~
69 4 3 0 0
D0
~
~
0 0 6975
D9
~
~
0 0 6973
S
#6975
Inside the First Floor of the Barn~
   The barn is quite large inside, with a central area leading right down the
middle and some small sections, former animal stalls leading off to the east
and west.  Most of the hay and things in this barn have long since been
removed, leaving only a bare wood floor and collapsed, run-down walls and a
roof with more holes than swiss cheese.    
~
69 8 3 0 0
D0
~
~
0 0 6976
D1
~
~
0 0 6986
D2
~
~
0 0 6974
D3
~
~
0 0 6985
S
#6976
A Central Walkway~
   It appears as though the stalls leading from this portion of the center were
once used for holding horses, as some hay has been left behind after they were
removed.  The central walkway in the barn continues north, or leads back south
to the barn entrance.    
~
69 8 0 0 0
D0
~
~
0 0 6977
D1
~
~
0 0 6984
D2
~
~
0 0 6975
D3
~
~
0 0 6983
S
#6977
A Central Walkway~
   The roof of this barn, holding off the load of the second floor, seems to
have seen better days.  A large gaping hole lies straight above, allowing a
clear view up into the fallen-apart level.  Some hay drifts down and has
sprinkled the ground here, along with some water and various other liquids.  
The central walkway leads north, to an old ladder leading up or back south to
the entrance of the barn.    
~
69 8 0 0 0
D0
~
~
0 0 6978
D1
~
~
0 0 6982
D2
~
~
0 0 6976
D3
~
~
0 0 6981
S
#6978
A Central Walkway~
   The central walkway ends here in a wooden wall to the north.  A large ladder
has been proped up, leaning onto the wall but leading up through a
square-shaped hole in the ceiling.  The ladder apparently leads to the second
floor of this forgotten place.  Small mice and their predators, cats, skuttle
about all about, causing havok almost everywhere.  The smell of mice dung is
almost too much to bear, along with the stench of whatever else lived here.  
~
69 8 0 0 0
D1
~
~
0 0 6980
D2
~
~
0 0 6977
D3
~
~
0 0 6979
D4
~
~
0 0 6987
S
#6979
A Ruined Stall~
   This stall was most likely used for a horse of the master's.  This is
evident by the raised feeding trough and watering holder.  Some dirty pieces of
forgotten hay lie scattered around, but this stall still appears to be in very
bad shape.    
~
69 8 0 0 0
D1
~
~
0 0 6978
S
#6980
A Ruined Stall~
   This small, cramped yet still dilapadated stall looks bare right to the
stone floor.  The "walls" of this stall are about to fall over, but only
consisted of thin sheets of wood in the first place.  The floor is lightly
covered with some left over hay from the horse or other livestock that lived
here.    
~
69 8 0 0 0
D3
~
~
0 0 6978
S
#6981
A Lonely Stall~
   It is not suprising that the numbers of cats and mice has drastically
increased on the first floor, but could their numbers be as great above?  
Strange footsteps echo along the ceiling here, making an awful racket.  The
central hall of this barn is to the east.    
~
69 8 0 0 0
D1
~
~
0 0 6977
S
#6982
A Forgotten Stall~
   A lonely stall lies here, its walls nearly entirely crumbled.  Small
column-like beams stand and support the upper floor along the western and
eastern walls here, making sure that no collapses occur, even after the barn
has long since been abandoned.    
~
69 8 0 0 0
D3
~
~
0 0 6977
S
#6983
An Empty Stall~
   This stall, which once might have kept a horse or two even, judging by the
size, is only home now to mice, cats who chase them and various bugs from the
forest outside.  The relative proximity of the forest, and the dilapidated
condition of this building, have cause encroaching branches and fallen trees to
crash into the barn on all sides, only making its enterior worse.    
~
69 8 0 0 0
D1
~
~
0 0 6976
S
#6984
A Lonely Stall~
   This small stall seems to only be able to support life in the form of mice
and rats.  The rodents skitter along the floor, avoiding and sometimes using
the hay as cover.  A large rodent population has created large numbers of wild
felines, who most certainly make their homes within this broken and forgotten
barn.    
~
69 8 0 0 0
D3
~
~
0 0 6976
S
#6985
A Forgotten Stall~
   This small, cramped yet still dilapadated stall looks bare right to the
stone floor.  The "walls" of this stall are about to fall over, but only
consisted of thin sheets of wood in the first place.  The floor is lightly
covered with some left over hay from the horse or other livestock that lived
here.    
~
69 8 0 0 0
D1
~
~
0 0 6975
S
#6986
An Empty Stall~
   This stall was most likely used for a horse of the master's.  This is
evident by the raised feeding trough and watering holder.  Some dirty pieces of
forgotten hay lie scattered around, but this stall still appears to be in very
bad shape.    
~
69 8 0 0 0
D3
~
~
0 0 6975
S
#6987
The Second Floor of the Barn~
   The ladder comes up here and an almost exact floor copy of the downstairs
opens up to the south.  Small stalls are situated to the east and west of the
central walkway, with their columns now supporting a large vaulted roof instead
of another floor.  The cat and mouse populations seem to have decreased to nil,
prefering the downstairs to the up.    
~
69 12 0 0 0
D1
~
~
0 0 6998
D2
~
~
0 0 6988
D3
~
~
0 0 6997
D5
~
~
0 0 6978
S
#6988
The Second Floor Walkway~
   The walkway moves south here, with various stalls branching off to the east
and west.  A strange and startling difference from the downstairs is the
presence of spider webs, giant ones, in almost every stall and decending from
the roof.  A inscet-like sound seems to be constantly eminating from this
place.    
~
69 8 0 0 0
D0
~
~
0 0 6987
D1
~
~
0 0 6996
D2
~
~
0 0 6989
S
#6989
The Second Floor Walkway~
   The mesh of webs gets larger and more dense here, melding with the others to
form a giant web, tucked into and stretching all around the second floor.  The
roof too is covered with this giant web, and it stretches to meet its companion
on the wooden floor.  The ladder leading to the first floor lies to the north,
while the walkway continues a little ways to the south.    
~
69 8 0 0 0
D0
~
~
0 0 6988
D1
~
~
0 0 6994
D2
~
~
0 0 6990
D3
~
~
0 0 6993
S
#6990
The Second Floor Ends~
   The walkway in the center of the second floor presumably ends in a wall
here, although all that prevents passage is the large and incredibly dense web
created by giant spiders.  Two stalls still lead off to the east and west of
here, although their appearance no longer resembles anything stall-like.  They
have been filled and covered with the web.    
~
69 8 0 0 0
D0
~
~
0 0 6989
D1
~
~
0 0 6992
D3
~
~
0 0 6991
S
#6991
The Web~
   This section of the massive web used to be a small stall for most likely hay
storage.  Some visibility of the walls and roof can be made out through the
tangle of silk strands.  Each strand is the diameter of a piece of leather
string, and they've been creatively fastenned to the sides and top of the stall
here so many times that the wood on the other side may never see light again.
~
69 8 0 0 0
D1
~
~
0 0 6990
S
#6992
The Web~
   This section of the web is possible to walk into because of the presence of
an old stall of the masters.  It is evident now how long this barn has been
left along and forgotten, enough time for the spiders, large as they are, to
build an almost fortress of webbing.  The interweaving pattern of silk strands
is intricate, yet the insects they house are deadly.    
~
69 8 0 0 0
D3
~
~
0 0 6990
S
#6993
An Empty Stall~
   The stall here is slightly more spider's web than stall at all.  Some
lingering pieces of hay lie on the ground, but the spiders have definately
taken over.  A large, intertwined net of webbing silk stretches across the back
wall and the southern wall, leading into the giant web to the southeast.    
~
69 8 0 0 0
D1
~
~
0 0 6989
S
#6994
An Empty Stall~
   A small, empty stall sits here, waiting for someone to use it.  When the
master decided to abandon his home the spiders most likely moved in and took
the upstairs for their home, which is the reason the mice and cats leave this
part alone.  A small amount of the spiders web has been secured to the walls of
this stall, leading to the large main web to the southwest.    
~
69 8 0 0 0
D3
~
~
0 0 6989
S
#6995
An Overgrown Path~
   A small path leads away from the main road here, running under huge amounts
of overgrowth.  It appears as though it has been some time since any humanoid
footsteps fell on this earth, which has been coated with a thick mat of grass
and weeds along with fallen trees, bushes and shrubs.
~
69 4 3 0 0
D3
~
~
0 0 6999
D7
~
~
0 0 10486
S
#6996
A Lonely Stall~
   A small and lonely stall sits here, adjacent to the main walkway of the
second floor.  A distint and disgusting smell of aracnids permeates the air
here, making it almost difficult to breathe.  The sound of an insect, cleaning
itself and making noises to the rest of its bretheren is nearly deafenning.  
~
69 8 0 0 0
D3
~
~
0 0 6988
S
#6997
A Small Stall~
   A lonely stall lies here, its walls nearly entirely crumbled.  Small
column-like beams stand and support the upper floor along the western and
eastern walls here, making sure that no collapses occur, even after the barn
has long since been abandoned.    
~
69 8 0 0 0
D1
~
~
0 0 6987
S
#6998
A Small Stall~
   This small, cramped yet still dilapadated stall looks bare right to the
stone floor.  The "walls" of this stall are about to fall over, but only
consisted of thin sheets of wood in the first place.  The floor is lightly
covered with some left over hay from the horse or other livestock that lived
here.    
~
69 8 0 0 0
D3
~
~
0 0 6987
S
#6999
An Overgrown Path~
   A small path leads away from the main road here, running under huge amounts
of overgrowth.  It appears as though it has been some time since any humanoid
footsteps fell on this earth, which has been coated with a thick mat of grass
and weeds along with fallen trees, bushes and shrubs.
~
69 0 3 0 0
D1
~
~
0 0 6995
D6
~
~
0 0 6900
S
$~
