#7900
Tightly Grown Trees~
   A number of tall deciduous trees extend up overhead hanging out their
branches to the point where they mix together with the next tree to form a
continuous ceiling of leaves.  Between their loosely grown trunks are
innumerable small fur trees of many different varieties.  They fill in the
space on the forest floor to a great extent and significantly slow movement.  
The lower branches of the furs have begun to wither and turn brown, neglected
by sunlight and infested with caterpillars.    
~
79 0 3 0 0
D0
~
~
0 0 7901
D3
~
~
0 0 7902
D7
~
~
0 0 7800
D9
~
~
0 0 7903
S
#7901
Vines Hanging From Low Branches~
   A large cluster of willows and elms have come together to create a mass of
low hanging branches.  The forest floor is quite clear of undergrowth but the
entire area is closed off by innumerable silky, white vines which blow and sway
limply in the breeze.  The thin growths are very fragile and break away easily
when touched, littering the floor in shimmering vegetation that clings to the
feet and obscures the many small holes which are spread over the ground.    
~
79 0 0 0 0
D2
~
~
0 0 7900
S
#7902
Standing Atop a Low Hill~
   The surface of the forest floor begins a sudden rise to a small plateau
elevated shoulder height above the surrounding area.  The ground is spongy and
gives way easily, revealing masses of dark brown soil, evidence of the remains
of a huge fallen tree now decayed back to the earth.  Likely part of the stand
of massive pines which lies to the south east, it may have been blown over in a
high gale and come to rest here.  Although now largely grown over , the damage
it caused when it fell is obvious from the splintered branches of the
surrounding trees.    
~
79 0 0 0 0
D1
~
~
0 0 7900
S
#7903
Vines Hanging From Low Branches~
   A large cluster of willows and elms have come together to create a mass of
low hanging branches.  The forest floor is quite clear of undergrowth but the
entire area is closed off by innumerable silky, white vines which blow and sway
limply in the breeze.  The thin growths are very fragile and break away easily
when touched, littering the floor in shimmering vegetation that clings to the
feet and obscures the many small holes which are spread over the ground.    
~
79 0 0 0 0
D3
~
~
0 0 7904
D6
~
~
0 0 7900
S
#7904
Standing Atop a Low Hill~
   The surface of the forest floor begins a sudden rise to a small plateau
elevated shoulder height above the surrounding area.  The ground is spongy and
gives way easily, revealing masses of dark brown soil, evidence of the remains
of a huge fallen tree now decayed back to the earth.  Likely part of the stand
of massive pines which lies to the south east, it may have been blown over in a
high gale and come to rest here.  Although now largely grown over , the damage
it caused when it fell is obvious from the splintered branches of the
surrounding trees.    
~
79 0 0 0 0
D1
~
~
0 0 7903
D8
~
~
0 0 7905
S
#7905
Tightly Grown Trees~
   A number of tall deciduous trees extend up overhead hanging out their
branches to the point where they mix together with the next tree to form a
continuous ceiling of leaves.  Between their loosely grown trunks are
innumerable small fur trees of many different varieties.  They fill in the
space on the forest floor to a great extent and significantly slow movement.  
The lower branches of the furs have begun to wither and turn brown, neglected
by sunlight and infested with caterpillars.    
~
79 0 3 0 0
D7
~
~
0 0 7904
D8
~
~
0 0 7906
S
#7906
Within A Grove of Soaring Pines~
   The views of the massive trees are extremely impressive both in their size
and of the age necessary to create such growth.  The trunks of the trees are
several strides in width and their tops cannot be seen such is their height and
the density of the foliage, which does not even begin until beyond the canopy
of the rest of the trees in the forest.  Although much of the direct light is
blocked, the trunks of the faintly red barked trees is far enough apart that
smaller, stunted trees can grow below.    
~
79 4 0 0 0
D2
~
~
0 0 7907
D7
~
~
0 0 7905
S
#7907
Looking Up A High Tree~
   Occasionally a wispy cloud can be seen through the tops of the tall trees
but generally the view of the sky is almost completely blocked by their
branches.  Very little of the uppermost areas of the trees can be seen from
ground level but from the number of scrapes and tears apparent on the lower
levels of the bark it seems certain that someone or something has been climbing
up and down the trunks.  Even the smaller branches are large enough to carry
the weight of a group of people.    
~
79 0 0 0 0
D0
~
~
0 0 7906
D1
~
~
0 0 7910
D4
~
~
0 0 7908
S
#7908
Above the Forest Floor~
   Such is the height of these tall pines that even from this midpoint on the
tree it is possible to look out over the top of the canopy of the shorter trees
in the main body of the forest.  Little can be seen of the floor of the forest
itself except through small, intermittent breaks in the branches, however the
leaves themselves create a beautiful moving carpet of green that rustles and
sways in the wind.    
~
79 0 2 0 0
D4
~
~
0 0 7909
D5
~
~
0 0 7907
S
#7909
Looking Down at the Lower Trees~
   It is impossible not to cling tightly to the remainder of the trunk at this
dizzying height.  From here, the tops of the trees in the rest of the forest
are far below, appearing as if one continuous ocean of leaves.  There still are
numerous branches extending out form the trunk and although they are
significantly smaller than those further down, they still offer strength
suitable enough to venture across them towards the nearest of the other tall
trees.    
~
79 0 0 0 0
D5
~
~
0 0 7908
D8
~
~
0 0 7919
S
#7910
A Slope of Pine Needles Beside A Tall Tree~
   The root systems of the huge trees are readily apparent starting somewhat
above near head height and stretching down in a slow curve to meet with and
descend into the ground.  The width of the roots themselves is beyond the size
of some of the other trees in the forest, some large enough to accommodate what
appear to be burrows for some tunneling animals.  A large pile of pine needles
has collected between the roots and protected from the wind by their presence
have continued to accumulate for many years, enough to create a pile large
enough to be buried in.    
~
79 0 0 0 0
D3
~
~
0 0 7907
D4
~
~
0 0 7911
S
#7911
Above the Forest Floor~
   Such is the height of these tall pines that even from this midpoint on the
tree it is possible to look out over the top of the canopy of the shorter trees
in the main body of the forest.  Little can be seen of the floor of the forest
itself except through small, intermittent breaks in the branches, however the
leaves themselves create a beautiful moving carpet of green that rustles and
sways in the wind.    
~
79 0 2 0 0
D0
~
~
0 0 7913
D4
~
~
0 0 7912
D5
~
~
0 0 7910
S
#7912
Within the Canopy~
   This area is near the top of what is possible to climb.  Even though these
trees are huge, the trunk has managed to narrow down enough that proceeding
further is risky and dangerous.  From this vantage over the forest it is
possible to see the surrounding countryside.  Many days to the northwest lies a
wide bay that extends out into the ocean, to the northeast is a high mountain
range and a vast expanse of dry plains stretches out beyond the forest to the
south.    
~
79 0 0 0 0
D5
~
~
0 0 7911
S
#7913
Climbing A High Tree Trunk~
   Except for some amount of vertigo, ascending and descending the tree is a
very simple process.  The breaks in the bark have provided for ample room to
obtain a grip and slowly move along the strong and stable trunk.  Here and
there, large branches move off to one side of the trunk and moves across into
close enough proximity of the other trees to enable crossing over to the next
trunk.  Looking closely at the bark, it can be seen to be teeming with insects
burrowing small holes into the center of the wood.    
~
79 0 2 0 0
D2
~
~
0 0 7911
D5
~
~
0 0 7914
S
#7914
At the Base of A Massive Trunk~
   Standing below the mass of the giant tree, it is difficult to imagine how
long it has grown here untouched.  The bark of the tree is brownish red and
completely covered in large vertical clefts, natural as part of its
development, which can be easily used as foot and handholds with which to
ascend.  The trunk remains absolutely still despite the apparent stiff wind
blowing across the top of the forest, a tribute to its size and stability.    
~
79 4 0 0 0
D1
~
~
0 0 7915
D4
~
~
0 0 7913
S
#7915
Tightly Grown Trees~
   A number of tall deciduous trees extend up overhead hanging out their
branches to the point where they mix together with the next tree to form a
continuous ceiling of leaves.  Between their loosely grown trunks are
innumerable small fur trees of many different varieties.  They fill in the
space on the forest floor to a great extent and significantly slow movement.  
The lower branches of the furs have begun to wither and turn brown, neglected
by sunlight and infested with caterpillars.    
~
79 0 3 0 0
D2
~
~
0 0 7917
D3
~
~
0 0 7914
D7
~
~
0 0 7916
S
#7916
Standing Atop a Low Hill~
   The surface of the forest floor begins a sudden rise to a small plateau
elevated shoulder height above the surrounding area.  The ground is spongy and
gives way easily, revealing masses of dark brown soil, evidence of the remains
of a huge fallen tree now decayed back to the earth.  Likely part of the stand
of massive pines which lies to the south east, it may have been blown over in a
high gale and come to rest here.  Although now largely grown over , the damage
it caused when it fell is obvious from the splintered branches of the
surrounding trees.    
~
79 0 0 0 0
D8
~
~
0 0 7915
S
#7917
Vines Hanging From Low Branches~
   A large cluster of willows and elms have come together to create a mass of
low hanging branches.  The forest floor is quite clear of undergrowth but the
entire area is closed off by innumerable silky, white vines which blow and sway
limply in the breeze.  The thin growths are very fragile and break away easily
when touched, littering the floor in shimmering vegetation that clings to the
feet and obscures the many small holes which are spread over the ground.    
~
79 0 0 0 0
D0
~
~
0 0 7915
D7
~
~
0 0 7918
S
#7918
Behind A Row of Tall Oaks~
   A narrow strip of forest has been left completely free of trees and is
lightly covered with low bushes with green leaves fringed with red.  To the
east is an impenetrable wall of oak trees that seem to have formed into a
straight line unlike any other area of the forest in its order.  Their branches
have intertwined and grown together to the point that their bark has begun to
close around each join to form a solid mass of wood.  Through the narrow
visible cracks a small pathway is apparent.    
~
79 0 0 0 0
D8
~
~
0 0 7917
S
#7919
Looking Down at the Lower Trees~
   It is impossible not to cling tightly to the remainder of the trunk at this
dizzying height.  From here, the tops of the trees in the rest of the forest
are far below, appearing as if one continuous ocean of leaves.  There still are
numerous branches extending out form the trunk and although they are
significantly smaller than those further down, they still offer strength
suitable enough to venture across them towards the nearest of the other tall
trees.    
~
79 0 0 0 0
D1
~
~
0 0 7922
D5
~
~
0 0 7920
D7
~
~
0 0 7909
S
#7920
A Narrow, Winding Ledge~
   A great deal of effort has been laid out in an attempt to create some sort
of formal ledge.  The ledge looks to be largely incomplete, its edges covered
in chipped wood and its depth being barely greater than a hands width.  
Despite not being complete, the path of the ledge has been roughed out and is
usable as it slowly spirals upwards around the outside of the tree towards the
top.    
~
79 0 2 0 0
D3
~
~
0 0 7976
D4
~
~
0 0 7919
D5
~
~
0 0 7921
S
#7921
Looking Up A High Tree~
   Occasionally a wispy cloud can be seen through the tops of the tall trees
but generally the view of the sky is almost completely blocked by their
branches.  Very little of the uppermost areas of the trees can be seen from
ground level but from the number of scrapes and tears apparent on the lower
levels of the bark it seems certain that someone or something has been climbing
up and down the trunks.  Even the smaller branches are large enough to carry
the weight of a group of people.    
~
79 0 0 0 0
D4
~
~
0 0 7920
D6
~
~
0 0 7926
S
#7922
A Stiff Gust of Wind~
   The effects of the wind blowing down off the mountains to the north are much
more apparent here than they are on the forest floor.  Although the trees seems
immobile from the ground, they display a definite sway at this height, blown by
the stiff gusts of cool wind.  Deep groaning can be heard emanating from within
the trunks, accompanied by a low vibration from the wood that travels through
your body.  Traveling across the high branches is perilous but possible when
great care is taken.    
~
79 0 0 0 0
D3
~
~
0 0 7919
D5
~
~
0 0 7923
S
#7923
Climbing A High Tree Trunk~
   Except for some amount of vertigo, ascending and descending the tree is a
very simple process.  The breaks in the bark have provided for ample room to
obtain a grip and slowly move along the strong and stable trunk.  Here and
there, large branches move off to one side of the trunk and moves across into
close enough proximity of the other trees to enable crossing over to the next
trunk.  Looking closely at the bark, it can be seen to be teeming with insects
burrowing small holes into the center of the wood.    
~
79 0 2 0 0
D1
~
~
0 0 7924
D4
~
~
0 0 7922
S
#7924
Beside A Small Hollow in the Tree~
   A short respite from the climb is provided in the form of a small hollow
that has been crudely chipped out of the side of the trunk by what appears to
have been some manufactured tool by the cleanness of the cuts.  Inside, small
exploratory tunnels have been dug, too small to enter but evidence of someone
apparently looking for something within the body of the tree itself.  The bark
in places has been worn away due to the damage making travel in those
directions impossible.    
~
79 0 2 0 0
D3
~
~
0 0 7923
D5
~
~
0 0 7925
S
#7925
A Slope of Pine Needles Beside A Tall Tree~
   The root systems of the huge trees are readily apparent starting somewhat
above near head height and stretching down in a slow curve to meet with and
descend into the ground.  The width of the roots themselves is beyond the size
of some of the other trees in the forest, some large enough to accommodate what
appear to be burrows for some tunneling animals.  A large pile of pine needles
has collected between the roots and protected from the wind by their presence
have continued to accumulate for many years, enough to create a pile large
enough to be buried in.    
~
79 0 0 0 0
D4
~
~
0 0 7924
S
#7926
At the Base of A Massive Trunk~
   Standing below the mass of the giant tree, it is difficult to imagine how
long it has grown here untouched.  The bark of the tree is brownish red and
completely covered in large vertical clefts, natural as part of its
development, which can be easily used as foot and handholds with which to
ascend.  The trunk remains absolutely still despite the apparent stiff wind
blowing across the top of the forest, a tribute to its size and stability.    
~
79 0 0 0 0
D1
~
~
0 0 7929
D4
~
~
0 0 7927
D9
~
~
0 0 7921
S
#7927
Above the Forest Floor~
   Such is the height of these tall pines that even from this midpoint on the
tree it is possible to look out over the top of the canopy of the shorter trees
in the main body of the forest.  Little can be seen of the floor of the forest
itself except through small, intermittent breaks in the branches, however the
leaves themselves create a beautiful moving carpet of green that rustles and
sways in the wind.    
~
79 0 2 0 0
D4
~
~
0 0 7928
D5
~
~
0 0 7926
S
#7928
A Stiff Gust of Wind~
   The effects of the wind blowing down off the mountains to the north are much
more apparent here than they are on the forest floor.  Although the trees seems
immobile from the ground, they display a definite sway at this height, blown by
the stiff gusts of cool wind.  Deep groaning can be heard emanating from within
the trunks, accompanied by a low vibration from the wood that travels through
your body.  Traveling across the high branches is perilous but possible when
great care is taken.    
~
79 0 0 0 0
D0
~
~
0 0 7930
D5
~
~
0 0 7927
S
#7929
Within A Grove of Soaring Pines~
   The views of the massive trees are extremely impressive both in their size
and of the age necessary to create such growth.  The trunks of the trees are
several strides in width and their tops cannot be seen such is their height and
the density of the foliage, which does not even begin until beyond the canopy
of the rest of the trees in the forest.  Although much of the direct light is
blocked, the trunks of the faintly red barked trees is far enough apart that
smaller, stunted trees can grow below.    
~
79 0 0 0 0
D3
~
~
0 0 7926
S
#7930
Within the Canopy~
   This area is near the top of what is possible to climb.  Even though these
trees are huge, the trunk has managed to narrow down enough that proceeding
further is risky and dangerous.  From this vantage over the forest it is
possible to see the surrounding countryside.  Many days to the northwest lies a
wide bay that extends out into the ocean, to the northeast is a high mountain
range and a vast expanse of dry plains stretches out beyond the forest to the
south.    
~
79 0 0 0 0
D5
~
~
0 0 7931
S
#7931
Climbing A High Tree Trunk~
   Except for some amount of vertigo, ascending and descending the tree is a
very simple process.  The breaks in the bark have provided for ample room to
obtain a grip and slowly move along the strong and stable trunk.  Here and
there, large branches move off to one side of the trunk and moves across into
close enough proximity of the other trees to enable crossing over to the next
trunk.  Looking closely at the bark, it can be seen to be teeming with insects
burrowing small holes into the center of the wood.    
~
79 0 2 0 0
D4
~
~
0 0 7930
D5
~
~
0 0 7932
D7
~
~
0 0 7934
S
#7932
A Slope of Pine Needles Beside A Tall Tree~
   The root systems of the huge trees are readily apparent starting somewhat
above near head height and stretching down in a slow curve to meet with and
descend into the ground.  The width of the roots themselves is beyond the size
of some of the other trees in the forest, some large enough to accommodate what
appear to be burrows for some tunneling animals.  A large pile of pine needles
has collected between the roots and protected from the wind by their presence
have continued to accumulate for many years, enough to create a pile large
enough to be buried in.    
~
79 0 0 0 0
D4
~
~
0 0 7931
S
#7933
Looking Down at the Lower Trees~
   It is impossible not to cling tightly to the remainder of the trunk at this
dizzying height.  From here, the tops of the trees in the rest of the forest
are far below, appearing as if one continuous ocean of leaves.  There still are
numerous branches extending out form the trunk and although they are
significantly smaller than those further down, they still offer strength
suitable enough to venture across them towards the nearest of the other tall
trees.    
~
79 0 0 0 0
D1
~
~
0 0 7936
D5
~
~
0 0 7934
S
#7934
A Narrow, Winding Ledge~
   A great deal of effort has been laid out in an attempt to create some sort
of formal ledge.  The ledge looks to be largely incomplete, its edges covered
in chipped wood and its depth being barely greater than a hands width.  
Despite not being complete, the path of the ledge has been roughed out and is
usable as it slowly spirals upwards around the outside of the tree towards the
top.    
~
79 0 2 0 0
D0
~
~
0 0 7935
D4
~
~
0 0 7933
D8
~
~
0 0 7931
S
#7935
On A Branch Near the Edge of A Tall Stand of Trees~
   A massive branch extends out to the north from the side of one of the huge
pine trees.  It is wide enough to accommodate easy travel and, being on the
edge of the stand of pines, it stretches out over top of many of the shorter
trees of the forest.  Just to the north a curious flickering disk radiates out
a faint light which turns the color of the surrounding trees to a pale red.  
Inaccessible from this high up, it appears as though there may be another way
through the smaller trees.    
~
79 0 0 0 0
D2
~
~
0 0 7934
S
#7936
Within the Canopy~
   This area is near the top of what is possible to climb.  Even though these
trees are huge, the trunk has managed to narrow down enough that proceeding
further is risky and dangerous.  From this vantage over the forest it is
possible to see the surrounding countryside.  Many days to the northwest lies a
wide bay that extends out into the ocean, to the northeast is a high mountain
range and a vast expanse of dry plains stretches out beyond the forest to the
south.    
~
79 0 0 0 0
D3
~
~
0 0 7933
D5
~
~
0 0 7937
S
#7937
Beside A Small Hollow in the Tree~
   A short respite from the climb is provided in the form of a small hollow
that has been crudely chipped out of the side of the trunk by what appears to
have been some manufactured tool by the cleanness of the cuts.  Inside, small
exploratory tunnels have been dug, too small to enter but evidence of someone
apparently looking for something within the body of the tree itself.  The bark
in places has been worn away due to the damage making travel in those
directions impossible.    
~
79 0 2 0 0
D4
~
~
0 0 7936
D5
~
~
0 0 7938
S
#7938
Looking Up A High Tree~
   Occasionally a wispy cloud can be seen through the tops of the tall trees
but generally the view of the sky is almost completely blocked by their
branches.  Very little of the uppermost areas of the trees can be seen from
ground level but from the number of scrapes and tears apparent on the lower
levels of the bark it seems certain that someone or something has been climbing
up and down the trunks.  Even the smaller branches are large enough to carry
the weight of a group of people.    
~
79 0 0 0 0
D4
~
~
0 0 7937
D8
~
~
0 0 7939
S
#7939
Within A Grove of Soaring Pines~
   The views of the massive trees are extremely impressive both in their size
and of the age necessary to create such growth.  The trunks of the trees are
several strides in width and their tops cannot be seen such is their height and
the density of the foliage, which does not even begin until beyond the canopy
of the rest of the trees in the forest.  Although much of the direct light is
blocked, the trunks of the faintly red barked trees is far enough apart that
smaller, stunted trees can grow below.    
~
79 4 0 0 0
D6
~
~
0 0 7940
D7
~
~
0 0 7938
S
#7940
A Growth of Choking Bushes~
   The canopy of the forest has completely given way to a growth of bushes
which dominate the forest floor.  Likely unable to compete, the saplings of the
trees were unable to gain a foothold and move into this area.  The bushes are
largely green, but many a speckled with light yellow and blue on the underside
of their leaves.  The thickness of the growth is so intense that it is
impossible to see beyond arms length.    
~
79 0 3 0 0
D6
~
~
0 0 7941
D9
~
~
0 0 7939
S
#7941
Undergrowth and Intergrown Alders~
   In places, some trees have had a small amount of success in trying to push
out through the dominance of the bushes.  A small grove of alder saplings have
grown up in this spot to somewhat beyond the height of the undergrowth.  
Unfortunately, their own small branches and dense growth are little better for
travel, though visibility is slightly improved and they can be more easily
pushed aside.  Buzzing insects flit between the branches, annoyed at your
presence.    
~
79 0 3 0 0
D0
~
~
0 0 7944
D8
~
~
0 0 7942
D9
~
~
0 0 7940
S
#7942
Dense, Green Bushes~
   The dense concentration of bushes continues on unabated despite what should
surely be fatal competition for sunlight amongst the head high plants.  Their
root systems are thankfully buried under the ground so as not to trip anyone
walking through, however their leaves are completely covered in minute spines
that tear at the skin and catch on clothes.  It is very difficult to make
forward progress in this mess of thin branches and they must be roughly pushed
aside in order to make any headway.    
~
79 0 3 0 0
D1
~
~
0 0 7943
D7
~
~
0 0 7941
S
#7943
A Growth of Choking Bushes~
   The canopy of the forest has completely given way to a growth of bushes
which dominate the forest floor.  Likely unable to compete, the saplings of the
trees were unable to gain a foothold and move into this area.  The bushes are
largely green, but many a speckled with light yellow and blue on the underside
of their leaves.  The thickness of the growth is so intense that it is
impossible to see beyond arms length.    
~
79 0 3 0 0
D3
~
~
0 0 7942
S
#7944
Dense, Green Bushes~
   The dense concentration of bushes continues on unabated despite what should
surely be fatal competition for sunlight amongst the head high plants.  Their
root systems are thankfully buried under the ground so as not to trip anyone
walking through, however their leaves are completely covered in minute spines
that tear at the skin and catch on clothes.  It is very difficult to make
forward progress in this mess of thin branches and they must be roughly pushed
aside in order to make any headway.    
~
79 0 3 0 0
D1
~
~
0 0 7945
D2
~
~
0 0 7941
D3
~
~
0 0 7946
S
#7945
Undergrowth and Intergrown Alders~
   In places, some trees have had a small amount of success in trying to push
out through the dominance of the bushes.  A small grove of alder saplings have
grown up in this spot to somewhat beyond the height of the undergrowth.  
Unfortunately, their own small branches and dense growth are little better for
travel, though visibility is slightly improved and they can be more easily
pushed aside.  Buzzing insects flit between the branches, annoyed at your
presence.    
~
79 0 3 0 0
D3
~
~
0 0 7944
S
#7946
Undergrowth and Intergrown Alders~
   In places, some trees have had a small amount of success in trying to push
out through the dominance of the bushes.  A small grove of alder saplings have
grown up in this spot to somewhat beyond the height of the undergrowth.  
Unfortunately, their own small branches and dense growth are little better for
travel, though visibility is slightly improved and they can be more easily
pushed aside.  Buzzing insects flit between the branches, annoyed at your
presence.    
~
79 0 3 0 0
D0
~
~
0 0 7949
D1
~
~
0 0 7944
D8
~
~
0 0 7947
S
#7947
A Growth of Choking Bushes~
   The canopy of the forest has completely given way to a growth of bushes
which dominate the forest floor.  Likely unable to compete, the saplings of the
trees were unable to gain a foothold and move into this area.  The bushes are
largely green, but many a speckled with light yellow and blue on the underside
of their leaves.  The thickness of the growth is so intense that it is
impossible to see beyond arms length.    
~
79 0 3 0 0
D2
~
~
0 0 7948
D7
~
~
0 0 7946
S
#7948
Dense, Green Bushes~
   The dense concentration of bushes continues on unabated despite what should
surely be fatal competition for sunlight amongst the head high plants.  Their
root systems are thankfully buried under the ground so as not to trip anyone
walking through, however their leaves are completely covered in minute spines
that tear at the skin and catch on clothes.  It is very difficult to make
forward progress in this mess of thin branches and they must be roughly pushed
aside in order to make any headway.    
~
79 0 3 0 0
D0
~
~
0 0 7947
S
#7949
A Growth of Choking Bushes~
   The canopy of the forest has completely given way to a growth of bushes
which dominate the forest floor.  Likely unable to compete, the saplings of the
trees were unable to gain a foothold and move into this area.  The bushes are
largely green, but many a speckled with light yellow and blue on the underside
of their leaves.  The thickness of the growth is so intense that it is
impossible to see beyond arms length.    
~
79 4 3 0 0
D2
~
~
0 0 7946
D6
~
~
0 0 7950
S
#7950
A Stand of Gnarled Trees~
   The trees in this part of the forest have taken on a strangely warped and
skewed appearance.  Although completely healthy, the trees are suffering from
an uncommon genetic malfunction which causes them to form knots all over their
surface, giving them a bumpy and spotted appearance.  They stand alone in the
middle of the forest, surrounded by normal trees, likely making them the
offspring of one specific tree now long dead.    
~
79 0 0 0 0
D1
~
~
0 0 7957
D2
~
~
0 0 7951
D6
~
~
0 0 7953
D9
~
~
0 0 7949
S
#7951
An Area of Old Growth~
   The relatively normal sized vegetation in the forest give way in places to a
few old growth trees.  Although not pines, they are likely part of the same old
forest which grew the massive pines visible above the trees to the south.  
Here and there a tall oak or elm will push its way up through the tops of the
surrounding trees and seek out the light above.  These trees seem to be near
the end of their lives, their branches dying and falling away to the ground due
to being choked out by the newer, denser forest.    
~
79 0 0 0 0
D0
~
~
0 0 7950
D8
~
~
0 0 7952
S
#7952
An Impasse in the Trees~
   Movement through the forest is beginning to become nearly impossible.  It
seems almost as if the forest is trying to hamper progress and nearly every
turn is starting to run into a stand of tightly grown trees too dense to be
passed through.  The ubiquitous thorny bushes weave their way though what
little empty space remains, succeeding in tangling the feet and scratching
uncovered ankles.  There is little choice but to turn around and find another
route.    
~
79 0 3 0 0
D7
~
~
0 0 7951
S
#7953
Small Pocket Bogs~
   Many years ago when the ice that covered this part of the land began to
melt, it left behind large chunks of ice that settled into place and melted
into small glacial pools.  The years have filled in the depth of these pools
with sediment and left small pockets of bog that although difficult to traverse
are filled with life and prosperity.  Large mounds of greenish blue moss dot
the surface of the bog, surrounded by innumerable small red and green striped
pitcher plants.  The odor in the air is musky and ripe.    
~
79 0 3 0 0
D7
~
~
0 0 7954
D9
~
~
0 0 7950
S
#7954
A Solitary Boulder~
   Sticking out and very much out of place in the forest, there sits a huge
boulder, its very bottom slightly buried in the spongy floor.  It is pale grey
and speckled with red and black, likely a granite stone carried down from a
high mountain thousands of years ago by a long since vanished glacier.  A few
small plants have managed to get a foothold within the stone and are now
growing weakly from inside of small cracks, forced open since the last winter.
Trees crowd around the stone but have yet to budge it from its resting place.
~
79 0 0 0 0
D2
~
~
0 0 7955
D8
~
~
0 0 7953
D9
~
~
0 0 7956
S
#7955
An Impasse in the Trees~
   Movement through the forest is beginning to become nearly impossible.  It
seems almost as if the forest is trying to hamper progress and nearly every
turn is starting to run into a stand of tightly grown trees too dense to be
passed through.  The ubiquitous thorny bushes weave their way though what
little empty space remains, succeeding in tangling the feet and scratching
uncovered ankles.  There is little choice but to turn around and find another
route.    
~
79 0 3 0 0
D0
~
~
0 0 7954
S
#7956
An Area of Old Growth~
   The relatively normal sized vegetation in the forest give way in places to a
few old growth trees.  Although not pines, they are likely part of the same old
forest which grew the massive pines visible above the trees to the south.  
Here and there a tall oak or elm will push its way up through the tops of the
surrounding trees and seek out the light above.  These trees seem to be near
the end of their lives, their branches dying and falling away to the ground due
to being choked out by the newer, denser forest.    
~
79 0 0 0 0
D1
~
~
0 0 7961
D2
~
~
0 0 7957
D6
~
~
0 0 7954
S
#7957
The Smell of Flowers~
   Requiring very little sunlight, a large mass of parasitic flowers has
accumulated along a series of oaks with branches slung low to the ground with
their weight.  They are of many different colors, but white dominates, being
larger and much more fragrant than the rest.  This is one of the few places
that the moist, dank air of the forest has been replaced by the subtle scent of
the fields.    
~
79 0 0 0 0
D0
~
~
0 0 7956
D3
~
~
0 0 7950
D9
~
~
0 0 7958
S
#7958
A Solitary Boulder~
   Sticking out and very much out of place in the forest, there sits a huge
boulder, its very bottom slightly buried in the spongy floor.  It is pale grey
and speckled with red and black, likely a granite stone carried down from a
high mountain thousands of years ago by a long since vanished glacier.  A few
small plants have managed to get a foothold within the stone and are now
growing weakly from inside of small cracks, forced open since the last winter.
Trees crowd around the stone but have yet to budge it from its resting place.
~
79 0 0 0 0
D0
~
~
0 0 7959
D6
~
~
0 0 7957
S
#7959
The Trickle of a Small Brook~
   A small stream winds its way down through the forest, disappearing in places
only to reappear nearby, having traveled under a short length of moss and
eroded soil.  Its many years of work have managed to expose the roots of many
of the smaller trees that line its edges, leaving them open to the air and easy
targets for various insects to penetrate and settle.  Barely audible, a faint
gurgling accompanies the passing of the water and the small leaves and twigs
carried within.    
~
79 0 0 0 0
D1
~
~
0 0 7960
D2
~
~
0 0 7958
S
#7960
Small Pocket Bogs~
   Many years ago when the ice that covered this part of the land began to
melt, it left behind large chunks of ice that settled into place and melted
into small glacial pools.  The years have filled in the depth of these pools
with sediment and left small pockets of bog that although difficult to traverse
are filled with life and prosperity.  Large mounds of greenish blue moss dot
the surface of the bog, surrounded by innumerable small red and green striped
pitcher plants.  The odor in the air is musky and ripe.    
~
79 4 3 0 0
D3
~
~
0 0 7959
D6
~
~
0 0 7961
D7
~
~
0 0 7963
S
#7961
A Narrow Game Trail ~
   The continual lush green growth which covers the forest floor is temporarily
destroyed by the presence of a long brown strip of exposed earth which extends
away in opposite directions into the unseen areas of the woods.  Years of slow
erosion by the feet of passing animals has created a game trail that is deep
enough to be easily followed by a keen predator.  It is obviously still in use
as it has yet to grow over and animal droppings are visible in many places
within near proximity to the trail.    
~
79 0 0 0 0
D0
~
~
0 0 7962
D3
~
~
0 0 7956
D9
~
~
0 0 7960
S
#7962
A Small Patch of Brown Grass~
   A strange smell wafts over air, originating from a nearby patch of grass and
short trees.  The grass has been singed brown from some unknown source of heat,
though the air here does not feel particularly warm.  A few blades of green are
beginning to poke back up through the dead stalks, evidence that whatever did
this has not been back recently.  The trees hold back slightly from the tiny
clearing which likely proved an inhospitable location for their seeds to grow.
~
79 0 0 0 0
D2
~
~
0 0 7961
S
#7963
A Narrow Game Trail~
   The continual lush green growth which covers the forest floor is temporarily
destroyed by the presence of a long brown strip of exposed earth which extends
away in opposite directions into the unseen areas of the woods.  Years of slow
erosion by the feet of passing animals has created a game trail that is deep
enough to be easily followed by a keen predator.  It is obviously still in use
as it has yet to grow over and animal droppings are visible in many places
within near proximity to the trail.    
~
79 0 0 0 0
D6
~
~
0 0 7964
D7
~
~
0 0 7965
D8
~
~
0 0 7960
S
#7964
A Stand of Gnarled Trees~
   The trees in this part of the forest have taken on a strangely warped and
skewed appearance.  Although completely healthy, the trees are suffering from
an uncommon genetic malfunction which causes them to form knots all over their
surface, giving them a bumpy and spotted appearance.  They stand alone in the
middle of the forest, surrounded by normal trees, likely making them the
offspring of one specific tree now long dead.    
~
79 0 0 0 0
D9
~
~
0 0 7963
S
#7965
The Trickle of a Small Brook~
   A small stream winds its way down through the forest, disappearing in places
only to reappear nearby, having traveled under a short length of moss and
eroded soil.  Its many years of work have managed to expose the roots of many
of the smaller trees that line its edges, leaving them open to the air and easy
targets for various insects to penetrate and settle.  Barely audible, a faint
gurgling accompanies the passing of the water and the small leaves and twigs
carried within.    
~
79 0 0 0 0
D2
~
~
0 0 7966
D8
~
~
0 0 7963
S
#7966
Small Pocket Bogs~
   Many years ago when the ice that covered this part of the land began to
melt, it left behind large chunks of ice that settled into place and melted
into small glacial pools.  The years have filled in the depth of these pools
with sediment and left small pockets of bog that although difficult to traverse
are filled with life and prosperity.  Large mounds of greenish blue moss dot
the surface of the bog, surrounded by innumerable small red and green striped
pitcher plants.  The odor in the air is musky and ripe.    
~
79 0 3 0 0
D0
~
~
0 0 7965
D1
~
~
0 0 7967
D2
~
~
0 0 7971
D8
~
~
0 0 7974
S
#7967
An Area of Old Growth~
   The relatively normal sized vegetation in the forest give way in places to a
few old growth trees.  Although not pines, they are likely part of the same old
forest which grew the massive pines visible above the trees to the south.  
Here and there a tall oak or elm will push its way up through the tops of the
surrounding trees and seek out the light above.  These trees seem to be near
the end of their lives, their branches dying and falling away to the ground due
to being choked out by the newer, denser forest.    
~
79 0 0 0 0
D3
~
~
0 0 7966
D7
~
~
0 0 7968
S
#7968
The Trickle of a Small Brook~
   A small stream winds its way down through the forest, disappearing in places
only to reappear nearby, having traveled under a short length of moss and
eroded soil.  Its many years of work have managed to expose the roots of many
of the smaller trees that line its edges, leaving them open to the air and easy
targets for various insects to penetrate and settle.  Barely audible, a faint
gurgling accompanies the passing of the water and the small leaves and twigs
carried within.    
~
79 0 0 0 0
D2
~
~
0 0 7969
D8
~
~
0 0 7967
S
#7969
The Smell of Flowers~
   Requiring very little sunlight, a large mass of parasitic flowers has
accumulated along a series of oaks with branches slung low to the ground with
their weight.  They are of many different colors, but white dominates, being
larger and much more fragrant than the rest.  This is one of the few places
that the moist, dank air of the forest has been replaced by the subtle scent of
the fields.    
~
79 0 0 0 0
D0
~
~
0 0 7968
D8
~
~
0 0 7970
S
#7970
A Solitary Boulder~
   Sticking out and very much out of place in the forest, there sits a huge
boulder, its very bottom slightly buried in the spongy floor.  It is pale grey
and speckled with red and black, likely a granite stone carried down from a
high mountain thousands of years ago by a long since vanished glacier.  A few
small plants have managed to get a foothold within the stone and are now
growing weakly from inside of small cracks, forced open since the last winter.
Trees crowd around the stone but have yet to budge it from its resting place.
~
79 0 0 0 0
D2
~
~
0 0 7972
D3
~
~
0 0 7971
D7
~
~
0 0 7969
S
#7971
A Narrow Game Trail~
   The continual lush green growth which covers the forest floor is temporarily
destroyed by the presence of a long brown strip of exposed earth which extends
away in opposite directions into the unseen areas of the woods.  Years of slow
erosion by the feet of passing animals has created a game trail that is deep
enough to be easily followed by a keen predator.  It is obviously still in use
as it has yet to grow over and animal droppings are visible in many places
within near proximity to the trail.    
~
79 0 0 0 0
D0
~
~
0 0 7966
D1
~
~
0 0 7970
S
#7972
The Smell of Flowers~
   Requiring very little sunlight, a large mass of parasitic flowers has
accumulated along a series of oaks with branches slung low to the ground with
their weight.  They are of many different colors, but white dominates, being
larger and much more fragrant than the rest.  This is one of the few places
that the moist, dank air of the forest has been replaced by the subtle scent of
the fields.    
~
79 0 0 0 0
D0
~
~
0 0 7970
D8
~
~
0 0 7973
S
#7973
An Impasse in the Trees~
   Movement through the forest is beginning to become nearly impossible.  It
seems almost as if the forest is trying to hamper progress and nearly every
turn is starting to run into a stand of tightly grown trees too dense to be
passed through.  The ubiquitous thorny bushes weave their way though what
little empty space remains, succeeding in tangling the feet and scratching
uncovered ankles.  There is little choice but to turn around and find another
route.    
~
79 0 3 0 0
D7
~
~
0 0 7972
S
#7974
A Stand of Gnarled Trees~
   The trees in this part of the forest have taken on a strangely warped and
skewed appearance.  Although completely healthy, the trees are suffering from
an uncommon genetic malfunction which causes them to form knots all over their
surface, giving them a bumpy and spotted appearance.  They stand alone in the
middle of the forest, surrounded by normal trees, likely making them the
offspring of one specific tree now long dead.    
~
79 0 0 0 0
D7
~
~
0 0 7966
D9
~
~
0 0 7975
S
#7975
A Small Patch of Brown Grass~
   A strange smell wafts over air, originating from a nearby patch of grass and
short trees.  The grass has been singed brown from some unknown source of heat,
though the air here does not feel particularly warm.  A few blades of green are
beginning to poke back up through the dead stalks, evidence that whatever did
this has not been back recently.  The trees hold back slightly from the tiny
clearing which likely proved an inhospitable location for their seeds to grow.
~
79 4 0 0 0
D6
~
~
0 0 7974
S
#7976
Beside A Small Hollow in the Tree~
   A short respite from the climb is provided in the form of a small hollow
that has been crudely chipped out of the side of the trunk by what appears to
have been some manufactured tool by the cleanness of the cuts.  Inside, small
exploratory tunnels have been dug, too small to enter but evidence of someone
apparently looking for something within the body of the tree itself.  The bark
in places has been worn away due to the damage making travel in those
directions impossible.    
~
79 0 2 0 0
D1
~
~
0 0 7920
D5
~
~
0 0 7977
S
#7977
A Series of Handholds On A Tree~
   It appears as though someone has recently been through this area and climbed
up the tree.  A long series of metal handholds has been roughly hammered into
place in the tree to simplify the climbing process.  The metal is still bright
and polished and pitch slowly drains out of the holes the grips created in an
attempt to heal the bark.  The sudden smell of some nearby animal is readily
apparent as the wind sudenly shifts.    
~
79 0 0 0 0
D3
~
~
0 0 7978
D4
~
~
0 0 7976
S
#7978
At the Base of A Massive Trunk~
   Standing below the mass of the giant tree, it is difficult to imagine how
long it has grown here untouched.  The bark of the tree is brownish red and
completely covered in large vertical clefts, natural as part of its
development, which can be easily used as foot and handholds with which to
ascend.  The trunk remains absolutely still despite the apparent stiff wind
blowing across the top of the forest, a tribute to its size and stability.    
~
79 0 0 0 0
D1
~
~
0 0 7977
D4
~
~
0 0 7979
S
#7979
A Narrow, Winding Ledge~
   A great deal of effort has been laid out in an attempt to create some sort
of formal ledge.  The ledge looks to be largely incomplete, its edges covered
in chipped wood and its depth being barely greater than a hands width.  
Despite not being complete, the path of the ledge has been roughed out and is
usable as it slowly spirals upwards around the outside of the tree towards the
top.    
~
79 0 2 0 0
D4
~
~
0 0 7980
D5
~
~
0 0 7978
S
#7980
A Stiff Gust of Wind~
   The effects of the wind blowing down off the mountains to the north are much
more apparent here than they are on the forest floor.  Although the trees seems
immobile from the ground, they display a definite sway at this height, blown by
the stiff gusts of cool wind.  Deep groaning can be heard emanating from within
the trunks, accompanied by a low vibration from the wood that travels through
your body.  Traveling across the high branches is perilous but possible when
great care is taken.    
~
79 0 0 0 0
D2
~
~
0 0 7981
D5
~
~
0 0 7979
S
#7981
Walkways Over the Trees~
   Most of the nearby trees seem to have been used for some somewhat intrusive
construction in order to aid traversal at this height.  Wooden planks cut from
the same trees have been bound together and secured into place to form numerous
sturdy walkways that stretch from tree to tree.  Deep grooves were cut into the
sides of the trunks in order to cantilever out and place the almost natural
looking paths high above the forest floor.    
~
79 4 0 0 0
D0
~
~
0 0 7980
D9
~
~
0 0 7984
S
#7982
A Deep Hollow in the Tree~
   Where the walkway butts against the tree trunk a deep hollow through the
center of the tree has been carved to form a small room within and a resting
place away from the dangerous elevated paths.  The bark has grown through to
the inside and successfully sealed off the damage caused by the intrusion,
creating a rough and gritty wall texture for the inside of the chamber.  The
dank and musty smell of the wood permeates the air, almost forcing a heady calm
in its strength.    
~
79 0 0 0 0
D2
~
~
0 0 7984
D5
~
~
0 0 7983
S
#7983
A Hanging Platform~
   Accessible from a thin ladder carved into the wood of the tree, this small
platform appears to be some sort of storage area, containing numerous small
containers, strewn incautiously over the floorboards.  Just above is another
set of walkways near the top of the trees, appearing to link a number of other
similar hanging platforms with this one from above.  The wood appears to have
been relatively recently cut, although no longer green it is still supple and
moist, bending slightly when walked upon.    
~
79 0 0 0 0
D4
~
~
0 0 7982
S
#7984
The Top of a Flattened Off Tree~
   The top crown of this tree has been completely removed by the workers who
constructed these walkways.  There is no trace of the wood itself, though it
seems likely this was the source of the material to form the platforms
themselves.  The center of the trunk has been shallowly scooped out, distorting
the seemingly endless pattern of the trees consecutive growth rings.  Although
somewhat smoothed, likely from being walked upon, the majority of the center is
still rough and covered in saw marks and chips.    
~
79 0 0 0 0
D0
~
~
0 0 7982
D1
~
~
0 0 7985
D2
~
~
0 0 7990
D3
~
~
0 0 7987
D6
~
~
0 0 7981
S
#7985
Walkways Over the Trees~
   Most of the nearby trees seem to have been used for some somewhat intrusive
construction in order to aid traversal at this height.  Wooden planks cut from
the same trees have been bound together and secured into place to form numerous
sturdy walkways that stretch from tree to tree.  Deep grooves were cut into the
sides of the trunks in order to cantilever out and place the almost natural
looking paths high above the forest floor.    
~
79 0 0 0 0
D3
~
~
0 0 7984
D5
~
~
0 0 7986
S
#7986
A Small Dwelling, Hung From the Tree~
   Hanging down just a short amount from the near top of the tree is a small
circular platform which encircles the trunk and is anchored in place by small
half-circles of polished metal and long vines holding the outer edges.  The
furnishings are very sparse and there is a low rail made from interwoven
saplings which surrounds the perimeter.  Roughly hewn floorboards creak and
groan under the feet but do not threaten to give way.    
~
79 0 0 0 0
D4
~
~
0 0 7985
S
#7987
Walkways Over the Trees~
   Most of the nearby trees seem to have been used for some somewhat intrusive
construction in order to aid traversal at this height.  Wooden planks cut from
the same trees have been bound together and secured into place to form numerous
sturdy walkways that stretch from tree to tree.  Deep grooves were cut into the
sides of the trunks in order to cantilever out and place the almost natural
looking paths high above the forest floor.    
~
79 0 0 0 0
D1
~
~
0 0 7984
D2
~
~
0 0 7989
D5
~
~
0 0 7988
S
#7988
A Small Dwelling, Hung From the Tree~
   Hanging down just a short amount from the near top of the tree is a small
circular platform which encircles the trunk and is anchored in place by small
half-circles of polished metal and long vines holding the outer edges.  The
furnishings are very sparse and there is a low rail made from interwoven
saplings which surrounds the perimeter.  Roughly hewn floorboards creak and
groan under the feet but do not threaten to give way.    
~
79 0 0 0 0
D4
~
~
0 0 7987
S
#7989
The Top of a Flattened Off Tree~
   The top crown of this tree has been completely removed by the workers who
constructed these walkways.  There is no trace of the wood itself, though it
seems likely this was the source of the material to form the platforms
themselves.  The center of the trunk has been shallowly scooped out, distorting
the seemingly endless pattern of the trees consecutive growth rings.  Although
somewhat smoothed, likely from being walked upon, the majority of the center is
still rough and covered in saw marks and chips.    
~
79 0 0 0 0
D0
~
~
0 0 7987
D1
~
~
0 0 7990
D2
~
~
0 0 7991
S
#7990
A Deep Hollow in the Tree~
   Where the walkway butts against the tree trunk a deep hollow through the
center of the tree has been carved to form a small room within and a resting
place away from the dangerous elevated paths.  The bark has grown through to
the inside and successfully sealed off the damage caused by the intrusion,
creating a rough and gritty wall texture for the inside of the chamber.  The
dank and musty smell of the wood permeates the air, almost forcing a heady calm
in its strength.    
~
79 4 0 0 0
D0
~
~
0 0 7984
D3
~
~
0 0 7989
S
#7991
A Deep Hollow in the Tree~
   Where the walkway butts against the tree trunk a deep hollow through the
center of the tree has been carved to form a small room within and a resting
place away from the dangerous elevated paths.  The bark has grown through to
the inside and successfully sealed off the damage caused by the intrusion,
creating a rough and gritty wall texture for the inside of the chamber.  The
dank and musty smell of the wood permeates the air, almost forcing a heady calm
in its strength.    
~
79 0 0 0 0
D0
~
~
0 0 7989
D1
~
~
0 0 7993
D5
~
~
0 0 7992
S
#7992
A Hanging Platform~
   Accessible from a thin ladder carved into the wood of the tree, this small
platform appears to be some sort of storage area, containing numerous small
containers, strewn incautiously over the floorboards.  Just above is another
set of walkways near the top of the trees, appearing to link a number of other
similar hanging platforms with this one from above.  The wood appears to have
been relatively recently cut, although no longer green it is still supple and
moist, bending slightly when walked upon.    
~
79 0 0 0 0
D4
~
~
0 0 7991
S
#7993
The Top of a Flattened Off Tree~
   The top crown of this tree has been completely removed by the workers who
constructed these walkways.  There is no trace of the wood itself, though it
seems likely this was the source of the material to form the platforms
themselves.  The center of the trunk has been shallowly scooped out, distorting
the seemingly endless pattern of the trees consecutive growth rings.  Although
somewhat smoothed, likely from being walked upon, the majority of the center is
still rough and covered in saw marks and chips.    
~
79 0 0 0 0
D3
~
~
0 0 7991
D5
~
~
0 0 7994
S
#7994
A Small Dwelling, Hung From the Tree~
   Hanging down just a short amount from the near top of the tree is a small
circular platform which encircles the trunk and is anchored in place by small
half-circles of polished metal and long vines holding the outer edges.  The
furnishings are very sparse and there is a low rail made from interwoven
saplings which surrounds the perimeter.  Roughly hewn floorboards creak and
groan under the feet but do not threaten to give way.  A narrow opening near
the trunk allows passage downwards.    
~
79 4 0 0 0
D4
~
~
0 0 7993
D5
~
~
0 0 7995
S
#7995
A Series of Handholds On A Tree~
   It appears as though someone has recently been through this area and climbed
up the tree.  A long series of metal handholds has been roughly hammered into
place in the tree to simplify the climbing process.  The metal is still bright
and polished and pitch slowly drains out of the holes the grips created in an
attempt to heal the bark.  The sudden smell of some nearby animal is readily
apparent as the wind sudenly shifts.    
~
79 4 0 0 0
D4
~
~
0 0 7994
D7
~
~
0 0 7996
S
#7996
A Wide Gap in the Ground~
   Near the edge of a massive stand of high pine trees there are numerous wide
gaps, spaced inexplicably along the edge of the trees on the forest floor.  
The ground appears greatly torn and disturbed, much like something was torn
from the ground rather than having been dug out.  The sides of the holes are
dry and loose, with many small stones having rolled down and accumulated in the
center forming what almost appears to be a natural platform.  Although deep,
the gaps are not difficult to bypass.    
~
79 0 0 0 0
D2
~
~
0 0 7997
D8
~
~
0 0 7995
S
#7997
A Wide Gap in the Ground~
   Near the edge of a massive stand of high pine trees there are numerous wide
gaps, spaced inexplicably along the edge of the trees on the forest floor.  
The ground appears greatly torn and disturbed, much like something was torn
from the ground rather than having been dug out.  The sides of the holes are
dry and loose, with many small stones having rolled down and accumulated in the
center forming what almost appears to be a natural platform.  Although deep,
the gaps are not difficult to bypass.    
~
79 0 0 0 0
D0
~
~
0 0 7996
D1
~
~
0 0 7999
D2
~
~
0 0 7998
S
#7998
A Huge Fallen Tree~
   Near the edge of a deep gully or washout, a few giant pine trees lay fallen
and smashed against the ground.  Their root systems were rapidly eroded away to
such a point that the massive weight of the tree could not be sustained and it
collapsed.  It appears as though almost all of the trees fell away from the
gully and therefore cannot be used as a means to cross, although further down
to the Northeast a few smaller trees may be likely candidates for that purpose.
~
79 0 0 0 0
D0
~
~
0 0 7997
S
#7999
A Huge Fallen Tree~
   Near the edge of a deep gully or washout, a few giant pine trees lay fallen
and smashed against the ground.  Their root systems were rapidly eroded away to
such a point that the massive weight of the tree could not be sustained and it
collapsed.  It appears as though almost all of the trees fell away from the
gully and therefore cannot be used as a means to cross, although further down
to the Northeast a few smaller trees may be likely candidates for that purpose.
~
79 0 0 0 0
D0
~
~
0 0 7885
D3
~
~
0 0 7997
S
$~
