#8600
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
The bit of the undergrowth to the west has been recently trampled, giving way
to a tiny clearing.    
~
86 32768 3 0 0
D0
~
~
0 0 8490
D2
~
~
0 0 8601
D3
~
~
0 0 1450
D9
~
~
0 0 12883
S
#8601
Blue Diamond Highway~
   The huge trees lay out a maze of intertwined roots over the forest floor,
growing and joining together into almost a singular pattern of wood.  Creepers
extend out from the roots forming a thick mass of tough, slender vines that
give the appearance of a lush, green carpet.  The road passes through this
growth but cannot halt its progress as it spills out onto the edges of this
passage.    
~
86 32768 3 0 0
D0
~
~
0 0 8600
D2
~
~
0 0 8602
S
#8602
Blue Diamond Highway~
   The road here is uneven from the run-off from the thin forest soils.  Small
rivulets cut across and leave small puddles of standing water on the surface of
the road, unevaporated because of the deep shade provided by the high branches
of the trees above.  Young pine trees sprout up on the sides of the road,
clinging to the sides of large boulders covered with moss.    
~
86 32768 3 0 0
D0
~
~
0 0 8601
D9
~
~
0 0 8603
S
#8603
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
~
86 32768 3 0 0
D1
~
~
0 0 12891
D2
~
~
0 0 8604
D6
~
~
0 0 8602
S
#8604
Blue Diamond Highway~
   The huge trees lay out a maze of intertwined roots over the forest floor,
growing and joining together into almost a singular pattern of wood.  Creepers
extend out from the roots forming a thick mass of tough, slender vines that
give the appearance of a lush, green carpet.  The road passes through this
growth but cannot halt its progress as it spills out onto the edges of this
passage.    
~
86 294912 3 0 0
D0
~
~
0 0 8603
D2
~
~
0 0 8605
S
#8605
Blue Diamond Highway~
   The road here is uneven from the run-off from the thin forest soils.  Small
rivulets cut across and leave small puddles of standing water on the surface of
the road, unevaporated because of the deep shade provided by the high branches
of the trees above.  Young pine trees sprout up on the sides of the road,
clinging to the sides of large boulders covered with moss.    
~
86 294912 3 0 0
D0
~
~
0 0 8604
D7
~
~
0 0 12884
D9
~
~
0 0 8606
S
#8606
Blue Diamond Highway~
   A wide passageway proceeds through the dense forest growth.  The light is
dimmed from the extreme density of the canopy of the towering trees.  An old
growth forest filled by huge jack pines intermixed with shorter but very broad
oaks blocks out the sky and holds in the humid scent of the damp forest floor.
~
86 32768 3 0 0
D6
~
~
0 0 8605
D9
~
~
0 0 8607
S
#8607
Blue Diamond Highway~
   The huge trees lay out a maze of intertwined roots over the forest floor,
growing and joining together into almost a singular pattern of wood.  Creepers
extend out from the roots forming a thick mass of tough, slender vines that
give the appearance of a lush, green carpet.  The road passes through this
growth but cannot halt its progress as it spills out onto the edges of this
passage.    
~
86 32768 3 0 0
D6
~
~
0 0 8606
D9
~
~
0 0 8608
S
#8608
Blue Diamond Highway~
   The road here is uneven from the run-off from the thin forest soils.  Small
rivulets cut across and leave small puddles of standing water on the surface of
the road, unevaporated because of the deep shade provided by the high branches
of the trees above.  Young pine trees sprout up on the sides of the road,
clinging to the sides of large boulders covered with moss.    
~
86 32768 3 0 0
D2
~
~
0 0 8609
D6
~
~
0 0 8607
S
#8609
Blue Diamond Highway~
   The road travels through an area of forest that has become very dark and
ominous.  A strange and unidentifiable smell drifts through the air giving it a
sharp and bitter flavor.  Beautiful, large flowers line the sides of the road
making the walk picturesque and pleasant, however just beyond the fringes of
the path the flowers seem to begin to wilt away and pale.    
~
86 32768 3 0 0
D0
~
~
0 0 8608
D2
~
~
0 0 8610
S
#8610
Blue Diamond Highway~
   Curious red and yellow flowers grow out onto the road taking advantage of
every crack and crevice to access soft ground below the road surface, which has
become hard packed with use.  The little flowers seem sensitive to the presence
of other life forms and the petals close up into a ball as anything approaches.
Very little light filters in through the trees, leaving the road in constant
twilight.    
~
86 32768 3 0 0
D0
~
~
0 0 8609
D2
~
~
0 0 8611
S
#8611
Blue Diamond Highway~
   Long vines covered with thick crimson moss hang down from the branches high
overhead of the road.  Although well kept, the road is littered with a pungent
smelling, spongy growth likely dropped down from the canopy above.  It is dried
up and crunches when stepped upon, increasing the foul odor in the air.  A
constant grinding sound is apparent as the trees slowly sway, rubbing their
branches against each other.    
~
86 32768 3 0 0
D0
~
~
0 0 8610
D8
~
~
0 0 8612
S
#8612
Blue Diamond Highway~
   The road travels through an area of forest that has become very dark and
ominous.  A strange and unidentifiable smell drifts through the air giving it a
sharp and bitter flavor.  Beautiful, large flowers line the sides of the road
making the walk picturesque and pleasant, however just beyond the fringes of
the path the flowers seem to begin to wilt away and pale.    
~
86 32768 3 0 0
D7
~
~
0 0 8611
D8
~
~
0 0 8613
S
#8613
Blue Diamond Highway~
   Curious red and yellow flowers grow out onto the road taking advantage of
every crack and crevice to access soft ground below the road surface, which has
become hard packed with use.  The little flowers seem sensitive to the presence
of other life forms and the petals close up into a ball as anything approaches.
Very little light filters in through the trees, leaving the road in constant
twilight.    
~
86 32768 3 0 0
D3
~
~
0 0 8614
D7
~
~
0 0 8612
S
#8614
Blue Diamond Highway~
   Long vines covered with thick crimson moss hang down from the branches high
overhead of the road.  Although well kept, the road is littered with a pungent
smelling, spongy growth likely dropped down from the canopy above.  It is dried
up and crunches when stepped upon, increasing the foul odor in the air.  A
constant grinding sound is apparent as the trees slowly sway, rubbing their
branches against each other.    
~
86 32768 3 0 0
D1
~
~
0 0 8613
D8
~
~
0 0 8615
S
#8615
Blue Diamond Highway~
   The road travels through an area of forest that has become very dark and
ominous.  A strange and unidentifiable smell drifts through the air giving it a
sharp and bitter flavor.  Beautiful, large flowers line the sides of the road
making the walk picturesque and pleasant, however just beyond the fringes of
the path the flowers seem to begin to wilt away and pale.    
~
86 32768 3 0 0
D7
~
~
0 0 8614
D8
~
~
0 0 8616
S
#8616
Blue Diamond Highway~
   Curious red and yellow flowers grow out onto the road taking advantage of
every crack and crevice to access soft ground below the road surface, which has
become hard packed with use.  The little flowers seem sensitive to the presence
of other life forms and the petals close up into a ball as anything approaches.
Very little light filters in through the trees, leaving the road in constant
twilight.    
~
86 32768 3 0 0
D2
~
~
0 0 8617
D7
~
~
0 0 8615
S
#8617
Blue Diamond Highway~
   Long vines covered with thick crimson moss hang down from the branches high
overhead of the road.  Although well kept, the road is littered with a pungent
smelling, spongy growth likely dropped down from the canopy above.  It is dried
up and crunches when stepped upon, increasing the foul odor in the air.  A
constant grinding sound is apparent as the trees slowly sway, rubbing their
branches against each other.    
~
86 32768 3 0 0
D0
~
~
0 0 8616
D2
~
~
0 0 8618
S
#8618
Blue Diamond Highway~
   The road gains more room as the forest floor opens up, the dense pockets of
thick pine giving way to the more dispersed trunks of ancient deciduous trees.
Large logs, the remnants of trees cut down in the distant past to make way for
the road line the edges of the passage and are covered with a thick pale green
moss, being decayed almost all the way back down into the soil again.    
~
86 32768 3 0 0
D0
~
~
0 0 8617
D2
~
~
0 0 8619
S
#8619
Blue Diamond Highway~
   Pockets of willow trees pepper the forest along the road.  Their long
branches droop down to the road surface, creating a veiled curtain of white
blooms along its edge.  The taller oaks grow just outside these, creating the
impression of a tall barrier beyond.  The blooms blow off in the wind and
circle around on the road, finally getting caught by the low grass.    
~
86 32768 3 0 0
D0
~
~
0 0 8618
D2
~
~
0 0 8620
S
#8620
Blue Diamond Highway~
   The road gains more room as the forest floor opens up, the dense pockets of
thick pine giving way to the more dispersed trunks of ancient deciduous trees.
Large logs, the remnants of trees cut down in the distant past to make way for
the road line the edges of the passage and are covered with a thick pale green
moss, being decayed almost all the way back down into the soil again.    
~
86 32768 3 0 0
D0
~
~
0 0 8619
D9
~
~
0 0 8621
S
#8621
Blue Diamond Highway~
   Pockets of willow trees pepper the forest along the road.  Their long
branches droop down to the road surface, creating a veiled curtain of white
blooms along its edge.  The taller oaks grow just outside these, creating the
impression of a tall barrier beyond.  The blooms blow off in the wind and
circle around on the road, finally getting caught by the low grass.    
~
86 32768 3 0 0
D2
~
~
0 0 8622
D6
~
~
0 0 8620
S
#8622
Blue Diamond Highway~
   The road gains more room as the forest floor opens up, the dense pockets of
thick pine giving way to the more dispersed trunks of ancient deciduous trees.
Large logs, the remnants of trees cut down in the distant past to make way for
the road line the edges of the passage and are covered with a thick pale green
moss, being decayed almost all the way back down into the soil again.  A
clearing to the west houses a large, wooden structure.    
~
86 32768 3 0 0
D0
~
~
0 0 8621
D2
~
~
0 0 8623
D3
~
~
0 0 12900
S
#8623
Blue Diamond Highway~
   Pockets of willow trees pepper the forest along the road.  Their long
branches droop down to the road surface, creating a veiled curtain of white
blooms along its edge.  The taller oaks grow just outside these, creating the
impression of a tall barrier beyond.  The blooms blow off in the wind and
circle around on the road, finally getting caught by the low grass.    
~
86 32768 3 0 0
D0
~
~
0 0 8622
D9
~
~
0 0 8624
S
#8624
Blue Diamond Highway~
   Cobbles mix with hard packed ground as the road begins to change
significantly here.  To the north lies a dense forest with a winding road
through its center.  To the south is a wide road cobbles with light brown
stones which runs through a series of rolling hills constrained by low
mountains creating a valley.  Although loosely fitted, the cobbles are of great
help to the movement of carts through the slopes.    
~
86 32768 3 0 0
D2
~
~
0 0 8625
D6
~
~
0 0 8623
S
#8625
Harper Valley Highway~
   A long cobbled road travels over a series of low but continuous hills
stretching between two thin fingers of mountain range.  The mountains
themselves are quite low, not reaching high enough to acquire snow peaks, but
they offer excellent protection from the harsh wind.  The climate is moderate
and warm, resulting in the dense growth of lush green foliage along the sides
of the roads.    
~
86 32768 4 0 0
D0
~
~
0 0 8624
D1
~
~
0 0 8678
D7
~
~
0 0 8673
D9
~
~
0 0 8626
S
#8626
Harper Valley Highway~
   The road crests the top of a small hill and enables a view of the
surrounding countryside.  Farther to the south appears to be a small, run-down
shack by the side of the road.  To the north is a distant forest at the
foothills of a massive mountain range, the foundations of which form this
valley.  A warm breeze blows across the road stirring the short grass into
motion.    
~
86 32768 4 0 0
D2
~
~
0 0 8627
D6
~
~
0 0 8625
S
#8627
Harper Valley Highway~
   A long deep cloudfront lines up paralleling the ridge of the western
mountains.  Foul weather blown in from the northwest is turned up and held back
as the winds divert at the low peaks.  The weather is pleasant for travel along
the road, the air remaining calm except for the occasional breeze which is
quickly broken up by the presence of young trees dotting the immediate area.  
~
86 32768 4 0 0
D0
~
~
0 0 8626
D8
~
~
0 0 8628
S
#8628
Harper Valley Highway~
   A long cobbled road travels over a series of low but continuous hills
stretching between two thin fingers of mountain range.  The mountains
themselves are quite low, not reaching high enough to acquire snow peaks, but
they offer excellent protection from the harsh wind.  The climate is moderate
and warm, resulting in the dense growth of lush green foliage along the sides
of the roads.    
~
86 32768 4 0 0
D7
~
~
0 0 8627
D8
~
~
0 0 8629
S
#8629
Harper Valley Highway~
   The road crests the top of a small hill and enables a view of the
surrounding countryside.  Farther to the south appears to be a small, run-down
shack by the side of the road.  To the north is a distant forest at the
foothills of a massive mountain range, the foundations of which form this
valley.  A warm breeze blows across the road stirring the short grass into
motion.    
~
86 32768 4 0 0
D7
~
~
0 0 8628
D8
~
~
0 0 8630
S
#8630
Harper Valley Highway~
   A long deep cloudfront lines up paralleling the ridge of the western
mountains.  Foul weather blown in from the northwest is turned up and held back
as the winds divert at the low peaks.  The weather is pleasant for travel along
the road, the air remaining calm except for the occasional breeze which is
quickly broken up by the presence of young trees dotting the immediate area.  
~
86 32768 4 0 0
D3
~
~
0 0 8631
D7
~
~
0 0 8629
S
#8631
Harper Valley Highway~
   A long cobbled road travels over a series of low but continuous hills
stretching between two thin fingers of mountain range.  The mountains
themselves are quite low, not reaching high enough to acquire snow peaks, but
they offer excellent protection from the harsh wind.  The climate is moderate
and warm, resulting in the dense growth of lush green foliage along the sides
of the roads.    
~
86 32768 4 0 0
D1
~
~
0 0 8630
D3
~
~
0 0 8632
S
#8632
Harper Valley Highway~
   The road crests the top of a small hill and enables a view of the
surrounding countryside.  Farther to the south appears to be a small, run-down
shack by the side of the road.  To the north is a distant forest at the
foothills of a massive mountain range, the foundations of which form this
valley.  A warm breeze blows across the road stirring the short grass into
motion.    
~
86 32768 4 0 0
D1
~
~
0 0 8631
D8
~
~
0 0 8633
S
#8633
Harper Valley Highway~
   The road crests the top of a small hill and enables a view of the
surrounding countryside.  Farther to the south appears to be a small, run-down
shack by the side of the road.  To the north is a distant forest at the
foothills of a massive mountain range, the foundations of which form this
valley.  A warm breeze blows across the road stirring the short grass into
motion.    
~
86 32768 4 0 0
D7
~
~
0 0 8632
D8
~
~
0 0 8634
S
#8634
Harper Valley Highway~
   The road here is wide enough for several carts to pass side by side.  The
cobbles however still only maintain a narrow strip down the center, the
remainder of the width caused by years of use along its margins.  The hills are
covered with tall stalks of various cereal crops which unattended for many
years have begun to grow wild and intermixed.    
~
86 32768 4 0 0
D2
~
~
0 0 8635
D7
~
~
0 0 8633
S
#8635
Harper Valley Highway~
   Deep patches of dried brown soil stretch away on either side of the road and
up onto the hills.  The desiccated soil was over planted and now rests
unusable, drained of all its nutrients and blowing away as dust in the wind.  
One of numerous dried up irrigation canals crosses perpendicularly to the road,
traveling under a low cut-stone archway built into the road which serves as a
culvert for the canal.    
~
86 32768 4 0 0
D0
~
~
0 0 8634
D2
~
~
0 0 8636
S
#8636
Harper Valley Highway~
   Wide grassy hills spread out around the road.  The green grass by the sides
of the road fairs slightly better than that on the hilltops, which is pale
green and yellow.  They fail miserably by trying to grow on hills that were
once thickly planted but now lack the richness of soil necessary to sustain
crops.  Apple trees, untrimmed for years have grown old and unhealthy and
produce sickly green apples.    
~
86 32768 4 0 0
D0
~
~
0 0 8635
D2
~
~
0 0 8637
S
#8637
Harper Valley Highway~
   The road here is wide enough for several carts to pass side by side.  The
cobbles however still only maintain a narrow strip down the center, the
remainder of the width caused by years of use along its margins.  The hills are
covered with tall stalks of various cereal crops which unattended for many
years have begun to grow wild and intermixed.    
~
86 32768 4 0 0
D0
~
~
0 0 8636
D3
~
door~
1 0 8672
D9
~
~
0 0 8638
S
#8638
Harper Valley Highway~
   Deep patches of dried brown soil stretch away on either side of the road and
up onto the hills.  The desiccated soil was over planted and now rests
unusable, drained of all its nutrients and blowing away as dust in the wind.  
One of numerous dried up irrigation canals crosses perpendicularly to the road,
traveling under a low cut-stone archway built into the road which serves as a
culvert for the canal.    
~
86 32768 4 0 0
D2
~
~
0 0 8639
D6
~
~
0 0 8637
S
#8639
Harper Valley Highway~
   Wide grassy hills spread out around the road.  The green grass by the sides
of the road fairs slightly better than that on the hilltops, which is pale
green and yellow.  They fail miserably by trying to grow on hills that were
once thickly planted but now lack the richness of soil necessary to sustain
crops.  Apple trees, untrimmed for years have grown old and unhealthy and
produce sickly green apples.    
~
86 32768 4 0 0
D0
~
~
0 0 8638
D9
~
~
0 0 8640
S
#8640
Harper Valley Highway~
   The road here is wide enough for several carts to pass side by side.  The
cobbles however still only maintain a narrow strip down the center, the
remainder of the width caused by years of use along its margins.  The hills are
covered with tall stalks of various cereal crops which unattended for many
years have begun to grow wild and intermixed.    
~
86 32768 4 0 0
D2
~
~
0 0 8641
D6
~
~
0 0 8639
S
#8641
Harper Valley Highway~
   Deep patches of dried brown soil stretch away on either side of the road and
up onto the hills.  The desiccated soil was over planted and now rests
unusable, drained of all its nutrients and blowing away as dust in the wind.  
One of numerous dried up irrigation canals crosses perpendicularly to the road,
traveling under a low cut-stone archway built into the road which serves as a
culvert for the canal.    
~
86 32768 4 0 0
D0
~
~
0 0 8640
D2
~
~
0 0 8642
S
#8642
Harper Valley Highway~
   Wide grassy hills spread out around the road.  The green grass by the sides
of the road fairs slightly better than that on the hilltops, which is pale
green and yellow.  They fail miserably by trying to grow on hills that were
once thickly planted but now lack the richness of soil necessary to sustain
crops.  Apple trees, untrimmed for years have grown old and unhealthy and
produce sickly green apples.    
~
86 32772 4 0 0
D0
~
~
0 0 8641
D9
~
~
0 0 8643
S
#8643
Harper Valley Highway~
   The road passes through a part of the hilly valley full of life and vigor.
A slight breeze drifts across the road carrying obscure sounds with it.  It is
difficult to see beyond the immediate area as the hills, although low, block
the view of the horizon making it difficult to track the strange sounds.    
~
86 32768 4 0 0
D6
~
~
0 0 8642
D9
~
~
0 0 8644
S
#8644
Harper Valley Highway~
   It appears as though there may have been recent movement on this short
stretch of road through the valley.  Continuous local activity has resulted in
the cobbles developing a clean shine as though numerous feet had polished them
over.  A flock of birds flies in from above and circles overhead for a moment
before landing down just out of site beyond a hill.    
~
86 32768 4 0 0
D6
~
~
0 0 8643
D9
~
~
0 0 8645
S
#8645
Harper Valley Highway~
   The road passes through a part of the hilly valley full of life and vigor.
A slight breeze drifts across the road carrying obscure sounds with it.  It is
difficult to see beyond the immediate area as the hills, although low, block
the view of the horizon making it difficult to track the strange sounds.    
~
86 32768 4 0 0
D1
~
~
0 0 8646
D6
~
~
0 0 8644
S
#8646
Harper Valley Highway~
   It appears as though there may have been recent movement on this short
stretch of road through the valley.  Continuous local activity has resulted in
the cobbles developing a clean shine as though numerous feet had polished them
over.  A flock of birds flies in from above and circles overhead for a moment
before landing down just out of site beyond a hill.    
~
86 32768 4 0 0
D3
~
~
0 0 8645
D9
~
~
0 0 8647
S
#8647
Harper Valley Highway~
   The road passes through a part of the hilly valley full of life and vigor.
Over the breeze it is possible to hear what seems to be the sounds of music
coming from somewhere nearby.  It is difficult to see beyond the immediate area
as the hills, although low, block the view of the horizon making it difficult
to track the strange sounds.    
~
86 32768 4 0 0
D6
~
~
0 0 8646
D9
~
~
0 0 8648
S
#8648
Harper Valley Highway~
   It appears as though there may have been recent movement on this short
stretch of road through the valley.  Continuous local activity has resulted in
the cobbles developing a clean shine as though numerous feet had polished them
over.  A flock of birds flies in from above and circles overhead for a moment
before landing down just out of site beyond a hill.    
~
86 32768 4 0 0
D2
~
~
0 0 8649
D6
~
~
0 0 8647
S
#8649
Harper Valley Highway~
   The road transitions between a short range of hilly terrain continuing
towards the north and a relatively flat area of valley which goes into the
distance to the south.  Far in the distance to the south can be heard the sound
of fast moving water crashing against rocks, contrasting the wisps of music
appearing randomly from the hills.    
~
86 32768 4 0 0
D0
~
~
0 0 8648
D2
~
~
0 0 8650
S
#8650
Dalebridge Highway~
   A wide flat terrain enables the road to open up and allow rapid travel.  
Carts pulled by donkeys pass now and again, but they themselves are quickly
overtaken by carriages and horse teams which fly by at dangerous speeds,
sending out dust and stones in all directions around them.  Those unfortunate
enough to have to walk trudge along, cursing the wealthy carriage owners.    
~
86 32772 2 0 0
D0
~
~
0 0 8649
D2
~
~
0 0 8651
S
#8651
Dalebridge Highway~
   The road here is well maintained and very smooth, many of the cobbles being
replaced with flatter chipped flagstones.  The countryside is made up of
beautiful, short trees and occasional copses of alder saplings surrounded by
fields of short grass and tall yellow field grasses.  Although a valley, the
mountainous borders of this region are low here, allowing a refreshing breeze
to blow over.    
~
86 32768 2 0 0
D0
~
~
0 0 8650
D8
~
~
0 0 8652
S
#8652
Dalebridge Highway~
   Far in the distance to the foothills of the valleys borders, tiny homesteads
are apparent and billow constant streams of greyish white smoke from fieldstone
chimneys.  In places, barely perceptible roads lead away to these homes off the
main road, the owners either being careful not to disturb the natural beauty or
being very careful not to arouse attention.
~
86 32768 2 0 0
D2
~
~
0 0 8653
D7
~
~
0 0 8651
S
#8653
Dalebridge Highway~
   A wide flat terrain enables the road to open up and allow rapid travel.  
Carts pulled by donkeys pass now and again, but they themselves are quickly
overtaken by carriages and horse teams which fly by at dangerous speeds,
sending out dust and stones in all directions around them.  Those unfortunate
enough to have to walk trudge along, cursing the wealthy carriage owners.    
~
86 32768 2 0 0
D0
~
~
0 0 8652
D8
~
~
0 0 8654
S
#8654
Dalebridge Highway~
   The road here is well maintained and very smooth, many of the cobbles being
replaced with flatter chipped flagstones.  The countryside is made up of
beautiful, short trees and occasional copses of alder saplings surrounded by
fields of short grass and tall yellow field grasses.  Although a valley, the
mountainous borders of this region are low here, allowing a refreshing breeze
to blow over.    
~
86 32768 2 0 0
D2
~
~
0 0 8655
D7
~
~
0 0 8653
S
#8655
Dalebridge Highway~
   Far in the distance to the foothills of the valleys borders, tiny homesteads
are apparent and billow constant streams of greyish white smoke from fieldstone
chimneys.  In places, barely perceptible roads lead away to these homes off the
main road, the owners either being careful not to disturb the natural beauty or
being very careful not to arouse attention.    
~
86 32768 2 0 0
D0
~
~
0 0 8654
D2
~
~
0 0 8656
S
#8656
Dalebridge Highway~
   A wide flat terrain enables the road to open up and allow rapid travel.  
Carts pulled by donkeys pass now and again, but they themselves are quickly
overtaken by carriages and horse teams which fly by at dangerous speeds,
sending out dust and stones in all directions around them.  Those unfortunate
enough to have to walk trudge along, cursing the wealthy carriage owners.    
~
86 32768 2 0 0
D0
~
~
0 0 8655
D2
~
~
0 0 8657
S
#8657
Dalebridge Highway~
   The road here is well maintained and very smooth, many of the cobbles being
replaced with flatter chipped flagstones.  The countryside is made up of
beautiful, short trees and occasional copses of alder saplings surrounded by
fields of short grass and tall yellow field grasses.  Although a valley, the
mountainous borders of this region are low here, allowing a refreshing breeze
to blow over.    
~
86 32768 2 0 0
D0
~
~
0 0 8656
D8
~
~
0 0 8658
S
#8658
Dalebridge Highway~
   Far in the distance to the foothills of the valleys borders, tiny homesteads
are apparent and billow constant streams of greyish white smoke from fieldstone
chimneys.  In places, barely perceptible roads lead away to these homes off the
main road, the owners either being careful not to disturb the natural beauty or
being very careful not to arouse attention.  A large bridge which traverses a
fast moving river lies to the south.    
~
86 32768 2 0 0
D2
~
~
0 0 8659
D7
~
~
0 0 8657
S
#8659
Dalebridge Highway~
   This bridge is constructed of huge cut stones laid on top of one another
without any mortar and arched twice across the span of the river.  Although
held together by its weight alone its engineering is such that many horses can
cross simultaneously without the bridge so much as trembling.  The waters below
rage unceasingly, crashing against the arch support fixed in the center of the
river.    
~
86 32768 2 0 0
D0
~
~
0 0 8658
D2
~
~
0 0 8660
S
#8660
Dalebridge Highway~
   Water flow from the mountainous areas around the valley have for many years
carved a wide river which meanders across the valley floor.  This bridge was
apparently constructed to accommodate travel when crossing the river as its
current and depth appear much to great to risk wading.  Occasional plunking
sounds from underneath the bridge rebound up from the waters surface.    
~
86 32768 2 0 0
D0
~
~
0 0 8659
D8
~
~
0 0 8661
S
#8661
Dalebridge Highway~
   A wide, well traveled road passes through a series of small copses of trees
grown around the roads.  Large stretches of open grassland extend out beyond,
broken up by other copses rooted where random winds dropped their seeds.  The
trees are regularly cut back and offer no impedance to the traveler though they
do provide an adequate place to rest and find shade.  A large bridge which
traverses a fast moving river lies to the north.    
~
86 32768 2 0 0
D2
~
~
0 0 8662
D7
~
~
0 0 8660
S
#8662
Dalebridge Highway~
   The smell of burning wood wafts through the air and a light haze of wispy
smoke appears and is quickly blown away with a stiff gust of wind.  On the
horizon, many days travel away is a faint glow overhung by a dark grey sky
which contrasts angrily with the deep blue of the sky directly over the valley.
The road thankfully continues to move away from that direction.    
~
86 32768 2 0 0
D0
~
~
0 0 8661
D2
~
~
0 0 8663
S
#8663
Dalebridge Highway~
   The road here is heavily used by local traffic.  Although wide, the cobbles
have developed two distinct ruts down middle of the road, being the preferred
lane for the carts to move so that they do not get caught on the foliage on the
sides.  Stones elsewhere are upturned and form obstacles for travelers not
paying attention causing some to trip or their carts to become stuck.    
~
86 32768 2 0 0
D0
~
~
0 0 8662
D1
~
~
0 0 1840
D2
~
~
0 0 8664
S
#8664
Dalebridge Highway~
   A wide, well traveled road passes through a series of small copses of trees
grown around the roads.  Large stretches of open grassland extend out beyond,
broken up by other copses rooted where random winds dropped their seeds.  The
trees are regularly cut back and offer no impedance to the traveler though they
do provide an adequate place to rest and find shade.    
~
86 32768 2 0 0
D0
~
~
0 0 8663
D2
~
~
0 0 8665
S
#8665
Dalebridge Highway~
   The smell of burning wood wafts through the air and a light haze of wispy
smoke appears and is quickly blown away with a stiff gust of wind.  On the
horizon, many days travel away is a faint glow overhung by a dark grey sky
which contrasts angrily with the deep blue of the sky directly over the valley.
The road thankfully continues to move away from that direction.    
~
86 32768 2 0 0
D0
~
~
0 0 8664
D9
~
~
0 0 8666
S
#8666
Dalebridge Highway~
   The road here is heavily used by local traffic.  Although wide, the cobbles
have developed two distinct ruts down middle of the road, being the preferred
lane for the carts to move so that they do not get caught on the foliage on the
sides.  Stones elsewhere are upturned and form obstacles for travelers not
paying attention causing some to trip or their carts to become stuck.    
~
86 32768 2 0 0
D2
~
~
0 0 8667
D6
~
~
0 0 8665
S
#8667
Dalebridge Highway~
   A wide, well traveled road passes through a series of small copses of trees
grown around the roads.  Large stretches of open grassland extend out beyond,
broken up by other copses rooted where random winds dropped their seeds.  The
trees are regularly cut back and offer no impedance to the traveler though they
do provide an adequate place to rest and find shade.    
~
86 32768 2 0 0
D0
~
~
0 0 8666
D2
~
~
0 0 8668
S
#8668
Dalebridge Highway~
   The smell of burning wood wafts through the air and a light haze of wispy
smoke appears and is quickly blown away with a stiff gust of wind.  On the
horizon, many days travel away is a faint glow overhung by a dark grey sky
which contrasts angrily with the deep blue of the sky directly over the valley.
The road thankfully continues to move away from that direction.    
~
86 32768 2 0 0
D0
~
~
0 0 8667
D2
~
~
0 0 8669
S
#8669
Dalebridge Highway~
   The road here is heavily used by local traffic.  Although wide, the cobbles
have developed two distinct ruts down middle of the road, being the preferred
lane for the carts to move so that they do not get caught on the foliage on the
sides.  Stones elsewhere are upturned and form obstacles for travelers not
paying attention causing some to trip or their carts to become stuck.    
~
86 32772 2 0 0
D0
~
~
0 0 8668
D2
~
~
0 0 4100
S
#8670
The Minstrels Camp~
   A number of hastily erected tents sit in a circle around a large camp fire
which smells of burned fat and soot.  Now and then a colorfully attired
minstrel will appear from one of the tents, revealing the sources of the
cacophonous mixture of instruments playing from within.  The camp is poorly
built, but apparently none of the owners are interested as they are caught up
with their music.    
~
86 32768 0 0 0
D8
~
~
0 0 7104
D9
~
~
0 0 8671
S
#8671
The Minstrels Camp~
   One large tent resides in the middle of an area of tamped down grass.  
Carefully situated beneath a large tree, the tent is impeccably erected and
waves a small blue flag containing a golden harp.  Formal clothes hang in a row
beside the fire on a small rack constructed from saplings as a meal is being
prepared within a small pot sitting in the embers.    
~
86 32768 0 0 0
D6
~
~
0 0 8670
D8
~
~
0 0 7105
S
#8672
The Little Shack~
   A miserable little shack sits silently amongst the wild fields.  Apparently
a homestead at one time, it was abandoned as its owners could no longer meet
their needs here.  Everything of use has been taken away leaving the interior
of the one room home completely bare except for an empty bookcase, obviously too
large to have been taken away.  Other travelers have stopped in here and the
floor is littered with garbage.    
~
86 32768 0 0 0
D1
~
door~
1 0 8637
S
#8673
A Trampled Pathway~
   A wide and ugly looking path runs through a grouping of tall trees amidst a
dense forest.  There has been no attempt to create any sort of formal route
here, the foliage being pushed aside and trampled into splinters underfoot.  
It seems as though something very large has traveled through with
indiscriminate disregard for the beauty of the forest.    
~
86 32772 3 0 0
D7
~
~
0 0 8674
D8
~
~
0 0 8625
S
#8674
Torn Branches~
   A swath of trees has been destroyed creating a corridor of open land within
the trees.  Numerous trees lay upturned on the ground, fallen into the forest
with some laying across the path.  Branches on standing trees are torn off and
hang by only a few fibers, apparently pushed aside to accommodate travel.  A
few trees lean precariously over the route, threatening to fall at any time.  
~
86 32768 3 0 0
D0
~
~
0 0 8675
D8
~
~
0 0 8673
S
#8675
A Trampled Pathway~
   A wide and ugly looking path runs through a grouping of tall trees amidst a
dense forest.  There has been no attempt to create any sort of formal route
here, the foliage being pushed aside and trampled into splinters underfoot.  
It seems as though something very large has traveled through with
indiscriminate disregard for the beauty of the forest.    
~
86 32768 3 0 0
D2
~
~
0 0 8674
D7
~
~
0 0 8676
S
#8676
Torn Branches~
   A swath of trees has been destroyed creating a corridor of open land within
the trees.  Numerous trees lay upturned on the ground, fallen into the forest
with some laying across the path.  Branches on standing trees are torn off and
hang by only a few fibers, apparently pushed aside to accommodate travel.  A
few trees lean precariously over the route, threatening to fall at any time.  
~
86 32768 3 0 0
D0
~
~
0 0 8677
D8
~
~
0 0 8675
S
#8677
A Shadowy Path~
   The canopy of the trees hangs high overhead and despite being ravaged, it
still has the mass to block out the sky and cause the forest floor to fall into
shadow and a twilight darkness.  Strange sounds pass thought the trees from
some distance to the north and manage to overpower the otherwise eerie calm
that blankets this part of the forest.    
~
86 32768 3 0 0
D2
~
~
0 0 8676
D7
~
~
0 0 4400
S
#8678
In The Forest~
   It is difficult to travel thought the trees as they have begun to densely
close in around and choke out everything on the ground.  Only a large number of
thick green ferns manage to proliferate under the canopy, concealing the ground
and constantly pulling and the legs.  Closely grown, high black spruce and jack
pines limit visibility to only a number of paces thought the wide, brown
trunks.    
~
86 32772 3 0 0
D1
~
~
0 0 8679
D3
~
~
0 0 8625
S
#8679
Barely Penetrable Trees~
   A dense concentration of low, blue spruce begins to block forward movement.
Their wide, triangular form creates a mass of interlocked lower branches that
must be forcefully pushed aside to allow travel.  Although their tops are a
rich, bluish-green, the lower branches have become brown and dried out from the
lack of sunlight, making them brittle and easily broken, however they scratch
and poke exposed skin.    
~
86 32768 3 0 0
D3
~
~
0 0 8678
D7
~
~
0 0 8680
S
#8680
A Faint Trail~
   Here and there through the trees it appears as though there is evidence that
this route has been used before by someone to traverse the forest.  Very subtly
marked, some of the breaks in the branches seem to have been intentionally
placed as if a previous traveler was leaving information on the direction to go
but did not want to attract any attention to the fact that they had been
through.    
~
86 32768 3 0 0
D7
~
~
0 0 8681
D8
~
~
0 0 8679
S
#8681
In The Forest~
   It is difficult to travel thought the trees as they have begun to densely
close in around and choke out everything on the ground.  Only a large number of
thick green ferns manage to proliferate under the canopy, concealing the ground
and constantly pulling and the legs.  Closely grown, high black spruce and jack
pines limit visibility to only a number of paces thought the wide, brown
trunks.    
~
86 32768 3 0 0
D0
~
~
0 0 8682
D8
~
~
0 0 8680
S
#8682
A Faint Trail~
   Here and there through the trees it appears as though there is evidence that
this route has been used before by someone to traverse the forest.  Very subtly
marked, some of the breaks in the branches seem to have been intentionally
placed as if a previous traveler was leaving information on the direction to go
but did not want to attract any attention to the fact that they had been
through.    
~
86 32768 3 0 0
D0
~
~
0 0 8683
D2
~
~
0 0 8681
S
#8683
Barely Penetrable Trees~
   A dense concentration of low, blue spruce begins to block forward movement.
Their wide, triangular form creates a mass of interlocked lower branches that
must be forcefully pushed aside to allow travel.  Although their tops are a
rich, bluish-green, the lower branches have become brown and dried out from the
lack of sunlight, making them brittle and easily broken, however they scratch
and poke exposed skin.    
~
86 32768 3 0 0
D1
~
~
0 0 8684
D2
~
~
0 0 8682
S
#8684
Through Thick Bushes~
   The forest has given way to a small patch of clear sky which has allowed a
little cluster of thorny bushes to grow together into a tightly packed row.  
It is impossible to see through the bushes, meaning that whatever lies outside
will remain unknown, but it would be impossible to remain within as long thorns
begin to penetrate through the clothes and into skin.    
~
86 32768 3 0 0
D0
~
~
0 0 4403
D3
~
~
0 0 8683
S
#8685
Central Plains Road~
   The hills to the east give way to a vast, open plain which makes for easy
travel.  It is dotted here and there with some groupings of trees and what
appear to be outcroppings of rock.  Other than that, it is just an endless sea
of green grasses that blow in the breeze.  The roadway is littered with a few
twigs here and there, but is still makes for easy travel.    
~
86 32768 2 0 0
D1
~
~
0 0 8686
D6
~
~
0 0 4998
S
#8686
Central Plains Road~
   Looking back in an easterly direction, the snow-covered caps of the Khalkist
Mountains are still quite visible.  Passage here is much easier going, however,
as even the hillside is provides far easier passage than the mountains
themselves.  Stretching out to the west is a vast plain which eventually merges
with the infamous plains of Solamnia.    
~
86 32768 2 0 0
D3
~
~
0 0 8685
D9
~
~
0 0 8687
S
#8687
Hillside Pass~
   A warm breeze blows in from the west mixing with the chilled air from the
east in a swirl of leaves and pine needles.  The pass is relatively
well-cleared, and the impressions of several heavily-booted feet are easily
identified in its surface.  During the daytime hours the breeze makes for
pleasant travel, however at night the air can still be quite cool.  As
evidenced by the many old campfires that dot the edge of the roadway, many find
it preferable to set up camp for the night and find comfort in the warmth of a
fire.    
~
86 32768 4 0 0
D6
~
~
0 0 8686
D9
~
~
0 0 8688
S
#8688
Hillside Pass~
   Looking back in an easterly direction, the snow-covered caps of the Khalkist
Mountains still dominate the horizon.  However, passage here is a bit easier
than trying to trek through those mountains.  The hillside does provide its own
share of challenges but none so harsh as some of the treacherous conditions
found while journeying through the mountains.    
~
86 32768 4 0 0
D6
~
~
0 0 8687
D9
~
~
0 0 8689
S
#8689
Hillside Pass~
   A warm breeze blows in from the west mixing with the chilled air from the
east in a swirl of leaves and pine needles.  The pass is relatively
well-cleared, and the impressions of several heavily-booted feet are easily
identified in its surface.  During the daytime hours the breeze makes for
pleasant travel, however at night the air can still be quite cool.  As
evidenced by the many old campfires that dot the edge of the roadway, many find
it preferable to set up camp for the night and find comfort in the warmth of a
fire.    
~
86 32768 4 0 0
D1
~
~
0 0 8690
D6
~
~
0 0 8688
S
#8690
Hillside Pass~
   Looking back in an easterly direction, the snow-covered caps of the Khalkist
Mountains still dominate the horizon.  However, passage here is a bit easier
than trying to trek through those mountains.  The hillside does provide its own
share of challenges but none so harsh as some of the treacherous conditions
found while journeying through the mountains.    
~
86 32768 4 0 0
D3
~
~
0 0 8689
D9
~
~
0 0 8691
S
#8691
Hillside Pass~
   A warm breeze blows in from the west mixing with the chilled air from the
east in a swirl of leaves and pine needles.  The pass is relatively
well-cleared, and the impressions of several heavily-booted feet are easily
identified in its surface.  During the daytime hours the breeze makes for
pleasant travel, however at night the air can still be quite cool.  As
evidenced by the many old campfires that dot the edge of the roadway, many find
it preferable to set up camp for the night and find comfort in the warmth of a
fire.    
~
86 32768 4 0 0
D6
~
~
0 0 8690
D9
~
~
0 0 8692
S
#8692
Hillside Pass~
   Looking back in an easterly direction, the snow-covered caps of the Khalkist
Mountains still dominate the horizon.  However, passage here is a bit easier
than trying to trek through those mountains.  The hillside does provide its own
share of challenges but none so harsh as some of the treacherous conditions
found while journeying through the mountains.    
~
86 32768 4 0 0
D1
~
~
0 0 8693
D6
~
~
0 0 8691
S
#8693
Hillside Pass~
   A warm breeze blows in from the west mixing with the chilled air from the
east in a swirl of leaves and pine needles.  The pass is relatively
well-cleared, and the impressions of several heavily-booted feet are easily
identified in its surface.  During the daytime hours the breeze makes for
pleasant travel, however at night the air can still be quite cool.  As
evidenced by the many old campfires that dot the edge of the roadway, many find
it preferable to set up camp for the night and find comfort in the warmth of a
fire.    
~
86 32768 4 0 0
D3
~
~
0 0 8692
D9
~
~
0 0 8694
S
#8694
Hillside Pass~
   The air is a bit warmer in the foothills than in the mountains which are
visible to the east.  Just looking at their snowcapped peaks can send a chill
down the spine of weary travellers.  An occasional breeze blows down from the
mountaintops bringing with it a cool blast of air and, from time to time, a few
flurries.    
~
86 32768 4 0 0
D6
~
~
0 0 8693
D9
~
~
0 0 8695
S
#8695
Hillside Pass~
   A warm breeze blows in from the west mixing with the chilled air from the
east in a swirl of leaves and pine needles.  The pass is relatively
well-cleared, and the impressions of several heavily-booted feet are easily
identified in its surface.  During the daytime hours the breeze makes for
pleasant travel, however at night the air can still be quite cool.  As
evidenced by the many old campfires that dot the edge of the roadway, many find
it preferable to set up camp for the night and find comfort in the warmth of a
fire.    
~
86 32768 4 0 0
D6
~
~
0 0 8694
D9
~
~
0 0 8696
S
#8696
Hillside Pass~
   The air is a bit warmer in the foothills than in the mountains which are
visible immediately to the east.  Just looking at their snowcapped peaks can
send a chill down the spine of weary travellers.  An occasional breeze blows
down from the mountaintops bringing with it a cool blast of air and, from time
to time, a few flurries.    
~
86 32768 4 0 0
D1
~
~
0 0 8697
D6
~
~
0 0 8695
S
#8697
Hillside Pass~
   The Khalkist Mountains dominate the eastern skyline as they give way to
gentle foothills to the west.  The surface of the roadway which has been
cleared through the hills is rather rocky, though quite passable on foot.  
Anyone travelling with a cart, however, would want to be extremely cautious
that they did not damage their wheels on the jagged surface.    
~
86 32768 4 0 0
D3
~
~
0 0 8696
D9
~
~
0 0 8699
S
#8698
The Morning Dew Gem Shop~
   This small shop is filled from wall to wall with glass cases.  Within each
are sparkling gems of various shapes and sizes, some set into necklaces, and
others rings.  The room is filled with blinding flashes of light as it reflects
off all the various gems.    
~
86 8 0 0 0
D1
~
~
0 0 4103
S
#8699
Hillside Pass~
   The air is a bit warmer in the foothills than in the mountains which are
visible immediately to the east.  Just looking at their snowcapped peaks can
send a chill down the spine of weary travellers.  An occasional breeze blows
down from the mountaintops bringing with it a cool blast of air and, from time
to time, a few flurries.    
~
86 32768 4 0 0
D1
~
~
0 0 8499
D6
~
~
0 0 8697
S
$~
