Help Cities
-----------------------------------------------------------------------
The continent of Ansalon is the home of the major cities of Krynn.  
This is a list of the major cities or other points of interest in the 
world so far.  Please type "help (cityname) for more information about 
that location.

Havaenna
Istar
Kalaman
Karthay
Kendermore
Lacynes
Morning Dew
Palanthas
Sanction
Solanthus
Thelgaard Keep
Trader's Outpost

-----------------------------------------------------------------------
Additional Help files: worldmap, cityname, areas
#
$


