ISTAR

Help Istar:
----------------------------------------------------------------------
	Istar is the undisputed moral center of the world. It has 
priests and temples devoted to every diety aligned with Good; even 
Archmagi of Solinari are welcomed here.  Many have described Istar
as rivaling the Elven city of Qualinost in its beauty and elegance.
The streets are inscribed with gold, silver, and platinum runes, 
and the air is filled with laughter and music.  Along with being  
the spiritual center, many traveling merchants wishing to make their 
wares known set up shop in this most glorious city.  There is much 
to do in  Istar.  One could visit the gladiatorial Arena, listen 
to acclaimed bards and wandering minstrels  sing; or visit some of 
the shops and taverns for some edible delights.  Istar provides a 
fine welcome center, a postal carrier, an herbalist, and many other 
shops.  
The main inn of Istar is the Roaring Dragon Inn, located at the end
of Gold Street.  The best way to reach Istar is via Merchant's Highway.
----------------------------------------------------------------------
Additional Help files: worldmap, cities, cityname, areas

#
$
