Help Karthay:
----------------------------------------------------------------------
Karthay is one of the largest port cities of Ansalon, and about what
One might expect from a port city.  Its citizens are loud, outspoken,
And often a bit on the rude side.  However, the view from the city is 
Magnificent, with a gorgeous expanse of the Tuburdis Ocean stretching
Along its coastline for miles.  The city is dedicated in the name
of Zeboim the Goddess of the Ocean, though Takhisis and Sargonnas 
Maintain a strong following here as well.  There are a few parks 
to be found within the city walls, along with some back alleyways 
for "discreet" business transactions.  Ships come and go from the
docks at all hours, and the city truly never sleeps.  Though there
are seedier sections to Karthay, most of the city is really quite 
beautiful, with statuary and sculpture abounding.  The temple to 
Zeboim presents magnificent sculpture and is probably worth a visit, 
and the stores carry some of the finest jewels and silks to be 
found in all of Krynn.
There are two main taverns in Karthay, the Coiled Serpent and the 
Seasick Kraken.  The latter of the two is more popular, whereas the
former tends to attract those who do not wish to attract attention.
Baeran'ayl is the proprietor of the Seasick Kraken Inn, and while
not an overly friendly sort, he runs a tight establishment.
----------------------------------------------------------------------
Additional Help files: worldmap, cities, cityname, areas
#
$

