Help Lacynes:
----------------------------------------------------------------------
Lacynes is the home of Minotaur, a city on the eastern part of the 
continent.  It is a major port city, and though Minotaur dominate the
population, elves, humans, dwarves, and of course kender can be seen
wandering the busy streets as well.  There is a large arena, known 
to the locals as the Circus, which provides entertainment for the 
masses.  Also worthy of note is a great museum, the Academy, devoted
to the history and heritage of the Minotaur people of Krynn.
The main tavern in town is the Roaring Tempest, a particular favorite
of the sailing folk.  The Bloody Horn is the local Inn, and while it
tends to get a bit rowdy at times, the prices are fair and the beds
clean, if a bit too firm.
----------------------------------------------------------------------
Additional Help files: worldmap, cities, cityname, areas
#
$


