Help Trader's Outpost:
----------------------------------------------------------------------
The Trader's Outpost is a small outpost located between Kalaman and
Istar along the Merchant's Highway.  It is really very small and 
quiet, though it provides a much needed rest from the hardships of
travel for many people.  Woodspeople are especially fond of its 
rustic, off-the-beaten-path feel and casual charm.  Kessel runs the
Outpost itself, selling and buying goods from all across the continent.
There is also a small guard's outpost to keep the merchants and 
Travelers safe, and a fine tavern is run by Koranal, a retired ranger.
Gadan, a retired dwarf, runs the Merchant's Tradepost Inn, and 
offers a surprising amount of rooms for such an out-of-the-way place.
----------------------------------------------------------------------
Additional Help files: worldmap, cities, cityname, areas
#
$


