#103
Northern Dargaard Mtns~
10399 15 2
* ZoneState 4 -NONE- 001110000000000
M 0 10399 4 10303 	(a large carrion bird)
M 0 10399 4 10310 	(a large carrion bird)
D 0 10358 0 1 	(A Large Entrance)
D 0 10322 2 1 	(A Precarious Ledge )
D 0 10312 8 1 	(On A Small Ledge)
D 0 10337 7 1 	(Room Behind the Sliding Rock Wall)
M 0 10302 6 10337 	(a fat, burly ogre)
M 0 10303 3 10337 	(a fearsome ogre)
D 0 10357 3 1 	(Makeshift Throne Room)
M 0 10304 2 10357 	(an ogre mage)
G 1 10304 75 -1 	(a clear gemstone)
M 0 10307 1 10357 	(Grondihl, the stone giant Prince)
E 1 10308 12 16 	(a smooth stone club)
D 0 10353 1 1 	(Throne Room Centre Aisle)
R 0 10345 10305 -1 	(a large, wooden chest)
O 0 10305 3 10345 	(a large, wooden chest)
P 1 10306 3 10305 	(a large tome on history)
M 1 10306 1 10345 	(a giant in elegant green robes)
E 1 10307 3 3 	(a jewel encrusted key)
D 0 10343 1 1 	(Intersection of two Large Hallways)
D 0 10344 3 1 	(Large Doorway)
D 0 10339 2 2 	(Bottom of a Large Hole)
D 0 10339 4 1 	(Bottom of a Large Hole)
M 0 10305 2 10339 	(a huge, green troll)
E 1 10303 3 3 	(a small, rusty key)
D 0 10332 1 1 	(Private Office)
M 0 10303 3 10332 	(a fearsome ogre)
M 0 10304 2 10332 	(an ogre mage)
G 1 10304 75 -1 	(a clear gemstone)
E 1 10302 3 3 	(a key carved from bone)
D 0 10328 5 2 	(Top of a Descending Tunnel)
M 0 10303 3 10328 	(a fearsome ogre)
D 0 10331 3 1 	(A Passage with a Doorway)
M 0 10302 6 10338 	(a fat, burly ogre)
M 0 10302 6 10315 	(a fat, burly ogre)
D 0 10340 4 2 	(A Descending Tunnel)
D 0 10321 2 1 	(A Small Sleeping Room)
M 0 10301 6 10321 	(a fat, burly ogre)
E 1 10301 100 16 	(a club made of bone)
D 0 10320 2 1 	(A Small Sleeping Room)
M 0 10301 6 10320 	(a fat, burly ogre)
E 1 10301 100 16 	(a club made of bone)
D 0 10319 2 1 	(A Small Sleeping Room)
M 0 10301 6 10319 	(a fat, burly ogre)
E 1 10301 100 16 	(a club made of bone)
D 0 10341 0 2 	(A Long, Wide Hallway)
D 0 10325 5 1 	(A Precarious Ledge)
D 0 10318 0 1 	(End of a Narrow Hallway)
D 0 10317 0 1 	(A Narrow Hallway)
D 0 10316 0 1 	(Along a Narrow Hallway)
M 0 10300 3 10307 	(the outlaw camper)
M 0 10300 3 10307 	(the outlaw camper)
O 0 10300 1 10306 	(a rusty water pump)
S
$
