#109
Thelgaard Keep~
10999 30 2
* ZoneState 4 -NONE- 000000000000000
O 0 10947 1 10904 	(an ancient mountain pine)
M 0 10900 1 10904 	(a mysterious figure)
M 1 10904 1 10904 	(a wandering missionary)
E 1 10949 5 25 	(&can ocean-colored cloak, trimmed with &Wwhite&c edging&n)
M 0 10812 1 10962 	(Archibald)
E 1 10803 1 5 	(a suit of solamnic plate)
D 0 10984 0 2 	(The Coffers of Thelgaard Keep)
O 1 10943 1 10984 	(a large, recessed storage locker)
M 0 10826 2 10900 	(a knight of the keep)
E 1 10806 5 11 	(a tower shield marked with a Rose)
D 0 10971 1 2 	(A Small, Dark Hallway)
D 0 10971 5 1 	(A Small, Dark Hallway)
M 0 10999 4 10999 	(a stern-faced Knight of the Crown)
E 1 10856 6 5 	(a fine suit of chainmail)
M 0 10999 4 10999 	(a stern-faced Knight of the Crown)
E 1 10809 6 11 	(a large shield etched with the Order of the Crown)
M 0 10808 1 10963 	(an elderly priest of Paladine)
E 1 10933 2 16 	(an impressive vallenwood cudgel)
E 1 10835 3 15 	(a small platinum-edged wristguard)
O 0 10945 1 10963 	(the altar)
P 1 10938 1 10945 	(a small key)
M 0 10841 5 10955 	(an older squire of the keep)
M 0 10806 8 10901 	(a patrolling archer)
M 0 10839 5 10901 	(a Knight of the Crown)
E 1 10849 20 13 	(a beautiful scabbard marked by a stylized kingfisher)
M 0 10839 5 10958 	(a Knight of the Crown)
E 1 10822 10 12 	(&ma deep violet cloak of velvet, stitched with a silver crown&n)
M 0 10836 2 10920 	(a wandering missionary)
M 0 10828 3 10997 	(a young farm boy)
M 0 10829 3 10909 	(a young man dressed like a farmhand)
M 0 10828 3 10912 	(a young farm boy)
E 1 10852 20 5 	(a set of padded armor)
M 0 10829 3 10919 	(a young man dressed like a farmhand)
M 0 10828 3 10919 	(a young farm boy)
M 0 10829 3 10994 	(a young man dressed like a farmhand)
E 1 10928 10 16 	(a simple, wooden flail)
D 0 10983 2 2 	(A Massive Doubledoor)
M 0 10819 1 10983 	(a pensive-looking Knight of the Rose)
E 1 10944 1 17 	(a small, ornate key)
M 0 10820 1 10983 	(a lady mage of the white robes)
E 1 10808 2 1 	(a silver ring encasing a shard of moonstone)
D 0 10943 4 1 	(Within the Southwest Tower)
M 0 10804 4 10944 	(a seasoned longbowman)
E 1 10903 8 16 	(a composite longbow)
D 0 10944 5 1 	(High Atop the Southwest Tower)
D 0 10934 4 1 	(Within the Northwest Tower)
M 0 10804 4 10935 	(a seasoned longbowman)
D 0 10935 5 1 	(High Atop the Northwest Tower)
D 0 10937 4 1 	(Within the Northeast Tower)
M 0 10804 4 10938 	(a seasoned longbowman)
E 1 10903 8 16 	(a composite longbow)
D 0 10938 5 1 	(High Atop the Northeast Tower)
M 0 10923 2 10980 	(an alert Sword Knight)
E 1 10823 3 12 	(&ma deep violet cloak of velvet, embroidered with a small golden sword&n)
M 0 10923 2 10980 	(an alert Sword Knight)
E 1 10812 2 10 	(a pair of ornate solamnic vambraces)
M 0 10922 2 10979 	(an alert Knight of the Crown)
E 1 10863 4 10 	(a pair of fine splint mail sleeves)
M 0 10922 2 10979 	(an alert Knight of the Crown)
E 1 10864 4 7 	(a set of splint mail leggings)
M 0 10924 2 10981 	(an alert Knight of the Rose)
E 1 10827 4 21 	(a beautiful platinum spur)
M 0 10924 2 10981 	(an alert Knight of the Rose)
E 1 10843 3 18 	(a small faceplate crafted of platinum)
D 0 10960 3 2 	(A Small, Meticulous Guardroom)
D 1 10960 1 1 	(A Small, Meticulous Guardroom)
D 0 10951 3 1 	(The Halls of Thelgaard)
M 0 10823 1 10991 	(a widely grinning Sword Knight)
E 1 10907 1 16 	(a great horned battle-axe)
E 1 10942 1 3 	(a large steel key on a thin chain)
D 0 10993 3 2 	(The Armory of Thelgaard Keep)
O 1 10940 1 10993 	(a small, banded chest gilded in platinum)
P 1 10925 1 10940 	(a heavy lance gilded in platinum)
P 1 10844 1 10940 	(&Wa beautiful mithril faceplate&n)
M 0 10821 1 10993 	(the keep's blacksmith)
E 1 10941 1 3 	(a small, platinum key)
D 0 10992 1 2 	(A Wide, Well-lit Corridor)
D 0 10989 1 2 	(Before A Large, Barred Gate)
D 0 10990 3 2 	(Before A Large, Barred Gate)
D 0 10977 0 1 	(A Wide, Well-lit Corridor)
D 0 10976 2 1 	(A Large Storage Area)
M 0 10817 1 10970 	(the seneschal of Thelgaard)
E 1 10851 2 13 	(a beautiful scabbard marked with a stylized dragon and roses)
E 1 10836 1 14 	(&Wa small wristguard of pure mithril&n)
E 1 10939 1 3 	(a small golden key on a silken cord)
D 0 10972 4 1 	(A Small Alcove)
M 0 10809 1 10965 	(a middle-aged cleric of Kiri-Jolith)
E 1 10934 2 16 	(a heavy mace of veined white marble)
E 1 10830 3 1 	(a large ring etched with a bison's head)
M 0 10810 1 10967 	(a younger priest of Habbakuk)
E 1 10857 3 5 	(a polished steel breastplate embossed with a large kingfisher)
E 1 10931 3 16 	(a heavy ball-and-chain)
M 0 10807 1 10922 	(a mounted knight)
E 1 10920 8 16 	(a beautiful horseman's lance)
O 0 10937 1 10959 	(an oaken desk)
P 1 10807 1 10937 	(a ring the shape of a curled dragon)
M 0 10811 1 10959 	(Horst)
M 0 10805 7 10936 	(an experienced archer of the keep)
E 1 10862 7 7 	(a set of ring mail leggings)
M 0 10805 7 10933 	(an experienced archer of the keep)
M 0 10805 7 10946 	(an experienced archer of the keep)
M 0 10805 7 10942 	(an experienced archer of the keep)
E 1 10860 7 5 	(a set of ring mail armor)
M 0 10805 7 10948 	(an experienced archer of the keep)
E 1 10902 7 16 	(a standard oak longbow)
M 0 10805 7 10939 	(an experienced archer of the keep)
M 0 10805 7 10950 	(an experienced archer of the keep)
E 1 10902 7 16 	(a standard oak longbow)
M 0 10804 4 10941 	(a seasoned longbowman)
M 0 10802 2 10928 	(an enthusiastic stableboy)
E 1 10819 8 12 	(a simple, brown cloak)
M 0 10802 2 10924 	(an enthusiastic stableboy)
M 0 10800 3 10924 	(a young stableboy)
E 1 10910 8 16 	(a small, sturdy dagger)
M 0 10801 2 10926 	(a young boy)
E 1 10916 8 16 	(a blunt, wooden training sword)
M 0 10801 2 10926 	(a young boy)
E 1 10818 8 11 	(a small, well-worn buckler)
M 0 10800 3 10929 	(a young stableboy)
E 1 10845 8 13 	(a frayed rope belt)
M 0 10803 8 10902 	(a member of the keep's archers)
S
$
