#110
Mage zones for Start Cities~
11099 30 2
* ZoneState 4 -NONE- 000000000000000
R 0 11012 11005 -1 	(an unadorned, cedar trunk)
O 0 11005 1 11012 	(an unadorned, cedar trunk)
P 1 11006 8 11005 	(the black robes of a novice mage)
M 0 11000 1 11012 	(Ewalg)
E 1 11002 1 1 	(&Ka ring formed from the charred remains of a griffon's talon&n)
G 1 11000 3 -1 	(a large key of blackened steel)
G 1 40 30 -1 	(a small black onyx)
M 0 11005 1 11007 	(an eager young student)
E 1 11009 2 6 	(&Kan oversized, black hood&n)
M 0 11004 1 11007 	(an elderly mage with silvery hair)
G 1 45 20 -1 	(a broken marionette)
G 1 11008 2 -1 	(a neatly penned scroll)
M 0 11009 4 11027 	(a mage clad in dark robes)
G 1 37 40 -1 	(a hummingbird feather)
M 0 11009 3 11004 	(a mage clad in dark robes)
E 1 11015 3 25 	(&Ka stole of thick, black wool&n)
O 0 11001 1 11004 	(a large butcher's block)
P 1 11010 10 11001 	(a small bunch of willowherb)
R 0 11023 11013 -1 	(a table made from a massive slab of soapstone)
O 0 11013 1 11023 	(a table made from a massive slab of soapstone)
P 1 11012 2 11013 	(a small scrap of parchment)
M 0 11013 3 11023 	(a pair of disembodied hands)
D 0 11023 1 1 	(Ewalg's Laboratory)
M 0 11012 1 11022 	(a fire elemental)
M 0 11001 1 11022 	(Alrai, the newt)
D 0 11022 3 2 	(A Stairway Built into the Outer Wall of the Tower)
M 0 11013 3 11018 	(a pair of disembodied hands)
D 0 11018 3 1 	(A Narrow Stretch of Hallway)
M 0 11010 1 11018 	(a shadowy form clad in dark robes)
E 1 11016 1 17 	(&Ka blackened steel dagger with an onyx ephere set in its hilt&n)
M 0 11013 3 11006 	(a pair of disembodied hands)
M 0 11011 1 11017 	(an air elemental)
M 0 11008 1 11029 	(an expressionless mage)
E 1 11011 2 17 	(a stone statuette in the shape of a hooded person)
M 0 11007 1 11028 	(a mage with no eyebrows and ash on his face)
D 0 11021 0 1 	(An Ancient Grove of Gnarled Trees)
M 0 11006 1 11021 	(a pair of disembodied eyes)
M 0 11003 2 11001 	(a young woman clad in gray robes)
E 1 11007 8 5 	(gray robes stitched with tiny runes)
M 0 11002 4 11001 	(a vulture)
R 0 11016 11003 -1 	(a succulent aloe plant)
O 0 11003 1 11016 	(a succulent aloe plant)
P 1 11004 4 11003 	(a small piece of aloe)
M 0 11002 4 11015 	(a vulture)
D 0 11005 2 1 	(The Main Hall of Master Xerxes Tower)
M 0 11030 1 11033 	(Del'Thalas)
E 1 11030 5 16 	(an ebony staff, etched with runes)
M 0 11034 1 11038 	(the happy woman)
E 1 11031 8 20 	(&Ka glittering onyx earring&n)
M 0 11032 1 11039 	(the torture master)
E 1 11034 7 6 	(&ba shimmering, night-blue cowl&n)
O 0 11033 1 11039 	(a menacing torture rack)
M 0 11031 3 11030 	(a huge ogre)
M 0 11033 1 11037 	(the surgeon)
O 0 11032 1 11037 	(a blood-stained operating table)
M 0 11031 3 11034 	(a huge ogre)
D 0 11032 5 1 	(A Large, Well-Furnished Room)
D 0 11032 3 1 	(A Large, Well-Furnished Room)
D 0 11032 1 1 	(A Large, Well-Furnished Room)
M 0 11031 3 11030 	(a huge ogre)
D 0 11059 0 1 	(Master's Study)
D 0 11059 1 1 	(Master's Study)
D 0 11059 1 2 	(Master's Study)
M 0 11074 1 11059 	(Delusen, Master of the Academy)
G 1 11051 4 -1 	(a silver key set with topaz)
E 1 11068 2 10 	(&rdark, cryptic runes scrawled in red&n)
G 1 11069 5 -1 	(a scribbled note on a small piece of paper)
G 1 11070 5 -1 	(a pot of peculiar red ink)
D 0 11050 3 1 	(Entrance to the Academy)
D 0 11050 2 1 	(Entrance to the Academy)
D 0 11050 0 2 	(Entrance to the Academy)
M 0 11050 1 11050 	(a quiet, studious scribe)
G 1 11050 6 -1 	(an aged brass key)
E 1 11052 10 16 	(an etched dagger with a tiny blade)
D 0 11049 1 1 	(A Narrow Path through the Woods)
D 0 11067 3 1 	(Front of the Lettering Room)
M 0 11065 1 11067 	(the Master Letterer)
G 1 11079 20 -1 	(a long stained goose quill)
O 0 11077 1 11094 	(a small boot trunk)
P 1 11078 1 11077 	(a small purse of coins)
M 0 11060 1 11090 	(an overweight Academy instructor with greying hair)
G 1 11067 20 -1 	(a small leather-bound spellbook)
M 0 11063 1 11090 	(a weary, bushy-haired custodian)
E 1 11076 20 17 	(a old dirty mop)
M 0 11053 1 11064 	(a loud, boisterous young elf)
E 1 11074 99 17 	(three bone dice marked with strange black runes)
M 0 11072 2 11079 	(an inquistive student in brown robes)
E 1 11072 20 7 	(&ba long, faded dark blue skirt&n)
D 0 11082 1 1 	(An Undisturbed Portion of the Library)
M 0 11070 1 11082 	(a massive domineering figure)
E 1 11071 5 8 	(&ga pair of dark crocodile-skin boots&n)
M 0 11067 1 11071 	(a cryptic, cheerless elf)
E 1 11066 10 6 	(&ca low-hanging cowl of greyish-blue&n)
D 0 11099 3 1 	(Inside the Cell)
D 0 11099 3 2 	(Inside the Cell)
M 0 11075 1 11099 	(the tainted shade of Aaral)
E 1 11053 1 15 	(a silver bracelet marked with tiny runes along the center)
M 0 11064 1 11054 	(a fervent green-eyed apprentice)
E 1 11065 20 25 	(a shoulder strap with pouches of spell components)
M 0 11059 1 11089 	(a hungry, talkative boy)
M 0 11061 1 11089 	(a simple, smiling young man)
E 1 11064 20 6 	(a rough beige bandana)
M 0 11076 1 11085 	(an idle mage tending the garden)
E 1 11063 10 7 	(&Ka pair of smooth black leggings made of a delicate fabric&n)
M 0 11056 1 11095 	(a small, lazy child in city clothing)
E 1 11062 20 7 	(&ya pair of light brown breeches&n)
M 0 11051 2 11062 	(a busy, attentive student)
E 1 11059 20 13 	(&Ka thin, tight-fitting black leather belt&n)
M 0 11054 1 11062 	(a scruffy student with a pungent odor)
M 0 11052 1 11063 	(a quiet pupil)
E 1 11061 10 18 	(a pair of rounded silver-rimmed spectacles)
M 0 11077 1 11086 	(a vehement middle-aged man)
M 0 11078 1 11086 	(a silent magi with an irritated look)
E 1 11057 15 9 	(a small concealed sheath of leather)
E 1 11058 15 16 	(a tiny jagged blade)
M 0 11066 2 11069 	(a diligent pupil)
E 1 11055 10 5 	(a finely-stitched beige robe trimmed in gold)
M 0 11055 1 11066 	(an aged old wizard)
E 1 11056 3 12 	(&Ca long, elegant blue robe of feather-light fabric&n)
M 0 11057 2 11073 	(a rushed student in rumpled attire)
E 1 11054 20 16 	(a short hand-carved staff with an iron tip)
M 0 11072 2 11080 	(an inquistive student in brown robes)
M 0 11058 2 11076 	(a young man with blue eyes and an astute bearing)
M 0 11071 3 11076 	(a visitor to the library)
M 0 11071 3 11078 	(a visitor to the library)
M 0 11073 2 11081 	(a thin and gangly adolescent)
M 0 11071 3 11081 	(a visitor to the library)
M 0 11073 2 11077 	(a thin and gangly adolescent)
M 0 11068 1 11075 	(a perky red-headed boy)
M 0 11069 1 11075 	(an older student with a curious smile)
M 0 11066 2 11070 	(a diligent pupil)
M 0 11062 1 11091 	(the Academy's head cook)
M 0 11058 2 11092 	(a young man with blue eyes and an astute bearing)
M 0 11057 2 11093 	(a rushed student in rumpled attire)
M 0 11051 2 11061 	(a busy, attentive student)
D 0 11098 1 1 	(In Front of a Prison Cell)
D 0 11098 1 2 	(In Front of a Prison Cell)
D 0 11096 3 1 	(A Hidden Shaft)
D 0 11088 1 1 	(Students' Hall)
D 0 11056 3 1 	(End of the Western Hall)
D 0 11087 3 1 	(A Dark, Quiet Chamber)
D 0 11058 1 1 	(End of the Eastern Hall)
D 0 11055 2 1 	(Intersection of Halls)
D 0 11052 0 1 	(End of a Long Hallway)
D 0 11051 2 1 	(Office of Academy Records)
D 0 11051 2 2 	(Office of Academy Records)
S
$
