#112
Karthay Thieves Zone~
11299 30 1
* ZoneState 4 -NONE- 000000000000000
D 0 11265 0 1 	(The Tavern's Storage Area)
D 0 11200 4 1 	(The Edge Of A Cliff)
D 0 11281 0 1 	(The Priest's Office)
D 0 11282 2 1 	(The Priest's Bedroom)
M 0 11209 10 11226 	(a hideout guard)
D 0 11266 0 1 	(The Back Room Of The Screaming Wench)
D 0 11266 3 1 	(The Back Room Of The Screaming Wench)
D 0 11266 2 1 	(The Back Room Of The Screaming Wench)
M 0 11222 2 11266 	(a harlot)
E 1 11233 20 13 	(&Ka short, black skirt&n)
E 1 11234 20 7 	(a pair of sheer, silk stockings)
M 0 11221 3 11266 	(a bandit)
E 1 11212 20 14 	(&ga thick lizard hide bracer&n)
D 0 11264 3 1 	(The Screaming Wench Tavern)
D 0 11264 2 1 	(The Screaming Wench Tavern)
M 0 11220 1 11264 	(a minotaur bartender)
E 1 11231 20 5 	(a steel minotaur breastplate)
E 1 11232 20 16 	(a huge, wooden cudgel)
M 0 11221 3 11264 	(a bandit)
E 1 11207 20 8 	(a pair of sturdy, brown boots)
M 0 11221 3 11264 	(a bandit)
E 1 11211 20 3 	(&gan olive-green cape with a high collar&n)
M 0 11219 2 11263 	(a bandit)
E 1 11213 20 10 	(a silver torc with a spiral design)
M 0 11219 2 11263 	(a bandit)
E 1 11210 20 13 	(a studded leather belt with a silver buckle)
M 0 11217 1 11255 	(an apprentice)
E 1 11225 30 5 	(a plain, black, woolen robe)
M 0 11216 1 11253 	(a black robed mage)
E 1 11223 15 12 	(&Kan ebony black robe with silk lining&n)
E 1 11222 15 6 	(&Ka black cowl with silver runes&n)
E 1 11224 25 17 	(a tattered, parchment scroll)
R 0 11292 11264 -1 	(a piece of phosphorescent moss)
O 1 11264 30 11292 	(a piece of phosphorescent moss)
M 0 11228 3 11292 	(a thief)
E 1 11241 15 9 	(&Ka pair of black, fingerless, leather gloves&n)
M 0 11210 10 11291 	(a mangy rat)
R 0 11290 11264 -1 	(a piece of phosphorescent moss)
O 1 11264 30 11290 	(a piece of phosphorescent moss)
M 0 11210 10 11289 	(a mangy rat)
M 0 11210 10 11293 	(a mangy rat)
M 0 11210 10 11295 	(a mangy rat)
R 0 11296 11264 -1 	(a piece of phosphorescent moss)
O 1 11264 30 11296 	(a piece of phosphorescent moss)
M 0 11210 10 11297 	(a mangy rat)
R 0 11298 11264 -1 	(a piece of phosphorescent moss)
O 1 11264 30 11298 	(a piece of phosphorescent moss)
D 0 11299 3 1 	(A Dark Room)
M 0 11223 1 11267 	(a bandit)
E 1 11235 30 3 	(a spiked, leather slave collar)
M 0 11224 1 11267 	(a harlot)
E 1 11237 10 8 	(a pair of black, knee-high moccasins)
E 1 11236 10 5 	(&Ka tight, black, leather corset&n)
E 1 11238 10 16 	(a short, leather riding crop)
M 0 11225 6 11273 	(an acolyte)
E 1 11239 20 5 	(a red, silk robe with a band of white)
M 0 11225 6 11272 	(an acolyte)
E 1 11239 20 5 	(a red, silk robe with a band of white)
M 0 11225 6 11271 	(an acolyte)
E 1 11239 20 5 	(a red, silk robe with a band of white)
M 0 11227 10 11279 	(a devotee)
M 0 11227 10 11277 	(a devotee)
M 0 11227 10 11275 	(a devotee)
M 0 11227 10 11274 	(a devotee)
M 0 11227 10 11276 	(a devotee)
D 0 11278 1 1 	(Amongst The Pews In The Temple Of Hiddukel)
M 0 11227 10 11278 	(a devotee)
M 0 11218 4 11257 	(a bandit)
E 1 11214 30 5 	(a dark-grey woolen shirt)
M 0 11218 4 11258 	(a bandit)
E 1 11209 20 1 	(a copper band set with a polished hematite)
M 0 11218 4 11260 	(a bandit)
E 1 11215 30 10 	(&Ka pair of black, cotton sleeves&n)
R 0 11262 11262 -1 	(a rumpled bed)
O 1 11262 1 11262 	(a rumpled bed)
P 1 11263 20 11262 	(a worn knapsack)
M 0 11218 4 11261 	(a bandit)
E 1 11206 30 7 	(a pair of grey, leather leggings)
D 0 11249 2 2 	(The Bandit Leader's Office)
M 0 11215 1 11249 	(Jareth)
E 1 11220 20 5 	(a light shirt of elven chain)
E 1 11221 20 7 	(&Ka pair of skin-tight black leather leggings&n)
E 1 11219 20 16 	(a mithril stiletto)
M 0 11214 1 11248 	(a hideout guard)
E 1 11200 30 16 	(&Ka black, iron-tipped spear&n)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
M 0 11212 1 11239 	(Gweedo)
G 1 11252 30 -1 	(a thin bronze dagger)
G 1 11253 30 -1 	(a leather ankle sheath)
G 1 11251 30 -1 	(a large waterskin with a hip strap)
G 1 11250 30 -1 	(a small vial of black liquid)
G 1 11249 10 -1 	(&Ban irridescent blue potion&n)
D 0 11218 0 1 	(The Kitchen)
D 0 11218 2 1 	(The Kitchen)
M 0 11206 2 11218 	(a kitchen scullery)
M 0 11206 2 11218 	(a kitchen scullery)
R 0 11218 11229 -1 	(a cast iron stove)
O 1 11229 1 11218 	(a cast iron stove)
P 1 11230 9999 11229 	(a large roast turkey)
D 0 11250 0 1 	(The Bandit Leader's Bedroom)
D 0 11250 3 1 	(The Bandit Leader's Bedroom)
R 0 11250 11218 -1 	(a large, iron, skeleton key)
D 0 11251 1 1 	(A Private Storage Area)
R 0 11251 11259 -1 	(an oak cabinet)
O 1 11259 1 11251 	(an oak cabinet)
P 1 11261 4 11259 	(a silver ring set with a large sapphire)
P 1 11260 10 11259 	(a gold tiara studded with moonstones)
M 0 11226 1 11280 	(a priest of Hiddukel)
E 1 11240 30 12 	(a red, silk robe with white embroidery)
D 0 11241 0 2 	(The Head Of Security's Office)
D 0 11241 3 2 	(The Head Of Security's Office)
M 0 11213 1 11241 	(the head of security)
G 1 11218 30 -1 	(a large, iron, skeleton key)
E 1 11217 30 16 	(a steel longsword with a silver pommel)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
D 0 11245 1 2 	(A Side Hallway Off Of The Main Hallway)
D 0 11245 0 2 	(A Side Hallway Off Of The Main Hallway)
M 0 11228 3 11285 	(a thief)
E 1 11242 30 25 	(a dark leather bandolier)
M 0 11228 3 11225 	(a thief)
E 1 11243 30 18 	(&Ka mask of a hideously laughing face&n)
M 0 11209 10 11286 	(a hideout guard)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
E 1 11216 30 16 	(a sharp, iron short sword)
M 0 11209 10 11284 	(a hideout guard)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
E 1 11216 30 16 	(a sharp, iron short sword)
M 0 11209 10 11283 	(a hideout guard)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
E 1 11216 30 16 	(a sharp, iron short sword)
D 0 11229 2 1 	(The Main Hallway In The Bandit Hideout)
D 0 11228 0 2 	(The Main Hallway In The Bandit Hideout)
M 0 11209 10 11228 	(a hideout guard)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
E 1 11216 30 16 	(a sharp, iron short sword)
M 0 11209 10 11224 	(a hideout guard)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
E 1 11216 30 16 	(a sharp, iron short sword)
D 0 11219 0 1 	(The Head Cook's Office)
M 0 11207 1 11219 	(the head cook)
D 0 11217 0 1 	(The Kitchen's Supply Pantry)
D 0 11217 2 1 	(The Kitchen's Supply Pantry)
R 0 11217 11227 -1 	(a long shelf)
O 1 11227 1 11217 	(a long shelf)
P 1 11228 99999 11227 	(a large wheel of cheese)
D 0 11223 2 1 	(The Main Hallway In The Bandit Hideout)
M 0 11209 10 11210 	(a hideout guard)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
E 1 11216 30 16 	(a sharp, iron short sword)
M 0 11204 1 11215 	(a wiry scribe)
E 1 11203 30 17 	(an elegant, peacock feather quill)
D 0 11215 2 1 	(The Import Records Office)
M 0 11205 1 11216 	(the dock master)
D 0 11216 0 1 	(The Dock Master's Office)
D 0 11214 0 1 	(The Head Shipwright's Office)
M 0 11203 1 11214 	(the head shipwright)
M 0 11202 2 11213 	(an excited shipwright)
D 0 11213 2 1 	(Shipwright Workshop)
M 0 11202 2 11212 	(an excited shipwright)
D 0 11243 2 1 	(The Armoury)
R 0 11243 11254 -1 	(a large weapons rack)
O 1 11254 1 11243 	(a large weapons rack)
P 1 11200 30 11254 	(&Ka black, iron-tipped spear&n)
P 1 11216 30 11254 	(a sharp, iron short sword)
R 0 11247 11255 -1 	(a cherry nightstand)
O 1 11255 1 11247 	(a cherry nightstand)
P 1 11256 10 11255 	(a gold-plated sextant)
R 0 11246 11257 -1 	(a well-made bed)
O 1 11257 1 11246 	(a well-made bed)
P 1 11258 4 11257 	(&Gan emerald earring&n)
M 0 11208 5 11222 	(a bandit)
E 1 11208 30 6 	(&Ka black hat with a wide brim&n)
M 0 11208 5 11221 	(a bandit)
E 1 11205 30 5 	(&ga green shirt with silver-plated buttons&n)
M 0 11208 5 11220 	(a bandit)
E 1 11204 30 12 	(&Ka black, woolen cloak with a deep cowl&n)
R 0 11238 11244 -1 	(a large bay of shelves)
O 1 11244 9 11238 	(a large bay of shelves)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
R 0 11235 11244 -1 	(a large bay of shelves)
O 1 11244 9 11235 	(a large bay of shelves)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
M 0 11211 9 11235 	(a warehouse worker)
R 0 11234 11244 -1 	(a large bay of shelves)
O 1 11244 9 11234 	(a large bay of shelves)
P 1 11246 4 11244 	(a bolt of silk)
P 1 11246 4 11244 	(a bolt of silk)
P 1 11246 4 11244 	(a bolt of silk)
P 1 11246 4 11244 	(a bolt of silk)
R 0 11237 11244 -1 	(a large bay of shelves)
O 1 11244 9 11237 	(a large bay of shelves)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
M 0 11211 9 11237 	(a warehouse worker)
R 0 11236 11244 -1 	(a large bay of shelves)
O 1 11244 9 11236 	(a large bay of shelves)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
R 0 11233 11244 -1 	(a large bay of shelves)
O 1 11244 9 11233 	(a large bay of shelves)
P 1 11245 3 11244 	(a pile of furs)
P 1 11245 3 11244 	(a pile of furs)
P 1 11245 3 11244 	(a pile of furs)
M 0 11211 9 11233 	(a warehouse worker)
R 0 11232 11244 -1 	(a large bay of shelves)
O 1 11244 9 11232 	(a large bay of shelves)
P 1 11247 2 11244 	(a cask of Silvanesti wine)
P 1 11247 2 11244 	(a cask of Silvanesti wine)
R 0 11231 11244 -1 	(a large bay of shelves)
O 1 11244 9 11231 	(a large bay of shelves)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
M 0 11211 9 11231 	(a warehouse worker)
R 0 11230 11244 -1 	(a large bay of shelves)
O 1 11244 9 11230 	(a large bay of shelves)
P 1 11248 18 11244 	(a large sealed crate)
P 1 11248 18 11244 	(a large sealed crate)
M 0 11211 9 11230 	(a warehouse worker)
M 0 11200 2 11270 	(a hideout guard)
E 1 11200 30 16 	(&Ka black, iron-tipped spear&n)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
M 0 11201 1 11209 	(a filthy gully dwarf)
E 1 11202 30 16 	(a rusty chisel)
M 0 11200 2 11211 	(a hideout guard)
E 1 11200 30 16 	(&Ka black, iron-tipped spear&n)
E 1 11201 30 5 	(&Ka jet-black, studded leather vest&n)
S
$
