#118
Solanthus~
11899 30 2
* ZoneState 4 -NONE- 000000000000000
M 0 11800 1 11852 	(Alden)
G 1 12106 999 -1 	(a carved candle)
G 1 11811 10 -1 	(a gaily-decorated goatskin drum)
G 1 11810 6 -1 	(an exquisite silver flask)
G 1 11809 12 -1 	(a rich chocolate truffle)
G 1 11808 4 -1 	(a hunter's wallet)
M 0 11802 1 11843 	(Farrar, the blacksmith)
G 1 11830 20 -1 	(a serrated hunting sabre)
G 1 11829 20 -1 	(a thick-bladed swordbreaker dagger)
G 1 11828 20 -1 	(a chain mail hauberk)
G 1 11827 20 -1 	(a shining steel lorica of overlapping plates)
M 0 11833 1 11863 	(Imre)
G 1 11837 100 -1 	(a map of Greater Solamnia)
G 1 10000 100 -1 	(a map of Kalaman)
G 1 1971 100 -1 	(a small map of Palanthas)
G 1 11835 100 -1 	(a rolled map of Solanthus)
M 0 11832 1 11889 	(an imprisoned kender)
G 1 11836 6 -1 	(a stone bearing an amazing resemblance to Uncle Trapspringer)
M 0 11804 1 11850 	(Fairfax, the Banker)
M 0 11836 1 11878 	(Wystan)
G 1 11833 40 -1 	(a grilled chicken breast on a hard roll)
G 1 11832 40 -1 	(a ham and cheese sandwich)
G 1 11831 20 -1 	(a goblet of spiced apple cider)
G 1 11834 20 -1 	(a piece of puff pastry laced with powdered sugar)
M 0 11834 1 11866 	(Daiton, the postmaster)
M 0 11835 1 11876 	(Fione, the innkeep)
D 0 11809 1 1 	(Behind the Portrait)
D 0 11891 3 1 	(The Basement of Cleft Spires)
D 0 11875 3 1 	(The Solar)
M 0 11814 4 11810 	(a patrolling knight)
M 0 11814 4 11853 	(a patrolling knight)
M 0 11814 5 11838 	(a patrolling knight)
M 0 11815 7 11884 	(a lookout)
M 0 11815 7 11895 	(a lookout)
M 0 11815 7 11890 	(a lookout)
M 0 11815 7 11886 	(a lookout)
M 0 11815 7 11865 	(a lookout)
M 0 11815 7 11842 	(a lookout)
M 0 11815 7 11871 	(a lookout)
M 0 11827 8 11817 	(a member of the Solanthus garrison)
M 0 11827 8 11836 	(a member of the Solanthus garrison)
M 0 11827 8 11826 	(a member of the Solanthus garrison)
M 0 11827 8 11849 	(a member of the Solanthus garrison)
M 0 11827 8 11894 	(a member of the Solanthus garrison)
M 0 11827 8 11887 	(a member of the Solanthus garrison)
D 0 11887 5 1 	(Inside Cleft Spires)
M 0 11831 1 11897 	(a sick boy)
M 0 11830 1 11899 	(a sick young child)
M 0 11825 1 11804 	(a tired-looking woman)
M 0 11829 1 11829 	(a sentry dressed in full plate armor)
E 1 11826 1 16 	(a wooden-hafted ranseur)
M 0 11828 1 11896 	(a warder)
M 0 11826 1 11896 	(the chief of the Solanthus garrison)
E 1 11821 1 16 	(a grooved, steel-bladed sword with a lion's head pommel)
M 0 11806 1 11898 	(a canon of Mishakal)
E 1 11822 4 5 	(a sky blue toga, fastened at the shoulders with silver clips)
D 0 11888 4 1 	(The Dungeon)
O 0 11801 1 11880 	(a brick oven)
P 0 11825 6 11801 	(a date and raisin scone)
M 0 11824 1 11882 	(a working-class citizen)
E 1 11815 6 12 	(a homespun pale lavender dress with a scooped neckline)
M 0 11819 4 11831 	(a young page)
M 0 11819 4 11813 	(a young page)
M 0 11819 4 11828 	(a young page)
M 0 11820 4 11807 	(a visiting merchant)
M 0 11820 4 11851 	(a visiting merchant)
M 0 11820 4 11848 	(a visiting merchant)
M 0 11821 4 11830 	(a young adventurer)
M 0 11821 4 11806 	(a young adventurer)
M 0 11821 4 11846 	(a young adventurer)
D 0 11877 0 1 	(The Kitchen)
M 0 11811 1 11877 	(the master chef)
M 0 11822 4 11868 	(a seasoned explorer)
E 1 11802 6 12 	(a vest made from boiled hide)
M 0 11822 4 11825 	(a seasoned explorer)
M 0 11822 4 11805 	(a seasoned explorer)
M 0 11818 4 11819 	(a portly man of noble bearing)
M 0 11818 4 11867 	(a portly man of noble bearing)
M 0 11818 4 11840 	(a portly man of noble bearing)
R 0 11823 11800 -1 	(a granite fountain)
O 0 11800 1 11823 	(a granite fountain)
M 0 11809 4 11823 	(a young woman of Solanthus)
E 1 11819 8 6 	(tortoise shell combs)
M 0 11809 4 11844 	(a young woman of Solanthus)
M 0 11809 4 11854 	(a young woman of Solanthus)
M 0 11812 4 11841 	(a warder)
M 0 11812 4 11821 	(a warder)
M 0 11812 4 11835 	(a warder)
M 0 11816 1 11811 	(a priest of Paladine)
D 0 11818 8 1 	(The Entrance to the Great Temple)
M 0 11823 1 11818 	(a holy daughter of Paladine)
E 1 11820 6 6 	(ornately-carved, ivory hairpins)
M 0 11803 1 11845 	(Demelza)
G 1 11817 6 -1 	(a scoop-neck turqoise dress with hanging sleeves)
G 1 11814 6 -1 	(a flowered, pink cotton dress)
G 1 11813 6 -1 	(an elegant green velvet gown with a low neckline)
M 0 11810 4 11872 	(a house servant)
M 0 11810 4 11874 	(a house servant)
M 0 11810 4 11859 	(a house servant)
M 0 11817 1 11812 	(a somber looking woman)
E 1 11816 4 12 	(a cotton dress with a hunter green bodice and navy skirt)
M 0 11813 1 11861 	(a lady of the court)
E 1 11818 4 12 	(a burgundy gown with hanging sleeves and a low, straight neckline)
M 0 11808 1 11855 	(Lord Anselm)
E 1 11812 2 5 	(a swordsman's shirt)
M 0 11805 1 11864 	(a high priestess of Shinare)
E 1 11824 2 16 	(an intricate mace set with precious metals and fine gems)
M 0 11807 1 11862 	(a cleric of Mishakal)
E 1 11823 6 13 	(a belt of silver links)
D 0 11822 7 1 	(Before the Great Temple)
D 0 11860 2 1 	(The Great Hall)
M 0 11801 1 11832 	(Durward, the jeweller)
G 1 11806 20 -1 	(a platinum band engraved with roses)
G 1 11807 20 -1 	(a prayer bracelet)
G 1 11805 20 -1 	(an amethyst briolette suspended from a golden hoop)
G 1 11804 20 -1 	(an intricately detailed pearl, diamond and emerald choker)
G 1 11803 20 -1 	(a pearl pendant hanging from an onyx and platinum choker)
S
$
