#133
Large Minis (hah!) - Stealing Barbarian descs~
13399 30 2
* ZoneState 4 Takhisis 000000000000000
M 0 13382 1 13382 	(Thyra, the silk merchant)
G 1 13391 12 -1 	(a bright green colored silk bag)
G 1 13390 12 -1 	(a pure white silk handkerchief)
G 1 13389 12 -1 	(a maroon colored silk robe)
G 1 13388 12 -1 	(a formal looking, white silk shirt)
G 1 13387 12 -1 	(a silken cord belt)
M 0 13383 1 13387 	(Abie, the spice merchant)
E 1 13386 12 25 	(a hide pouch, laced with narrow strips of leather)
P 1 37 40 13386 	(a hummingbird feather)
P 1 34 40 13386 	(some bat guano)
M 0 13385 2 13385 	(a large ox with broad horns)
R 0 13384 13385 -1 	(a howling coyote fetish carved from turquoise)
O 0 13385 10 13384 	(a howling coyote fetish carved from turquoise)
M 0 13381 1 13381 	(Aun, the tanner)
G 1 13384 12 -1 	(a small, quilled hairpiece set with twin eagle feathers)
G 1 13383 12 -1 	(a pair of fringed, buckskin leggings, painted in tribal designs)
G 1 13382 12 -1 	(a loincloth of supple leather, intricately patterned with bead work)
G 1 13381 12 -1 	(a beautifully-fringed, hide dress with intricate bead work)
O 0 13399 1 13399 	(a blazing campfire)
M 0 13380 1 13380 	(a pillar of a man with dark skin and long, braided hair)
E 1 13380 8 10 	(beaded, leather armbands worn tighly around the biceps)
E 1 13396 6 16 	(a war club enlaid with white and purple wampum beads)
S
$
