#134
Old Mista's Village~
13499 40 2
* ZoneState 4 -NONE- 011100000000000
D 0 13499 2 1 	(Headmaster Mercullius's Private Study)
M 0 13489 1 13499 	(Belegor)
O 0 13484 1 13499 	(a bookshelf)
P 1 13483 4 13484 	(a tightly-sealed glass jar)
P 1 38 20 13483 	(a small crystal pendulum)
P 1 13483 4 13484 	(a tightly-sealed glass jar)
P 1 54 20 13483 	(several soft, crimson-colored rose petals)
D 0 13492 3 1 	(The Classroom)
M 0 13499 1 13492 	(a comely young woman)
E 1 13499 6 14 	(&Wa white, linen wrist-wrap&n)
M 0 13492 1 13492 	(a disheveled student)
E 1 13498 100 6 	(a grey hood of cotton)
E 1 13492 10 17 	(&Ma vial of swirling magenta liquid&n)
M 0 13491 1 13492 	(a meticulous student)
E 1 13491 10 17 	(a fresh sheet of parchment with writing)
D 0 13490 2 1 	(Entrance to the Three Moons Academy)
D 0 13421 0 1 	(Main Street of the Village)
M 0 13404 3 13421 	(the old man)
M 0 13497 1 13494 	(an ordinary student)
E 1 13495 100 5 	(&Ka set of thick grey novice robes&n)
P 1 13497 100 13495 	(a thin wand of ash)
M 0 13496 1 13494 	(a female admirer )
E 1 13494 100 13 	(&Ra red satin sash&n)
M 0 13495 1 13494 	(a muscular student)
M 0 13494 1 13494 	(a charismatic student)
E 1 13496 100 9 	(a pair of brown fingerless gloves)
M 0 13486 4 13489 	(a weary housekeeper)
M 0 13486 4 13488 	(a weary housekeeper)
M 0 13486 4 13487 	(a weary housekeeper)
M 0 13486 4 13486 	(a weary housekeeper)
M 0 13498 2 13496 	(a wandering student)
E 1 13493 100 16 	(an oaken staff)
M 0 13411 3 13437 	(the large drunk)
D 0 13437 0 1 	(Tavern)
M 0 13416 1 13437 	(Galiard)
G 1 13409 100 -1 	(a glass of grain alcohol)
G 1 13410 100 -1 	(a loaf of wheat bread)
G 1 13412 100 -1 	(a dented, metal canteen)
G 1 13413 100 -1 	(an oil soaked torch)
D 0 13437 2 1 	(Tavern)
R 0 13449 13411 -1 	(a few wheat grains)
O 0 13411 100 13449 	(a few wheat grains)
M 0 13406 10 13473 	(the light brown hare)
R 0 13473 13411 -1 	(a few wheat grains)
O 0 13411 100 13473 	(a few wheat grains)
M 0 13408 10 13461 	(the bushy-tailed chipmunk)
R 0 13461 13411 -1 	(a few wheat grains)
O 0 13411 100 13461 	(a few wheat grains)
R 0 13463 13411 -1 	(a few wheat grains)
O 0 13411 100 13463 	(a few wheat grains)
M 0 13411 3 13478 	(the large drunk)
E 1 13401 90 13 	(a leather belt)
D 0 13478 0 1 	(A Dirty Alley)
D 0 13498 0 1 	(The Office of Headmaster Mercullius)
M 0 13490 1 13498 	(Headmaster Bellinas Mercullius)
E 1 13490 1 5 	(&Ra crisp red robe with golden runes&n)
M 0 13498 2 13491 	(a wandering student)
D 0 13491 1 1 	(A Wide Hallway Within the Three Moons Academy)
M 0 13493 1 13495 	(a curious student)
M 0 13412 5 13433 	(the villager)
E 1 13408 50 14 	(a leather bracer)
D 0 13433 1 1 	(A Village Path)
D 0 13433 3 1 	(A Village Path)
D 0 13434 0 1 	(A Village Path)
M 0 13400 2 13434 	(the village watchman)
E 1 13407 50 5 	(a suit of chainmail)
M 0 13405 2 13404 	(the youthful looking girl)
E 1 13405 80 17 	(a cloth sack)
D 0 13404 3 1 	(A Narrow Street)
D 0 13404 2 1 	(A Narrow Street)
D 0 13439 3 1 	(A Dwelling)
M 0 13402 3 13439 	(the housewife)
E 1 13403 85 12 	(a brown cloak)
M 0 13410 4 13415 	(the weary trader)
E 1 13404 100 8 	(a pair of dirty, leather boots)
M 0 13400 2 13417 	(the village watchman)
E 1 13406 90 16 	(a plain, short sword)
M 0 13413 1 13422 	(the village healer)
E 1 13402 75 16 	(a sturdy mace)
D 0 13422 0 1 	(An Herb Shack)
D 0 13418 2 1 	(Main Street of the Village)
M 0 13415 3 13479 	(the tired looking woman)
D 0 13479 1 1 	(A Cozy House)
D 0 13403 3 1 	(A Narrow Street)
M 0 13415 3 13413 	(the tired looking woman)
D 0 13413 2 1 	(A Cozy House)
M 0 13415 3 13412 	(the tired looking woman)
D 0 13412 0 1 	(A Cozy House)
M 0 13414 2 13425 	(the large black and brown patched cow)
M 0 13414 2 13427 	(the large black and brown patched cow)
M 0 13412 5 13436 	(the villager)
M 0 13404 3 13436 	(the old man)
M 0 13412 5 13416 	(the villager)
M 0 13412 5 13419 	(the villager)
M 0 13410 4 13419 	(the weary trader)
M 0 13411 3 13411 	(the large drunk)
M 0 13401 5 13429 	(the young boy)
D 0 13429 1 1 	(A Village Path)
M 0 13407 4 13410 	(the small child)
M 0 13407 4 13405 	(the small child)
D 0 13405 0 1 	(A Narrow Street)
D 0 13405 1 1 	(A Narrow Street)
M 0 13401 5 13420 	(the young boy)
M 0 13409 8 13466 	(the black snake)
M 0 13406 10 13446 	(the light brown hare)
M 0 13409 8 13446 	(the black snake)
M 0 13409 8 13475 	(the black snake)
M 0 13409 8 13448 	(the black snake)
M 0 13409 8 13454 	(the black snake)
M 0 13408 10 13474 	(the bushy-tailed chipmunk)
M 0 13408 10 13467 	(the bushy-tailed chipmunk)
M 0 13408 10 13441 	(the bushy-tailed chipmunk)
M 0 13406 10 13470 	(the light brown hare)
M 0 13406 10 13455 	(the light brown hare)
M 0 13405 2 13414 	(the youthful looking girl)
D 0 13477 3 1 	(A Small Dwelling)
M 0 13403 3 13477 	(an old lady)
D 0 13407 2 1 	(A Small Dwelling)
M 0 13403 3 13407 	(an old lady)
D 0 13440 0 1 	(A Dwelling)
M 0 13402 3 13440 	(the housewife)
D 0 13406 3 1 	(A Small Dwelling)
M 0 13403 3 13406 	(an old lady)
D 0 13438 1 1 	(A Dwelling)
M 0 13402 3 13438 	(the housewife)
D 0 13423 2 1 	(A Garden)
D 0 13424 3 1 	(A Garden)
D 0 13431 1 1 	(A Stone Path)
D 0 13435 2 1 	(A Village Path)
D 0 13426 2 1 	(An Old Barn)
D 0 13452 1 1 	(Wheat Field)
D 0 13402 0 1 	(A Narrow Street)
D 0 13402 2 1 	(A Narrow Street)
R 0 13401 13400 -1 	(an old stone well)
O 1 13400 1 13401 	(an old stone well)
S
$
