#39
Forest Off the Plains~
3999 60 2
* ZoneState 4 -NONE- 000111100000000
R 0 3967 3907 -1 	(a narrow wood lined hole)
O 0 3907 1 3967 	(a narrow wood lined hole)
P 0 3908 100 3907 	(a thick strip of bison meat)
D 0 3951 5 1 	(Hummocks and hills)
M 0 3914 6 3951 	(a large bison)
M 0 3914 6 3956 	(a large bison)
M 0 3914 6 3953 	(a large bison)
M 0 3914 6 3949 	(a large bison)
M 0 3914 6 3947 	(a large bison)
M 0 3923 5 3942 	(a large bison)
M 0 3923 5 3945 	(a large bison)
M 0 3923 5 3948 	(a large bison)
M 0 3913 1 3910 	(a silent leopard)
M 0 3904 4 3908 	(an initiate druid in brown robes)
R 0 3908 3904 -1 	(a sprig of mistletoe)
O 0 3904 5 3908 	(a sprig of mistletoe)
D 0 3908 7 1 	(A Stand of Elms)
M 0 3902 4 3976 	(a man in light armour)
E 1 3901 8 17 	(a rusted iron key)
M 0 3911 2 3976 	(a panting dog with long teeth)
M 0 3902 4 3973 	(a man in light armour)
M 0 3908 1 3999 	(a serene old man)
E 1 3902 5 17 	(a stone key)
M 0 3907 1 3932 	(a peaceful druid)
E 1 3903 5 16 	(a sickle with a gleaming silver blade inscribed with druidic runes)
E 1 3900 10 17 	(an elongated pinecone)
M 0 3915 1 3921 	(a short black badger)
M 0 3917 1 3921 	(a crouching man)
E 1 3916 15 17 	(a pair of smoothed quartz stones)
M 0 3903 1 3975 	(a long haired ranger)
E 1 3915 10 16 	(a long grey staff with bladed tips)
E 1 3921 10 8 	(&ga pair of forest roamers&n)
R 0 3939 3905 -1 	(a stone lined hearth)
O 0 3905 1 3939 	(a stone lined hearth)
P 0 3906 20 3905 	(&Ka thick smear of black charcoal&n)
M 0 3922 1 3970 	(a lanky ranger)
E 1 3918 10 13 	(a leather toolbelt)
P 1 3920 15 3918 	(a heavy wooden mallet)
E 1 3919 15 17 	(a small silver chisel)
M 0 3909 1 3982 	(a huge mishapen form)
E 1 3909 5 22 	(&Wa short length of white rope tied into a loop&n)
O 0 3913 1 3934 	(a small bubbling pool)
O 0 3912 1 3997 	(a wide natural stone with strange inscriptions)
M 0 3918 1 3990 	(an obsessed and twitchy man)
E 1 3914 8 6 	(a thick ring of woven elm leaves)
O 0 3911 1 3990 	(a crudely chipped stone altar)
M 0 3921 1 3902 	(an inquisitive young woman)
D 0 3979 1 2 	(A Huge Stone Outcrop)
M 0 3919 1 3979 	(a praying woman in robes)
E 1 3917 20 14 	(a bracelet of woven pine needles)
M 0 3916 4 3988 	(a sad and distracted druid)
M 0 3916 4 3984 	(a sad and distracted druid)
M 0 3916 4 3986 	(a sad and distracted druid)
M 0 3916 4 3989 	(a sad and distracted druid)
M 0 3904 4 3919 	(an initiate druid in brown robes)
M 0 3912 1 3919 	(a tiny wood sprite)
M 0 3902 4 3974 	(a man in light armour)
M 0 3910 1 3974 	(a tall brown horse)
M 0 3911 2 3974 	(a panting dog with long teeth)
M 0 3906 1 3923 	(a quiet archdruid)
M 0 3905 3 3916 	(a long robed druid)
D 0 3913 2 1 	(A Forest Pathway)
M 0 3905 3 3913 	(a long robed druid)
M 0 3905 3 3925 	(a long robed druid)
M 0 3904 4 3914 	(an initiate druid in brown robes)
M 0 3904 4 3911 	(an initiate druid in brown robes)
M 0 3902 4 3977 	(a man in light armour)
D 0 3915 3 1 	(Surrounded By Bushes)
D 0 3915 0 1 	(Surrounded By Bushes)
M 0 3901 1 3915 	(a druid with green scales)
M 0 3900 1 3929 	(a strangely feathered druid)
D 0 3920 1 1 	(Entrance to the Glade)
D 0 3944 0 1 	(A Pile of Dry Brush)
D 0 3960 2 1 	(A Dried Up Stream Bed)
D 0 3966 4 1 	(Down the Hole)
D 0 3972 0 2 	(Through the Pass)
D 0 3968 2 2 	(A Half Constructed Gate in the Pass)
D 0 3980 3 2 	(The Mouth of the Cave)
D 0 3935 7 2 	(Entrance to a Copse of Sickly Trees)
D 0 3933 8 2 	(A Thick Wooden Gate)
M 0 3920 1 3950 	(a large bird with black feathers)
S
$
