#50
City of Karthay I~
5099 30 2
* ZoneState 4 -NONE- 111100000011000
R 0 5003 5000 -1 	(a street sign)
R 0 5003 5001 -1 	(a building plaque)
O 0 5000 8 5003 	(a street sign)
O 0 5001 15 5003 	(a building plaque)
M 0 5153 3 5003 	(a stray child)
M 0 5158 2 5000 	(a gate keeper of Karthay)
M 0 5008 2 5015 	(a yellow haired little girl)
M 0 5008 2 5045 	(a yellow haired little girl)
M 0 5005 2 5093 	(a tired sailor)
M 0 5000 12 5023 	(an elite guardsman)
M 0 5002 2 5053 	(a gentleman of Karthay)
M 0 5002 2 5065 	(a gentleman of Karthay)
E 1 5014 1000 5 	(a fine leather jacket)
M 0 5006 2 5094 	(a lanky fisherman)
G 1 5011 10000 -1 	(a fish tail)
M 0 5007 1 5094 	(a burly fisherman)
E 1 5012 1000 25 	(a wide braided loop of rope)
M 0 5004 3 5028 	(a weary traveller)
M 0 5011 1 5027 	(a seagull)
M 0 5014 1 5027 	(a blue feathered parrot)
E 1 5013 1000 5 	(a blue parrot feather)
M 0 5006 2 5030 	(a lanky fisherman)
G 1 5011 10000 -1 	(a fish tail)
M 0 5005 2 5092 	(a tired sailor)
M 0 5012 1 5091 	(a brown and white seagull)
M 0 5153 3 5076 	(a stray child)
M 0 5153 3 5061 	(a stray child)
M 0 5001 2 5061 	(a young lady of Karthay)
O 0 5001 15 5072 	(a building plaque)
M 0 5001 2 5072 	(a young lady of Karthay)
M 0 5004 3 5017 	(a weary traveller)
M 0 5004 3 5066 	(a weary traveller)
M 0 5013 1 5095 	(a painted sea turtle)
E 1 5010 100 24 	(a turtle shell)
O 0 5000 8 5058 	(a street sign)
M 0 5000 5 5058 	(an elite guardsman)
O 0 5001 15 5010 	(a building plaque)
M 0 5000 12 5010 	(an elite guardsman)
M 0 5000 12 5052 	(an elite guardsman)
M 0 5000 12 5078 	(an elite guardsman)
O 0 5070 1 5098 	(a large map of Karthay)
M 0 5098 1 5098 	(Creighton)
G 1 5071 50 -1 	(a small map of Karthay)
M 0 5158 2 5019 	(a gate keeper of Karthay)
M 0 5015 2 5031 	(a sea merchant)
M 0 5010 2 5083 	(a playful boy)
M 0 5009 3 5049 	(a small boy)
M 0 5010 2 5049 	(a playful boy)
M 0 5009 3 5002 	(a small boy)
M 0 5009 3 5002 	(a small boy)
M 0 5003 3 5043 	(a wandering citizen)
M 0 5003 3 5069 	(a wandering citizen)
M 0 5003 3 5009 	(a wandering citizen)
M 0 5152 2 5064 	(a sleepy eyed man)
M 0 5138 2 5060 	(a female ranger)
M 0 5137 2 5081 	(a hefty warrior)
O 0 5006 1 5082 	(a three-tiered basin)
O 0 5005 1 5082 	(a fountain of Zeboim)
O 0 5001 15 5088 	(a building plaque)
O 0 5001 15 5073 	(a building plaque)
O 0 5001 15 5062 	(a building plaque)
O 0 5000 8 5054 	(a street sign)
O 0 5001 15 5054 	(a building plaque)
O 0 5001 15 5046 	(a building plaque)
O 0 5000 8 5042 	(a street sign)
O 0 5001 15 5041 	(a building plaque)
O 0 5000 8 5038 	(a street sign)
O 0 5001 15 5038 	(a building plaque)
O 0 5001 15 5035 	(a building plaque)
O 0 5001 15 5029 	(a building plaque)
O 0 5000 8 5026 	(a street sign)
O 0 5000 8 5022 	(a street sign)
O 0 5001 15 5022 	(a building plaque)
O 0 5001 15 5016 	(a building plaque)
O 0 5000 8 5007 	(a street sign)
S
$
