#54
Cliff of Ice and Dreaming~
5499 30 2
* ZoneState 4 -NONE- 000011110000000
M 0 5407 3 5456 	(an elemental formed of pure ice)
G 1 47 30 -1 	(a shard of elemental matter)
M 0 5405 1 5450 	(a woman in burned and blackened clothes)
E 1 5414 15 12 	(a thick smock singed black from fire)
R 0 5450 5409 -1 	(a long, thin table)
O 0 5409 1 5450 	(a long, thin table)
P 0 5410 20 5409 	(a jar of smoking acid)
R 0 5421 5403 -1 	(the corpse of a black mage)
O 0 5403 1 5421 	(the corpse of a black mage)
P 0 5404 20 5403 	(a strip of human flesh)
M 0 5416 1 5468 	(a crouching woman)
O 0 5411 1 5468 	(a warm bonfire)
M 0 5410 1 5496 	(a small child with blue lips and pale skin)
E 1 5416 12 6 	(a scalp covered with long, flowing blue hair)
O 0 5408 1 5496 	(a stone chair)
M 0 5413 3 5449 	(an intense woman)
O 0 5406 2 5449 	(an alcove)
P 1 5407 2 5406 	(the body of a freshly frozen mage)
O 0 5406 2 5446 	(an alcove)
P 0 5407 2 5406 	(the body of a freshly frozen mage)
M 0 5415 1 5452 	(the archmage of the tower)
E 1 5417 15 10 	(a pair of frayed cloth armguards decorated with hanging silver chains)
O 0 5405 1 5452 	(a high backed chair)
O 0 5402 4 5426 	(a dehydrated mummy)
M 0 5402 2 5417 	(a man with a shaven head)
O 0 5402 4 5417 	(a dehydrated mummy)
M 0 5403 2 5415 	(a huge white feathered bird)
O 0 5402 4 5415 	(a dehydrated mummy)
R 0 5412 5402 -1 	(a dehydrated mummy)
O 0 5402 4 5412 	(a dehydrated mummy)
O 0 5400 2 5427 	(a wide sarcophagus)
R 0 5427 5401 -1 	(a frozen body)
P 0 5401 2 5400 	(a frozen body)
O 0 5400 2 5416 	(a wide sarcophagus)
R 0 5416 5401 -1 	(a frozen body)
P 0 5401 2 5400 	(a frozen body)
M 0 5417 3 5470 	(a half naked man)
M 0 5417 3 5467 	(a half naked man)
M 0 5417 3 5461 	(a half naked man)
M 0 5400 2 5461 	(a mage with stiff red robes)
M 0 5414 2 5448 	(an emaciated man)
M 0 5414 2 5445 	(an emaciated man)
M 0 5413 3 5447 	(an intense woman)
M 0 5413 3 5444 	(an intense woman)
M 0 5412 3 5493 	(a rock spider)
M 0 5412 3 5487 	(a rock spider)
M 0 5412 3 5404 	(a rock spider)
M 0 5411 1 5489 	(a man carrying a small flame)
E 1 5418 20 17 	(a tiny flare of ethereal fire)
M 0 5409 3 5492 	(a woman with frost bitten feet)
M 0 5409 3 5488 	(a woman with frost bitten feet)
M 0 5409 3 5486 	(a woman with frost bitten feet)
M 0 5408 1 5474 	(a holy man with a frozen beard)
E 1 5419 15 17 	(&Ra short red staff with a round metal ball tied to a chain at each tip&n)
M 0 5407 3 5478 	(an elemental formed of pure ice)
M 0 5407 3 5477 	(an elemental formed of pure ice)
E 1 5415 12 5 	(the pulsing heart of an ice elemental)
M 0 5406 2 5433 	(a man, twitching and shaking)
M 0 5406 2 5406 	(a man, twitching and shaking)
M 0 5404 2 5463 	(a mage with blank eyes)
M 0 5404 2 5462 	(a mage with blank eyes)
M 0 5403 2 5425 	(a huge white feathered bird)
E 1 5412 15 5 	(a long white feather glistening with frost)
M 0 5402 2 5414 	(a man with a shaven head)
M 0 5401 1 5432 	(a man in shredded black clothing)
E 1 5413 15 16 	(a jagged dirk of pure crystalline quartz)
M 0 5400 2 5466 	(a mage with stiff red robes)
S
$
