#6
Reserved~
699 30 2
* ZoneState 4 -NONE- 000000000000000
R 0 608 600 -1 	(a long decorated food table)
O 1 600 7 608 	(a long decorated food table)
P 1 10017 100 600 	(a watermelon)
P 1 10017 100 600 	(a watermelon)
P 1 6065 100 600 	(a yellow apple)
P 1 6065 100 600 	(a yellow apple)
P 1 6067 100 600 	(a ripe pear)
P 1 6067 100 600 	(a ripe pear)
P 1 6064 100 600 	(a bunch of green grapes)
P 1 6064 100 600 	(a bunch of green grapes)
P 1 10013 100 600 	(some strawberries)
P 1 10013 100 600 	(some strawberries)
P 1 6042 100 600 	(a handful of blackberries)
P 1 6042 100 600 	(a handful of blackberries)
P 1 7101 100 600 	(a handful of wildberries)
P 1 7101 100 600 	(a handful of wildberries)
R 0 600 606 -1 	(a multi-layered wedding cake)
O 1 606 1 600 	(a multi-layered wedding cake)
P 1 607 100 606 	(a slice of wedding cake)
P 1 607 100 606 	(a slice of wedding cake)
P 1 607 100 606 	(a slice of wedding cake)
P 1 607 100 606 	(a slice of wedding cake)
P 1 607 100 606 	(a slice of wedding cake)
P 1 607 100 606 	(a slice of wedding cake)
P 1 607 100 606 	(a slice of wedding cake)
R 0 606 600 -1 	(a long decorated food table)
O 1 600 7 606 	(a long decorated food table)
P 1 626 100 600 	(buttered noodles with garlic sauce)
P 1 626 100 600 	(buttered noodles with garlic sauce)
P 1 627 100 600 	(noodles with hot pepper and cheese sauce)
P 1 627 100 600 	(noodles with hot pepper and cheese sauce)
P 1 628 100 600 	(baked pasta with tomato and parsley)
P 1 628 100 600 	(baked pasta with tomato and parsley)
P 1 629 100 600 	(a thick bowl of vegetable stew)
P 1 629 100 600 	(a thick bowl of vegetable stew)
P 1 5108 100 600 	(a serving of fish stew)
P 1 5108 100 600 	(a serving of fish stew)
P 1 6047 100 600 	(a bowl of potato and leek soup)
P 1 6047 100 600 	(a bowl of potato and leek soup)
P 1 6542 100 600 	(a bowl of beef soup)
P 1 6542 100 600 	(a bowl of beef soup)
R 0 609 600 -1 	(a long decorated food table)
O 1 600 7 609 	(a long decorated food table)
P 1 609 100 600 	(a lemon thyme tomato salad)
P 1 609 100 600 	(a lemon thyme tomato salad)
P 1 10027 100 600 	(a Silvanos salad)
P 1 10027 100 600 	(a Silvanos salad)
P 1 610 100 600 	(flame roasted potatoes and cheese)
P 1 610 100 600 	(flame roasted potatoes and cheese)
P 1 605 100 600 	(some crisp snow peas)
P 1 605 100 600 	(some crisp snow peas)
P 1 6084 100 600 	(a head of cabbage)
P 1 6084 100 600 	(a head of cabbage)
P 1 6085 100 600 	(a green tomato)
P 1 6085 100 600 	(a green tomato)
P 1 6087 100 600 	(some wild roots)
P 1 6087 100 600 	(some wild roots)
P 1 10026 100 600 	(a handful of green beans)
P 1 10026 100 600 	(a handful of green beans)
R 0 604 600 -1 	(a long decorated food table)
O 1 600 7 604 	(a long decorated food table)
P 1 619 100 600 	(slices of tender roasted beef)
P 1 619 100 600 	(slices of tender roasted beef)
P 1 4758 100 600 	(a roasted leg of lamb)
P 1 4758 100 600 	(a roasted leg of lamb)
P 1 4759 100 600 	(a thick slice of grilled steak)
P 1 4759 100 600 	(a thick slice of grilled steak)
P 1 10142 100 600 	(a venison steak)
P 1 10142 100 600 	(a venison steak)
P 1 10145 100 600 	(a thin strip of rabbit meat)
P 1 10145 100 600 	(a thin strip of rabbit meat)
P 1 620 100 600 	(sliced of grilled pork)
P 1 620 100 600 	(sliced of grilled pork)
P 1 621 100 600 	(a slice of hickory smoked ham)
P 1 621 100 600 	(a slice of hickory smoked ham)
P 1 10143 100 600 	(a roasted cornish hen)
P 1 10143 100 600 	(a roasted cornish hen)
P 1 10144 100 600 	(a strip of bacon)
P 1 10144 100 600 	(a strip of bacon)
P 1 10146 100 600 	(a spicy sausage)
P 1 10146 100 600 	(a spicy sausage)
R 0 605 600 -1 	(a long decorated food table)
O 1 600 7 605 	(a long decorated food table)
P 1 618 100 600 	(lemon baked salmon)
P 1 618 100 600 	(lemon baked salmon)
P 1 5157 100 600 	(a grilled lobster tail)
P 1 5157 100 600 	(a grilled lobster tail)
P 1 5158 100 600 	(a small basket of fried shrimp)
P 1 5158 100 600 	(a small basket of fried shrimp)
P 1 5162 100 600 	(a lemon baked shark steak)
P 1 5162 100 600 	(a lemon baked shark steak)
P 1 5165 100 600 	(a dozen crabs legs)
P 1 5165 100 600 	(a dozen crabs legs)
P 1 622 100 600 	(spiced duck in orange sauce)
P 1 622 100 600 	(spiced duck in orange sauce)
P 1 623 100 600 	(a heavily seasoned wild hen)
P 1 623 100 600 	(a heavily seasoned wild hen)
P 1 624 100 600 	(a baked pheasant with plum glaze)
P 1 624 100 600 	(a baked pheasant with plum glaze)
P 1 625 100 600 	(a young roasted turkey)
P 1 625 100 600 	(a young roasted turkey)
P 1 10160 100 600 	(a whole, roasted chicken)
P 1 10160 100 600 	(a whole, roasted chicken)
R 0 601 600 -1 	(a long decorated food table)
O 1 600 7 601 	(a long decorated food table)
P 1 611 100 600 	(a honeyed biscuit)
P 1 611 100 600 	(a honeyed biscuit)
P 1 4783 100 600 	(a frosted glass)
P 1 4783 100 600 	(a frosted glass)
P 1 612 100 600 	(a dish of sugared peaches)
P 1 612 100 600 	(a dish of sugared peaches)
P 1 613 100 600 	(a bowl of fruit and cream)
P 1 613 100 600 	(a bowl of fruit and cream)
P 1 4784 100 600 	(a large raspberry danish)
P 1 4784 100 600 	(a large raspberry danish)
P 1 10166 100 600 	(a blueberry pie)
P 1 10166 100 600 	(a blueberry pie)
P 1 6046 100 600 	(a slice of apple walnut cake)
P 1 6046 100 600 	(a slice of apple walnut cake)
P 1 6078 100 600 	(a dish of strawberry shortcake)
P 1 6078 100 600 	(a dish of strawberry shortcake)
R 0 607 600 -1 	(a long decorated food table)
O 1 600 7 607 	(a long decorated food table)
P 1 608 100 600 	(a loaf of nutbread)
P 1 608 100 600 	(a loaf of nutbread)
P 1 4782 100 600 	(a thick slice of spiced bread)
P 1 4782 100 600 	(a thick slice of spiced bread)
P 1 5109 100 600 	(a loaf of cracker bread)
P 1 5109 100 600 	(a loaf of cracker bread)
P 1 6048 100 600 	(a loaf of wheat bread)
P 1 6048 100 600 	(a loaf of wheat bread)
P 1 614 100 600 	(a block of dark, sharp cheese)
P 1 614 100 600 	(a block of dark, sharp cheese)
P 1 615 100 600 	(a wedge of mild white cheese)
P 1 615 100 600 	(a wedge of mild white cheese)
P 1 1901 100 600 	(a wheel of cheese)
P 1 1901 100 600 	(a wheel of cheese)
P 1 616 100 600 	(a handful of wild nuts)
P 1 616 100 600 	(a handful of wild nuts)
P 1 617 100 600 	(some golden cashew nuts)
P 1 617 100 600 	(some golden cashew nuts)
P 1 4798 100 600 	(a few acorns)
P 1 4798 100 600 	(a few acorns)
O 0 630 1 602 	(an elegant carved stone fountain of water)
S
$
