#63
Karthay Navy~
6399 30 2
* ZoneState 4 -NONE- 011110110000000
M 0 6302 3 6303 	(a young mate)
M 0 6315 1 6340 	(a scout)
E 1 6313 200 17 	(a crude telescope)
R 0 6359 6309 -1 	(a large, iron chest)
O 0 6309 1 6359 	(a large, iron chest)
P 1 6322 50 6309 	(a single steel coin)
M 0 6303 1 6347 	(the purser)
R 0 6347 6308 -1 	(a heavy desk)
O 0 6308 1 6347 	(a heavy desk)
P 1 6321 50 6308 	(a small pile of coins)
M 0 6317 2 6377 	(a tired sailor)
M 0 6317 2 6377 	(a tired sailor)
E 1 6314 400 25 	(a gunnysack)
D 0 6377 2 1 	(The Crew Cabins)
D 0 6376 0 1 	(A Ladder to the Foredeck)
M 0 6300 1 6360 	(a haggard, old sea captain)
E 1 6316 200 17 	(a short, close combat sword)
E 1 6310 10 13 	(a black, iron key)
O 0 6303 1 6360 	(an old oak table)
D 0 6360 0 1 	(Captain's Office)
D 0 6357 2 1 	(An Interior Hallway)
D 0 6382 4 1 	(Center of the Gun Deck)
D 0 6328 5 1 	(Grating to Below Decks)
D 0 6383 4 1 	(Center of the Gun Deck)
D 0 6329 5 1 	(Grating to Below Decks)
M 0 6313 1 6358 	(a ships officer)
E 1 6319 200 5 	(a tunic of the Karthay Navy)
M 0 6314 1 6349 	(a member of the galley crew)
O 0 6307 2 6349 	(a long, crude wooden table)
O 0 6307 2 6348 	(a long, crude wooden table)
M 0 6306 1 6343 	(the first mate)
M 0 6308 1 6343 	(the pilot)
O 0 6306 1 6343 	(a large wooden wheel)
O 0 6304 1 6368 	(a coil of thick rope)
O 0 6305 1 6368 	(a massive anchor)
M 0 6301 1 6355 	(the ships navigator)
E 1 6312 100 17 	(a sextant)
R 0 6355 6302 -1 	(a map of northestern ansalon)
O 0 6302 200 6355 	(a map of northestern ansalon)
O 0 6301 8 6391 	(a large cannon)
O 0 6301 8 6390 	(a large cannon)
O 0 6301 8 6389 	(a large cannon)
O 0 6301 8 6388 	(a large cannon)
M 0 6316 3 6388 	(a member of the guncrew)
E 1 6318 200 22 	(a thick leather gator)
M 0 6316 3 6387 	(a member of the guncrew)
O 0 6301 8 6387 	(a large cannon)
O 0 6301 8 6386 	(a large cannon)
O 0 6301 8 6385 	(a large cannon)
M 0 6316 3 6384 	(a member of the guncrew)
O 0 6301 8 6384 	(a large cannon)
O 0 6300 1 6344 	(a deck gun)
R 0 6350 6311 -1 	(a barrel of rum)
O 0 6311 100 6350 	(a barrel of rum)
M 0 6318 1 6365 	(a mage in a military uniform)
E 1 6317 200 17 	(a thin, serrated dagger)
M 0 6312 1 6395 	(the ships carpenter)
E 1 6315 200 17 	(a heavy, wooden mallet)
M 0 6311 2 6393 	(a skinny rat)
M 0 6311 2 6392 	(a skinny rat)
M 0 6310 2 6375 	(a grey pelican)
M 0 6310 2 6335 	(a grey pelican)
M 0 6309 3 6370 	(a drunken crewman)
M 0 6309 3 6313 	(a drunken crewman)
M 0 6309 3 6316 	(a drunken crewman)
M 0 6307 3 6374 	(an elven tourist)
M 0 6307 3 6324 	(an elven tourist)
E 1 6320 200 6 	(a peaked sun hat)
M 0 6307 3 6320 	(an elven tourist)
M 0 6305 1 6367 	(the bosun)
M 0 6304 1 6352 	(an old military cook)
M 0 6302 3 6317 	(a young mate)
M 0 6302 3 6309 	(a young mate)
S
$
