#78
Wayreth Forest I~
7899 30 2
* ZoneState 4 -NONE- 000000011100000
M 0 7826 1 7887 	(a spirit warrior)
E 1 7820 1 22 	(an ankleguard made of tempered steel)
M 0 7834 3 7888 	(a swarm of killer bees)
M 0 7834 3 7877 	(a swarm of killer bees)
M 0 7833 1 7833 	(a small gremlin)
G 1 7819 1 -1 	(&Ya golden warrior's pin&n)
M 0 7828 3 7817 	(a carnivorous plant)
M 0 7827 4 7876 	(a will o'wisp)
M 0 7827 4 7883 	(a will o'wisp)
O 0 7817 2 7899 	(a canvas tent)
M 0 7829 3 7899 	(a female gypsy dancer)
M 0 7831 1 7899 	(the gypsy king)
E 1 7814 1 12 	(&ma purple cloak, tied with a black cloth rope&n)
O 0 7817 2 7894 	(a canvas tent)
M 0 7830 3 7894 	(a gypsy musician)
E 1 7813 10 13 	(&Ma purple sash with golden tassels&n)
E 1 7812 10 16 	(a curved dagger with a green tassel on the pommel)
R 0 7825 7809 -1 	(a small pile of animal droppings)
O 0 7809 100 7825 	(a small pile of animal droppings)
O 0 7808 1 7859 	(a mound)
O 0 7807 2 7867 	(some cracked and broken branches)
O 0 7807 2 7849 	(some cracked and broken branches)
O 0 7806 2 7853 	(a small granite stone)
O 0 7806 2 7805 	(a small granite stone)
O 0 7805 2 7856 	(a patch of stone)
O 0 7805 2 7827 	(a patch of stone)
O 0 7803 3 7874 	(a rotten tree stump)
O 0 7803 3 7860 	(a rotten tree stump)
O 0 7803 3 7812 	(a rotten tree stump)
R 0 7819 7802 -1 	(a broken off branch)
O 0 7802 7 7819 	(a broken off branch)
R 0 7882 7802 -1 	(a broken off branch)
O 0 7802 7 7882 	(a broken off branch)
R 0 7880 7802 -1 	(a broken off branch)
O 0 7802 7 7880 	(a broken off branch)
O 0 7801 5 7845 	(a fallen log)
O 0 7801 5 7830 	(a fallen log)
O 0 7801 5 7872 	(a fallen log)
O 0 7801 5 7810 	(a fallen log)
O 0 7801 5 7806 	(a fallen log)
R 0 7865 7800 -1 	(a tree stump)
O 0 7800 9 7865 	(a tree stump)
R 0 7828 7800 -1 	(a tree stump)
O 0 7800 9 7828 	(a tree stump)
R 0 7822 7800 -1 	(a tree stump)
O 0 7800 9 7822 	(a tree stump)
R 0 7814 7800 -1 	(a tree stump)
O 0 7800 9 7814 	(a tree stump)
R 0 7802 7800 -1 	(a tree stump)
O 0 7800 9 7802 	(a tree stump)
M 0 7821 1 7873 	(the branch of a nearby tree)
R 0 7873 7802 -1 	(a broken off branch)
M 0 7820 1 7811 	(the branch of a nearby tree)
R 0 7811 7802 -1 	(a broken off branch)
M 0 7819 1 7881 	(the branch of a nearby tree)
R 0 7881 7802 -1 	(a broken off branch)
M 0 7802 1 7879 	(the branch of a nearby tree)
R 0 7879 7802 -1 	(a broken off branch)
M 0 7817 1 7858 	(a tall oak)
R 0 7858 7800 -1 	(a tree stump)
M 0 7816 1 7820 	(a tall oak)
R 0 7820 7800 -1 	(a tree stump)
M 0 7815 1 7813 	(a tall oak)
R 0 7813 7800 -1 	(a tree stump)
M 0 7800 1 7808 	(a tall oak)
R 0 7808 7800 -1 	(a tree stump)
M 0 7825 1 7896 	(a large panther)
M 0 7805 1 7886 	(a large panther)
M 0 7824 1 7863 	(a massive moose)
M 0 7804 1 7829 	(a massive moose)
E 1 7811 25 6 	(a rack of high antlers)
M 0 7823 1 7862 	(a thick root)
M 0 7822 1 7816 	(a thick root)
M 0 7803 1 7821 	(a thick root)
M 0 7818 1 7824 	(a wood sprite)
M 0 7801 1 7804 	(a wood sprite)
M 0 7810 1 7818 	(a brown warthog)
M 0 7809 1 7885 	(a short mule deer)
M 0 7806 1 7823 	(a small brown bear)
M 0 7814 2 7850 	(a blind salamander)
M 0 7814 2 7848 	(a blind salamander)
M 0 7813 4 7861 	(a grotesquely enlarged army ant)
M 0 7813 4 7857 	(a grotesquely enlarged army ant)
M 0 7813 4 7855 	(a grotesquely enlarged army ant)
M 0 7812 1 7839 	(a rock mole)
M 0 7813 4 7854 	(a grotesquely enlarged army ant)
M 0 7811 1 7835 	(a young dwarf with short brown hair)
M 0 7808 1 7815 	(a tightly knit pack of wolves)
S
$
