#89
Roads (Bayside to Balifor)~
8999 30 2
* ZoneState 4 Takhisis 000000000000000
M 0 8988 1 8988 	(a woman in tight, black clothing)
O 0 8989 1 8988 	(a mound of gold coins)
R 0 8988 8988 -1 	(a large wooden chest with a sturdy lock)
O 0 8988 1 8988 	(a large wooden chest with a sturdy lock)
P 1 94 10 8988 	(a novice's spell primer)
P 1 96 10 8988 	(a coat of arms and complete family history)
M 0 8986 1 8986 	(the master forger)
M 0 8987 1 8987 	(a short, broad man dressed in dark clothing)
E 1 8986 4 16 	(a double-bladed dagger known as "Serpent's Fangs")
R 0 8955 8959 -1 	(the Fallendro River)
O 0 8959 2 8955 	(the Fallendro River)
M 0 8955 1 8955 	(a small kender girl)
M 0 8956 1 8955 	(Naltia Silverfoot)
E 1 8970 5 5 	(a colorful rainbow sundress, ornamented with tiny bells)
R 0 8959 8959 -1 	(the Fallendro River)
O 0 8959 2 8959 	(the Fallendro River)
M 0 8959 1 8959 	(Rin Treesinger)
E 1 8960 5 17 	(an intricately-carved mandolin)
E 1 8961 5 5 	(&ga&G green&g and &Yyellow&g checkered jerkin&n)
M 0 8960 1 8959 	(Hamisham Kickbottom)
E 1 8962 30 17 	(a stout, wooden fishing pole)
M 0 8981 2 8984 	(a dirt covered man in ragged clothing)
D 0 8984 5 1 	(Within the Ruins of an Ancient Dwelling)
O 0 8984 1 8984 	(a stack of wooden crates)
M 0 8980 2 8980 	(a dark figure)
R 0 8972 8971 -1 	(a silver hairclip ornamented with feathers)
O 0 8971 12 8972 	(a silver hairclip ornamented with feathers)
R 0 8972 8972 -1 	(a small pile of firewood)
O 0 8972 12 8972 	(a small pile of firewood)
M 0 8913 2 8913 	(a tall man with a muscular build)
R 0 8969 8969 -1 	(the Balifor River)
O 0 8969 1 8969 	(the Balifor River)
S
$
