#98
Kalaman (Docks)~
9899 40 2
* ZoneState 4 -NONE- 110000000000000
M 0 9805 5 9824 	(a fisherman)
E 1 9807 30 17 	(a fishing rod)
M 0 9800 6 9824 	(a customs official)
E 1 10183 50 6 	(a small cap of leather)
M 0 9815 2 9824 	(a navy lieutenant commander)
M 0 9814 5 9800 	(a navy lieutenant)
M 0 9828 1 9828 	(Betancourt)
O 0 9897 1 9897 	(two over-stuffed chairs)
D 0 9894 2 1 	(Beyond the Gate)
M 0 9884 6 9886 	(the upper body of a sailor)
M 0 9883 6 9887 	(a zombie seaman)
M 0 9882 6 9891 	(a ghost of a dockboy)
M 0 9881 6 9890 	(a skeletal sailor)
M 0 9884 6 9893 	(the upper body of a sailor)
M 0 9883 6 9892 	(a zombie seaman)
E 1 9883 30 25 	(a rotted coil of rope)
M 0 9882 6 9882 	(a ghost of a dockboy)
M 0 9881 6 9880 	(a skeletal sailor)
E 1 9882 30 16 	(a rusted cutlass)
O 0 9880 1 9884 	(a broken plank)
M 0 9880 1 9884 	(an undead captain)
E 1 9881 30 5 	(a rotted red vest)
D 0 9895 0 1 	(Inside the Basement)
M 0 9885 1 9895 	(a cleric of Paladine)
E 1 9884 30 19 	(a silver earring in the shape of a triangle)
M 0 9806 4 9827 	(a dockhand)
E 1 10170 10000 17 	(a coil of rope)
M 0 9800 6 9827 	(a customs official)
E 1 10185 10000 10 	(two thin, soft leather sleeves)
M 0 9815 2 9827 	(a navy lieutenant commander)
M 0 10058 4 9827 	(a priest of Habbakuk)
E 1 9812 10 12 	(a simple white robe, made of heavy broadcloth)
O 0 2999 1 9844 	(a well preserved elven corpse)
M 0 9809 1 9844 	(a priest of Zeboim)
G 1 9810 20 -1 	(a prayer book of a priest of Zeboim)
E 1 9811 25 16 	(a sacrificial dagger)
E 1 9809 10000 12 	(the robes of a Zeboim priest)
M 0 9810 3 9801 	(a weary traveller)
E 1 10103 50 5 	(&Ka thin black tunic&n)
M 0 9800 6 9801 	(a customs official)
E 1 9801 20 11 	(a small, hard-leather shield)
M 0 9812 5 9838 	(a navy seaman)
E 1 9806 50 5 	(a salty tunic)
M 0 9811 5 9823 	(a seagull)
M 0 9805 5 9823 	(a fisherman)
G 1 9808 50 -1 	(a fish)
M 0 9810 5 9804 	(a weary traveller)
E 1 10103 10000 5 	(&Ka thin black tunic&n)
M 0 9814 5 9804 	(a navy lieutenant)
M 0 9813 4 9803 	(a navy ensign)
M 0 9807 4 9803 	(a sailor)
G 1 9805 20 -1 	(a pair of salty leggings)
M 0 9820 4 9864 	(a bright yellow fish)
M 0 9820 4 9860 	(a bright yellow fish)
M 0 9816 8 9863 	(a crab)
M 0 9816 8 9855 	(a crab)
M 0 9816 8 9853 	(a crab)
M 0 9816 8 9852 	(a crab)
M 0 9811 5 9852 	(a seagull)
M 0 9816 8 9835 	(a crab)
M 0 9817 6 9833 	(a pelican)
M 0 9816 8 9833 	(a crab)
M 0 9816 8 9830 	(a crab)
M 0 9817 6 9854 	(a pelican)
M 0 9817 6 9850 	(a pelican)
M 0 9819 5 9866 	(a playful blue dolphin)
M 0 9819 5 9859 	(a playful blue dolphin)
M 0 9813 4 9811 	(a navy ensign)
M 0 9800 6 9811 	(a customs official)
M 0 9810 3 9808 	(a weary traveller)
M 0 9800 6 9808 	(a customs official)
M 0 9812 8 9808 	(a navy seaman)
M 0 9812 5 9841 	(a navy seaman)
M 0 9806 4 9841 	(a dockhand)
M 0 9818 1 9841 	(a muscular dark skinned bartender)
G 1 10146 10000 -1 	(a spicy sausage)
G 1 10130 10000 -1 	(a tankard of warm ale)
G 1 10148 10000 -1 	(a mead tankard)
M 0 9812 5 9840 	(a navy seaman)
M 0 9807 4 9840 	(a sailor)
M 0 9802 1 9840 	(a bartender)
G 1 10146 10000 -1 	(a spicy sausage)
G 1 10148 10000 -1 	(a mead tankard)
G 1 10130 10000 -1 	(a tankard of warm ale)
M 0 9811 5 9847 	(a seagull)
M 0 9808 2 9843 	(a captain)
G 1 10150 10000 -1 	(a whiskey bottle)
M 0 9801 1 9843 	(the head of customs)
E 1 10169 10000 3 	(&Ka thick black scarf&n)
E 1 10189 10000 16 	(a broadsword)
M 0 9811 5 9836 	(a seagull)
M 0 9803 1 9831 	(a homeless man)
E 1 10002 10000 5 	(a tattered tunic)
M 0 9805 2 9826 	(a fisherman)
G 1 9808 10000 -1 	(a fish)
M 0 9813 4 9822 	(a navy ensign)
M 0 9806 4 9822 	(a dockhand)
D 0 9820 5 1 	(Shadows Alley)
M 0 9812 5 9820 	(a navy seaman)
M 0 9807 4 9819 	(a sailor)
E 1 9806 10000 5 	(a salty tunic)
M 0 9811 5 9818 	(a seagull)
D 0 9815 5 1 	(Seawind Alley)
M 0 9806 4 9815 	(a dockhand)
E 1 9805 10000 7 	(a pair of salty leggings)
M 0 9812 5 9814 	(a navy seaman)
M 0 9814 3 9810 	(a navy lieutenant)
M 0 9813 4 9806 	(a navy ensign)
M 0 9800 6 9805 	(a customs official)
E 1 9801 10000 11 	(a small, hard-leather shield)
S
$
