Help Mystics:
-----------------------------------------------------------------------------
Mystics are spellcasters who have learned to channel divine energy without
worshipping (or sometimes even acknowledging) any deity.  The process of 
harnessing this magic is one of inner awareness and self-discovery - a
private faith that leads to great magical power.  Mystical energy affects 
only the living or the spiritual energy that leaves the body upon death. 
There are as many different types of mystics as there are mystical "spheres"
of knowledge.  Nomadic healers, feral shapechangers, and vile necromancers
are examples of mystics.
-----------------------------------------------------------------------------
See Also:  
mysticadventures
mystictraits
mysticalignment
mysticreligion
mysticbackground 
mysticraces
mysticviews
mysticrole
#
$

