Help MysticTraits:
-----------------------------------------------------------------------------
One mystic is rarely like another, but they do have certain things in common,
They tend to be introspective.  The path to power requires the mystic to 
listen to her own inner voice.  For those who do not understand, the mystic
may appear to live in an inner dream.  In truth, however, mystics are often
better prepated to face difficult choices and confront life-changing 
situations than others.  Mystics have already asked themselves hard questions
and forced themselves to examine complex truths.
-----------------------------------------------------------------------------
See Also:  
mystics
mysticadventures
mysticalignment
mysticreligion
mysticbackground 
mysticraces
mysticviews
mysticrole
#
$

