Help MysticBackground:
-----------------------------------------------------------------------------
Anyone who possesses the latent talent and sensitivity required to harness
the power of the heart may become a mystic.  Mystics prefer quiet 
contemplation to crowds and noise and tend to be loners.   Others search for
truth in life, having failed to find it with the gods.
-----------------------------------------------------------------------------
See Also:  
mystics
mysticadventures
mystictraits
mysticalignment
mysticreligion
mysticraces
mysticviews
mysticrole
#
$

