Help MysticReligion:
-----------------------------------------------------------------------------
During the early Age of Dreams, mystics were divine spellcasters who had yet
to establish a strong relationship with the deities and instead searched for
answers within themselves.  During the early Age of Mortals, mystics studied
their art under the direction of those who still revered the missing gods,
and thus honored them in memory.  After the War of the Souls, many mystics 
rejected the deities, who seemed capricious and unreliable.  Mystics are 
content to know thay they have the power to channel divine magic without 
being obliged to follow rules. 
(NOTE:  We are currently in the Age of Dreams)
-----------------------------------------------------------------------------
See Also:  
mystics
mysticadventures
mystictraits
mysticalignment
mysticbackground 
mysticraces
mysticviews
mysticrole
#
$


