Help MysticRaces:
-----------------------------------------------------------------------------
Mystical talent is present in almost all of Ansalon's races, though most
commonly found in humans and half-elves.  Only the gnomes possess little
talent for mysticism, preferring to work with external power and technology
rather than seeking the answers from within.
-----------------------------------------------------------------------------
See Also:  
mystics
mysticadventures
mystictraits
mysticalignment
mysticreligion
mysticbackground 
mysticviews
mysticrole
#
$

