&WTuesday January 14, 2003&n

&R&fALL NEW IMMS!! READ ME!!&n&n  I need your email addresses.  Send them
to chemosh@ageoflegends.com.  Thanks.

Our Mission:

Our mission is to guide and assist players on their journey through 
our version of the world of Krynn. In our out of character roles, we 
are the facilitators and the creators. In our in character roles we 
are the gods of Krynn.

Our world is a world of adventurers. We seek to create an environment
where characters can embrace their wanderlust and explore our more 
than 8,000 rooms. Sure, everyone has a home and a family, but our 
world is made up of those who, for whatever reason, were driven to 
leave home and family behind and go out into a world of new 
places/faces/and taverns. It is this driving force that makes them 
interesting and makes them who they are.

A vital component to our Dragonlance world is ensuring that the 
players properly assume their role as a specific race or class. It 
is this patchwork of individuals that drives our dynamic world. We, 
in our roles as imms, are here to offer information, examples and 
opportunities for players to actively assume these roles and make our 
world the best it can be. We are also here to ensure that the 
guidelines and rules of the mud are followed in order to provide for 
a level playing field.

In our role as the MUD's staff, we are to assist mortals while 
ensuring that we follow the rules and guidelines of AoL. Our morts 
are just that, morts. They are to be treated no different than the 
morts of nonimms. In fact, they are to be held to a higher standard 
since we are inevitably privy to more information than the average 
player.


