

                   &WIMPORTANT ANNOUNCEMENT : PLEASE READ!!&n

This is an important reminder for all immortals.  If you have not read and
remembered the Immortal Manual, aka TFM, please do so immediately. Paladine
will be incorporating it into our forum since so many people had issues with
yahoo groups. In the meantime, I can email a copy if need be. Just let me 
know if you'd like to get a copy.

A lot of time and thought was put into the manual.  It represents the 
collective experience of several imms over many years. We don't take it
lightly, and we expect that everyone will follow it to ensure a pleasant
mudding experience and a level playing field for all.

Snooping and multiplaying rules from TFM are even posted in 1219, so I am
not sure why anyone would be unclear on these rules.

As always, if there are questions or needs for clarification don't hesitate
to ask.

Thank you.
Takhisis

