&W&fTuesday, July 17, 2001&n

Pwipe will occur on the 20th of this month.  After this pwipe, the mud
will be down for 7 days.  When the mud comes back up, you will notice a
couple more options available to players.  In addition, you will be
required to turn in a background of 5-10 lines in length of your
character.  If the background does not match a DL setting, you will be
asked to rewrite it.  If you do not, or cannot, your character will be
removed or you will be asked to brush up on your DL background knowledge.
It's not that hard, people, there are hundereds of webpages out there for
Dragonlance.

&RChemosh&n
