&WWednesday, February 12, 2003&n

Welcome, old friends and new.  I wanted to share with everyone our mission
statement for immortals here at Age of Legends.  I want you all to be
assured
that I when I wrote this I couldn't have been more sincere.

-Takhisis

Our Mission:

Our mission is to guide and assist players on their journey through 
our version of the world of Krynn. In our out of character roles, we 
are the facilitators and the creators. In our in character roles we 
are the gods of Krynn.

Our world is a world of adventurers. We seek to create an environment
where characters can embrace their wanderlust and explore our more 
than 8,000 rooms. Sure, everyone has a home and a family, but our 
world is made up of those who, for whatever reason, were driven to 
leave home and family behind and go out into a world of new
places/faces/and taverns. It is this driving force that makes them 
interesting and makes them who they are.

A vital component to our Dragonlance world is ensuring that the 
players properly assume their role as a specific race or class. It 
is this patchwork of individuals that drives our dynamic world. We, 
in our roles as imms, are here to offer information, examples and 
opportunities for players to actively assume these roles and make our 
world the best it can be. We are also here to ensure that the 
guidelines and rules of the mud are followed in order to provide for 
a level playing field.
