&WThursday, July 10, 2003&n

&W&fREAD ME READ ME READ ME READ ME&n

Lately we've been getting several requests for quests for individual
characters.  Please do not do this.  We will give quests but we will not
be given a script.  If you want a specific thing to happen, feel free to
take some friends and go to where ever you want it to happen at, and have
your character killed tehre, but do not expect us to do things by a
script.  The players are not the dungeon master or game master here.  I
would also lke to point out how poor it is to script out an RP
circumstance on AIM, or other IM format.  How about just playing.

If you own a home, and are found keeping more items than you are allowed,
your items will be purged.  Repeated abuse of this will lose your house.
Please check your house's inventory, and food is NOT included in the
"allowed to be droped" items.

The Imms

