
ATTENTION ALL PLAYERS************************

(1)  Until August 30th, all AoL activities are completely OOC.

(2)  RENTING:  REMOVE ALL EQ FIRST before renting. Please do not
     rent with equipment as most of the rent files are corrupted.
     The collectors in Kalaman and Karthay have been adjusted not
     to purge items and not to wickedly overcharge.  So be sure to
     use them. They should be a good source of gear during this time.

(3)  NO EQ or STATS or SKILLS will be adjusted during this time
     as the imms are focusing on bug repair exclusively.

(4)  TESTERS are greatly needed for the new features!  Use your existing
     character, and report any bugs you find on the BUG FORUM at :
     http://www.ageoflegends.com/phpBB2/viewtopic.php?t=504&highlight=

(5)  Once the issues are resolved, we will go LIVE.  That is when you will
     be allowed to recreate ONE of your previous characters, or to create
     new role-playing characters (If you have recreated already, then we
     will be saving your stats and information.  Email us to confirm after
     August 30th).


With your help and patience, we will conquer these bugs, and revel in our
newly renovated Dragonlance setting!

~ The Imms
