Greetings, and welcome to Age of Legends: Tales of the Lance!  We're stepping
into our Alpha phase, and we are glad to have you here.  We're a Role-Playing
MUD, and as such, please choose your name and player description accordingly,
as we will reject players that have inappropriate names or physical
descriptions.  We are a rent-based MUD as well, so please don't just quit, or
you'll lose your equipment. :)  We hope you enjoy the world of Krynn and the
accurate Dragonlance setting as much as we have creating it for you.

*Notes for new players*:  On the 'WHO' list, you will not see any other
mortals on when you begin your adventure.  This is because you first have to
introduce yourself to them to be able to remember their names.  Type "help
intro" for more information.

If there is no god available to approve your character or help you out,
please wait a few minutes as we may be busy.  Come back later if you're not
given assistance after a bit.

**NOTE:  Roleplaying is HIGHLY VALUED on this MUD**.  Those who roleplay
a good amount and in a manner consistent with their character's personality,
background, alignment, and attributes will receive a nice bonus amount of XP
for each mobile that they kill, so it is in your best interest to RP.
Likewise, if you tend to only rarely RP or are out of character when you
should be in character, you will receive less XP than what you would if
you RPed regularly.  If you have questions about this policy, or if you want
a god to take special note of a session of RP, notify us. =)

       * * *  Please read the new policies by typing "policy".  * * *

