&WThursday, January 30, 2003&n

Hey there, gang.  I'd just like to say on behalf of the entire imm staff
that we are very pleased to see that the numbers have been up lately.  I
know there has been a lot of talk and posting made about the way this mud
is run.  What I'd like to say to the players, and I'm going to be bold and
speak for the whole staff, is that we all do our very best to make this an
enjoyable place to be.  Sometimes, as a player, you may not know why a
decision is made or a policy is in place.  Well I can tell you this much,
regardless of the details surrounding the decision, rest assured it was
made for the good of the mud.

The imm staff donates their time (and in Chem's case his money) to this
mud to make it a fun place to be.  We are not arbitrary and capricious in
our decisions, and we do what we do to maintain the integrity of the mud.
It's a game, and it's supposed to be fun.  We want it to be enjoyable for
our players, and that is the primary goal of our entire staff.

I've been here for sometime, and those of you who have dealt with me will
hopefully agree that I have always been an advocate of the players.
Believe me when I tell you that all the imms are because the first quality
we look for in our staff members are people who are interested in putting
the mud's welfare first.

So please remember we aren't trying to make anyone's life miserable.  In
fact, what we are trying to do is make this the very best place it can be.

Thanks for playing and reading my babble.
Takhisis

