&WWelcome to Age of Legends!&n

&WApril 10, 2016&n

Karthay has been successfully annexed by the military forces
of Istar. Displaced residents have decided to make their way
to the west, toward Solamnia and southwest toward the newly-
opened city of Sanction.

Sanction is the new starting area option for those of neutral
or evil alignments, while Kalaman remains an option for those
of good or neutral alignments.

There is as of yet some construction still going on in Sanction,
so be sure to stop in regularly to explore the city and see what
is new.


&WOlder News:&n

A newly arrived band of merchants have taken to the major 
highways all around Krynn!

Each new merchant marks their location with bright pink 
sign in the middle of the highway, adjacent to their wagon's 
location. Be sure to stop in and see what they have to sell 
before they pack up and move to their next location.

FYI: Palanthas is currently closed while it is undergoing major 
reconstruction, so please pardon the dust and massive boulders.

Thank you!


NOTE: Please join our Facebook page Age of Legends: Tales of the Lance.  Be sure to join the page and not the group.  The group will be going to the wayside.
